(def element ModalWindowOpenAllLootboxesComfirmation ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var lootboxEntity:gfx = "$datahub.getSingleEntity(CC.lootboxConfigComponent)")
		(var lootboxesInStorage:number = "lootboxEntity.lootboxStorageComponent.inStorage ?: 0" (event "lootboxEntity.lootboxStorageComponent.evUpdate"))

		(var lootboxStateEntity:gfx = "$datahub.getSingleEntity(CC.lootboxOpeningState)")
	)
	(bindcall externalCall 'sound.playSetSoundDirect' "['window', 'openScreen']" init=false watch=false (event "lootboxStateEntity.lootboxOpeningState.evLootboxesOpenStarted"))
	(bindcall externalCall 'inputMapping.onRequest' "['closeConfirmationModal', { }]" (bind trigger "lootboxesInStorage"))

	(name = 'ModalWindowOpenAllLootboxesComfirmation')
	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style (width = "DEFAULT_MODAL_WINDOW_WIDTH") (align = "center"))
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%) (marginBottom = "M"))
			(element ModalWindowShortHeader
				_header = 'IDS_WINDOW_HEADER_CONFIRMATION'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (marginBottom = "MS"))
			(tf
				(class $TextDefault26NM)
				(style (alpha = "TA"))
				(text = 'IDS_OPEN_ALL_LOOTBOXES_CONFIRM')
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(element DefaultButton
				_width = 154px
				_label = 'IDS_YES'
				_name = 'btn_ok'
				_enabled = true
				_defaultFocused = true
				_focusIndex = 0
				_methods = "[	{	type: 'inputMapping.onAction',
									name: 'LootboxProxy.openLootboxes',
									args: { }}]"
			)
			(block
				(style (marginLeft = "M"))
				(element DefaultButton
					_width = 154px
					_name = 'btn_cancel'
					_label = 'IDS_NO'
					_enabled = true
					_focusIndex = 1
				)
			)
		)
	)
)