(def constant LOOTBOX_CARD_SIZE 256)
(def constant LOOTBOX_CARD_SIZE_WITH_OFFSET 272)  

(def constant LOOTBOX_CARD_BG_ALPHA {
	SC.Ui_styles.BUTTON_STATE.SELECTED : 0.1,
	SC.Ui_styles.BUTTON_STATE.OVER : 0.08,
	SC.Ui_styles.BUTTON_STATE.UP : 0.04
})

(def constant LOOTBOX_CARD_BORDER_ALPHA {
	SC.Ui_styles.BUTTON_STATE.SELECTED : 0.5,
	SC.Ui_styles.BUTTON_STATE.OVER : 0.2,
	SC.Ui_styles.BUTTON_STATE.UP : 0.1
})

(def element ModalWindowLootboxTypes ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evSelectLootboxTypeCard)

		(macro USER_PREF_DATA)

		(var lootboxEntity:gfx = "$datahub.getSingleEntity(CC.lootboxConfigComponent)")
		(var lootboxesInStorage:number = "lootboxEntity.lootboxStorageComponent.inStorage" (event "lootboxEntity.lootboxStorageComponent.evUpdate"))

		(var lootboxTypesEntitiesColl:gfx = "$datahub.getCollection(CC.lootboxTypeInfoComponent).getChildByPath('sorted')")
		(var lootboxTypesEntitiesList:array = "	lootboxTypesEntitiesColl.items ?: []"
												(event "lootboxTypesEntitiesColl.evAdded") (event "lootboxTypesEntitiesColl.evRemoved") (event "lootboxTypesEntitiesColl.evUpdated"))
		(var lootboxesTypesCount:number = "lootboxTypesEntitiesList.length")

		(var lootboxesTypesCountString:str = "subst('IDS_SUBST_PL_OWNED_LOOTBOXES_COUNT_TYPES',[],{lootboxesTypesCount: lootboxesTypesCount},lootboxesTypesCount)")
		(var text:str = "subst(	'IDS_SUBST_PL_OWNED_LOOTBOXES_COUNT_TOTAL_WITH_TYPES', [],
								{ lootboxesCount: lootboxesInStorage, lootboxesTypesCountString: lootboxesTypesCountString}, lootboxesInStorage)")
		(var isLargeDimension:bool = "stageWidth > 1440")

		(var selectedIndex:number = "userPrefs.selectedLootbox ?: 0")
		(bind selectedIndex "$event.index" init=false watch=false (event "evSelectLootboxTypeCard"))
		(var minSelectedLootboxIndex:number = "min(selectedIndex, (lootboxesTypesCount - 1))")
	)
	(bindcall externalCall "'inputMapping.onAction'" "['setUserPref', { name: 'selectedLootbox', value: minSelectedLootboxIndex }]" init=false watch=false (event "evSelectLootboxTypeCard"))

	(name = 'ModalWindowLootboxTypes')
	(style (align = "center"))

	(block
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../bg/nations_tree_v2.jpg') (backgroundSize = "cover") (alpha = 0))
		(controller $Animation
			(bindcall play	duration = 0.2
							to = "{ alpha: 1 }"
							(event "startShow")
			)
			(bindcall play	duration = 0.2
							delay = 0.25
							to = "{ alpha: 0 }"
							action="kill"
							(event "startHide")
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style (width = 100%))
		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_LOOTBOXES'
			_paddingRight = "M"
			_paddingLeft = "M"
			_hideBackButton = true
		)
	)
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (height = 48px) (align = "center|middle"))
		(tf
			(class $TextDefaultNM)
			(style (alpha = "TA"))
			(bind text "text")
		)
	)
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (marginBottom = "L") (paddingRight = "M") (paddingLeft = "M"))
		(element HorizontalDividerTwoPx)
	)
	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(style (height = 100%) (paddingBottom = 58px))
		(block
			(style (bind width "isLargeDimension ? 816px : 544px") (height = 100%) (marginRight = "SXS"))
			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = 0x01000000))
				(verticalSlider ScrollBarVLight)

				(hscrollPolicy = 'off')
				(vscrollPolicy = 'auto')

				(wheelScrollSpeed = 1.0)
				(wheelScrollAcceleration = 0.9)

				(animationDuration = 0.2)
				(animationEasing = "Easing.cubic_out")
				(content
					(htile
						(style (bind width "isLargeDimension ? 816px : 544px"))
						(controller $DynamicRepeat renderer='LootboxCardContainer'
							(bind count "lootboxesTypesCount")
							(itemWidth = "LOOTBOX_CARD_SIZE_WITH_OFFSET")
							(itemHeight = "LOOTBOX_CARD_SIZE_WITH_OFFSET")
							(args
								_entityId = "lootboxTypesEntitiesList[$index].id"
								_selectedIndex = "minSelectedLootboxIndex"
							)
						)
					)
				)
				(bindcall scrollTo index="minSelectedLootboxIndex" animated=false init=true watch=false)
			)
		)
		(block
			(style (width = 410px) (height = 100%))
			(element LootboxTypeManagementPanel _entityId = "lootboxTypesEntitiesList[minSelectedLootboxIndex].id")
		)
	)
)

(def element LootboxCardContainer (_entityId:number = 0, _selectedIndex:number = 0)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var lootboxTypesEntity:gfx = "$datahub.getEntity(_entityId)")
		(var subtype:str = "lootboxTypesEntity.lootboxTypeInfoComponent.subtype ?: ''")
		(var amount:number = "lootboxTypesEntity.lootboxTypeInfoComponent.amount ?: 0" (event "lootboxTypesEntity.lootboxTypeInfoComponent.evAmountChanged"))
		(var iconPath:str = "'url:../reward_icons/big/' + subtype + '.png'")
		(var isSelected:bool = "_selectedIndex == $index")

		(var state:number = "	isSelected	? SC.Ui_styles.BUTTON_STATE.SELECTED :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")
		(var alphaBg:number = "LOOTBOX_CARD_BG_ALPHA[state]")
		(var alphaBorder:number = "LOOTBOX_CARD_BORDER_ALPHA[state]")
	)
	(style (width = "LOOTBOX_CARD_SIZE") (height = "LOOTBOX_CARD_SIZE") (marginRight = "M") (marginBottom = "M"))

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE") (alpha = "alphaBg"))
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBg")
	)
	(block
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png') (scale9grid = 2) (alpha = "alphaBorder"))
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBorder")
	)
	(block
		(style	(position = "absolute") (top = 52px) (left = "L") (width = 192px) (height = 192px)
				(backgroundSize = "cover") (bind backgroundImage "iconPath"))
		(bind name "'LootBoxId_' + subtype")
	)
	(block
		(style (width = 100%) (marginTop = "M") (paddingLeft = "M"))
		(element LootboxTitle _entityId="_entityId")
	)
	(block
		(style (position = "absolute") (right = "M") (bottom = "M"))
		(tf
			(class $TextDefaultBold19NM)
			(style (alpha = "TA"))
			(bind text "amount")
		)
	)
	(controller $Tooltip
		(renderer='LootboxTypeTooltip')
		(args
			_entityId="_entityId"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(macro MOUSE_HANDLER
		_soundSet = "'button_secondary'"
		_dispatchedEv = "'evSelectLootboxTypeCard'"
		_dispatchParams = "{ index: $index }"
	)
)

(def element LootboxTypeManagementPanel (_entityId:number = 0)
	(scope
		(var lootboxTypesEntitiesColl:gfx = "$datahub.getCollection(CC.lootboxTypeInfoComponent).getChildByPath('sorted')")
		(var lootboxTypesEntitiesList:array = "lootboxTypesEntitiesColl.items ?: []" (event "lootboxTypesEntitiesColl.evAdded") (event "lootboxTypesEntitiesColl.evRemoved"))

		(var lootboxTypesEntity:gfx = "$datahub.getEntity(_entityId)")
		(var amount:number = "lootboxTypesEntity.lootboxTypeInfoComponent.amount ?: 0" (event "lootboxTypesEntity.lootboxTypeInfoComponent.evAmountChanged"))
		(var subtype:str = "lootboxTypesEntity.lootboxTypeInfoComponent.subtype ?: ''")
		(var containerType:number = "lootboxTypesEntity.lootboxTypeInfoComponent.containerType ?: 0")

		(var isLinkAvailable:bool = "lootboxTypesEntity.lootboxTypeInfoComponent.isLinkAvailable")
		(var isMultiple:bool = "amount > 1")

		(var lootboxEntity:gfx = "$datahub.getSingleEntity(CC.lootboxConfigComponent)")
		(var isLootboxOpened:bool = "lootboxEntity.lootboxAnimationState.open ?: false" (event "lootboxEntity.lootboxAnimationState.evUpdate"))
		(var activeAnimation:bool = "lootboxEntity.lootboxAnimationState.active ?: false" (event "lootboxEntity.lootboxAnimationState.evUpdate"))
		(var isModalClosureNeeded:bool = "lootboxTypesEntitiesList.length == 1 && !activeAnimation")

		(struct lootboxModalNewTip =			PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.LOOTBOXES_MODAL"))
		(struct lootboxModalRepeatNewTip =		PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.LOOTBOXES_MODAL_REPEAT"))

		(var modalTipId:number = "	lootboxModalNewTip.isActive			? SC.Context_guiding_tip.TIP_TYPE.LOOTBOXES_MODAL :
									lootboxModalRepeatNewTip.isActive	? SC.Context_guiding_tip.TIP_TYPE.LOOTBOXES_MODAL_REPEAT
																		: SC.Context_guiding_tip.TIP_TYPE.NONE")

		(var modalTipVisible:bool = "modalTipId != SC.Context_guiding_tip.TIP_TYPE.NONE")
		(var deactivateAction:str = "modalTipId == SC.Context_guiding_tip.TIP_TYPE.LOOTBOXES_MODAL_REPEAT ? 'deactivateTipChain': ''")
	)

	(style (width = 100%))

	(block
		(class $FullsizeAbsolute)
		(style (backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png') (scale9grid = 2) (alpha = 0.1))
	)
	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE") (alpha = 0.04))
	)

	(block
		(class $Fullsize)
		(style (minHeight = 340px) (padding = "L"))
		(block
			(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "_entityId" 0)
			(style (width = 100%) (marginBottom = "MS"))
			(element LootboxTitle _entityId="_entityId" _isCard = false)
		)
		(block
			(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "_entityId" 1)
			(style (marginBottom = "MS"))
			(tf
				(class $TextDefault17NM)
				(style (alpha = "TA"))
				(bind text "subst('IDS_SUBST_LOOTBOXES_QUANTITY',[],{amount: amount})")
			)
		)
		(block
			(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "_entityId" 2)
			(style (width = 100%) (align = "center"))
			(controller $Instance renderer='DefaultButton'
				(bind enabled "isLinkAvailable")
				(args
					_name = 'probailitiesButton'
					_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
					_width = 250px
					_focusIndex = 2
					_label = 'IDS_LOOTBOX_REWARDS_PROBABILITIES'
					_isExternal = true
					_methods = "[	{ type: 'inputMapping.onAction', name: 'gotoUrlByIdent', args: {ident: SC.Ui_windows.GUI_URL.LOOTBOX_CONTENTS}}]"
				)
			)
		)
		(block
			(style (width = 100%) (align = "center") (position = "absolute") (bottom = 0))
			(block
				(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "_entityId" 2.5)
				(style (width = 100%) (marginBottom = "MS"))
				(element HorizontalDividerTwoPx)
			)
			(block
				(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "_entityId" 3)
				(element DefaultButton
					_name = 'openSelectedLootBox'
					_width = 250px
					_enabled = "!activeAnimation"
					_defaultFocused = true
					_focusIndex = 0
					_isTransactionBtn = true
					_label = 'IDS_OPEN_LOOTBOX'
					_methods = "[	{ type: 'inputMapping.onAction', name: 'LootboxProxy.openLootboxByType', args: { lootboxType: containerType, count: amount }},
									{ type: 'inputMapping.onAction', name: deactivateAction, args: { tip_chain_id: SC.Context_guiding_tip.TIP_CHAIN_ID.LOOTBOXES_REPEAT }}]"
				)
				(controller $Instance renderer='GuidingTipHub'
					(bind enabled "modalTipVisible")
					(args
						_tipId = "modalTipId"
						_tipPositioning = "TIP_POSITION_LEFT"
						_pointerOffset = 109px
						_modalWindowName = 'ModalWindowLootboxTypes'
					)
				)
			)
			(block
				(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "_entityId" 4)
				(style (bind marginTop "isMultiple ? SXS : 0"))
				(controller $Instance renderer='DefaultButton'
					(bind enabled "isMultiple")
					(args
						_name = 'openAllSelectedLootBoxes'
						_width = 250px
						_enabled = "isMultiple && !activeAnimation"
						_focusIndex = 1
						_isTransactionBtn = true
						_label = "subst('IDS_SUBST_PL_OPEN_N_CONTAINERS', [], {count: amount}, amount)"
						_methods = "[	{ type: 'inputMapping.onAction', name: 'LootboxProxy.openLootboxesByType', args: {lootboxType: containerType, count: amount}},
										{ type: 'inputMapping.onAction', name: deactivateAction, args: { tip_chain_id: SC.Context_guiding_tip.TIP_CHAIN_ID.LOOTBOXES_REPEAT }},
										{ type: 'inputMapping.onRequest', name: isModalClosureNeeded ? 'closeLootboxTypesModal' : '', args: { }}]"
					)
				)
			)
		)
	)
)

(def element LootboxTitle (_entityId:number = 0, _isCard:bool = true)
	(scope
		(var lootboxTypesEntity:gfx = "$datahub.getEntity(_entityId)")
		(var subtype:str = "lootboxTypesEntity.lootboxTypeInfoComponent.subtype ?: ''")
		(var isPremium:bool = "lootboxTypesEntity.lootboxTypeInfoComponent.isPremium")
		(var title:str = "'IDS_REWARD_LOOTBOX_' + subtype + '_TITLE_SHORT'")
		(var subtitle:gfx = "isPremium ? 'IDS_LOOTBOX_PREMIUM' : 'IDS_LOOTBOX'")
	)
	(style (width = 100%))
	(tf
		(bind class "_isCard ? '$TextDefaultBold19NM' : '$TextDefaultBold23NM'")
		(style (width = 100%) (marginBottom = "SXS") (alpha = "TA"))
		(bind text "title")
	)
	(tf
		(class $TextDefaultNM)
		(style (width = 100%) (alpha = "TC"))
		(bind text "subtitle")
	)
)

(def element LootboxTypeTooltip (_entityId:number=0)
	(scope
		(var lootboxTypesEntity:gfx = "$datahub.getEntity(_entityId)")
		(var subtype:str = "lootboxTypesEntity.lootboxTypeInfoComponent.subtype ?: ''")
		(var amount:number = "lootboxTypesEntity.lootboxTypeInfoComponent.amount ?: 0" (event "lootboxTypesEntity.lootboxTypeInfoComponent.evAmountChanged"))
		(var isPremium:bool = "lootboxTypesEntity.lootboxTypeInfoComponent.isPremium")
		(var title:str = "'IDS_REWARD_LOOTBOX_' + subtype + '_TITLE_SHORT'")
		(var subtitle:gfx = "isPremium ? 'IDS_LOOTBOX_PREMIUM' : 'IDS_LOOTBOX'")
		(var iconPath:str = "'url:../reward_icons/big/' + subtype + '.png'")
	)
	(style (width = 320px) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl = "iconPath"
			_imageWidth = 80
			_imageHeight = 80
			_headerText = "title"
			_subheaderText = "subtitle"
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemCounterLine
			_title = 'IDS_COUNT'
			_count = "amount"
		)
	)
)
