(def constant MAX_DEFAULT_REWARDS_IN_ROW 6)
(def constant REWARDS_OFFSET "SXS")
(def constant HEADER_AND_CLOSE_BUTTON_AREA_MIN_HEIGHT 289px)

(def element ModalWindowRewardContainer (rewardsEntityId:number, header:str='IDS_REWARD_IS_TAKEN', subheader:str='')
	(scope
		(event startShow)
		(event startHide)
		(event sysStartShow)
		(event sysStartHide)

		(event evAnimationBigCardFinished)
		(event evAnimationBigCardsFinished)
		(event evStartNexAnimationBigCard)
		(event evUpdateInitBigCardsOffset)

		(event evNextBigCardAfterAnimation)

		(event evSkipAnimation)
		(event evOtherRewardStartShow)

		(struct stageSize = STAGE_SIZE())
		(var lootboxOpeningStateEntity:dhEntity = "getSingleEntity(CC.lootboxOpeningState)")
		(var lootboxOpeningState:dhComponent= "lootboxOpeningStateEntity.lootboxOpeningState")

		(var rewardsStackForAnimation:dhComponent = "getSingleComponent(CC.rewardsStackForAnimation)")
		(var bestRewards:array = "rewardsStackForAnimation.bestRewards" (event "rewardsStackForAnimation.evChanged"))
		(var remainingRewards:array = "rewardsStackForAnimation.remainingRewards")
		(var remainingRewardsLen:number = "remainingRewards.length ?: 0")

		(var skipAnimationEntity:dhEntity = "getSingleEntity(CC.skipAnimationComponent)")
		(var skipAnimationComponent:dhComponent= "skipAnimationEntity.skipAnimationComponent")

		(var rowRemainingRewards:number = "ceil(remainingRewardsLen / MAX_DEFAULT_REWARDS_IN_ROW)")
		(var heightBlockReward:number = "REWARD_BIG_CARD_HEIGHT + min(rowRemainingRewards, 3) * (REWARD_DEFAULT_CARD_SIZE + REWARDS_OFFSET + REWARDS_OFFSET)")
		(var heightScrollArea:number = "min(heightBlockReward, stageSize.height - HEADER_AND_CLOSE_BUTTON_AREA_MIN_HEIGHT)")
		(var initBigCardOffset:number = "REWARD_BIG_CARD_HEIGHT * 1.3 > heightScrollArea ? 0px : XXL")

		(var isSimpleRewardListExpanded:bool =	"false")
		(bind isSimpleRewardListExpanded		"remainingRewardsLen > 0" init=false watch=false (event "evOtherRewardStartShow"))

		(var isAnimationBigCardsSkipped:bool =	"false")
		(bind isAnimationBigCardsSkipped		"true" init=false watch=false (event "evSkipAnimation"))

		(var isAnimationBigCardsEnded:bool =	"false")
		(bind isAnimationBigCardsEnded			"$event.index == bestRewards.length - 1" init=false watch=false (event "evAnimationBigCardsFinished"))

		(var isAnimationBigCardsFinished:bool = "isAnimationBigCardsSkipped || isAnimationBigCardsEnded")

		(var activeAnimIndex:number = "'index' in $event	? activeAnimIndex < bestRewards.length	? $event.index + 1
																									: $event.index
															: 0" watch=false (event "evAnimationBigCardFinished"))
		(var isLastItemAnimationStarted:bool = "false")
		(bind isLastItemAnimationStarted "activeAnimIndex == bestRewards.length - 1 || isAnimationBigCardsSkipped" init=false watch=false (event "evSkipAnimation") (event "evNextBigCardAfterAnimation"))
	)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(dispatch startShow dir="EventDirection.DOWN" (event "lootboxOpeningState.evShowRewards"))
	(dispatch startHide dir="EventDirection.DOWN" (event "sysStartHide"))

	
	(bindcall externalCall 'inputMapping.onAction' "['animationBigCardStarted', {}]" (event "startShow"))
	(bindcall externalCall 'inputMapping.onAction' "['animationBigCardFinished', {}]" (event "evAnimationBigCardsFinished"))

	(bindcall externalCall 'inputMapping.onAction' "['animatedRewardsWereShown', {}]" (event "evOtherRewardStartShow"))

	(dispatch evSkipAnimation				dir="EventDirection.NONE"	(bind enabled "!isAnimationBigCardsFinished") (event "skipAnimationComponent.evSkipAnimation"))
	(dispatch evStartNexAnimationBigCard	dir="EventDirection.DOWN"	args="{ index: activeAnimIndex }"	delay="0.2"	(event "lootboxOpeningState.evShowRewards"))
	(dispatch evStartNexAnimationBigCard	dir="EventDirection.DOWN"	args="{ index: activeAnimIndex }"	(bind trigger "activeAnimIndex"))

	
	(dispatch evNextBigCardAfterAnimation	dir="EventDirection.NONE" delay="1.4" (event "evStartNexAnimationBigCard"))
	(bindcall externalCall "isLastItemAnimationStarted ? 'inputMapping.onAction' : ''" "['lastItemAnimationStarted', {}]" (bind trigger "isLastItemAnimationStarted"))

	
	(dispatch evUpdateInitBigCardsOffset	dir="EventDirection.NONE"	(bind enabled "!isAnimationBigCardsFinished") (event "$evLayoutBoundsChanged"))

	(style
		(position = "absolute")
		(align = "center|middle")
		(bind width "stageSize.width")
		(bind height "stageSize.height")
	)

	(macro LOOTBOX_REWARDS_MODAL_WINDOW_BG _isSkipped="isAnimationBigCardsFinished")

	
	

	
	
	
	
	
	
	

	(block
		(style
			(width = 1116px)
			(align = "center")
		)

		
		(block
			(style
				(width = 100%)
				(height = 80px)
				(align = "bottom")
				(alpha = 0)
				(visualOffsetY = 10px)
			)

			(controller $Animation
				(bindcall play
					delay =			0
					duration =		0.15
					from =			{ alpha: 0, visualOffsetY: 10px }
					to =			{ alpha: 1, visualOffsetY: 0px }
					easing =		"Easing.quad_in"
					(bind enabled "isAnimationBigCardsFinished")
				)

				(bindcall play
					delay = "1 * 0.055"
					duration = 0.15
					to = "{ alpha: 0, visualOffsetY: -10px }"
					easing = "Easing.quad_in"
					action = "kill"
					watch = false
					(event "startHide")
				)
			)

			(element ModalWindowShortHeader
				_header =		"header"
				_hasDivider =	true
			)
		)

		(element DeclareBlurLayer)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(bind width "isAnimationBigCardsFinished ? 100% : stageSize.width")
				(bind height "heightScrollArea")
				(marginTop = "LM")
				(marginBottom = "LM")
			)

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "REWARD_DEFAULT_CARD_SIZE * 2"
					_isDrag = "isSimpleRewardListExpanded"
				)

				(bind useMask "isAnimationBigCardsFinished")

				(content
					(style
						(width = 100%)
						(align = "center")
						(bind paddingTop "initBigCardOffset" watch=false (event "evUpdateInitBigCardsOffset"))
						(backgroundColor = "NO_COLOR")
					)

					(controller $Animation
						(bindcall play
							keyframes = "[
								{ time:0.5, to:{ paddingTop: 0px }, easing:Easing.quad_out}
							]"
							action = "kill"
							(bind enabled "isAnimationBigCardsFinished")
						)
						(dispatch evOtherRewardStartShow on='evAnimEnded')
					)

					(block
						(block
							(style (flow = "reverse_horizontal"))

							(controller $Repeat renderer='AnimationRewardBigCard'
								(bind count "bestRewards.length")
								(args
									_rewardEntityId = "bestRewards[$index]"
									_countBestRewards = "bestRewards.length"
									_isSkip = "isAnimationBigCardsSkipped"
									_isAnimationBigCardsFinished = "isAnimationBigCardsFinished"
								)
							)
						)

						(element DEFAULT_EXPAND_CONTAINER "isSimpleRewardListExpanded"
							(style
								(width = 1020px)
								(paddingTop = "REWARDS_OFFSET")
								(visualOffsetY = 25px)
							)

							(controller $Animation
								(bindcall play
									keyframes = "[
										{ time:0.5, to:{ visualOffsetY: 0px }, easing:Easing.quad_out}
									]"
									action = "kill"
									(bind enabled "isSimpleRewardListExpanded")
								)
							)

							(block
								(style
									(width = 1020px)
									(flow = "tile_horizontal")
									(gap = "REWARDS_OFFSET")
								)

								(controller $Repeat renderer='RewardDefaultCardWrapper'
									(bind count "remainingRewardsLen")
									(args
										_rewardEntityId = "remainingRewards[$index]"
									)
								)
							)
						)
					)
				)
			)
		)

		(block
			(style
				(width = 100%)
				(align = "center")
				(height = 80px)
				(alpha = 0)
				(visualOffsetY = 10px)
			)

			(controller $Animation
				(bindcall play
					delay =			0.05
					duration =		0.15
					from =			{ alpha: 0, visualOffsetY: 10px }
					to =			{ alpha: 1, visualOffsetY: 0px }
					easing =		"Easing.quad_in"
					(bind enabled "isAnimationBigCardsFinished")
				)

				(bindcall play
					delay = "3 * 0.055"
					duration = 0.15
					to = "{ alpha: 0, visualOffsetY: -10px }"
					easing = "Easing.quad_in"
					action = "kill"
					watch = false
					(event "startHide")
				)
			)

			(block
				(style
					(width = 100%)
					(marginBottom = 42px)
				)
				(element HorizontalDividerTwoPx)
			)

			(element DefaultButton
				_width = 160px
				_name = "isAnimationBigCardsFinished ? 'btn_ok' : ''"
				_label = 'IDS_CLOSE_BTN'
				_focusIndex = 0
				_defaultFocused = true
			)
		)
	)
)

(def element RewardDefaultCardWrapper (_rewardEntityId:number)
	(scope
		(event evElementEnableChanged)
		(var isElementEnabled:bool = "'value' in $event ? $event.value : false" watch=false (event "evElementEnableChanged"))
	)
	(dispatch evElementEnableChanged delay="$index * 0.03" args="{ value: true }" on='addedToStage')

	(controller $Instance renderer='RewardDefaultCard'
		(bind enabled "isElementEnabled")
		(args
			_rewardEntityId = "_rewardEntityId"
		)
	)
)

(def element ModalWindowRewardContainerWithoutAnimation (rewardsEntityId:number, header:str='IDS_REWARD_IS_TAKEN', subheader:str='')
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(scope
		(var rewardsEntity:dhEntity = "getEntity(rewardsEntityId)")
		(var rewardsStack:dhComponent = "rewardsEntity.rewardsStack")

		(var rewards:array = "rewardsStack.rewards" (event "rewardsStack.evChanged"))
		(var rewardsLen:number = "rewards.length ?: 0")

		(var columnRemainingRewards:number = "min(rewardsLen, MAX_DEFAULT_REWARDS_IN_ROW)")
		(var rowRemainingRewards:number = "max(ceil(rewardsLen / MAX_DEFAULT_REWARDS_IN_ROW), 1)")
		(var heightBlockReward:number = "min(rowRemainingRewards, 3) * (REWARD_DEFAULT_CARD_SIZE + REWARDS_OFFSET)")
		(var heightScrollArea:number = "min(heightBlockReward, stageHeight - HEADER_AND_CLOSE_BUTTON_AREA_MIN_HEIGHT)")
	)

	(style
		(align = "center|middle")
		(backgroundColor = "NO_COLOR")
	)
	(block
		(style
			(width = 1116px)
			(align = "center")
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
			(style
				(width = 100%)
				(height = 80px)
				(align = "bottom")
			)

			(element ModalWindowShortHeader
				_header = "header"
			)
		)

		(element DeclareBlurLayer)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(bind height "heightScrollArea")
				(marginTop = "LM")
				(marginBottom = "LM")
			)

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "REWARD_DEFAULT_CARD_SIZE"
				)

				(content
					(style
						(width = 100%)
						(align = "center")
						(backgroundColor = "NO_COLOR")
					)

					(block
						(style
							(maxWidth = 1020px)
							(flow = "tile_horizontal")
							(gap = "REWARDS_OFFSET")
						)

						(controller $Repeat renderer='RewardDefaultCard'
							(bind count "rewardsLen")
							(args
								_rewardEntityId = "rewards[$index]"
							)
						)
					)
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(align = "center")
				(height = 80px)
			)

			(block
				(style
					(width = 100%)
					(marginBottom = 42px)
				)
				(element HorizontalDividerTwoPx)
			)

			(element DefaultButton
				_width = 160px
				_name = 'btn_ok'
				_label = 'IDS_CLOSE_BTN'
			)
		)
	)
)

(def element OpenRewardAnimationBox (_isSkipped:bool = false)
	(class $Fullsize)

	(style
		(hitTest = false)
		(backgroundImage = 'url:../animations/spine/rewards/show_rewards/show_rewards_effect.skel')
		(backgroundSize = "fill")
	)

	(controller $Animation
		(bindcall play
			duration =		0.3
			to =			{ alpha: 0, visible: false}
			easing =		"Easing.quad_in"
			(bind enabled "_isSkipped")
		)
	)

	(controller $Spine)
)

(def macro LOOTBOX_REWARDS_MODAL_WINDOW_BG (_hideDuration:number = "SC.Ui_windows.DEFAULT_HIDE_TIME_BG.DURATION", _isSkipped:expression = false)
	(scope
		(macro GET_PREF 'isBlurOptionEnabled' "'graphics.GUI.blur'")
	)
	(class $FullsizeAbsolute)

	(block
		(bind visible "!isBlurOptionEnabled")
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../bg/nations_tree_v2.jpg')
			(backgroundSize = "cover")
		)
		(alpha = 0)

		(controller $Animation
			(bindcall play  id = 'modalWindowBgHighContrast'
							duration = "0.15"
							to = "{ alpha: 1 }"
							action = "kill"
							(bind enabled "_isSkipped")
			)
			(bindcall play  id = 'modalWindowBgHighContrast'
							delay = 0.1
							duration = 0.8
							to = "{ alpha: 1 }"
							action = "kill"
							(event "startShow")
			)
			(bindcall play  id = 'modalWindowBgHighContrast'
							duration = "_hideDuration"
							delay = "SC.Ui_windows.DEFAULT_HIDE_TIME_BG.DELAY"
							to = "{ alpha: 0 }"
							action = "kill"
							(event "startHide")
			)
		)
	)

	(block
		(bind visible "isBlurOptionEnabled")
		(class $FullsizeAbsolute)
		(alpha = 0)

		(controller $Animation
			(bindcall play  id = 'modalWindowBgBlur'
							duration = "0.15"
							to = "{ alpha: 1 }"
							action = "kill"
							(bind enabled "_isSkipped")
			)
			(bindcall play  id = 'modalWindowBgBlur'
							delay = 0.1
							duration = 0.8
							to = "{ alpha: 1 }"
							action = "kill"
							(event "startShow")
			)
			(bindcall play  id = 'modalWindowBgBlur'
							delay = "SC.Ui_windows.DEFAULT_HIDE_TIME_BG.DELAY"
							duration = "_hideDuration"
							to = "{ alpha: 0 }"
							easing = "Easing.quad_in"
							action = "kill"
							watch = false
							(event "startHide")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(controller $Instance renderer='BlurMapWithLayerPanel'
				(bind enabled "isBlurOptionEnabled")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style (backgroundColor = "SC.Ui_styles.SHARED_COLOR.MODAL_WINDOW"))
		)
	)
)