(def constant SLOT_VISUALIZATION_TYPE_TO_ICON_PATH_PREFIX "{
	SC.Battle.SLOT_VISUALIZATION_TYPE.TORPEDO_ANGLE_SELECTION	: 'url:../battle_hud/weapons_panel/guns/torpedo/weapon_panel_torpedo_range_mini_',
	SC.Battle.SLOT_VISUALIZATION_TYPE.AIR_SUPPORT_OPTION		: 'url:../battle_hud/weapons_panel/guns/air_support/weapon_panel_air_support_smoke_'
}")


(def element SlotSwitcher (_command:number, _options:array, _iconPathPrefix:str, _selectedIndex:number)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
	)

	
	(bind name "_selectedIndex == 1 ? 'angle_wide' : 'angle_narrow'")

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponSlot.pressed', [_command]]")

	(style
		(position = "absolute")
		(marginLeft = 3px)
		(marginTop = 3px)
	)

	(controller $Repeat renderer='SlotSwitchIcon'
		(bind count "_options.length")
		(args
			_options 	= "_options"
			_pathPrefix = "_iconPathPrefix"
			_isSelected = "_selectedIndex == $index"
		)
	)
)

(def element SlotSwitchIcon (_options:array, _pathPrefix:str, _isSelected:bool)
	(scope
		(var type:str = "_isSelected ? 'normal_' : 'inactive_'")
	)

	(bind alpha "_isSelected ? 1 : 0.5")

	(style
		(width = 16px)
		(height = 16px)

		(bind marginBottom "$index != _options.length - 1 ? 3px : 0px")
		(bind backgroundImage "_pathPrefix + type + _options[$index] + '.png'")
		(backgroundSize = "fill")
	)
)
