



(def element SlotSquadronWeapon (_activeSquadronIndex:number="DEFAULT_SQUADRON_OWNER_ID")
	(scope
		(var currentSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, _activeSquadronIndex)")
		(var planeComponent:gfx = "currentSquadronEntity.plane")
		(var healthComponent:gfx = "currentSquadronEntity.health")
		(var ownSquadronComponent:gfx = "currentSquadronEntity.ownSquadron")
		(var ammoType:number = "planeComponent.ammoType")
		(var numPlanes:number = "healthComponent.value" (event "healthComponent.evValueChanged"))
		(var attackState:number = "ownSquadronComponent.attackState" (event "ownSquadronComponent.evAttackStateChanged"))
		(var flightState:number = "ownSquadronComponent.state" (event "ownSquadronComponent.evStateChanged"))

		(var cmdEntity:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommandName, 'CMD_WEAPON_0')")
		(var commandId:number = "cmdEntity.commandMappingCommand.id" (event "cmdEntity.commandMappingCommand.evChanged"))

		(var ammoName:str = "SC.Common.PLANE_AMMO_TYPES.VALUE_TO_NAME[ammoType]")
		(var weaponImageUrl:str ="'url:../aircraft/ammo_' + toLower(ammoName) + '.png'")

		(var visualSlotDataEntity:gfx = "$datahub.getPrimaryEntity(CC.visualSlotData, ownSquadronComponent.slotIdent + '_' + DEFAULT_AVATAR_ID)")

		(var atWork:bool = "attackState == SC.Battle.SQUADRON_ATTACK_STATE.AIMING")
		(var isLocked:bool = "flightState == AIRPLANE_FLIGHT_STATE_LAUNCHING")

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")
		(var countdown:gfx = "currentSquadronEntity && currentSquadronEntity.hasComponent(CC.countDown) ? currentSquadronEntity.countDown : null" (event "currentSquadronEntity.evAdded") (event "currentSquadronEntity.evRemoved"))
		(var remainTime:number = "countdown ? countdown.endTime - timerEntity.timer.currentTime : 0" (event "timerEntity.timer.evFrequent"))
		(var percentPassed:number = "countdown && countdown.duration ? remainTime / countdown.duration : 1")
		(var showReload:bool = "remainTime > 0")

		(var _width:number = "SLOT_SIZE")
		(var _height:number = "SLOT_SIZE")
	)

	(style
		(width = "_width")
		(height = "_height")
		(marginBottom = "PANEL_HOTKEY_GAP")
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
	)

	(block
		(class $FullsizeAbsolute)

		
		(element SlotItem
			_itemImageUrl 	= "weaponImageUrl"
			_isLocked 		= "isLocked"
			_isSelectable 	= "commandId != null"
			_width 			= "_width"
			_height 		= "_height"
			_isSelected 	= true
		)

		
		(block
			(bind visible "remainTime > 0")

			(class $FullsizeAbsolute)

			(element SlotReloadBar
				_isWorking = "atWork"
				_percentPassed = "percentPassed"
				_remainTime = "remainTime"
			)
		)

		(controller $FxInstance lifetime=0.5 renderer='SlotWorkStartedFX'
			(bindcall create (event "ownSquadronComponent.evAttackStateChanged") (bind enabled "atWork"))
		)
	)

	
	(element HotkeyIndicator _commandId="commandId" _fxOnDown=true _toggled=true
		(style
			(position = "absolute")
			(bottom = "-HOTKEY_SIZE[SIZE.MEDIUM] - PANEL_HOTKEY_GAP")
			(hcenter = 0px)
		)
		(bind visible "commandId != 0")
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(controller $Tooltip
			(renderer = 'BattleWeaponTooltip')
			(args
				_ammoType = "visualSlotDataEntity.visualSlotData.id"
				_entityId = "currentSquadronEntity.id"
			)

			(align = "bottom|center")
			(position = "border")
			(offset = [0, 20])
			(screenBoundsOffset = {left:10, top:30, right:10, bottom:100})

			(macro SIMPLE_TOOLTIP_ANIMATION)
		)
	)
)
