


(def constant SWITCHER_SLOT_FX_WIDTH 28)

(def element FireModeSwitcher (_ownerEntityId:number=-1) layout=true
	(scope
		(var _width:number = "SLOT_SIZE")
		(var _height:number = "SLOT_SIZE")

		(var fireModeEntity:gfx = "$datahub.getPrimaryEntity(CC.visualSlotData, SC.Ships.SHIP_INFO_WEAPON_TYPE.VALUE_TO_NAME[SC.Ships.SHIP_INFO_WEAPON_TYPE.FIRE_MODE] + '_' + DEFAULT_AVATAR_ID)")
		(var visualSlotDataComponent:gfx = "fireModeEntity.visualSlotData")

		(var command:number = "visualSlotDataComponent.commandId")
		(var itemImageUrl:str = "visualSlotDataComponent.iconPath")

		(var selfVehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var controller:gfx = "selfVehicleEntity.weaponController" (event "selfVehicleEntity.evAdded") (event "selfVehicleEntity.evRemoved"))

		
		(var weaponType:number = "controller	? controller.selectedWeapon
												: SC.Ships.SHIP_WEAPON_TYPES.NONE" (event "controller.evSelectedWeaponChanged"))

		(var drumFireModeEntity:gfx = "$datahub.getSingleEntity(CC.drumFireMode)")
		(var drumFireModeComponent:gfx = "drumFireModeEntity.drumFireMode")
		(var isDrumFireModeActive:bool = "drumFireModeComponent.isActive"  (event "drumFireModeComponent.evIsActiveChanged"))
		(var isArtillery:bool = "weaponType == SC.Ships.SHIP_WEAPON_TYPES.ARTILLERY")
		(var isFireModeEnable:bool = "isDrumFireModeActive && isArtillery")

		(macro STAGE_SIZE)
	)

	(style
		(width = "_width")
		(height = "_height")
		(bind marginRight "stageHeight >= 900 ? PANEL_GROUP_MARGIN : PANEL_ITEM_MARGIN")
	)

	(block
		(class $FullsizeAbsolute)

		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponSlot.pressed', [command]]" "weaponType == SC.Ships.SHIP_WEAPON_TYPES.ARTILLERY")

		(element SlotItem
			(scope
				(bind _itemImageUrl "itemImageUrl")
				(bind _isSelectable "false")
				(bind _width "_width")
				(bind _height "_height")
				(bind _isLocked "weaponType != SC.Ships.SHIP_WEAPON_TYPES.ARTILLERY")
				(bind _isSelected "isDrumFireModeActive")
			)
		)

		(controller $Instance (renderer = 'HotkeyIndicator')
			(args _commandId="command" _toggled="isDrumFireModeActive")
			(exprs
				(scope
					(bind isKeyActive "isFireModeEnable")
				)
				(style
					(bottom = "-HOTKEY_SIZE[SIZE.MEDIUM]")
					(hitTest = false)
					(position = "absolute")
					(hcenter = "0px")
				)
				(bind alpha "isFireModeEnable ? 1 : 0.8")
			)
		)

		(element HIT_TEST_TOOLTIP_CONTAINER
			(controller $Tooltip
				(renderer='BattleWeaponTooltip')
				(args
					_ammoType="visualSlotDataComponent.id"
					_entityId="_ownerEntityId"
				)
				(align="bottom|center")
				(position="border")
				(offset=[0, 20])
				(screenBoundsOffset={left:10, top:30, right:10, bottom:100})
				(macro SIMPLE_TOOLTIP_ANIMATION)
			)
		)
	)
)
