(def element SlotSquadronControl (	_imagePath:str,
									_methodArgs:array,
									_commandName:str = 'CMD_NONE',
									_tooltipText:str = '',
									_isLocked:bool = false)
	(scope
		(var cmdEntity:dhEntity = "getPrimaryEntity(CC.commandMappingCommandName, _commandName)")
		(var commandId:number = "cmdEntity.commandMappingCommand.id" (event "cmdEntity.commandMappingCommand.evChanged"))
	)

	(style
		(width = "SLOT_SIZE")
		(height = "SLOT_SIZE")
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
	)

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(bind enabled "_tooltipText")
		(args
			_text 			= "_tooltipText"
			_unifiedStatus 	= "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		(align = "bottom|center")
		(position = "border")
		(offset = [0, 20])
		(screenBoundsOffset = {left:10, top:30, right:10, bottom:100})
	)

	(block
		(class $FullsizeAbsolute)

		(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "_methodArgs" "!_isLocked")

		(element SlotItem
			_itemImageUrl 	= "_imagePath"
			_isLocked 		= "_isLocked"
			_isSelectable 	= "commandId != null"
			_width 			= "SLOT_SIZE"
			_height 		= "SLOT_SIZE"
		)
	)

	
	(block
		(bind visible "commandId != 0")
		(style
			(position = "absolute")
			(bottom = "-HOTKEY_SIZE[SIZE.MEDIUM] - PANEL_HOTKEY_GAP")
			(hcenter = 0px)
		)

		(controller $Instance renderer='HotkeyIndicator'
			(bind enabled "commandId != 0")
			(args
				_commandId = "commandId"
			)
		)
	)
)
