
(def constant SLOT_SIZE 60px)
(def constant SLOT_FX_SIZE 68px)


(def element SlotItem (	_itemImageUrl:str = '',
						_isSelectable:bool = true,
						_isLocked:bool = false,
						_width:number = "SLOT_SIZE",
						_height:number = "SLOT_SIZE",
						_selectedImageUrl:str = '',
						_preSelectedImageUrl:str = '',
						_enablePreselectAnimation:bool = true,
						_isPreSelected:bool = false,
						_isSelected:bool = false,
						_selectedAnimation:bool = true,
						_isActiveDrum:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
	)

	(style
		(bind width "_width")
		(bind height "_height")
	)

	(bind mouseEnabled "_isSelectable")
	(bind mouseChildren "_isSelectable")

	(element SlotImage _imageUrl="_itemImageUrl")

	(block
		(bind visible "_isActiveDrum")
		(class $FullsizeAbsolute)
		(style
			(hitTest = false)
			(backgroundSize = "fill")
			(backgroundImage = 'url:../consumables/drumMode_indicator.png')
		)
	)

	(element SlotPreSelectedFrame
		_imageUrl 					= "_preSelectedImageUrl"
		_isPreSelected 				= "_isPreSelected"
		_enablePreselectAnimation 	= "_enablePreselectAnimation"
	)

	(element SlotSelectedFrame
		_imageUrl 			= "_selectedImageUrl"
		_isSelected 		= "_isSelected"
		_selectedAnimation 	= "_selectedAnimation"
	)

	(block
		(bind visible "_isSelectable")
		(style (position = "absolute"))
		(element SlotMouseOverAnimationFrame _isEnabled="rollOver")
	)

	
	(element SlotLockedIndicator _isLocked="_isLocked")

	
	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(macro MOUSE_EVENTS_DISPATCHER)
	)
)


(def element SlotMouseOverAnimationFrame (	_width:number = "SLOT_FX_SIZE",
											_height:number = "SLOT_FX_SIZE",
											_slotWidth:number = "SLOT_SIZE",
											_slotHeight:number = "SLOT_SIZE",
											_isEnabled:bool = false)
	(alpha = 0)
	(style
		(position = "absolute")
		(left = "-(_width - _slotWidth) / 2")
		(top = "-(_height - _slotHeight) / 2")
	)

	(block
		(style
			(backgroundSize = "fill")
			(scale9grid = 4)
			(backgroundImage = "'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_stroke_white.png'")
			(bind width "_width")
			(bind height "_height")
		)
	)

	(controller $Animation
		(bindcall play
			duration = "_isEnabled ? 0.2 : 0.1"
			to = "_isEnabled ? { alpha: 0.6 } : { alpha: 0 }"
			action = "killAll"
			(bind trigger "_isEnabled")
		)
	)
)

(def element SlotPreSelectedFrame (	_imageUrl:str = '',
									_isPreSelected:bool = false,
									_enablePreselectAnimation:bool = true)
	(bind visible "_isPreSelected")
	(style
		(position = "absolute")
		(left = "SLOT_SIZE / 2")
		(top = "SLOT_SIZE / 2")
		(pivotX = "SLOT_FX_SIZE / 2")
		(pivotY = "SLOT_FX_SIZE / 2")
		(bind backgroundImage "_imageUrl == '' ? 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_stroke_white.png' : _imageUrl")
	)
	(controller $Animation
		(bindcall play
			duration = 0.15
			from = { scaleX: 1.2, scaleY: 1.2 }
			to = { scaleX: 1, scaleY: 1 }
			(bind enabled "_isPreSelected && _enablePreselectAnimation")
		)
	)
)

(def element SlotSelectedFrame (_imageUrl:str = '',
								_isSelected:bool = false,
								_selectedAnimation:bool = true)
	(bind visible "_isSelected")
	(style
		(position = "absolute")
		(left = "SLOT_SIZE / 2")
		(top = "SLOT_SIZE / 2")
		(pivotX = "SLOT_FX_SIZE / 2")
		(pivotY = "SLOT_FX_SIZE / 2")
		(bind backgroundImage "_imageUrl == '' ? 'url:../battle_hud/weapons_panel/slot/weapon_panel_slot_stroke_green.png' : _imageUrl")
	)

	(controller $Animation
		(bindcall play
			duration = 0.15
			from = { scaleX: 1.2, scaleY: 1.2 }
			to = { scaleX: 1, scaleY: 1 }
			(bind enabled "_isSelected && _selectedAnimation")
		)
	)
)

(def element SlotLockedIndicator (_isLocked:bool=false)
	(visible = "_isLocked")
	(alpha = "_isLocked ? 1 : 0")

	(class $FullsizeAbsolute)
	(style
		(backgroundColor = "0x80000000")
		(pivotX = "SLOT_SIZE / 2")
		(pivotY = "SLOT_SIZE / 2")
		(left = "SLOT_SIZE /2")
		(top = "SLOT_SIZE /2")
	)

	(controller $Animation layout=false
		(bindcall play
			duration = 0.15
			from = "{ alpha: 0, visible: false }"
			to = "{ alpha: 1, visible: true }"
			action = "kill"
			(bind enabled "_isLocked")
		)
		(bindcall play
			delay = 0.35
			duration = 0.15
			from = "{ alpha: 1, visible: true }"
			to = "{ alpha: 0, visible: false }"
			(bind enabled "!_isLocked")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../aircraft/icon_lock.png')
			(left = "SLOT_SIZE / 2")
			(top = "SLOT_SIZE / 2")
			(pivotX = "SLOT_SIZE / 2")
			(pivotY = "SLOT_SIZE / 2")
		)
		(controller $Animation layout=false
			(bindcall play
				duration = 0.5
				easing = "Easing.bounce_out"
				from = "{alpha: 0, scaleX: 2, scaleY: 2}"
				to = "{alpha: 1, scaleX: 1, scaleY: 1}"
				action = "kill"
				(bind enabled "_isLocked")
			)
			(bindcall play
				duration = 0.35
				easing = "Easing.quart_out"
				from = "{alpha: 1, scaleX: 1, scaleY: 1}"
				to = "{alpha: 0, scaleX: 2, scaleY: 2}"
				action = "kill"
				(bind enabled "!_isLocked")
			)
		)
	)
)

(def element SlotImage (_imageUrl:str='')
	(class $Fullsize)
	(style
		(backgroundSize = "cover")
		(bind backgroundImage "_imageUrl")
	)
)
