


(def element AngleSwitcher (_command:number)
	(scope
		(var _selected:number = 0)
		(var _options:array = "[]")

		(macro MOUSE_HANDLER_SCOPE)
	)

	
	(bind name "_selected == 1 ? 'angle_wide' : 'angle_narrow'")

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro MOUSE_LMB_EXTERNAL_CALL 'direct.action' "['weaponSlot.pressed', [_command]]")

	(controller $Tooltip renderer='SimpleStatusTooltip'
		(args
			_text = 'IDS_TORPEDOES_CHANGE_FIRE_MODE'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		(align = "bottom|center")
		(position = "border")
		(offset = [0, 20])
		(screenBoundsOffset = {left:10, top:30, right:10, bottom:100})
	)

	(style
		(position = "absolute")
		(marginLeft = 3px)
		(marginTop = 3px)
	)

	(controller $Repeat renderer='AngleSwitchIcon'
		(bind count "_options.length")
		(args _options="_options")
		(exprs
			(scope
				(bind _selected "_selected")
			)
		)
	)
)




(def element AngleSwitchIcon (_options:array)
	(scope
		(var _selected:number = -1)
		(var isSelected:bool = "_selected == $index")
		(var type:str = "isSelected ? 'normal_' : 'inactive_'")
	)

	(bind alpha "isSelected ? 1 : 0.5")

	(style
		(width = 16px)
		(height = 16px)

		(bind marginBottom "$index != _options.length - 1 ? 3px : 0px")
		(bind backgroundImage "'url:../battle_hud/weapons_panel/guns/torpedo/weapon_panel_torpedo_range_mini_' + type + _options[$index] + '.png'")
		(backgroundSize = "fill")
	)
)
