
(def element WeaponSlotCharges (_slotIdent:str)
	(scope
		(var weaponSlot:dhEntity = "getPrimaryEntity(CC.weaponSlot, _slotIdent)")
		(var weaponSlotCharges:dhComponent = "weaponSlot.weaponSlotCharges")
		(var maxCharges:number = "weaponSlotCharges.maxCharges")
		(var currentCharges:number = "weaponSlotCharges.currentCharges" (event "weaponSlotCharges.evCurrentChargesChanged"))
		(var maxChargeTime:number = "weaponSlotCharges.maxChargeTime ?: 1" (event "weaponSlotCharges.evMaxChargeTimeChanged"))
		(var timeToCharge:number = "weaponSlotCharges.timeToCharge ?: 1" (event "weaponSlotCharges.evTimeToChargeChanged"))
		(var progress:number = "timeToCharge / maxChargeTime")

		(var itemWidth:number = "SLOT_SIZE / maxCharges") 

		(macro SCOPE_IS_BATTLE_IN_PROGRESS "'isBattleInProgress'")

	)
	(style
		(position = "absolute")
		(top = -6px)
		(flow = "horizontal")
	)

	(controller $Repeat renderer='SlotCharge'
		(bind count "maxCharges")
		(args
			_itemWidth = "itemWidth"
			_currentCharges = "currentCharges"
			_progress = "progress"
			_isBattleInProgress = "isBattleInProgress"
		)
	)
)

(def element SlotCharge (_itemWidth:number, _currentCharges:number, _progress:number, _isBattleInProgress:bool)
	(scope
		(var isReloading:bool = "$index == _currentCharges")
		(var isReloaded:bool = "$index < _currentCharges")

		(var currentWidth:number = "isReloading	? (_itemWidth - 2) * _progress :
									isReloaded	? (_itemWidth - 2)
												: 0")
	)

	(style
		(height = 2px)
		(bind width "_itemWidth")
	)

	(mc hud_bar_bg_sliced
		(style
			(height = 4px)
			(bind width "_itemWidth")
		)
	)

	(block
		(style
			(position = "absolute")
			(top = 1px)
			(left = 1px)
			(height = 2px)
			(bind width "currentWidth")
			(bind backgroundColor "!_isBattleInProgress || isReloading ? C_WARNING : C_ACTIVE")
		)
	)
)
