(def constant DOCK_HEADER_ELEMS_WIDTH {
	SETTINGS: 48,
	DOGTAG: 60,
	PORT_LARGEST: 183,
	WANT_IN_DIVISION: 139,
	START_BATTLE_BTN: 132
})

(def constant ACCOUNT_BUTTON_ELEMS_WIDTH {
	ARROW: 10,
	RANK_ICON: 24,
	REFERRAL_ACTIVE_ICON: 24
})


(def constant PORT_DOG_TAG_CT_STATE_OVER	"{	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
												redOffset: 15,		greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
(def constant PORT_DOG_TAG_CT_STATE_DOWN	"{	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
												redOffset: 0,		greenOffset: 0,		blueOffset: 0,		alphaOffset: 0 }")


(def element ButtonAccount ()
	(scope
		(event evAccountInfotipItemClicked)

		(struct mouseHandler = MOUSE_HANDLER())

		(var isAccountInfotipVisible:bool = false)

		(struct selfPlayer = PULL_SELF_PLAYER())
		(var abuseStatus:number = "selfPlayer.entity.accountInfo.abuseStatus ?: 0" (event "selfPlayer.entity.accountInfo.evAbuseStatusChanged"))
		(var isAbuseStatusConfirmed:bool = "abuseStatus > 0")

		
		(struct markerData = PULL_MARKER_NEW(_groupName = "SC.Ui_common.CONTENT_MARKER_GROUPS.PROFILE_MENU"))
		(var newMarkerElement:str = "MARKER_ELEMENT[markerData.markerType] ?: ''")

		(var state:number = "	isAccountInfotipVisible	? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseHandler.mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								mouseHandler.rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
														: SC.Ui_styles.BUTTON_STATE.UP")

		(var dogTagColorTransform:dict = "	!isAccountInfotipVisible	?	mouseHandler.mouseDown	?	PORT_DOG_TAG_CT_STATE_DOWN :
																			mouseHandler.rollOver	?	PORT_DOG_TAG_CT_STATE_OVER
																									:	CT_NONE
																		:	CT_NONE")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_INTRO,
																												SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_INTRO_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.INVITE_DOCK_USER_MENU ]"))

		(struct finalTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_FINAL,
																												SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_FINAL_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.INVITE_USER_MENU_INVITE_BTN ]"))


		(struct stageSize = STAGE_SIZE())
		
		(struct pinOffset = ADAPTIVE_HORIZONTAL_SIZE (	_minStageWidth =	1280px
														_minValue =			76px
														_maxStageWidth =	1920px
														_maxValue =			48px
														_stageWidth =		"stageSize.width"))
	)

	(macro STRUCT_MOUSE_DISPATCHER _mouseHandler = "mouseHandler")
	(macro STRUCT_SOUND_HANDLER _mouseHandler = "mouseHandler" _soundSet = "'dropdown'")
	(bindcall externalCall "checkedTipId.value ? 'inputMapping.onAction' : ''" "['setNextTip', {}]" watch=false on='leftClick')

	(name = 'buttonAccount')

	(style
		(width = 86px)
		(height = 60px)
		(align = "right|middle")
		(backgroundColor = "NO_COLOR")
	)

	(controller $Tooltip
		(bind enabled "isAbuseStatusConfirmed")
		(renderer = 'AbuseStatusProfileTooltip')
		(args
			_mouseInstructionText = 'IDS_CHOOSE_ACCOUNT_ACTION'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Tooltip
		(bind enabled "!isAbuseStatusConfirmed")
		(renderer = 'DescriptionStatusLineTooltip')
		(args
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_statusText = 'IDS_CHOOSE_ACCOUNT_ACTION'
			_descriptionText = 'IDS_TOOLTIP_ACCOUNT_TYPE'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Tooltip
		(renderer = 'AccountInfotip')
		(macro DEFAULT_INFOTIP_BEHAVIOUR "1")
		(macro TOOLTIP_HIDE_ON_EVENT "evAccountInfotipItemClicked")

		(bind isAccountInfotipVisible "true" init=false on='evStartShow')
		(bind isAccountInfotipVisible "false" init=false on='evHide')
		(bindcall externalCall "finalTipId.value ? 'inputMapping.onAction' : ''" "['setNextTip', {}]" init=false watch=false on='evHide')

		(offsetMap = "{ left:0px, top: 0px, right: 0px, bottom: XS }")
		(align = "center|bottom")
	)

	(block
		(style
			(width = 55px)
			(height = "PORT_HEADER_CONTROL_HEIGHT")
		)

		(element DockHeaderControlBackground
			_state = "state"
		)

		
		(hblock
			(class $FullsizeAbsolute)
			(style
				(align = "right")
				(paddingRight = "S")
			)

			(element DockHeaderControlArrow
				_state = "state"
			)
		)

		(hblock
			(class $FullsizeAbsolute)

			(block
				(style
					(align = "middle")
					(height = 100%)
					(marginLeft = "-DOG_TAG_SIZE.TINY / 2")
				)
				(macro DEFAULT_CONTROL_STATE_ANIMATION_CT _colorTransform = "dogTagColorTransform")

				(element PlayerDogTag
					_playerId = "selfPlayer.dbId"
					_size = "DOG_TAG_SIZE.TINY"
				)

				(block
					(macro DEFAULT_CONTROL_MARKER_ANIMATION "newMarkerElement && !isAccountInfotipVisible")
					(style
						(position = "absolute")
						(top = "-XS")
						(bind right "	markerData.markerType ==  SC.Ui_common.CONTENT_MARKER_TYPE.NEW		? -XS :
										markerData.markerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT	? -M
																											: -15px")
					)

					(controller $Instance
						(bind enabled "newMarkerElement")
						(bind renderer "newMarkerElement")
						(args
							_newContentCounter = "markerData.markerCounter"
						)
					)
				)
			)
		)
		
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =				"checkedTipId.value"
			_tipPositioning =		"TIP_POSITION_BOTTOM"
			_pointerOffset =		-36
			_alongPointerOffset =	"pinOffset.value"
			_screenOffsetRight =	10
			_modalWindowName =		"SC.Ui_windows.WINDOWS.DOCK"
		)
	)
)

(def element IconRankSmall (_league:number, _rank:number)
	(style
		(width = "ACCOUNT_BUTTON_ELEMS_WIDTH.RANK_ICON")
		(height = "ACCOUNT_BUTTON_ELEMS_WIDTH.RANK_ICON")
		(backgroundSize = "cover")
		(bind backgroundImage "_league > 0	? 'url:../ranks/numbers_small/league_' + _league + '_' + _rank + '.png'
											: ''")
	)
)
