(def constant ACCOUNT_RESOURCES_PADDING "{ 1280:XXS, 1920:S }")

(def element AccountResourcesWidget (_height:number=60)
	(scope
		(macro MOUSE_HANDLER_SCOPE "'freeExp_'")
		(var resourceComponent:dhComponent = "getSingleComponent(CC.accountResource)")

		(struct stageSize = STAGE_SIZE())
		(var isSmallScreen:bool = "stageSize.width <= 1500")

		(struct routeCrewData = ROUTE_MENU_DATA(_route = "SC.Ui_windows.ROUTE.CREW_MANAGEMENT"))
		(struct crewFeature = FEATURES(_state="SC.Common.ACCOUNT_FEATURE.CREW"))

		(struct freeExpFeature = FEATURES(_state = "SC.Common.ACCOUNT_FEATURE.FREE_EXP_USE"))
		(struct freeExpMarkerData = PULL_MARKER_NEW(_groupName = "SC.Ui_common.CONTENT_MARKER_GROUPS.FREE_EXP"))

		(var isSyncedWithWallet:bool =		"resourceComponent.isSyncedWithWallet"	(event "resourceComponent.evChangedIsSyncedWithWallet"))
		(var isWalletAvailable:bool =		"resourceComponent.walletStatus"		(event "resourceComponent.evChangedWalletStatus"))
		(var isShowWalletWarning:bool =		"!isSyncedWithWallet || !isWalletAvailable")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.RESEARCH_CREDITS,
																												SC.Context_guiding_tip.TIP_TYPE.RESEARCH_CREDITS_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FREEEXP,
																												SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FREEEXP_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.FREE_XP_EXPLANATION,
																												SC.Context_guiding_tip.TIP_TYPE.FREE_XP_EXPLANATION_REPEAT ]"))

		(var isCreditsGuidingShown:bool =	"isIn(checkedTipId.value, [	SC.Context_guiding_tip.TIP_TYPE.RESEARCH_CREDITS,
																		SC.Context_guiding_tip.TIP_TYPE.RESEARCH_CREDITS_REPEAT ])")
		(var isFreeXPGuidingShown:bool =	"isIn(checkedTipId.value, [	SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FREEEXP,
																		SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FREEEXP_REPEAT,
																		SC.Context_guiding_tip.TIP_TYPE.FREE_XP_EXPLANATION,
																		SC.Context_guiding_tip.TIP_TYPE.FREE_XP_EXPLANATION_REPEAT ])")
	)

	(bindcall externalCall "'inputMapping.onAction'" "['featureSeen', { featureIndex: SC.Common.ACCOUNT_FEATURE.FREE_EXP_USE }]" (event "freeExp_evClicked"))

	(style (flow = "reverse_horizontal"))

	
	(element DockPremiumResourcesWidget
		_isShort = "isSmallScreen"
	)
	

	
	(block
		(bind visible "freeExpFeature.state != 'locked'")
		(name = 'buttonConvertExp')

		(macro MOUSE_EVENTS_DISPATCHER "'freeExp_'")

		(element DockResourcesWidget
			_name = 'freeExpBalance'
			_currency = "SC.Common.CURRENCIES.FREE_XP"
			_label = 'IDS_CONVERT_FREE_EXPERIENCE_SHORT'
			_height = "_height"
			_isMarkerVisible = "freeExpMarkerData.isVisible"
			_isShort = "isSmallScreen"
		)

		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "isFreeXPGuidingShown")
			(args
				_tipId =				"checkedTipId.value"
				_tipPositioning =		"TIP_POSITION_BOTTOM"
				_hasNextButton =		true
				_pointerOffset =		-34px
				_screenOffsetRight =	10
				_modalWindowName =		"SC.Ui_windows.WINDOWS.DOCK"
			)
		)
	)
	

	
	(block
		(bind visible "routeCrewData.isActive && crewFeature.state != 'locked'")

		(name = 'buttonConvertEliteExp')

		(element DockResourcesWidget
			_name = 'eliteXPBalance'
			_currency = "SC.Common.CURRENCIES.ELITE_XP"
			_label = 'IDS_CONVERT_ELITE_EXPERIENCE_SHORT'
			_height = "_height"
			_isShort = "isSmallScreen"
		)
	)
	

	
	(block
		(bind visible "!(routeCrewData.isActive && isSmallScreen)")

		(name = 'buttonExchangeGold')
		(style (bind alpha "isShowWalletWarning ? 0.5 : 1"))

		(element DockResourcesWidget
			_name = 'creditBalance'
			_currency = "SC.Common.CURRENCIES.CREDITS"
			_label = 'IDS_CONVERT_CREDITS_SHORT'
			_height = "_height"
			_isShort = "isSmallScreen"
		)

		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "isCreditsGuidingShown")
			(args
				_tipId =				"checkedTipId.value"
				_tipPositioning =		"TIP_POSITION_BOTTOM"
				_hasNextButton =		true
				_pointerOffset =		-34px
				_screenOffsetRight =	10
				_modalWindowName =		"SC.Ui_windows.WINDOWS.DOCK"
			)
		)
	)
	

	
	(block
		(name = 'buttonBuyGold')

		(element DockResourcesWidget
			_name = 'goldBalance'
			_currency = "SC.Common.CURRENCIES.GOLD"
			_label = 'IDS_DO_PURCHASE'
			_height = "_height"
			_isShort = "isSmallScreen"
		)
	)
	

	(block
		(bind visible "isShowWalletWarning")
		(style
			(height = 100%)
			(align = "middle")
		)

		(controller $Instance renderer='WalletServiceStatus'
			(bind enabled "isShowWalletWarning")
		)
	)
)

(def element WalletServiceStatus ()
	(style
		(width = 22px)
		(height = 22px)
		(backgroundImage = 'url:../service_kit/icons/icon_status_attention.png')
	)

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
			_text = 'IDS_SERVICE_IS_LIMITED'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)