(def constant DOCK_HEADER_ELEMS_WIDTH {
	SETTINGS: 48,
	DOGTAG: 60,
	PORT_LARGEST: 183,
	WANT_IN_DIVISION: 139,
	START_BATTLE_BTN: 132
})

(def constant ACCOUNT_BUTTON_ELEMS_WIDTH {
	ARROW: 10,
	RANK_ICON: 24,
	REFERRAL_ACTIVE_ICON: 24
})


(def constant PORT_DOG_TAG_CT_STATE_OVER	"{	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
												redOffset: 15,		greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
(def constant PORT_DOG_TAG_CT_STATE_DOWN	"{	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
												redOffset: 0,		greenOffset: 0,		blueOffset: 0,		alphaOffset: 0 }")


(def element ButtonAccount ()
	(scope
		(event evAccountInfotipItemClicked)
		(var accountInfotipIsVisible:bool = false)

		(macro MOUSE_HANDLER_SCOPE)

		(struct selfPlayer = PULL_SELF_PLAYER())
		(var abuseStatus:number = "selfPlayer.entity.accountInfo.abuseStatus ?: 0" (event "selfPlayer.entity.accountInfo.evAbuseStatusChanged"))
		(var isAbuseStatusConfirmed:bool = "abuseStatus > 0")

		
		(struct markerData = PULL_MARKER_NEW(_groupName = "SC.Ui_common.CONTENT_MARKER_GROUPS.PROFILE_MENU"))
		(var newMarkerElement:str = "MARKER_ELEMENT[markerData.markerType] ?: ''")

		(var state:number = "	accountInfotipIsVisible	? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver				? SC.Ui_styles.BUTTON_STATE.OVER
														: SC.Ui_styles.BUTTON_STATE.UP")

		(var dogTagColorTransform:dict = "	mouseDown	? PORT_DOG_TAG_CT_STATE_DOWN :
											rollOver	? PORT_DOG_TAG_CT_STATE_OVER
														: CT_NONE")


		(struct webStorageIntroTip =			PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_INTRO"))
		(struct webStorageIntroRepeatTip =		PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_INTRO_REPEAT"))
		(struct inviteFriendDockMenuTip =		PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.INVITE_DOCK_USER_MENU"))

		(struct webStorageFinalTip =			PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_FINAL"))
		(struct webStorageFinalRepeatTip =		PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_FINAL_REPEAT"))
		(struct inviteFriendInDropdownBtnTip =	PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.INVITE_USER_MENU_INVITE_BTN"))


		(var newTipId:number = "webStorageIntroTip.isActive			? SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_INTRO :
								webStorageIntroRepeatTip.isActive	? SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_INTRO_REPEAT :
								inviteFriendDockMenuTip.isActive	? SC.Context_guiding_tip.TIP_TYPE.INVITE_DOCK_USER_MENU
																	: SC.Context_guiding_tip.TIP_TYPE.NONE")

		(var introChainId:number = "webStorageIntroTip.isActive			? SC.Context_guiding_tip.TIP_CHAIN_ID.WEB_STORAGE :
									webStorageIntroRepeatTip.isActive	? SC.Context_guiding_tip.TIP_CHAIN_ID.WEB_STORAGE_REPEAT :
									inviteFriendDockMenuTip.isActive	? SC.Context_guiding_tip.TIP_CHAIN_ID.INVITE_FRIEND
																		: SC.Context_guiding_tip.TIP_CHAIN_ID.NONE")

		(var finalChainId:number = "webStorageFinalTip.isActive				? SC.Context_guiding_tip.TIP_CHAIN_ID.WEB_STORAGE :
									webStorageFinalRepeatTip.isActive		? SC.Context_guiding_tip.TIP_CHAIN_ID.WEB_STORAGE_REPEAT :
									inviteFriendInDropdownBtnTip.isActive	? SC.Context_guiding_tip.TIP_CHAIN_ID.INVITE_FRIEND
																			: SC.Context_guiding_tip.TIP_CHAIN_ID.NONE")

		(struct stageSize = STAGE_SIZE())
		
		(struct pinOffset = ADAPTIVE_HORIZONTAL_SIZE (	_minStageWidth =	1280px
														_minValue =			76px
														_maxStageWidth =	1920px
														_maxValue =			48px
														_stageWidth =		"stageSize.width"))
	)

	(bindcall externalCall "introChainId ? 'inputMapping.onAction' : ''" "['setNextTip', { tip_chain_id: introChainId }]" init=false watch=false on='leftClick')

	(name = 'buttonAccount')

	(style
		(width = 86px)
		(height = 60px)
		(align = "right|middle")
		(backgroundColor = "NO_COLOR")
	)

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "'dropdown'")

	(controller $Tooltip
		(bind enabled "isAbuseStatusConfirmed")
		(renderer = 'AbuseStatusProfileTooltip')
		(args
			_mouseInstructionText = 'IDS_CHOOSE_ACCOUNT_ACTION'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Tooltip
		(bind enabled "!isAbuseStatusConfirmed")
		(renderer = 'DescriptionStatusLineTooltip')
		(args
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_statusText = 'IDS_CHOOSE_ACCOUNT_ACTION'
			_descriptionText = 'IDS_TOOLTIP_ACCOUNT_TYPE'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Tooltip
		(renderer = 'AccountInfotip')
		(macro DEFAULT_INFOTIP_BEHAVIOUR "1")
		(macro TOOLTIP_HIDE_ON_EVENT "evAccountInfotipItemClicked")

		(bind accountInfotipIsVisible "true" init=false on='evStartShow')
		(bind accountInfotipIsVisible "false" init=false on='evHide')
		(bindcall externalCall "finalChainId ? 'inputMapping.onAction' : ''" "['setNextTip', { tip_chain_id: finalChainId }]" init=false watch=false on='evHide')

		(offsetMap = "{ left:0px, top: 0px, right: 0px, bottom: XS }")
		(align = "center|bottom")
	)

	(block
		(style
			(width = 55px)
			(height = "PORT_HEADER_CONTROL_HEIGHT")
		)

		(element DockHeaderControlBackground
			_state = "state"
		)

		
		(hblock
			(class $FullsizeAbsolute)
			(style
				(align = "right")
				(paddingRight = "S")
			)

			(element DockHeaderControlArrow
				_state = "state"
			)
		)
	
		(hblock
			(class $FullsizeAbsolute)
			(block
				(style
					(align = "middle")
					(height = 100%)
					(marginLeft = "-DOG_TAG_SIZE.TINY / 2")
				)
				(macro DEFAULT_CONTROL_STATE_ANIMATION_CT _colorTransform = "dogTagColorTransform")

				(element PlayerDogTag
					_playerId = "selfPlayer.dbId"
					_size = "DOG_TAG_SIZE.TINY"
				)

				(block
					(macro DEFAULT_CONTROL_MARKER_ANIMATION "newMarkerElement && !accountInfotipIsVisible")
					(style
						(position = "absolute")
						(top = "-XS")
						(bind right "	markerData.markerType ==  SC.Ui_common.CONTENT_MARKER_TYPE.NEW		? -XS :
										markerData.markerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT	? -M
																											:-15px")
					)

					(controller $Instance
						(bind enabled "newMarkerElement")
						(bind renderer "newMarkerElement")
						(args
							_newContentCounter = "markerData.markerCounter"
						)
					)
				)
			)
		)
		
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "newTipId")
		(args
			_tipId =				"newTipId"
			_tipPositioning =		"TIP_POSITION_BOTTOM"
			_pointerOffset =		-36
			_alongPointerOffset =	"pinOffset.value"
			_screenOffsetRight =	10
			_modalWindowName =		"SC.Ui_windows.WINDOWS.DOCK"
		)
	)
)

(def element IconRankSmall (_league:number, _rank:number)
	(style
		(width = "ACCOUNT_BUTTON_ELEMS_WIDTH.RANK_ICON")
		(height = "ACCOUNT_BUTTON_ELEMS_WIDTH.RANK_ICON")
		(backgroundSize = "cover")
		(bind backgroundImage "_league > 0	? 'url:../ranks/numbers_small/league_' + _league + '_' + _rank + '.png'
											: ''")
	)
)
