(def element BattleTypeChooser ()
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var isDivision:bool = "getSingleEntity(CC.division) != null")

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")

		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isCommander:bool = "preBattlePlayerSimpleComponent.isCommander ?: false" (event "preBattlePlayerSimpleComponent.evIsCommanderChanged"))

		(var battleTypeEntity:dhEntity = "getSingleEntity(CC.battleType, 'selected')")

		(var battleTypeEntityId:number = 				"battleTypeEntity.id ?: 0")
		(var battleTypeComponent:dhComponent = 			"battleTypeEntity.battleType")
		(var eventBattleStateComponent:dhComponent = 	"battleTypeEntity.eventBattleState")

		(var battleType:str = 				"battleTypeComponent.type ?: ''" 					(event "battleTypeComponent.evStatusChanged"))
		(var isSelected:bool = 				"battleTypeComponent.selected ?: false" 			(event "battleTypeComponent.evSelectionChanged"))
		(var status:number = 				"battleTypeComponent.status ?: 0" 					(event "battleTypeComponent.evStatusChanged"))
		(var battleTypeGameParamId:number = "battleTypeComponent.battleTypeGameParamId ?: 0")

		(var selectedEventBattleName:str = 	"eventBattleStateComponent.name ?: ''" 				(event "eventBattleStateComponent.evChanged"))

		(var isDisabled:bool = "status == BATTLE_TYPE.DISABLED")

		(var trainingRoomEntity:dhEntity = "getSingleEntity(CC.trainingRoomWindowState)")

		(var isRandomBattle:bool =				"battleType == SC.Common.BATTLE_TYPES.RANDOM_BATTLE")
		(var isCooperativeBattle:bool =			"battleType == SC.Common.BATTLE_TYPES.COOPERATIVE_BATTLE")
		(var isRankedBattle:bool =				"battleType == SC.Common.BATTLE_TYPES.RANKED_BATTLE")
		(var isPVEBattle:bool =					"battleType == SC.Common.BATTLE_TYPES.PVE_BATTLE")
		(var isClanBattle:bool =				"battleType == SC.Common.BATTLE_TYPES.CLAN_BATTLE")
		(var isEventBattle:bool =				"battleType == SC.Common.BATTLE_TYPES.EVENT_BATTLE")
		(var isBrawlBattle:bool =				"battleType == SC.Common.BATTLE_TYPES.BRAWL_BATTLE")
		(var isRatingBattle:bool =				"battleType == SC.Common.BATTLE_TYPES.RATING_BATTLE")
		(var isActiveTournamentBattle:bool = 	"battleType == SC.Common.BATTLE_TYPES.TOURNAMENT_BATTLE")
		(var isActiveTrainingBattle:bool = 		"battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE && trainingRoomEntity != null")

		(var isActiveRoomBattle:bool = "isActiveTrainingBattle || isActiveTournamentBattle")
		(var isCommonBattle:bool = "isRandomBattle || isCooperativeBattle")

		(var unseenBattleTypes:dhEntity = "getPrimaryEntity(CC.newContent, SC.Common.CONTENT_CATEGORY.BATTLE_TYPES)")
		(var unseenBattleTypesNewContentComponent:dhComponent = "unseenBattleTypes.newContent")
		(var unseenBattleTypesCount:number = "unseenBattleTypesNewContentComponent.count ?: 0" (event "unseenBattleTypesNewContentComponent.evCountChanged"))

		(struct markerData = PULL_MARKER_NEW(_groupName = "SC.Ui_common.CONTENT_MARKER_GROUPS.BATTLE_TYPE_CHOOSER"))

		(var operationEntity:dhEntity = "getPrimaryEntity(CC.operation, battleTypeGameParamId)")
		(var operationComponent:dhComponent = "operationEntity.operation")

		(var operationGPName:str = "operationComponent.gpName ?: ''")
		(var pveOperationCustomIconName:str = "operationComponent.customIconName ?: ''" (event "operationComponent.evStatusChanged"))

		(var battleTypeIcon:str = "	pveOperationCustomIconName	? pveOperationCustomIconName :
									isEventBattle				? selectedEventBattleName
																: battleType")

		(var pveBattleButtonText:str = "operationGPName ? tr('IDS_' + toUpper(operationGPName) + '_NAME') : ''")
		(var isTournamentRoomInfo:bool = "getSingleComponent(CC.tournamentRoomInfo) != null")

		(var battleTypeLabel:str = "isPVEBattle									? pveBattleButtonText :
									isEventBattle && selectedEventBattleName	? tr(toUpper('IDS_' + selectedEventBattleName)) :
									isTournamentRoomInfo						? 'IDS_TOURNAMENTBATTLE' :
									battleType									? tr(toUpper('IDS_' + battleType))
																				: ''")

		(var battleTypeDescription:str = "isActiveRoomBattle ? 'IDS_RETURN_TO_TRAINING_ROOM' : 'IDS_CHOOSE_BATTLE_TYPE'")
		
		(var isBtnChooserEnabled:bool = "isCommander || !isDivision")

		(var state:number = "	!isBtnChooserEnabled	? SC.Ui_styles.BUTTON_STATE.DISABLED :
								mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver				? SC.Ui_styles.BUTTON_STATE.OVER
														: SC.Ui_styles.BUTTON_STATE.UP")

		(var battleTypeTooltipRenderer:str = "	isEventBattle	? 'EventBattleTypeTooltip' :
												isRankedBattle	? 'RankedBattleTypeTooltip' :
												isClanBattle	? 'ClanBattleTypeTooltip' :
												isPVEBattle		? 'PVEOperationTooltip' :
												isBrawlBattle	? 'BrawlBattleTypeTooltip' :
												isRatingBattle	? 'RatingBattleTypeTooltip' :
												isCommonBattle	? 'CommonBattleTypeTooltip'
																: 'CommonBattleTypeTooltip'")
	
		(var iconColorTransform:dict = "mouseDown	? COLOR_TRANSFORM_MOUSE_DOWN
													: CT_NONE")


		(var stageComponent:dhComponent = "getSingleComponent(CC.stage)")
		(var stageWidth:number = "stageComponent.width" (event "stageComponent.evStageSizeChanged"))

		(var isBattleTypeBig:bool = "isActiveRoomBattle && stageWidth > 1900")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.PVP_INTRO,
																												SC.Context_guiding_tip.TIP_TYPE.PVP_INTRO_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.PVE_INTRO,
																												SC.Context_guiding_tip.TIP_TYPE.PVE_INTRO_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.COMPETITIVE_INTRO,
																												SC.Context_guiding_tip.TIP_TYPE.COMPETITIVE_INTRO_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.TRIALS_ONBOARDING_INTRO ]"))
	)

	(style (height = "PORT_HEADER_CONTROL_HEIGHT"))

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(element DockHeaderControlBackground
			_state = "state"
		)

		(controller $Tooltip
			(bind renderer "battleTypeTooltipRenderer")
			(bind enabled "isBtnChooserEnabled")
			(args
				_battleTypeEntityId = "battleTypeEntityId"
				_isFromPort = true
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(controller $Tooltip
			(renderer = 'SimpleStatusTooltip')
			(bind enabled "!isBtnChooserEnabled")
			(args
				_text = 'IDS_STARTBATTLE_LOCK_REASON_NOT_COMMANDER_DIVISION'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.WARNING"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(macro MOUSE_HANDLER
			_enabled = "isBtnChooserEnabled"
			_soundSet = "'button_battle_type'"
			_methods = "isBtnChooserEnabled && isActiveRoomBattle		? [{ type: 'inputMapping.onAction', name: 'navigateTo', args: { route: SC.Ui_windows.ROUTE.TRAINING_ROOM_MAIN } }] :
						isBtnChooserEnabled								? [{ type: 'inputMapping.onAction', name: 'navigateTo', args: { route: SC.Ui_windows.ROUTE.BATTLE_TYPE_CHOOSER_SHOW } }]
																		: []"
		)
	)

	(hblock
		(style
			(hitTest = false)
			(bind paddingRight "isBattleTypeBig ? SXS : 6px")
			(paddingLeft = 6px)
		)
		(name = 'ButtonDock')

		(block
			(bind name "isPVEBattle ? 'operationType_' + operationGPName : ''")
			(macro DEFAULT_CONTROL_STATE_ANIMATION_CT _colorTransform = "iconColorTransform")

			(style
				(bind marginRight "isBattleTypeBig ? S : 5px")
				(marginTop = "XXS")
				(width = 35px)
				(height = 35px)
				(bind backgroundImage "'url:../service_kit/battle_types/' + battleTypeIcon + '_small.png'")
				(backgroundSize = "cover")

				(macro DESATURATION_DEFAULT "!isDisabled")
			)
		)

		(block
			(bind visible "isBattleTypeBig")
			(style
				(height = 100%)
				(align = "middle")
			)
			(tf
				(class $TextDefaultBoldNM)
				(style (alpha = "TA"))
				(bind text "'IDS_RETURN_TO_TRAINING_ROOM'")
			)
		)
		
		(controller $Instance renderer='DockHeaderControlArrow'
			(bind enabled "!isBattleTypeBig")
			(args
				_state = "state"
			)
		)
	)

	(block
		(macro DEFAULT_CONTROL_MARKER_ANIMATION "markerData.isVisible && !isActiveRoomBattle")
		(style
			(position = "absolute")
			(top = "-XS")
			(right = 20px)
		)

		(element MarkerNew)
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =			"checkedTipId.value"
			_tipPositioning =	"TIP_POSITION_BOTTOM"
			_offsetY =			"S"
			_pointerOffset =	-34
			_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
		)
	)
)