(def element DivisionButtonPort ()
	(scope
		(event evForceCloseInfotip)
		(struct mouseHandler = MOUSE_HANDLER())

		(macro USER_PREF_DATA)
		(var isDivisionWidgetVisible:bool = false)

		(var divisionEntranceInfo:dhComponent = "getSingleComponent(CC.divisionEntranceInfo)")
		(var isSelfSeeker:bool = "divisionEntranceInfo.isSelfSeeker" (event "divisionEntranceInfo.evIsSelfSeekerChanged"))

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")

		(var isReady:bool = 			"preBattlePlayerSimpleComponent.isReady" 			(event "preBattlePlayerSimpleComponent.evIsReadyChanged"))
		(var isMercenary:bool = 		"preBattlePlayerSimpleComponent.isMercenary" 		(event "preBattlePlayerSimpleComponent.evIsMercenaryChanged"))
		(var isCommander:bool =			"preBattlePlayerSimpleComponent.isCommander"		(event "preBattlePlayerSimpleComponent.evIsCommanderChanged"))
		(var selfPreBattleId:number =	"preBattlePlayerSimpleComponent.preBattleId ?: 0"	(event "preBattlePlayerSimpleComponent.evPreBattleIdChanged"))

		(var preBattlePlayerSimpleCollection:dhCollection = "getCollectionByPath(CC.preBattlePlayerSimple, 'byPreBattle.' + selfPreBattleId + '.preBattleMembers')")
		(var isInDivision:bool = "preBattlePlayerSimpleCollection.length > 0")

		(var isCommonMemberOfDivision:bool = "isInDivision && !isCommander")

		(var state:number = "	isCommonMemberOfDivision	? SC.Ui_styles.BUTTON_STATE.DISABLED :
								isDivisionWidgetVisible		? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseHandler.mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								mouseHandler.rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
															: SC.Ui_styles.BUTTON_STATE.UP")

		(var iconColorTransform:dict = "mouseHandler.mouseDown && !isDivisionWidgetVisible	? COLOR_TRANSFORM_MOUSE_DOWN
																							: CT_NONE")

		(var readySuffix:str = "isReady	? '_ready' : '_not_ready'")

		(var imagePath:str = "	isInDivision	?	isCommander		?	'commander'		+ readySuffix
																	:	'player'		+ readySuffix
												:	isSelfSeeker	?	'division_wanted_on'
																	:	'division_wanted_off'")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[ SC.Context_guiding_tip.TIP_TYPE.DIVISIONS_ONBOARDING_INTRO ]"))

		(var isNextTipSetOnInfotipHide:bool = "isIn(activeTip.tipId, [ SC.Context_guiding_tip.TIP_TYPE.DIVISIONS_ONBOARDING_SEEKING, SC.Context_guiding_tip.TIP_TYPE.DIVISIONS_ONBOARDING_ALREADY_SEEKING ])")
	)

	(name = 'createDivision')
	(dispatch evForceCloseInfotip (bind enabled "isCommonMemberOfDivision") (bind trigger "isCommonMemberOfDivision"))
	
	(style
		(width = "PORT_HEADER_CONTROL_WIDTH")
		(height = "PORT_HEADER_CONTROL_HEIGHT")
		(bind hitTest "!isCommonMemberOfDivision")
	)

	(block
		(class $FullsizeAbsolute)

		(element DockHeaderControlBackground
			_state = "state"
		)

		(element MOUSE_HANDLER_CONTAINER
			_enabled = "!isCommonMemberOfDivision"

			(macro STRUCT_MOUSE_DISPATCHER
				_mouseHandler = "mouseHandler"
			)

			(macro STRUCT_SOUND_HANDLER
				_mouseHandler = "mouseHandler"
				_soundSet = "'dropdown'"
			)

			(macro STRUCT_CLICK_HANDLER
				_mouseHandler = "mouseHandler"
				_methods = "[	{	type: 'inputMapping.onAction',
									name: 'ServerUIDataUSS.setUserTaskExecuted',
									args: { taskId: BINARY_SHIFT_MAP[SC.Common.USER_TASKS_FLAGS.KNOWS_ABOUT_DIVISION_IN_RANKES] } },
								{	type: checkedTipId.value ? 'inputMapping.onAction' : '',
									name: 'setNextTip',
									args: {} } ]"
			)
		)

		(controller $Tooltip
			(bind enabled "!isCommonMemberOfDivision")
			(renderer = 'DivisionEntranceInfotip')
			(args
				_isFromDockFormationBtn = true
				_isResizeInfotip = true
			)
			(macro DEFAULT_INFOTIP_BEHAVIOUR "1")
			(macro TOOLTIP_HIDE_ON_EVENT "evForceCloseInfotip")
			(align = "bottom|center")
			(offsetMap = "{ left:0px, top: 0px, right: 0px, bottom: 16px }")

			(bind isDivisionWidgetVisible "true" init=false on='evStartShow')
			(bind isDivisionWidgetVisible "false" init=false on='evHide')
			(bindcall externalCall "isNextTipSetOnInfotipHide ? 'inputMapping.onAction' : ''" "['setNextTip', {}]" init=false watch=false on='evHide')
		)

		(controller $Tooltip
			(renderer = 'ButtonDivisionTooltip')
			(bind enabled "!isDivisionWidgetVisible")
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(hblock
		(class $Fullsize)
		(style
			(hitTest = false)
			(paddingLeft = 6px)
		)

		(element DockHeaderControlArrow
			_state = "state"
		)

		(block
			(class $Fullsize)
			(style (align = "center|middle"))
			(macro DEFAULT_CONTROL_STATE_ANIMATION_CT _colorTransform = "iconColorTransform")

			(block
				(style
					(width = 32px)
					(height = 32px)
					(backgroundSize = "cover")
					(bind backgroundImage "'url:../service_kit/divisions_icons/header/' + imagePath + '.png'")
				)
			)
		)
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =			"checkedTipId.value"
			_tipPositioning =	"TIP_POSITION_BOTTOM"
			_offsetY =			"S"
			_pointerOffset =	"-L"
			_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
		)
	)
)