(def element DivisionButtonPort ()
	(scope
		(event evForceCloseInfotip)
		(macro MOUSE_HANDLER_SCOPE)

		(macro CALCULATE_PORT_HEADER_ELEM_SIDE_PADDING)

		(macro USER_PREF_DATA)
		(var isDivisionWidgetVisible:bool = false)

		(var divisionEntranceInfoEntity:gfx = "$datahub.getSingleEntity(CC.divisionEntranceInfo)")
		(var divisionEntranceInfoComponent:gfx = "divisionEntranceInfoEntity ? divisionEntranceInfoEntity.divisionEntranceInfo : null")
		(var isSelfSeeker:bool = "divisionEntranceInfoComponent ? divisionEntranceInfoComponent.isSelfSeeker : false" (event "divisionEntranceInfoComponent.evIsSelfSeekerChanged"))

		(var selfPlayerEntity:gfx = "$datahub.getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:gfx = "selfPlayerEntity ? selfPlayerEntity.preBattlePlayerSimple : null" (event "selfPlayerEntity.evAdded") (event "selfPlayerEntity.evRemoved"))
		(var isSelfPlayerCommander:bool = "preBattlePlayerSimpleComponent ? preBattlePlayerSimpleComponent.isCommander : false" (event "preBattlePlayerSimpleComponent.evIsCommanderChanged"))
		(var selfPreBattleId:number = "preBattlePlayerSimpleComponent ? preBattlePlayerSimpleComponent.preBattleId : 0" (event "preBattlePlayerSimpleComponent.evPreBattleIdChanged"))

		(var preBattlePlayerSimpleCol:gfx = "$datahub.getCollection(CC.preBattlePlayerSimple)")
		(var preBattlePlayers:gfx = "preBattlePlayerSimpleCol ? preBattlePlayerSimpleCol.getChildByPath('byPreBattle.' + selfPreBattleId + '.preBattleMembers') : null"	(event "preBattlePlayerSimpleCol.evChildAdded")
																																										(event "preBattlePlayerSimpleCol.evChildRemoved"))
		(var preBattlePlayersItems:array = "preBattlePlayers.items ?: []" (event "preBattlePlayers.evUpdated") (event "preBattlePlayers.evAdded") (event "preBattlePlayers.evRemoved"))
		(var curPlayersInDivision:number = "preBattlePlayersItems.length")
		(var isInDivision:bool = "curPlayersInDivision > 0")

		(var selectedBattleTypes:gfx = "$datahub.getCollection(CC.battleType).child('selected')")
		(var selectedBattleTypesItems:array = "selectedBattleTypes ? selectedBattleTypes.items : []" (event "selectedBattleTypes.evAdded") (event "selectedBattleTypes.evRemoved"))
		(var battleTypeEntity:gfx = "selectedBattleTypesItems.length > 0 ? selectedBattleTypesItems[0] : null")
		(var selectedBattleType:str = "battleTypeEntity.battleType.type ?: ''" (event "battleTypeEntity.battleType.evStatusChanged"))

		(var isCommonMemberOfDivision:bool = "isInDivision && !isSelfPlayerCommander")

		(var state:number = "	isDivisionWidgetVisible ? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver				? SC.Ui_styles.BUTTON_STATE.OVER
														: SC.Ui_styles.BUTTON_STATE.UP")

		(var mainLabelAlpha:number = "	isInDivision || isSelfSeeker	? PORT_HEADER_MAIN_TEXT_COLORIZED_ALPHA[state]
																		: PORT_HEADER_MAIN_TEXT_ALPHA[state]")
		(var subTextAlpha:number = "PORT_HEADER_SUBTEXT_ALPHA[state]")
	)
	(name = 'createDivision')
	(dispatch evForceCloseInfotip (bind enabled "isCommonMemberOfDivision") (bind trigger "isCommonMemberOfDivision"))

	(style
		(flow = "horizontal")
		(bind marginRight "PORT_HEADER_CONTROL_DEFAULT_PADDING + PORT_HEADER_START_BATTLE_BTN_SIDE_MARGIN")
		(height = 60px)
		(bind hitTest "!isCommonMemberOfDivision")
	)

	(controller $Tooltip
		(renderer = 'DivisionEntranceInfotip')
		(args
			_isFromDockFormationBtn = true
			_isResizeInfotip = true
		)
		(macro DEFAULT_INFOTIP_BEHAVIOUR "1")
		(macro TOOLTIP_HIDE_ON_EVENT "evForceCloseInfotip")
		(align = "bottom|center")
		(pinTop = 'InfotipPinTop')

		(bind isDivisionWidgetVisible "true" init=false on='evStartShow')
		(bind isDivisionWidgetVisible "false" init=false on='evHide')
	)

	(controller $Tooltip
		(renderer = 'ButtonDivisionTooltip')
		(bind enabled "!isDivisionWidgetVisible && !isCommonMemberOfDivision")
		(args
			_battleType = selectedBattleType
			_isFormationsEnabled = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(bind paddingLeft "-PORT_HEADER_CONTROL_DEFAULT_PADDING")
			(bind paddingRight "-PORT_HEADER_CONTROL_DEFAULT_PADDING")
			(backgroundColor = "NO_COLOR")
		)

		(element DockHeaderControlBackground
			_state = "state"
		)

		(macro MOUSE_HANDLER
			_enabled = "!isCommonMemberOfDivision"
			_soundSet = "'dropdown'"
			_methods = "[	{ type: 'inputMapping.onAction', name: 'ServerUIDataUSS.setUserTaskExecuted' , args: { taskId: BINARY_SHIFT_MAP[SC.Common.USER_TASKS_FLAGS.KNOWS_ABOUT_DIVISION_IN_RANKES] } },
							{ type: 'inputMapping.onAction', name: 'requestUpdateSeekersList' , args: {} } ]"
		)
	)


	(block
		(style
			(hitTest = false)
			(align = "right|middle")
			(bind marginRight "isCommonMemberOfDivision ? 0 : SXS")
			(height = 100%)
		)
	
		(hblock
			(style
				(bind alpha "mainLabelAlpha" watch=false)
			)

			(block
				(bind visible "isInDivision")

				(style
					(marginTop = "-XXS")
					(marginRight = "XS")
				)
				
				
				
				
				
				
				

				(element DHFormationPlayerIcon
					_entityId = "selfPlayerEntity.id"
				)
			)

			(tf
				(class $TextDefaultBold17NM)
				(style
					(wordWrap = false)
					(textAlign = "right")
					(bind textColor "	isInDivision	? SC.Ui_styles.SERVICE_COLORS.YELLOW :
										isSelfSeeker	? SC.Ui_styles.SERVICE_COLORS.GREEN
														: SC.Ui_styles.SERVICE_COLORS.WHITE")
				)

				(bind text "isInDivision	? 'IDS_IN_DIVISION' :
							isSelfSeeker	? 'IDS_WANT_IN_DIVISION'
											: 'IDS_DIVISIONS'")

			)

			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger	= "state"
				_alpha		= "mainLabelAlpha"
			)
		)

		(tf
			(bind visible "!isCommonMemberOfDivision")

			(class $TextDefault13NM)
			(style
				(marginTop = "S")
				(wordWrap = false)
				(bind alpha "subTextAlpha" watch=false)
			)

			(text = 'IDS_FORM_DIVISION')

			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger	= "state"
				_alpha		= "subTextAlpha"
			)
		)
	)

	(block
		(bind visible "!isCommonMemberOfDivision")

		(style (hitTest = false))
		
		(element DockHeaderControlArrow
			_state = "state"
		)
	)
)