(def element PlayerDogTagButtonPort ()
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(macro PULL_SELF_PLAYER_SCOPE)

		
		(var ctRollOver:dict = "{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: 15,	greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 }")
		(var ctDown:dict = "	{ redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
								  redOffset: 0,		greenOffset: 0,		blueOffset: 0,		alphaOffset: 0 }")
		

		(var state:number = "	mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver				? SC.Ui_styles.BUTTON_STATE.OVER
														: SC.Ui_styles.BUTTON_STATE.UP")

		(macro PULL_NEW_CONTENT "'newDTEntity'" "'newDTComponent'" "'newDTCounter'" "SC.Common.CONTENT_CATEGORY.DOGTAGS")
		(var hasNewDT:bool = "newDTCounter > 0")
	)

	(style
		(height = 60px)
		(width = 60px)
		(align = "center|middle")
	)

	(element DockHeaderControlBackground
		_state = "state"
	)

	(block
		(bind colorTransform "	mouseDown	? ctDown :
								rollOver	? ctRollOver
											: CT_NONE")
		(class $Fullsize)
		(style
			(scaleX = 0.85)
			(scaleY = 0.85)
		)

		(element PlayerDogTagContainer
			_playerId = "selfPlayerDbId"
			_size = "DOG_TAG_SIZE.TINY"
		)
	)

	
	(block
		(macro DEFAULT_CONTROL_MARKER_ANIMATION "hasNewDT")
		(style
			(position = "absolute")
			(right = 0px)
			(top = "S")
			(hitTest = false)
		)

		(element MarkerNew
			_newContentCounter = "newDTCounter"
		)
	)
	

	(block
		(class $FullsizeAbsolute)

		(controller $Tooltip
			(renderer='SimpleStatusTooltip')
			(args
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				_text = "'IDS_DOGTAG_TOOLTIP_GO_TO_CONSTUCTOR'"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(macro MOUSE_HANDLER
			_soundSet = "'button_secondary'"
			_methods = "[{ type: 'inputMapping.onRequest', name: 'modalDogTag', args: {} }]"
		)
	)
)