(def element PortSwitcher ()
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(macro CALCULATE_PORT_HEADER_ELEM_SIDE_PADDING)

		(var currentPortEntityCollection:gfx = "$datahub.getCollection(CC.port).child('current')")
		(var currentPortEntityItems:array =	"currentPortEntityCollection ? currentPortEntityCollection.items : []" (event "currentPortEntityCollection.evUpdated"))
		(var currentPortEntity:gfx =	"currentPortEntityItems.length > 0 ? currentPortEntityItems[0] : null")
		(var currentPortComponent:gfx = "currentPortEntity ? currentPortEntity.port : null")
		(var currentPortName:str = "currentPortComponent ? currentPortComponent.nameIds : 'IDS_PORT_BASIC'")

		(var unseenPortsEntity:gfx = "$datahub.getPrimaryEntity(CC.newContent, SC.Common.CONTENT_CATEGORY.PORTS)")
		(var newContentComponent:gfx = "unseenPortsEntity ? unseenPortsEntity.newContent : null")
		(var portsCount:number = "newContentComponent ? newContentComponent.count : 0" (event "newContentComponent.evCountChanged"))

		(var state:number = "	rollOver && !mouseDown	? SC.Ui_styles.BUTTON_STATE.OVER :
								mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN
														: SC.Ui_styles.BUTTON_STATE.UP")
		(var portNameAlpha:number = "PORT_HEADER_MAIN_TEXT_ALPHA[state]")
		(var choosePortAlpha:number = "PORT_HEADER_SUBTEXT_ALPHA[state]")
	)
	(name = 'buttonSelectPort')
	(style (align = "middle") (height = 60px))

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = 'IDS_SELECT_PORT'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(class $FullsizeAbsolute)

		(element DockHeaderControlBackground
			_state = "state"
		)

		(macro MOUSE_HANDLER
			_soundSet = "'resources_widget'"
			_methods = "[{ type: 'inputMapping.onRequest', name: 'openModalWindowSelectPort', args: {} }]"
		)
	)

	(block
		(style
			(paddingLeft = "PORT_HEADER_CONTROL_DEFAULT_PADDING")
			(paddingRight = "PORT_HEADER_CONTROL_DEFAULT_PADDING")
		)

		(block
			(style (hitTest = false))

			(tf
				(class $TextDefaultBold17NM)
				(style
					(bind maxWidth "DOCK_HEADER_ELEMS_WIDTH.PORT_LARGEST - 2 * PORT_HEADER_CONTROL_DEFAULT_PADDING")
					(wordWrap = false)
					(elideMode = true)
					(alpha = "portNameAlpha")
				)

				(bind text "currentPortName")

				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger	= "state"
					_alpha		= "portNameAlpha"
				)
			)

			(block
				(macro DEFAULT_CONTROL_MARKER_ANIMATION "portsCount > 0")
				(style
					(position = "absolute")
					(right = -22px)
					(top = -7px)
					(hitTest = false)
				)

				(element MarkerNew
					_newContentCounter = "portsCount"
				)
			)
		)

		(tf
			(class $TextDefault13NM)
			(style
				(hitTest = false)
				(marginTop = "S")
				(wordWrap = false)
				(alpha = "choosePortAlpha")
			)

			(text = 'IDS_CHOOSE_CURRENT_PORT')

			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger	= "state"
				_alpha		= "choosePortAlpha"
			)
		)
	)
)