(def element StartBattleButtonBig (_tooltipDisabled:bool=false)
	(scope
		(macro PULL_SHIP_ID)

		(var shipInFormationEntity:dhEntity = "getSingleEntity(CC.ownShip, 'shipsInFormation')")

		(var battleTypeEntity:dhEntity = "getSingleEntity(CC.battleType, 'selected')")
		(var battleTypeComponent:dhComponent = "battleTypeEntity.battleType")

		(var selectedBattleStatus:number = "battleTypeComponent.status ?: 0" (event "battleTypeComponent.evStatusChanged"))
		(var fightButtonDenyReasons:array = "battleTypeComponent.fightButtonReasons ?: []" (event "battleTypeComponent.evDisableReasonChanged"))

		
		(var buttonEnabled:bool = "fightButtonDenyReasons.length == 0 && (selectedBattleStatus != SC.Common.BATTLE_TYPE_STATE.INACTIVE_BY_PRIMETIME)")

		(var ctaPlayButtonResearchEntity:dhEntity = "getPrimaryEntity(CC.splitRunTest, 'Player_Focus_And_CTA_Button_Research')")
		(var isPlayButtonActive:bool = "ctaPlayButtonResearchEntity.splitRunTest.data.isCTABattleButtonActive ?: false" (event "ctaPlayButtonResearchEntity.splitRunTest.evDataChanged"))
		(var ctaPlayButtonResearchEntityTag:str = "ctaPlayButtonResearchEntity.splitRunTest.id ?: ''" (event "ctaPlayButtonResearchEntity.splitRunTest.evDataChanged"))

		(var hasTaskEntity:bool = "getSingleEntity(CC.sseCore, 'firstLineSSE.bySSETag.' + ctaPlayButtonResearchEntityTag) != null")
		(var isPlayButtonAnimation:bool = "isPlayButtonActive && hasTaskEntity && buttonEnabled")
	)

	(element DefaultButton
		_name = 'buttonStartBattle'
		_enabled = "buttonEnabled"
		_width = 132px
		_type = "SC.Ui_styles.BUTTON_TYPE.ACCENT"
		_size = "SIZE.LARGE"
		_label = 'IDS_START_BATTLE'
		_isIncreasedAccentBtn = true
		_isTransactionBtn = true
		_methods = "[{ type: 'inputMapping.onAction', name: 'onBattleButtonClick', args: {} }]"
		_customSoundSet = 'button_start_battle'

		(controller $Tooltip
			(bind enabled "fightButtonDenyReasons.length > 0")
			(renderer = 'StartButtonWarningsTooltip')
			(args
				_warningsArr = "fightButtonDenyReasons"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(controller $Tooltip
			(bind enabled "buttonEnabled && !_tooltipDisabled")
			(renderer = 'StartBattleTooltip')
			(args
				_shipID = "shipInFormationEntity	? shipInFormationEntity.ownShip.id
													: playerShipId"
				_battleTypeEntityId = "battleTypeEntity.id"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	
	(block
		(bind visible "isPlayButtonAnimation")
		(class $FullsizeAbsolute)
		(style
			(hitTest = false)
			(top = -7px)
			(left = -50px)
			(backgroundSize = "autosize")
			(backgroundImage = 'url:../animations/spine/play_button_banner/button/playbuttonglance.skel')
		)
		(controller $Spine (bind enabled "isPlayButtonAnimation"))
	)
)

(def element StartBattleTooltip (_shipID:number, _battleTypeEntityId:number)
	(scope
		(var divisionDataEntity:dhEntity = "getSingleEntity(CC.division)")

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")

		(var isCommander:bool =			"preBattlePlayerSimpleComponent.isCommander" (event "preBattlePlayerSimpleComponent.evIsCommanderChanged"))
		(var selfPreBattleId:number =	"preBattlePlayerSimpleComponent.preBattleId ?: 0" (event "preBattlePlayerSimpleComponent.evPreBattleIdChanged"))
		(var selfPlayerShipId:number =	"preBattlePlayerSimpleComponent.shipId ?: 0" (event "preBattlePlayerSimpleComponent.evShipIdChanged"))
		(var teamId:number =			"preBattlePlayerSimpleComponent.teamId ?: 0" (event "preBattlePlayerSimpleComponent.evTeamIdChanged"))

		(var isTeamObserver:bool = "teamId == SC.Common.TRAINING_ROOM_TEAMS_IDS.OBSERVER_TEAM")
		(var isTeamNeutral:bool = "teamId == SC.Common.TRAINING_ROOM_TEAMS_IDS.NEUTRAL_TEAM")

		(var rankSeasonComponent:dhComponent = "getSingleComponent(CC.rankSeason)")
		(var isDivisionAllowedInRanked:bool = "rankSeasonComponent.isDivisionAllowed" (event "rankSeasonComponent.evChanged"))

		(var selfPreBattlePlayersFilter:str = "'byPreBattleAndTeam.' + selfPreBattleId + '_' +  teamId + '.readyPlayers.sorted'")
		(var selfPreBattlePlayers:dhCollection = "getCollectionByPath(CC.preBattlePlayerSimple, selfPreBattlePlayersFilter)")

		(var battleTypeEntity:dhEntity = "getEntity(_battleTypeEntityId)")
		(var battleTypeComponent:dhComponent = "battleTypeEntity.battleType")
		(var status:number = "battleTypeComponent.status ?: 0" (event "battleTypeComponent.evStatusChanged"))
		(var battleType:str = "battleTypeComponent.type ?: ''" (event "battleTypeComponent.evStatusChanged"))

		(var selectedBattleTypeEntity:dhEntity = "getSingleEntity(CC.battleType, 'selected')")
		(var selectedBattleTypeComponent:dhComponent = "selectedBattleTypeEntity.battleType ")
		(var battleTypeGameParamId:number = "selectedBattleTypeComponent.battleTypeGameParamId ?: 0")

		(var eventBattleStateComponent:dhComponent = "battleTypeEntity.eventBattleState")
		(var selectedEventBattleName:str = "eventBattleStateComponent.name ?: ''" (event "eventBattleStateComponent.evChanged"))

		(var isPVEBattle:bool = "battleType == SC.Common.BATTLE_TYPES.PVE_BATTLE")
		(var isEventBattle:bool = "battleType == SC.Common.BATTLE_TYPES.EVENT_BATTLE")

		(var operationEntity:dhEntity = "getPrimaryEntity(CC.operation, battleTypeGameParamId)")
		(var operationComponent:dhComponent = "operationEntity.operation ?: null")
		(var operationGPName:str = "operationComponent.gpName ?: ''")
		(var operationIconName:str = "operationComponent.customIconName ?: ''" (event "operationComponent.evStatusChanged"))

		(var battleTypeLabel:str = "isEventBattle	? tr(toUpper('IDS_' + selectedEventBattleName)):
									isPVEBattle		? tr(toUpper('IDS_' + toUpper(operationGPName) + '_NAME'))
													: tr(toUpper('IDS_' + battleType))")

		(var battleTypeName:str = "	operationIconName	? operationIconName :
									isEventBattle		? selectedEventBattleName
														: battleType")

		(var isNotBattleTypeWithDivision:bool = "	divisionDataEntity && isCommander && !isDivisionAllowedInRanked &&
													battleType == SC.Common.BATTLE_TYPES.RANKED_BATTLE")
		
		(var isShipStereotypeVisible:bool = "!isTeamObserver && !isTeamNeutral")
	)

	(style (width = 300px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"'url:../service_kit/battle_types/' + battleTypeName + '_small.png'"
			_imageWidth =		35px
			_imageHeight =		35px
			_headerText =		"battleTypeLabel"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isShipStereotypeVisible"))
		)

		(block
			(style (width = 100%))
			(block
				(style (width = 100%))

				(controller $Instance renderer='TooltipSystemShipStereotype'
					(bind enabled "isShipStereotypeVisible")
					(args
						_shipId = "_shipID"
						_isReady = true
					)
				)
			)

			(block
				(bind visible "isShipStereotypeVisible && selfPreBattlePlayers.length > 1")
				(style
					(marginTop = "SXS")
					(vgap = "SXS")
					(width = 100%)
				)

				(controller $Repeat renderer='ShipStereotypeRepeatByCollectionItem'
					(bind count "isShipStereotypeVisible ? selfPreBattlePlayers.length : 0")
					(args
						_preBattlePlayerEntity = "selfPreBattlePlayers.getEntityAtIndex($index)"
					)
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer = 'TooltipSystemHorizontalDivider' (bind enabled "isNotBattleTypeWithDivision"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isNotBattleTypeWithDivision")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = 'IDS_DIVISIONS_ARE_NOT_ALLOWED_IN_RANK_BATTLES'
				)
			)
		)
	)
)

(def element ShipStereotypeRepeatByCollectionItem (_preBattlePlayerEntity:dhEntity)
	(scope
		(var shipId:number = "_preBattlePlayerEntity.preBattlePlayerSimple.shipId ?: 0" (event "_preBattlePlayerEntity.preBattlePlayerSimple.evShipIdChanged"))
		(var isSelfPlayer:bool = "_preBattlePlayerEntity.accountSimple.isSelfPlayer")
	)

	(bind visible "!isSelfPlayer") 
	(style (width = 100%))

	(element TooltipSystemShipStereotype
		_shipId = "shipId"
		_isReady = "toBool(shipId)"
	)
)

(def element StartButtonWarningsTooltip (_warningsArr:array)
	(name = 'startButtonWarningTooltip')
	(style (width = 300px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemStatusMultiparagraph
			_unifiedStatus		= "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
			_paragraphs			= "_warningsArr"
			_paragraphRenderer	= "'ItemOfStartButtonWarningTooltip'"
		)
	)
)

(def element ItemOfStartButtonWarningTooltip (_unifiedStatus:str, _text:str)
	(scope
		(var clanCurrentSeasonEntity:dhEntity = "getSingleEntity(CC.clanBattleSeason, 'current')")
		(var clanBattleSeasonComponent:dhComponent = "clanCurrentSeasonEntity.clanBattleSeason")

		(var primeTimeStartTime:number = "clanBattleSeasonComponent.primeTimeStartTime ?: 0" (event "clanBattleSeasonComponent.evChanged"))

		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'startPrimeTimeText'" "primeTimeStartTime" "'HIGHEST,WITH_DAYS'")

		(var itemText:str = "_text == 'IDS_CLAN_BATTLES_PRIMETIME_STARTS_IN'	? subst('IDS_CLAN_BATTLES_PRIMETIME_STARTS_IN', [], {timeLeft: startPrimeTimeText})
																				: _text")
	)

	(style
		(width = 100%)
		(bind marginTop "$index ? SXS : 0")
	)

	(element TooltipSystemStatusLine
		_unifiedStatus = "_unifiedStatus"
		_text = "itemText"
		_showStatusIcon = "$index == 0"
	)
)

(def element BigReadyForFormationBattleButton (_isTrainingRoom:bool=false)
	(scope
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isSelfPlayerReady:bool = "preBattlePlayerSimpleComponent.isReady" (event "preBattlePlayerSimpleComponent.evIsReadyChanged"))

		(var selectedBattleTypeEntity:dhEntity = "getSingleEntity(CC.battleType, 'selected')")
		(var selectedBattleTypeComponent:dhComponent = "selectedBattleTypeEntity.battleType ")
	
		(var battleType:str =				"selectedBattleTypeComponent.type ?: ''"				(event "selectedBattleTypeComponent.evStatusChanged"))
		(var readyButtonDenyReasons:array =	"selectedBattleTypeComponent.readyButtonReasons ?: []"	(event "selectedBattleTypeComponent.evDisableReasonChanged"))

		(var isReadyBtnEnabled:bool = "(readyButtonDenyReasons.length == 0) || isSelfPlayerReady")
	)

	(element TEXT_SWITCH_TABS_BACKGROUND
		(element TextSwitchTab
			_label = "tr('IDS_READY')"
			_width = 128
			_height = 40
			_size = "SIZE.LARGE"
			_isEnabled = "isReadyBtnEnabled"
			_isReadyBtn = true
			_methods = "[ {	type: 'inputMapping.onAction',
							name: _isTrainingRoom ? 'setIsReadyInTrainingRoom' : 'setIsReadyInDivision',
							args: { isReady: !isSelfPlayerReady } } ]"
			_isSelected = "isSelfPlayerReady"
			_selectedClickable = true


			(controller $Tooltip
				(bind enabled "!isReadyBtnEnabled && !isSelfPlayerReady")
				(renderer = 'StartButtonWarningsTooltip')
				(args
					_warningsArr = "readyButtonDenyReasons"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(controller $Tooltip
				(bind enabled "isReadyBtnEnabled")
				(renderer = 'DivisionStatusButtonTooltip')
				(args
					_isMainBtn = true
					_isBtnEnabled = "isReadyBtnEnabled"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)
)

(def element FormationReadyButtonTooltip ()
	(scope
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var selfPlayerShipId:number = "preBattlePlayerSimpleComponent.shipId ?: 0" (event "preBattlePlayerSimpleComponent.evShipIdChanged"))
		(var isSelfPlayerReady:bool = "preBattlePlayerSimpleComponent.isReady" (event "preBattlePlayerSimpleComponent.evIsReadyChanged"))

		(macro PULL_SHIP_ID)
	)
	(style (width = 280px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(controller $Instance renderer='DivisionStatusButtonReadyTooltip'
			(bind enabled "!isSelfPlayerReady")
			(args
				_shipId = "isSelfPlayerReady ? selfPlayerShipId : playerShipId"
			)
		)

		(controller $Instance renderer='DivisionButtonReadyPressedTooltip'
			(bind enabled "isSelfPlayerReady")
			(args
				_shipId = "isSelfPlayerReady ? selfPlayerShipId : playerShipId"
			)
		)
	)
)

(def element FormationNotReadyButtonTooltip (_isReadyBtnEnabled:bool)
	(scope
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isSelfPlayerReady:bool = "preBattlePlayerSimpleComponent.isReady" (event "preBattlePlayerSimpleComponent.evIsReadyChanged"))
	)
	(style (width = 300px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(controller $Instance renderer='DivisionButtonNotReadyPressedTooltip'
			(bind enabled "!isSelfPlayerReady || (!isSelfPlayerReady && !_isReadyBtnEnabled)")
			(args
				_isSelfPlayerReady = "isSelfPlayerReady"
			)
		)

		(controller $Instance renderer='DivisionStatusButtonNotReadyTooltip'
			(bind enabled "isSelfPlayerReady && _isReadyBtnEnabled")
		)
	)
)

(def element DivisionStatusButtonTooltip (_isMainBtn:bool, _isBtnEnabled:bool)
	(scope
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var selfPlayerShipId:number = "preBattlePlayerSimpleComponent.shipId ?: 0" (event "preBattlePlayerSimpleComponent.evShipIdChanged"))
		(var isSelfPlayerReady:bool = "preBattlePlayerSimpleComponent.isReady" (event "preBattlePlayerSimpleComponent.evIsReadyChanged"))

		(macro PULL_SHIP_ID)
	)

	(style (width = 300px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='DivisionStatusButtonReadyTooltip'
				(bind enabled "_isMainBtn && !isSelfPlayerReady")
				(args
					_shipId = "isSelfPlayerReady ? selfPlayerShipId : playerShipId"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='DivisionStatusButtonNotReadyTooltip'
				(bind enabled "_isMainBtn && isSelfPlayerReady")
			)
		)
	)
)

(def element DivisionStatusButtonReadyTooltip (_shipId:number)
	(scope
		(struct dockRoute = PULL_ROUTE(_id = "SC.Ui_windows.WINDOWS.DOCK"))

		(var trainingRoomEntity:dhEntity = "getSingleEntity(CC.trainingRoomWindowState)")
		(var isActiveTrainingBattle:bool = "trainingRoomEntity != null")

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattleSelfPlayerSimple:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isPrebattlePlayerOwner:bool = "preBattleSelfPlayerSimple.isCommander" (event "preBattleSelfPlayerSimple.evIsCommanderChanged"))
	)
	(style (width = 100%))

	(element TooltipSystemShipStereotype
		_shipId = "_shipId"
		_isReady = true
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "dockRoute.isActive && isActiveTrainingBattle && isPrebattlePlayerOwner"))
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemDescriptionText'
			(bind enabled "dockRoute.isActive && isActiveTrainingBattle && isPrebattlePlayerOwner")
			(args
				_descriptionText = 'IDS_READY_TO_BATTLE_DENY_REASON_TRAINING_OWNER_NOT_IN_TRAINING'
			)
		)
	)
	
	(element TooltipSystemHorizontalDivider)

	(element TooltipSystemStatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		_text = 'IDS_SET_READY_TO_BATTLE_IN_FORMATION'
	)
)

(def element DivisionButtonReadyPressedTooltip (_shipId:number)
	(style (width = 100%))

	(element TooltipSystemShipStereotype
		_shipId = "_shipId"
		_isReady = true
	)

	(element TooltipSystemHorizontalDivider)

	(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
		(element TOOLTIP_SYSTEM_GROUP_ELEMENT
			(element TooltipSystemDescriptionText
				_descriptionText = 'IDS_READY_TO_BATTLE_IN_FORMATION_STATUS'
			)
		)

		(element TOOLTIP_SYSTEM_GROUP_ELEMENT
			(element TooltipSystemDescriptionText
				_descriptionText = 'IDS_READY_TO_BATTLE_IN_FORMATION_INFO_2'
			)
		)
	)
)

(def element DivisionStatusButtonNotReadyTooltip ()
	(scope
		(struct dockRoute = PULL_ROUTE(_id = "SC.Ui_windows.WINDOWS.DOCK"))
		(var trainingRoomEntity:dhEntity = "getSingleEntity(CC.trainingRoomWindowState)")

		(var isActiveTrainingBattle:bool = "trainingRoomEntity != null")

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattleSelfPlayerSimple:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isPrebattlePlayerOwner:bool = "preBattleSelfPlayerSimple.isCommander" (event "preBattleSelfPlayerSimple.evIsCommanderChanged"))
	)
	(style (width = 100%))

	(element TooltipSystemDescriptionText
		_descriptionText = 'IDS_NOT_READY_TO_BATTLE_IN_FORMATION_INFO'
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "dockRoute.isActive && isActiveTrainingBattle && isPrebattlePlayerOwner"))
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemDescriptionText'
			(bind enabled "dockRoute.isActive && isActiveTrainingBattle && isPrebattlePlayerOwner")
			(args
				_descriptionText = 'IDS_READY_TO_BATTLE_DENY_REASON_TRAINING_OWNER_NOT_IN_TRAINING'
			)
		)
	)

	(element TooltipSystemHorizontalDivider)
	(element TooltipSystemStatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		_text = 'IDS_SET_NOT_READY_TO_BATTLE_IN_FORMATION'
	)
)

(def element DivisionButtonNotReadyPressedTooltip (_isSelfPlayerReady:bool)
	(style (width = 100%))

	(element TooltipSystemHtmlDescriptionText
		_descriptionText = "!_isSelfPlayerReady	? 'IDS_NOT_READY_TO_BATTLE_IN_FORMATION_STATUS'
												: 'IDS_SPECTATORS_CANT_CHANGE_READY_STATUS'"
	)
)

(def element FormationReadyHintTooltip (_shipId:number)
	(style (width = 100%))

	(element TooltipSystemShipStereotype
		_shipId = "_shipId"
		_isReady = true
	)

	(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
		(element TOOLTIP_SYSTEM_GROUP_ELEMENT
			(element TooltipSystemDescriptionText
				_descriptionText = 'IDS_READY_TO_BATTLE_IN_FORMATION_STATUS'
			)
		)

		(element TOOLTIP_SYSTEM_GROUP_ELEMENT
			(element TooltipSystemDescriptionText
				_descriptionText = 'IDS_READY_TO_BATTLE_IN_FORMATION_INFO_2'
			)
		)
	)
)

(def element FormationNotReadyHintTooltip ()
	(style (width = 100%))

	(element TooltipSystemDescriptionText
		_descriptionText = 'IDS_NOT_READY_TO_BATTLE_IN_FORMATION_STATUS'
	)
)