(def element MissilesActiveAa ()
	(scope
		(var aircarrierComponent:dhComponent = "getSingleComponent(CC.aircarrier)")
		(var activeSquadronIndex:number = "aircarrierComponent.activeSquadronIndex" (event "aircarrierComponent.evStateChanged"))
		(var ownSquadronEntity:dhEntity = "getPrimaryEntity(CC.ownSquadron, activeSquadronIndex)")
		(var ammoType:number = "ownSquadronEntity ? ownSquadronEntity.plane.ammoType : 0")
		(var isActiveBetaRocket:bool = "ammoType == SC.Common.PLANE_AMMO_TYPES.MISSILE")

		(var missileActiveAa:dhComponent = "getSingleComponent(CC.missileActiveAA)")
		(var canParry:bool = "missileActiveAa.canParry" (event "missileActiveAa.evCanParryChanged"))
	)

	(bind visible "canParry && !isActiveBetaRocket")

	(style
		(position = "absolute")
		(align = "center")
		(width = 100%)
		(marginTop = 228px)
	)

	(hblock
		(style
			(align = "center|middle")
			(width = 230px)
			(height = 34px)
			(scale9grid = 1)
			(backgroundImage = 'url:../battle_hud/crosshair/missiles/notify.png')
		)

		(block
			(style (marginRight = 9px))

			(element HotkeyIndicator
				_commandId = "Cmd.CMD_AMMO_SLOT_G"
			)
		)

		(tf
			(class $TextDefaultBold20NM)
			(style (textColor = "C_ENEMY"))
			(text = 'IDS_MISSILES_USE_AIR_DEFENCE')
		)
	)
)
