(def element TeamResultSection ()
	(scope
		(event evAddedToStage)
		(event evStatsLoaded)
		(event evHideLoadingDataMessage)

		(var battleResultsStructuredEntity:dhEntity =		"getSingleEntity(CC.battleResultsStructured)")
		(var battleResultsDataComponent:dhComponent =		"battleResultsStructuredEntity.dataComponent")

		(var data:dict =			"battleResultsDataComponent.data ?: {}"		(event "battleResultsDataComponent.evDataChanged"))
		(var gameData:dict =		"data.game_data")
		(var personal:dict =		"data.personal")
		(var teamResults:dict =		"data.team_results")

		(var isContentShown:bool = false)
		(bind isContentShown "true" init=false (event "evAddedToStage"))
	)

	(dispatch evAddedToStage			dir="EventDirection.NONE"	delay=0.15		on='addedToStage')
	(dispatch evHideLoadingDataMessage	dir="EventDirection.DOWN"					(event "evStatsLoaded"))

	(class $FullsizeAbsolute)
	(style (align = "center"))

	(block
		(controller $Instance renderer='RealTeamResultSection'
			(bind enabled "isContentShown")
			(args
				_teamResults =	"teamResults"
				_gameData =		"gameData"
				_personal =		"personal"
			)
		)
	)

	(block
		(bind visible "gameData.isSpectator")
		
		(style
			(width = 100%)
			(alpha = 0)
			(visualOffsetY = 10px)
		)

		(controller $Animation
			(bindcall play
				from =		"{ alpha: 0, visualOffsetY: 10px }"
				to =		"{ alpha: 1, visualOffsetY: 0px }"
				duration =	0.15
				delay =		0.1
				easing =	"Easing.line"
				action =	"kill"
				(event "evStatsLoaded")
			)
		)

		(tf
			(class $TextDefaultBold60NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(alpha = "TA")
			)

			(bind text "gameData.winner_team_text")
		)
	)

	(block
		(bind visible "!gameData.isSpectator")

		(class $MiddleVHAbsolutely)

		(element PBSLoadingDataCaption
			_isContentShown = "isContentShown"
		)
	)
)

(def element RealTeamResultSection (_teamResults:dict, _gameData:dict, _personal:dict)
	(scope
		(macro PBS_LOADING_ANIMATION_SCOPE)

		(struct serverTime = SERVER_TIME())
		(var finishTime:number =	"_gameData.keep_until_time")
		(var isExpired:bool =		"serverTime.value > finishTime")

		(var complaintsAvailable:bool = "!isExpired")
	)

	(macro PBS_LOADING_ANIMATION)

	(element BattleResultsPlayersTable
		_teamResults =				"_teamResults"
		_gameData =					"_gameData"
		_personal =					"_personal"
		_complaintsAvailable =		"complaintsAvailable"
	)
)
