(def element ModalWindowArcEventLore () layout=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var loreTextItems:array = "[
			{	paragraphText: [	'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_1_TEXT_1',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_1_TEXT_2']	},
			{	paragraphText: [	'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_2_TEXT_1',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_2_TEXT_2',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_2_TEXT_3',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_2_TEXT_4']	},
			{	paragraphText: [	'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_3_TEXT_1',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_3_TEXT_2',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_3_TEXT_3']	},
			{	paragraphText: [	'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_4_TEXT_1',
									'IDS_MODAL_WINDOW_ARC_EVENT_LORE_PARAGRAPH_4_TEXT_2']	}]")
	)
	(name = 'ModalWindowArcEventLore')
	(style (align = "center"))
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(marginBottom = "{720:LS, 1080:XL}")
		)
		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_ARC_EVENT_COMMON_EVENT_TITLE'
			_backButtonText = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
			_paddingRight = "M"
			_paddingLeft = "M"
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'arcEventCloseLore',
								args: {}}]"
		)
	)
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(width = 730px)
			(height = 100%)
		)
		(scrollArea
			(class $Fullsize)
			(style (backgroundColor = "NO_COLOR"))
			
			(macro DEFAULT_VERTICAL_SCROLL_PARAMS
				_singleStep = "60px"
				_isDrag = "false"
				_wheelScrollAcceleration = "0.8"
				_maxScrollingAnimatedDistance = "280"
			)

			(repeatController = 'arcEventLoreTextItem')

			(content
				(style (width = 100%))

				(block
					(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
					(style
						(width = 100%)
						(height = 380px)
						(marginBottom = "{720:LS, 1080:LM}")
						(backgroundImage = 'url:../events/arc_event/lore/lore_main.png')
					)
				)
				(block
					(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
					(style
						(width = 100%)
						(paddingLeft = "L")
						(paddingRight = "MS")
					)
					(tf
						(style
							(width = 100%)
							(alpha = "TA")
						)
						(bind class "stageHeight > 800 ? '$TextDefaultBold28NM' : '$TextDefaultBold26NM'")
						(text = 'IDS_MODAL_WINDOW_ARC_EVENT_LORE_HEADER')
					)
				)
				(block
					(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
					(style
						(width = 100%)
						(marginTop = "{720:MS, 1080:L}")
						(marginBottom = "MS")
						(paddingLeft = "L")
						(paddingRight = "MS")
					)
					
					(controller $Repeat renderer='ArcEventLoreTextItem' name='arcEventLoreTextItem'
						(bind count "loreTextItems.length")
						(args
							_paragraphTextList = "loreTextItems[$index].paragraphText"
						)
					)
				)
			)
		)
	)
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
		(style
			(marginTop = "LM")
			(marginBottom = "{720:M, 1080:L}")
		)
		(element DefaultButton
			_width = 140px
			_label = 'IDS_CLOSE_UPPER_CASE'
			_focusIndex = 0
			_defaultFocused = true
			_name = 'btn_cancel'
		)
	)
)

(def element ArcEventLoreTextItem (_paragraphTextList:array = []) layout=true
	(scope
		(var header:str = "'IDS_MODAL_WINDOW_ARC_EVENT_LORE_SUBHEADER_' + ($index+1)")
	)
	(style
		(width = 100%)
		(bind marginTop "$index ? L : 0")
	)
	(tf
		(class $TextDefaultBold20NM)
		(style
			(width = 100%)
			(marginBottom = "M")
			(alpha = "TA")
		)
		(bind text "header")
	)
	(block
		(style (width = 100%) (vgap = "MS"))
		(controller $Repeat renderer='RepeatParagraphItemNM'
			(bind count "_paragraphTextList.length")
			(args
				_paragraphText = "_paragraphTextList[$index]"
				_width = "100%"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
)
