(def constant CHOOSE_SIDE_ANIMATION_NAME {
	SIDE_ONE: 'phoenix',
	SIDE_TWO: 'qilin',
	DEFAULT: 'animation'
})

(def constant RVR_SIDE_INFO_MAP {
	SIDE_ONE: 0,
	SIDE_TWO: 1,
	SIDES: 2
})

(def constant SIDE_TO_ANIMATION_NAME_MAP "{
	0	: CHOOSE_SIDE_ANIMATION_NAME.SIDE_ONE,
	1	: CHOOSE_SIDE_ANIMATION_NAME.SIDE_TWO
}")

(def constant SIDE_BG_ALPHA {
	SC.Ui_styles.BUTTON_STATE.OVER : 0.02,
	SC.Ui_styles.BUTTON_STATE.UP : 0
})

(def constant SIDE_BORDER_ALPHA {
	SC.Ui_styles.BUTTON_STATE.OVER : 0.2,
	SC.Ui_styles.BUTTON_STATE.UP : 0.1
})

(def element ModalWindowArcEventChooseSide ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evRollOverSideOneCard)
		(event evRollOverSideTwoCard)

		(event evEnableSideOne)
		(event evEnableSideTwo)

		(var arcEventEntity:dhEntity = "getSingleEntity(CC.arcEvent)")
		(var sides:number = "arcEventEntity.arcEventConfig.sidesCount ?: 0")

		(var playerArcEventInfoEntity:dhEntity = "getSingleEntity(CC.playerArcEventInfo)")
		(var chosenSidesMap:dict = "playerArcEventInfoEntity.playerArcEventInfo.chosenSidesMap ?: {}" (event "playerArcEventInfoEntity.playerArcEventInfo.evChosenSidesMapChanged"))
		(var isTwoSidedBattle:bool = "sides == RVR_SIDE_INFO_MAP.SIDES")
		(var selectedAnimationCategory:str = "isTwoSidedBattle ? 'choose_side_dong_kou' : 'choose_side'")

		(struct qualityGraphicsPref = GET_PREF_STR(_option="'graphics.preset'"))
		(var qualityGraphics:str = "qualityGraphicsPref.value")
		(var isStatic:bool = "qualityGraphics == SC.Ui_prefs.GRAPHICS_PRESET.LOW || qualityGraphics == SC.Ui_prefs.GRAPHICS_PRESET.MINIMUM")

		(var isAnimationOneEnabled:bool = "$event ? $event.state : false" (event "evEnableSideOne"))
		(var isAnimationTwoEnabled:bool = "$event ? $event.state : false" (event "evEnableSideTwo"))
	)
	(dispatch "'evRollOverSideOne'" args="$event" dir="EventDirection.DOWN" (bind enabled "!isStatic") (event "evRollOverSideOneCard"))
	(dispatch "'evRollOverSideTwo'" args="$event" dir="EventDirection.DOWN" (bind enabled "!isStatic") (event "evRollOverSideTwoCard"))

	(dispatch "'evEnableSideOne'" delay=0.1 args="{ state: true }" (event "startShow"))
	(dispatch "'evEnableSideTwo'" delay=0.2 args="{ state: true }" (event "startShow"))

	(style (align = "center"))
	(name = 'ModalWindowArcEventChooseSide')
	(block
		(class $FullsizeAbsolute)

		(element ModalWindowAnimatedBackground
			_selectedCategory = "selectedAnimationCategory"
			_type = "SC.Ui_styles.ANIMATED_BG.ARC_EVENT"
			_hideTime = 0.2
			_hideDelay = 0.2
		)
	)

	(block
		(class $FullsizeAbsolute)

		(style (alpha = 0))

		(controller $Animation
			(bindcall play  duration=0.3
							from = "{ alpha: 0 }"
							to = "{ alpha: 1 }"
							(bind trigger "isAnimationOneEnabled")
			)
			(bindcall play  duration=0.2
							delay=0.1
							from = "{ alpha: 1 }"
							to = "{ alpha: 0 }"
							action="kill"
							(event "startHide")
			)
		)

		(controller $Instance renderer='SideOneAnimationHolder'
			(bind enabled "isAnimationOneEnabled")
			(args
				_isStatic = "isStatic"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)

		(style
			(align = "right")
			(alpha = 0)
		)

		(controller $Animation
			(bindcall play  duration=0.3
							from = "{ alpha: 0 }"
							to = "{ alpha: 1 }"
							(bind trigger "isAnimationTwoEnabled")
			)
			(bindcall play  duration=0.2
							delay=0.1
							from = "{ alpha: 1 }"
							to = "{ alpha: 0 }"
							action="kill"
							(event "startHide")
			)
		)

		(controller $Instance renderer='SideTwoAnimationHolder'
			(bind enabled "isAnimationTwoEnabled")
			(args
				_isStatic = "isStatic"
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))
		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_ARC_EVENT_COMMON_EVENT_TITLE'
			_backButtonText = 'IDS_RETURN_TO_DOCK'
			_paddingRight = "M"
			_paddingLeft = "M"
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'goToPort',
								args: {}}]"
		)
	)
	(block 
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 512px) (marginTop = "{720:L, 1080:XL}"))
		(tf
			(class $TextDefault21NM)
			(style (width = 100%) (textAlign = "center") (alpha = "TC"))
			(text = 'IDS_ARC_EVENT_CHOOSE_SIDE_DESCRIPTION')
		)
	)
	(hblock 
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
		(style (marginTop = "{720:L, 1080:XL}"))
		(controller $Repeat renderer='ArcEventSideSelectionCard'
			(bind count "sides")
			(args
				_chosenSidesMap = "chosenSidesMap"
				_isStatic = "isStatic"
			)
		)
	)
	(block 
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(style (marginTop = "{720:L, 1080:XL}"))
		(element DefaultButton
			_width = 154px
			_label = 'IDS_ARC_EVENT_CHOOSE_SIDE_RULES_LINK_TEXT'
			_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
			_enabled = true
			_defaultFocused = true
			_focusIndex = 1
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'arcEventShowLore',
								args: { }}]"
		)
	)
)

(def element SideOneAnimationHolder (_isStatic:bool = false)
	(scope
		(event evRollOverSideOne)
	)

	(style
		(height = 100%)
		(width = { 1280:1200px, 1920:1700px })
		(backgroundImage = 'url:../bg/animated/arc_event/choose_side_dong_kou/phoenix/phoenix.skel')
		(backgroundSize = "cover")
	)
	(controller $Spine
		(bindcall play sequence="{name: $event.animationName, mix:0.75}" (event "evRollOverSideOne"))
		(bindcall pause init=true	(bind enabled "_isStatic"))
		(bindcall resume			(bind enabled "!_isStatic"))
	)
)

(def element SideTwoAnimationHolder (_isStatic:bool = false)
	(scope
		(event evRollOverSideTwo)
	)

	(style
		(height = 100%)
		(width = { 1280:1200px, 1920:1700px })
		(backgroundImage = 'url:../bg/animated/arc_event/choose_side_dong_kou/qilin/qilin.skel')
		(backgroundSize = "cover")
	)
	(controller $Spine
		(bindcall play sequence="{name: $event.animationName, mix:0.75}" (event "evRollOverSideTwo"))
		(bindcall pause init=true	(bind enabled "_isStatic"))
		(bindcall resume			(bind enabled "!_isStatic"))
	)
)

(def element ArcEventSideSelectionCard (_chosenSidesMap:dict = {}, _isStatic:bool = false)
	(scope
		(event evEnableHitTest)
		(event evCardRollOver)
		(event evCardRollOut)

		(macro STAGE_SIZE)
		(macro MOUSE_HANDLER_SCOPE)

		(var playerProgressEntity:dhEntity = "getPrimaryEntity(CC.progressWithRewards, 'personal' + $index)")
		(var mostValuablePersonalRewardIndex:number = "playerProgressEntity.progressWithRewards.mainRewardIndex ?: 0" (event "playerProgressEntity.progressWithRewards.evChanged"))
		(var mostValuablePersonalRewards:array = "playerProgressEntity.progressWithRewards.rewards[mostValuablePersonalRewardIndex] ?: []" (event "playerProgressEntity.progressWithRewards.evChanged"))

		(var isLoaded:bool = false)
		(bind isLoaded "true" init=false on='evEnableHitTest')

		(var isSmallResolution:bool = "stageWidth < 1440")
		(var cardWidth:number = "isSmallResolution ? 296 : 344")
		(var cardHeight:number = "isSmallResolution ? 448 : 512")
		(var iconSize:number = "isSmallResolution ? SC.Ui_styles.SIZE.MEDIUM : SC.Ui_styles.SIZE.LARGE")
		(var description:str = "tr('IDS_ARC_EVENT_COMMON_SIDE_DESCRIPTION_' + $index)")
		(var sideId:number = "$index")
		(var animationName:str = "SIDE_TO_ANIMATION_NAME_MAP[sideId]")
		(var eventName:str = "	animationName == CHOOSE_SIDE_ANIMATION_NAME.SIDE_TWO		? 'evRollOverSideTwoCard' :
								animationName == CHOOSE_SIDE_ANIMATION_NAME.SIDE_ONE		? 'evRollOverSideOneCard'
																							: ''")

		(var state:number = "	$event.isCardHovered	? SC.Ui_styles.BUTTON_STATE.OVER
														: SC.Ui_styles.BUTTON_STATE.UP" (event "evCardRollOver") (event "evCardRollOut"))
		(var alphaBg:number = "SIDE_BG_ALPHA[state]")
		(var alphaBorder:number = "SIDE_BORDER_ALPHA[state]")

	)
	(name = "'arcEventSideSelectionCard_' + $index")

	(dispatch "eventName" args="{ animationName: animationName }" dir="EventDirection.UP" (bind enabled "!_isStatic") (event "evCardRollOver"))
	(dispatch "eventName" args="{ animationName: CHOOSE_SIDE_ANIMATION_NAME.DEFAULT }" dir="EventDirection.UP" (bind enabled "!_isStatic") (event "evCardRollOut"))

	(bindcall externalCall "'inputMapping.onRequest'" "['arcEventConfirmSide', { sideId: sideId }]" watch=false on='leftClick')

	(style
		(align = "middle|center") (alpha = 0)
		(bind width "cardWidth")
		(bind height "cardHeight")
		(bind marginLeft "$index ? {1280:M, 1920:MS} : 0")
		(bind hitTest "isLoaded")
	)

	(controller $Animation
		(bindcall play
			delay		= "0.3 + 0.1*$index"
			duration	= 0.15
			from		= "{ alpha: 0, top: 10 }"
			to			= "{ alpha: 1, top: 0 }"
			on = 'addedToStage'
		)
		(dispatch evEnableHitTest args="{}" init=false on=evAnimEnded)
	)

	(block
		(class $FullsizeAbsolute)
		(element BlurMapWithLayerContrastPanel)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png')
				(scale9grid = 2)
				(alpha = "alphaBorder")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBorder")
		)
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
				(alpha = "alphaBg")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBg")
		)
	)

	(block
		(style
			(align = "middle|center")
			(marginBottom = "XLL")
		)

		(element ArcEventSideStereotype
			_sideId = "$index"
			_size = "iconSize"
			_isChooseSideMW = true
		)

		(block
			(style
				(width = 256px)
				(marginTop = "M")
				(marginBottom = "L")
			)
			(tf
				(class $TextDefaultNM)
				(style
					(width = 100%)
					(textAlign = "center")
					(alpha = "TC")
				)
				(bind text "description")
			)
		)
	)

	(element ArcEventSideSelectionCardRewardsHolder
		_rewards = "mostValuablePersonalRewards"
		_chosenSidesMap = "_chosenSidesMap"
	)
)

(def element ArcEventSideSelectionCardRewardsHolder (_rewards:array, _chosenSidesMap:dict = {})
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(event evRewardHovered)
		(var isRewardHovered:bool = "$event.isRewardHovered ?: false" (event "evRewardHovered"))
	)
	(macro MOUSE_EVENTS_DISPATCHER)

	(dispatch "'evCardRollOver'" args="{ isCardHovered: true }" dir="EventDirection.UP" (event "evRollOver"))
	(dispatch "'evCardRollOut'" args="{ isCardHovered: false }" dir="EventDirection.UP" (event "evRollOut"))

	(class $FullsizeAbsolute)
	(style
		(align = "center|bottom")
		(backgroundColor = "NO_COLOR")
	)

	(controller $Tooltip
		(renderer = 'ArcEventSideSelectionCardTooltip')
		(args
			_sideId = "$index"
			_chosenSidesMap = "_chosenSidesMap"
			_isRewardHovered = "isRewardHovered"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element ArcEventSideSelectionCardRewards
		_rewards = "_rewards"
	)

	(macro SOUND_HANDLER "'quest_item'")
)


(def element ArcEventSideSelectionCardRewards (_rewards:array)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
	)
	(macro MOUSE_EVENTS_DISPATCHER)

	(dispatch "'evRewardHovered'" args="{ isRewardHovered: true }" dir="EventDirection.UP" (event "evRollOver"))
	(dispatch "'evRewardHovered'" args="{ isRewardHovered: false }" dir="EventDirection.UP" (event "evRollOut"))

	(style (paddingBottom = "MS"))

	(hblock
		(style (gap = "XS"))
		(controller $Repeat renderer='RewardItemAdapter'
			(bind count "_rewards.length")
			(args
				_entityId = "_rewards[$index]"
				_iconMargin = 0
			)
		)
	)
)

(def element ArcEventSideSelectionCardTooltip (_sideId:number = 0, _chosenSidesMap:dict = {}, _isRewardHovered:bool = true)
	(scope
		(var sideName:gfx = "tr('IDS_ARC_EVENT_COMMON_SIDE_' + _sideId)")
		(var sideHint:gfx = "tr('IDS_ARC_EVENT_CHOOSE_SIDE_MOUSE_INSTRUCTION_' + _sideId)")
		(var isChosen:bool = "_chosenSidesMap[_sideId][0]")
		(var isMainRewardReceived:bool = "_chosenSidesMap[_sideId][1]")
	)
	(bind visible "!_isRewardHovered")

	(style
		(width = 340px)
		(hitTest = false)
	)

	(controller $Animation
		(bindcall play
			easing="Easing.quad_in"
			keyframes = "[
				{ time:0, 		to:{ alpha: 0, top: 5 }},
				{ time:0.3, 	to:{ alpha: 0, top: 5 }},
				{ time:0.6, 	to:{ alpha: 1, top: 0 }}
			]"
			action=kill
			(bind enabled "!_isRewardHovered")
			(bind trigger "_isRewardHovered")
		)
	)

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText _headerText = "sideName")
		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isChosen")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_ARC_EVENT_PLAYED_FOR_SIDE'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isChosen"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isMainRewardReceived")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_ARC_EVENT_LOYALTY_REWARD_REACHED'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isMainRewardReceived"))
		)

		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = "sideHint"
		)
	)
)

(def element ArcEventSideStereotype (_size:number = 0, _sideId:gfx = -1, _isSelected:bool = false, _isChooseSideMW:bool = false)
	(scope
		(var dimensions:dict = "{	SC.Ui_styles.SIZE.SMALL:		{	iconWidth: 48,
																		iconHeight: 48,
																		iconMargin: SXS},
									SC.Ui_styles.SIZE.MEDIUM:		{	iconWidth: 184,
																		iconHeight: 184,
																		iconMargin: SXS},
									SC.Ui_styles.SIZE.LARGE:		{	iconWidth: 264,
																		iconHeight: 264,
																		iconMargin: SXS},
									SC.Ui_styles.SIZE.EXTRA_LARGE:	{	iconWidth: 296,
																		iconHeight: 296,
																		iconMargin: M}}")
		(var sideId:str = "_sideId == -1 ? 'none' : toString(_sideId)")
		(var bgImage:str = "'url:../events/arc_event/common/icon_side_' + sideId + '_' + toLower(SC.Ui_styles.SIZE.VALUE_TO_NAME[_size]) + '.png'")
		(var titleColor:number = "_isSelected ? SC.Ui_styles.SERVICE_COLORS.YELLOW : SC.Ui_styles.SERVICE_COLORS.WHITE")
		(var title:str = "tr('IDS_ARC_EVENT_COMMON_SIDE_' + sideId)")
	)
	(block
		(style
			(bind width "dimensions[_size].iconWidth")
			(bind height "dimensions[_size].iconHeight")
			(bind backgroundImage "bgImage")
		)
	)

	(block
		(bind visible "_size != SC.Ui_styles.SIZE.SMALL && _sideId != -1")
		(style (width = 100%) (align = "center") (bind marginTop "dimensions[_size].iconMargin"))
		(tf
			(class $TextDefaultBold21NM)
			(style (bind textColor "titleColor") (bind alpha "_isSelected ? 1 : TA"))
			(bind text "title")
		)
	)
	(controller $Tooltip
		(renderer = 'ArcEventSideStereotypeTooltip')
		(bind enabled "!_isChooseSideMW")
		(args _sideId = "_sideId")
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element ArcEventSideStereotypeTooltip (_sideId:number = 0, _rewards:array = [])
	(scope
		(var arcEventEntity:dhEntity = "getSingleEntity(CC.arcEvent)")
		(var sideId:number = "arcEventEntity.playerArcEventInfo.sideId ?: 0" (event "arcEventEntity.playerArcEventInfo.evSideChanged"))
		(var isPlayerSide:bool = "sideId == _sideId")
		(var sideName:str = "tr('IDS_ARC_EVENT_COMMON_SIDE_' + _sideId)")
		(var sideDescription:str = "tr('IDS_ARC_EVENT_COMMON_SIDE_DESCRIPTION_' + _sideId)")
		(var sideUnifiedStatus:str = "isPlayerSide ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	)
	(style (width = 340px) (hitTest = false))
	
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "sideName"
			_unifiedStatus = "sideUnifiedStatus"
		)
		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isPlayerSide")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_ARC_EVENT_MAIN_SCREEN_STATUS_YOUR_SIDE'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPlayerSide"))
		)

		(element TooltipSystemDescriptionText _descriptionText = "sideDescription")
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_rewards"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDHRewards'
				(bind enabled "_rewards")
				(args
					_rewardsTitle = 'IDS_TOOLTIP_REWARDS_TITLE'
					_rewards = "_rewards"
				)
			)
		)
	)
)

(def element ArcEventStatus (_isModalWindow:bool = false)	
	(scope
		(var arcEventEntity:dhEntity = "getSingleEntity(CC.arcEvent)")
		(var arcEventComponent:dhComponent = "arcEventEntity.arcEvent")
		(var playerArcEventInfoComponent:dhComponent = "arcEventEntity.playerArcEventInfo")

		(var arcEventstate:number = 	"arcEventComponent.state" 				(event "arcEventComponent.evEventStateChanged"))
		(var eventFinishTime:number = 	"arcEventComponent.finishTime" 			(event "arcEventComponent.evChanged"))
		(var nextPrimeAt:number = 		"arcEventComponent.nextPrimeAt" 		(event "arcEventComponent.evEventStateChanged"))
		(var finishPrimeAt:number = 	"arcEventComponent.finishPrimeAt" 		(event "arcEventComponent.evEventStateChanged"))
		(var playerSideId:number = 		"playerArcEventInfoComponent.sideId" 	(event "playerArcEventInfoComponent.evSideChanged"))

		
		(var playerProgressEntity:dhEntity = "getPrimaryEntity(CC.progressWithRewards, 'personal' + playerSideId)")
		(var progressWithRewardsComponent:dhComponent = "playerProgressEntity.progressWithRewards")

		(var personalRewardIndex:number = 	"(progressWithRewardsComponent.activeIndex 	?: 0) - 1" 	(event "progressWithRewardsComponent.evChanged"))
		(var personalProgress:number = 		"progressWithRewardsComponent.pointsCurrent ?: 0" 		(event "progressWithRewardsComponent.evChanged"))
		(var personalProgressArray:array = 	"progressWithRewardsComponent.pointsArray 	?: []" 		(event "progressWithRewardsComponent.evChanged"))

		(var isPersonalRewardIndex:bool = "personalRewardIndex >= 0")
		(var personalProgressArrayMaxIndex:number = "personalProgressArray.length - 1")
		(var pointsTillNextRewardTotal:number = "isPersonalRewardIndex ? personalProgressArray[personalRewardIndex + 1] : personalProgressArray[0]")
		(var pointsTillNextRewardRemaining:number = "pointsTillNextRewardTotal - personalProgress")
		(var hasReceivedAllRewards:bool = "personalRewardIndex == personalProgressArrayMaxIndex")

		(struct serverTime = SERVER_TIME())
		(var isEventEnded:bool = "serverTime.value >= eventFinishTime")

		(struct primeCountDownStart = 	COUNTDOWN(_time = "nextPrimeAt ?: 0" 	_serverTime = "serverTime.value" _format = "'HH:mm:ss'"))
		(struct primeCountDownFinish = 	COUNTDOWN(_time = "finishPrimeAt ?:0"	_serverTime = "serverTime.value" _format = "'HIGHEST,WITH_DAYS'"))
		
		(var isPrimeTimeActive:bool = 	"(arcEventstate & SC.Sse.RVR_EVENT_STATE.PRIME_ACTIVE) 		!= 0")
		(var isEventFinished:bool = 	"(arcEventstate & SC.Sse.RVR_EVENT_STATE.EVENT_FINISHED) 	!= 0")
		(var isPlayerChoseSide:bool = 	"(arcEventstate & SC.Sse.RVR_EVENT_STATE.SIDE_CHOSEN) 		!= 0")

		(var statusText:str = "	isEventFinished 							? 'IDS_ARC_EVENT_COMMON_STATUS_CALCULATING_EVENT_RESULTS' :
								!isPlayerChoseSide 							? 'IDS_ARC_EVENT_COMMON_STATUS_CHOOSE_SIDE' :
								isPrimeTimeActive && _isModalWindow 		? subst('IDS_SUBST_ARC_EVENT_COMMON_STATUS_PRIMETIME_ENDS_IN_FULL', [], 
																					{ _timeEnd: primeCountDownFinish.value }) :
								isPrimeTimeActive && hasReceivedAllRewards	? 'IDS_ARC_EVENT_PORT_STATUS_ALL_REWARDS_RECEIVED' :
								isPrimeTimeActive							? subst('IDS_ARC_EVENT_PORT_STATUS_POINTS_TILL_NEXT_REWARD', [],
																					{ _pointsNext: pointsTillNextRewardRemaining }, pointsTillNextRewardRemaining) :
								!nextPrimeAt								? 'IDS_ARC_EVENT_COMMON_STATUS_ALL_PRIMETIMES_ENDED' :
								_isModalWindow								? subst('IDS_SUBST_ARC_EVENT_COMMON_STATUS_PRIMETIME_STARTS_IN_FULL', [],
																					{ _timeStart: primeCountDownStart.value })
																			: subst('IDS_ARC_EVENT_COMMON_STATUS_PRIMETIME_STARTS_IN_SHORT', [],
																					{ _timeStart: primeCountDownStart.value })")
	)
	(style (bind width "_isModalWindow ? auto : 100%"))

	(controller $Instance renderer='StatusLine'
		(bind enabled "_isModalWindow")
		(args
			_unifiedStatus = "isPrimeTimeActive && nextPrimeAt ? SC.Ui_styles.UNIFIED_STATUS.DATE : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
			_text = "statusText"
		) 
	)

	(tf
		(bind visible "!_isModalWindow")
		(class $TextDefaultNM)
		(style (width = 172px) (alpha = 0.7))
		(bind text "statusText")
	)
)