(def element ModalWindowShipMasteryTrialsReset ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(macro MODAL_WINDOW_SYSTEM_PURCHASE_EVENTS_SCOPE)
		(macro PULL_SHIP_ID)

		(var resourceEntity:dhEntity = "getSingleEntity(CC.accountResource)")
		(var accountCredits:number	= "resourceEntity.accountResource.credits ?: 0" (event "resourceEntity.accountResource.evChangedCredit"))

		(struct creditsExchange = PULL_PRICE(_entityId = "'SHIP_MASTERY_TASKS_DENIAL'" _actionId = "SC.Common.PRICE_ACTION.BUY"))
		(var priceInfo:dict = "{ finalPrice: -creditsExchange.info.finalPrice, currency: SC.Common.CURRENCIES.CREDITS}")
		(var deficit:number = "creditsExchange.info.finalPrice - accountCredits")
		(var isDeficit:bool = "deficit > 0")

		(var windowHitTest:bool = true)
		(bind windowHitTest "false" init=false (event "evHideContent"))
	)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(dispatch evHideContent (event "startHide"))
	(bindcall externalCall 'inputMapping.onRequest' "['closeModalWindowShipMasteryTrialsReset', []]" watch=false (bind trigger "playerShipId"))

	(name = 'ModalWindowShipMasteryTrialsReset')
	(style
		(align = "center|middle")
		(bind hitTest "windowHitTest")
	)

	(block
		(style
			(width = 380px)
			(align = "center")
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1 hideEvent = "'evHideContent'")
			(style (width = 100%))
			(element ModalWindowShortHeader
				_header = 'IDS_SHIPS_MASTERY_TRIALS_RESET_TITLE'
				_hasDivider = false
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5 hideEvent = "'evHideContent'")
			(style (marginBottom = "M"))
			(element CurrenciesPanel
				_priceInfo = "[priceInfo]"
				_width = 380px
			)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5 hideEvent = "'evHideContent'")
			(style (marginBottom = "MS"))
			(element ModalWindowSystemPurchaseItemPriceAndInfo
				_priceInfo =		"creditsExchange.info"
				_questionString =	'IDS_SHIPS_MASTERY_TRIALS_RESET_QUESTION'
				_isDeficit =		"isDeficit"
				_isWarningText =	"isDeficit"
				_deficit =			"deficit"
			)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3 hideEvent = "'evHideContent'")
			(style (bind marginBottom "isDeficit ? 0 : M"))
			(controller $Instance renderer='StatusLine'
				(bind enabled "!isDeficit")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = 'IDS_SHIPS_MASTERY_TRIALS_RESET_WARNING'
				)
			)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5 hideEvent = "'evHideContent'" animationFinishedEvent = "'evAnimationFinished'")
			(style
				(width = 100%)
				(align = "center")
			)

			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_hideEventName = 'evHideContent'
				_isDeficit = "isDeficit"
				_okMethods = "[{ type: 'inputMapping.onAction', name: 'ShipsMasteryProxyUSS.denyMasteryTasks', args: {shipID: playerShipId}}]"
			)
		)
	)
)