(def element ShipMasteryIcon (_rank:number)
	(style
		(width = 19px)
		(height = 19px)
		(bind backgroundImage "_rank ? 'swf:../ship_mastery/league/small_svg/small_svg.swf:rank_' + _rank : ''"))
)

(def element CarouselShipMasteryLeagueRank (_rank:number = 0, _isSmallCarouselView:bool = false)
	(style
		(align = "middle")
		(width = 39px)
		(backgroundImage = 'url:../service_kit/bonus_tags/bonus_panel.png')
		(backgroundSize = "fill")
		(paddingLeft = 14px)
		(paddingRight = "XXS")
		(hitTest = false)
		(borderRadiusBottomRight = "XS")
		(bind borderRadiusTopRight "_isSmallCarouselView ? XS : 0")
		(bind height "_isSmallCarouselView ? 33px : 31px")
	)

	(element ShipMasteryIcon
		_rank = "_rank"
	)
)
