(def element ShipMasteryIcon (_rank:number = 1)
	(scope
		(macro PULL_SHIP_ID)
		(var shipMasteryEntity:dhEntity = "getPrimaryEntity(CC.shipMastery, playerShipId)")
		(var rank:number = "shipMasteryEntity.shipMastery.rank ?: 0" (event "shipMasteryEntity.shipMastery.evRankChanged"))
	)
	(style (width = 19px) (height = 19px) (bind backgroundImage "'swf:../ship_mastery/league/small_svg/small_svg.swf:rank_' + (_rank ?: rank)"))
)

(def element CarouselShipMasteryLeagueRank (_rank:number = 0)
	(style
		(width = 39px)
		(height = 31px)
		(backgroundImage = 'url:../service_kit/bonus_tags/bonus_panel.png')
		(paddingLeft = 14px)
		(paddingRight = "XXS")
		(paddingTop = 6px)
		(paddingBottom = "XS")
		(hitTest = false)
	)

	(element ShipMasteryIcon
		_rank = "_rank"
	)
)
