(def element ModalWindowBattlePassTasks (_sseId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evBroadcastSelectedItemUpwards)
		(var battlePassEntity:dhEntity = "getSingleEntity(CC.battlePass)")
		(var battlePassSseTag:str = "battlePassEntity.battlePass.sseTag" (event "battlePassEntity.battlePass.evChanged"))

		
		(var itemsByCategoryCollection:dhCollection = "getCollection(CC.sseCore).getChildByPath('firstLineSSE.bySSETag.' + battlePassSseTag)")
		(var itemsByCategoryLen:number = "itemsByCategoryCollection.length ?: 0")
		(var isEmpty:bool = "itemsByCategoryLen == 0")

		(var sseId:number = "_sseId" watch=false)
		(bind sseId "$event.sseId" init=false watch=false (event "evBroadcastSelectedItemUpwards"))

		(var selectedSseBattlePassEntity:dhEntity = "getEntity(sseId)")
		(var firstEntityId:number = "!isEmpty ? itemsByCategoryCollection[0].id : sseId")
		(var selectedSseId:number = "selectedSseBattlePassEntity.hasComponent(CC.sseCore) ? sseId : firstEntityId")
		(var selectedContainerEntity:dhEntity = "getEntity(selectedSseId)")

		
		(var parentSseChainEntity:dhEntity = "getPrimaryEntity(CC.sseCore, selectedContainerEntity.sseCore.id)")
		(var parentChainTasksNum:number = "parentSseChainEntity.progress.max ?: 0" (event "parentSseChainEntity.progress.evChanged"))

		
		(var chainTasksCollection:dhCollection = "getCollection(CC.sseTask).getChildByPath('SSECoreTasks.byChainId.' + selectedContainerEntity.sseCore.id)")
		(var chainTasksLen:number = "chainTasksCollection.length ?: 0")
	)
	(class $Fullsize)
	(style (align = "center"))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName =		'IDS_BATTLEPASS_COMMON_EVENT_TITLE'
			_paddingRight =		"M"
			_paddingLeft =		"M"
			_backButtonText =	'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
			_methods =			"[{ type: 'inputMapping.onRequest', name: 'closeBattlePassTasks', args: {} }]"
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (height = 46px) (align = "middle|center"))

		(element BattlePassTimer)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (marginBottom = "{ 720:M, 1080:L }"))

		(element HorizontalDividerTwoPx)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(bind visible "isEmpty")
		(class $Fullsize)

		(controller $Instance renderer='NoItemsComeBackLater'
			(bind enabled "isEmpty")
			(args
				_type = "COME_BACK_LATER_TYPE.TASKS"
			)
		)
	)

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(bind visible "!isEmpty")

		(class $Fullsize)
		(style (align = "center") (paddingBottom = "{ 720:M, 1080:L }"))

		(element DeclareBlurLayer)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(height = 100%)
				(width = { 1280:332px, 1920:448px })
				(paddingRight = "-DEFAULT_SCROLL_TRACK_SIZE")
			)

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "100px"
					_wheelScrollAcceleration = "0.8"
					_maxScrollingAnimatedDistance = "280"
				)

				(repeatController = 'SseCardSimpleContainer')
				(scrollPerItem = true)

				(content
					(style
						(width = 100%)
						(paddingRight = "DEFAULT_SCROLL_TRACK_SIZE")
					)

					(controller $DynamicRepeat renderer='SseCardSimpleWrapper' name='SseCardSimpleContainer'
						(bind count "itemsByCategoryLen")
						(args
							_sseCollection = "itemsByCategoryCollection"
							_selectedSseId = "selectedSseId"
						)
						(itemHeight = 78px)
						(itemOffset = 156px)
					)
				)
			)
		)

		(block
			(style (height = 100%) (width = 867px) (marginLeft = "{ 1280:M, 1920:L }"))

			(block 
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
				(style
					(width = 100%)
					(paddingRight = "DEFAULT_SCROLL_TRACK_SIZE")
				)

				(controller $Animation
					(bindcall play
						keyframes = "[
							{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.2,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.35,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
						]"
						action = "kill"
						(event "evBroadcastSelectedItemUpwards")
					)
				)

				(element SseCardDetailed
					_sseEntityId = "selectedSseId"
				)
			)

			(block 
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 5)
				(class $Fullsize)
				(style (paddingTop = "M"))

				(controller $Animation
					(bindcall play
						keyframes = "[
							{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.3,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.45,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
						]"
						action = "kill"
						(event "evBroadcastSelectedItemUpwards")
					)
				)

				(scrollArea
					(class $Fullsize)
					(style (backgroundColor = "NO_COLOR"))

					(macro DEFAULT_VERTICAL_SCROLL_PARAMS
						_singleStep = "160px"
						_wheelScrollAcceleration = "0.8"
						_maxScrollingAnimatedDistance = "280"
					)

					(repeatController = 'sseCardThirdLevelContainer')
					(scrollPerItem = true)

					(content
						(style
							(width = 100%)
							(paddingRight = "DEFAULT_SCROLL_TRACK_SIZE")
						)

						(controller $DynamicRepeat renderer='SseCardThirdLevel' name='sseCardThirdLevelContainer'
							(bind count "chainTasksLen")
							(args
								_sseCollection = "chainTasksCollection"
								_parentLength = "parentChainTasksNum"
							)
							(itemHeight = 78px)
							(itemOffset = 156px)
						)
					)
					(bindcall scrollToDirection vertDir="ScrollDirection.TOP" animated=false (event "evBroadcastSelectedItemUpwards"))
				)
			)
		)
	)
)