(def element ModalWindowSseShipyard ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evBroadcastSelectedItemUpwards)
		(event evBroadcastSelectedItemDownwards)

		(var sseWindowStateEntity:dhEntity = "getSingleEntity(CC.sseWindowState)")
		(var sseWindowState:dhComponent = "sseWindowStateEntity.sseWindowState")
		(var selectedCategoryId:str =	"sseWindowState.selectedTag"		(event "sseWindowState.evChanged"))
		(var selectedContainerId:str =	"sseWindowState.selectedContainer"	(event "sseWindowState.evChanged"))
		(var itemToShow:str =			"sseWindowState.itemToShow"			(event "sseWindowState.evChanged"))
		(var activeTaskIndex:number =	"sseWindowState.activeTaskIndex"	(event "sseWindowState.evChanged"))

		
		(var selectedContainerEntity:dhEntity = "getPrimaryEntity(CC.sseCore, selectedContainerId)")
		(var isEpic:bool = "selectedContainerEntity.hasComponent(CC.sseEpic)")
		(var isChain:bool = "selectedContainerEntity.hasComponent(CC.sseChain)")

		
		(var itemsByCategoryCollection:dhCollection = "getCollection(CC.sseCore).getChildByPath('firstLineSSE.bySSETag.' + selectedCategoryId)")
		(var itemsByCategoryLen:number = "itemsByCategoryCollection.length ?: 0")
		(var isEmptyCategory:bool = "itemsByCategoryLen == 0")

		
		(var parentSseChainEntity:dhEntity = "isChain ? getPrimaryEntity(CC.sseCore, selectedContainerEntity.sseCore.id) : null")
		(var parentChainTasksNum:number = "parentSseChainEntity.progress.max" (event "parentSseChainEntity.progress.evChanged"))

		(var parentSseTagEntity:dhEntity = "isEpic ? getPrimaryEntity(CC.sseTag, selectedContainerEntity.sseCore.tag) : null")
		(var parentEpicsNum:number = "parentSseTagEntity.sseTag.epicsTotal" (event "parentSseTagEntity.sseTag.evChanged"))
		(var sseEpicBackground:str = "parentSseTagEntity.sseTag.background" (event "parentSseTagEntity.sseTag.evChanged"))
		(var parentLength:number = "isEpic	? parentEpicsNum :
									isChain	? parentChainTasksNum
											: 0")

		
		(var entityDetailedView:dhEntity = "getPrimaryEntity(CC.sseCore, itemToShow)")

		
		(var sseCardsThirdLevel:dhCollection = "isEpic	?	getCollection(CC.sseTask).getChildByPath('SSECoreTasks.byEpicId.'  + selectedContainerId) :
												isChain	?	getCollection(CC.sseTask).getChildByPath('SSECoreTasks.byChainId.' + selectedContainerId)
														:	null")

		(var sseCardsThirdLevelLen:number = "sseCardsThirdLevel.length ?: 0")

		(var backgroundSelectedCategory:str = "sseEpicBackground	? sseEpicBackground
																	: 'shipyards'")
	)
	(class $Fullsize)
	(style (align = "center"))

	(block
		(class $FullsizeAbsolute)
		(style (alpha = 0))

		(controller $Animation
			(bindcall play duration=0.03 to="{ alpha: 1 }" action="kill" (event "startShow"))
			(bindcall play delay=0.15 duration=0.2 to = "{ alpha: 0 }" action="kill" (event "startHide"))
		)

		(element AnimatedBackground
			_selectedCategory = "backgroundSelectedCategory"
			_type = "SC.Ui_styles.ANIMATED_BG.SSE"
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName =		'IDS_SHIPYARD_COMMON_EVENT_TITLE'
			_paddingRight =		"M"
			_paddingLeft =		"M"
			_backButtonText =	'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
			_methods =			"[{ type: 'inputMapping.onRequest', name: 'closeWindow', args: {} }]"
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (height = 46px) (align = "middle|center"))
		(element SseCategoryStatus
			_activeChild = "selectedCategoryId"
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (width = 100%) (marginBottom = "{ 720:M, 1080:L }"))
		(element HorizontalDividerTwoPx)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(bind visible "isEmptyCategory")
		(class $Fullsize)

		(controller $Instance renderer='NoItemsComeBackLater'
			(bind enabled "isEmptyCategory")
			(args
				_type = "COME_BACK_LATER_TYPE.TASKS"
			)
		)
	)

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(bind visible "!isEmptyCategory")

		(class $Fullsize)
		(style (align = "center") (paddingBottom = "{ 720:M, 1080:L }"))

		(element DeclareBlurLayer)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (height = 100%) (width = "{ 1280:300px, 1920:456px }"))

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(hscrollPolicy = 'off')
				(vscrollPolicy = 'auto')

				(repeatController = 'SseCardSimpleContainer')
				(scrollPerItem = true)

				(verticalSlider ScrollBarVLight
					_singleStep = 100
				)
				
				(topShadow = 'ScrollAreaShadowTop')
				(bottomShadow = 'ScrollAreaShadowBottom')

				(wheelScrollSpeed = 1.0)
				(wheelScrollAcceleration = 0.8)
				(maxScrollingAnimatedDistance = 280)

				(activeControlsAlpha = 1)
				(inactiveControlsAlpha = 0.5)
				(animationDuration = 0.2)
				(animationEasing = "Easing.cubic_out")

				(content
					(style (width = 100%) (paddingRight = "S"))

					(controller $DynamicRepeat renderer='SseCardSimple' name='SseCardSimpleContainer'
						(bind count "itemsByCategoryLen")
						(args
							_sseCollection = "itemsByCategoryCollection"
						)
						(itemHeight = 78px)
						(itemOffset = 156px)
					)
				)
			)
		)

		(block
			(style (height = 100%) (width = 867px) (marginLeft = "{ 1280:M, 1920:L }"))
			
			(block 
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
				(style (width = 100%) (paddingRight = "S"))

				(controller $Animation
					(bindcall play
						keyframes = "[
							{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.2,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.35,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
						]"
						action = "kill"
						(event "evBroadcastSelectedItemUpwards")
					)
				)

				(element SseCardDetailed
					_sseEntityId = "entityDetailedView.id"
				)
			)

			(block 
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 5)
				(class $Fullsize)
				(style (paddingTop = "M"))

				(controller $Animation
					(bindcall play
						keyframes = "[
							{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.3,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.45,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
						]"
						action = "kill"
						(event "evBroadcastSelectedItemUpwards")
					)
				)

				(scrollArea
					(class $Fullsize)
					(style (backgroundColor = "NO_COLOR"))

					(hscrollPolicy = 'off')
					(vscrollPolicy = 'auto')
					(verticalSlider ScrollBarVLight
						_singleStep = 150
					)
					(repeatController = 'sseCardThirdLevelContainer')
					(scrollPerItem = true)
				
					(topShadow = 'ScrollAreaShadowTop')
					(bottomShadow = 'ScrollAreaShadowBottom')

					(wheelScrollSpeed = 1.0)
					(wheelScrollAcceleration = 0.8)
					(maxScrollingAnimatedDistance = 280)

					(activeControlsAlpha = 1)
					(inactiveControlsAlpha = 0.5)
					(animationDuration = 0.2)
					(animationEasing = "Easing.cubic_out")

					(content
						(style (width = 100%) (paddingRight = "S"))

						(controller $DynamicRepeat renderer='SseCardThirdLevel' name='sseCardThirdLevelContainer'
							(bind count "sseCardsThirdLevelLen")
							(args
								_sseCollection = "sseCardsThirdLevel"
								_parentLength = "parentLength"
							)
							(itemHeight = 78px)
							(itemOffset = 156px)
						)
					)
					(bindcall scrollTo index="activeTaskIndex" (bind trigger "activeTaskIndex"))
					(bindcall scrollTo index="activeTaskIndex" (event "evBroadcastSelectedItemDownwards") (event "evBroadcastSelectedItemUpwards"))
					(bindcall scrollTo index="activeTaskIndex" on='addedToStage')
				)
			)
		)
	)
)