(def element SseMainInset (_previousRoute:str)
	(scope
		(macro CAROUSEL_HEIGHT_SCOPE)
		(macro SERVER_TIME_SCOPE)

		(struct skipBGAnimationData = SKIP_SHOW_ANIMATION(_previousRoute = "_previousRoute"))

		(var sseWindowState:dhComponent = "getSingleComponent(CC.sseWindowState)")
		(var selectedCategoryId:str = "sseWindowState.selectedTag" (event "sseWindowState.evChanged"))
		(var isCommonTaskCategory:bool = "selectedCategoryId == SC.Sse.PREDEFINED_SSE_TAGS.COMMON")

		(var selectedSseTagEntity:dhEntity = "getPrimaryEntity(CC.sseTag, selectedCategoryId)")
		(var selectedSseTag:dhComponent = "selectedSseTagEntity.sseTag")
		(var sseCategoryId:str = "selectedSseTag.id" (event "selectedSseTag.evChanged"))
		(var sseTagName:str = "selectedSseTag.name" (event "selectedSseTag.evChanged"))
		(var sseEpicBackground:str = "selectedSseTag.background" (event "selectedSseTag.evChanged"))
		(var activeTasks:number = "selectedSseTag.activeAmount" (event "selectedSseTag.evChanged"))

		(var shipAcesSeason:dhComponent = "getSingleComponent(CC.shipAcesSeason)")
		(var shipAcesSeasonType:number = "shipAcesSeason.shipAcesType")

		(struct sseShipAcesRoute =		PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_SHIP_ACES"))
		(struct sseOpenEndedRoute =		PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_OPEN_ENDED"))
		(struct sseNewbieQuestsRoute =	PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_NEWBIE_QUESTS"))
		(struct campaignsRoute =		PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.CAMPAIGNS"))
		(struct sseRoute =				PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE"))

		(var isShipAcesSeasonNation:bool = "shipAcesSeasonType == SC.Common.SHIP_ACES_TYPE.NATION && sseShipAcesRoute.isActive")
		(var isShipAcesSeasonShipType:bool = "shipAcesSeasonType == SC.Common.SHIP_ACES_TYPE.SHIP_TYPE && sseShipAcesRoute.isActive")

		(var isCommonSse:bool = "!sseShipAcesRoute.isActive && !sseOpenEndedRoute.isActive && !sseNewbieQuestsRoute.isActive && !campaignsRoute.isActive")

		(var backgroundSelectedCategory:str = "	sseShipAcesRoute.isActive										? 'ship_aces'	:
												campaignsRoute.isActive											? 'campaign'	:
												sseOpenEndedRoute.isActive || sseNewbieQuestsRoute.isActive		? 'default'		:
												sseEpicBackground												? sseEpicBackground
																												: 'default'")

		(var battlePassEntity:dhEntity = "getSingleEntity(CC.battlePass)")
		(var bpFinishTime:number = "battlePassEntity.battlePass.finishTime ?: 0" (event "battlePassEntity.battlePass.evChanged"))
		(var isBattlePassCategory:bool = "sseCategoryId == SC.Sse.PREDEFINED_SSE_TAGS.BATTLEPASS && sseRoute.activeChild == SC.Ui_windows.ROUTE.SSE_BATTLEPASS")

		(var newbieQuestsExpireTimerEntity:dhEntity = "getSingleEntity(CC.newbieQuestsExpireTimer)")
		(var newbieQuestsExpireTimer:number = "newbieQuestsExpireTimerEntity.newbieQuestsExpireTimer.expire")

		(var renderStatusItem:str = "sseNewbieQuestsRoute.isActive 												? 'NewbieQuestsCategoryStatus' :
									isCommonSse || sseShipAcesRoute.isActive || sseOpenEndedRoute.isActive		? 'SseCategoryStatus'
																												: ''")

		(struct carouselAreaHeightPref = GET_PREF_NUMBER(_option="'ui.carousel.carouselAreaHeight'"))

		(var activeTasksCollection:dhCollection = "getCollection(CC.campaignTaskPlayer).getChildByPath('active')")
		(var activeTasksLen:number = "activeTasksCollection.length")

		(var activeDoneTasksCollection:dhCollection = "getCollection(CC.campaignTaskPlayer).getChildByPath('active.taskStateDone')")
		(var activeDoneTasksLen:number = "activeDoneTasksCollection.length")
		(var hasActiveUnfinishedTasks:bool = "activeTasksLen - activeDoneTasksLen > 0")
	)

	(macro SOUND_DOCK_INSET_HANDLER "SC.Ui_windows.ROUTE.SSE")

	(class $Fullsize)

	(block
		(class $DockInsetPageHeaderOffset)
		(macro DEFAULT_CACHED_SHOW_ANIMATION_BG
			_isSkip = "skipBGAnimationData.isSkip"
		)

		(element AnimatedBackground
			_selectedCategory = "backgroundSelectedCategory"
			_type = "SC.Ui_styles.ANIMATED_BG.SSE"
		)
	)

	(block
		(class $Fullsize)

		(block
			(macro DEFAULT_CACHED_SHOW_ANIMATION 1)
			(style
				(width = 100%)
				(height = 24px)
				(paddingRight = "{1280: 22px, 1920: 42px}")
				(paddingTop = 6px)
				(align = "right")
			)

			(block 
				(bind visible "	isCommonSse && activeTasks ||
								isBattlePassCategory && (activeTasks || serverTime <= bpFinishTime) ||
								sseShipAcesRoute.isActive ||
								sseOpenEndedRoute.isActive ||
								sseNewbieQuestsRoute.isActive && newbieQuestsExpireTimer >= 0")
				(block
					(controller $Animation
						(bindcall play
							keyframes = "[
								{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
								{ time:0.15,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
							]"
							action = "kill"
							(bind trigger "sseRoute.activeChild")
						)
					)

					(controller $Instance
						(bind enabled "renderStatusItem && !((isCommonTaskCategory && isCommonSse))")
						(bind renderer "renderStatusItem")
					)
				)
			)
		)

		(block
			(class $Fullsize)
			(macro DEFAULT_CACHED_SHOW_ANIMATION 2)
			(style
				(paddingRight = "{1280: SXS, 1920: L}")
				(paddingTop = "{ 720:0px, 1080:M }")
				(bind paddingBottom  "campaignsRoute.isActive	? carouselAreaHeight - 16
																: { 720:M, 1080:LM }")
			)

			(element ModalWindowSseContent)
		)
	)
)

(def constant SSE_CONTENT_CHILDREN "{	'sse_common':			'SseCommonChild',
										'sse_ship_aces':		'SseShipAcesChild',
										'sse_open_ended':		'SseOpenEndedChild',
										'sse_newbie_quests':	'SseNewbieQuestsChild',
										'campaigns':			'SseCampaignsChild'
}")

(def element ModalWindowSseContent ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evBroadcastSelectedCategoryUpwards)
		(event evBroadcastSelectedCategoryDownwards)

		(var routeEntity:dhEntity = "getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.SSE)")
		(var activeChild:str= "routeEntity.route.activeChild" (event "routeEntity.route.evActiveChildChanged"))

		(var sseWindowState:dhComponent =	"getSingleComponent(CC.sseWindowState)")
		(var selectedCategoryId:str =		"sseWindowState.selectedTag"		(event "sseWindowState.evChanged"))
		(var selectedContainerId:str =		"sseWindowState.selectedContainer"	(event "sseWindowState.evChanged"))
		(var itemToShow:str =				"sseWindowState.itemToShow"			(event "sseWindowState.evChanged"))
		(var activeTaskIndex:number =		"sseWindowState.activeTaskIndex"	(event "sseWindowState.evChanged"))
		
		
		(var selectedContainerEntity:dhEntity = "getPrimaryEntity(CC.sseCore, selectedContainerId)")
		(var isChain:bool =	"selectedContainerEntity.hasComponent(CC.sseChain)")
		(var isEpic:bool =	"selectedContainerEntity.hasComponent(CC.sseEpic)")

		
		(var itemsByCategoryCollection:dhCollection = "getCollection(CC.sseCore).getChildByPath('firstLineSSE.bySSETag.' + selectedCategoryId)")
		(var isEmptyCategory:bool = "!toBool(itemsByCategoryCollection.length)")

		
		(var parentSseChainEntity:dhEntity = "getPrimaryEntity(CC.sseCore, isChain ? selectedContainerEntity.sseCore.id : null)")
		(var parentChainTasksNum:number = "parentSseChainEntity.progress.max" (event "parentSseChainEntity.progress.evChanged"))

		(var parentSseTagEntity:dhEntity = "getPrimaryEntity(CC.sseTag, isEpic ? selectedContainerEntity.sseCore.tag : null)")
		(var parentEpicsNum:number = "parentSseTagEntity.sseTag.epicsTotal" (event "parentSseTagEntity.sseTag.evChanged"))
		(var parentLength:number = "isEpic ? parentEpicsNum : isChain ? parentChainTasksNum : 0")

		
		(var epicTasksCollection:dhCollection = "getCollection(CC.sseTask).getChildByPath('SSECoreTasks.byEpicId.'  + selectedContainerId)")
		(var chainTasksCollection:dhCollection = "getCollection(CC.sseTask).getChildByPath('SSECoreTasks.byChainId.' + selectedContainerId)")

		
		(var detailedViewEntity:dhEntity = "getPrimaryEntity(CC.sseCore, itemToShow)")

		(struct stageSize = STAGE_SIZE())
		(var centeredIndent:number = "((stageSize.width - SSE_DEFAULT_CONTENT_WIDTH) / 2) - SSE_NAVIGATION_WIDTH")
		(var isSmallStageWidth:bool = "centeredIndent <= 0")
		(var isRightAligned:bool = "stageSize.width <= 1920")

		(struct sseShipAcesRoute =		PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_SHIP_ACES"))
		(struct sseOpenEndedRoute =		PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_OPEN_ENDED"))
		(struct sseNewbieQuestsRoute =	PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_NEWBIE_QUESTS"))
		(struct sseCampaignsRoute = 	PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.CAMPAIGNS"))

		(var isCommonSse:bool = "!sseShipAcesRoute.isActive && !sseOpenEndedRoute.isActive && !sseNewbieQuestsRoute.isActive && !sseCampaignsRoute.isActive")
		(var renderChild:str = "isCommonSse								? SSE_CONTENT_CHILDREN['sse_common'] :
								activeChild in SSE_CONTENT_CHILDREN		? SSE_CONTENT_CHILDREN[activeChild]
																		: ''")
	)
	(dispatch evBroadcastSelectedCategoryDownwards dir="EventDirection.DOWN" (event "evBroadcastSelectedCategoryUpwards"))

	(class $Fullsize)
	(style (flow = "horizontal") (bind align "isRightAligned ? right : left"))

	(block 
		(macro DEFAULT_CACHED_SHOW_ANIMATION 2)
		(style
			(width = "{ 1280:250px, 1920:320px }")
			(height = 100%)
			(marginRight = "{ 1280:M, 1920:L }")
			(marginLeft = "{ 1280:0px, 1920:20px}")
		)

		(scrollArea
			(class $Fullsize)
			(style (backgroundColor = "NO_COLOR"))

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS)

			(content
				(style (width = 100%))
				(element SseCategories)
			)
		)
	)

	(block
		(class $Fullsize) 
		(style (bind align "isRightAligned ? right : left"))
		(block
			(style
				(height = 100%)
				(bind width "isSmallStageWidth		? 100%	: SSE_DEFAULT_CONTENT_WIDTH")
				(bind marginLeft "isSmallStageWidth	? 0		: centeredIndent")
			)
			(controller $Instance
				(bind enabled "renderChild")
				(bind renderer "renderChild")
				(args
					_isEmptyCategory = "isEmptyCategory"
					_parentLength = "parentLength"
					_entityDetailedId = "detailedViewEntity.id"
					_isEpic = "isEpic"
					_isChain = "isChain"
					_itemsByCategory = "itemsByCategoryCollection"
					_epicTasks = "epicTasksCollection"
					_chainTasks = "chainTasksCollection"
					_activeTaskIndex = "activeTaskIndex"
				)
				(reuseElement = true)
			)
		)
	)
)