
(def element AbuseStatusProfileTooltip (_mouseInstructionText:str='', _abuseStatusPBS:number=null, _abuseReasonsPBS:array=[], _battlesToCleanPBS:number=null)
	(scope
		(var accountEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var accountInfo:dhComponent = "accountEntity.accountInfo")
		(var abuseStatus:number = "	_abuseStatusPBS	? _abuseStatusPBS :
									accountInfo		? accountInfo.abuseStatus
													: SC.Common.ABUSE_STATUS.NORMAL" (event "accountInfo.evAbuseStatusChanged"))

		(var battlesForStatusClean:number = "	_battlesToCleanPBS	? _battlesToCleanPBS : 
												accountInfo			? accountInfo.battlesForStatusClean
																	: 0" (event "accountInfo.evBattlesForStatusCleanChanged"))
	
		(var abuseReasonMessageCollection:dhCollection = "getCollectionByPath(CC.abuseStatus, 'byStatus.' + SC.Common.ABUSE_STATUS.SUSPECT)")
		(var abuseReasonMessageArray:array = "	_abuseReasonsPBS				? _abuseReasonsPBS :
												abuseReasonMessageCollection	? abuseReasonMessageCollection.items
																				: []")

		(var isAbuseStatusNormal:bool = 	"abuseStatus == SC.Common.ABUSE_STATUS.NORMAL")
		(var isAbuseStatusWarning:bool = 	"abuseStatus == SC.Common.ABUSE_STATUS.WARNING")
		(var isAbuseStatusConfirmed:bool = 	"abuseStatus == SC.Common.ABUSE_STATUS.CONFIRMED")
		(var isAbuseStatusSuspect:bool = 	"abuseStatus == SC.Common.ABUSE_STATUS.SUSPECT")

		(var abuseStatusStr:str = "SC.Common.ABUSE_STATUS.VALUE_TO_NAME[abuseStatus]")
	)
	(style (width = 340px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "'IDS_ABUSE_STATUS_' + abuseStatusStr"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "abuseReasonMessageArray.length"))
		)

		(block
			(bind visible "abuseReasonMessageArray.length")
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)
			(controller $Repeat renderer='RepeatAbuseReasonMessage'
				(bind count "abuseReasonMessageArray.length")
				(args
					_abuseStatusReason = "_abuseReasonsPBS ? abuseReasonMessageArray[$index] : abuseReasonMessageArray[$index].abuseStatus.reason"
					_collectionLength = "abuseReasonMessageArray.length"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(tf
			(class $TextDefaultNM)
			(style (width = 100%) (alpha = "TA"))
			(bind text "tr('IDS_ABUSE_STATUS_' + abuseStatusStr + '_DESCRIPTION')")
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "battlesForStatusClean"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemCounterLine'
				(bind enabled "battlesForStatusClean")
				(args
					_title = "tr('IDS_ABUSE_' + abuseStatusStr + '_STATUS_CLEAN')"
					_count = "battlesForStatusClean"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_mouseInstructionText.length"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_mouseInstructionText.length")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = "_mouseInstructionText"
				)
			)
		)
	)

	(block
		(bind visible "isAbuseStatusSuspect || isAbuseStatusConfirmed")
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
			(scale9grid = 5)
		)
		(bind colorTransform "isAbuseStatusConfirmed ? COLOR_TRANSFORM_WHITE_TO_RED : COLOR_TRANSFORM_WHITE_TO_PINK")
	)
)
