(def constant WEB_SHIP_INSET_PAGES "{
	SC.Ui_windows.ROUTE.BROWSER_OVERVIEW:  		'ShipManagementMainInset',
	SC.Ui_windows.ROUTE.BROWSER_UPGRADES:  		'ShipManagementMainInset',
	SC.Ui_windows.ROUTE.BROWSER_ARMOR:  		'ShipManagementMainInset',
	SC.Ui_windows.ROUTE.BROWSER_COMPOSITION:	'BrowserCompositionMainInset'
}")


(def element ModalWindowBrowserPreviewMarkup ()
	(scope
		(macro HIGH_CONTRAST_DATA_SCOPE)
		(var compositionWidget:dhComponent = "getPrimaryComponent(CC.browserPreviewWidget, SC.Ui_common.WEB_PREVIEW_SHIP_WIDGET_TYPE.COMPOSITION)")
		(var compositionWidgetWidth:number = "compositionWidget.width ?: 0" (event "compositionWidget.evWidthChanged"))
		(var compositionWidgetHeight:number = "compositionWidget.height ?: 0" (event "compositionWidget.evHeightChanged"))

		(struct browserCompositionRoute = PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.BROWSER_COMPOSITION"))
		(var isCompositionWidgetVisible:bool = "browserCompositionRoute.isActive && (compositionWidgetWidth + compositionWidgetHeight > 0)")

		(struct overviewRoute =	PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.BROWSER_OVERVIEW"))
		(struct upgradesRoute =	PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.BROWSER_UPGRADES"))
		(struct armorRoute =	PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.BROWSER_ARMOR"))
		(var isShipManagementPanelVisible:bool = "overviewRoute.isActive || upgradesRoute.isActive || armorRoute.isActive")

		(var webShipManagementWidget:dhComponent =	"getPrimaryComponent(CC.browserPreviewWidget, SC.Ui_common.WEB_PREVIEW_SHIP_WIDGET_TYPE.PURCHASE)")
		(var webShipManagementWidgetWidth:number =	"webShipManagementWidget.width ?: 0" (event "webShipManagementWidget.evWidthChanged"))
		(var webShipManagementWidgetHeight:number =	"webShipManagementWidget.height ?: 0" (event "webShipManagementWidget.evHeightChanged"))
		(var isWebShipManagementWidgetVisible:bool = "webShipManagementWidgetWidth + webShipManagementWidgetHeight > 0")

		(var windowManager:dhComponent = "getSingleComponent(CC.windowManager)")
		(var windowQueue:array = "windowManager.windowQueue ?: []" (event "windowManager.evWindowQueueChanged"))
		(var isInShipInfoPreview:bool = "isIn(SC.Ui_windows.MODAL.SHIP_INFO_PREVIEW, windowQueue)")

		(var portElementsVisibility:dhComponent = "getSingleComponent(CC.portElementsVisibility)")
		(var isWebPreviewModalVisible:bool = "portElementsVisibility.webModalVisible" (event "portElementsVisibility.evWebModalVisibleChanged"))
	)
	(class $FullsizeAbsolute)
	(bind visible "!isWebPreviewModalVisible")

	(block
		(bind visible "isShipManagementPanelVisible")
		(class $DockInsetPageHeaderOffset)
		(style (hitTest = false))

		(block
			(class $Fullsize)

			(macro CONTROL_VISIBLE_STATE_ANIMATION
				_isTrigger = "!isInShipInfoPreview"
			)

			(block
				(class $FullsizeAbsolute)

				(controller $Instance renderer='BlurMap'
					(bind enabled "!isHighContrast && isShipManagementPanelVisible")
					(args
						_blurType = "BLUR_TYPE.SHIP_MANAGEMENT"
					)
				)
			)

			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundImage = 'url:../bg/ship_management_bg.png')
					(backgroundSize = "cover")
				)
			)
		)
	)

	(block
		(class $DockInsetPageContent)

		(block
			(style
				(marginTop = "{ 720:20px, 1080:L }")
				(marginLeft = "{ 1280: SXS, 1920: L }")
				(bind width "compositionWidgetWidth")
				(bind height "compositionWidgetHeight")
			)
			(controller $Instance renderer='DockWidgetBackground'
				(bind enabled "isCompositionWidgetVisible")
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(paddingTop = "DOCK_HEADER_HEIGHT + 10px")
			(paddingRight = "{ 1280: 18px, 1920: 34px }")
			(align = "right")
		)

		(block
			(style
				(bind width "webShipManagementWidgetWidth")
				(bind height "webShipManagementWidgetHeight")
			)
			(controller $Instance renderer='DockWidgetBackground'
				(bind enabled "isWebShipManagementWidgetVisible")
			)
		)
	)

	(block
		(style
			(width = 100%)
			(height = "DOCK_HEADER_HEIGHT")
		)

		(macro CONTROL_VISIBLE_STATE_ANIMATION
			_isTrigger = "!isInShipInfoPreview"
		)

		(block
			(class $FullsizeAbsolute)
			(style (alpha = 0.9))

			(controller $Instance renderer='BlurMap'
				(bind enabled "!isHighContrast")
				(args
					_blurType = "BLUR_TYPE.MAXIMUM"
				)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(bind backgroundColor "isHighContrast ? SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL : PORT_HEADER_BACKGROUND_COLOR")
				(bind alpha "isHighContrast ? 1 : 0.6")
			)
		)
	)
)

(def element ModalWindowBrowserPreview ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(struct insetData = PULL_RENDER_PAGE_ITEM( _route = "SC.Ui_windows.ROUTE.BROWSER_SHIP_PREVIEW" _map = "WEB_SHIP_INSET_PAGES"))
		(var windowManager:dhComponent = "getSingleComponent(CC.windowManager)")
		(var windowQueue:array = "windowManager.windowQueue ?: []" (event "windowManager.evWindowQueueChanged"))
		(var isInShipInfoPreview:bool = "isIn(SC.Ui_windows.MODAL.SHIP_INFO_PREVIEW, windowQueue)")

		(var portElementsVisibility:dhComponent = "getSingleComponent(CC.portElementsVisibility)")
		(var isWebPreviewModalVisible:bool = "portElementsVisibility.webModalVisible" (event "portElementsVisibility.evWebModalVisibleChanged"))
	)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(class $Fullsize)
	(bind visible "!isWebPreviewModalVisible")

	(element DeclareBlurLayer)

	(block
		(class $Fullsize)
		(macro CONTROL_VISIBLE_STATE_ANIMATION
			_isTrigger = "!isInShipInfoPreview"
		)

		(block
			(class $DockInsetPageContent)
			(bind name "'Web' + insetData.renderItem")

			(controller $Instance
				(bind renderer "insetData.renderItem")
				(args
					_previousRoute = "insetData.previousLeaf"
					_isWebPreview = true
				)
				(reuseElement = true)
			)
		)

		(element DeclareBlurLayer)

		(block
			(style
				(width = 100%)
				(paddingTop = "DOCK_HEADER_HEIGHT")
			)

			(element BrowserNavigationPanel)
		)
	)
)

(def element BrowserNavigationPanel (_isHidden:bool)
	(scope
		(macro HIGH_CONTRAST_DATA_SCOPE)

		(var secondaryMenuDockEntity:dhEntity = "getPrimaryEntity(CC.uiMenu, SC.Ui_common.MENU.BROWSER_SHIP_PREVIEW)")
		(var activeSecondaryRoutes:array = "secondaryMenuDockEntity.uiMenu.availableMenuItems ?: []" (event "secondaryMenuDockEntity.uiMenu.evAvailableMenuItemsChanged"))
	)
	(style (width = 100%))

	(block
		(block
			(class $FullsizeAbsolute)
			(alpha = 0.85)

			(controller $Instance renderer='BlurMapRoundedPanel'
				(bind enabled "!isHighContrast")
				(args
					_customRadius = "[0, 0, 0, XS]"
				)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(bind backgroundColor "isHighContrast ? SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL : SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
				(bind alpha "isHighContrast ? 0.9 : 0.4")
				(borderRadiusBottomRight = "XS")
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(bind backgroundColor "SC.Ui_styles.SERVICE_COLORS.WHITE")
				(alpha = 0.1)
				(borderRadiusBottomRight = "XS")
			)
		)

		(block
			(style (flow = "reverse_horizontal"))

			(controller $Repeat renderer='DockSecondaryTabButtonWrapper'
				(bind count "activeSecondaryRoutes.length")
				(args
					_route = "activeSecondaryRoutes[activeSecondaryRoutes.length - ($index + 1)]"
					_routeLen = "activeSecondaryRoutes.length"
				)
			)
		)
	)
)

(def element BrowserCompositionMainInset ())