(def element ChatInvitePlayerButton (_channelId:str)
	(scope
		(var contactsAndChannelsInfotipIsVisible:bool = false)
	)
	(bindcall externalCall "'inputMapping.onAction'" "['clearSearchResult', {}]" init=false watch=false (bind trigger "contactsAndChannelsInfotipIsVisible"))
	
	(block
		(class $FullsizeAbsolute)
		(element DockSubmenuItem)
	)

	(hblock
		(style (width = 100%) (height = 30px) (hitTest = false) (align = "middle") (paddingLeft = 5px))
		
		(mc icon_plus
			(style (marginTop = 1px))
		)
		(tf
			(class $TextDefaultBoldNM)
			(style (marginLeft = 4px) (alpha = "TC"))
			(text =  'IDS_INVITE_PLAYER')
		)
	)

	(controller $Tooltip
		(renderer='SimpleStatusTooltip')
		(args
			_text = 'IDS_HINT_INVITE_PLAYERS'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(controller $Tooltip
		(renderer='ContactsAndChannelsInfotip')
		(args
			_playerContext = "{	type: 'inviteToChannel',
								channelId: _channelId }"
			_isResizeInfotip =  false
		)
		(macro DEFAULT_INFOTIP_BEHAVIOUR "1")
		(align = "top|center")
		(offset = {	x: 0, y: 6 })
		(pinOffset = "{across: 0px, along: 1px}")

		(bind contactsAndChannelsInfotipIsVisible "true" init=false on='evStartShow')
		(bind contactsAndChannelsInfotipIsVisible "false" init=false on='evHide')
	)
)