(def element WaitingWindow (waitingText:str='')
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(style (align = "center"))

	(element WaitingWindowContent
		_waitingText = "waitingText"
	)
)

(def element WaitingWindowNoBg (waitingText:str='')
	(macro MODAL_WINDOW_INIT)
	(style (align = "center"))

	(element WaitingWindowContent
		_waitingText = "waitingText"
	)
)

(def element CinematicWaitingWindow (shipId:number=0, exteriorId:number=0) 
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evWaitingWindowLoaded)
	)

	(dispatch evWaitingWindowLoaded delay=0.3 (event "startShow"))
	(bindcall externalCall "'inputMapping.onRequest'" "['modalWindowLoaded', {}]" (event "evWaitingWindowLoaded"))

	(macro MODAL_WINDOW_BG 1)

	(style (align = "center"))

	(element WaitingWindowContent)
)

(def element WaitingWindowContent (_waitingText:str = '')
		(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)

		(name = 'waiting')
		(class $EyeLevelAligned)
		(style
			(width = "DEFAULT_MODAL_WINDOW_WIDTH")
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(element BusyIndicatorMain)
		)

		(block
			(bind visible "toBool(_waitingText)")
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(class $MiddleAlignedAbsolutely)
			(style (top = "XLL"))

			(tf
				(class $TextDefault17NM)
				(style (alpha = "TA"))
				(bind text "_waitingText")
			)
		)
)