(def element WaitingWindow (waitingText:str='')
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(style (align = "center"))

	(element WaitingWindowContent
		_waitingText = "waitingText"
	)
)

(def element WaitingWindowNoBg (waitingText:str='')
	(macro MODAL_WINDOW_INIT)
	(style (align = "center"))

	(element WaitingWindowContent
		_waitingText = "waitingText"
	)
)

(def element WaitingWindowWithNotifier (waitingText:str = '', shipId:number=0, exteriorId:number=0)  
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evWaitingWindowLoaded)
	)

	(dispatch evWaitingWindowLoaded delay=0.3 (event "startShow"))
	(bindcall externalCall "'inputMapping.onRequest'" "['modalWindowLoaded', {}]" (event "evWaitingWindowLoaded"))

	(macro MODAL_WINDOW_BG 1)

	(style (align = "center"))

	(element WaitingWindowContent
		_waitingText = "waitingText"
	)
)

(def element WaitingWindowContent (_waitingText:str = '')
		(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)

		(name = 'waiting')
		(class $EyeLevelAligned)
		(style
			(width = "DEFAULT_MODAL_WINDOW_WIDTH")
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(element BusyIndicatorMain)
		)

		(block
			(bind visible "toBool(_waitingText)")
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(class $MiddleAlignedAbsolutely)
			(style (top = "XLL"))

			(tf
				(class $TextDefault18NM)
				(style (alpha = "TA"))
				(bind text "_waitingText")
			)
		)
)

(def element ModalBattlePreLoadingWindow (_mapBGPath:str)
	(macro MODAL_WINDOW_INIT)
	(style (alpha = 0))

	(controller $Animation
		(bindcall play
			duration=0.2
			to={alpha: 1}
			(event "startShow")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundSize = "cover")
			(backgroundImage = "'url:' + _mapBGPath")
		)
	)

	(element WaitingWindowContent
		_waitingText = 'IDS_BUSY_LOADING'
	)
)