(def element CircleProgressDiagram (_currentElementsCount:number = 0, _maxElementsCount:number = 3, _innerRadius:number = 15, _outerRadius:number = 18,
									_activeColor:number = 0xFFFFFFFF, _inactiveColor:number = 0xFF000000, _gapAngle:number = 20, _animDuration:number = 0.25)
	(controller $Repeat renderer='CircleProgressDiagramElement'
		(bind count "_maxElementsCount")
		(args
			_currentElementsCount =	"_currentElementsCount"
			_maxElementsCount =		"_maxElementsCount"
			_innerRadius =			"_innerRadius"
			_outerRadius =			"_outerRadius"
			_activeColor =			"_activeColor"
			_inactiveColor =		"_inactiveColor"
			_gapAngle =				"_gapAngle"
			_animDuration =			"_animDuration"
		)
	)
)

(def element CircleProgressDiagramElement (_currentElementsCount:number, _maxElementsCount:number, _innerRadius:number, _outerRadius:number, _activeColor:number, _inactiveColor:number, _gapAngle:number, _animDuration:number)
	(scope
		(event evSetActive)
		(event evSetInactive)
		(event evSetStaticVisuals)

		(var arcAngle:number = "(360 / _maxElementsCount) - _gapAngle")
		(var offsetAngle:number = "(_gapAngle / 2) + ($index * (arcAngle + _gapAngle))")

		(var isActive:bool =			"$index < _currentElementsCount")

		(var isVisuallyActive:bool =		"$index < _currentElementsCount"			watch=false		(event "evSetStaticVisuals"))
		(var fillColor:number =				"isActive ? _activeColor : _inactiveColor"	watch=false		(event "evSetStaticVisuals"))
		(var visualOuterRadius:number =		"_outerRadius * 2")
		(var effectAlpha:number =			0)

		(controller $Animation
			(controllerEvents	evSetActiveFinished
								evSetInactiveStarted)
			(bindcall play
				keyframes = "[	{ time: 0,						to:	{ visualOuterRadius: _outerRadius * 2,		effectAlpha: 0 } },
								{ time: 0.8 * _animDuration,	to:	{ visualOuterRadius: _outerRadius * 1.5,	effectAlpha: 0.6 } },
								{ time: _animDuration,			to:	{ visualOuterRadius: _outerRadius * 1,		effectAlpha: 1 } } ]"
				onEndedEvent = 'evSetActiveFinished'
				(event "evSetActive")
			)
			(bindcall play
				keyframes = "[	{ time: 0,						to:	{ visualOuterRadius: _outerRadius * 1,		effectAlpha: 1 } },
								{ time: 0.2 * _animDuration,	to:	{ visualOuterRadius: _outerRadius * 1.5,	effectAlpha: 0.6 } },
								{ time: _animDuration,			to:	{ visualOuterRadius: _outerRadius * 2,		effectAlpha: 0 } } ]"
				onStartedEvent = 'evSetInactiveStarted'
				(event "evSetInactive")
			)

			(dispatch evSetStaticVisuals on='evSetActiveFinished')
			(dispatch evSetStaticVisuals on='evSetInactiveStarted')
		)
	)

	(dispatch evSetActive		args="{}"	dir="EventDirection.NONE"	(bind trigger "isActive") (bind enabled "!isActive"))
	(dispatch evSetInactive		args="{}"	dir="EventDirection.NONE"	(bind trigger "isActive") (bind enabled "isActive"))

	
	(block
		(style (bind alpha "isVisuallyActive ? 1 : 0.3"))

		(controller $Sector
			(bind offset "offsetAngle")
			(bind arc "arcAngle")
			(bind innerRadius "_innerRadius")
			(bind radius "_outerRadius")
			(bind color "fillColor")
		)
	)
	

	
	(block
		(style (bind alpha "effectAlpha"))

		(controller $Sector
			(bind offset "offsetAngle")
			(bind arc "arcAngle")
			(bind innerRadius "_innerRadius")
			(bind radius "visualOuterRadius")
			(bind color "_activeColor")
		)
	)
	
)