(def element BigMenuItemWithPrice (	_title:str='', _subTitle:str='', _isSelected:bool=false, _isAvailable:bool=false, _disableReasonText:str='', _priceInfo:dict={}, _titlePriceInfo:dict={},
									_newContentCounter:number=0, _dispatchedEv:str='', _dispatchParams:gfx={}, _methods:array=[])
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var bgState:number = "	!_isAvailable	? SC.Ui_styles.BUTTON_STATE.DISABLED :
								_isSelected		? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
												: SC.Ui_styles.BUTTON_STATE.UP")

		(var showMarkerCounter:bool = "_newContentCounter > 0")
	)

	(style
		(width = 100%)
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='HorizontalDividerTwoPx' (bind enabled "$index > 0"))
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(paddingTop = 1px)
			(backgroundColor = "NO_COLOR")
		)

		(controller $Tooltip
			(renderer = 'SimpleStatusTooltip')
			(bind enabled "!_isAvailable && _disableReasonText")
			(args
				_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.NEGATIVE"
				_text =				"_disableReasonText"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(element MenuItemBackground
			_state = "bgState"
		)

		(macro MOUSE_HANDLER
			_enabled =			"_isAvailable && !_isSelected"
			_soundSet =			"'default_button'"
			_dispatchedEv =		"_dispatchedEv"
			_dispatchParams =	"_dispatchParams"
			_methods =			"_methods"
		)
	)

	(hblock
		(style
			(hitTest = false)
			(align = "middle")
			(width = 100%)
			(height = 74px)
			(paddingLeft = "MS")
			(paddingRight = "MS")
			(bind alpha "_isAvailable	? _isSelected	? 1
														: 0.8
										: 0.35")
		)

		(block
			(style (width = 100%))

			(hblock
				(style (width = 100%))
				
				(tf
					(bind visible "_title")
					(class $TextDefaultBold19NM)
					(style (alpha = "TA"))

					(bind text "_title")
				)

				(block
					(bind visible "_titlePriceInfo")
					
					(controller $Instance renderer='PriceTag'
						(bind enabled "_titlePriceInfo")
						(args
							_priceInfo =		"_titlePriceInfo"
							_showDiscountTag =	false
							_size =				"SIZE.MEDIUM"
						)
					)
				)

				
				(block
					(style
						(marginTop = "-S")
						(marginLeft = "XXS")
					)

					(block
						(macro DEFAULT_CONTROL_MARKER_ANIMATION "showMarkerCounter")
						(style (position = "absolute"))
						
						(element MarkerNew
							_newContentCounter = "_newContentCounter"
						)
					)
				)
			)
			
			(tf
				(bind visible "_subTitle")

				(class $TextDefaultNM)
				(style
					(width = 100%)
					(marginTop = "S")
					(alpha = "TC")
				)

				(bind text "_subTitle")
			)
		)

		
		(block
			(bind visible "_priceInfo")

			(style (align = "right"))

			(controller $Instance renderer='PriceTag'
				(bind enabled "_priceInfo")
				(args
					_priceInfo =		"_priceInfo"
					_showDiscountTag =	true
					_size =				"SIZE.MEDIUM"
				)
			)
		)
	)
)