(def constant SWITCHER_MOUSE_CT "{
	OVER:	{	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
				redOffset: 15,		greenOffset: 15,	blueOffset: 15,		alphaOffset: 0 },
	DOWN:	{	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
				redOffset: -15,		greenOffset: -15,	blueOffset: -15,	alphaOffset: 0 },
	UP:		CT_NONE
}")

(def element SwitchWithRightLabel (_enabled:bool=true, _state:bool=false, _textClass:str='', _label:str='', _dispatchedEv:str='', _methods:array=[])
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var accountResourceEntity:gfx = "$datahub.getSingleEntity(CC.accountResource)")
		(var operationsAccountLocked:bool = "accountResourceEntity.accountResource.operationsLocked" (event "accountResourceEntity.accountResource.evOperationsLockChanged"))

		(var isDisabledVisual:bool = "!_enabled || operationsAccountLocked")

		(var isDown:bool = "!isDisabledVisual && mouseDown")
		(var isRollover:bool = "!isDisabledVisual && rollOver")
	)

	(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "	isRollover && !isDown	? SWITCHER_MOUSE_CT.OVER :
												isRollover && isDown	? SWITCHER_MOUSE_CT.DOWN
																		: SWITCHER_MOUSE_CT.UP")

	(hblock
		(style
			(bind alpha "_enabled ? 1: 0.7")
		)

		(block
			(style
				(marginBottom = -3px)
				(marginTop = "-XS")
				(marginRight = "S")
			)

			(element SwitchView
				_state = "_state"
			)
		)

		(tf
			(bind class "_textClass ? _textClass : '$TextDefaultNM'")
			(style (alpha = "TC"))
			(bind text "_label")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(paddingTop = -6px)
			(paddingBottom = "-XS")
		)

		(macro MOUSE_HANDLER
			_enabled = "_enabled && !operationsAccountLocked"
			_dispatchedEv = "_dispatchedEv"
			_methods = "_methods"
			_soundSet = "'switch_default'"
		)
	)
)

(def element SwitchWithLeftLabel (	_name:str='', _enabled:bool=true, _state:bool=false, _textClass:str='', _label:str='', _dispatchedEv:str='',
									_methods:array=[], _labelWidth:number=null, _rollOver:bool=false, _mouseDown:bool=false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var accountResourceEntity:gfx = "$datahub.getSingleEntity(CC.accountResource)")
		(var operationsAccountLocked:bool = "accountResourceEntity.accountResource.operationsLocked" (event "accountResourceEntity.accountResource.evOperationsLockChanged"))

		(var isDisabledVisual:bool = "!_enabled || operationsAccountLocked")

		(var isDown:bool = "!isDisabledVisual && (mouseDown || _mouseDown)")
		(var isRollover:bool = "!isDisabledVisual && (rollOver || _rollOver)")
	)
	(bind name "_name ? _name : null")

	(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "	isRollover && !isDown	? SWITCHER_MOUSE_CT.OVER :
												isRollover && isDown	? SWITCHER_MOUSE_CT.DOWN
																		: SWITCHER_MOUSE_CT.UP")
	(hblock
		(style (bind alpha "_enabled ? 1: 0.7"))

		(tf
			(bind class "_textClass ? _textClass : '$TextDefaultNM'")
			(style
				(alpha = "TC")
				(marginRight = "S")
				(bind width "_labelWidth ?: auto")
			)
			(bind text "_label")
		)

		(block
			(style
				(marginBottom = -3px)
				(marginTop = "-XS")
			)

			(element SwitchView
				_state = "_state"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(paddingTop = -6px)
			(paddingBottom = "-XS")
		)

		(macro MOUSE_HANDLER
			_enabled = "_enabled && !operationsAccountLocked"
			_dispatchedEv = "_dispatchedEv"
			_methods = "_methods"
			_soundSet = "'switch_default'"
		)
	)
)

(def element SwitchWithoutLabel (_enabled:bool=true, _state:bool=false, _dispatchedEv:str='', _methods:array=[], _name:str='')
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var accountResourceEntity:gfx = "$datahub.getSingleEntity(CC.accountResource)")
		(var operationsAccountLocked:bool = "accountResourceEntity.accountResource.operationsLocked" (event "accountResourceEntity.accountResource.evOperationsLockChanged"))

		(var isDisabledVisual:bool = "!_enabled || operationsAccountLocked")

		(var isDown:bool = "!isDisabledVisual && mouseDown")
		(var isRollover:bool = "!isDisabledVisual && rollOver")
	)
	(bind name "_name")
	(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "	isRollover && !isDown	? SWITCHER_MOUSE_CT.OVER :
												isRollover && isDown	? SWITCHER_MOUSE_CT.DOWN
																		: SWITCHER_MOUSE_CT.UP")

	(hblock
		(style
			(bind alpha "_enabled ? 1 : 0.7")
		)

		(block
			(style
				(marginBottom = -3px)
				(marginTop = "-XS")
			)

			(element SwitchView
				_state = "_state"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(paddingTop = -6px)
			(paddingBottom = "-XS")
		)

		(macro MOUSE_HANDLER
			_enabled = "_enabled && !operationsAccountLocked"
			_dispatchedEv = "_dispatchedEv"
			_methods = "_methods"
			_soundSet = "'switch_default'"
		)
	)
)

(def element SwitchView (_state:bool=false)
	(scope
		(var greenPanelAlpha:number = "_state ? 1 : 0")
		(var offsetX:number = "_state ? 16 : 0")
	)
	(style
		(width = 36px)
		(height = 20px)
	)

	(block
		(class $FullsizeAbsolute)
		(style (padding = 3px))

		(block
			(class $Fullsize)
			(style
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.BLACK")
				(alpha = 0.6)
				(borderRadius = "XXS")
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (padding = "XS"))

		(block
			(style
				(width = 100%)
				(height = 12px)
				(position = "absolute")
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
				(borderRadius = "XXS")
			)
		)

		(block
			(style
				(width = 14px)
				(height = 12px)
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE")
				(borderRadiusTopLeft = "XXS")
				(borderRadiusBottomLeft = "XXS")
				(alpha = "greenPanelAlpha")
			)

			(controller $Animation
				(bindcall play
					duration = 0.15
					to = "{ alpha: greenPanelAlpha }"
					action = "kill"
					(bind trigger "greenPanelAlpha")
				)
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(left = "offsetX")
			(width = 20px)
			(height = 20px)
			(backgroundImage = 'url:../service_kit/switch/switch_btn.png')
		)

		(controller $Animation
			(bindcall play
				duration = 0.15
				to = "{ left: offsetX }"
				action = "kill"
				(bind trigger "offsetX")
			)
		)
	)
)