(def constant BATTLEPASS_TYPES_PURCHASE {
	'PAID_REGULAR'	: {'type': 1},
	'PAID_ENHANCED'	: {'type': 2},
	'BONUSES'		: {'type': 2}
})

(def element ModalWindowBattlePassPurchaseConfirm (battlePassTypeName:str = '', battlePassType:number = 0)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(struct bpRegularPrice =	PULL_PRICE(_entityId = "'BATTLEPASS_REGULAR'"	_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct bpEnhancedPrice =	PULL_PRICE(_entityId = "'BATTLEPASS_ENHANCED'"	_actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var battlePassResearchEntity:dhEntity = "getPrimaryEntity(CC.splitRunTest, 'BattlePass_Research')")
		(var isBattlePassSplashScreenActive:bool = "battlePassResearchEntity.splitRunTest.data.isBattlePassSplashScreenActive" (event "battlePassResearchEntity.splitRunTest.evDataChanged"))
		(var splashScreenName:str = "isBattlePassSplashScreenActive ? SC.Ui_common.SPLASH_SCREEN_TYPE.BATTLEPASS : ''")

		(var battlePassEntity:dhEntity = "getSingleEntity(CC.battlePass)")
		(var bpType:number = "battlePassEntity.battlePass.type" (event "battlePassEntity.battlePass.evChanged"))
		(var battlePassId:number = "battlePassEntity.battlePass.id" (event "battlePassEntity.battlePass.evChanged"))

		(var battlePassBonusesPrice:number = "bpEnhancedPrice.info.basePrice - bpRegularPrice.info.basePrice")

		(var isCurrentBattlePassFree:bool = "bpType == SC.Common.BATTLEPASS_TYPES.FREE")
		(var isPaidRegular:bool = "battlePassType == SC.Common.BATTLEPASS_TYPES.PAID_REGULAR")
		(var isPaidEnhanced:bool = "battlePassTypeName == SC.Common.BATTLEPASS_TYPES.VALUE_TO_NAME[SC.Common.BATTLEPASS_TYPES.PAID_ENHANCED]")

		(var bpTypeImage:str = "isPaidRegular	? 'url:../sse/battlepass/types/medium/paid_regular.png'
												: 'url:../sse/battlepass/types/medium/paid_enhanced.png'")
		(var bgColorTransform:dict = "isPaidRegular || isPaidEnhanced ? CT_BP_PAID_SMOKE : CT_BP_FREE_SMOKE")
		(var bpTitle:str = "toUpper(tr('IDS_BATTLEPASS_PURCHASE_TYPE_' + battlePassTypeName))")
		(var price:number = "	isPaidRegular	? bpRegularPrice.info.finalPrice :
								isPaidEnhanced	? bpEnhancedPrice.info.finalPrice
												: battlePassBonusesPrice")
	)
	(name = 'ModalWindowBattlePassPurchaseConfirm')
	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style
			(width = 250px)
			(marginBottom = "MS")
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
			(style (width = 100%))
			(element ModalWindowShortHeader
				_header = 'IDS_CONFIRMATION'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(block
				(style
					(width = 400px)
					(height = 400px)
					(position = "absolute")
					(left = -100px)
					(top = -80px)
					(backgroundSize = "fill")
					(backgroundImage = 'url:../animations/spine/battlepass/bp_icon_smoke/bp_icon_smoke.skel')
				)
				(bind colorTransform "bgColorTransform")
				(controller $Spine)
			)

			(block
				(style
					(width = 185px)
					(height = 185px)
					(marginTop = "MS")
					(bind backgroundImage "bpTypeImage")
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style (marginTop = "M"))
			(tf
				(class $TextDefaultBold20NM)
				(style
					(width = 250px)
					(textAlign = "center")
					(alpha = "TA")
				)
				(bind text "bpTitle")
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(marginTop = "LS")
			)
			(element HorizontalDividerTwoPx)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (marginTop = "MS"))
			(element PriceTagWithQuestion
				_questionText = 'IDS_QUESTION_DO_PURCHASE_FOR'
				_priceInfo = "{finalPrice: price, currency: SC.Common.CURRENCIES.GOLD}"
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
		(element ModalWindowSystemPurchaseItemYesNoCloseButtons
			_customOkBtnName = 'confirm'
			_okMethods = "[	{	type: 'inputMapping.onAction',
								name: 'BattlePassProxyUSS.buyBattlePass',
								args: {	battlePassId: battlePassId,
										battlePassType: BATTLEPASS_TYPES_PURCHASE[battlePassTypeName].type}},
							{	type: 'inputMapping.onRequest',
								name: 'showBattlePassLevelUp',
								args: {	battlePassTypeName: battlePassTypeName,
										battlePassType: BATTLEPASS_TYPES_PURCHASE[battlePassTypeName].type,
										splashScreenName: splashScreenName}}]"
		)
	)
)
