(def constant BATTLEPASS_TYPES_LEVEL_UP {
	'PAID_REGULAR'	: {'type': 1},
	'PAID_ENHANCED'	: {'type': 2},
	'BONUSES'		: {'type': 2}
})

(def element ModalWindowBattlePassLevelUp (battlePassTypeName:str = '') layout=true
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var bpType:number = "BATTLEPASS_TYPES_LEVEL_UP[battlePassTypeName].type")
		(var isBattlePassPaidRegular:bool = "bpType == SC.Common.BATTLEPASS_TYPES.PAID_REGULAR")
		(var bpTypeImage:str = "'url:../sse/battlepass/types/big/' + toLower(SC.Common.BATTLEPASS_TYPES.VALUE_TO_NAME[bpType]) + '.png'")
		(var bpTitle:str = "'IDS_BATTLEPASS_TYPE_' + battlePassTypeName")
		(var battlePassSoundEffect:str = "isBattlePassPaidRegular ? 'battlepass_upgrade' : 'battlepass_upgrade_bonus'")
	)
	(dispatch startHide dir="EventDirection.DOWN" delay=2 init=false watch=false on='addedToStage')
	(bindcall externalCall "'inputMapping.onRequest'" "['closeBattlePassLevelUpModal', { }]" (event "startHide"))
	(bindcall externalCall 'sound.playSetSoundDirect' "[battlePassSoundEffect, 'start']" init=false watch=false on='addedToStage')

	(name = 'ModalWindowBattlePassLevelUp')
	(style (align = "center|middle") (flow = "horizontal"))
	(block
		(macro LEVEL_UP_ANIMATION 0)
		(block
			(style
				(width = 400px)
				(height = 400px)
				(position = "absolute")
				(left = "-XL")
				(top = "-XL")
				(backgroundSize = "fill")
				(backgroundImage = 'url:../animations/spine/battlepass/bp_icon_smoke/bp_icon_smoke.skel')
			)
			(bind colorTransform "BP_PAID_SMOKE")

			(controller $Spine)
		)
		(block
			(style (width = 256px) (height = 256px) (marginRight = "LS") (bind backgroundImage "bpTypeImage"))
		)
	)
	(block
		(style (marginLeft = "L"))
		(block
			(macro LEVEL_UP_ANIMATION 2.5)
			(tf
				(class $TextDefaultBold50NM)
				(style (marginBottom = "MS") (alpha = "TA"))
				(bind text "bpTitle")
			)
		)
		(block
			(macro LEVEL_UP_ANIMATION 4)
			(element StatusLine
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				_text = 'IDS_BATTLEPASS_PURCHASE_STATUS'
			)
		)
	)
)

(def macro LEVEL_UP_ANIMATION (_positionY:number)
	(style (visualOffsetY = 10px))
	(alpha = 0)

	(controller $Animation
		(bindcall play  delay = "0.1 + _positionY * 0.075"
						duration = 0.3
						from = "{alpha: 0, visualOffsetY: 10px}"
						to = "{alpha: 1, visualOffsetY: 0px}"
						easing = "Easing.quad_in"
						action = "kill"
						(event "startShow")
		)
	)
	(controller $Animation
		(bindcall play  delay = "_positionY * 0.055"
						duration = 0.2
						to = "{alpha: 0, visualOffsetY: -10px}"
						easing = "Easing.quad_in"
						action = "kill"
						(event "startHide")
		)
	)
)