(def element ModalWindowBattlePassFastRewardsSale ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(struct bpRegularPrice =	PULL_PRICE(_entityId = "'BATTLEPASS_REGULAR'"	_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct bpEnhancedPrice =	PULL_PRICE(_entityId = "'BATTLEPASS_ENHANCED'"	_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct bpLevelPrice =		PULL_PRICE(_entityId = "'BATTLEPASS_LEVEL'"		_actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var accountResourceComponent:dhComponent = "getSingleComponent(CC.accountResource)")
		(var currentGoldBalance:number = "accountResourceComponent.gold" (event "accountResourceComponent.evChangedGold"))
		(var isGoldEnough:bool = "currentGoldBalance >= bpRegularPrice.info.finalPrice")

		(var battlePassComponent:dhComponent = "getSingleComponent(CC.battlePass)")
		(var bpType:number = "battlePassComponent.type " (event "battlePassComponent.evChanged"))
		(var bpId:number = "battlePassComponent.id" (event "battlePassComponent.evChanged"))
		(var previewRewardsStackId:number = "battlePassComponent.previewRewardsStack" (event "battlePassComponent.evChanged"))
		(var finishTime:number = "battlePassComponent.finishTime ?: 0" (event "battlePassComponent.evChanged"))
		(var battlePassPaidRegular:str = "SC.Common.BATTLEPASS_TYPES.VALUE_TO_NAME[SC.Common.BATTLEPASS_TYPES.PAID_REGULAR]")

		(var rewardsStackEntity:dhEntity = "getEntity(previewRewardsStackId)")
		(var rewards:array = "rewardsStackEntity.rewardsStack.rewards" (event "rewardsStackEntity.rewardsStack.evChanged"))

		
		(var levelsList:dhCollection = "getCollection(CC.battlePassLevel)")

		(var battlePassCurrentLevelEntity:dhEntity = "getSingleEntity(CC.battlePassCurrentLevel)")
		(var currentLevel:number = "battlePassCurrentLevelEntity.battlePassLevel.level ")
		(var levelsRemaining:number = "levelsList.length - currentLevel")

		(var columnRemainingRewards:number = "min(rewards.length, MAX_DEFAULT_REWARDS_IN_ROW)")
		(var rowRemainingRewards:number = "max(ceil(rewards.length / MAX_DEFAULT_REWARDS_IN_ROW), 1)")
		(var heightBlockReward:number = "min(rowRemainingRewards, 3) * (REWARD_DEFAULT_CARD_SIZE + REWARDS_OFFSET)")
		(var heightScrollArea:number = "min(heightBlockReward, stageHeight - HEADER_AND_CLOSE_BUTTON_AREA_MIN_HEIGHT)")
	)
	(bindcall externalCall "'inputMapping.onAction'" "['BattlePassProxyUSS.previewEndSeasonOffer', { }]" on='addedToStage' (bind trigger "currentLevel"))
	(bindcall externalCall "'inputMapping.onAction'" "['BattlePassProxyUSS.setBattlePassFlag', { battlePassFlag: SC.Common.BATTLEPASS_SEASON_FLAGS.END_SEASON_OFFER_SHOWN }]" watch=false on='addedToStage')

	(name = 'ModalWindowBattlePassFastRewardsSale')
	(style (align = "center|middle"))

	(block
		(style
			(width = "BP_CONTENT_WIDTH")
			(align = "center")
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(marginBottom = "{720:SXS, 1080:MS}")
			)
			(element ModalWindowShortHeader
				_header = 'IDS_BATTLEPASS_TYPE_PAID_REGULAR'
			)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (marginBottom = "{720:SXS, 1080:MS}"))

			(tf
				(class $TextDefault20NM)
				(style (alpha = "TA"))
				(text = 'IDS_BATTLEPASS_FAST_REWARDS_SALE_SUBHEADER')
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(width = 100%)
				(marginBottom = "{720:M, 1080:L}")
				(bind height "heightScrollArea")
			)

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "REWARD_DEFAULT_CARD_SIZE"
				)

				(content
					(style
						(width = 100%)
						(align = "center")
						(backgroundColor = "NO_COLOR")
					)

					(block
						(style
							(maxWidth = 1020px)
							(flow = "tile_horizontal")
							(gap = "REWARDS_OFFSET")
						)
						(controller $Repeat renderer='RewardDefaultCard'
							(bind count "rewards.length")
							(args
								_rewardEntityId = "rewards[$index]"
							)
						)
					)
				)
			)
			(element HorizontalDividerTwoPx)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(style (marginBottom = "{720:SXS, 1080:MS}"))
			(element PriceTagWithQuestion
				_questionText = 'IDS_QUESTION_DO_PURCHASE_FOR'
				_priceInfo = "{finalPrice: bpRegularPrice.info.finalPrice, currency: SC.Common.CURRENCIES.GOLD}"
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 5)
			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_isDeficit = "!isGoldEnough"
				_okMethods = "[	{	type: 'inputMapping.onAction',
									name: 'BattlePassProxyUSS.buyBattlePass',
									args: {	battlePassId: bpId,
											battlePassType: SC.Common.BATTLEPASS_TYPES.PAID_REGULAR}},
								{	type: 'inputMapping.onRequest',
									name: 'showBattlePassLevelUp',
									args: {	battlePassTypeName: battlePassPaidRegular,
											battlePassType: SC.Common.BATTLEPASS_TYPES.PAID_REGULAR,
											clickedButtonType: 'ingame'}}]"
			)
		)
	)

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 5)
		(bind visible "!isGoldEnough")
		(style
			(position = "absolute")
			(bottom = "M")
			(width = 100%)
			(align = "center")
		)
		(block
			(style
				(width = 360px)
				(marginRight = "MS")
			)
			(tf
				(class $TextDefaultNM)
				(style
					(width = 100%)
					(alpha = "TC")
				)
				(text = 'IDS_BATTLEPASS_PURCHASE_GOLD_TEXT')
			)
		)
		(element DefaultButton
			_width = 167px
			_enabled = true
			_isTransactionBtn = true
			_defaultFocused = "!isGoldEnough"
			_focusIndex = 1
			_type = "SC.Ui_styles.BUTTON_TYPE.ACCENT"
			_label = 'IDS_GOLD'
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'openMetashop',
								args: {	url: SC.Ui_windows.GUI_URL.BATTLEPASS_SHOP_IN_GAME,
										params: {	battlepass_type: bpType,
													battlepass_expiration_date: finishTime,
													remaining_level: levelsRemaining,
													total_levels: levelsList.length,
													level_price: bpLevelPrice.info.basePrice,
													battlepass_price: bpRegularPrice.info.basePrice,
													battlepass_big_price: bpEnhancedPrice.info.basePrice}}}]"
		)
	)
)
