
(def constant COUNTER_CONTROL_BG_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0.2,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0,
	SC.Ui_styles.BUTTON_STATE.OVER: 0,
	SC.Ui_styles.BUTTON_STATE.UP: 0
})

(def constant COUNTER_CONTROL_BORDER_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.1,
	SC.Ui_styles.BUTTON_STATE.OVER: 0.3,
	SC.Ui_styles.BUTTON_STATE.UP: 0
})

(def constant COUNTER_CONTROL_ARROW_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0.4,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.7,
	SC.Ui_styles.BUTTON_STATE.OVER: 1,
	SC.Ui_styles.BUTTON_STATE.UP: 0.9
})

(def macro INPUT_COUNTER_SCOPE_EVENTS ()
	(scope
		(event counterDownBtnClicked)
		(event counterUpBtnClicked)
		(event evInputCountChanged)
		(event onTextInputChangeEvent)
	)
)

(def element CounterControl (_direction:str = 'left', _isDisabled:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	_isDisabled	? SC.Ui_styles.BUTTON_STATE.DISABLED :
								mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")
		(var alphaBg:number = "COUNTER_CONTROL_BG_ALPHA[state]")
		(var alphaBorder:number = "COUNTER_CONTROL_BORDER_ALPHA[state]")
		(var alphaArrow:number = "COUNTER_CONTROL_ARROW_ALPHA[state]")
	)
	(class $Fullsize)
	(style (align = "center|middle"))
	(block
		(class $FullsizeAbsolute)
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
				(alpha = "alphaBg")
				(borderRadius = "XS")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger = "state"
				_alpha = "alphaBg"
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../service_kit/text_input/bg_rounded.png')
				(scale9grid = 9)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
				(scale9grid = 5)
				(alpha = "alphaBorder")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger = "state"
				_alpha = "alphaBorder"
			)
		)
	)

	(block
		(style
			(width = 16px)
			(height = 16px)
			(bind backgroundImage "'swf:../sse/battlepass/counter_svg/counter_svg.swf:arrow_' + _direction")
		)
		(alpha = "alphaArrow")
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "state"
			_alpha = "alphaArrow"
		)
	)
	(macro MOUSE_HANDLER
		_enabled = "!_isDisabled"
		_soundSet = "'button_default'"
	)
)

(def element InputCounter (	_isDownBtnEnabled:bool = false,
							_isUpBtnEnabled:bool = false,
							_onInputChangedEvent:str = '',
							_maxNumericValue:number=999999999999999,
							_inputValue:number = 0)
	(style
		(height = 40px)
		(flow = "horizontal")
		(align = "middle")
		(hgap = "XXS")
	)
	(block
		(dispatch counterDownBtnClicked on='leftClick' dir="EventDirection.UP" (bind enabled "_isDownBtnEnabled"))
		(style
			(width = 20px)
			(height = 100%)
		)
		(element CounterControl
			_isDisabled = "!_isDownBtnEnabled"
		)
	)
	(element InputTextDefaultNumeric
		_onInputChangedEvent = 'evInputCountChanged'
		_onTextInputChangeEvent = 'onTextInputChangeEvent'
		_defaultText = "toString(_inputValue)"
		_width = '40px'
		_inputHeight = '38px'
		_inputPadding = "XS"
		_inputTextAlign = "center"
		_focusIndex = 0
		_textClass = '$TextDefault18NM'
		_maxNumericValue = "_maxNumericValue"
		_name = 'set_battlepass_levels_to_purchase'
	)
	(block
		(dispatch counterUpBtnClicked on='leftClick' dir="EventDirection.UP" (bind enabled "_isUpBtnEnabled"))
		(style
			(width = 20px)
			(height = 100%)
		)
		(element CounterControl
			_direction = 'right'
			_isDisabled = "!_isUpBtnEnabled"
		)
	)
)
