(def constant REWARD_DEFAULT_CARD_SIZE 160px)
(def constant REWARD_SHIP_DEFAULT_CARD_WIDTH 332px)

(def css $DefaultRewardCard ()
	(minWidth = "REWARD_DEFAULT_CARD_SIZE")
	(height = "REWARD_DEFAULT_CARD_SIZE")
	(align = "center|middle")
	(backgroundColor = "NO_COLOR")
)

(def css $DefaultRewardShipCard ()
	(width = "REWARD_SHIP_DEFAULT_CARD_WIDTH")
	(height = "REWARD_DEFAULT_CARD_SIZE")
	(align = "center|middle")
	(backgroundColor = "NO_COLOR")
)

(def css $DefaultRewardCounterPosition ()
	(position = "absolute")
	(right = 19px)
	(bottom = 19px)
)

(def element RewardDefaultCard (_rewardEntityId:number, _compendiumDataReward:dict = null)
	(scope
		(var rewardEntity:dhEntity = "getEntity(_rewardEntityId)")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var reward:dict = "_compendiumDataReward != null	? _compendiumDataReward
															: {	id:				rewardComponent.id,
																type:			rewardComponent.type,
																subtype:		rewardComponent.subtype,
																name:			rewardComponent.name,
																amount:			rewardComponent.amount,
																params:			rewardComponent.params,
																isPRMP:			true,
																rarity:			rewardComponent.rarity}" (event "rewardComponent.evUpdate"))

		(var overlayPath:str = "reward.rarity ? 'url:../rewards_cards_overlay/overlay_' + toLower(SC.Common.UNIFIED_ITEM_RARITY.VALUE_TO_NAME[reward.rarity]) +'.png' : ''")

		(var selectedRenderItem:str = "reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[reward.type].rewardDefaultCard : ''")
		(var isAvailableForRender:bool = "selectedRenderItem && reward && reward.name != null")
	)
	(class $DefaultRewardCard)

	(element RewardCardOverlay
		_overlayPath = "overlayPath"
	)
	(block
		(style
			(minWidth = "REWARD_DEFAULT_CARD_SIZE")
			(height = 100%)
		)
		(controller $Instance
			(bind enabled "isAvailableForRender")
			(bind renderer "selectedRenderItem")
			(args
				_reward = "reward"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='RewardRarityLine'
			(bind enabled "reward.rarity > 0")
			(args
				_rarity = "reward.rarity"
			)
		)
	)
)

(def element RewardExteriorDefaultCard (_reward:dict)
	(scope
		
		(var exteriorEntity:dhEntity = "getPrimaryEntity(CC.exteriorConfig, _reward.id)")
		(var exteriorConfig:dhComponent = "exteriorEntity.exteriorConfig")
		(var exteriorName:str = "exteriorConfig.name")
		(var exteriorType:number = "exteriorConfig.type")

		(var isAvailableFakeColorSchemes:bool = "'colorsNum' in _reward.params && _reward.params.colorsNum")
		(var fakeColorScheme:dict = "isAvailableFakeColorSchemes ?  _reward.params : null")

		(var ownCamouflage:dhComponent = "exteriorEntity.ownCamouflage")
		(var camoColorSchemesDH:array = "ownCamouflage.camoColorSchemes" (event "ownCamouflage.evUpdated"))

		(var isAvailableCamoColorSchemes:bool = "camoColorSchemesDH.length > 0")
		(var useRepaintedIcon:bool = "isAvailableCamoColorSchemes || isAvailableFakeColorSchemes")

		(var isUnlinkedMSkin:bool = "exteriorType == SC.Exteriors.EXTERIOR_TYPE.MSKIN && !('shipId' in _reward.params)")
		
		(var ecoBoostEntity:dhEntity = "getPrimaryEntity(CC.ecoBoost, _reward.id)")
		(var ecoBoostName:str = "ecoBoostEntity.ecoBoost.name")

		
		(var signalEntity:dhEntity = "getPrimaryEntity(CC.signal, _reward.id)")
		(var signalName:str =		"signalEntity.signal.name")

		
		(var ensignEntity:dhEntity = "getPrimaryEntity(CC.ensign, _reward.id)")
		(var ensignName:str = "ensignEntity.ensign.name")

		
		(var selectedRenderRewardItem:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS ? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS ? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].tooltip : ''")

		(var isEnsignReward:bool = "_reward.subtype == 'Ensign'")
		(var isCamouflageRewardWithBack:bool = "selectedRenderRewardItem == 'CamouflageRewardWithBackView'")

		(var imagePathBgReward:str = "	selectedRenderRewardItem == 'EnsignRewardWithBackView'		? 'url:../reward_icons/medium/flag_bg.png' :
										selectedRenderRewardItem == 'CamouflageRewardWithBackView'	? 'url:../reward_icons/medium/camo_bg.png'
																									: null")

		(var imagePath:str = "	imagePathBgReward	? imagePathBgReward :
								ecoBoostEntity		? _reward.subtype == 'Multiboost'	? 'url:../reward_icons/medium/multiboost.png'
																						: 'url:../reward_icons/medium/' + ecoBoostName + '.png' :
								exteriorEntity		? 'url:../reward_icons/medium/exteriors/' + exteriorName + '.png' :
								signalEntity		? 'url:../reward_icons/medium/' + signalName + '.png'
													: ''")

		(var data:dict = "	isEnsignReward				? {	ensignName: ensignName, rewardSubtype: _reward.subtype } :
							isCamouflageRewardWithBack	? {	id: _reward.id,
															rewardSubtype: _reward.subtype,
															amount: _reward.amount,
															exteriorName: exteriorName,
															fakeColorScheme: fakeColorScheme,
															useRepaintedIcon: useRepaintedIcon,
															exteriorType: exteriorType,
															peculiarity: exteriorConfig.peculiarity,
															isUnlinkedMSkin: isUnlinkedMSkin }
														: null")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_data = "data"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_id = "_reward.id"
			_isReward = true
			_amount = "_reward.amount"
			_fakeColorScheme = "fakeColorScheme"
			_noMouseInstructions = true
			_rewardShipId = "toNumber(_reward.params.shipId)"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardModernizationDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
		(var imagePath:str = "'url:../modernization_icons/icon_modernization_' + _reward.params.item.title + '.png'")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShipDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
		(var rentDuration:number =	"'rentDuration' in _reward.params	? _reward.params.rentDuration : 0")
		(var rentUntil:number =		"'rentUntil' in _reward.params		? _reward.params.rentUntil : 0")
	)
	(class $DefaultRewardShipCard)

	(block
		(style
			(height = 100%)
			(align = "middle")
		)
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_shipId = "_reward.id"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
				_hasWater = true
				_hasSmoke = true
			)
		)
	)

	(block
		(style
			(width = 100%)
			(paddingLeft = "M")
			(paddingBottom = 21px)
		)
		(element ShipLineItemNM
			_shipId = "_reward.id"
			_width = '100%'
			_withFlag = true
			_fontClass = '$TextDefaultBold22NM'
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_shipId = "_reward.id"
			_isRewards = true
			_rewardRentDuration = "rentDuration"
			_rewardRentUntil = "rentUntil"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardLootboxDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "'url:../reward_icons/medium/' + _reward.subtype + '.png'"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardAchievementDefaultCard (_reward:dict)
	(scope
		(var achievementEntity:dhEntity =	"getPrimaryEntity(CC.achievement, _reward.id)")
		(var achievementInfo:dhComponent =	"achievementEntity.achievementInfo ")
		(var achievementPath:str =			"achievementInfo ? 'url:../achievements/icon_achievement_' + achievementInfo.name + '.png' : ''")

		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "achievementPath"
				_size = "SC.Ui_styles.SIZE.SMALL"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind enabled "selectedRenderRewardCounter  && _reward.amount > 1")
			(bind renderer "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(renderer = 'AchievementTooltip')
		(args
			_id = "achievementEntity.id"
			_amount = "_reward.amount"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardUnitDefaultCard (_reward:dict)
	(scope
		(var imagePath:str = "	_reward.params.item.uiState			?	'url:../modules/icon_module' +	_reward.params.item.type + _reward.params.item.uiState + '.png' :
								_reward.params.item.moduleIconName	?	'url:../modules/event/' +		_reward.params.item.type + '/icon_module_' + _reward.params.item.moduleIconName + '.png'
																	:	'url:../modules/icon_module' +	_reward.params.item.type + '.png'")

		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "_reward.params.item.type ? imagePath : ''"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardCrewDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = 'url:../reward_icons/medium/crew_bg.png'
				_data = "{ crewHistoryId: _reward.params.primaryKey }"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_crewHistoryId = "_reward.params.primaryKey"
			_noMouseInstruction = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardDogTagDefaultCard (_reward:dict)
	(scope
		(var dogTagEntity:dhEntity =		"getPrimaryEntity(CC.dogTagComponent, _reward.id)")
		(var dogTagComponent:dhComponent =	"dogTagEntity.dogTagComponent")

		(var gpName:str =				"dogTagComponent.gpName			?: ''"		(event "dogTagComponent.evUpdate"))
		(var isColorizableShape:bool =	"dogTagComponent.isColorizable	?: false"	(event "dogTagComponent.evUpdate"))

		(var imagePath:str = "gpName ? 'url:../dogTags/medium/' + gpName +  (isColorizableShape ? '/PCNT001' : '') + '.png' : ''")

		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
		(block
			(class $FullsizeAbsolute)
			(style (align = "middle|center"))

			(controller $Instance renderer = 'IssuedStamp'
				(bind enabled "_reward.params.isDuplicate")
				(args
					_text = 'IDS_DUPLICATE_STAMP'
					_angleRotation = -3
					_alpha = 1.2
				)
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardUnlockDefaultCard (_reward:dict)
	(scope
		(var rewardShipClasses:array = "_reward.params.shipClasses ?: []")
		(var imagePath:str = "rewardShipClasses.length > 0	?	('url:../reward_icons/reward_unlocks/medium/' + toLower(tr(_reward.name)) + '_' + toLower(tr(rewardShipClasses[0])) + '.png')
															:	('url:../reward_icons/reward_unlocks/medium/' + toLower(tr(_reward.name)) + '.png')")

		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			 (bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardCollectionDefaultCard (_reward:dict)
	(scope
		(var isRandomCollectionItem:bool = "_reward.subtype == SC.Common.REWARD_SUBTYPE.RANDOMCOLLECTIONCARD")
		(var iconPath:str ="isRandomCollectionItem	? 'url:../collections/collection_icons/big/' + _reward.params.item.title + '.png'
													: 'url:' +  _reward.params.item.iconPath")
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "iconPath"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "middle|center"))

		(controller $Instance renderer = 'IssuedStamp'
			(bind enabled "_reward.params.isDuplicate")
			(args
				_text = 'IDS_DUPLICATE_STAMP'
				_angleRotation = -3
				_alpha = 1.2
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

)

(def element RewardResourceDefaultCard (_reward:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_reward.subtype"))
		(var selectedRenderRewardResourceItem:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardDefaultCard : ''")
		(var selectedRenderRewardResourceItemTooltip:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value]['tooltip'] : ''")
	)
	(controller $Instance
		(bind renderer "selectedRenderRewardResourceItem")
		(bind enabled "selectedRenderRewardResourceItem")
		(args
			_reward = "_reward"
		)
	)

	(controller $Tooltip
		(bind renderer "selectedRenderRewardResourceItemTooltip")
		(bind enabled "selectedRenderRewardResourceItemTooltip")
		(args
			_rewardItem = "_reward"
			_isReward = true
			_currency = "rewardSubtype.value"
			_amount = "_reward.amount"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardSimpleResourceDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardResourceItem:str = "_reward.subtype in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardResourceCounter:str = "_reward.subtype in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[_reward.subtype].rewardCounter : ''")

		(var isResourceWithCoeff:bool = "	_reward.type == SC.Common.REWARD_TYPE.RESOURCE_COEFF ||
											_reward.type == SC.Common.REWARD_TYPE.STRATEGIC_ACTIONS_BONUS")
		(var rewardAmount:number = "_reward.amount ?: 0")
		(var resMulCoeff:str = "(rewardAmount > 0 ? '+' : '') + toString(rewardAmount) + '%'")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind renderer "selectedRenderRewardResourceItem")
			(bind enabled "selectedRenderRewardResourceItem")
			(args
				_imagePath = "'url:../reward_icons/medium/' + _reward.subtype + '.png'"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardResourceCounter")
			(bind enabled "selectedRenderRewardResourceCounter")
			(args
				_text = "resMulCoeff"
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
)

(def element PremiumResourceRewardDefaultCard (_reward:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_reward.subtype"))
		(var selectedRenderRewardResourceItem:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardViewStylized : ''")
		(var selectedRenderRewardResourceCounter:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardCounter : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind renderer "selectedRenderRewardResourceItem")
			(bind enabled "selectedRenderRewardResourceItem")
			(args
				_imagePath = "'url:../reward_icons/medium/' + rewardSubtype.value + '.png'"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardResourceCounter")
			(bind enabled "selectedRenderRewardResourceCounter")
			(args
				_text = "formatTime(_reward.amount, 'HIGHESTDAYS', '', true)"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
)

(def element RewardSSETaskDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = 'url:../reward_icons/sse.png'
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardCampaignStarDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = 'url:../reward_icons/medium/campaign_star.png'
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind renderer "selectedRenderRewardTooltip")
		(bind enabled "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardDummyDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "'url:../reward_icons/' + _reward.subtype + '.png'"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind renderer "selectedRenderRewardTooltip")
		(bind enabled "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShipComponentDefaultCard (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, _reward.params.shipID)")
		(var shipShortName:str = "shipEntity.ship.shortName ?: ''")
		(var imagePath:str = "shipShortName ? 'url:../ships_silhouettes/repair_dock/' + shipShortName + '.png' : ''")
	)

	(class $DefaultRewardShipCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_data = "{shipShortName: shipShortName}"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(left = "M")
			(bottom = 21px)
		)
		(element ShipLineItemNM
			_shipId = "_reward.params.shipID"
			_width = '100%'
			_withFlag = true
			_fontClass = '$TextDefaultBold22NM'
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_shipId = "_reward.params.shipID"
			_hasShipImage = true
			_isRewards = true
			_isShipComponent = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShipMaterialDefaultCard (_reward:dict)
	(scope
		(var shipLevel:number = "_reward.params.shipLevel ?: 0")
		(var imagePath:str = "_reward ? 'url:../reward_icons/medium/' + _reward.type + '_' + shipLevel + '.png' : ''")

		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
	)

	(class $DefaultRewardCard)
	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $DefaultRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
			_imageUrl = "imagePath"
			_headerText = "subst('IDS_CURRENCY_SHIPMATERIAL', [], {_shipLevel: shipLevelsToRoman([shipLevel], true)})"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)
