(def constant ALL_KEYS_ANIMATED_BG_COMPENDIUM {
	'all_names_configs': "['DEFAULT', 'SSE', 'ALMANAC_AND_SNOWFLAKES', 'BATTLEPASS', 'ARC_EVENT', 'DETAILED_SHIP_ACES', 'RANKS']",
	SC.Ui_styles.ANIMATED_BG.DEFAULT: "['profile', 'trials']",
	SC.Ui_styles.ANIMATED_BG.SSE: "[	'default',
										'default_red',
										'default_purple',
										'nation_usa',
										'nation_japan',
										'nation_germany',
										'nation_panasia',
										'new_year',
										'new_year_25',
										'shipyards',
										'ship_aces',
										'february_23',
										'victory_day',
										'space_day',
										'colorful_event',
										'russia_day',
										'russia_navy_day',
										'summer_event',
										'birthday',
										'rusy_vs_lizards',
										'black_friday',
										'dreadnought_event',
										'nu_pogodi',
										'utopia_show',
										'trials',
										'three_kingdoms',
										'submariner_day'
		 							]",
	SC.Ui_styles.ANIMATED_BG.ALMANAC_AND_SNOWFLAKES: "['default', 'new_year', 'february_23', 'birthday', 'black_friday', 'dreadnought_event']",
	SC.Ui_styles.ANIMATED_BG.BATTLEPASS: "['free', 'paid']",
	SC.Ui_styles.ANIMATED_BG.ARC_EVENT: "['intro', 'choose_side', 'choose_side_dong_kou', 'main', 'main_phoenix', 'main_qilin']",
	SC.Ui_styles.ANIMATED_BG.DETAILED_SHIP_ACES: "['Commonwealth']",
	SC.Ui_styles.ANIMATED_BG.RANKS: "['ranks_gold', 'ranks_silver', 'ranks_bronze']",
})

(def constant ANIMATED_BG_CONFIG_MAP {
	SC.Ui_styles.ANIMATED_BG.DEFAULT:					"BG_CONFIG_DEFAULT",
	SC.Ui_styles.ANIMATED_BG.SSE:						"BG_CONFIG_SSE",
	SC.Ui_styles.ANIMATED_BG.DETAILED_SHIP_ACES:		"BG_CONFIG_DETAILED_SHIP_ACES",
	SC.Ui_styles.ANIMATED_BG.ALMANAC_AND_SNOWFLAKES:	"BG_CONFIG_ALMANAC_AND_SNOWFLAKES",
	SC.Ui_styles.ANIMATED_BG.BATTLEPASS:				"BG_CONFIG_BATTLEPASS",
	SC.Ui_styles.ANIMATED_BG.ARC_EVENT:					"BG_CONFIG_ARC_EVENT",
	SC.Ui_styles.ANIMATED_BG.RANKS:						"BG_CONFIG_RANKS",})

(def constant BG_CONFIG_DEFAULT {
	'profile':				{	backgroundPath:			'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:		{
															redOffset:		-50,
															greenOffset:	-10,
															blueOffset:		0,
															alphaOffset:	0
														},
								effectPath:				'url:../bg/animated/profile/effects/default/effect.skel',
								effectColor:			{
															redOffset:		-50,
															greenOffset:	-10,
															blueOffset:		0,
															alphaOffset:	0
														}
							},
	'trials':				{
								backgroundPath:			'url:../bg/animated/trials/training.skel',
								backgroundColor:		{
															redMultiplier:		1,
															greenMultiplier:	1.12,
															blueMultiplier:		1.26,
															alphaMultiplier:	1.0
														}
							}
})

(def constant BG_CONFIG_ALMANAC_AND_SNOWFLAKES {
	'default':				{	backgroundPath:		'url:../bg/animated/almanac/default/default.skel' },
	'new_year':				{	backgroundPath:		'url:../bg/animated/almanac/new_year/new_year.skel' },
	'new_year_25':			{	backgroundPath:		'url:../bg/animated/almanac/new_year_25/new_year_25.skel' },
	'february_23':			{	backgroundPath:		'url:../bg/animated/almanac/february_23/february_23.skel' },
	'birthday':				{	backgroundPath:		'url:../bg/animated/almanac/birthday/birthday.skel'  },
	'black_friday':			{	backgroundPath:		'url:../bg/animated/almanac/black_friday/black_friday.skel' },
	'dreadnought_event':	{	backgroundPath:		'url:../bg/animated/almanac/dreadnought_event/dreadnought_event.skel' }
})

(def constant BG_CONFIG_SSE {
	'default':				{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			0,
														greenOffset:		10,
														blueOffset:			2,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel',
								effectColor:		{
														redMultiplier:		1,
														greenMultiplier:	1.1,
														blueMultiplier:		1,
														alphaMultiplier:	1
													}
							},
	'default_red':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1.25,
														greenMultiplier:	0.15,
														blueMultiplier:		0.15,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel'
							},
	'nation_usa':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			-25,
														greenOffset:		0,
														blueOffset:			30,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/usa/nation_usa.skel'
							},
	'nation_germany':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			18,
														greenOffset:		-12,
														blueOffset:			8,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/germany/nation_germany.skel'
							},
	'nation_panasia':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			5,
														greenOffset:		-20,
														blueOffset:			15,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/panasia/nation_panasia.skel'
							},
	'default_purple':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1,
														greenMultiplier:	0.6,
														blueMultiplier:		1.9,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel',
								effectColor:		{
														redMultiplier:		1.2,
														greenMultiplier:	1,
														blueMultiplier:		1.9,
														alphaMultiplier:	1
													}
							},
	'nation_japan':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/japan/nation_japan.skel'
							},
	'shipyards':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.3,
														greenMultiplier:	0.7,
														blueMultiplier:		1.3,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel',
								effectColor: 		{
														redMultiplier:		1,
														greenMultiplier:	1,
														blueMultiplier:		1.6,
														alphaMultiplier:	1
													}
							},
	'ship_aces':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.5,
														greenMultiplier:	0.5,
														blueMultiplier:		0.5,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/ship_aces/ship_aces.skel',
							},
	'russia_navy_day':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:		-25,
														greenOffset:	0,
														blueOffset:		30,
														alphaOffset:	0}
													,
								effectPath:			'url:../bg/animated/sse/effects/russia_navy_day/russia_navy_day.skel'
							},
	'trials':				{
								effectPath:			'url:../bg/animated/trials/training.skel',
								effectColor:		{
														redMultiplier:		1,
														greenMultiplier:	1.12,
														blueMultiplier:		1.26,
														alphaMultiplier:	1
													}
							},
	'three_kingdoms':		{	backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/three_kingdoms/three_kingdoms.skel'
							},
	'new_year':				{	effectPath:			'url:../bg/animated/sse/effects/new_year/new_year.skel' },
	'new_year_25':			{	effectPath:			'url:../bg/animated/sse/effects/new_year_25/new_year_25.skel' },
	'february_23':			{	effectPath:			'url:../bg/animated/sse/effects/february_23/february_23.skel' },
	'kin_dza_dza':			{	effectPath:			'url:../bg/animated/sse/effects/kin_dza_dza/kindzadza.skel' },
	'victory_day':			{	effectPath:			'url:../bg/animated/sse/effects/victoryday/victoryday.skel' },
	'space_day':			{	effectPath:			'url:../bg/animated/sse/effects/spaceday/spaceday.skel' },
	'colorful_event':		{	effectPath:			'url:../bg/animated/sse/effects/colorful_event/colorful_event.skel' },
	'russia_day':			{	effectPath:			'url:../bg/animated/sse/effects/russia_day/russia_day.skel' },
	'summer_event':			{	effectPath:			'url:../bg/animated/sse/effects/summer_event/summer.skel' },
	'birthday':				{	effectPath:			'url:../bg/animated/sse/effects/birthday/birthday.skel' },
	'rusy_vs_lizards':		{	effectPath:			'url:../bg/animated/sse/effects/rusy_vs_lizards/rusy_vs_lizards.skel' },
	'black_friday':			{	effectPath:			'url:../bg/animated/sse/effects/black_friday/black_friday.skel' },
	'dreadnought_event':	{	effectPath:			'url:../bg/animated/sse/effects/dreadnought_event/dreadnought_event.skel'},
	'nu_pogodi':			{	effectPath:			'url:../bg/animated/sse/effects/nu_pogodi/nu_pogodi.skel' },
	'utopia_show':			{	effectPath:			'url:../bg/animated/sse/effects/utopia_show/utopia_show.skel' },
	'submariner_day':		{	effectPath:			'url:../bg/animated/sse/effects/submariner_day/submariner_day.skel' },
})

(def constant BG_CONFIG_BATTLEPASS {
	'free':					{	backgroundPath:		'url:../bg/animated/battlepass/free/type_free.skel' },
	'paid':					{	backgroundPath:		'url:../bg/animated/battlepass/paid/type_paid.skel' }
})

(def constant BG_CONFIG_ARC_EVENT {
	'intro':					{	backgroundPath: 'url:../bg/animated/arc_event/intro/vs_event_bg_intro.skel' },
	'choose_side':				{	backgroundPath: 'url:../bg/animated/arc_event/choose_side/vs_event_bg_choose_side.skel' },
	'choose_side_dong_kou':		{	backgroundPath: 'url:../bg/animated/arc_event/choose_side_dong_kou/choose_side/vs_event_bg_choose_side.skel' },
	'main':						{	backgroundPath: 'url:../bg/animated/arc_event/main/main_screen/vs_event_bg_main_screen.skel' },
	'main_phoenix':				{	backgroundPath: 'url:../bg/animated/arc_event/main/main_screen_phoenix/vs_event_bg_main_screen_phoenix.skel' },
	'main_qilin':				{	backgroundPath: 'url:../bg/animated/arc_event/main/main_screen_qilin/vs_event_bg_main_screen_qilin.skel'}
})

(def constant BG_CONFIG_RANKS {
	'ranks_gold':			{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1,
														greenMultiplier:	1.12,
														blueMultiplier:		1.25,
														alphaMultiplier:	1,
														redOffset:			5,
														greenOffset:		-5,
														blueOffset:			-10,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/ranks/rank_league.skel',
								effectColor:		{
														redMultiplier:		1,
														greenMultiplier:	0.4,
														blueMultiplier:		0.4,
														alphaMultiplier:	1
													}
							},
	'ranks_silver':			{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1.2,
														greenMultiplier:	1.2,
														blueMultiplier:		1.4,
														alphaMultiplier:	1,
														redOffset:			-17,
														greenOffset:		0,
														blueOffset:			13,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/ranks/rank_league.skel',
								effectColor:		{
														redMultiplier:		0.75,
														greenMultiplier:	1,
														blueMultiplier:		1,
														alphaMultiplier:	0.9,
														redOffset:			-10,
														greenOffset:		-10,
														blueOffset:			-10,
														alphaOffset:		0
													}
							},
	'ranks_bronze':			{
								backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.95,
														greenMultiplier:	1.3,
														blueMultiplier:		1.2,
														alphaMultiplier:	1,
														redOffset:			-2,
														greenOffset:		-2,
														blueOffset:			-2,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/ranks/rank_league.skel',
								effectColor:		{
														redMultiplier:		0.65,
														greenMultiplier:	0.9,
														blueMultiplier:		0.75,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		5,
														blueOffset:			0,
														alphaOffset:		0
													}
							}
})

(def constant BG_CONFIG_DETAILED_SHIP_ACES {
	'Common':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/common/Common.skel' },
	'Commonwealth':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/commonwealth/Commonwealth.skel' },
	'Europe':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/europe/Europe.skel' },
	'France':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/france/France.skel' },
	'Germany':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/germany/Germany.skel' },
	'Italy':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/italy/Italy.skel' },
	'Japan':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/japan/Japan.skel' },
	'Netherlands':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/netherlands/Netherlands.skel' },
	'Pan_America':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/pan_america/Pan_America.skel' },
	'Pan_Asia':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/pan_asia/Pan_Asia.skel' },
	'Russia':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/russia/Russia.skel' },
	'Spain':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/spain/Spain.skel' },
	'United_Kingdom':		{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/united_kingdom/United_Kingdom.skel' },
	'USA':					{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/usa/USA.skel' },
	'AirCarrier':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/air_carrier/aviacarrier.skel' },
	'Battleship':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/battleship/battleship.skel' },
	'Cruiser':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/cruiser/cruiser.skel' },
	'Destroyer':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/destroyer/destroyer.skel' },
	'Submarine':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/submarine/submarine.skel' }
})
