(def constant ALL_KEYS_ANIMATED_BG_COMPENDIUM {
	'all_names_configs': "['DEFAULT', 'SSE', 'ALMANAC_AND_SNOWFLAKES', 'BATTLEPASS', 'ARC_EVENT']",
	SC.Ui_styles.ANIMATED_BG.DEFAULT: "['profile', 'training_room']",
	SC.Ui_styles.ANIMATED_BG.SSE: "[	'default',
										'default_red',
										'default_purple',
										'nation_usa',
										'nation_japan',
										'nation_germany',
										'nation_panasia',
										'new_year',
										'new_year_25',
										'shipyards',
										'ship_aces',
										'february_23',
										'victory_day',
										'space_day',
										'colorful_event',
										'russia_day',
										'russia_navy_day',
										'summer_event',
										'birthday',
										'rusy_vs_lizards',
										'black_friday',
										'dreadnought_event',
										'nu_pogodi',
										'utopia_show',
										'trials'
		 							]",
	SC.Ui_styles.ANIMATED_BG.ALMANAC_AND_SNOWFLAKES: "['default', 'new_year', 'february_23', 'birthday', 'black_friday', 'dreadnought_event']",
	SC.Ui_styles.ANIMATED_BG.BATTLEPASS: "['free', 'paid']",
	SC.Ui_styles.ANIMATED_BG.ARC_EVENT: "['intro', 'choose_side', 'main']",
})

(def constant ANIMATED_BG_CONFIG_MAP {
	SC.Ui_styles.ANIMATED_BG.DEFAULT:					"BG_CONFIG_DEFAULT",
	SC.Ui_styles.ANIMATED_BG.SSE:						"BG_CONFIG_SSE",
	SC.Ui_styles.ANIMATED_BG.DETAILED_SHIP_ACES:		"BG_CONFIG_DETAILED_SHIP_ACES",
	SC.Ui_styles.ANIMATED_BG.ALMANAC_AND_SNOWFLAKES:	"BG_CONFIG_ALMANAC_AND_SNOWFLAKES",
	SC.Ui_styles.ANIMATED_BG.BATTLEPASS:				"BG_CONFIG_BATTLEPASS",
	SC.Ui_styles.ANIMATED_BG.ARC_EVENT:					"BG_CONFIG_ARC_EVENT" })

(def constant BG_CONFIG_DEFAULT {
	'profile':			{	animatedBgPath: 'url:../bg/animated/profile/profile.skel',
							colorBG: {	redOffset:		-50,
										greenOffset: 	-10,
										blueOffset: 	0,
										alphaOffset:	0}
						},
	'training_room':	{	animatedBgPath: 'url:../bg/animated/profile/profile.skel',
							colorBG: {	redMultiplier:		1,
										greenMultiplier:	1.2,
										blueMultiplier:		1.5,
										alphaMultiplier:	1.0 }
						},
	'trials':			{	animatedBgPath: 'url:../bg/animated/trials/training.skel',
							colorBG: {	redMultiplier:		1,
										greenMultiplier:	1.120,
										blueMultiplier:		1.260,
										alphaMultiplier:	1.0 }
						}
})

(def constant BG_CONFIG_ALMANAC_AND_SNOWFLAKES {
	'default':				{	animatedBgPath: 'url:../bg/animated/almanac/default/default.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							},
	'new_year':				{	animatedBgPath: 'url:../bg/animated/almanac/new_year/new_year.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							},
	'new_year_25':			{	animatedBgPath: 'url:../bg/animated/almanac/new_year_25/new_year_25.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							},
	'february_23':			{	animatedBgPath: 'url:../bg/animated/almanac/february_23/february_23.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							},
	'first_battle':			{	animatedBgPath: 'url:../bg/animated/almanac/default/default.skel',
								colorBG:	{	redOffset:			12,
												greenOffset:		12,
												blueOffset:			36,
												alphaOffset:		0,
												redMultiplier:		0.63,
												greenMultiplier:	0.7,
												blueMultiplier:		0.77,
												alphaMultiplier:	1},
							},
	'birthday':				{	animatedBgPath: 'url:../bg/animated/almanac/birthday/birthday.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							},
	'black_friday':			{	animatedBgPath: 'url:../bg/animated/almanac/black_friday/black_friday.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							},
	'dreadnought_event':	{	animatedBgPath: 'url:../bg/animated/almanac/dreadnought_event/dreadnought_event.skel',
								colorBG: {alphaMultiplier:1, alphaOffset:0}
							}
})


(def constant BG_CONFIG_SSE {
	'default':				{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			0,
												greenOffset:		10,
												blueOffset:			2,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/mist/mist.skel',
								colorEffect: {	redMultiplier:		1,
												greenMultiplier:	1.1,
												blueMultiplier:		1,
												alphaMultiplier:	1}
							},
	'default_red':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		1.25,
												greenMultiplier:	0.15,
												blueMultiplier:		0.15,
												alphaMultiplier:	1},
								effectPath:	'url:../bg/animated/sse/effects/mist/mist.skel',
								colorEffect: {	redMultiplier:		0.999,
												greenMultiplier:	0.9,
												blueMultiplier:		0.9,
												alphaMultiplier:	1}
							},
	'nation_usa':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			-25,
												greenOffset:		0,
												blueOffset:			30,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/nation_flag/usa/nation_usa.skel'
							},
	'nation_japan':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:		0,
												greenOffset:	0,
												blueOffset:		0,
												alphaOffset:	0},
								effectPath: 'url:../bg/animated/sse/effects/nation_flag/japan/nation_japan.skel'
							},
	'nation_germany':		{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			18,
												greenOffset:		-12,
												blueOffset:			8,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/nation_flag/germany/nation_germany.skel'
							},
	'nation_panasia':		{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			5,
												greenOffset:		-20,
												blueOffset:			15,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/nation_flag/panasia/nation_panasia.skel'
							},
	'default_purple':		{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		1,
												greenMultiplier:	0.6,
												blueMultiplier:		1.9,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/mist/mist.skel',
								colorEffect: {	redMultiplier:		1.2,
												greenMultiplier:	1,
												blueMultiplier:		1.9,
												alphaMultiplier:	1}
							},
	'new_year':				{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/new_year/new_year.skel'
							},
	'new_year_25':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/new_year_25/new_year_25.skel'
							},
	'shipyards':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0.3,
												greenMultiplier:	0.7,
												blueMultiplier:		1.3,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/mist/mist.skel',
								colorEffect: {	redMultiplier:		1,
												greenMultiplier:	1,
												blueMultiplier:		1.6,
												alphaMultiplier:	1}
							},
	'ship_aces':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0.5,
												greenMultiplier:	0.5,
												blueMultiplier:		0.5,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/ship_aces/ship_aces.skel',
								colorEffect: {	redMultiplier:		1,
												greenMultiplier:	1,
												blueMultiplier:		1,
												alphaMultiplier:	1}
							},
	'february_23':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/february_23/february_23.skel'
							},
	'kin_dza_dza':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/kin_dza_dza/kindzadza.skel'
							},
	'victory_day':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/victoryday/victoryday.skel'
							},
	'space_day':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/spaceday/spaceday.skel'
							},
	'colorful_event':		{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/colorful_event/colorful_event.skel'
							},
	'russia_day':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/russia_day/russia_day.skel'
							},
	'russia_navy_day':		{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			-25,
												greenOffset:		0,
												blueOffset:			30,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/russia_navy_day/russia_navy_day.skel'
							},
	'summer_event':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/summer_event/summer.skel'
							},
	'birthday':				{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaMultiplier:	1},
								effectPath: 'url:../bg/animated/sse/effects/birthday/birthday.skel'
							},
	'rusy_vs_lizards':		{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			0,
												greenOffset:		0,
												blueOffset:			0,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/rusy_vs_lizards/rusy_vs_lizards.skel'
							},
	'black_friday':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			0,
												greenOffset:		0,
												blueOffset:			0,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/black_friday/black_friday.skel'
							},
	'dreadnought_event':	{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			0,
												greenOffset:		0,
												blueOffset:			0,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/dreadnought_event/dreadnought_event.skel'
							},
	'nu_pogodi':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redOffset:			0,
												greenOffset:		0,
												blueOffset:			0,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/nu_pogodi/nu_pogodi.skel'
							},
	'utopia_show':			{	animatedBgPath:	'url:../bg/animated/sse/base/recolor.skel',
								colorBG:	{	redMultiplier:		0,
												greenMultiplier:	0,
												blueMultiplier:		0,
												alphaOffset:		0},
								effectPath: 'url:../bg/animated/sse/effects/utopia_show/utopia_show.skel'
							},
	'trials':			    {	animatedBgPath: 'url:../bg/animated/trials/training.skel',
							    colorBG: {	redMultiplier:		1,
										    greenMultiplier:	1.120,
										    blueMultiplier:		1.260,
										    alphaMultiplier:	1.0 }
						    }
})


(def constant BG_CONFIG_BATTLEPASS {
	'free':	{	animatedBgPath: 'url:../bg/animated/battlepass/free/type_free.skel',
				colorBG: {alphaMultiplier:1, alphaOffset:0}
			},
	'paid':	{	animatedBgPath: 'url:../bg/animated/battlepass/paid/type_paid.skel',
				colorBG: {alphaMultiplier:1, alphaOffset:0}
			}
})

(def constant BG_CONFIG_ARC_EVENT {
	'intro':		{	animatedBgPath: 'url:../bg/animated/arc_event/intro/vs_event_bg_intro.skel',
						colorBG: {alphaMultiplier:1, alphaOffset:0}
					},
	'choose_side':	{	animatedBgPath: 'url:../bg/animated/arc_event/choose_side/vs_event_bg_choose_side.skel',
						colorBG: {alphaMultiplier:1, alphaOffset:0}
					},
	'main':			{	animatedBgPath: 'url:../bg/animated/arc_event/main/vs_event_bg_main_screen.skel',
						colorBG: {alphaMultiplier:1, alphaOffset:0}
					}
})

(def constant BG_CONFIG_DETAILED_SHIP_ACES {
	'Commonwealth':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/commonwealth/Commonwealth.skel'},
	'Europe':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/europe/Europe.skel'},
	'France':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/france/France.skel'},
	'Germany':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/germany/Germany.skel'},
	'Italy':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/italy/Italy.skel'},
	'Japan':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/japan/Japan.skel'},
	'Netherlands':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/netherlands/Netherlands.skel'},
	'Pan_America':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/pan_america/Pan_America.skel'},
	'Pan_Asia':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/pan_asia/Pan_Asia.skel'},
	'Russia':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/russia/Russia.skel'},
	'Spain':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/spain/Spain.skel'},
	'United_Kingdom':	{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/united_kingdom/United_Kingdom.skel'},
	'USA':				{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_flags/usa/USA.skel'},
	'AirCarrier':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_classes/air_carrier/aviacarrier.skel'},
	'Battleship':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_classes/battleship/battleship.skel'},
	'Cruiser':			{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_classes/cruiser/cruiser.skel'},
	'Destroyer':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_classes/destroyer/destroyer.skel'},
	'Submarine':		{	animatedBgPath: 'url:../animations/spine/sse/ship_aces_classes/submarine/submarine.skel'}
})
