(def constant ALL_KEYS_ANIMATED_BG_COMPENDIUM {
	'all_names_configs': "['DEFAULT', 'SSE', 'ALMANAC_AND_SNOWFLAKES', 'BATTLEPASS', 'ARC_EVENT', 'DETAILED_SHIP_ACES', 'RANKS', 'CAMPAIGNS', 'RATING']",
	SC.Ui_styles.ANIMATED_BG.DEFAULT: "['profile', 'trials']",
	SC.Ui_styles.ANIMATED_BG.SSE: "[	'default',
										'default_red',
										'default_purple',
										'campaign',
										'nation_usa',
										'nation_japan',
										'nation_germany',
										'nation_panasia',
										'new_year',
										'new_year_25',
										'shipyards',
										'ship_aces',
										'february_23',
										'victory_day',
										'space_day',
										'colorful_event',
										'russia_day',
										'russia_navy_day',
										'summer_event',
										'birthday',
										'rusy_vs_lizards',
										'black_friday',
										'dreadnought_event',
										'nu_pogodi',
										'utopia_show',
										'trials',
										'three_kingdoms',
										'submariner_day',
										'victoryday25',
										'nation_france',
										'miside',
										'summer_days_25',
										'happy_birthday_10'
		 							]",
	SC.Ui_styles.ANIMATED_BG.DETAILED_CAMPAIGN:			"['PCQC001_Campaign1', 'PCQC002_CampaignSB', 'PCQC006_Yamamoto', 'PCQC010_Halsey', 'PCQC014_EpochsOfShips', 'PCQC015_Shumshu', 'PCQC016_Makarov']",
	SC.Ui_styles.ANIMATED_BG.ALMANAC_AND_SNOWFLAKES:	"['default', 'new_year', 'february_23', 'birthday', 'black_friday', 'dreadnought_event', 'victoryday', 'victoryday25', 'happy_birthday_10']",
	SC.Ui_styles.ANIMATED_BG.BATTLEPASS:				"['free', 'paid']",
	SC.Ui_styles.ANIMATED_BG.ARC_EVENT:					"['intro', 'choose_side', 'choose_side_dong_kou', 'main', 'main_phoenix', 'main_qilin']",
	SC.Ui_styles.ANIMATED_BG.DETAILED_SHIP_ACES:		"['Commonwealth', 'Europe', 'France', 'Germany', 'Italy', 'Japan', 'Netherlands', 'Pan_America', 'Pan_Asia', 'Russia', 'Spain', 'United_Kingdom', 'USA', 'AirCarrier', 'Battleship', 'Cruiser', 'Destroyer', 'Submarine']",
	SC.Ui_styles.ANIMATED_BG.ARCHIVE:					"['mist']",
	SC.Ui_styles.ANIMATED_BG.PROFILE:					"['default']",
	SC.Ui_styles.ANIMATED_BG.RANKS:						"['ranks_gold', 'ranks_silver', 'ranks_bronze']",
	SC.Ui_styles.ANIMATED_BG.RATING_BATTLES:			"['iron', 'bronze', 'silver', 'gold', 'platinum']"
})

(def constant ANIMATED_BG_CONFIG_MAP {
	SC.Ui_styles.ANIMATED_BG.DEFAULT:					"BG_CONFIG_DEFAULT",
	SC.Ui_styles.ANIMATED_BG.SSE:						"BG_CONFIG_SSE",
	SC.Ui_styles.ANIMATED_BG.DETAILED_SHIP_ACES:		"BG_CONFIG_DETAILED_SHIP_ACES",
	SC.Ui_styles.ANIMATED_BG.DETAILED_CAMPAIGN:			"BG_CONFIG_DETAILED_CAMPAIGN",
	SC.Ui_styles.ANIMATED_BG.ALMANAC_AND_SNOWFLAKES:	"BG_CONFIG_ALMANAC_AND_SNOWFLAKES",
	SC.Ui_styles.ANIMATED_BG.BATTLEPASS:				"BG_CONFIG_BATTLEPASS",
	SC.Ui_styles.ANIMATED_BG.ARC_EVENT:					"BG_CONFIG_ARC_EVENT",
	SC.Ui_styles.ANIMATED_BG.ARCHIVE:					"BG_CONFIG_ARCHIVE",
	SC.Ui_styles.ANIMATED_BG.PROFILE:					"BG_CONFIG_PROFILE",
	SC.Ui_styles.ANIMATED_BG.RANKS:						"BG_CONFIG_PROFILE",
	SC.Ui_styles.ANIMATED_BG.RATING_BATTLES:			"BG_CONFIG_PROFILE"})

(def constant BG_CONFIG_DEFAULT {
	'trials':				{
							backgroundPath:		'url:../bg/animated/sse/effects/trials/training.skel',
							backgroundColor:	{
													redMultiplier:		1,
													greenMultiplier:	1.12,
													blueMultiplier:		1.26,
													alphaMultiplier:	1.0
												}
							},
	'default':				{
							backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
							backgroundColor:	{
													redMultiplier:		0.42,
													greenMultiplier:	0.82,
													blueMultiplier:		1.12,
													alphaMultiplier:	1,
													redOffset:			-10,
													greenOffset:		-5,
													blueOffset:			0,
													alphaOffset:		0
												},
							effectPath:			'url:../bg/animated/profile/effects/default/effect.skel',
							effectColor:		{
													redMultiplier:		0.65,
													greenMultiplier:	0.92,
													blueMultiplier:		1.05,
													alphaMultiplier:	1.1,
													redOffset:			0,
													greenOffset:		0,
													blueOffset:			0,
													alphaOffset:		0
												}
							}
})

(def constant BG_CONFIG_ALMANAC_AND_SNOWFLAKES {
	'default':			{	backgroundPath:		'url:../bg/animated/almanac/default/default.skel',
							backgroundColor:	{
													redMultiplier:		0.42,
													greenMultiplier:	0.82,
													blueMultiplier:		1.12,
													alphaMultiplier:	1,
													redOffset:			-10,
													greenOffset:		-5,
													blueOffset:			0,
													alphaOffset:		0
												},
							effectPath:			'url:../bg/animated/almanac/effects/default_effect.skel',
							effectColor:		{
													redMultiplier:		0.7,
													greenMultiplier:	0.98,
													blueMultiplier:		1.1,
													alphaMultiplier:	1.1,
													redOffset:			0,
													greenOffset:		0,
													blueOffset:			0,
													alphaOffset:		0
												}
							},
	'new_year':				{	backgroundPath:		'url:../bg/animated/almanac/new_year/new_year.skel' },
	'new_year_25':			{	backgroundPath:		'url:../bg/animated/almanac/new_year_25/new_year_25.skel' },
	'february_23':			{	backgroundPath:		'url:../bg/animated/almanac/february_23/february_23.skel' },
	'birthday':				{	backgroundPath:		'url:../bg/animated/almanac/birthday/birthday.skel'  },
	'black_friday':			{	backgroundPath:		'url:../bg/animated/almanac/black_friday/black_friday.skel' },
	'dreadnought_event':	{	backgroundPath:		'url:../bg/animated/almanac/dreadnought_event/dreadnought_event.skel' },
	'victoryday':			{	backgroundPath:		'url:../bg/animated/almanac/victoryday/victoryday.skel' },
	'victoryday25':			{	backgroundPath:		'url:../bg/animated/almanac/victoryday25/victoryday25.skel' },
	'happy_birthday_10':	{	backgroundPath:		'url:../bg/animated/almanac/default/default.skel',
								backgroundColor:	{
														redMultiplier:		0.42,
														greenMultiplier:	0.82,
														blueMultiplier:		1.12,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/almanac/happy_birthday_10/happy_birthday_10.skel'}
})

(def constant BG_CONFIG_SSE {
	'default':				{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.42,
														greenMultiplier:	0.82,
														blueMultiplier:		1.12,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		-5,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel',
								effectColor:		{
														redMultiplier:		0.7,
														greenMultiplier:	0.98,
														blueMultiplier:		1.1,
														alphaMultiplier:	1.1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'default_red':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1,
														greenMultiplier:	0.38,
														blueMultiplier:		0.55,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel',
								effectColor:		{
														redMultiplier:		1.1,
														greenMultiplier:	0.75,
														blueMultiplier:		0.8,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'nation_usa':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			-25,
														greenOffset:		0,
														blueOffset:			30,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/usa/nation_usa.skel'
							},
	'nation_germany':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			18,
														greenOffset:		-12,
														blueOffset:			8,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/germany/nation_germany.skel'
							},
	'nation_panasia':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:			5,
														greenOffset:		-20,
														blueOffset:			15,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/panasia/nation_panasia.skel'
							},
	'default_purple':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1,
														greenMultiplier:	0.6,
														blueMultiplier:		1.9,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/mist/mist.skel',
								effectColor:		{
														redMultiplier:		1.2,
														greenMultiplier:	1,
														blueMultiplier:		1.9,
														alphaMultiplier:	1
													}
							},
	'nation_japan':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/japan/nation_japan.skel'
							},
	'shipyards':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.3,
														greenMultiplier:	0.7,
														blueMultiplier:		1.3,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/base/recolor.skel',
								effectColor: 		{
														redMultiplier:		1,
														greenMultiplier:	1,
														blueMultiplier:		1.6,
														alphaMultiplier:	1
													}
							},
	'ship_aces':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.5,
														greenMultiplier:	0.5,
														blueMultiplier:		0.5,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/ship_aces/ship_aces.skel',
							},
	'russia_navy_day':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redOffset:		-25,
														greenOffset:	0,
														blueOffset:		30,
														alphaOffset:	0}
													,
								effectPath:			'url:../bg/animated/sse/effects/russia_navy_day/russia_navy_day.skel'
							},
	'campaign':				{	effectPath:			'url:../bg/animated/sse/effects/campaign/campaign.skel' },
	'trials':				{
								effectPath:			'url:../bg/animated/sse/effects/trials/training.skel',
								effectColor:		{
														redMultiplier:		1,
														greenMultiplier:	1.12,
														blueMultiplier:		1.26,
														alphaMultiplier:	1
													}
							},
	'victoryday25':			{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1.5,
														greenMultiplier:	1,
														blueMultiplier:		1,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/victoryday25/victoryday25.skel',
								effectColor:		{
														redOffset:		15,
														greenOffset:	0,
														blueOffset:		5,
														alphaOffset:	-50
													}
							},
	'nation_france':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/nation_flag/france/nation_france.skel',
								effectColor:		{
														redOffset:		-10,
														greenOffset:	-2,
														blueOffset:		25,
														alphaOffset:	0
													}
							},
	'happy_birthday_10':	{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.42,
														greenMultiplier:	0.82,
														blueMultiplier:		1.12,
														alphaMultiplier:	1
													},
								effectPath:			'url:../bg/animated/sse/effects/happy_birthday_10/happy_birthday_10.skel',
							},
	'miside':				{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/miside/miside.skel',
							},
	'summer_days_25':		{
								backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/summer_days_25/summer_days_25.skel',
							},
	'three_kingdoms':		{	backgroundPath:		'url:../bg/animated/sse/base/recolor.skel',
								effectPath:			'url:../bg/animated/sse/effects/three_kingdoms/three_kingdoms.skel'
							},
	'new_year':				{	effectPath:			'url:../bg/animated/sse/effects/new_year/new_year.skel' },
	'new_year_25':			{	effectPath:			'url:../bg/animated/sse/effects/new_year_25/new_year_25.skel' },
	'february_23':			{	effectPath:			'url:../bg/animated/sse/effects/february_23/february_23.skel' },
	'kin_dza_dza':			{	effectPath:			'url:../bg/animated/sse/effects/kin_dza_dza/kindzadza.skel' },
	'victory_day':			{	effectPath:			'url:../bg/animated/sse/effects/victoryday/victoryday.skel' },
	'space_day':			{	effectPath:			'url:../bg/animated/sse/effects/spaceday/spaceday.skel' },
	'colorful_event':		{	effectPath:			'url:../bg/animated/sse/effects/colorful_event/colorful_event.skel' },
	'russia_day':			{	effectPath:			'url:../bg/animated/sse/effects/russia_day/russia_day.skel' },
	'summer_event':			{	effectPath:			'url:../bg/animated/sse/effects/summer_event/summer.skel' },
	'birthday':				{	effectPath:			'url:../bg/animated/sse/effects/birthday/birthday.skel' },
	'rusy_vs_lizards':		{	effectPath:			'url:../bg/animated/sse/effects/rusy_vs_lizards/rusy_vs_lizards.skel' },
	'black_friday':			{	effectPath:			'url:../bg/animated/sse/effects/black_friday/black_friday.skel' },
	'dreadnought_event':	{	effectPath:			'url:../bg/animated/sse/effects/dreadnought_event/dreadnought_event.skel'},
	'nu_pogodi':			{	effectPath:			'url:../bg/animated/sse/effects/nu_pogodi/nu_pogodi.skel' },
	'utopia_show':			{	effectPath:			'url:../bg/animated/sse/effects/utopia_show/utopia_show.skel' },
	'submariner_day':		{	effectPath:			'url:../bg/animated/sse/effects/submariner_day/submariner_day.skel' },
})

(def constant BG_CONFIG_BATTLEPASS {
	'free':					{	backgroundPath:		'url:../bg/animated/battlepass/free/type_free.skel' },
	'paid':					{	backgroundPath:		'url:../bg/animated/battlepass/paid/type_paid.skel' }
})

(def constant BG_CONFIG_ARC_EVENT {
	'intro':					{	backgroundPath: 'url:../bg/animated/arc_event/intro/vs_event_bg_intro.skel' },
	'choose_side':				{	backgroundPath: 'url:../bg/animated/arc_event/choose_side/vs_event_bg_choose_side.skel' },
	'choose_side_dong_kou':		{	backgroundPath: 'url:../bg/animated/arc_event/choose_side_dong_kou/choose_side/vs_event_bg_choose_side.skel' },
	'main':						{	backgroundPath: 'url:../bg/animated/arc_event/main/main_screen/vs_event_bg_main_screen.skel' },
	'main_phoenix':				{	backgroundPath: 'url:../bg/animated/arc_event/main/main_screen_phoenix/vs_event_bg_main_screen_phoenix.skel' },
	'main_qilin':				{	backgroundPath: 'url:../bg/animated/arc_event/main/main_screen_qilin/vs_event_bg_main_screen_qilin.skel'}
})

(def constant BG_CONFIG_PROFILE {
	'default':				{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.42,
														greenMultiplier:	0.82,
														blueMultiplier:		1.12,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		-5,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/default/effect.skel',
								effectColor:		{
														redMultiplier:		0.65,
														greenMultiplier:	0.92,
														blueMultiplier:		1.05,
														alphaMultiplier:	1.1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'ranks_gold':			{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1,
														greenMultiplier:	0.38,
														blueMultiplier:		0.55,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/ranks/rank_league.skel',
								effectColor:		{
														redMultiplier:		1.1,
														greenMultiplier:	0.7,
														blueMultiplier:		0.75,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'ranks_silver':			{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.42,
														greenMultiplier:	0.82,
														blueMultiplier:		1.12,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		-5,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/ranks/rank_league.skel',
								effectColor:		{
														redMultiplier:		0.65,
														greenMultiplier:	0.92,
														blueMultiplier:		1.05,
														alphaMultiplier:	1.1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'ranks_bronze':			{
								backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.32,
														greenMultiplier:	0.87,
														blueMultiplier:		0.91,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/ranks/rank_league.skel',
								effectColor:		{
														redMultiplier:		0.7,
														greenMultiplier:	1,
														blueMultiplier:		1.05,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'rating_iron':			{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.8,
														greenMultiplier:	0.96,
														blueMultiplier:		0.98,
														alphaMultiplier:	1,
														redOffset:			-20,
														greenOffset:		-20,
														blueOffset:			-10,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/rating/mist.skel',
								effectColor:		{
														redMultiplier:		0.65,
														greenMultiplier:	0.77,
														blueMultiplier:		0.8,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		-10,
														blueOffset:			-10,
														alphaOffset:		0
													}
							},
	'rating_bronze':		{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.32,
														greenMultiplier:	0.87,
														blueMultiplier:		0.91,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/rating/mist.skel',
								effectColor:		{
														redMultiplier:		0.7,
														greenMultiplier:	1,
														blueMultiplier:		1.05,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'rating_silver':		{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.42,
														greenMultiplier:	0.82,
														blueMultiplier:		1.12,
														alphaMultiplier:	1,
														redOffset:			-10,
														greenOffset:		-5,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/rating/mist.skel',
								effectColor:		{
														redMultiplier:		0.65,
														greenMultiplier:	0.92,
														blueMultiplier:		1.05,
														alphaMultiplier:	1.1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'rating_gold':			{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		1,
														greenMultiplier:	0.38,
														blueMultiplier:		0.55,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/rating/mist.skel',
								effectColor:		{
														redMultiplier:		1.1,
														greenMultiplier:	0.7,
														blueMultiplier:		0.75,
														alphaMultiplier:	1,
														redOffset:			0,
														greenOffset:		0,
														blueOffset:			0,
														alphaOffset:		0
													}
							},
	'rating_platinum':		{	backgroundPath:		'url:../bg/animated/profile/base/recolor.skel',
								backgroundColor:	{
														redMultiplier:		0.8,
														greenMultiplier:	0.7,
														blueMultiplier:		1.2,
														alphaMultiplier:	1,
														redOffset:			-15,
														greenOffset:		-10,
														blueOffset:			-10,
														alphaOffset:		0
													},
								effectPath:			'url:../bg/animated/profile/effects/rating/mist.skel',
								effectColor:		{
														redMultiplier:		0.85,
														greenMultiplier:	0.8,
														blueMultiplier:		0.9,
														alphaMultiplier:	1,
														redOffset:			-6,
														greenOffset:		-3,
														blueOffset:			7,
														alphaOffset:		0
													}
							}
})

(def constant BG_CONFIG_DETAILED_SHIP_ACES {
	'Common':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/common/Common.skel' },
	'Commonwealth':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/commonwealth/Commonwealth.skel' },
	'Europe':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/europe/Europe.skel' },
	'France':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/france/France.skel' },
	'Germany':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/germany/Germany.skel' },
	'Italy':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/italy/Italy.skel' },
	'Japan':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/japan/Japan.skel' },
	'Netherlands':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/netherlands/Netherlands.skel' },
	'Pan_America':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/pan_america/Pan_America.skel' },
	'Pan_Asia':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/pan_asia/Pan_Asia.skel' },
	'Russia':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/russia/Russia.skel' },
	'Spain':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/spain/Spain.skel' },
	'United_Kingdom':		{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/united_kingdom/United_Kingdom.skel' },
	'USA':					{	backgroundPath:		'url:../animations/spine/sse/ship_aces_flags/usa/USA.skel' },
	'AirCarrier':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/air_carrier/aviacarrier.skel' },
	'Battleship':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/battleship/battleship.skel' },
	'Cruiser':				{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/cruiser/cruiser.skel' },
	'Destroyer':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/destroyer/destroyer.skel' },
	'Submarine':			{	backgroundPath:		'url:../animations/spine/sse/ship_aces_classes/submarine/submarine.skel' }
})

(def constant BG_CONFIG_DETAILED_CAMPAIGN {
	'PCQC001_Campaign1':		{	backgroundPath: 'url:../bg/animated/campaign/PCQC001_Campaign1/PCQC001_Campaign1_bg.skel' },
	'PCQC002_CampaignSB':		{	backgroundPath: 'url:../bg/animated/campaign/PCQC002_CampaignSB/PCQC002_CampaignSB_bg.skel' },
	'PCQC006_Yamamoto':			{	backgroundPath: 'url:../bg/animated/campaign/PCQC006_Yamamoto/PCQC006_Yamamoto_bg.skel' },
	'PCQC010_Halsey':			{	backgroundPath: 'url:../bg/animated/campaign/PCQC010_Halsey/PCQC010_Halsey_bg.skel' },
	'PCQC014_EpochsOfShips':	{	backgroundPath: 'url:../bg/animated/campaign/PCQC014_EpochsOfShips/PCQC014_EpochsOfShips_bg.skel' },
	'PCQC015_Shumshu':			{	backgroundPath: 'url:../bg/animated/campaign/PCQC015_Shumshu/PCQC015_Shumshu.skel' },
	'PCQC016_Makarov':			{	backgroundPath: 'url:../bg/animated/campaign/PCQC016_Makarov/PCQC016_Makarov_bg.skel' }
})

(def constant BG_CONFIG_ARCHIVE {
	'mist': {backgroundPath: 'url:../bg/animated/strategic_actions/mist.skel'}
})
