(def constant FLYOFF_DAMAGE_TEXT_COLOR_MAP "{
	SC.Battle.FLY_OFF_DAMAGE_TYPE.LOW: SC.Ui_styles.SERVICE_COLORS.YELLOW,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.NORMAL: SC.Ui_styles.SERVICE_COLORS.ORANGE,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.CRITICAL: SC.Ui_styles.SERVICE_COLORS.DARK_RED,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.TEAM_KILLER: SC.Ui_styles.SERVICE_COLORS.PINK,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE_LOW: SC.Ui_styles.SERVICE_COLORS.YELLOW,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE_NORMAL: SC.Ui_styles.SERVICE_COLORS.ORANGE,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE_CRITICAL: SC.Ui_styles.SERVICE_COLORS.DARK_RED,
	SC.Battle.FLY_OFF_DAMAGE_TYPE.SHIELD: C_SHIELD
}")


(def element FlyOffDamageContainer (_isVisible:bool=true)
	(scope
		(macro IS_ALIVE)

		(var flyOffDamageMessages:gfx = "$datahub.getCollection(CC.flyOffDamageMessage)")
		(var flyOffDamageLow:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.LOW)")
		(var flyOffDamageNormal:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.NORMAL)")
		(var flyOffDamageCritical:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.CRITICAL)")
		(var flyOffDamageTeamKiller:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.TEAM_KILLER)")

		(var flyOffDamageAirDefenseLow:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE_LOW)")
		(var flyOffDamageAirDefenseNormal:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE_NORMAL)")
		(var flyOffDamageAirDefenseCritical:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE_CRITICAL)")

		(var flyOffDamageShield:gfx = "flyOffDamageMessages.child('byDamageType').child(SC.Battle.FLY_OFF_DAMAGE_TYPE.SHIELD)")
	)

	(class $FullsizeAbsolute)

	(bind visible "_isVisible")

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageAirDefenseLow.length" watch=false (event "flyOffDamageAirDefenseLow.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageAirDefenseLow.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageAirDefenseLow"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageAirDefenseNormal.length" watch=false (event "flyOffDamageAirDefenseNormal.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageAirDefenseNormal.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageAirDefenseNormal"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageAirDefenseCritical.length" watch=false (event "flyOffDamageAirDefenseCritical.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageAirDefenseCritical.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageAirDefenseCritical"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageTeamKiller.length" watch=false (event "flyOffDamageTeamKiller.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageTeamKiller.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageTeamKiller"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageLow.length" watch=false (event "flyOffDamageLow.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageLow.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageLow"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageNormal.length" watch=false (event "flyOffDamageNormal.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageNormal.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageNormal"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageCritical.length" watch=false (event "flyOffDamageCritical.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageCritical.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageCritical"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Repeat renderer='FlyOffDamageMessage'
			(bind count "flyOffDamageShield.length" watch=false (event "flyOffDamageShield.evAdded"))
			(bindcall removeChildAt "$event[1]" (event "flyOffDamageShield.evRemoved"))
			(args
				_flyOffDamageMessages = "flyOffDamageShield"
			)
		)
	)
)

(def element FlyOffDamageMessage (_flyOffDamageMessages:gfx)
	(scope
		(event evMarkerUpdate)
		(event evFlyOffDamageEnded)

		(var flyOffDamageMessageEntity:gfx = "_flyOffDamageMessages.items[$index]" watch=false)
		(var flyOffDamageMessage:gfx = "flyOffDamageMessageEntity.flyOffDamageMessage")
		(var damage:number = "flyOffDamageMessage.damage")
		(var damageType:number = "flyOffDamageMessage.damageType")
		(var modules:array = "flyOffDamageMessage.modules")
		(var offset:number = "flyOffDamageMessage.offset")

		(var dx:number = "flyOffDamageMessage.dx")
		(var dxHalf:number = "dx / 2")
		(var dy:number = "flyOffDamageMessage.dy")
		(var dyHalf:number = "dy / 2")

		(var screenPosition:gfx = "flyOffDamageMessageEntity.screenPosition")
		(var posY:number = "screenPosition ? screenPosition.position.y - offset : 0" (event "evMarkerUpdate"))
		(var posX:number = "screenPosition.position.x ?: 0" (event "evMarkerUpdate"))

		(var isCitadel:bool = "damageType == SC.Battle.FLY_OFF_DAMAGE_TYPE.CRITICAL")
		(var isShortAnimation:bool = "damageType == SC.Battle.FLY_OFF_DAMAGE_TYPE.LOW")
		(var isAirDefense:bool = "damageType in SC.Battle.FLY_OFF_DAMAGE_TYPE.AIR_DEFENSE")
		(var isDefaultAnimation:bool = "!isCitadel && !isShortAnimation && !isAirDefense")

		(var hideAnimationScale:number = "isDefaultAnimation ? 0.5 : 1.0")

		(var hideAnimationDuration:number = "	isDefaultAnimation	? 0.5 :
												isCitadel			? 0.7 :
												isShortAnimation	? 0.4 :
												isAirDefense		? 0.2
																	: 0.0")

		(var hideAnimationDelay:number = "	isDefaultAnimation	? 1.5 :
											isCitadel			? 1.8 :
											isShortAnimation	? 0.6 :
											isAirDefense		? 0.8
																: 0.0")

		(var updateEnabled:bool = "screenPosition && !(screenPosition.behindCamera)" (event "evEnterFrame"))
	)

	(dispatch evMarkerUpdate args={} (event "evEnterFrame") (bind enabled "updateEnabled"))

	(bindcall externalCall 'direct.action' "['battle.flyOffDamageEnded', [flyOffDamageMessageEntity.id]]" init=false (event "evFlyOffDamageEnded"))

	(style
		(position = "absolute")
		(flow = "horizontal")
		(align = "middle|center")
		(pivotY = 50%)
		(pivotX = 50%)
		(bind top "posY")
		(bind left "posX")
	)

	(controller $Animation
		(controllerEvents evHideAnimationEnded)
		(bindcall play
			keyframes =
			"[
				{time:0,	to:{alpha:0}},
				{time:0.1,	to:{alpha:1, visualOffsetX: dxHalf, visualOffsetY: dyHalf, scaleX: 2, scaleY: 2}},
				{time:0.8,	to:{scaleX: 1, scaleY: 1}}
			]"
			on='addedToStage'
			(bind enabled "isDefaultAnimation")
		)
		(bindcall play
			keyframes =
			"[
				{time:0,	to:{alpha:0}},
				{time:0.1,	to:{alpha:1, visualOffsetX: dxHalf, visualOffsetY: dyHalf, scaleX: 3, scaleY: 3}, easing:Easing.quad_in_out},
				{time:0.6,	to:{scaleX: 1, scaleY: 1}}
			]"
			on='addedToStage'
			(bind enabled "isCitadel")
		)
		(bindcall play
			keyframes =
			"[
				{time:0,	to:{alpha:0}},
				{time:0.1,	to:{alpha:1, visualOffsetX: dxHalf,	visualOffsetY: dyHalf, scaleX: 2.0, scaleY: 2.0}, easing:Easing.quad_in_out},
				{time:0.4,	to:{scaleX: 1, scaleY: 1}}
			]"
			on='addedToStage'
			(bind enabled "isShortAnimation")
		)
		(bindcall play
			keyframes =
			"[
				{time:0,	to:{alpha:0}},
				{time:0.1,	to:{alpha:1, visualOffsetX: dxHalf, visualOffsetY: dyHalf}, easing:Easing.quad_in_out}
			]"
			on='addedToStage'
			(bind enabled "isAirDefense")
		)
		(bindcall play
			delay = "hideAnimationDelay"
			duration = "hideAnimationDuration"
			from = "{alpha:1, visualOffsetX: dxHalf, visualOffsetY: dyHalf}"
			to = "{alpha:0, visualOffsetX: dx, visualOffsetY: dy, scaleX: hideAnimationScale, scaleY: hideAnimationScale}"
			easing = "Easing.quad_in_out"
			onEndedEvent = 'evHideAnimationEnded'
			on='addedToStage'
		)
		(dispatch evFlyOffDamageEnded dir="EventDirection.UP" on='evHideAnimationEnded')
	)

	(hblock
		(style
			(bind marginRight "modules.length ? 10px : 0px")
		)
		(controller $Repeat renderer='DamagedModuleIcons'
			(bind count "modules.length")
			(args
				_moduleData = "modules[$index]"
			)
		)
	)

	(block
		(controller $Instance renderer='DamageText'
			(bind enabled "damage > 0")
			(args
				_damageType = "damageType"
				_damageValue = "damage"
			)
		)
	)
)

(def element DamagedModuleIcons (_moduleData:gfx)
	(scope
		(var count:number = "_moduleData.count")
		(var moduleType:number = "_moduleData.moduleType")
	)

	(style
		(width = 44px)
		(height = 44px)
		(scaleX = 0.6)
		(scaleY = 0.6)
		(backgroundImage = "'bitmap:icon_module_' + moduleType +'_1'")
	)

	(tf
		(style
			(position = "absolute")
			(top = 34px)
			(left = 34px)
			(alpha = "TC")
		)
		(class $TextDefault14NM)
		(bind text "'x' + count")
	)
)

(def element DamageText (_damageType:number, _damageValue:number)
	(tf
		(class $TextDefault18NM)
		(style
			(bind textColor "FLYOFF_DAMAGE_TEXT_COLOR_MAP[_damageType]")
		)
		(bind text "_damageValue")
	)
)
