(def css $TextFpsMessageStyle()
	(extends $FontFamilyDefault)
	(extends $FontFpsDropShadowWhite)
	(extends $FontSizeSmall)
	(extends $FontColorFPS)
	(extends $TextMouseDisable)
)

(def css $TextFpsValueStyle()
	(extends $FontFamilyDefaultBold)
	(extends $FontFpsDropShadowWhite)
	(extends $FontSizeSmall)
	(extends $FontColorFPS)
	(extends $TextMouseDisable)
)

(def element FpsDisplay(fps:number) layout=true
	(style
		(flow = "horizontal")
	)

	(tf
		(class $TextFpsValueStyle)
		(bind text "fps")
		(style
			(bind minWidth "floor(fps/10) ? 18 : 12")
		)
	)
	(tf
		(class $TextFpsMessageStyle)
		(text = 'FPS')
	)
)

(def element PingDisplay(ping:number) layout=true
	(bind visible "ping > 0")
	(style
		(flow = "horizontal")
	)

	(tf
		(class $TextFpsMessageStyle)
		(text = 'ping')
	)
	(tf
		(class $TextFpsValueStyle)
		(style
			(bind minWidth "floor(ping/100) ? 24 : 18")
		)
		(bind text "ping")
	)
	(tf
		(class $TextFpsMessageStyle)
		(text = 'ms')
	)
)

(def element FpsPanel(_isVisible:bool=true)
	(scope
		(struct showPerformance = GET_PREF_BOOL(_option="'ui.showPerformance'"))

		(var perfomanceMonitorEntity:dhEntity = "getSingleEntity(CC.perfomanceMonitor)")

		(var fps:number = "perfomanceMonitorEntity.perfomanceMonitor.fps ?: 0" (event "perfomanceMonitorEntity.perfomanceMonitor.evChanged"))
		(var ping:number = "perfomanceMonitorEntity.perfomanceMonitor.ping ?: 0" (event "perfomanceMonitorEntity.perfomanceMonitor.evChanged"))
		(var replayFps:number = "perfomanceMonitorEntity.perfomanceMonitor.replayFps ?: 0" (event "perfomanceMonitorEntity.perfomanceMonitor.evChanged"))
		(var replayPing:number = "perfomanceMonitorEntity.perfomanceMonitor.replayPing ?: 0" (event "perfomanceMonitorEntity.perfomanceMonitor.evChanged"))

		(var battleInfoEntity:gfx = "$datahub.getSingleEntity(CC.battleInfo)")
		(var isReplayPlaying:bool = "battleInfoEntity.battleInfo.isReplayPlaying")
	)

	(bind visible "_isVisible && showPerformance.value")

	(style
		(position = "absolute")
		(paddingTop = 2)
		(paddingLeft = 3)
	)

	(hblock
		(hblock
			(element FpsDisplay "fps")
			(element PingDisplay "ping")
		)

		(hblock $enabled="isReplayPlaying"
			(tf
				(class $TextFpsMessageStyle)
				(text = 'Recorded')
			)

			(element FpsDisplay "replayFps")
			(element PingDisplay "replayPing")
		)
	)
)
