(def element InvitationToDivision (	_invitationEntity:dhEntity,
									_isBlurEnabled:bool = false,
									_isHotkeysEnabled:bool = true,
									_isContrastPanelEnabled:bool = false)
	(scope
		(event evDeclineBtnClick)
		(event evAcceptBtnClick)

		(struct isContrastEnabledPref = GET_PREF_BOOL(_option="'graphics.GUI.contrast'"))
		(struct isBlurOptionEnabledPref = GET_PREF_BOOL(_option="'graphics.GUI.blur'"))

		(var playerName:str = "_invitationEntity.avatar.name")
		(var timeLeft:number = "_invitationEntity.invitationToDivision.timeLeft ?: 0 " (event "_invitationEntity.invitationToDivision.evUpdate"))
	)
	(bindcall externalCall 'direct.action' "['acceptInvitationToDivision', []]" init=false watch=false (event "evAcceptBtnClick"))
	(bindcall externalCall 'direct.action' "['declineInvitationToDivision', []]" init=false watch=false (event "evDeclineBtnClick"))

	(style
		(width = 330px)
		(marginTop = "XXS")
		(backgroundImage = 'url:../service_kit/panel_backgrounds/notification_panel.png')
		(scale9grid = 4)
	)

	(controller $Animation
		(play
			duration = 0.5
			to = {alpha:1}
			from = {alpha:0}
		)
	)


	(block
		(class $FullsizeAbsolute)

		(controller $Instance renderer='DeclareBlurLayer'
			(bind enabled "_isBlurEnabled")
		)

		(controller $Instance renderer='BlurMap'
			(bind enabled "isBlurOptionEnabledPref.value && _isBlurEnabled")
			(args
				_blurType = "BLUR_TYPE.LOW_SPHERE"
			)
		)
	)

	(block
		(bind visible "_isContrastPanelEnabled && isContrastEnabledPref.value")
		(class $FullsizeAbsolute)
		(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL"))
	)

	
	(hblock
		(style
			(width = 100%)
			(marginTop = "SXS")
			(marginBottom = "SXS")
			(paddingLeft = "SXS")
		)

		(tf
			(class $TextDefault18NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(elideMode = false)
				(wordWrap = true)
				(leading = -3)
				(styleSheet = "'h3{font-weight:bold}'")
				(noTranslate = true)
			)

			(bind htmlText "subst('IDS_PLAYER_INVITES_YOU_TO_DIVISION',[],{playerName: playerName})")
		)

		(block
			(style (marginLeft = "XS"))
			(element CloseButton
				_dispatchedEv = 'evDeclineBtnClick'
			)
		)

		(block
			(style
				(hitTest = false)
				(position = "absolute")
				(top = "-XS")
				(right = "-SXS")
			)

			(controller $Instance renderer='HotkeyIndicator'
				(bind enabled "_isHotkeysEnabled")
				(args
					_commandId = "Cmd.CMD_DIVISION_INVITATION_DECLINE"
				)
			)
		)
	)

	
	(element HorizontalDividerTwoPx)

	
	(block
		(style
			(width = 100%)
			(align = "center")
			(marginTop = "S")
			(marginBottom = "S")
		)
		(element DefaultButton
			_label = 'IDS_ACCEPT'
			_dispatchedEv = 'evAcceptBtnClick'
			_size = "SIZE.SMALL"

			(block
				(style
					(hitTest = false)
					(position = "absolute")
					(width = 100%)
					(align = "center")
					(bottom = "-SXS")
				)

				(controller $Instance renderer='HotkeyIndicator'
					(bind enabled "_isHotkeysEnabled")
					(args
						_commandId = "Cmd.CMD_DIVISION_INVITATION_ACCEPT"
					)
				)
			)
		)
		(block
			(style
				(position = "absolute")
				(top = 5px)
				(align = "right")
				(width = 100%)
				(paddingRight = 10px)
			)
			(tf
				(class $TextDefaultNM)
				(style (alpha = "TA"))
				(bind text "countdownFormat(timeLeft, 0, true)")
			)
		)
	)
)
