(def element MainHud (_isVisible:bool=true)
	(scope
		(var battleDataEntity:dhEntity =	"getSingleEntity(CC.battleData)")
		(var gameModeId:number =			"battleDataEntity.battleInfo.gameModeId")
		(var isFirstBattle:bool =			"battleDataEntity.battleInfo.scenario == SC.Common.FIRST_BATTLE_INFO.FIRST_BATTLE")
		(var battleType:str =				"battleDataEntity.battleInfo.battleType")

		(var battleState:number = "battleDataEntity.battleState.battleState" (event "battleDataEntity.battleState.evBattleStateChanged"))
		(var isBattleStateStarted:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.STARTED")
		(var isBattleStateCountdown:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.COUNTDOWN")
		(var isEndBattleResultsVisible:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.END_BATTLE_IDLING")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
		(var isBattleIndicatorsVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.BATTLE_INDICATORS) > 0)")
		(var isRibbonsVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.RIBBONS) > 0)")
		(var isDeathLogContainerVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.DEATH_LOG) > 0)")
		(var isDamageWidgetVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.DAMAGE_WIDGET) > 0)")
		(var isBattleTimerVisible:bool = "!(isIn(gameModeId, SC.Battle.GAME_MODE.BATTLE_TIMER_HIDDEN)) && isBattleStateStarted")
		(var isKillerInfoContainerVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.KILLER_INFO_CONTAINER) > 0)")
		(var isDreadnoughtCustomization:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.DREADNOUGHT) > 0")
		(var isShortRibbons:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.SHORT_RIBBONS) > 0")
		(var isWaffentragerTasksEnabled:bool = "(enabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.WAFFENTRAGER_TASKS) > 0 && !isBattleStateCountdown")

		
		(struct isEarsEnabledPref = GET_PREF_BOOL(_option="'battle.ears.enabled'"))
		(var isEarsVisible:bool = "isEarsEnabledPref.value && !((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.EARS) > 0)")

		
		(var challengeComponent:dhComponent = "getSingleEntity(CC.challenge).challenge")
		(var isChallengesEnabled:bool = "challengeComponent != null")

		(var trialComponent:dhComponent = "getSingleComponent(CC.trialScore)")
		(var isTrialsEnabled:bool = "trialComponent != null")

		(macro IS_ALIVE)
		(var isSubmarineHudVisible:bool = "selfAvatarEntity.avatar.ship.ref.ship.subtype == ShipTypes.SUBMARINE" (event "selfAvatarEntity.avatar.evShipRefChanged"))
		(var selfAvatarId:number = "selfAvatarEntity ? selfAvatarEntity.avatar.id : INVALID_PLAYER_AVATAR_ID")
		(var killerId:number = "healthComponent.killerId" (event "healthComponent.evKillerIdChanged"))

		(var aircarrierSqudronsCollection:gfx = "$datahub.getCollection(CC.ownSquadron)")
		(var isAircraftHudVisible:bool = "aircarrierSqudronsCollection.items.length > 0")

		(var invitationToDivisionCollection:dhCollection = "getCollection(CC.invitationToDivision)")
		(var hasInvitation:bool = "invitationToDivisionCollection.length > 0")
		(var invitationEntity:dhEntity = "invitationToDivisionCollection.getEntityAtIndex(0)")

		
		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var observedShipId:number = "cameraComponent ? cameraComponent.observedShipId : INVALID_OBSERVED_AVATAR_ID" (event "cameraComponent.evObservedShipChanged"))
		(var observedAvatarId:number = "cameraComponent ? cameraComponent.observedPlayerId : INVALID_OBSERVED_AVATAR_ID" (event "cameraComponent.evObservedPlayerIdChanged"))
		(var isSelfObserved:bool = "selfAvatarId == observedAvatarId")
		(var isTacticalMap:bool = "cameraComponent ? cameraComponent.isTactical : false" (event "cameraComponent.evTacticalStateChanged"))
		(var isSubmarineHudEnabled:bool = "cameraComponent.mode != SC.Battle.CAMERA_MODE.PLANETRACKER" (event "cameraComponent.evModeChanged"))

		(macro IS_SPECTATOR_MODE)
		(var hotKeysParamsCmdEntity:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommandName, 'CMD_SPECTATOR_HOTKEYS')")
		(var isHotKeysModalWindowVisible:bool = "hotKeysParamsCmdEntity.commandMappingCommand.isDown" (event "hotKeysParamsCmdEntity.commandMappingCommand.evIsDownChanged"))

		(var isDogTagSpectatorVisible:bool = "isSpectatorTrainingMode ? !isIn(observedShipId, [0, INVALID_OBSERVED_AVATAR_ID]) : isSpectator && (observedShipId != 0) && !isSelfObserved")
		(var isVisibleHSpectatorPanel:bool = "isSpectator && !isHotKeysModalWindowVisible && !isTacticalMap")

		(var compassEntity:gfx = "$datahub.getSingleEntity(CC.compass)")
		(var shipDollRotation:number = "compassEntity.compass.shipDollRotation" (event "compassEntity.compass.evShipDollRotationChanged"))

		(var armorSegmentsCollection:dhCollection = "getCollectionByPath(CC.segmentArmor, 'selfArmor')")
		(var armorSegmentsLen:number = "armorSegmentsCollection.length")


		(var userTaskEntity:dhEntity =		"getSingleEntity(CC.userTask)")
		(var currentUserTaskFlags:array =	"userTaskEntity.userTask.flags ?: []"		(event "userTaskEntity.userTask.evFlagChanged"))
		(var hasNotSeenAssistant:bool =		"currentUserTaskFlags[BINARY_SHIFT_MAP[SC.Common.USER_TASKS_FLAGS.KNOWS_ABOUT_ASSISTANT]] == 0"		watch=false)

		(var isPlayerANewbie:bool =					"toBool(getCollection(CC.newbieQuest).length) || isFirstBattle")
		(var isBattleAvailableForAssistant:bool =	"isIn(battleType, ASSISTANT_AVAILABLE_BATTLE_TYPES) || isFirstBattle")
	)

	(class $FullsizeAbsolute)

	(bind visible "_isVisible")

	(controller $Instance renderer='EndBattleIdlingResults'
		(bind enabled "isEndBattleResultsVisible")
	)

	(controller $Instance renderer='AircraftHud'
		(bind enabled "isAircraftHudVisible")
	)

	(controller $Instance renderer='SubmarineHud'
		(bind enabled "isAlive && isSubmarineHudVisible && isSubmarineHudEnabled")
	)

	(controller $Instance renderer='CentralDangersContainer'
		(bind enabled "isAlive")
	)

	(controller $Instance renderer='BattleIndicatorsContainer'
		(bind enabled "isBattleIndicatorsVisible")
	)

	(controller $Instance renderer='SmokeIndicatorContainer' $autoPerfTestGroup='danger_indicators'
		(bind enabled "spectatorEntity == null")
	)

	(block 
		(bind visible "isEarsVisible")
		(style
			(position = "absolute")
			(top = "{720:113, 1080:159}")
			(width = 100%)
			(height = 340px)
		)

		(controller $Animation
			(bindcall play
				duration = 0.2
				from = {alpha:1}
				to = {alpha:0}
				action = "kill"
				reverse = "!isTacticalMap"
				(bind trigger "isTacticalMap")
			)
		)

		(controller $Instance renderer='EarsContent'
			(bind enabled "isEarsVisible")
		)
	)

	

	(element RespawnContainer)

	(controller $Instance renderer='NewDollCompass'
		(bind enabled "isDreadnoughtCustomization")
	)

	(block
		(bind visible "isChallengesEnabled")
		(style
			(position = "absolute")
			(top = "L")
			(left = "SXS")
		)
		(controller $Instance renderer='BattleChallengesLeaderboardAndTaskContainer'
			(bind enabled "isChallengesEnabled")
		)
	)

	(block
		(style
			(position = "absolute")
			(top = "L")
			(left = 10px)
		)
		(controller $Instance renderer='TrialOwnProgressTaskItem'
			(bind enabled "isTrialsEnabled")
			(args
				_trialComponent = "trialComponent"
			)
		)
	)

	(element UpperLog
		_isChallengesEnabled = "isChallengesEnabled"
		_isTrialsEnabled = "isTrialsEnabled"

		(class $MiddleAlignedAbsolutely)
		(style (top = 155px))
	)

	(controller $Instance renderer='BattleTimer'
		(bind enabled "isBattleTimerVisible")
		(args _battleState="battleState")
		(exprs
			(style
				(position = "absolute")
				(top = "SXS")
				(right = 176px)
			)
		)
	)

	(hblock
		(bind visible "!isSpectator")
		(style
			(position = "absolute")
			(top = "S")
			(right = 20px)
			(align = "middle")
		)

		(element HotkeyIndicator
			_commandId 	= "Cmd.CMD_HELP"
			_fxOnDown 	= true
			_active 	= true
		)

		(tf
			(class $TextDefaultBold18NM)
			(style
				(alpha = "TA")
				(marginLeft = "S")
			)
			(text = 'IDS_HELP')
		)
	)

	(controller $Instance renderer='InvitationToDivision'
		(bind enabled "hasInvitation")
		(args
			_invitationEntity = "invitationEntity"
		)
		(exprs
			(style
				(position = "absolute")
				(top = "XS")
				(left = "XS")
			)
		)
		(bindcall recreate (bind trigger "invitationEntity"))
	)

	(element TasksList
		(style
			(position = "absolute")
			(marginLeft = "SXS")
			(marginTop = "L")
			(hitTest = false)
		)
	)

	(block
		(bind visible "isWaffentragerTasksEnabled")
		(style
			(position = "absolute")
			(marginLeft = "SXS")
			(marginTop = "L")
			(hitTest = false)
		)

		(controller $Instance renderer='WaffentragerTasksContainer'
			(bind enabled "isWaffentragerTasksEnabled")
		)
	)

	
	(block
		(style (position = "absolute"))

		(controller $Instance renderer='BattleHUDAssistant'
			(bind enabled "hasNotSeenAssistant && (isPlayerANewbie && isBattleAvailableForAssistant)")
			(args
				_isFirstBattle = "isFirstBattle"
			)
		)
	)
	

	
	(block
		(style
			(position = "absolute")
			(right = "XS")
			(top = "XS")
			(align = "top|right")
		)

		(element PortalCountdownHolder $autoPerfTestGroup='pve_progress'
			(style
				(marginTop = "M")
				(marginRight = "M")
			)
		)

		(hblock
			(style (marginTop = "SXS"))
			(block
				(controller $Instance renderer='RibbonsClaimedContainer' $autoPerfTestGroup='ribbons'
					(bind enabled "isRibbonsVisible")
					(args
						_isShortRibbons = "isShortRibbons"
					)
				)
			)
			(block
				(controller $Instance renderer='DamageWidget'
					(bind enabled "isDamageWidgetVisible")
				)
			)
		)
	)

	
	(element BattleStatsContainer
		(style
			(width = 100%)
			(align = "center")
			(bind hitTest "!isTacticalMap")
		)
	)

	
	(block
		(style
			(position = "absolute")
			(left = "XS")
			(bottom = "XS")
			(align = "bottom|left")
		)

		(block
			(style
				(position = "absolute")
				(left = 45px)
				(bottom = 30px)
			)

			(controller $Instance renderer='DogTagInHUDSpectator' $autoPerfTestGroup='indicator_compass'
				(bind enabled "isDogTagSpectatorVisible && armorSegmentsLen == 0")
				(args
					_observedShipId = "observedShipId"
				)
			)
		)
	)

	
	(element CombatLogPanel
		_isDreadnoughtCustomization = "isDreadnoughtCustomization"
		_isAlive 					= "isAlive"
	)


	
	(block
		(class $MiddleAlignedAbsolutely)
		(style (bottom = 0px))

		(block 
			(bind visible "isVisibleHSpectatorPanel")

			(class $MiddleAlignedAbsolutely)
			(style (bottom = "MS"))
			(block
				(style (alpha = "isVisibleHSpectatorPanel"))

				(controller $Animation
					(bindcall play
						from = {y:15, alpha:0}
						to = {y:0, alpha:1}
						action = "killAll"
						duration = 0.2
						(bind enabled "isVisibleHSpectatorPanel")
					)
				)
				(controller $Instance renderer='HotKeySpectatorPanel')
			)
		)

		(block 
			(bind visible "isPreSpectator")

			(class $MiddleAlignedAbsolutely)
			(style (bottom = "XXS"))
			(block
				(style (alpha = 0))

				(controller $Animation
					(bindcall play
						duration = 1
						delay = 2
						from = {alpha:0}
						to = {alpha:1}
						easing="Easing.sine_in"
						watch = false
						(bind enabled "isPreSpectator")
					)
					(bindcall play
						duration = 1
						from = {alpha:1}
						to = {alpha:0}
						easing = "Easing.quad_out"
						watch = false
						(bind enabled "!isPreSpectator")
					)
				)

				(controller $Instance renderer='KillerInfoContainer' $autoPerfTestGroup='indicator_compass'
					(bind enabled "!isAlive && isKillerInfoContainerVisible")
					(args
						_killerId = "killerId"
					)
				)
			)
		)

		(element HUDbottomElementsContainer
			(style (marginBottom = "S"))
		)
	)


	
	(block
		(style
			(position = "absolute")
			(right = "XS")
			(bottom = "XS")
			(align = "bottom|right")
		)

		(block
			(style
				(align = "right")
				(marginRight = "MS")
				(marginBottom = "MS")
			)

			(block
				(style (marginBottom = "S"))
				(controller $Instance renderer='RibbonsAppearContainer' $autoPerfTestGroup='ribbons'
					(bind enabled "isRibbonsVisible")
				)
			)

			(block
				(controller $Instance renderer='DeathLogContainer' $autoPerfTestGroup='logs'
					(bind enabled "isDeathLogContainerVisible")
				)
			)
		)

		(element BattleMinimap $autoPerfTestGroup='minimap')
	)
)

(def macro DRAW_GUIDE (_x1:expression, _y1:expression, _x2:expression, _y2:expression)
	(block
		(.graphics
			(lineStyle "1" "0x00FFFF" "1")
			(moveTo "_x1" "_y1")
			(lineTo "_x2" "_y2")
			(endFill)
		)
	)
)

(def element Guides ()
	(scope
		(struct stageSize = STAGE_SIZE())
	)

	(style
		(position = "absolute")
		(bind width "stageSize.width")
		(bind height "stageSize.height")
	)

	(macro DRAW_GUIDE "stageSize.width / 2" "0" "stageSize.width / 2" "stageSize.height")
	(macro DRAW_GUIDE "0" "stageSize.height / 2" "stageSize.width" "stageSize.height / 2")
)

(def element HUDbottomElementsContainer ()
	(scope
		(macro IS_ALIVE)
	)

	(controller $Instance renderer='HUDbottomElementsContent'
		(bind enabled "isAlive")
	)
)

(def element HUDbottomElementsContent ()
	(style (align = "center|bottom"))

	(element ZonesCapturingIndicatorContainer
		(style
			(marginBottom = "XS")
			(hitTest = false)
		)
	)

	(element LowerLog $autoPerfTestGroup='logs'
		(style
			(marginBottom = "XS")
			(hitTest = false)
		)
	)

	(element AngleControl $autoPerfTestGroup='indicator_angle'
		(style
			(marginBottom = 17)
			(hitTest = false)
		)
	)

	(element StatePanel $autoPerfTestGroup='weapons_panel'
		(style (marginBottom = "XXS"))
	)

	(element GunsReloadBarContainer $autoPerfTestGroup='weapons_panel'
		(style
			(marginBottom = "XS")
			(hitTest = false)
		)
	)

	(element ShipWeaponsPanel $autoPerfTestGroup='weapons_panel'
		(style (marginBottom = 20px)) 
	)
)
