(def constant SHIP_STATE_ITEM_ANIMATION_OFFSET 6px)
(def constant INVALID_OBSERVED_AVATAR_ID -2)

(def constant BAR_IMAGE_WIDTH 186px)
(def constant BAR_IMAGE_HEIGHT 48px)

(def constant HEALTH_ANI_DELAY 0.6)
(def constant HEALTH_ANI_MIN 0.3)
(def constant HEALTH_ANI_MAX 1.3)

(def constant NEW_BAR_IMAGE_WIDTH 316px)
(def constant NEW_BAR_IMAGE_WIDTH_HALF 158px)
(def constant NEW_BAR_IMAGE_HEIGHT 14px)
(def constant NEW_BAR_IMAGE_BORDER_WIDTH 1px)

(def constant FIRE_FLOOD_ICON_SIZE 18px)

(def constant SHIP_HP_TRANSFORM_COLORS {
	NONE: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:0, greenOffset:0, blueOffset:0, alphaOffset:0 },
	WHITE: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:50, greenOffset:50, blueOffset:50, alphaOffset:0 },
	GREEN: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:-77, greenOffset:47, blueOffset:16, alphaOffset:0 },
	YELLOW: 		{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:84, greenOffset:54, blueOffset:-65, alphaOffset:0 },
	RED: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:72, greenOffset:-80, blueOffset:-255, alphaOffset:0 },
	BLACK: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:255, greenOffset:-100, blueOffset:-220, alphaOffset:0 },
	POSITIVE_REGEN: { redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:-150, greenOffset:50, blueOffset:-15, alphaOffset:-100 },
	NEGATIVE_DPS: 	{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:255, greenOffset:255, blueOffset:255, alphaOffset:-60 },
	MAX_REGEN: 		{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:50, greenOffset:50, blueOffset:50, alphaOffset:-200 },
	SHIELD: 		{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:-110, greenOffset:-52, blueOffset:-14, alphaOffset:0 }
})


(def css $TextHealth ()
	(fontFamily = '$DefaultFont')
	(extends $FontColorWhite)
	(extends $BlockDropShadowFilter3)
	(fontSize = 16)
)

(def css $TextHealthBold ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $BlockDropShadowFilter3)
	(fontSize = 16)
)


(def macro HEALTH_PERCENT_AND_ALIVE (entity:expression)
	(var healthComponent:gfx = "entity.health")
	(var maxHealth:number = "healthComponent ? healthComponent.max : 1" (event "healthComponent.evMaxChanged"))
	(var healthValue:number = "healthComponent ? healthComponent.value : 1" (event "healthComponent.evValueChanged"))
	(var healthPercent:number = "min(healthValue / max(maxHealth, 1), 1)")
	(var isAlive:bool = "healthComponent.isAlive" (event "healthComponent.evIsAliveChanged"))
)


(def element OwnShipHealth (_isVisible:bool=true)
	(scope
		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var observedPlayerId:number = "cameraComponent ? cameraComponent.observedPlayerId : INVALID_OBSERVED_AVATAR_ID" (event "cameraComponent.evObservedPlayerIdChanged"))

		(var observedAvatarEntity:gfx = "observedPlayerId >= 0 ? $datahub.getPrimaryEntity(CC.avatar, observedPlayerId) : null")

		(var entityId:number = "observedAvatarEntity &&
								observedAvatarEntity.hasComponent(CC.health) &&
								observedAvatarEntity.hasComponent(CC.vehicleInfo) ? observedAvatarEntity.id : 0"
								(event "observedAvatarEntity.evAdded")
		)
		(macro SELF_AVATAR_ID)
		(var isSelfObserved:bool = "selfAvatarId == observedPlayerId")

		(var diplomacyCollection:gfx = "$datahub.getCollection(CC.diplomacyRelation)")
		(var hasDiplomacyItems:bool = "diplomacyCollection.items.length > 0" (event "diplomacyCollection.evAdded")) 

		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var gameModeId:number = "battleDataEntity.battleInfo.gameModeId")
		(var isEventHealthContainerVisible:bool = "gameModeId == SC.Battle.GAME_MODE.PORTAL_2021 || gameModeId == SC.Battle.GAME_MODE.TEAM_BATTLE_ROYALE_2021 || hasDiplomacyItems")

		(var observedAvatarName:str = "observedAvatarEntity && observedAvatarEntity.hasComponent(CC.avatar) ? observedAvatarEntity.avatar.name : null")

		(var entity:gfx = "entityId ? $datahub.getEntity(entityId) : null")
		(var vehicleInfoComponent:gfx = "entity ? entity.vehicleInfo : null")
		(var shipInfoEntityId:number = "vehicleInfoComponent.shipInfoEntityId" (event "vehicleInfoComponent.evShipInfoEntityIdChanged"))
		(var shipInfo:gfx = "$datahub.getEntity(shipInfoEntityId)")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
	)

	(class $FullsizeAbsolute)

	(bind visible "_isVisible")

	(controller $Instance renderer='NewShipHealthContainer'
		(bind enabled "entityId && !isEventHealthContainerVisible")
		(args
			_entityId 		= "entityId"
			_isSelfObserved = "isSelfObserved"
			_shipInfo 		= "shipInfo"
		)
	)

	(controller $Instance renderer='EventShipHealthContainer'
		(args
			_entityId 		= "entityId"
			_isSelfObserved = "isSelfObserved"
			_avatarName 	= "observedAvatarName"
		)
		(exprs
			(scope
				(bind entityId "entityId")
				(bind isSelfObserved "isSelfObserved")
				(bind avatarName "observedAvatarName")
			)
			(style
				(position = "absolute")
				(bottom = 224px)
				(left = 11px)
			)
		)
		(bind enabled "entityId && isEventHealthContainerVisible")
	)
)

(def element ShipLabel (_shipInfoEntity:gfx, _entityId:number=0)
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")
		(var shipInfo:gfx = "_shipInfoEntity")
		(var levelRome:str = "shipInfo.ship.levelRome")
		(var nameIDS:str = "shipInfo.ship.nameIDS")

		(var subType:str = "shipInfo.ship.subtype")
		(var shipType:str = "toLower(subType)")

		(var showLevelIcon:bool = "shipInfo.ship.levelIcon != ''")
		(var shipLevelText:str = "showLevelIcon ? '' : levelRome + ' '")
	)
	(name = 'ship_name')
	(style
		(flow = "horizontal")
		(align = "middle")
		(width = 100%)
	)

	
	(block
		(bind name "shipType")

		(style
			(width = 28px)
			(height = 27px)
			(bind backgroundImage "'swf:../battle_hud/markers/ship_svg/ship_svg.swf:' + shipType")
		)
	)

	(block
		(style (align = "middle"))
		(controller $Instance renderer='LevelIconNM'
			(bind enabled "showLevelIcon")
			(args
				_colorTransform = "CT_NONE"
				_levelIcon 		= "shipInfo.ship.levelIcon"
			)
		)
	)

	(tf
		(class $TextHealthBold)
		(class $FontEnableReadability)
		(style
			(wordWrap = false)
			(elideMode = true)
			(width = 100%)
		)
		(bind text "shipLevelText + toUpper(tr(nameIDS))")
	)
)

(def element ShipHealthLabel (_entityId:number=0)
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")
		(macro HEALTH_PERCENT_AND_ALIVE "entity")
		(var shieldComponent:gfx = "entity.shield" (event "entity.evAdded") (event "entity.evRemoved"))
		(var maxShield:number = "shieldComponent ? shieldComponent.shieldMaxHealth : 0" (event "shieldComponent.evShieldMaxHealthChanged"))
	)

	(style
		(flow = "horizontal")
		(align = "middle|right")
		(gap = "-XXS")
	)

	(tf
		(class $TextHealthBold)
		(class $FontEnableReadability)
		(style
			(bind textColor "	healthPercent > 0.8 ? C_HEALTH_HIGH :
								healthPercent > 0.3 ? C_HEALTH_MEDIUM
													: C_HEALTH_LOW")
		)
		(bind text "formatSeparator(healthValue)")
	)

	(tf
		(class $TextHealth)
		(class $FontEnableReadability)
		(text = '/')
	)

	(tf
		(class $TextHealth)
		(class $FontEnableReadability)
		(bind text "formatSeparator(maxHealth)")
	)

	(controller $Instance renderer='ShipShieldLabel'
		(bind enabled "maxShield > 0")
		(args
			_entityId = "_entityId"
		)
	)
)

(def element ShipShieldLabel (_entityId:number=0)
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")
		(var shieldComponent:gfx = "entity.shield")
		(var shieldMaxHealth:number = "shieldComponent ? shieldComponent.shieldMaxHealth : 1" (event "shieldComponent.evShieldMaxHealthChanged"))
		(var shieldHealth:number = "shieldComponent ? shieldComponent.shieldHealth : 1" (event "shieldComponent.evShieldHealthChanged"))
	)

	(style
		(position = "absolute")
		(width = 100%)
		(flow = "horizontal")
		(align = "middle|right")
		(gap = "-XXS")
		(top = 19px)
	)

	(tf
		(class $TextHealthBold)
		(class $FontEnableReadability)
		(style
			(textColor ="C_SHIELD")
		)
		(bind text "formatSeparator(shieldHealth)")
	)

	(tf
		(class $TextHealth)
		(class $FontEnableReadability)
		(text = '/')
	)

	(tf
		(class $TextHealth)
		(class $FontEnableReadability)
		(bind text "formatSeparator(shieldMaxHealth)")
	)
)

(def element ShipStatesBar (_healthComponent:gfx)
	(scope
		(var healthDelta:number = "_healthComponent.delta" (event "_healthComponent.evDeltaChanged"))

		(var firesFloodInfoComponent:dhComponent = "getSingleComponent(CC.firesFloodInfo)")

		
		(var fireMaskWidth:number = "firesFloodInfoComponent ? ceil(NEW_BAR_IMAGE_WIDTH * firesFloodInfoComponent.fireMaskWidth / 100) : 0" (event "firesFloodInfoComponent.evFireMaskWidthChanged"))
		(var fireCount:number = "firesFloodInfoComponent.fireCount ?: 0" (event "firesFloodInfoComponent.evFireCountChanged"))
		(var isFireVisible:bool = "fireCount > 0")

		
		(var floodMaskWidth:number = "firesFloodInfoComponent ? ceil(NEW_BAR_IMAGE_WIDTH * firesFloodInfoComponent.floodMaskWidth / 100) : 0" (event "firesFloodInfoComponent.evFloodMaskWidthChanged"))
		(var floodCount:number = "firesFloodInfoComponent.floodCount ?: 0" (event "firesFloodInfoComponent.evFloodCountChanged"))
		(var isFloodVisible:bool = "floodCount > 0")

		(var maskOffset:number = "firesFloodInfoComponent ? ceil(NEW_BAR_IMAGE_WIDTH * firesFloodInfoComponent.maskOffset / 100) : 0" (event "firesFloodInfoComponent.evMaskOffsetChanged"))

		
		(var realFloodMaskWidth:number = "floodMaskWidth - fireMaskWidth")
		(var iconsOffset:number = "max(maskOffset + (fireMaskWidth + realFloodMaskWidth) / 2, (floodCount + fireCount) * FIRE_FLOOD_ICON_SIZE / 2)")
	)

	(class $FullsizeAbsolute)

	(element FireFloodStateIcons
		_firesFloodInfoComponent 	= "firesFloodInfoComponent"
		_iconsOffset 				= "iconsOffset"
		_firesCount 				= "fireCount"
		_floodCount 				= "floodCount"
		_isVisible 					= "isFloodVisible || isFireVisible"
		_healthComponent 			= "_healthComponent"
		_healthDelta 				= "healthDelta"
	)

	(block
		(class $FullsizeAbsolute)
		(style (padding = "NEW_BAR_IMAGE_BORDER_WIDTH"))

		(element FireFloodBarFX
			_firesFloodInfoComponent 	= "firesFloodInfoComponent"
			_maskWidth 					= "floodMaskWidth"
			_maskOffset 				= "maskOffset"
			_isVisible 					= "isFloodVisible"
			_isFire 					= false
			_healthComponent 			= "_healthComponent"
			_healthDelta 				= "healthDelta"
		)

		(element FireFloodBarFX
			_firesFloodInfoComponent 	= "firesFloodInfoComponent"
			_maskWidth 					= "fireMaskWidth"
			_maskOffset 				= "maskOffset"
			_isVisible 					= "isFireVisible"
			_isFire 					= true
			_healthComponent 			= "_healthComponent"
			_healthDelta 				= "healthDelta"
		)
	)
)

(def element FireFloodBarFX (	_firesFloodInfoComponent:dhComponent,
								_maskWidth:number,
								_maskOffset:number,
								_isVisible:bool,
								_isFire:bool,
								_healthComponent:gfx,
								_healthDelta:number)
	(bind visible "_isVisible")

	(class $FullsizeAbsolute)

	(style
		(backgroundSize = "fill")
		(backgroundImage = "_isFire ? 'img://gui/battle_hud/own_ship_health/burn_bar.png' : 'img://gui/battle_hud/own_ship_health/flood_bar.png'")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "NO_COLOR")
			(width = "_maskWidth")
			(left = "_maskOffset")

			(bind width "_maskWidth" init=false watch=false (event "_firesFloodInfoComponent.evFireCountChanged") (event "_firesFloodInfoComponent.evFloodCountChanged"))
			(bind left "_maskOffset" init=false watch=false (event "_firesFloodInfoComponent.evFireCountChanged") (event "_firesFloodInfoComponent.evFloodCountChanged"))
		)

		(controller $Animation
			(bindcall play
				id = 'firesFloodMaskWidth'
				delay = "_healthDelta >= 0 ? HEALTH_ANI_DELAY : 0"
				duration = "_healthDelta >= 0 ? HEALTH_ANI_MAX : HEALTH_ANI_MIN"
				action = "kill"
				easing = "Easing.quad_in"
				to = "{width: _maskWidth}"
				watch = false
				(bind trigger "_maskWidth")
			)
			(bindcall play
				id = 'firesFloodMaskOffset'
				delay = "_healthDelta >= 0 ? HEALTH_ANI_DELAY : 0"
				duration = "_healthDelta >= 0 ? HEALTH_ANI_MAX : HEALTH_ANI_MIN"
				action = "kill"
				easing = "Easing.quad_in"
				to = "{left: _maskOffset}"
				watch = false
				(bind trigger "_maskOffset")
				(event "_healthComponent.evChanged")
				(event "_healthComponent.evMaxChanged")
			)
			(bindcall stop
				(event "_firesFloodInfoComponent.evFireCountChanged")
				(event "_firesFloodInfoComponent.evFloodCountChanged")
			)
		)

		(isMask = true)
	)
)

(def element FireFloodStateIcons (	_firesFloodInfoComponent:dhComponent,
									_iconsOffset:number,
									_firesCount:number,
									_floodCount:number,
									_isVisible:bool,
									_healthComponent:gfx,
									_healthDelta:number)
	(bind visible "_isVisible")

	(style
		(position = "absolute")
		(flow = "horizontal")
		(pivotX = 50%)
		(top = -20px)
		(left = "_iconsOffset")

		(bind left "_iconsOffset" init=false watch=false (event "_firesFloodInfoComponent.evFireCountChanged") (event "_firesFloodInfoComponent.evFloodCountChanged"))
	)

	(controller $Animation
		(bindcall play
			delay = "_healthDelta >= 0 ? HEALTH_ANI_DELAY : 0"
			duration = "_healthDelta >= 0 ? HEALTH_ANI_MAX : HEALTH_ANI_MIN"
			action = "kill"
			easing = "Easing.quad_in"
			to = "{left: _iconsOffset}"
			watch = false
			(bind trigger "_iconsOffset")
			(event "_healthComponent.evChanged")
			(event "_healthComponent.evMaxChanged")
		)
		(bindcall stop
			(event "_firesFloodInfoComponent.evFireCountChanged")
			(event "_firesFloodInfoComponent.evFloodCountChanged")
		)
	)

	(hblock
		(controller $Repeat renderer='FireFloodStateIcon'
			(bind count "_firesCount")
			(args
				_isFire = true
			)
		)
	)

	(hblock
		(controller $Repeat renderer='FireFloodStateIcon'
			(bind count "_floodCount")
			(args
				_isFire = false
			)
		)
	)
)

(def element FireFloodStateIcon (_isFire:bool)
	(style
		(height = "FIRE_FLOOD_ICON_SIZE")
		(width = "FIRE_FLOOD_ICON_SIZE")
		(backgroundImage = "_isFire ? 'swf:../battle_hud/own_ship_health_svg/own_ship_health_svg.swf:states_burn' : 'swf:../battle_hud/own_ship_health_svg/own_ship_health_svg.swf:states_flood'")
	)
)

(def element SimpleShipStateItem (	_distanceBetweenNodes:number,
									_damageFlag:number,
									_itemNamePrefix:str,
									_itemIcon:str,
									_leftOffset:number = 0px,
									_topOffset:number = 0px)
	(scope
		(var initialNodePos:number = "1.0 - _distanceBetweenNodes / 2")
		(var nodePos:number = "initialNodePos - _distanceBetweenNodes * $index")

		(var enabled:bool = "(_damageFlag & (1 << $index)) != 0")
	)

	(bind name "_itemNamePrefix + ($index + 1)")

	(style
		(position = "absolute")
		(top = "enabled ? _topOffset : _topOffset + SHIP_STATE_ITEM_ANIMATION_OFFSET")
		(width = 27px)
		(height = 27px)
		(marginLeft = "_leftOffset")

		(bind left "100% * nodePos")
		(bind backgroundImage "_itemIcon")
	)

	(visible = "enabled")
	(alpha = "enabled")

	(controller $Animation
		(bindcall play
			duration = 0.3
			from = "{ visible: false, alpha: 0, top: _topOffset + SHIP_STATE_ITEM_ANIMATION_OFFSET }"
			to = "{ visible: true, alpha: 1, top: _topOffset }"
			(bind enabled "enabled")
		)
		(bindcall play
			duration = 0.3
			from = "{ visible: true }"
			to = "{ visible: false, alpha: 0 } "
			(bind enabled "!enabled")
		)
	)
)



(def element NewShipHealthContainer (_entityId:number, _isSelfObserved:bool, _shipInfo:gfx)
	(scope
		(var entityId:number = "_entityId")
		(var isSelfObserved:bool = "_isSelfObserved")
		(var entity:gfx = "$datahub.getEntity(entityId)")
		(var healthComponent:gfx = "entity.health")
		(var shieldComponent:gfx = "entity.shield" (event "entity.evAdded") (event "entity.evRemoved"))
		(var maxShield:number = "shieldComponent ? shieldComponent.shieldMaxHealth : 0" (event "shieldComponent.evShieldMaxHealthChanged"))
		(var hasShield:bool = "maxShield > 0")
		(var isAlive:bool = "healthComponent != null ? healthComponent.isAlive : false" (event "healthComponent.evIsAliveChanged"))
		(var shipInfo:gfx = "_shipInfo")
		(var masteryRank:number = "entity.avatar.masteryRank")

		(var battleInfoComponent:dhComponent = "getSingleComponent(CC.battleInfo)")
		(var battleType:str = "battleInfoComponent.battleType")
		(var isShipMasteryVisible:bool = "masteryRank && !isSelfObserved && isIn(battleType, SC.Common.BATTLE_TYPES.MASTERY_RANK_AVAILABLE)")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
		(var isDreadnoughtCustomization:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.DREADNOUGHT) > 0")
		(macro IS_SPECTATOR_MODE)
	)

	(style
		(position = "absolute")
		(width = "NEW_BAR_IMAGE_WIDTH")
		(bottom = 256px)
		(left = 9px)
		(bind visualOffsetY "isDreadnoughtCustomization ? -300px : 0px")
	)

	(hblock
		(style
			(width = 100%)
			(align = "center")
			(bind visualOffsetY "hasShield ? -S : 0px")
		)

		(controller $Instance renderer='NewHealthBar'
			(args
				_entityId = "entityId"
			)
			(bindcall recreate (bind trigger "entityId"))
		)
	)

	(block
		(style
			(position = "absolute")
			(top = "S")
			(width = 100%)
			(align = "center")
		)

		(controller $Instance renderer='ShieldsBar'
			(bind enabled "hasShield")
			(args
				_entityId = "entityId"
			)
			(bindcall recreate (bind trigger "entityId"))
		)
	)

	(hblock
		(style
			(align = "middle")
			(width = 100%)
			(paddingLeft = "XS")
			(paddingRight = "XS")
			(paddingTop = "XXS")
			(paddingBottom = "XXS")
			(marginLeft = "XXS")
		)

		(block
			(bind visible "isShipMasteryVisible")
			(style (marginRight = "XS"))

			(controller $Instance renderer='ShipMasteryIcon'
				(bind enabled "isShipMasteryVisible")
				(args
					_rank = "masteryRank"
				)
			)
		)

		(element ShipLabel
			_entityId 		= "entityId"
			_shipInfoEntity = "shipInfo"
		)

		(element ShipHealthLabel _entityId="entityId")
	)
)

(def element ShieldsBar (_entityId:number = 0)
	(scope
		(var entity:dhEntity = "getEntity(_entityId)")
		(var shieldComponent:dhComponent = "entity.shield")
		(var healthComponent:dhComponent = "entity.health")
		(var shieldMaxHealth:number = "shieldComponent ? shieldComponent.shieldMaxHealth : 0" (event "shieldComponent.evShieldMaxHealthChanged"))
		(var isAlive:bool = "healthComponent.isAlive" (event "healthComponent.evIsAliveChanged"))
	)

	(bind visible "isAlive && shieldMaxHealth")

	(style
		(width = "NEW_BAR_IMAGE_WIDTH")
		(height = "NEW_BAR_IMAGE_HEIGHT - 4")
		(align = "center|middle")
	)

	(block
		(class $Fullsize)
		(style
			(align = "center|middle")
			(backgroundImage = 'img://gui/battle_hud/own_ship_health/shield_bar_border.png')
		)

		(element NewShieldHealthBarValue _entity="entity")

	)
)

(def element NewHealthBar (_entityId:number=0)
	(name = 'vehicle_hp_text')

	(scope
		(var entityId:number = "_entityId")
		(var entity:gfx = "$datahub.getEntity(entityId)")
		(var healthComponent:gfx = "entity.health")
		(var maxHealth:number = "healthComponent.max" (event "healthComponent.evMaxChanged"))
		(var shieldMaxHealth:number = "healthComponent.shieldMaxHealth" (event "healthComponent.evShieldMaxHealthChanged"))
		(var isAlive:bool = "healthComponent.isAlive" (event "healthComponent.evIsAliveChanged"))
	)

	(style
		(width = "NEW_BAR_IMAGE_WIDTH")
		(height = "NEW_BAR_IMAGE_HEIGHT")
		(align = "center|middle")
	)

	(block
		(style
			(width = "NEW_BAR_IMAGE_WIDTH")
			(height = "NEW_BAR_IMAGE_HEIGHT")
			(align = "center|middle")
			(backgroundImage = 'img://gui/battle_hud/own_ship_health/health_bar_border.png')
		)

		(element NewHealthBarRegen _entity="entity" _maxHealth="maxHealth"
			(bind visible "isAlive")
		)

		(element NewHealthBarFX _entity="entity"
			(bind visible "isAlive")
		)

		(element NewHealthBarValue _entity="entity"
			(bind visible "isAlive")
		)

		(element ShipStatesBar _healthComponent="healthComponent"
			(bind visible "isAlive")
		)
	)
)

(def element NewHealthBarRegen (_entity:gfx, _maxHealth:number)
	(scope
		(var regenComponent:gfx = "_entity.regeneration" (event "_entity.evAdded"))
		(var regenMaxValue:number = "regenComponent.maxValue ?: 0" (event "regenComponent.evChanged"))
		(var regenValue:number = "regenComponent.value ?: 0" (event "regenComponent.evChanged"))
		(var regenPercent:number = "min(regenMaxValue / _maxHealth, 1)" (event "regenComponent.evChanged"))

		(var resultWidth:number = "100% * regenPercent")
		(var currentWidth:number = "resultWidth ?: 0" watch=false)

		(controller $Animation
			(bindcall play
				duration = "HEALTH_ANI_MIN"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "regenComponent.evChanged")
			)
		)
	)

	(class $FullsizeAbsolute)
	(style (padding = "NEW_BAR_IMAGE_BORDER_WIDTH"))

	(block
		(class $Fullsize)
		(style
			(bind width "currentWidth")
			(bind backgroundColor "regenValue > 0 ? C_HEALTH_POSITIVE_REGEN : C_HEALTH_MAX_REGEN")
		)
	)
)

(def element NewHealthBarFX (_entity:gfx)
	(scope
		(macro HEALTH_PERCENT_AND_ALIVE "_entity")

		(var resultWidth:number = "100% * healthPercent")
		(var healthDelta:number = "healthComponent.delta" (event "healthComponent.evDeltaChanged"))

		(var currentWidth:number = "resultWidth" watch=false)

		(controller $Animation
			(bindcall play
				delay = "healthDelta >= 0 ? 0 : HEALTH_ANI_DELAY"
				duration = "healthDelta >= 0 ? HEALTH_ANI_DELAY : min(HEALTH_ANI_MAX, max(HEALTH_ANI_MIN, abs(healthDelta/maxHealth)*10))"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "healthComponent.evChanged")
				(event "healthComponent.evMaxChanged")
			)
		)
	)

	(class $FullsizeAbsolute)
	(style (padding = "NEW_BAR_IMAGE_BORDER_WIDTH"))

	(block
		(class $Fullsize)
		(style
			(bind width "currentWidth")
			(bind backgroundColor "healthDelta >= 0 ? C_HEALTH_POSITIVE_REGEN : SC.Ui_styles.SERVICE_COLORS.WHITE")
		)
	)
)

(def element NewHealthBarValue (_entity:gfx)
	(scope
		(macro HEALTH_PERCENT_AND_ALIVE "_entity")

		(var resultWidth:number = "100% * healthPercent")
		(var healthDelta:number = "healthComponent.delta" (event "healthComponent.evDeltaChanged"))

		(var currentWidth:number = "resultWidth" watch=false)

		(controller $Animation
			(bindcall play
				delay = "healthDelta >= 0 ? HEALTH_ANI_DELAY : 0"
				duration = "healthDelta >= 0 ? HEALTH_ANI_MAX : HEALTH_ANI_MIN"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "healthComponent.evChanged")
				(event "healthComponent.evMaxChanged")
			)
		)
	)

	(class $FullsizeAbsolute)
	(style (padding = "NEW_BAR_IMAGE_BORDER_WIDTH"))

	(block
		(class $Fullsize)
		(style
			(bind width "currentWidth")
			(bind backgroundColor "	healthPercent > 0.8 ? C_HEALTH_HIGH :
									healthPercent > 0.3 ? C_HEALTH_MEDIUM
														: C_HEALTH_LOW"
			)
		)
	)
)

(def element NewShieldHealthBarValue (_entity:dhEntity)
	(scope
		(var shieldComponent:dhComponent = "_entity.shield")
		(var shieldMaxHealth:number = "shieldComponent ? shieldComponent.shieldMaxHealth : 1" (event "shieldComponent.evShieldMaxHealthChanged"))
		(var shieldHealth:number = "shieldComponent ? shieldComponent.shieldHealth : 1" (event "shieldComponent.evShieldHealthChanged"))
		(var shieldPercent:number = "shieldHealth / max(shieldMaxHealth, 1)")

		(var resultWidth:number = "100% * shieldPercent")
		(var currentWidth:number = "resultWidth" watch=false)

		(controller $Animation
			(bindcall play
				delay = "0.1"
				duration = "0.1"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "shieldComponent.evShieldHealthChanged")
				(event "shieldComponent.evShieldMaxHealthChanged")
			)
		)
	)

	(style
		(position = "absolute")
		(left = "NEW_BAR_IMAGE_WIDTH_HALF")
		(top = 1px)
		(marginLeft = -50%)
		(backgroundSize = "autosize")
		(backgroundImage = 'img://gui/battle_hud/own_ship_health/shield_bar.png')
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "NO_COLOR")
			(bind width "currentWidth")
		)
		(isMask = true)
	)

	(bind colorTransform "SHIP_HP_TRANSFORM_COLORS.SHIELD")

)
