(def constant SHIP_STATE_ITEM_ANIMATION_OFFSET 6px)
(def constant INVALID_OBSERVED_AVATAR_ID -2)

(def constant BAR_IMAGE_WIDTH 186px)
(def constant BAR_IMAGE_HEIGHT 48px)

(def constant HEALTH_ANI_DELAY 0.6)
(def constant HEALTH_ANI_MIN 0.3)
(def constant HEALTH_ANI_MAX 1.3)

(def constant NEW_BAR_IMAGE_WIDTH 270px)
(def constant NEW_BAR_IMAGE_WIDTH_HALF 135px)
(def constant NEW_BAR_IMAGE_HEIGHT 10px)

(def constant SHIP_HP_TRANSFORM_COLORS {
	NONE: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:0, greenOffset:0, blueOffset:0, alphaOffset:0 },
	WHITE: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:50, greenOffset:50, blueOffset:50, alphaOffset:0 },
	GREEN: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:-150, greenOffset:50, blueOffset:-15, alphaOffset:0 },
	YELLOW: 		{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:84, greenOffset:54, blueOffset:-65, alphaOffset:0 },
	RED: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:72, greenOffset:-80, blueOffset:-255, alphaOffset:0 },
	BLACK: 			{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:255, greenOffset:-100, blueOffset:-220, alphaOffset:0 },
	POSITIVE_REGEN: { redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:-150, greenOffset:50, blueOffset:-15, alphaOffset:-100 },
	NEGATIVE_DPS: 	{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:255, greenOffset:255, blueOffset:255, alphaOffset:-60 },
	MAX_REGEN: 		{ redMultiplier:1, greenMultiplier:1, blueMultiplier:1, alphaMultiplier:1, redOffset:50, greenOffset:50, blueOffset:50, alphaOffset:-200 }
})

(def css $TextHealth ()
	(fontFamily = '$DefaultFont')
	(extends $FontColorWhite)
	(extends $BlockDropShadowFilter3)
	(fontSize = 16)
)

(def css $TextHealthBold ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $BlockDropShadowFilter3)
	(fontSize = 16)
)


(def macro HEALTH_PERCENT_AND_ALIVE (entity:expression)
	(var healthComponent:gfx = "entity.health")
	(var maxHealth:number = "healthComponent ? healthComponent.max : 1" (event "healthComponent.evMaxChanged"))
	(var healthValue:number = "healthComponent ? healthComponent.value : 1" (event "healthComponent.evValueChanged"))
	(var healthPercent:number = "healthValue / max(maxHealth, 1)")
	(var isAlive:bool = "healthComponent.isAlive" (event "healthComponent.evIsAliveChanged"))
)

(def element OwnShipHealth ()
	(scope
		(macro STAGE_SIZE)

		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var observedPlayerId:number = "cameraComponent ? cameraComponent.observedPlayerId : INVALID_OBSERVED_AVATAR_ID" (event "cameraComponent.evObservedPlayerIdChanged"))

		(var observedAvatarEntity:gfx = "observedPlayerId >= 0 ? $datahub.getPrimaryEntity(CC.avatar, observedPlayerId) : null")

		(var entityId:number = "observedAvatarEntity &&
								observedAvatarEntity.hasComponent(CC.health) &&
								observedAvatarEntity.hasComponent(CC.vehicleInfo) ? observedAvatarEntity.id : 0"
								(event "observedAvatarEntity.evAdded")
		)
		(macro SELF_AVATAR_ID)
		(var isSelfObserved:bool = "selfAvatarId == observedPlayerId")

		(var diplomacyCollection:gfx = "$datahub.getCollection(CC.diplomacyRelation)")
		(var hasDiplomacyItems:bool = "diplomacyCollection.items.length > 0" (event "diplomacyCollection.evAdded")) 

		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var gameModeId:number = "battleDataEntity.battleInfo.gameModeId")
		(var isEventHealthContainerVisible:bool = "gameModeId == SC.Battle.GAME_MODE.PORTAL_2021 || gameModeId == SC.Battle.GAME_MODE.TEAM_BATTLE_ROYALE_2021 || hasDiplomacyItems")

		(var observedAvatarName:str = "observedAvatarEntity && observedAvatarEntity.hasComponent(CC.avatar) ? observedAvatarEntity.avatar.name : null")

		(var entity:gfx = "entityId ? $datahub.getEntity(entityId) : null")
		(var vehicleInfoComponent:gfx = "entity ? entity.vehicleInfo : null")
		(var shipInfoEntityId:number = "vehicleInfoComponent.shipInfoEntityId" (event "vehicleInfoComponent.evShipInfoEntityIdChanged"))
		(var shipInfo:gfx = "$datahub.getEntity(shipInfoEntityId)")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
	)

	(style
		(position = "absolute")
		(bind width "stageWidth")
		(bind height "stageHeight")
	)

	(controller $Instance renderer='NewShipHealthContainer'
		(bind enabled "entityId && !isEventHealthContainerVisible")
		(args
			_entityId 		= "entityId"
			_isSelfObserved = "isSelfObserved"
			_shipInfo 		= "shipInfo"
		)
	)

	(controller $Instance renderer='EventShipHealthContainer'
		(args
			_entityId 		= "entityId"
			_isSelfObserved = "isSelfObserved"
			_avatarName 	= "observedAvatarName"
		)
		(exprs
			(scope
				(bind entityId "entityId")
				(bind isSelfObserved "isSelfObserved")
				(bind avatarName "observedAvatarName")
			)
			(style
				(position = "absolute")
				(bottom = 224px)
				(left = 11px)
			)
		)
		(bind enabled "entityId && isEventHealthContainerVisible")
	)
)

(def element ShipLabel (_shipInfoEntity:gfx, _entityId:number=0)
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")
		(var shipInfo:gfx = "_shipInfoEntity")
		(var levelRome:str = "shipInfo.ship.levelRome")
		(var nameIDS:str = "shipInfo.ship.nameIDS")

		(var subType:str = "shipInfo.ship.subtype")
		(var shipType:str = "toLower(subType)")

		(var showLevelIcon:bool = "shipInfo.ship.levelIcon != ''")
		(var shipLevelText:str = "showLevelIcon ? '' : levelRome + ' '")
	)
	(name = 'ship_name')
	(style
		(flow = "horizontal")
		(align = "middle")
		(width = 100%)
	)

	(block
		(element HealthBarShipMarkerIconSimple
			_entityId = "_entityId"
			_shipType = "shipType"
		)
	)
	(block
		(style (align = "middle"))
		(controller $Instance renderer='LevelIconNM'
			(bind enabled "showLevelIcon")
			(args
				_colorTransform = "CT_NONE"
				_levelIcon 		= "shipInfo.ship.levelIcon"
			)
		)
	)

	(tf
		(class $TextHealthBold)
		(class $FontEnableReadability)
		(style
			(wordWrap = false)
			(elideMode = true)
			(width = 100%)
		)
		(bind text "shipLevelText + toUpper(tr(nameIDS))")
	)
)

(def element ShipHealthLabel (_entityId:number=0)
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")

		(macro HEALTH_PERCENT_AND_ALIVE "entity")
	)

	(style
		(flow = "horizontal")
		(align = "middle|right")
		(gap = "XXS")
	)

	(tf
		(class $TextHealthBold)
		(class $FontEnableReadability)
		(style
			(bind textColor "	healthPercent > 0.8 ? C_HEALTH_HIGH :
								healthPercent > 0.3 ? C_HEALTH_MEDIUM
													: C_HEALTH_LOW")
		)
		(bind text "formatSeparator(healthValue)")
	)

	(tf
		(style (marginLeft = "-XS"))
		(class $TextHealth)
		(class $FontEnableReadability)
		(text = '/')
	)

	(tf
		(style (marginLeft = "-XS"))
		(class $TextHealth)
		(class $FontEnableReadability)
		(bind text "formatSeparator(maxHealth)")
	)
)

(def element ShipStatesBar ()
	(scope
		(var damagedBurnModuleEntity:gfx = "$datahub.getPrimaryEntity(CC.damagedModule, SC.Battle.DAMAGE_MODULES.BURN)")
		(var damagedBurnModule:gfx = "damagedBurnModuleEntity.damagedModule")
		(var burnNodesCount:number = "damagedBurnModule.nodesCount" (event "damagedBurnModule.evNodesCountChanged"))
		(var burnDistanceBetweenNodes:number = "damagedBurnModule.distanceBetweenNodes" (event "damagedBurnModule.evDistanceBetweenNodesChanged"))
		(var burnDamageFlag:number = "damagedBurnModule.damageFlag" (event "damagedBurnModule.evDamageFlagChanged"))

		(var damagedFloodModuleEntity:gfx = "$datahub.getPrimaryEntity(CC.damagedModule, SC.Battle.DAMAGE_MODULES.FLOOD)")
		(var damagedFloodModule:gfx = "damagedFloodModuleEntity.damagedModule")
		(var floodNodesCount:number = "damagedFloodModule.nodesCount" (event "damagedFloodModule.evNodesCountChanged"))
		(var floodDistanceBetweenNodes:number = "damagedFloodModule.distanceBetweenNodes" (event "damagedFloodModule.evDistanceBetweenNodesChanged"))
		(var floodDamageFlag:number = "damagedFloodModule.damageFlag" (event "damagedFloodModule.evDamageFlagChanged"))
	)

	(class $FullsizeAbsolute)

	(controller $Repeat renderer='SimpleShipStateItem'
		(bind count "burnNodesCount")
		(args
			_distanceBetweenNodes 	= "burnDistanceBetweenNodes"
			_damageFlag 			= "burnDamageFlag"
			_itemNamePrefix 		= 'fireNodeIndicator_HP_Fire_Burn_'
			_itemIcon 				= 'img://gui/battle_hud/own_ship_health/icon_fire_small.png'
			_leftOffset 			= -13px
			_topOffset 				= 12px
		)
	)

	(controller $Repeat renderer='SimpleShipStateItem'
		(bind count "floodNodesCount")
		(args
			_distanceBetweenNodes 	= "floodDistanceBetweenNodes"
			_damageFlag 			= "floodDamageFlag"
			_itemNamePrefix 		= 'floodNodeIndicator_'
			_itemIcon 				= 'img://gui/battle_hud/own_ship_health/icon_flooding_small.png'
			_leftOffset 			= -13px
			_topOffset 				= 34px
		)
	)
)

(def element SimpleShipStateItem (	_distanceBetweenNodes:number,
									_damageFlag:number,
									_itemNamePrefix:str,
									_itemIcon:str,
									_leftOffset:number = 0px,
									_topOffset:number = 0px)
	(scope
		(var initialNodePos:number = "1.0 - _distanceBetweenNodes / 2")
		(var nodePos:number = "initialNodePos - _distanceBetweenNodes * $index")

		(var enabled:bool = "(_damageFlag & (1 << $index)) != 0")
	)

	(bind name "_itemNamePrefix + ($index + 1)")

	(style
		(position = "absolute")
		(top = "enabled ? _topOffset : _topOffset + SHIP_STATE_ITEM_ANIMATION_OFFSET")
		(width = 27px)
		(height = 27px)
		(marginLeft = "_leftOffset")

		(bind left "100% * nodePos")
		(bind backgroundImage "_itemIcon")
	)

	(visible = "enabled")
	(alpha = "enabled")

	(controller $Animation
		(bindcall play
			duration = 0.3
			from = "{ visible: false, alpha: 0, top: _topOffset + SHIP_STATE_ITEM_ANIMATION_OFFSET }"
			to = "{ visible: true, alpha: 1, top: _topOffset }"
			(bind enabled "enabled")
		)
		(bindcall play
			duration = 0.3
			from = "{ visible: true }"
			to = "{ visible: false, alpha: 0 } "
			(bind enabled "!enabled")
		)
	)
)

(def element HealthBarShipMarkerIconSimple (_entityId:number, _shipType:str)
	(scope
		(var entity:gfx = "$datahub.getEntity(_entityId)")
		
		(var icon:str = "RELATION_NAMES.OWN + '_' + _shipType + '_small'")
	)
	(bind name "icon")
	(block
		(style
			(width = 21px)
			(height = 11px)
			(bind backgroundImage "'bitmap:' + icon")
		)
	)
)



(def element NewShipHealthContainer (_entityId:number, _isSelfObserved:bool, _shipInfo:gfx)
	(scope
		(var entityId:number = "_entityId")
		(var isSelfObserved:bool = "_isSelfObserved")
		(var entity:gfx = "$datahub.getEntity(entityId)")
		(var healthComponent:gfx = "entity.health")
		(var isAlive:bool = "healthComponent != null ? healthComponent.isAlive : false" (event "healthComponent.evIsAliveChanged"))
		(var shipInfo:gfx = "_shipInfo")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
		(var isDreadnoughtCustomization:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.DREADNOUGHT) > 0")
		(macro IS_SPECTATOR_MODE)
	)

	(style
		(position = "absolute")
		(width = "NEW_BAR_IMAGE_WIDTH")
		(bottom = 256px)
		(left = 9px)
		(bind visualOffsetY "isDreadnoughtCustomization ? -300px : 0px")
	)

	(hblock
		(style
			(width = 100%)
			(align = "center")
		)

		(controller $Instance renderer='NewHealthBar'
			(args
				_entityId = "entityId"
				_shipInfo = "shipInfo"
			)
			(bindcall recreate (bind trigger "entityId"))
		)
	)

	(hblock
		(style
			(width = 100%)
			(paddingLeft = "XS")
			(paddingRight = "XS")
			(paddingTop = "XXS")
			(paddingBottom = "XXS")
			(marginLeft = "XXS")
		)

		(element ShipLabel
			_entityId 		= "entityId"
			_shipInfoEntity = "shipInfo"
		)

		(element ShipHealthLabel _entityId="entityId")
	)
)

(def element NewHealthBar (_shipInfo:gfx, _entityId:number = 0)
	(name = 'vehicle_hp_text')
	(scope
		(var entityId:number = "_entityId")
		(var entity:gfx = "$datahub.getEntity(entityId)")
		(var shipInfo:gfx = "_shipInfo")
		(var healthComponent:gfx = "entity.health")
		(var maxHealth:number = "healthComponent.max" (event "healthComponent.evMaxChanged"))
		(var isAlive:bool = "healthComponent.isAlive" (event "healthComponent.evIsAliveChanged"))

		(var shortName:str = "shipInfo.ship.shortName")
	)

	(style
		(width = "NEW_BAR_IMAGE_WIDTH")
		(height = "NEW_BAR_IMAGE_HEIGHT")
		(align = "center|middle")
	)

	(block
		(style
			(width = "NEW_BAR_IMAGE_WIDTH")
			(height = "NEW_BAR_IMAGE_HEIGHT")
			(align = "center|middle")
			(backgroundImage = 'img://gui/battle_hud/own_ship_health/health_bar_border.png')
		)

		(element NewHealthBarRegen entity="entity" shortName="shortName" maxHealth="maxHealth"
			(bind visible "isAlive")
		)

		(element NewHealthBarFX entity="entity" shortName="shortName"
			(bind visible "isAlive")
		)

		(element NewHealthBarValue entity="entity" shortName="shortName"
			(bind visible "isAlive")
		)
	)
)

(def element NewHealthBarRegen (entity:gfx, shortName:str, maxHealth:number)
	(scope
		(var regenComponent:gfx = "entity.regeneration" (event "entity.evAdded"))
		(var regenMaxValue:number = "regenComponent.maxValue" (event "regenComponent.evChanged"))
		(var regenValue:number = "regenComponent.value" (event "regenComponent.evChanged"))
		(var regenPercent:number = "regenMaxValue / maxHealth" (event "regenComponent.evChanged"))

		(var resultWidth:number = "100% * regenPercent")
		(var currentWidth:number = "resultWidth ?: 0" watch=false)

		(controller $Animation
			(bindcall play
				duration = "HEALTH_ANI_MIN"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "regenComponent.evChanged")
			)
		)
	)

	(style
		(position = "absolute")
		(left = "NEW_BAR_IMAGE_WIDTH_HALF")
		(top = 1px)
		(marginLeft = -50%)
		(backgroundSize = "autosize")
		(backgroundImage = 'img://gui/battle_hud/own_ship_health/health_bar.png')
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "NO_COLOR")
			(bind width "currentWidth")
		)
		(isMask = true)
	)

	(bind colorTransform "regenValue > 0 ? SHIP_HP_TRANSFORM_COLORS.POSITIVE_REGEN : SHIP_HP_TRANSFORM_COLORS.MAX_REGEN")
)

(def element NewHealthBarFX (entity:gfx, shortName:str)
	(scope
		(macro HEALTH_PERCENT_AND_ALIVE "entity")

		(var resultWidth:number = "100% * healthPercent")
		(var healthDelta:number = "healthComponent.delta" (event "healthComponent.evDeltaChanged"))

		(var currentWidth:number = "resultWidth" watch=false)

		(controller $Animation
			(bindcall play
				delay = "healthDelta >= 0 ? 0 : HEALTH_ANI_DELAY"
				duration = "healthDelta >= 0 ? HEALTH_ANI_DELAY : min(HEALTH_ANI_MAX, max(HEALTH_ANI_MIN, abs(healthDelta/maxHealth)*10))"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "healthComponent.evChanged")
				(event "healthComponent.evMaxChanged")
			)
		)
	)

	(style
		(position = "absolute")
		(left = "NEW_BAR_IMAGE_WIDTH_HALF")
		(top = 1px)
		(marginLeft = -50%)
		(backgroundSize = "autosize")
		(backgroundImage = 'img://gui/battle_hud/own_ship_health/health_bar.png')
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "NO_COLOR")
			(bind width "currentWidth")
		)
		(isMask = true)
	)

	(bind colorTransform "healthDelta >= 0 ? SHIP_HP_TRANSFORM_COLORS.POSITIVE_REGEN : SHIP_HP_TRANSFORM_COLORS.WHITE")
)

(def element NewHealthBarValue (entity:gfx, shortName:str)
	(scope
		(macro HEALTH_PERCENT_AND_ALIVE "entity")

		(var resultWidth:number = "100% * healthPercent")
		(var healthDelta:number = "healthComponent.delta" (event "healthComponent.evDeltaChanged"))

		(var currentWidth:number = "resultWidth" watch=false)

		(controller $Animation
			(bindcall play
				delay = "healthDelta >= 0 ? HEALTH_ANI_DELAY : 0"
				duration = "healthDelta >= 0 ? HEALTH_ANI_MAX : HEALTH_ANI_MIN"
				action = "killAll"
				watch = false
				easing = "Easing.quad_in"
				from = "{ currentWidth: currentWidth }"
				to = "{ currentWidth: resultWidth }"
				(event "healthComponent.evChanged")
				(event "healthComponent.evMaxChanged")
			)
		)
	)

	(style
		(position = "absolute")
		(left = "NEW_BAR_IMAGE_WIDTH_HALF")
		(top = 1px)
		(marginLeft = -50%)
		(backgroundSize = "autosize")
		(backgroundImage = 'img://gui/battle_hud/own_ship_health/health_bar.png')
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "NO_COLOR")
			(bind width "currentWidth")
		)
		(isMask = true)
	)

	(bind colorTransform "healthPercent > 0.8 ? SHIP_HP_TRANSFORM_COLORS.GREEN : healthPercent > 0.3 ? SHIP_HP_TRANSFORM_COLORS.YELLOW : SHIP_HP_TRANSFORM_COLORS.RED")
)
