(def constant QUICK_COMMANDS [
	[
		{	text: 'IDS_CMD_QUICK_COMMANDS_WINDOW',			command: "Cmd.CMD_QUICK_COMMANDS_WINDOW" }
	],
	[
		{	text: 'IDS_CMD_QUICK_NO_WAY_WINDOW',			command: "Cmd.CMD_QUICK_NO_WAY" },
		{	text: 'IDS_CMD_QUICK_TACTIC_WINDOW',			command: "Cmd.CMD_QUICK_TACTIC" },
		{	text: 'IDS_CMD_QUICK_AYE_AYE_WINDOW',			command: "Cmd.CMD_QUICK_AYE_AYE" },
		{	text: 'IDS_CMD_QUICK_NEED_SUPPORT_WINDOW',		command: "Cmd.CMD_QUICK_NEED_SUPPORT" }
	],
	[
		{	text: 'IDS_CMD_QUICK_NEED_AIR_DEFENCE_WINDOW',	command: "Cmd.CMD_QUICK_NEED_AIR_DEFENCE" },
		{	text: 'IDS_CMD_QUICK_NEED_VISION_WINDOW',		command: "Cmd.CMD_QUICK_NEED_VISION" },
		{	text: 'IDS_CMD_QUICK_NEED_SMOKE_WINDOW',		command: "Cmd.CMD_QUICK_NEED_SMOKE" },
		{	text: 'IDS_CMD_QUICK_BACK_WINDOW',				command: "Cmd.CMD_QUICK_BACK" }
	],
	[
		{ text: 'IDS_CMD_QUICK_GOOD_LUCK_WINDOW',			command: "Cmd.CMD_QUICK_GOOD_LUCK" },
		{ text: 'IDS_CMD_QUICK_GOOD_GAME_WINDOW',			command: "Cmd.CMD_QUICK_GOOD_GAME" },
		{ text: 'IDS_CMD_QUICK_THANK_YOU_WINDOW',			command: "Cmd.CMD_QUICK_THANK_YOU" },
		{ text: 'IDS_CMD_QUICK_CARAMBA_WINDOW',				command: "Cmd.CMD_QUICK_CARAMBA" }
	]
])


(def element QuickCommandHelpPanel ()
	(style (width = 100%))

	(tf
		(class $TextDefaultBoldNM)
		(style
			(width = 100%)
			(marginBottom = "MS")
		)
		(text = 'IDS_QUICK_COMMANDS_C')
	)

	(block
		(style
			(width = 100%)
			(vgap = "M")
		)
		(controller $Repeat renderer='QuickCommandHelpItemsGroup' count="QUICK_COMMANDS.length"
			(args _items="QUICK_COMMANDS[$index]")
		)
	)
)

(def element QuickCommandHelpItemsGroup (_items:array)
	(style (width = 100%))

	(controller $Repeat renderer='QuickCommandHelpItemRenderer' count="_items.length"
		(args
			_text="_items[$index].text"
			_command="_items[$index].command"
		)
	)
)


(def element QuickCommandHelpItemRenderer (_text:str, _command:number)
	(style
		(flow = "horizontal")
		(align = "top")
		(width = 100%)
		(marginBottom = "SXS")
	)

	(element HotkeyIndicator
		_commandId="_command"
		_size="SIZE.SMALL"
		_active=true
		_fxOnDown="false"
		(style
			(marginTop = "-XXS")
			(marginBottom = -3px)
			(align = "middle")
		)
	)

	(tf
		(class $TextDefaultNM)
		(style
			(alpha = "TA")
			(width = 100%)
			(marginLeft = 6px)
		)
		(bind text "_text")
	)
)