
(def element RespawnContainer ()
	(scope
		(var playerAvatarComponent:dhComponent = "getSingleComponent(CC.playerAvatar)")
		(var isAlive:bool = "playerAvatarComponent.isAlive" (event "playerAvatarComponent.evIsAliveChanged"))

		(var timerComponent:dhComponent = "getSingleComponent(CC.timer)")
		(var respawnEndTime:number = "playerAvatarComponent.respawnEndTime ?: 0" (event "playerAvatarComponent.evRespawnEndTimeChanged"))
		(var currentTime:number = "timerComponent.currentTime ?: 0" (event "timerComponent.evFrequent"))

		(var remainTime:number = "respawnEndTime - currentTime")
	)

	(class $FullsizeAbsolute)

	(controller $Instance renderer='RespawnTimer'
		(bind enabled "!isAlive && remainTime > 0")
		(args
			_remainTime = "remainTime"
		)
	)
)

(def element RespawnTimer (_remainTime:number)
	(scope
		(var timerText:str = "countdownFormat(_remainTime, 0, true)")
	)

	(class $FullsizeAbsolute)

	(style
		(hitTest = false)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundSize = "fill")
			(alpha = "0.8")
			(backgroundImage = 'url:../service_kit/panel_backgrounds/respawn_timer.png')
		)
	)

	(block
		(class $MiddleVHAbsolutely)
		(style
			(width = 200px)
			(align = "center")
		)
		(tf
			(class $TextDefault18NM)
			(style
				(textAlign = "center")
				(width = 100%)
				(leading = -3)
				(marginBottom = "MS")
			)
			(text = 'IDS_TIME_TILL_RESPAWN')
		)

		(tf
			(class $TextDefaultBold58NMWithoutShadow)
			(bind text "timerText")
		)
	)
)
