(def layout AutopilotIndicator () 
	(scope
		(macro IS_ALIVE)

		(macro SCOPE_IS_BATTLE_IN_PROGRESS "'isBattleInProgress'")
		(var gameModeId:number = "battleDataEntity.battleInfo.gameModeId")

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var isTactical:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))

		(var waypointsColl:gfx = "$datahub.getCollection(CC.navpoint)")
		(var hasWaypoints:bool = "waypointsColl.items.length > 0" (event "waypointsColl.evAdded") (event "waypointsColl.evRemoved"))
		
		(var shipInfo:gfx = "$datahub.getEntity(selfAvatarEntity.vehicleInfo.shipInfoEntityId)")
	)

	(bind visible "isAlive && isBattleInProgress && (gameModeId != SC.Battle.GAME_MODE.TUTORIAL)")

	(hblock
		(style (align = "middle"))

		(element HotkeyIndicator
			_commandId 	= "Cmd.CMD_TACTICAL_MAP"
			_toggled 	= "isTactical"
		)

		(block
			(style
				(marginLeft = "S")
				(marginTop = "XXS")
			)
			(block
				(alpha = "TC")
				(tf
					(class $TextDefaultBold14NM)
					(style (bind textColor "hasWaypoints ? SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE : 0xFFFFFFFF"))
					(bind text "hasWaypoints ? 'IDS_AUTOPILOT_ON' : 'IDS_AUTOPILOT'")
				)
				(controller $Animation
					(bindcall play
						duration = 0.3
						easing = "Easing.cubic_in"
						from = "{ alpha: 0, visualOffsetY: 10px }"
						to = "{ alpha: hasWaypoints ? 1 : TC, visualOffsetY: 0px }"
						action = "killAll"
						(bind trigger "hasWaypoints")
					)
				)
			)
		)
	)
)

(def element TacticalMapTextGridContainer ()
	(scope
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var isTactical:bool = "camera.isTactical" (event "camera.evTacticalStateChanged"))
	)
	(style
		(position = "absolute")
	)

	(controller $Instance renderer='TacticalMapTextGrid'
		(bind enabled "isTactical")
	)
)

(def element TacticalMapTextGrid ()
	(scope
		(var tacticalMapTextsCollection:gfx = "$datahub.getCollection(CC.tacticalMapGridTextElement)")
	)
	(style
		(position = "absolute")
	)
	(controller $Repeat renderer='TacticalMapTextGridElement' layout=false
		(bind count "tacticalMapTextsCollection.items.length" (event "tacticalMapTextsCollection.evAdded") (event "tacticalMapTextsCollection.evRemoved"))
		(args _col = "tacticalMapTextsCollection")
	)
)

(def element TacticalMapTextGridElement (_col:gfx)
	(scope
		(event emptyEventHack)
		(var entity:gfx = "_col.items[$index]" (event "_col.evChanged") (event "_col.evAdded") (event "_col.evRemoved"))
		(var component:gfx = "entity.tacticalMapGridTextElement")
		(var haveScreenPosition:bool = "entity.screenPosition !=null" (event "entity.evAdded") (event "entity.evRemoved"))
		(var posX:number = "haveScreenPosition ? entity.screenPosition.position.x : 0" (event "haveScreenPosition ? evEnterFrame : emptyEventHack"))
		(var posY:number = "haveScreenPosition ? entity.screenPosition.position.y : 0" (event "haveScreenPosition ? evEnterFrame : emptyEventHack"))
	)
	(style
		(position = "absolute")
		(bind left "posX")
		(bind top "posY")
	)
	(block
		(alpha = 0.25)
		(style
			(position = "absolute")
			(hcenter = 0)
			(vcenter = 0)
		)
		(tf
			(class $TextDefaultNM)
			(bind text "component.text" (event "component.evTextUpdated"))
		)
	)
)

(def element TacticalMapHelpElement ()
	(scope
		(macro STAGE_SIZE)

		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var isTactical:bool = "camera.isTactical" (event "camera.evTacticalStateChanged"))
		(macro IS_ALIVE)
		(var battleStateEntity:gfx = "$datahub.getSingleEntity(CC.battleState)")
		(var battleState:number = "battleStateEntity.battleState.battleState" (event "battleStateEntity.battleState.evBattleStateChanged"))

		(var mouseCommandsEnabledEntity:gfx = "$datahub.getPrimaryEntity(CC.minimapOption, SC.Battle.MINIMAP_OPTION.mouseCommandsEnabled)")
		(var mouseCommandsEnabled:bool = "mouseCommandsEnabledEntity.minimapOption.value > 0" (event "mouseCommandsEnabledEntity.minimapOption.evValueChanged"))

		(var keyboardBindingsApplier:gfx = "$datahub.getSingleComponent(CC.keyboardBindingsApplier)")
	)

	(bind visible "isTactical && isAlive")

	(style
		(bind width "stageWidth")
		(bind height "stageHeight")
		(align = "right")
		(paddingRight = 100px)
	)

	(block
		(style
			
			(marginTop = {720:65,1080:245})
		)

		(block
			(style (marginBottom = 28px))
			(tf
				(style (marginBottom = 3px))
				(class $TacticalMapHelpTextTitle)
				(text = 'IDS_QUICK_COMMANDS_C')
			)
			(tf
				(style (marginBottom = 3px))
				(class $TacticalMapHelpText)
				(bindcall substitute imageOffset=5 sourceText="tr('IDS_CMD_QUICK_COMMANDS_WINDOW')+'  [CMD_QUICK_COMMANDS_WINDOW]'" postfix='' toggle=false init=true (event "keyboardBindingsApplier.evKeyboardBindingsChanged"))
			)
			(tf
				(bind visible "mouseCommandsEnabled")
				(class $TacticalMapHelpText)
				(bindcall substitute imageOffset=5 sourceText="tr('IDS_HELP_TACTICAL_MAP_CLICK_ON_ICONS')" postfix='' toggle=false init=true)
			)
		)
		(block
			(tf
				(style (marginBottom = 3px))
				(class $TacticalMapHelpTextTitle)
				(text = 'IDS_AUTOPILOT_CONTROL')
			)
			(tf
				(style (marginBottom = 20px))
				(class $TacticalMapHelpText)
				(bindcall substitute imageOffset=5 sourceText="tr('IDS_HELP_TACTICAL_MAP_NAVPOINTS')" postfix='' init=true)
			)
			(tf
				(style (marginBottom = 20px))
				(class $TacticalMapHelpText)
				(bindcall substitute imageOffset=5 sourceText="tr('IDS_HELP_TACTICAL_MAP_TURNAUTOPILOTOFF_3')" postfix='' init=true)
			)
			(tf
				(style (marginBottom = 20px))
				(class $TacticalMapHelpText)
				(bindcall substitute imageOffset=5 sourceText="tr('IDS_HELP_TACTICAL_MAP_EXIT')" postfix='' init=true (event "keyboardBindingsApplier.evKeyboardBindingsChanged"))
			)
		)
	)
)