(def element CamouflageRepaintedIcon (_camouflageId:gfx, _fakeColorScheme:dict=null, _isNotOwned:bool=false)
	(scope
		(var exteriorEntity:gfx = "$datahub.getPrimaryEntity(CC.exteriorConfig, _camouflageId)")
		(var exteriorConfig:gfx = "exteriorEntity ? exteriorEntity.exteriorConfig : null")

		(macro USER_PREF_DATA)
		(var previewExteriorId:number = "toNumber(userPrefs.previewExteriorId)")

		(var isPreviewedExterior:bool = "previewExteriorId == _camouflageId")

		(var ownCamouflage:gfx = "exteriorEntity.ownCamouflage")
		(var iconPatternIndexDH:number = "ownCamouflage.iconPatternIndex" (event "ownCamouflage.evIconPatternIndexUpdated"))
		(var previewCamoColorScheme:number = "ownCamouflage.previewCamoColorScheme"	watch=false)
		(var pickedCamoColorScheme:number = "ownCamouflage.pickedCamoColorScheme"	watch=false)
		(bind previewCamoColorScheme "ownCamouflage.previewCamoColorScheme" (event "ownCamouflage.evUpdated") (bind trigger "_camouflageId"))
		(bind pickedCamoColorScheme "ownCamouflage.pickedCamoColorScheme" (event "ownCamouflage.evUpdated") (bind trigger "_camouflageId"))
		(var selectedColorSchemeEntityId:number = "isPreviewedExterior ? previewCamoColorScheme : pickedCamoColorScheme")

		(var colorSchemeEntity:gfx = "$datahub.getEntity(selectedColorSchemeEntityId)")

		(var colorScheme:gfx = "_fakeColorScheme ? _fakeColorScheme : colorSchemeEntity.colorScheme")

		(var colorsNum:number = "colorScheme ? colorScheme.colorsNum : 0")
		(var iconPatternIndex:number = "_fakeColorScheme && 'iconPatternIndex' in _fakeColorScheme ? _fakeColorScheme.iconPatternIndex : iconPatternIndexDH")

		(var imagesPath:str = "	exteriorConfig.type == SC.Exteriors.EXTERIOR_TYPE.PERMOFLAGE	? 'url:../exteriors/camouflages_colored/permanent/' + iconPatternIndex + '/'+ colorsNum + '_color/'
																								: 'url:../exteriors/camouflages_colored/expendable/' + toUpper(exteriorConfig.name) + '/'")
	)

	(block
		(class $ExteriorItemSize)
		(style (bind alpha "_isNotOwned ? 0.3 : 1"))
		(controller $Repeat renderer='ColoredIcon'
			(bind count "colorsNum")
			(args
				_colorScheme = "colorScheme"
				_imagesPath = "imagesPath"
			)
		)
	)

	(block
		(bind visible "colorsNum == 1")
		(style (position = "absolute") (backgroundImage = 'url:../exteriors/camouflages_colored/one_color_gradient_overlay.png'))
	)

	(block
		(style (position = "absolute") (right = 0))
	)
)

(def element ColoredIcon (_colorScheme:gfx, _imagesPath:str)
	(style (position = "absolute") (bind backgroundImage "_imagesPath + 'color_' + $index + '.png'"))

	(bind colorTransform "	{	redMultiplier:0,
								greenMultiplier:0,
								blueMultiplier:0,
								redOffset: _colorScheme['color' + $index][0],
								greenOffset: _colorScheme['color' + $index][1],
								blueOffset: _colorScheme['color' + $index][2]}")
)