(def element EnsignItem (_ensignEntity:gfx, _isActionsAvailable:bool)
	(scope
		
		(event evClicked)
		(event evRollOver)
		(event evRollOut)
		(event evMouseDown)
		(event evStageMouseUp)

		(var rollOver:bool = "$event.isOver" init=false watch=false (event "evRollOver") (event "evRollOut"))
		(var mouseDown:bool ="$event.isDown" init=false watch=false (event "evMouseDown") (event "evStageMouseUp"))

		(var ensignCanUse:bool = "_ensignEntity.ensign.canUse" (event "_ensignEntity.ensign.evUpdated"))
		(var isInstalled:bool = "_ensignEntity.ensign.isInstalled" (event "_ensignEntity.ensign.evUpdated"))

		(var isNew:bool = "_ensignEntity.hasComponent(CC.newItem)" (event "_ensignEntity.evAdded") (event "_ensignEntity.evRemoved"))

		(var clickAction:str = "!_isActionsAvailable			? null :
								isInstalled						? SC.Ui_common.ENSIGN_ACTIONS.UNINSTALL :
								ensignCanUse					? SC.Ui_common.ENSIGN_ACTIONS.INSTALL
																: null")
	)
	
	(dispatch evClicked on='leftClick')
	(dispatch evRollOver on='rollOver' args="{isOver: true}")
	(dispatch evRollOut on='rollOut' args="{isOver: false}")
	(dispatch evMouseDown on='mouseDown' args="{isDown: true}")
	(dispatch evStageMouseUp on='stageMouseUp' args="{isDown: false}")

	(bindcall externalCall "isNew ? 'inputMapping.onAction' : ''" "['makeSeen', { entityId: _ensignEntity.id}]" init=false watch=false on='rollOver')
	(bindcall externalCall "clickAction ? 'inputMapping.onAction' : ''" "[clickAction, { ensignId: _ensignEntity.ensign.id }]" init=false watch=false on='leftClick')
	
	(bindcall externalCall 'sound.playSetSoundDirect' "[clickAction ? 'button_flag' : '', SoundEvent.OVER]" init=false watch=false (event "evRollOver"))
	(bindcall externalCall 'sound.playSetSoundDirect' "[clickAction ? 'button_flag' : '', SoundEvent.PRESS]" init=false watch=false (event "evMouseDown"))
	(bindcall externalCall 'sound.playSetSoundDirect' "[clickAction ? 'button_flag' : '', SoundEvent.CLICK]" init=false watch=false (event "evClicked"))

	(class $ExteriorItemPadding)
	(block
		(bind colorTransform "	clickAction	? 	mouseDown	? COLOR_TRANSFORM_MOUSE_DOWN :
												rollOver	? COLOR_TRANSFORM_MOUSE_OVER
															: {}
											: 	{}")
		(class $ExteriorItemSize)
		(block
			(bind alpha "ensignCanUse ? 1 : 0.2")
			(style (bind backgroundImage "'url:../exteriors/ensigns/' + _ensignEntity.ensign.name + '.png'"))
		)
	)

	(block
		(bind visible "isInstalled")
		(class $ExteriorItemSizeWithBorder)
		(style
			(position = "absolute")
			(top = "-XXS") (left = "-XXS")
			(backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png')
			(scale9grid = 2)
		)
		(bind colorTransform "COLOR_TRANSFORM_WHITE_TO_YELLOW")
	)

	(block
		(style (position = "absolute") (right = "-S") (top = "-XS"))
		(controller $Instance renderer='MarkerNew'
			(bind enabled "isNew")
		)
	)

	(controller $Tooltip
		(renderer = 'EnsignTooltip')
		(args _id = "_ensignEntity.ensign.id")
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element EnsignItemStatic (_id:number, _amount:number=0, _isReward:bool=false, _params:dict="{}")
	(scope
		(var ensignEntity:gfx = "$datahub.getPrimaryEntity(CC.ensign, _id)")
		(var ensign:gfx = "ensignEntity ? ensignEntity.ensign : null")
		(var urlPath:str = "ensign ? 'url:../exteriors/ensigns/' + ensignEntity.ensign.name + '.png' : ''")
	)
	(bind name "'EnsignItem_' + ensign.name")

	(class $ExteriorItemSize)
	(style (bind backgroundImage "urlPath"))

	(controller $Tooltip
		(renderer = 'EnsignTooltip')
		(args
			_id = "_id"
			_isReward = "_isReward"
			_noMouseInstructions = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)
