(def element EnsignDockMainInset ()
	(scope
		(macro STAGE_SIZE)

		(macro CAROUSEL_HEIGHT_SCOPE)
		(macro PULL_SHIP_ID)
		
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, playerShipId)")
		(var ownShipComponent:dhComponent = "shipEntity.ownShip")
		(var shipComponent:dhComponent = "shipEntity.ship")

		(var shipTagsMask:number = "shipComponent.tagsMask")

		(var isShipReadyForBattle:bool = 	"ownShipComponent.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipComponent.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipComponent.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipComponent.evUpdateLock"))

		(var selectedBattleTypeEntity:dhEntity = "getSingleEntity(CC.battleType, 'selected')")
		(var battleUIInfoComponent:dhComponent = "selectedBattleTypeEntity.battleUIInfo")
		(var scenariosTagsMask:number = "battleUIInfoComponent.tagsMaskForUI")

		
		(var activeEnsigns:dhCollection = "getCollectionByPath(CC.ensign, 'activeEnsigns')")

		(var installedEnsigns:dhCollection = "getCollectionByPath(CC.ensign, 'installed')")
		(var ensignLimit:number = "shipEntity.ownShip.ensignLimit" (event "shipEntity.ownShip.evUpdateConfig"))

		(var navalFlags:array = "shipComponent.availableNavalFlags" (event "shipComponent.evCurrentFlagChanged"))
		(var isNavalFlagsGroupVisible:bool = "navalFlags.length > 1")

		(var hideExteriorsByScenario:bool =		"toBool(scenariosTagsMask & (1 << SC.Common.SCENARIO_TAGS_MASK.HIDE_EXTERIORS))")
		(var hideExteriorsByShipTagMask:bool =	"toBool(shipTagsMask & (1 << SC.Ships.SHIP_TAG.HIDE_EXTERIORS))")

		(var playerShips:dhCollection =			"getCollection(CC.ownShip)")
		(var playerShipsCount:number =			"playerShips.length")
		(var isAvailableHideExteriors:bool =	"(hideExteriorsByShipTagMask && playerShipsCount > 0 && playerShipId > 0) || hideExteriorsByScenario")

		(var statusDockTab:str = "	playerShipsCount == 0		? 'IDS_NO_SHIPS' :
									hideExteriorsByScenario		? 'IDS_EXTERIOR_UNAVAILABLE_BY_SCENARIO' :
									isAvailableHideExteriors	? 'IDS_EXTERIOR_UNAVAILABLE'
																: null")

		(var isShipLock:bool = "isShipReadyForBattle || isShipInBalancer")
	)

	(class $Fullsize)
	(style (bind paddingBottom "carouselAreaHeight + SXS"))

	(bindcall externalCall 'sound.playSetSoundDirect' "['exterior', 'main']" on='addedToStage')
	(macro SOUND_DOCK_INSET_HANDLER "SC.Ui_windows.ROUTE.ENSIGN")

	(block
		(style
			(width = "EXTERIOR_CONTENT_WIDTH")
			(height = 100%)
			(paddingTop = "{ 720:SXS, 900:L }")
			(marginLeft = "{ 1280:SXS, 1920:L }")
		)

		(block
			(bind visible "isAvailableHideExteriors")

			(style
				(position = "absolute")
				(marginTop = "XL")
				(alpha = "isAvailableHideExteriors ? 1 : 0")
				(visualOffsetY = " isAvailableHideExteriors ? 0px : 10px")
			)

			(controller $Animation
				(bindcall play
					from =		"{ alpha: 0, visualOffsetY: 10px }"
					to =		"{ alpha: 1, visualOffsetY: 0px }"
					duration =	0.15
					(bind trigger "isAvailableHideExteriors")
					(bind enabled "isAvailableHideExteriors")
				)
			)

			(element DockTabLockedPlug _text = "statusDockTab")
		)

		(block
			(bind visible "!isAvailableHideExteriors")
			(class $Fullsize)

			(macro DEFAULT_CACHED_SHOW_ANIMATION 1)

			(block
				(style
					(width = 100%)
					(maxHeight = 100%)
				)

				(block
					(class $FullsizeAbsolute)

					(element BlurMapRoundedWithLayerContrastPanel)

					(block
						(class $FullsizeAbsolute)
						(style
							(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
							(borderRadius = "XS")
							(alpha = 0.2)
						)
					)
				)

				(scrollArea
					(style
						(width = 100%)
						(maxHeight = 100%)
						(backgroundColor = "NO_COLOR")
					)
					
					(macro DEFAULT_VERTICAL_SCROLL_PARAMS
						_singleStep = "150px"
						_wheelScrollAcceleration = "0.8"
						_isContrastScrollBar = "true"
						_hasVerticalBorderOffset = "true"
						_hasHorizontalBorderOffset = "true"
					)

					(content
						(style
							(width = 100%)
							(padding = "MS")
						)

						(element EnsignsPage)
					)
					(bindcall scrollToBegin animated=false on='addedToStage')
				)

				(block
					(style (width = 100%))

					(controller $Instance renderer='NavalGroup'
						(bind enabled "isNavalFlagsGroupVisible")
					)
				)

				(block
					(bind visible "activeEnsigns && ensignLimit > 1")
					(style
						(flow = "horizontal")
						(align = "right|middle")
						(width = 100%)
						(height = "EXTERIOR_SMALL_CONTAINER_HEIGHT")
						(paddingRight = "MS")
						(borderRadiusBottomLeft = "XS")
						(borderRadiusBottomRight = "XS")
						(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
					)

					(tf
						(class $TextDefaultNM)
						(style (alpha = "TC"))
						(bind text "subst('IDS_INSTALLED_ENSIGNS', [], {_installedEnsign: installedEnsigns.length, _ensignLimit: ensignLimit})")
					)
				)
			)
		)
	)
)

(def element EnsignsPage ()
	(scope
		(macro PULL_SHIP_ID)

		(var resourceEntity:dhEntity = "getSingleEntity(CC.accountResource)")
		(var operationsAccountLocked:bool = "resourceEntity.accountResource.operationsLocked" (event "resourceEntity.accountResource.evOperationsLockChanged"))

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, playerShipId)")
		(var ownShipComponent:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipComponent.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY" 	(event "ownShipComponent.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipComponent.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipComponent.evUpdateLock"))

		(var ensignGroups:array = "[SC.Common.ENSIGN_TYPE.REWARD, SC.Common.ENSIGN_TYPE.HISTORICAL, SC.Common.ENSIGN_TYPE.SPECIAL]")

		(var ensignsCollection:dhCollection = "getCollection(CC.ensign)")
		(var activeEnsigns:dhCollection = "ensignsCollection.getChildByPath('activeEnsigns')")

		(var isShipLock:bool = "operationsAccountLocked || isShipReadyForBattle || isShipInBalancer")
	)
	(name = 'EnsignsPage')

	(style (width = 100%))

	(block
		(bind visible "!activeEnsigns.length")
		(style
			(align = "center")
			(width = 100%)
			(paddingBottom = "MS")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(text = "toUpper(tr('IDS_NO_ENSIGNS_AVAILABLE'))")
		)
	)

	(block
		(style
			(width = 100%)
			(vgap = "MS")
		)

		(controller $Repeat renderer='EnsignList'
			(bind count "ensignGroups.length")
			(args
				_ensignCollection = "ensignsCollection"
				_categoryEnsign = "ensignGroups[$index]"
				_isActionsAvailable = "!isShipLock"
			)
		)
	)
)

(def element EnsignList (_ensignCollection:dhCollection, _categoryEnsign:number, _isActionsAvailable:bool)
	(scope
		(var ensignInGroup:dhCollection = "_ensignCollection.getChildByPath('activeEnsigns.byEnsignType.' + toString(_categoryEnsign))")
		(var ensignInGroupLength:number = "ensignInGroup.length")
	)

	(style (width = 100%))

	(tf
		(bind visible "ensignInGroupLength")
		(class $TextDefaultBold18NM)
		(style
			(alpha = "TA")
			(marginBottom = "SXS")
		)

		(bind text "'IDS_ENSIGN_GROUP_' + toString(_categoryEnsign)")
	)

	(htile
		(style
			(width = 100%)
			(gap = "S")
		)

		(controller $DynamicRepeat renderer='EnsignItem'
			(bind count "ensignInGroupLength")
			(args
				_ensignEntity = "ensignInGroup.getEntityAtIndex($index)"
				_isActionsAvailable = "_isActionsAvailable"
			)

			(itemWidth = "SHIP_CAMOUFLAGE_ITEM_SIZE")
			(itemHeight = "SHIP_CAMOUFLAGE_ITEM_SIZE")
			(itemOffset = "SHIP_CAMOUFLAGE_ITEM_SIZE * 2")
			(sharedCache = true)
		)
	)
)

(def element NavalGroup ()
	(scope
		(macro PULL_SHIP_ID)
		(struct shipInfo = PULL_OWN_SHIP(_playerShipId = "playerShipId"))
		(var navalFlags:array = "shipInfo.shipComponent.availableNavalFlags" (event "shipInfo.shipComponent.evCurrentFlagChanged"))
	)

	(style (width = 100%))

	
	(hblock
		(style
			(width = 100%)
			(paddingLeft = "MS")
			(paddingTop = "S")
			(paddingBottom = "S")
			(borderRadiusBottomLeft = "XS")
			(borderRadiusBottomRight = "XS")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(text = 'IDS_NAVAL_FLAGS')
		)
	)

	
	(hblock
		(style
			(align = "middle")
			(width = 100%)
			(height = 104px)
			(hgap = "S")
			(paddingLeft = "MS")
			(paddingRight = "MS")
		)

		(controller $Repeat renderer='NavalFlagItem'
			(bind count "navalFlags.length")
			(args
				_navalFlagName = "navalFlags[$index]"
			)
		)
	)
)