(def constant MODERNIZATION_ICON_SIZE 60)

(def element ModalWindowBuyAndInstallRecommendedModernizations ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(event evHideContent)
		(event evAnimationFinished)
		(event dataLoadingBecomeVisible)
		(event delayedDataLoadingBecomeVisible)

		(var accountResourceComponent:dhComponent =	"getSingleComponent(CC.accountResource)")
		(var accountCredits:number = "accountResourceComponent.credits ?: 0" (event "accountResourceComponent.evChangedCredit"))

		(var recommendedModernizationEntity:dhEntity = "getSingleEntity(CC.recommendedModernization)")
		(var recommendedModernizationComponent:dhComponent = "recommendedModernizationEntity.recommendedModernization")
		(var modernizationsFromStorage:array = "recommendedModernizationComponent.modsOnStorage" (event "recommendedModernizationComponent.evUpdated"))
		(var modernizationsToPurchase:array = "recommendedModernizationComponent.modsToBuy" (event "recommendedModernizationComponent.evUpdated"))

		(var totalCreditPrice:number =	"recommendedModernizationComponent.totalCostCR ?: 0" (event "recommendedModernizationComponent.evUpdated"))
		(var deficit:number = "totalCreditPrice - accountCredits")
		(var isDeficit:bool = "deficit > 0")
		(var priceInfo:dict = "{ finalPrice: totalCreditPrice, currency: SC.Common.CURRENCIES.CREDITS }")
		(var currenciesPanelPrices:array = "[{ finalPrice: -totalCreditPrice, currency:  SC.Common.CURRENCIES.CREDITS}]")

		(var isAnyModernizationFromStorage:bool = "modernizationsFromStorage.length > 0")
		(var isAnyModernizationPurchased:bool = "modernizationsToPurchase.length > 0")
		(var isPurchasingAndInstallingFromStorage:bool = "isAnyModernizationPurchased && isAnyModernizationFromStorage")

		(var questionString:str = "isAnyModernizationPurchased	? 'IDS_QUESTION_PURCHASE_AND_INSTALL_FOR' : 'IDS_QUESTION_INSTALL'")

		(var modernizationMarginsSumm:number = "M * 2")
		(var largestList:array = "modernizationsFromStorage.length >= modernizationsToPurchase.length	? modernizationsFromStorage
																										: modernizationsToPurchase")
		(var largestListWidth:number = "largestList.length <= 5	? 5 * (modernizationMarginsSumm + MODERNIZATION_ICON_SIZE)
																: largestList.length * (modernizationMarginsSumm + MODERNIZATION_ICON_SIZE)")
	)

	(dispatch evHideContent (event "startHide"))
	(bindcall externalCall 'inputMapping.onRequest' "['close', { }]" (event "delayedDataLoadingBecomeVisible"))

	(style (align = "center|middle"))

	(block
		(bind visible "isAnyModernizationFromStorage || isAnyModernizationPurchased")
		(style (bind width "largestListWidth"))

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1 hideEvent = "'evHideContent'")
			(style (width = 100%) (align = "center") (marginBottom = "S"))

			(element ModalWindowShortHeader
				_header = 'IDS_WINDOW_HEADER_PURCHASE_AND_INSTALL_MODERNIZATIONS'
				_hasDivider = "false"
			)

			(element CurrenciesPanel
				_priceInfo = "currenciesPanelPrices"
				_width = "largestListWidth"
			)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2 hideEvent = "'evHideContent'")
			(style (width = 100%) (marginBottom = "MS"))

			(controller $Instance renderer='ModernizationsList'
				(bind enabled "isAnyModernizationFromStorage")
				(args
					_listTitle = "isPurchasingAndInstallingFromStorage ? 'IDS_RECOMMENDED_MODERNIZATIONS_FROM_STORAGE_LIST_TITLE' : ''"
					_list = "modernizationsFromStorage"
				)
			)

			(block
				(bind visible "isAnyModernizationPurchased")
				(style
					(width = 100%)
					(marginTop = "isPurchasingAndInstallingFromStorage ? M : 0")
				)

				(controller $Instance renderer='ModernizationsList'
					(bind enabled "isAnyModernizationPurchased")
					(args
						_listTitle = "isPurchasingAndInstallingFromStorage ? 'IDS_RECOMMENDED_MODERNIZATIONS_TO_PURCHASE_LIST_TITLE' : ''"
						_list = "modernizationsToPurchase"
					)
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3 hideEvent = "'evHideContent'")
			(style (width = 100%) (marginBottom = "MS"))

			(element ModalWindowSystemPurchaseItemPriceAndInfo
				_priceInfo =					"priceInfo"
				_questionString =				"questionString"
				_isDeficit =					"isDeficit"
				_deficit =						"deficit"
				_additionalInfoUnifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
				_additionalInfoStr =			'IDS_WARNING_MODERNIZATIONS_MULTIPLE_UNMOUNT'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5 hideEvent = "'evHideContent'" animationFinishedEvent = "'evAnimationFinished'")
			(style (align = "center") (width = 100%))

			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_okDispatchedEv =	'evHideContent'
				_isDeficit =		"isDeficit"
				_okMethods =		"[{ type: 'inputMapping.onAction', name: 'installAllRecommendedModernizations', args: {} }]"
			)
		)
	)
	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(class $FullsizeAbsolute)
		(style (align = "center|middle"))

		(block
			(alpha = 0)
			(visible = false)
			(style (visualOffsetY = 10px))

			(controller $Animation
				(bindcall play	duration = 0.1
								action="kill"
								to = "{alpha: 1, visible: true, visualOffsetY: 0px}"
								(event "evAnimationFinished")
				)
				(dispatch dataLoadingBecomeVisible args="{}" init=false on=evAnimEnded)
				(dispatch delayedDataLoadingBecomeVisible args="{}" delay=0.4 init=false on=evAnimEnded)
			)

			(tf
				(class $TextDefaultBoldNM)
				(alpha = "TA")
				(bind text "toUpper(tr('IDS_DATA_LOADING'))")
			)
		)
	)
)

(def element ModernizationsList (_listTitle:str='', _list:array=[])
	(style (width = 100%))

	(tf
		(bind visible "_listTitle")

		(class $TextDefaultBold17NM)
		(style
			(marginBottom = "SXS")
			(marginLeft = "M")
			(alpha = "TC")
		)

		(bind text "_listTitle")
	)

	(element HorizontalDividerTwoPx)

	(hblock
		(style (align = "center|middle") (width = 100%) (paddingTop = "SXS") (paddingBottom = "SXS") (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL"))

		(controller $Repeat renderer='RecommendedModernizationElementWrapper'
			(bind count "_list.length")
			(args
				_id = "_list[$index]"
			)
		)
	)

	(element HorizontalDividerTwoPx)
)

(def element RecommendedModernizationElementWrapper (_id:number)
	(style (margin = "SXS"))

	(element ModernizationItemStatic
		_id = "_id"
	)
)