(def constant CAROUSEL_ITEM_OFFSET			4)

(def constant CAROUSEL_ITEM_SMALL_WIDTH		256)
(def constant CAROUSEL_ITEM_SMALL_HEIGHT 	33)

(def constant CAROUSEL_ITEM_SMALL_WIDTH_WITH_OFFSET		"CAROUSEL_ITEM_SMALL_WIDTH + (CAROUSEL_ITEM_OFFSET * 2)")
(def constant CAROUSEL_ITEM_SMALL_HEIGHT_WITH_OFFSET	"CAROUSEL_ITEM_SMALL_HEIGHT + (CAROUSEL_ITEM_OFFSET * 2)")

(def constant CAROUSEL_ITEM_DEFAULT_WIDTH	228)
(def constant CAROUSEL_ITEM_DEFAULT_HEIGHT	112)

(def constant CAROUSEL_ITEM_DEFAULT_WIDTH_WITH_OFFSET	"CAROUSEL_ITEM_DEFAULT_WIDTH + (CAROUSEL_ITEM_OFFSET * 2)")
(def constant CAROUSEL_ITEM_DEFAULT_HEIGHT_WITH_OFFSET	"CAROUSEL_ITEM_DEFAULT_HEIGHT + (CAROUSEL_ITEM_OFFSET * 2)")

(def constant SPACING_AROUND_CAROUSEL 74) 

(def constant CAROUSEL_THUMB_STATE_ALPHA {	DEFAULT: {		SC.Ui_styles.BUTTON_STATE.SELECTED:	0.12,
															SC.Ui_styles.BUTTON_STATE.OVER: 	0.12,
															SC.Ui_styles.BUTTON_STATE.DOWN: 	0.02,
															SC.Ui_styles.BUTTON_STATE.UP: 		0 },
											BALANCER:	{	SC.Ui_styles.BUTTON_STATE.SELECTED:	0.05,
															SC.Ui_styles.BUTTON_STATE.OVER: 	0.05,
															SC.Ui_styles.BUTTON_STATE.DOWN: 	0.02,
															SC.Ui_styles.BUTTON_STATE.UP: 		0 }})

(def constant COLOR_TRANSFORM_BALANCER_THUMB { redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 27,	greenOffset: 202,	blueOffset: 255 })

(def constant CT_CAROUSEL_NAME_PANEL_DEFAULT "{		redMultiplier:0,	greenMultiplier:0,	blueMultiplier:0,	alphaMultiplier: 0.25,
													redOffset: 0,		greenOffset: 20,	blueOffset: 56 }")

(def constant CT_CAROUSEL_NAME_PANEL_SELECTED "{	redMultiplier:0,	greenMultiplier:0,	blueMultiplier:0,	alphaMultiplier: 0.30,
													redOffset: 255,		greenOffset: 255,	blueOffset: 255 }")

(def constant CAROUSEL_SLOT_STATE_ALPHA {	DEFAULT:	1,
											DISABLED:	0.4
})

(def constant CAROUSEL_BTN_ICON {	RIGHT	: 'url:../service_kit/buttons/carousel_arrows/arrow_right.png',
									LEFT	: 'url:../service_kit/buttons/carousel_arrows/arrow_left.png',
})

(def constant CT_ROLL_OVER { redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 1,
							 redOffset: 45,		greenOffset: 45,	blueOffset: 45,		alphaOffset: 0
})

(def constant CT_DOWN { 	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 0.75,
							 redOffset: -45,	greenOffset: -45,	blueOffset: -45,	alphaOffset: 0
})

(def constant CT_CANT_SCROLL {	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 0.25,
								redOffset: 0,		greenOffset: 0,		blueOffset: 0,		alphaOffset: 0
})

(def constant CT_SCROLL_DISABLED {	redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 0,
									redOffset: 0,		greenOffset: 0,		blueOffset: 0,		alphaOffset: 0
})

(def constant CT_SCROLL_IDLE {		redMultiplier: 1,	greenMultiplier: 1,	blueMultiplier: 1,	alphaMultiplier: 0.75,
									redOffset: 0,		greenOffset: 0,		blueOffset: 0,		alphaOffset: 0
})

(def element ScrollButton (_scrollEnabled:bool, _canScroll:bool, _clickDispatchedEv:str,
										_doubleClickDispatchedEv:str, _buttonCarouselName:str, _direction:str)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
	)
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER _soundSet = "'default_button'")

	(name = "_buttonCarouselName")

	(doubleClickEnabled = true)
	(dispatch "_clickDispatchedEv" dir="EventDirection.UP" (event "evClicked") (bind enabled "_canScroll"))
	(dispatch "_doubleClickDispatchedEv" dir="EventDirection.UP" on='doubleClick' (bind enabled "_canScroll"))

	(style
		(bind hitTest "_canScroll")
		(align = "center|middle")
		(width = 28px)
		(height = 100%)
		(backgroundColor = "NO_COLOR")
	)

	(block
		(style
			(hitTest = false)
			(height = 18px)
			(width = 12px)
			(backgroundImage = "_direction")
		)
		(bind colorTransform "	!_scrollEnabled					? CT_SCROLL_DISABLED :
								!_canScroll						? CT_CANT_SCROLL :
		 						rollOver && !mouseDown			? CT_ROLL_OVER :
								mouseDown						? CT_DOWN
																: CT_SCROLL_IDLE")
	)
)

(def element ShipsCarouselPanel ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(var playerShipsCollection:dhCollection = "getCollection(CC.ownShip)")
		(var hasShips:bool = "playerShipsCollection.length > 0")

		(var portElementsVisibility:dhComponent =	"getSingleComponent(CC.portElementsVisibility)")
		(var isCarouselVisible:bool = "hasShips && portElementsVisibility.carouselVisible" (event "portElementsVisibility.evCarouselVisibleChanged"))
		(var isNoShipsInfoVisible:bool = "!hasShips && portElementsVisibility.carouselVisible" (event "portElementsVisibility.evCarouselVisibleChanged"))
	)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(style
		(align = "bottom")
		(paddingBottom = 36px)
	)

	(element DeclareBlurLayer)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style
			(position = "absolute")
			(bottom = "XLM")
			(width = 100%)
			(align = "center")
		)

		(controller $Instance renderer='DockTabLockedPlug'
			(bind enabled "isNoShipsInfoVisible")
			(args
				_text = "toUpper(tr('IDS_NO_SHIPS'))"
			)
		)
	)

	(block
		(visible = "isCarouselVisible")
		(style
			(width = 100%)
			(visualOffsetY = "isCarouselVisible ? 0px : 10px")
			(alpha = "isCarouselVisible ? 1 : 0")
		)

		(controller $Animation
			(bindcall play
				duration = 0.2
				to = "{ alpha:1, visible:true, visualOffsetY: 0px }"
				easing   = "Easing.quad_in"
				action = "kill"
				(bind enabled "isCarouselVisible")
			)

			(bindcall play
				duration = 0.15
				to = "{ alpha:0, visible:false, visualOffsetY: 10px }"
				easing = "Easing.quad_out"
				action = "kill"
				(bind enabled "!isCarouselVisible")
			)
		)

		(element CarouselFilters)
		(element ShipCarousel)
	)
)

(def element ShipCarousel ()
	(scope
		(event evScrollToPrev)
		(event evScrollToNext)
		(event evScrollToIndex)
		(event evShipIndexChanged)
		(event evScrollToBegin)
		(event evScrollToEnd)

		(event evCarouselScrollValueChanged)
		(event evCarouselCanScrollChanged)

		(macro USER_PREF_DATA)
		(macro PULL_SHIP_ID)

		(var trainingRoomWindowState:dhComponent = "getSingleComponent(CC.trainingRoomWindowState)")
		(var disableShipActions:bool = "trainingRoomWindowState != null")

		
		(var shipsCarouselScrolling:dhComponent = "getSingleComponent(CC.shipsCarouselScrolling)")
		(var selectedShipIndex:number =		"shipsCarouselScrolling.shipIndex ?: 0"			(event "shipsCarouselScrolling.evScrollToSelected") (event "shipsCarouselScrolling.evShipIndexChanged"))
		(var isFilteredShipsHidden:bool =	"shipsCarouselScrolling.isFilteredShipsHidden"	(event "shipsCarouselScrolling.evIsFilteredShipsHiddenChanged"))

		(macro GET_PREF_NUMBER 'prefRowCountIndex' "'ui.carousel.rowCountIndex'")
		
		(var isSmallCarouselView:bool = "prefRowCountIndex != 0")

		(var shipsCarouselCanScrollLeft:bool =	"$event ? $event.down	: false"	(event "evCarouselCanScrollChanged"))
		(var shipsCarouselCanScrollRight:bool =	"$event ? $event.up		: false"	(event "evCarouselCanScrollChanged"))
		(var shipsCarouselScrollEnabled:bool =	"$event ? $event.down || $event.up : true" (event "evCarouselCanScrollChanged"))

		(var shipCollectionName:str = "isFilteredShipsHidden ? 'filtered.sorted' : 'sorted'")

		(var carouselShipsCollection:dhCollection = "getCollectionByPath(CC.mainShipFilter, shipCollectionName)")
		(var carouselShipsArrayLength:number = "carouselShipsCollection.length")

		(macro STAGE_SIZE)
		(var rowCount:number = "isSmallCarouselView ?	stageHeight > 560 + (CAROUSEL_ITEM_SMALL_HEIGHT_WITH_OFFSET * 4) + SPACING_AROUND_CAROUSEL	? 4 :
														stageHeight > 560 + (CAROUSEL_ITEM_SMALL_HEIGHT_WITH_OFFSET * 3) + SPACING_AROUND_CAROUSEL	? 3
																																					: 2
													: 1")
		(var curRowCount:number = "min(rowCount, SC.Ui_common.CAROUSEL_ROWS.ALL[prefRowCountIndex])")
		(var carouselHeight:number = "isSmallCarouselView	? (curRowCount * CAROUSEL_ITEM_SMALL_HEIGHT_WITH_OFFSET)
															: CAROUSEL_ITEM_DEFAULT_HEIGHT_WITH_OFFSET")

		(var carouselAreaHeight:number = "carouselHeight + SPACING_AROUND_CAROUSEL")
		
		
	)
	(bind name "'carouselPlayerShips'")
	(style
		(width = 100%)
		(bind height "carouselHeight")
	)

	(dispatch evScrollToIndex args="{ value: selectedShipIndex }" (event "shipsCarouselScrolling.evScrollToSelected"))
	(dispatch evShipIndexChanged args="{ value: selectedShipIndex }" (event "shipsCarouselScrolling.evShipIndexChanged"))

	(dispatch evCarouselScrollChanged dir="EventDirection.DOWN" (event "evCarouselScrollValueChanged"))
	
	(bindcall externalCall "playerShipId ? 'direct.action' : ''" "['make_tooltipShipParams_list', { shipId: playerShipId }]" watch=false on='addedToStage')

	(bindcall externalCall "'direct.action'" "['option.set', [ 'ui.carousel.carouselHeight',		carouselHeight		]]" init=true watch=false (bind trigger "carouselHeight"))
	(bindcall externalCall "'direct.action'" "['option.set', [ 'ui.carousel.carouselAreaHeight',	carouselAreaHeight	]]" init=true watch=false (bind trigger "carouselAreaHeight"))
	(bindcall externalCall "'direct.action'" "['option.set', [ 'ui.carousel.uiRowCountIndex',		isSmallCarouselView	? indexOf(curRowCount, SC.Ui_common.CAROUSEL_ROWS.ALL) : prefRowCountIndex]]" init=true watch=false (bind trigger "curRowCount"))

	
	(block
		(class $Fullsize)
		(style (flow = "horizontal"))

		(element ScrollButton
			_scrollEnabled = "shipsCarouselScrollEnabled"
			_canScroll = "shipsCarouselCanScrollLeft"
			_clickDispatchedEv = 'evScrollToPrev'
			_doubleClickDispatchedEv = 'evScrollToBegin'
			_buttonCarouselName = 'buttonCarouselLeft'
			_direction = "CAROUSEL_BTN_ICON.LEFT"
		)

		(block
			(style
				(width = 100%)
				(bind height "carouselHeight")
			)

			(scrollArea
				(style
					(maxWidth = 100%)
					(height = 100%)
					(backgroundColor = "NO_COLOR")
				)

				(macro DEFAULT_HORIZONTAL_SCROLL_PARAMS
					_singleStep = "isSmallCarouselView ? CAROUSEL_ITEM_SMALL_WIDTH_WITH_OFFSET : CAROUSEL_ITEM_DEFAULT_WIDTH_WITH_OFFSET"
					_wheelScrollAcceleration = "0.8"
					_maxScrollingAnimatedDistance = "280px"
					_canScrollChangedEvent = "'evCarouselCanScrollChanged'"
					_valueChangedEvent = "'evCarouselScrollValueChanged'"
					_isScrollBarVisible = "false"
				)

				(scrollPerItem = true)
				(repeatController = 'shipCarouselContainer')

				(content
					(style
						(flow = "horizontal")
						(height = 100%)
					)

					(vtile
						(style (height = 100%))

						(bind name "'shipCarouselContainer'")
						(controller $DynamicRepeat renderer='CarouselItem' name='shipCarouselContainer'
							(bind count "carouselShipsArrayLength")
							(args
								_shipsCollection =		"carouselShipsCollection"
								_selectedShipId =		"viewedShipId"
								_isSmallCarouselView =	"isSmallCarouselView"
								_disableShipActions =	"disableShipActions"
							)

							(bind itemWidth "isSmallCarouselView	? CAROUSEL_ITEM_SMALL_WIDTH_WITH_OFFSET		: CAROUSEL_ITEM_DEFAULT_WIDTH_WITH_OFFSET")
							(bind itemHeight "isSmallCarouselView	? CAROUSEL_ITEM_SMALL_HEIGHT_WITH_OFFSET	: CAROUSEL_ITEM_DEFAULT_HEIGHT_WITH_OFFSET")
							(bind itemOffset "isSmallCarouselView	? CAROUSEL_ITEM_SMALL_WIDTH_WITH_OFFSET * 2	: CAROUSEL_ITEM_DEFAULT_WIDTH_WITH_OFFSET * 2")
						)
						(controller $Instance renderer = 'ShipCarouselNoCompatibleShips'
							(bind enabled "carouselShipsArrayLength == 0 && isFilteredShipsHidden")
							(args
								_isSmallCarouselView = "isSmallCarouselView"
								_carouselHeight = "carouselHeight"
							)
						)
					)
				)

				(bindcall scrollTo		animated=false index="selectedShipIndex" rememberIndex=true watch=false on='addedToStage')

				(bindcall scrollTo		index="$event.value" rememberIndex=true (event "evScrollToIndex"))
				(bindcall scrollTo		animated=false index="$event.value" rememberIndex=true (event "evShipIndexChanged"))

				(bindcall scrollLeft	(event "evScrollToPrev"))
				(bindcall scrollRight	(event "evScrollToNext"))

				(bindcall scrollToBegin	(event "evScrollToBegin"))
				(bindcall scrollToEnd	(event "evScrollToEnd"))
			)
		)

		(element ScrollButton
			_scrollEnabled = "shipsCarouselScrollEnabled"
			_canScroll = "shipsCarouselCanScrollRight"
			_clickDispatchedEv = 'evScrollToNext'
			_doubleClickDispatchedEv = 'evScrollToEnd'
			_buttonCarouselName = 'buttonCarouselRight'
			_direction = "CAROUSEL_BTN_ICON.RIGHT"
		)
	)
)

(def element CarouselItem (_shipsCollection:dhCollection, _selectedShipId:number, _isSmallCarouselView:bool, _disableShipActions:bool)
	(scope
		(event evMenuItemClicked)
		(event evCarouselScrollChanged)
		(event evMouseDoubleClick)

		(macro HIGH_CONTRAST_DATA_SCOPE)
		(macro MOUSE_HANDLER_SCOPE)
		(macro FEATURES "17")

		
		(var shipEntity:dhEntity = "_shipsCollection.getEntityAtIndex($index)")
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool =	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY" (event "ownShipInfo.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))
		(var isNeedRepair:bool = 			"ownShipInfo.isNeedRepair" 										(event "ownShipInfo.evUpdateDockState"))

		(var isExcludedMain:bool =	"shipEntity.mainShipFilter.excluded" (event "shipEntity.mainShipFilter.evUpdate"))
		(var isReadyInFormationBattle:bool = "(!isNeedRepair && isShipReadyForBattle) || isShipInBalancer")

		(var fullName:str =		"shipEntity.ship.fullName"	(event "shipEntity.ship.evUpdate"))
		(var shipId:number =	"shipEntity.ship.id"		(event "shipEntity.ship.evUpdate"))
		(var isSelected:bool =	"shipId == _selectedShipId")
		

		
		(var shipParams:dict = "ownShipInfo.params" (event "ownShipInfo.evShipParamsUpdate"))
		

		(var isContextMenuVisible:bool = false)
		(var thumbState:number = "	isSelected							? SC.Ui_styles.BUTTON_STATE.SELECTED :
									mouseDown || isContextMenuVisible	? SC.Ui_styles.BUTTON_STATE.DOWN :
									rollOver							? SC.Ui_styles.BUTTON_STATE.OVER
																		: SC.Ui_styles.BUTTON_STATE.UP")

		(var thumbAlpha:number = "isReadyInFormationBattle ? CAROUSEL_THUMB_STATE_ALPHA.BALANCER[thumbState] : CAROUSEL_THUMB_STATE_ALPHA.DEFAULT[thumbState]")

		(var backPanelAlpha:number = "isReadyInFormationBattle ? 0.38 : 0.15")

		(var slotAlpha:number = "isExcludedMain			? CAROUSEL_SLOT_STATE_ALPHA.DISABLED
														: CAROUSEL_SLOT_STATE_ALPHA.DEFAULT")
	)
	(bind name "'carouselItem' + fullName")
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER _soundSet = "!isSelected ? 'button_ship' : ''")

	(macro MOUSE_LMB_EXTERNAL_CALL 'inputMapping.onAction' "['selectShip', { shipId: shipId }]")
	(bindcall externalCall 'inputMapping.onAction' "[ $event.buttonIdx == MouseButtons.LEFT && !_disableShipActions ? 'navigateTo' : '', { route: SC.Ui_windows.ROUTE.UPGRADES }]" watch=false (event "evMouseDoubleClick"))

	
	(style
		(bind width "_isSmallCarouselView	? CAROUSEL_ITEM_SMALL_WIDTH_WITH_OFFSET : CAROUSEL_ITEM_DEFAULT_WIDTH_WITH_OFFSET")
		(bind height "_isSmallCarouselView	? CAROUSEL_ITEM_SMALL_HEIGHT_WITH_OFFSET : CAROUSEL_ITEM_DEFAULT_HEIGHT_WITH_OFFSET")
		(padding = "CAROUSEL_ITEM_OFFSET")
	)

	
	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer='BlurMapRoundedPanel'
			(bind enabled "!isHighContrast")
		)
	)

	(block
		(class $Fullsize)
		(alpha = "slotAlpha")
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="slotAlpha" _alpha="slotAlpha")
		

		
		(block
			(bind name "isSelected ? 'indicator_' + fullName + '_selected' : 'indicator_' + fullName ")
			(class $FullsizeAbsolute)
			(style (padding = "-CAROUSEL_ITEM_OFFSET"))

			(block
				(class $FullsizeAbsolute)
				(style (backgroundColor = "NO_COLOR"))

				(bind doubleClickEnabled "feature_17 != 'locked'")
				(dispatch evMouseDoubleClick on='doubleClick')

				(controller $Tooltip
					(renderer = 'ShipExtendedTooltip')
					(args _shipId = "shipId")
					(macro SHIP_TREE_TOOLTIP_BEHAVIOUR "0")
				)

				(controller $Tooltip
					(renderer = 'ShipTreeMenu')
					(args
						_disableShipActions = "_disableShipActions"
						_shipId = "shipId"
					)
					(macro DEFAULT_MENU_BEHAVIOUR "1")
					(macro TOOLTIP_HIDE_ON_EVENT "evMenuItemClicked")
					(macro TOOLTIP_HIDE_ON_EVENT "evCarouselScrollChanged")

					(bind isContextMenuVisible "true" init=false on='evStartShow')
					(bind isContextMenuVisible "false" init=false on='evHide')
				)
			)
		)

		
		(block
			(bind name "'carouselIndex' + $index")
			(class $FullsizeAbsolute)
			(style (hitTest = false))

			(block
				(bind visible "isHighContrast")
				(class $FullsizeAbsolute)
				(style
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL")
					(borderRadius = "XS")
				)
			)

			(block
				(class $FullsizeAbsolute)
				(style
					(alpha = "thumbAlpha")
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
					(borderRadius = "XS")
				)
				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger = "thumbState"
					_alpha = "thumbAlpha"
				)
			)

			(block
				(class $FullsizeAbsolute)
				(style (alpha = "backPanelAlpha"))

				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger = "backPanelAlpha"
					_alpha = "backPanelAlpha"
				)

				(block
					(class $Fullsize)
					(style
						(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
						(borderRadius = "XS")
					)
					(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "isReadyInFormationBattle ? COLOR_TRANSFORM_BALANCER_THUMB : COLOR_TRANSFORM_DARK_BLUE")
				)
			)
		)

		
		(block
			(bind name "isExcludedMain ? 'excluded' : 'included'")
			(class $Fullsize)

			(controller $Instance
				(bind renderer "_isSmallCarouselView ? 'ShipCarouselSmallSlot' : 'ShipCarouselDefaultSlot'")
				(args
					_shipEntityId =	"shipId"
					_rollOver =		"rollOver"
					_mouseDown =	"mouseDown"
					_isSelected =	"isSelected"
				)
			)
		)
	)
)

(def element ShipCarouselDefaultSlot (_shipEntityId:number, _rollOver:bool, _mouseDown:bool, _isSelected:bool="false")
	(scope
		(macro FEATURES "13")
		(macro PULL_ROUTE "SC.Ui_windows.ROUTE.SHIP_MASTERY" "'isInShipMastery'")

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, _shipEntityId)")
		(var shipMasteryStatus:number = "shipEntity.shipMastery.status ?: 0" (event "shipEntity.shipMastery.evStatusChanged"))
		(var masteryRank:number = "shipEntity.shipMastery.rank ?: 0" (event "shipEntity.shipMastery.evRankChanged"))

		(var ownShipInfo:dhComponent = "shipEntity.ownShip")
		(var isPrimary:bool = "ownShipInfo.isPrimary" (event "ownShipInfo.evIsPrimaryChanged"))

		
		(var crewId:number = "ownShipInfo.crewId ?: 0" (event "ownShipInfo.evCrewChanged"))
		(var isNeedRepair:bool = "ownShipInfo.isNeedRepair" (event "ownShipInfo.evUpdateDockState"))
		(var hasCrew:bool = "!(crewId == 0 && feature_13 != 'locked')")
		
		(var expMultiply:number = "ownShipInfo.expMultiply ?: 0" (event "ownShipInfo.evExpMultiplyChanged"))
		(var isBonusTagsVisible:bool = "shipEntity.ship.bonusTags.length > 0 || expMultiply > 1" (event "shipEntity.ship.evBonusTagsChanged"))

		(var rentUntil:number = "ownShipInfo.timeRent" (event "ownShipInfo.evUpdateDockState"))
		(var isRentShip:bool = "rentUntil > 0")
		(var fullName:str = "shipEntity.ship.fullName" (event "shipEntity.ship.evUpdate"))

		(var isEarlyAccess:bool = "shipEntity && shipEntity.ship.group == SC.Ships.SHIP_GROUPS.EARLY_ACCESS")
		
	)
	(class $Fullsize)

	
	(block
		(class $FullsizeAbsolute)
		(style
			(paddingLeft = "S")
			(paddingTop = "XXS")
		)

		(element ShipImage
			_shipId = "_shipEntityId"
			_size = "SC.Ui_styles.SIZE.MEDIUM"
		)
	)

	
	(hblock
		(style
			(position = "absolute")
			(top = 0)
			(right = 0)
			(paddingRight = "XS")
			(paddingTop = 5px)
			(paddingLeft = "XS")
			(paddingBottom = 5px)
			(hitTest = false)
		)

		(block
			(bind visible "!hasCrew && !isInShipMastery")
			(style
				(height = 21px)
				(width = 21px)
				(backgroundImage = 'swf:../service_kit/markers_svg/markers_svg.swf:without_commander')
			)
		)

		(block
			(bind visible "isNeedRepair && !isInShipMastery")
			(style
				(height = 21px)
				(width = 21px)
				(backgroundImage = 'swf:../service_kit/markers_svg/markers_svg.swf:marker_attention')
			)
		)

		(block
			(bind name "isRentShip ? 'timeRent_' + fullName : ''")
			(controller $Instance renderer='RentTimerIcon'
				(bind enabled "isRentShip")
				(args
					_rentUntil = "rentUntil"
				)
			)
		)

		(block
			(bind visible "isInShipMastery && shipMasteryStatus == SC.Common.SHIP_MASTERY_STATUSES.TASKS_AVAILABLE")
			(style
				(height = 21px)
				(width = 21px)
				(backgroundImage = 'swf:../service_kit/filters_svg/filters_svg.swf:ship_mastery_tasks_available')
				(backgroundSize = "contain")
			)
		)

		(block
			(bind visible "isInShipMastery && shipMasteryStatus == SC.Common.SHIP_MASTERY_STATUSES.TASKS_IN_PROGRESS")
			(style
				(height = 21px)
				(width = 21px)
				(backgroundImage = 'swf:../service_kit/filters_svg/filters_svg.swf:ship_mastery_tasks_in_progress')
				(backgroundSize = "contain")
			)
		)

		(block
			(bind visible "isEarlyAccess && !isInShipMastery")
			(style
				(height = 21px)
				(width = 21px)
				(backgroundImage = 'swf:../service_kit/icons_svg/icons_svg.swf:early_access')
			)
		)
	)

	
	(hblock
		(style
			(width = 100%)
			(height = 31px)
			(align = "middle")

			(position = "absolute")
			(bottom = 0)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
				(borderRadiusBottomLeft = "XS")
				(borderRadiusBottomRight = "XS")
				(hitTest = false)
			)

			(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "_isSelected ? CT_CAROUSEL_NAME_PANEL_SELECTED : CT_CAROUSEL_NAME_PANEL_DEFAULT")
		)

		(block
			(style (hitTest = false) (width = 100%) (paddingLeft = "S"))

			(element ShipLineItemNM
				_shipId = "_shipEntityId"
				_withFlag = true
				_fontClass = '$TextDefaultBoldNM'
				_width = '100%'
			)
		)

		
		(block
			(style (marginLeft = -5px))

			
			(block
				(bind visible "isBonusTagsVisible && !isInShipMastery")
				(element CarouselShipBonusTags
					_shipEntityId = "shipEntity.id"
				)
			)
			(block
				(bind visible "isInShipMastery && masteryRank")
				(element CarouselShipMasteryLeagueRank
					_rank = "masteryRank"
				)
			)
		)
	)

	(block
		(bind visible "isPrimary")
		(style
			(width = 23px)
			(height = 23px)
			(position = "absolute")
			(left = "XXS")
			(top = -1px)
			(backgroundImage = 'swf:../service_kit/icons_svg/icons_svg.swf:primary')
			(hitTest = false)
		)
	)
)

(def element ShipCarouselSmallSlot (_shipEntityId:number, _rollOver:bool, _mouseDown:bool, _isSelected:bool="false")
	(scope
		(macro FEATURES "13")
		(macro PULL_ROUTE "SC.Ui_windows.ROUTE.SHIP_MASTERY" "'isInShipMastery'")

		(var shipMasteryEntity:dhEntity = "getPrimaryEntity(CC.shipMastery, _shipEntityId)")
		(var shipMasteryStatus:number = "shipMasteryEntity.shipMastery.status ?: 0" (event "shipMasteryEntity.shipMastery.evStatusChanged"))

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, _shipEntityId)")
		(var masteryRank:number = "shipEntity.shipMastery.rank ?: 0" (event "shipEntity.shipMastery.evRankChanged"))
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")
		(var isPrimary:bool = "ownShipInfo ? ownShipInfo.isPrimary : false"	(event "ownShipInfo.evIsPrimaryChanged"))

		
		(var crewId:number = "ownShipInfo ? ownShipInfo.crewId : 0" (event "ownShipInfo.evCrewChanged"))
		(var isNeedRepair:bool = "ownShipInfo ? ownShipInfo.isNeedRepair : false" (event "ownShipInfo.evUpdateDockState"))
		(var hasCrew:bool = "!(crewId == 0 && feature_13 != 'locked')")
		
		(var expMultiply:number = "ownShipInfo ? ownShipInfo.expMultiply : 0" (event "ownShipInfo.evExpMultiplyChanged"))
		(var isBonusTagsVisible:bool = "shipEntity ? shipEntity.ship.bonusTags.length > 0 || expMultiply > 1 : false" (event "shipEntity.ship.evBonusTagsChanged"))

		(var rentUntil:number = "ownShipInfo ? ownShipInfo.timeRent : null" (event "ownShipInfo.evUpdateDockState"))
		(var isRentShip:bool = "rentUntil > 0")
		(var fullName:str = "shipEntity ? shipEntity.ship.fullName : ''" (event "shipEntity.ship.evUpdate"))

		(var isEarlyAccess:bool = "shipEntity && shipEntity.ship.group == SC.Ships.SHIP_GROUPS.EARLY_ACCESS")
		
	)
	(class $Fullsize)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "XS")
			(hitTest = false)
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "_isSelected ? CT_CAROUSEL_NAME_PANEL_SELECTED : CT_CAROUSEL_NAME_PANEL_DEFAULT")
	)

	
	(hblock
		(class $Fullsize)

		(block
			(class $Fullsize)
			(style
				(paddingLeft = "S")
				(paddingTop = "XS")
				(paddingBottom = "XS")
				(align = "middle")
				(hitTest = false)
			)

			(element ShipLineItemNM
				_shipId = "_shipEntityId"
				_withFlag = true
				_fontClass = '$TextDefaultBoldNM'
				_width = '100%'
			)
		)
		
		(hblock
			(style
				(paddingLeft = 1px)
				(paddingRight = 5px)
				(paddingTop = 5px)
				(paddingBottom = 5px)
				(hitTest = false)
			)

			(block
				(bind visible "!hasCrew && !isInShipMastery")
				(style
					(height = 21px)
					(width = 21px)
					(backgroundImage = 'swf:../service_kit/markers_svg/markers_svg.swf:without_commander')
				)
			)
			
			(block
				(bind visible "isNeedRepair && !isInShipMastery")
				(style
					(height = 21px)
					(width = 21px)
					(backgroundImage = 'swf:../service_kit/markers_svg/markers_svg.swf:marker_attention')
				)
			)

			
			(block
				(bind name "'timeRent_' + fullName")
				(controller $Instance renderer='RentTimerIcon'
					(bind enabled "rentUntil > 0")
					(args
						_rentUntil = "rentUntil"
					)
				)
			)

			(block
				(bind visible "isInShipMastery && shipMasteryStatus == SC.Common.SHIP_MASTERY_STATUSES.TASKS_AVAILABLE")
				(style
					(height = 21px)
					(width = 21px)
					(backgroundImage = 'swf:../service_kit/filters_svg/filters_svg.swf:ship_mastery_tasks_available')
					(backgroundSize = "contain")
				)
			)

			(block
				(bind visible "isInShipMastery && shipMasteryStatus == SC.Common.SHIP_MASTERY_STATUSES.TASKS_IN_PROGRESS")
				(style
					(height = 21px)
					(width = 21px)
					(backgroundImage = 'swf:../service_kit/filters_svg/filters_svg.swf:ship_mastery_tasks_in_progress')
					(backgroundSize = "contain")
				)
			)

			(block
				(bind visible "isEarlyAccess && !isInShipMastery")
				(style
					(height = 21px)
					(width = 21px)
					(backgroundImage = 'swf:../service_kit/icons_svg/icons_svg.swf:early_access')
				)
			)
		)

		
		(block
			(style (marginLeft = -5px))
			(controller $Instance renderer='CarouselShipBonusTags'
				(bind enabled "isBonusTagsVisible && !isInShipMastery")
				(args
					_shipEntityId = "shipEntity.id"
					_isSmallCarouselView = true
				)
			)
			(controller $Instance renderer='CarouselShipMasteryLeagueRank'
				(bind enabled "isInShipMastery && masteryRank")
				(args
					_rank = "masteryRank"
					_isSmallCarouselView = true
				)
			)
		)
	)

	(block
		(bind visible "isPrimary")
		(style
			(position = "absolute")
			(height = 100%)
			(width = 4px)
			(backgroundColor = 0xFF4BAC9E)
			(hitTest = false)
			(borderRadiusTopLeft = "XS")
			(borderRadiusBottomLeft = "XS")
		)
	)
)

(def element ShipCarouselNoCompatibleShips (_isSmallCarouselView:bool, _carouselHeight:number)
	(style
		(bind width "_isSmallCarouselView ? CAROUSEL_ITEM_SMALL_WIDTH : CAROUSEL_ITEM_DEFAULT_WIDTH")
		(bind height "_carouselHeight")
		(paddingLeft = "CAROUSEL_ITEM_OFFSET")
		(paddingRight = "CAROUSEL_ITEM_OFFSET")
		(paddingTop = "CAROUSEL_ITEM_OFFSET")
		(paddingBottom = "CAROUSEL_ITEM_OFFSET")
	)

	(block
		(class $Fullsize)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
			(borderRadius = "XS")
			(align = "middle")
			(padding = "S")
		)
		
		(tf
			(class $TextDefaultBold18NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE")
			)
			(text = 'IDS_CAROUSEL_NO_COMPATIBLE_SHIPS')
		)
	)
)