(def element EconomicsManagementMainInset (_previousRoute:str)
	(scope
		(macro PULL_SHIP_ID)

		(struct blurEnabledPref = GET_PREF_BOOL(_option="'graphics.GUI.blur'"))
		(struct skipBGAnimationData = SKIP_SHOW_ANIMATION(_previousRoute = "_previousRoute"))

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, playerShipId)")
		(var shipInfo:dhComponent = "shipEntity.ship")

		(var playerShips:dhCollection = "getCollection(CC.ownShip).child('playerShips')")

		(var isShipPlayable:bool = "isIn(shipInfo.subtype, SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES)")
		(var playableShipPicked:bool = "isShipPlayable || playerShipId != 0")
		(var hideBoostsTag:bool = "(shipInfo.tagsMask & (1 << SC.Ships.SHIP_TAG.HIDE_ECO_BOOST)) != 0 && playerShips.length > 0 && playerShipId > 0")
		(var isBoostsAssignBlockVisible:bool = "playableShipPicked && !hideBoostsTag")

		(struct ecoboostFeature = FEATURES(_state = "SC.Common.ACCOUNT_FEATURE.ECOBOOSTS"))
	)
	(bindcall externalCall "ecoboostFeature.state == 'new' ? 'inputMapping.onAction' : ''" "['featureSeen', { featureIndex: SC.Common.ACCOUNT_FEATURE.ECOBOOSTS }]" watch=false on='addedToStage')
	(macro SOUND_DOCK_INSET_HANDLER "SC.Ui_windows.ROUTE.ECOBOOSTS")

	(class $Fullsize)

	(block
		(class $DockInsetPageHeaderOffset)
		(macro DEFAULT_CACHED_SHOW_ANIMATION_BG
			_isSkip = "skipBGAnimationData.isSkip"
		)

		(element SkinAnimatedBackground
			_backgroundUrl = 'url:../bg/animated/research/ship_tree_research.skel'
			_skin = "shipInfo.nation"
			_colorTransform = "NATION_ANIM_BG_CT"
		)
	)

	(block
		(class $Fullsize)

		(style
			(paddingLeft = "{1280: S, 1920: LS}")
			(paddingTop = "{720: S, 1080: L}")
		)

		(macro DEFAULT_CACHED_SHOW_ANIMATION 1)

		(controller $Instance renderer='EconomicsManagementContainer'
			(bind enabled "isBoostsAssignBlockVisible")
		)

		(controller $Instance renderer='SimpleLockPlug'
			(bind enabled "!isBoostsAssignBlockVisible")
			(args
				_text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_UNAVAILABLE_FOR_THAT_SHIP'
			)
		)
	)
)