

(def constant DEFAULT_EQUIP_SLOT_PK '_0_')

(def constant CT_PAPER_ROLL_OVER "{		redOffset: 18,
										greenOffset: 18,
										blueOffset: 18,
										alphaOffset: 0 }")

(def constant CT_PAPER_MOUSE_DOWN "{	redOffset: -10,
										greenOffset: -10,
										blueOffset: -10,
										alphaOffset: 0 }")

(def constant CT_VOID_ROLL_OVER "{		redOffset: 255,
										greenOffset: 255,
										blueOffset: 255,
										alphaOffset: 15 }")

(def constant CT_VOID_MOUSE_DOWN "{		redOffset: 10,
										greenOffset: 10,
										blueOffset: 10,
										alphaOffset: 0 }")

(def constant ECOBOOST_INFOTIP_ITEM_HEIGHT 96px)

(def css $EconomicsBoostsTableRow ()
	(width = 100%)
	(marginBottom = "{720: M, 1080: LS}")
)

(def css $EconomicsBoostsTableLeftColumn ()
	(width = "{1280: 330px, 1920: 330px}")
	(marginRight = "{1280: XLM, 1920: XXL}")
)

(def css $EconomicsBoostsTableLeftColumnHeader ()
	(extends $TextDefaultBold20NM)
	(width = 100%)
	(alpha = "TA")
	(marginTop = "{720: 0px, 1080: S}")
	(marginBottom = "{720: S, 1080: SXS}")
)

(def css $EconomicsBoostsTableLeftColumnDescription ()
	(extends $TextDefaultNM)
	(width = 100%)
	(alpha = "TC")
	(marginBottom = "{720: SXS, 1080: MS}")
)

(def css $EconomicsBoostsTableRightColumnsGap ()
	(hgap = "{1280: LM, 1920: XLM}")
)

(def element EconomicsManagementContainer ()
	(scope
		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var shipInfo:dhComponent = "shipEntity.ship")
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipInfo.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))
		(var isNeedRepair:bool = 			"ownShipInfo.isNeedRepair" 										(event "ownShipInfo.evUpdateDockState"))

		(var isActionsAvailable:bool = "!(isShipReadyForBattle || isShipInBalancer || isNeedRepair)")

		(var installedEcoBoostsCollection:dhCollection = "getCollection(CC.ecoBoost).getChildByPath('availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.installed')")
		(var preinstalledEcoBoostsCollection:dhCollection = "getCollection(CC.ecoBoost).getChildByPath('availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.preinstalled')")

		(var isAnyBoostInstalled:bool = "installedEcoBoostsCollection.length > 0")

		
		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.ECO_BONUS_BLOCKED_MAINTENANCE,
																												SC.Context_guiding_tip.TIP_TYPE.ECO_BONUS_FINAL_REPEAT ]"))
		

		
		(var isAutopurchaseOnDH:bool = "ownShipInfo.autopurchaseCamoboosts" (event "ownShipInfo.evUpdateAutorecharge"))
		(var isAutopurchaseEnabled:bool = "installedEcoBoostsCollection.length - preinstalledEcoBoostsCollection.length > 0")
		(var isAutopurchaseOn:bool = "isAutopurchaseEnabled	? isAutopurchaseOnDH : false")
		

		(var multiBoostSlotEntity:dhEntity = "getPrimaryEntity(CC.equipmentSlot, SC.Ships.SHIP_SLOT_TYPES.PERMANENT + DEFAULT_EQUIP_SLOT_PK)")
		(var installedMultiBoostId:number = "multiBoostSlotEntity.equipmentSlot.installedEntityId" (event "multiBoostSlotEntity.equipmentSlot.evInstalledEntityIdChanged"))

		(var purchasableMultiboostEntity:dhEntity = "getSingleEntity(CC.ecoBoost, 'availableToUser.' + 'byType.' + SC.Common.ECOBOOST_TYPES.LINKABLE + '.purchasableMultiboost')")
		(var multiBoostEntity:dhEntity = "getEntity(installedMultiBoostId ?: purchasableMultiboostEntity.id)")
		(var isLinkedToShip:bool = "multiBoostEntity.ecoBoost.isLinkedToShip" (event "multiBoostEntity.ecoBoost.evUpdated"))
		(var multiboostsAmount:number = "multiBoostEntity.countComponent.value" (event "multiBoostEntity.countComponent.evChanged"))

		(var isSuitableShip:bool = "shipInfo.group == SC.Ships.SHIP_GROUPS.UPGRADEABLE ||
									shipInfo.group == SC.Ships.SHIP_GROUPS.EARLY_ACCESS ||
									shipInfo.group == SC.Ships.SHIP_GROUPS.DEMO_WITH_STATS ||
									shipInfo.group == SC.Ships.SHIP_GROUPS.SUPER_SHIP ||
									isLinkedToShip")

		(var isMultiBoostInteractionAvailiable:bool = "multiBoostEntity && isSuitableShip")
		(var isMultiBoostOperationAvailiable:bool = "isMultiBoostInteractionAvailiable && isActionsAvailable && !isLinkedToShip")

		(var multiBoostRestrictions:dhComponent = "multiBoostEntity.shipListRestrictions")
		(var multiBoostLevelFiltersRoman:str ="multiBoostRestrictions.levelString" (event "multiBoostRestrictions.evUpdate"))

		(var multiBoostTitle:str = "multiBoostLevelFiltersRoman.length > 0		? subst('IDS_MULTIBOOST_WITH_LEVEL_TITLE', [], { levelRange: multiBoostLevelFiltersRoman })
																				: tr('IDS_MULTIBOOST_TITLE')")

		(var totalSlotCreditsEntity:dhEntity =	"getPrimaryEntity(CC.equipmentSlot, toString(SC.Ships.SHIP_SLOT_TYPES.CREDITS) + DEFAULT_EQUIP_SLOT_PK)")
		(var totalSlotExpEntity:dhEntity =		"getPrimaryEntity(CC.equipmentSlot, toString(SC.Ships.SHIP_SLOT_TYPES.EXP) + DEFAULT_EQUIP_SLOT_PK)")
		(var totalSlotCrewExpEntity:dhEntity =	"getPrimaryEntity(CC.equipmentSlot, toString(SC.Ships.SHIP_SLOT_TYPES.CREW_EXP) + DEFAULT_EQUIP_SLOT_PK)")
		(var totalSlotFreeExpEntity:dhEntity =	"getPrimaryEntity(CC.equipmentSlot, toString(SC.Ships.SHIP_SLOT_TYPES.FREE_EXP) + DEFAULT_EQUIP_SLOT_PK)")

		(var totalCreditsAttributes:array =		"totalSlotCreditsEntity.attributes.positive ?: []"	(event "totalSlotCreditsEntity.attributes.evChanged"))
		(var totalExpAttributes:array =			"totalSlotExpEntity.attributes.positive ?: []"		(event "totalSlotExpEntity.attributes.evChanged"))
		(var totalCrewExpAttributes:array =		"totalSlotCrewExpEntity.attributes.positive ?: []"	(event "totalSlotCrewExpEntity.attributes.evChanged"))
		(var totalFreeExpAttributes:array =		"totalSlotFreeExpEntity.attributes.positive ?: []"	(event "totalSlotFreeExpEntity.attributes.evChanged"))

		(var isTotalBonusContainerEnabled:bool = "totalCreditsAttributes.length > 0 ||
												totalExpAttributes.length > 0 ||
												totalCrewExpAttributes.length > 0 ||
												totalFreeExpAttributes.length > 0")

		(macro MOUSE_HANDLER_SCOPE)
		(var multiBoostCardAlpha:number = "	!isMultiBoostOperationAvailiable	? 1 :
											mouseDown							? 0.6 :
											rollOver							? 1
																				: 0.7")

		(var multiBoostCardCT:dict = "	!isMultiBoostOperationAvailiable	? CT_NONE :
										mouseDown							? CT_VOID_MOUSE_DOWN :
										rollOver							? CT_VOID_ROLL_OVER
																			: CT_NONE")

		(struct alchemyNewMarker = GET_PREF_BOOL(_option="'ui.alchemy.isEcoBoostsAlchemyNew'"))

		(struct stageSize = STAGE_SIZE())
		(struct cardAdaptiveDimention = ADAPTIVE_RESIZE_RELATIVE_DIMENTION(_stageWidth = "stageSize.width" _stageHeight = "stageSize.height"))
		(var cardsSize:dict = "cardAdaptiveDimention.isByWidth	?	{	width:{1280: 131px, 1920: 213px, dimension: HORIZONTAL},
																		expendableHeight: {1280: 193px, 1920: 309px, dimension: HORIZONTAL},
																		multiboostHeight: {1280: 63px, 1920: 103px, dimension: HORIZONTAL}}
																:	{	width: {720: 131px, 1080: 213px, dimension: VERTICAL},
																		expendableHeight: {720: 193px, 1080: 309px, dimension: VERTICAL},
																		multiboostHeight: {720: 63px, 1080: 103px, dimension: VERTICAL}}")

		(var cardsScaleFactor:number = "cardAdaptiveDimention.isByWidth	? stageSize.width / 1920 
																		: stageSize.height / 1080")
		(var isSmallScreen:bool =  "(cardsScaleFactor > 1 ? 1 : cardsScaleFactor) < 0.74")
	)

	(class $Fullsize)

	(controller $Animation
		(bindcall play
			keyframes = "[
							{ time:0,		to:{ alpha:0 }},
							{ time:0.2,		to:{ alpha:0 }},
							{ time:0.45,	to:{ alpha:1 }, easing:Easing.quad_out}
						]"
			action = "kill"
			(event "shipSelectionComponent.evPlayerShipIdChanged")
		)
	)

	
	(hblock
		(class $EconomicsBoostsTableRow)
		
		(block
			(class $EconomicsBoostsTableLeftColumn)

			(element ShipLineItemNM
				_shipId = "viewedShipId"
				_fontClass = '$TextDefaultBold28NM'
				_iconSize = 39
			)		
		)
		
		(hblock
			(class $EconomicsBoostsTableRightColumnsGap)

			(controller $Repeat renderer='TitleBoostCard'
				(count = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS.length")
				(args
					_slotType = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS[$index]"
					_cardsSize = "cardsSize"
					_isSmallScreen = "isSmallScreen"
				)
			)
		)
	)

	
	(hblock
		(class $EconomicsBoostsTableRow)

		
		(block
			(class $EconomicsBoostsTableLeftColumn)

			(tf
				(class $EconomicsBoostsTableLeftColumnHeader)
				(text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_EXPENDABLE_HEADER')
			)

			(tf
				(class $EconomicsBoostsTableLeftColumnDescription)
				(text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_EXPENDABLE_DESC')
			)

			(block
				(style
					(width = 100%)
					(marginBottom = "M")
				)

				(controller $Tooltip
					(renderer = 'AutoPurchaseTooltip')
					(args
						_type = "SC.Common.AUTOPURCHASABLE_ITEMS.ECOBOOST"
						_isAutopurchaseOn = "isAutopurchaseOn"
					)
					(macro DEFAULT_TOOLTIP_BEHAVIOUR)
				)
				
				(element SwitchWithLeftLabel
					_state = 	"isAutopurchaseOn"
					_enabled = 	"isAutopurchaseEnabled && isActionsAvailable"
					_textClass = '$TextDefaultNM'
					_label = 	'IDS_AUTOPURCHASE'
					_methods = 	"[{ type: 'inputMapping.onAction', name: 'autoPurchaseEcoBoost', args: { enabled: !isAutopurchaseOnDH } }]"
				)
			)

			(block
				(style
					(width = 100%)
					(flow = "reverse_horizontal")
				)

				(element InstallEconomicBoostsRaritiesButton
					_isAnyBoostInstalled = "isAnyBoostInstalled"
				)

				(block
					(style (marginRight = "M"))

					(element ExchangeEconomicBoostsButton)

					(block
						(macro DEFAULT_CONTROL_MARKER_ANIMATION "alchemyNewMarker.value")
						(style
							(position = "absolute")
							(top = -9px)
							(right = "L")

						)

						(element MarkerNew)
					)
				)
			)
		)

		
		(hblock
			(class $EconomicsBoostsTableRightColumnsGap)
		
			(controller $Repeat renderer='InteractableBoostCard'
				(count = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS.length")
				(args
					_slotType = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS[$index]"
					_cardsSize = "cardsSize"
					_isSmallScreen = "isSmallScreen"
				)
			)

			(controller $Instance renderer='GuidingTipHub'
				(bind enabled "checkedTipId.value")
				(args
					_tipId =			"checkedTipId.value"
					_tipPositioning =	"TIP_POSITION_BOTTOM"
					_offsetY =			"S"
					_noPointer =		true
					_hasFinishButton =	"checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.ECO_BONUS_FINAL_REPEAT"
					_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
					_hasAssistant =		true
				)
			)
		)
	)

	
	(hblock
		(class $EconomicsBoostsTableRow)
		
		
		(block
			(class $EconomicsBoostsTableLeftColumn)

			(tf
				(class $EconomicsBoostsTableLeftColumnHeader)
				(bind text "multiBoostTitle")
			)

			(tf
				(class $EconomicsBoostsTableLeftColumnDescription)
				(text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_PERMANENT_DESC')
			)

			(block
				(style (width = 100%))
				(controller $Instance renderer='MultiBoostPurchaseAndInstallContainer'
					(bind enabled "isMultiBoostInteractionAvailiable")
					(args
						_multiBoostEntity = "multiBoostEntity"
						_isActionsAvailable = "isActionsAvailable"
						_isSmallScreen = "isSmallScreen"
					)
				)
			)
		)

		
		(block
			(block
				(style
					(backgroundColor = "NO_COLOR")
					(bind alpha "isMultiBoostInteractionAvailiable && !isLinkedToShip ? 0.7 : 1")
				)

				(macro MOUSE_EVENTS_DISPATCHER)
				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="multiBoostCardAlpha" _alpha="multiBoostCardAlpha")

				(bindcall externalCall	"isMultiBoostOperationAvailiable ? 'inputMapping.onRequest' : ''"
										"[ SC.Ui_common.ECOBOOST_ACTIONS.OPEN_MODAL_BUY_AND_INSTALL, {	_ecoBoostId: multiBoostEntity.ecoBoost.id,
																										_isCommonBoost: false }]" watch=false on='leftClick')
				(block
					(class $FullsizeAbsolute)
					(style
						(bind backgroundImage "isMultiBoostInteractionAvailiable && !isLinkedToShip ? 'url:../eco_boosts/cards/empty_slots/slot_multiboost_empty.png' : ''")
						(backgroundSize = "fill")
					)
					(element EconomicBoostsEmptyCardBackground _colorTransform = "multiBoostCardCT")
				)

				(hblock
					(bind visible "isMultiBoostInteractionAvailiable")

					(class $EconomicsBoostsTableRightColumnsGap)

					(controller $Repeat renderer='MultiBoostCard'
						(bind enabled "isMultiBoostInteractionAvailiable")
						(count = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS.length")
						(args
							_slotType = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS[$index]"
							_cardsSize = "cardsSize"
							_isSmallScreen = "isSmallScreen"
						)
					)
				)

				(hblock
					(bind visible "!isMultiBoostInteractionAvailiable")

					(class $EconomicsBoostsTableRightColumnsGap)
					(style (hitTest = false))
					
					(controller $Repeat renderer='MultiBoostCardPlaceholder'
						(bind enabled "!isMultiBoostInteractionAvailiable")
						(count = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS.length")
						(args
							_cardsSize = "cardsSize"
						)
					)
					
					(block
						(class $FullsizeAbsolute)
						
						(style
							(alpha = "TS")
							(align = "center|middle")
						)
					
						(block
							(class $FullsizeAbsolute)
							(style
								(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
								(scale9grid = 5)
								(alpha = 0.3)
							)
						)

						(element StatusLine
							_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
							_text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_ASIDE_CONTAINER_MULTIBOOST_CARD_UNAVAILABLE_HINT'
							_textClass = '$TextDefault18NM'
						)
					)
				)

				(controller $Tooltip
					(bind enabled "isMultiBoostInteractionAvailiable  && !isLinkedToShip")
					(renderer = 'MultiBoostTooltip')
					(args
						_id = "multiBoostEntity.ecoBoost.id"
					)
					(macro DEFAULT_TOOLTIP_BEHAVIOUR)
				)
			)
		)
	)

	
	(hblock
		(bind visible "isTotalBonusContainerEnabled")

		(class $EconomicsBoostsTableRow)

		
		(block
			(class $EconomicsBoostsTableLeftColumn)

			(tf
				(class $EconomicsBoostsTableLeftColumnHeader)
				(text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_OTHER_HEADER')
			)

			(tf
				(class $EconomicsBoostsTableLeftColumnDescription)
				(text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_OTHER_DESC')
			)
		)

		
		(hblock
			(class $EconomicsBoostsTableRightColumnsGap)

			(controller $Repeat renderer='TotalBoostCard'
				(bind enabled "isTotalBonusContainerEnabled")
				(count = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS.length")
				(args
					_slotType = "SC.Ships.SHIP_SLOT_TYPES.ECOBOOSTS[$index]"
					_cardsSize = "cardsSize"
					_isSmallScreen = "isSmallScreen"
				)
			)
		)
	)
)

(def element MultiBoostPurchaseAndInstallContainer (_multiBoostEntity:dhEntity, _isActionsAvailable:bool, _isSmallScreen:bool)
	(scope
		(var multiBoostId:number = "_multiBoostEntity.ecoBoost.id" (event "_multiBoostEntity.countecoBoostComponent.evUpdated"))
		(var isLinkedToShip:bool = "_multiBoostEntity.ecoBoost.isLinkedToShip" (event "_multiBoostEntity.ecoBoost.evUpdated"))
		(var multiboostsAmount:number = "_multiBoostEntity.countComponent.value" (event "_multiBoostEntity.countComponent.evChanged"))
		(var isMultiBoostOperationAvailiable:bool = "_isActionsAvailable && !isLinkedToShip")

		(struct multiBoostPrice = PULL_PRICE(_entityId = "toString(multiBoostId)" _actionId = "SC.Common.PRICE_ACTION.BUY"))
		(var isPriceVisible:bool = "isMultiBoostOperationAvailiable && multiboostsAmount == 0")
		(var isInWarehouseVisible:bool = "isMultiBoostOperationAvailiable && multiboostsAmount > 0")

		(var label:str = "	isPriceVisible			? 'IDS_COST_COLON' :
							isInWarehouseVisible	? 'IDS_IN_WAREHOUSE'
													: ''")

		(var warehousePriceTag:dict = "{	currency: SC.Common.CURRENCIES.MONEY,
											finalPrice: multiboostsAmount}")
	)

	(style
		(width = 100%)
		(flow = "horizontal")
	)

	(controller $Instance renderer='PriceTagWithLabel'
		(bind enabled "isPriceVisible || isInWarehouseVisible")
		(args
			_priceInfo =	"isPriceVisible ? multiBoostPrice.info : warehousePriceTag"
			_label =		"label"
			_size =			"SIZE.MEDIUM"
			_labelAlpha =	"TA"
		)
	)

	(block
		(style
			(position = "absolute")
			(right = 0px)
			(bind top "_isSmallScreen ? -5px : -9px")
		)

		(controller $Tooltip
			(bind enabled "isMultiBoostOperationAvailiable")
			(renderer = 'MultiBoostTooltip')
			(args
				_id = "multiBoostId"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(controller $Instance renderer='DefaultButton'
			(bind enabled "isMultiBoostOperationAvailiable")
			(args
				_enabled = "isMultiBoostOperationAvailiable"
				_width = 172px
				_isTransactionBtn = true
				_label = "multiboostsAmount > 0 ? 'IDS_ECONOMIC_BOOSTS_INSTALL_BTN' : 'IDS_DO_PURCHASE'"
				_size = "_isSmallScreen ? SIZE.SMALL : SIZE.MEDIUM"
				_methods = "[ {	type: 'inputMapping.onRequest',
								name: SC.Ui_common.ECOBOOST_ACTIONS.OPEN_MODAL_BUY_AND_INSTALL,
								args: {	_ecoBoostId: multiBoostId,
										_isCommonBoost: false }}]"
			)
		)
	)
)

(def element MultiBoostCardPlaceholder (_cardsSize:dict)
	(style
		(bind width "_cardsSize.width")
		(bind height "_cardsSize.multiboostHeight")
	)
)

(def element MultiBoostCard (_slotType:number, _cardsSize:dict, _isSmallScreen:bool=false)
	(scope
		(var multiBoostSlotEntity:dhEntity = "getPrimaryEntity(CC.equipmentSlot, SC.Ships.SHIP_SLOT_TYPES.PERMANENT + DEFAULT_EQUIP_SLOT_PK)")
		(var installedMultiBoostId:number = "multiBoostSlotEntity.equipmentSlot.installedEntityId" (event "multiBoostSlotEntity.equipmentSlot.evInstalledEntityIdChanged"))

		(var purchasableMultiboostEntity:dhEntity = "getSingleEntity(CC.ecoBoost, 'availableToUser.' + 'byType.' + SC.Common.ECOBOOST_TYPES.LINKABLE + '.purchasableMultiboost')")
		(var multiBoostEntity:dhEntity = "getEntity(installedMultiBoostId ?: purchasableMultiboostEntity.id)")
		(var isLinkedToShip:bool = "multiBoostEntity.ecoBoost.isLinkedToShip" (event "multiBoostEntity.ecoBoost.evUpdated"))

		(var boostTypeTxt:str = "SC.Ships.SHIP_SLOT_TYPES.VALUE_TO_NAME[_slotType]")
		(var boostTypeModifier:str = "SC.Common.ECOBOOST_MODIFIERS[boostTypeTxt]")
		(var modifiers:dict = "multiBoostEntity.attributes.modifiers" (event "multiBoostEntity.attributes.evChanged"))

		(var hasModifier:bool = "boostTypeModifier in modifiers")
		(var modifierText:str = "hasModifier ? '+' + modifiers[boostTypeModifier] + '%' : 'IDS_DASH'")
	)
	(style (backgroundColor = "NO_COLOR"))

	(block
		(style
			(align = "center|middle")
			(backgroundSize = "cover")
			(bind width "_cardsSize.width")
			(bind height "_cardsSize.multiboostHeight")
			(bind backgroundImage "isLinkedToShip && hasModifier ? 'url:../eco_boosts/cards/items/multiboost/card_multiboost.png' : ''")
		)

		(tf
			(bind class "_isSmallScreen ? '$TextDefaultBold22NMWithoutShadow'
										: '$TextDefaultBold36NMWithoutShadow'")

			(style
				(bind alpha "isLinkedToShip && hasModifier ? TC : 0.5")
				(bind textColor "isLinkedToShip && hasModifier ? C_DARK : SC.Ui_styles.SERVICE_COLORS.WHITE")
			)
			(bind text "modifierText")
		)
	)

	(controller $Tooltip
		(bind enabled "isLinkedToShip")
		(renderer = 'MultiBoostTooltip')
		(args
			_id = "multiBoostEntity.ecoBoost.id"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element TitleBoostCard (_slotType:number, _cardsSize:dict, _isSmallScreen:bool=false)
	(scope
		(var ecoBoostSlotPk:str = "toString(_slotType) + DEFAULT_EQUIP_SLOT_PK")
		(var ecoBoostSlotEntity:dhEntity = "getPrimaryEntity(CC.equipmentSlot, ecoBoostSlotPk)")
		(var equipmentSlot:dhComponent = "ecoBoostSlotEntity.equipmentSlot")

		(var subCollectionKey:number = "equipmentSlot.subCollectionKey")
		(var installedEntityId:number = "equipmentSlot.installedEntityId" (event "equipmentSlot.evInstalledEntityIdChanged"))

		(var boostTypeTxt:str = "SC.Ships.SHIP_SLOT_TYPES.VALUE_TO_NAME[_slotType]")
		(var boostTypeModifier:str = "SC.Common.ECOBOOST_MODIFIERS[boostTypeTxt]")
		(var slotTypeHeader:str = "'IDS_ECONOMIC_HEADER_BOOST_TYPE_' + boostTypeTxt")


		(var shipAttrsEntity:dhEntity = "getSingleEntity(CC.shipEconomicAttributes)")
		(var modifiers:dict = "shipAttrsEntity.attributes.modifiers" (event "shipAttrsEntity.attributes.evChanged"))
		(var hasModifier:bool = "boostTypeModifier in modifiers")
		(var modifierValue:str = "modifiers[boostTypeModifier] ? ('+' + modifiers[boostTypeModifier] + '%') : 'IDS_DASH'")
	)
	(style
		(bind width "_cardsSize.width")
		(align = "center")
	)

	(tf
		(bind class "_isSmallScreen ? '$TextDefaultBold28NM' : '$TextDefaultBold36NM'")
		(style
			(bind alpha "hasModifier ? TA : 0.3")
			(marginBottom = "{720: S, 1080: SXS}")
		)
		(bind text "modifierValue")
	)
	(tf
		(bind class "_isSmallScreen ? '$TextDefaultBoldNM' : '$TextDefaultBold18NM'")
		(style (alpha = "TC"))
		(bind text "slotTypeHeader")
	)
)

(def element InteractableBoostCard (_slotType:number, _cardsSize:dict, _isSmallScreen:bool=false)
	(scope
		(event evHideInfotip)
		(event evChangeEcoBoost)

		(var ecoBoostSlotPk:str = "toString(_slotType) + DEFAULT_EQUIP_SLOT_PK")
		(var ecoBoostSlotEntity:dhEntity = "getPrimaryEntity(CC.equipmentSlot, ecoBoostSlotPk)")
		(var equipmentSlot:dhComponent = "ecoBoostSlotEntity.equipmentSlot")

		(var subCollectionKey:number = "equipmentSlot.subCollectionKey")
		(var installedEntityId:number = "equipmentSlot.installedEntityId" (event "equipmentSlot.evInstalledEntityIdChanged"))

		(var boostTypeTxt:str = "SC.Ships.SHIP_SLOT_TYPES.VALUE_TO_NAME[_slotType]")
		(var boostTypeModifier:str = "SC.Common.ECOBOOST_MODIFIERS[boostTypeTxt]")
		(var slotTypeHeader:str = "'IDS_ECONOMIC_HEADER_BOOST_TYPE_' + boostTypeTxt")

		(var ecoBoostEntity:dhEntity = "getEntity(installedEntityId)")
		(var ecoBoost:dhComponent = "ecoBoostEntity.ecoBoost")
		(var rarity:number = "ecoBoost.rarity ?: 0")
		(var amount:number = "ecoBoostEntity.countComponent.value ?: 0" (event "ecoBoostEntity.countComponent.evChanged"))
		(var ecoBoostId:number = "ecoBoost.id")

		(var isInstalledAndActive:bool = "installedEntityId && amount > 0")
		(var isInstalledAndInactive:bool = "installedEntityId && amount == 0")
		(var boostShownInTooltip:bool = "installedEntityId > 0")

		(var shipAttrsEntity:dhEntity = "getSingleEntity(CC.shipEconomicAttributes)")
		(var modifiers:dict = "shipAttrsEntity.attributes.modifiers" (event "shipAttrsEntity.attributes.evChanged"))

		(var expendableAttributesPositive:array = "ecoBoostEntity.attributes.positive ?: []" (event "ecoBoostEntity.attributes.evChanged"))
		(var expendableBoostInfluence:str = "expendableAttributesPositive[0]['measuredValue'] + expendableAttributesPositive[0]['measure']")

		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipInfo.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))
		(var isNeedRepair:bool = 			"ownShipInfo.isNeedRepair" 										(event "ownShipInfo.evUpdateDockState"))

		(var isEcoboostSlotInfotipVisible:bool = false)

		(macro MOUSE_HANDLER_SCOPE)
		(var isClickableSlot:bool = "!(isShipInBalancer || isShipReadyForBattle || isNeedRepair)")
		(var isCardMouseDown:bool = "isClickableSlot && (mouseDown || isEcoboostSlotInfotipVisible)")
		(var isCardRollOver:bool = "isClickableSlot && rollOver && !isEcoboostSlotInfotipVisible")

		(var cardAlpha:number = "	isInstalledAndActive	? 0 :
									isCardMouseDown			? 0.6 :
									isCardRollOver			? 1
															: 0.7")

		(var ctPaper:dict = "	isCardMouseDown	? CT_PAPER_MOUSE_DOWN :
								isCardRollOver	? CT_PAPER_ROLL_OVER
												: CT_NONE")

		(var ctVoid:dict = "	isCardMouseDown	? CT_VOID_MOUSE_DOWN :
								isCardRollOver	? CT_VOID_ROLL_OVER
												: CT_NONE")
	)
	(dispatch evChangeEcoBoost args="{}" (bind enabled "installedEntityId != 0") (bind trigger "installedEntityId"))
	(colorTransform = "ctPaper")

	(controller $Animation
		(bindcall play
			duration = 0.1
			to = "{ colorTransform: ctPaper }"
			easing = "Easing.quad_out"
			action = "kill"
			(bind trigger "ctPaper")
		)
	)

	(block
		(style
			(bind width "_cardsSize.width")
			(bind height "_cardsSize.expendableHeight")
			(backgroundColor = "NO_COLOR")
		)
		(macro MOUSE_EVENTS_DISPATCHER)

		
		
		(block
			(class $FullsizeAbsolute)
			(style (alpha = "cardAlpha"))
			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="cardAlpha" _alpha="cardAlpha")

			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundSize = "fill")
					(bind backgroundImage "isInstalledAndInactive	? 'url:../eco_boosts/cards/empty_slots/slot_attention.png'
																	: 'url:../eco_boosts/cards/empty_slots/slot_empty.png'")
				)
			)

			
			(element EconomicBoostsEmptyCardBackground _colorTransform = "ctVoid")

			
			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundSize = "fill")
					(bind alpha "isInstalledAndActive ? 1 : 0.4")
					(bind backgroundImage "'url:../eco_boosts/cards/types/' + boostTypeModifier + '.png'")
				)
			)
			
		)
		

		(block
			(class $Fullsize)
			(style
				(pivotX = 50%)
				(pivotY = 50%)
			)

			(controller $Animation
				(bindcall play
					duration = 0.1
					from = "{alpha: 0, visualScaleX: 1.1, visualScaleY: 1.1}"
					to = "{alpha: 1, visualScaleX: 1, visualScaleY: 1}"
					easing = "Easing.quad_out"
					action = "kill"
					(event "evChangeEcoBoost")
				)
			)

			
			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundSize = "fill")
					(bind backgroundImage "isInstalledAndActive ? 'url:../eco_boosts/cards/items/card_boost_'+ toLower(SC.Common.UNIFIED_ITEM_RARITY.VALUE_TO_NAME[rarity]) + '.png' : ''")
				)
			)
			

			
			(block
				(bind visible "isInstalledAndActive")
				(class $FullsizeAbsolute)
				(style
					(backgroundSize = "fill")
					(bind backgroundImage "'url:../eco_boosts/cards/types/' + boostTypeModifier + '.png'")
				)
			)
			

			
			(block
				(bind visible "isInstalledAndActive && modifiers[boostTypeModifier]")
				(style
					(position = "absolute")
					(width = 100%)
					(height = 17.8%)
					(align = "center|middle")
					(paddingLeft = "S")
					(paddingRight = "S")
					(bottom = 15.7%)
				)

				(tf
					(bind class "_isSmallScreen ? '$TextDefaultBold22NMWithoutShadow' : '$TextDefaultBold36NMWithoutShadow'")
					(style
						(bind alpha "isInstalledAndActive ? TC : 1")
						(bind textColor "isInstalledAndActive	? C_DARK
																: SC.Ui_styles.SERVICE_COLORS.PAPER")
					)
					(bind text "expendableBoostInfluence")
				)
			)
			

			
			(hblock
				(bind visible "isInstalledAndActive")
				(style
					(position = "absolute")
					(width = 100%)
					(height = 12.7%)
					(align = "center|middle")
					(paddingLeft = "S")
					(paddingRight = "S")
					(bottom = 3.1%)
				)

				(tf
					(bind class "_isSmallScreen ? '$TextDefaultNMWithoutShadow' : '$TextDefault18NMWithoutShadow'")
					(style
						(textColor = "SC.Ui_styles.SERVICE_COLORS.PAPER")
						(marginRight = "XS")
					)
					(text = 'IDS_IN_WAREHOUSE')
				)

				(tf
					(bind class "_isSmallScreen ? '$TextDefaultBoldNMWithoutShadow' : '$TextDefaultBold18NMWithoutShadow'")
					(style (textColor = "SC.Ui_styles.SERVICE_COLORS.PAPER"))
					(bind text "formatSeparator(amount)")
				)
			)
			

			
			(block
				(bind visible "isInstalledAndInactive")
				(class $FullsizeAbsolute)
				(style
					(align = "center|bottom")
					(bind paddingBottom "_isSmallScreen ? 16px : 26px")
					(paddingLeft = "S")
					(paddingRight = "S")
				)

				(tf
					(bind class "_isSmallScreen ? '$TextDefault14NMWithoutShadow' : '$TextDefaultNMWithoutShadow'")
					(style (width = 100%) (leading = -3) (textAlign = "center") (textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE"))
					(text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CENTRAL_BLOCK_CARD_OUT_OF_STOCK_HINT')
				)
			)
			

			
			(block
				(bind visible "isInstalledAndActive")
				(class $FullsizeAbsolute)
				(style (backgroundImage = 'url:../eco_boosts/cards/misc/card_over.png') (backgroundSize = "fill"))
			)
			
		)

		
		(block
			(class $FullsizeAbsolute)
			(style (backgroundColor = "NO_COLOR"))
			(macro SOUND_HANDLER "isClickableSlot ? 'button_flat' : ''")

			(controller $Tooltip
				(bind enabled "boostShownInTooltip")
				(renderer = 'FilledEconomicBoostSlotTooltip')
				(args
					_ecoBoostSlotEntityId = "ecoBoostSlotEntity.id"
					_boostTypeModifier = "boostTypeModifier"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(controller $Tooltip
				(bind enabled "!boostShownInTooltip")
				(renderer = 'EmptyEconomicBoostSlotTooltip')
				(args
					_slotType = "_slotType"
					_boostTypeModifier = "boostTypeModifier"
					_slotId = "subCollectionKey"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(controller $Tooltip
				(bind enabled "isClickableSlot")
				(renderer = 'EconomicBoostSlotInfotip')

				(args
					_slotType = "_slotType"
					_slotId = "subCollectionKey"
					_installedEcoBoostId = "ecoBoostId"
				)

				(macro VERTICAL_INFOTIP_BEHAVIOUR "1")
				(macro TOOLTIP_HIDE_ON_EVENT "evHideInfotip")

				(align = "center|bottom")

				(bind isEcoboostSlotInfotipVisible "true" on='evStartShow')
				(bind isEcoboostSlotInfotipVisible "false" on='evHide')
			)
		)
		

		
		(block
			(name = 'btnUninstallBoost')
			(bind visible "isClickableSlot")

			(style
				(position = "absolute")
				(bind top "_isSmallScreen ? M : MS")
				(bind right "_isSmallScreen ? M : MS")
				(backgroundColor = "NO_COLOR")
				(pivotX = 50%)
				(pivotY = 50%)
			)

			(controller $Animation
				(bindcall play
					duration = 0.1
					from = "{alpha: 0, visualScaleX: 1.5, visualScaleY: 1.5}"
					to = "{alpha: 1, visualScaleX: 1, visualScaleY: 1}"
					easing = "Easing.quad_out"
					action = "kill"
					(event "evChangeEcoBoost")
				)
			)

			(controller $Instance renderer='ImageButton'
				(bind enabled "installedEntityId")
				(args
					_width = "12px"
					_height = "12px"
					_enabled = "isClickableSlot"
					_isTransactionBtn = true
					_methods = "[	{	type: 'inputMapping.onAction',
										name: SC.Ui_common.ECOBOOST_ACTIONS.UNINSTALL,
										args: { boostId: ecoBoostId } }]"
					_backgroundImage = 'url:../service_kit/buttons/close_paper.png'
					_hitAreaMargin = "[-S]"
				)
			)
		)
		
	)
)

(def element TotalBoostCard (_slotType:number, _cardsSize:dict, _isSmallScreen:bool=false)
	(scope
		(var ecoBoostSlotPk:str = "toString(_slotType) + DEFAULT_EQUIP_SLOT_PK")
		(var ecoBoostSlotEntity:dhEntity = "getPrimaryEntity(CC.equipmentSlot, ecoBoostSlotPk)")

		(var permanentAttributes:array = "ecoBoostSlotEntity.attributes.positive ?: []" (event "ecoBoostSlotEntity.attributes.evChanged"))
		(var isInstalledPermanentEcoboost:bool = "permanentAttributes.length > 0")
	)
	(style
		(bind width "_cardsSize.width")
		(vgap = "S")
	)

	(controller $Repeat renderer='TotalEcoBoostParam'
		(bind enabled "isInstalledPermanentEcoboost")
		(bind count "permanentAttributes.length")
		(args
			_attribute = "permanentAttributes[$index]"
			_isSmallScreen = "_isSmallScreen"
		)
	)
)

(def element TotalEcoBoostParam (_attribute:dict, _isSmallScreen:bool)
	(style
		(width = 100%)
		(flow = "horizontal")
		(paddingLeft = "{1280:0px, 1600:XS}")
		(paddingRight = "{1280:0px, 1600:XS}")
		(backgroundColor = "NO_COLOR")
	)

	(tf
		(bind class "_isSmallScreen ? '$TextDefault14NM' : '$TextDefaultNM'")
		(style
			(width = 100%)
			(leading = -3) (marginRight = 6px)
			(alpha = "TC")
		)
		(bind text "_attribute.attributeIDS")
	)

	(tf
		(bind class "_isSmallScreen ? '$TextDefault14NM' : '$TextDefaultNM'")
		(style (alpha = "TC"))

		(bind text "_attribute.measuredValue")
	)

	(tf
		(bind visible "_attribute.measure")
		(bind class "_isSmallScreen ? '$TextDefault14NM' : '$TextDefaultNM'")
		(style
			(marginLeft = "XS")
			(alpha = "TC")
		)
		(bind text "_attribute.measure")
	)
)

(def element EconomicBoostSlotInfotip (_slotType:number, _slotId:number, _installedEcoBoostId:number)
	(scope
		(var purchasableEcoBoostsCollection:dhCollection = "getCollection(CC.ecoBoost).getChildByPath('availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.bySubtype.' + _slotType)")
	)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(style (width = 358px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND _isInfotip="true")

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER
		(scrollArea
			(style
				(width = 100%)
				(maxHeight = "{ 720:ECOBOOST_INFOTIP_ITEM_HEIGHT * 3.6, 980:ECOBOOST_INFOTIP_ITEM_HEIGHT * 4.2 }")
				(backgroundColor = "NO_COLOR")
			)

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS
				_hasVerticalBorderOffset = "true"
				_hasHorizontalBorderOffset = "true"
			)

			(content
				(style
					(width = 100%)
					(padding = "XS")
					(vgap = "XXS")
				)

				(controller $Repeat renderer='EconomicBoostInfotipItem'
					(bind count "purchasableEcoBoostsCollection.length")
					(args
						_ecoBoostEntity = "purchasableEcoBoostsCollection[$index]"
						_slotId = "_slotId"
						_slotType = "_slotType"
						_installedId = "_installedEcoBoostId"
					)
				)
			)
		)
	)
)

(def element FilledEconomicBoostSlotTooltip (_ecoBoostSlotEntityId:number, _boostTypeModifier:str)
	(scope
		
		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipInfo.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))

		(var isNeedRepair:bool = "ownShipInfo.isNeedRepair" (event "ownShipInfo.evUpdateDockState"))
		
		
		(var ecoBoostSlotEntity:dhEntity = "getEntity(_ecoBoostSlotEntityId)")
		(var installedCommonEcoboostId:number = "ecoBoostSlotEntity.equipmentSlot.installedEntityId" (event "ecoBoostSlotEntity.equipmentSlot.evInstalledEntityIdChanged"))
	
		(var ecoBoostEntity:dhEntity = "getEntity(installedCommonEcoboostId)")
		(var ecoBoostId:number = "ecoBoostEntity.ecoBoost.id" (event "ecoBoostEntity.ecoBoost.evUpdated"))
		(struct ecoBoostPrice = PULL_PRICE(_entityId = "toString(ecoBoostId)" _actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var canBeBought:bool = "ecoBoostEntity.ecoBoost.canBuy " (event "ecoBoostEntity.ecoBoost.evUpdated"))
		(var name:str = "ecoBoostEntity.ecoBoost.name ?: ''" (event "ecoBoostEntity.ecoBoost.evUpdated"))
		(var type:number = "ecoBoostEntity.ecoBoost.type ?: 0" (event "ecoBoostEntity.ecoBoost.evUpdated"))
		(var rarity:number = "ecoBoostEntity.ecoBoost.rarity ?: 0" (event "ecoBoostEntity.ecoBoost.evUpdated"))
		(var amount:number = "ecoBoostEntity.countComponent.value ?: 0" (event "ecoBoostEntity.countComponent.evChanged"))

		(var ecoBoostSubheaderText:str = "rarity	? 'IDS_ECONOMIC_BOOST_TYPE_EXPENDABLE_' + rarity
													: ''")

		(var unvailableForPurchaseHeaderText:str = "canBeBought		?	'' :
													rarity == 3		?	'IDS_UNAVAILABLE_RARE_ECOBOOST_FOR_PURCHASE'
																	:	'IDS_UNAVAILABLE_UNIQUE_ECOBOOST_FOR_PURCHASE'")
	
		(var isInstalledAndActive:bool = "installedCommonEcoboostId && amount > 0")
		(var isInstalledAndInactive:bool = "installedCommonEcoboostId && !amount")

		(var expendableAttributesPositive:array = "ecoBoostEntity.attributes.positive ?: []" (event "ecoBoostEntity.attributes.evChanged"))
		(var expendableBoostInfluence:str = "expendableAttributesPositive[0]['measuredValue'] + expendableAttributesPositive[0]['measure']")

		(var commonBoostTooltipHeaderText:str = "tr('IDS_ECONOMIC_BOOST_TYPE_' + toUpper(_boostTypeModifier) + '_SIMPLE_SUMMARY_TOOLTIP') + tr('IDS_TOOLTIP_SPACE') + expendableBoostInfluence")

		(var mouseInstruction:dict = "	isShipInBalancer		? 	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																		_text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
										isShipReadyForBattle	?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																		_text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_OPERATE_ECONOMIC_BOOSTS' } :
										isNeedRepair			?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																		_text: 'IDS_SERVICE_SHIP_TO_OPERATE_ECONOMIC_BOOSTS' }
																:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																		_text: 'IDS_ECONOMIC_BOOST_SLOT_OPEN_INFOTIP' }")
	)
	(style (width = 334px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderWithIconAndText'
				(bind enabled "installedCommonEcoboostId")
				(args
					_imageHeight = 80px
					_imageWidth = 80px
					_headerText = "commonBoostTooltipHeaderText"
					_subheaderText = "ecoBoostSubheaderText"
					_headerIconType = "SC.Ui_styles.TOOLTIP_SYSTEM_HEADER_ICON_TYPE.ECO_BOOST"
					_data = "{ paramsId: name, type: type }"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInstalledAndInactive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInstalledAndInactive")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = 'IDS_PREINSTALLED_ECOBOOST'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "installedCommonEcoboostId"))
		)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(bind visible "installedCommonEcoboostId")

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(bind visible "isInstalledAndActive")
				(controller $Instance renderer='TooltipSystemCounterLine'
					(bind enabled "isInstalledAndActive")
					(args
						_title = 'IDS_IN_WAREHOUSE'
						_count = "amount"
						_isAutoWidth = true
					)
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(bind visible "canBeBought")
				(controller $Instance renderer='TooltipSystemPriceTagLine'
					(bind enabled "canBeBought")
					(args
						_title = 'IDS_COST_COLON'
						_priceInfo = "ecoBoostPrice.info"
						_isAutoWidth = true
					)
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(bind visible "!canBeBought")
				(controller $Instance renderer='TooltipSystemDescriptionText'
					(bind enabled "!canBeBought")
					(args
						_descriptionText = "unvailableForPurchaseHeaderText"
					)
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "installedCommonEcoboostId"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "installedCommonEcoboostId")
				(args
					_attributesNegative = "expendableAttributesPositive"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "mouseInstruction._unifiedStatus"
			_text = "mouseInstruction._text"
		)
	)
)

(def element EmptyEconomicBoostSlotTooltip (_slotType:number, _boostTypeModifier:str, _slotId:number)
	(scope
		(var purchasableEcoBoostsColByAmountCollection:dhCollection = "getCollection(CC.ecoBoost).getChildByPath('availableToUser.' + 'byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.bySubtype.' + _slotType)")
		(var purchasableEcoBoostsColByAmountLen:number = "purchasableEcoBoostsColByAmountCollection.length")

		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipInfo.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))

		(var isNeedRepair:bool =	"ownShipInfo.isNeedRepair"	(event "ownShipInfo.evUpdateDockState"))

		(var mouseInstruction:dict = "	isShipInBalancer 		?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																		_text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
										isShipReadyForBattle	?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																		_text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_OPERATE_ECONOMIC_BOOSTS' } :
										isNeedRepair			?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																		_text: 'IDS_SERVICE_SHIP_TO_OPERATE_ECONOMIC_BOOSTS' }
																:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																		_text: 'IDS_ECONOMIC_BOOST_SLOT_OPEN_INFOTIP' }")
	)

	(style (width = 360px) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "'IDS_ECONOMIC_BOOST_TYPE_' + toUpper(_boostTypeModifier) + '_SIMPLE_SUMMARY_TOOLTIP'"
		)
		
		(element TooltipSystemHorizontalDivider)
		(block
			(style (width = 100%) (paddingRight = "-M") (paddingLeft = "-M") (paddingBottom = "-SXS") (paddingTop = "-SXS"))
			(controller $Repeat renderer='EconomicBoostInfotipItem'
				(bind count "purchasableEcoBoostsColByAmountLen")
				(args
					_ecoBoostEntity = "purchasableEcoBoostsColByAmountCollection[$index]"
					_slotId = "_slotId"
					_slotType = "_slotType"
				)
			)
		)
		
		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "mouseInstruction._unifiedStatus"
			_text = "mouseInstruction._text"
		)
	)
)

(def element EconomicBoostInfotipItem (_ecoBoostEntity:dhEntity, _installedId:number=null, _isAlchemy:bool=false)
	(scope
		(macro PULL_SHIP_ID)
		(macro MOUSE_HANDLER_SCOPE)

		(var ecoBoostComponent:dhComponent = "_ecoBoostEntity.ecoBoost")
		(var ecoBoostId:number = "ecoBoostComponent.id" (event "ecoBoostComponent.evUpdated"))
		(struct ecoBoostPrice = PULL_PRICE(_entityId = "toString(ecoBoostId)" _actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var canBeBought:bool = "ecoBoostComponent.canBuy" (event "ecoBoostComponent.evUpdated"))
		(var name:str = "ecoBoostComponent.name ?: ''" (event "ecoBoostComponent.evUpdated"))
		(var rarity:number = "ecoBoostComponent.rarity ?: ''" (event "ecoBoostComponent.evUpdated"))
		(var amount:number = "_ecoBoostEntity.countComponent.value ?: 0" (event "_ecoBoostEntity.countComponent.evChanged"))
		(var isPriceTagVisible:bool = "!_isAlchemy && canBeBought && amount == 0 && ecoBoostPrice.info")

		(var hasAnyBoosts:bool = "amount > 0")

		(var isInstalled:bool = "_installedId == ecoBoostId")
		(var isInstalledAndActive:bool = "isInstalled && (hasAnyBoosts || _isAlchemy)")
		(var isExpired:bool = "isInstalled && !hasAnyBoosts")
		(var isUnclickable:bool = "!_isAlchemy && !canBeBought && !isInstalled && !hasAnyBoosts")

		(var boostTitle:str = "'IDS_' + toUpper(name)")
		(var ecoBoostSubheaderText:str = "rarity	? tr('IDS_ECONOMIC_BOOST_TYPE_EXPENDABLE_' + rarity)
													:''")
		(var ecoBoostAlphaParam:number = "isUnclickable ? 0.5 : 1")

		(var attributesPositive:array = "_ecoBoostEntity.attributes.positive ?: []" (event "_ecoBoostEntity.attributes.evChanged"))
		(var boostInfluence:str = "attributesPositive.length ? attributesPositive[0]['measuredValue'] : ''")
		(var boostMeasure:str = "attributesPositive.length ? attributesPositive[0]['measure'] : ''")

		(var resourceEntity:dhEntity = "getSingleEntity(CC.accountResource)")
		(var accountResourceComponent:dhComponent = "resourceEntity.accountResource")
		(var operationsAccountLocked:bool = "accountResourceComponent.operationsLocked"		(event "accountResourceComponent.evOperationsLockChanged"))

		(var headerText:str = "_isAlchemy	? 'IDS_' + name
											: boostInfluence + boostMeasure")

		(var clickAction:str = "operationsAccountLocked || isUnclickable			? '' :
								_isAlchemy											? ECOBOOST_ACTION.SET_ALCHEMY_TARGET :
								!hasAnyBoosts && canBeBought						? ECOBOOST_ACTION.OPEN_MODAL_BUY_AND_INSTALL :
								isInstalled											? ECOBOOST_ACTION.UNINSTALL :
								hasAnyBoosts || (!hasAnyBoosts && !canBeBought)		? ECOBOOST_ACTION.INSTALL
																					: ''")

		(var infotipItemBGState:number = "	isUnclickable	? SC.Ui_styles.BUTTON_STATE.DISABLED :
											mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
											rollOver		? SC.Ui_styles.BUTTON_STATE.OVER :
											isInstalled		? SC.Ui_styles.BUTTON_STATE.SELECTED
															: SC.Ui_styles.BUTTON_STATE.UP")
	)
	(dispatch "'evHideInfotip'" dir="EventDirection.UP" delay=0.1 (bind enabled "_installedId != null") (bind trigger "_installedId"))

	(bind name "'EconomicBoostInfotipItem_' + name")
	(style
		(width = 100%)
		(height = "ECOBOOST_INFOTIP_ITEM_HEIGHT")
	)

	(block
		(class $FullsizeAbsolute)

		(controller $Tooltip
			(renderer = 'EconomicBoostTooltip')
			(bind enabled "!_isAlchemy")
			(args
				_id =					"ecoBoostId"
				_isInstalled =			"isInstalled"
				_noMouseInstructions =	"isUnclickable"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(controller $Tooltip
			(renderer = 'EconomicBoostHeaderAndAmountTooltip')
			(bind enabled "_isAlchemy")
			(args
				_id =					"ecoBoostId"
				_showAmountInStorage =	false
				_showIsExchangeable =	false
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(element MenuItemBackground
			_state =			"infotipItemBGState"
			_isAttentionState =	"!_isAlchemy && isExpired"
		)

		(macro MOUSE_HANDLER
			_soundSet =	"clickAction ? 'button_card' : ''"
			_methods =	"[	{ type:	clickAction != ECOBOOST_ACTION.OPEN_MODAL_BUY_AND_INSTALL	? 'inputMapping.onAction'	: '',	name: clickAction,	args: { boostId: ecoBoostId } },
							{ type:	clickAction == ECOBOOST_ACTION.OPEN_MODAL_BUY_AND_INSTALL	? 'inputMapping.onRequest'	: '',	name: clickAction,	args: { _ecoBoostId: ecoBoostId, _isCommonBoost: true } },
							{ type:	clickAction == ECOBOOST_ACTION.SET_ALCHEMY_TARGET			? 'direct.action'			: '',	name: clickAction,	args: { targetItemId: ecoBoostId } } ]"
		)
	)

	(hblock
		(style
			(hitTest = false)
			(align = "middle")
			(width = 100%)
			(height = 100%)
			(paddingTop = "S")
			(paddingBottom = "S")
			(paddingLeft = "SXS")
			(paddingRight = "SXS")
		)

		(block
			(style
				(width = 80px)
				(height = 80px)
				(marginRight = "S")
				(bind alpha "ecoBoostAlphaParam")
				(bind backgroundImage "'url:../eco_boosts/common/' + name + '.png'")
				(macro DESATURATION_DEFAULT "_isAlchemy || hasAnyBoosts || canBeBought || isInstalled")
			)
		)

		(block
			(style
				(width = 160px)
				(bind alpha "ecoBoostAlphaParam")
			)

			(tf
				(class $TextDefaultBoldNM)
				(style
					(width = 100%)
					(leading = -2)
					(alpha = "TA")
				)

				(bind text "headerText")
			)

			
			(block
				(bind visible "!_isAlchemy")
				(bind name "'AmountOfBought_' + name")

				(style (marginTop = "SXS"))

				(tf
					(bind visible "hasAnyBoosts")
					(class $TextDefaultNM)
					(style (alpha = "TC"))
					(bind text "tr('IDS_IN_WAREHOUSE') + ' ' + formatSeparator(amount)")
				)

				(tf
					(bind visible "!hasAnyBoosts")
					(class $TextDefaultNM)
					(style (alpha = "TC"))
					(text = 'IDS_OUT_OF_STOCK')
				)
			)
			

			
			(tf
				(bind visible "_isAlchemy")
				(class $TextDefaultNM)
				(style
					(marginTop = "SXS")
					(alpha = "TC")
				)
				(bind text "ecoBoostSubheaderText")
			)
			
		)

		
		(block
			(style
				(hitTest = false)
				(position = "absolute")
				(align = "middle")
				(right = 0px)
				(height = 100%)
			)

			(controller $Instance renderer='PriceTag'
				(bind enabled "!_isAlchemy && canBeBought && !hasAnyBoosts")
				(args
					_priceInfo =		"ecoBoostPrice.info"
					_showDiscountTag =	true
				)
			)

			(controller $Instance renderer='CloseButton'
				(bind enabled "!_isAlchemy && isInstalledAndActive && rollOver")
				(args
					_isDisabled = true
				)
			)

			(block
				(bind visible "isInstalledAndActive && (!rollOver || _isAlchemy)")
				(style
					(marginRight = "-XXS")
					(width = 19px)
					(height = 19px)
					(backgroundSize = "cover")
					(backgroundImage = 'url:../service_kit/unified_status_icons/icon_check.png')
				)
			)
		)
		
	)
)

(def element InstallEconomicBoostsRaritiesButton (_isAnyBoostInstalled:bool)
	(scope
		(event evHideInfotip)
		(macro MOUSE_HANDLER_SCOPE)

		(var expendableBoostsInStorageCollection:dhCollection =	"getCollection(CC.ecoBoost).getChildByPath('availableToUser.' + 'byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.expendableBoostsInStorage')")
		(var hasExpendableBoostsInStorage:bool = "expendableBoostsInStorageCollection.length > 0")

		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var ownShipInfo:dhComponent = "shipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipInfo.evUpdateLock"))
		(var isShipInBalancer:bool =		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))
		(var isNeedRepair:bool =			"ownShipInfo.isNeedRepair"										(event "ownShipInfo.evUpdateDockState"))

		(var resourceEntity:dhEntity = "getSingleEntity(CC.accountResource)")

		(var isShipOperationsLocked:bool = "isShipReadyForBattle || isShipInBalancer || isNeedRepair")

		(var isActionsAvailable:bool = "!isShipOperationsLocked && (hasExpendableBoostsInStorage || _isAnyBoostInstalled)")

		(var isInfotipAvailable:bool = "!isShipOperationsLocked && !_isAnyBoostInstalled && hasExpendableBoostsInStorage")

		(var isInfotipVisible:bool = false)

		(var mouseInstruction:dict = "	isShipInBalancer					? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																				text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
										isShipReadyForBattle				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																				text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_OPERATE_ECONOMIC_BOOSTS' } :
										isNeedRepair						? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																				text: 'IDS_SERVICE_SHIP_TO_OPERATE_ECONOMIC_BOOSTS' } :
										!hasExpendableBoostsInStorage &&
										!_isAnyBoostInstalled				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																				text: 'IDS_NO_EXPANDABLE_ECONOMIC_BOOSTS_IN_STORAGE'}
																			: {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																				text: _isAnyBoostInstalled	? 'IDS_UNINSTALL_ALL_ECONOMIC_BOOSTS_HINT'
																											: 'IDS_INSTALL_ECONOMIC_BOOSTS_RARITY_LEVEL_HINT' }")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[ SC.Context_guiding_tip.TIP_TYPE.ECO_BONUS_FINAL ]"))
	)

	(element DefaultButton
		_isDropdown = "!_isAnyBoostInstalled"
		_enabled = "isActionsAvailable"
		_isTransactionBtn = true
		_width = 172px
		_externalMouseDown = "isInfotipVisible"
		_label = "_isAnyBoostInstalled	? 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_EXPENDABLE_UNMOUNT_ALL'
										: 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_EXPENDABLE_INSTALL'"
		_methods = "[	{	type: !isInfotipAvailable ? 'inputMapping.onAction' : '',
							name: SC.Ui_common.ECOBOOST_ACTIONS.UNINSTALL_ALL,
							args: { shipId: viewedShipId } }]"
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =			"checkedTipId.value"
			_tipPositioning =	"TIP_POSITION_RIGHT"
			_offsetX =			"S"
			_pointerOffset =	"-XLL"
			_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
			_hasAssistant =		true
		)
	)

	(controller $Tooltip
		(bind enabled "isInfotipAvailable")
		(renderer = 'EconomicBoostsRaritiesInfotip')

		(macro VERTICAL_INFOTIP_BEHAVIOUR "1")
		(macro TOOLTIP_HIDE_ON_EVENT "evHideInfotip")

		(align = "center|bottom")

		(bind isInfotipVisible "true" on='evStartShow')
		(bind isInfotipVisible "false" on='evHide')
	)

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = "mouseInstruction.text"
			_unifiedStatus = "mouseInstruction.unifiedStatus"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element ExchangeEconomicBoostsButton ()
	(scope
		(macro PULL_SHIP_ID)
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimple:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isReadyInDivision:bool = "preBattlePlayerSimple.isReady" (event "preBattlePlayerSimple.evIsReadyChanged"))
		(var isInBalancer:bool = "getSingleEntity(CC.balancerInfo) != null")

		(var mouseInstruction:dict = "	isInBalancer		? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
										isReadyInDivision	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_OPERATE_ECONOMIC_BOOSTS' }
															: {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																text: 'IDS_EXCHANGE_ECOBOOSTS_HINT' }")
	)
	(element DefaultButton
		_width = 142px
		_enabled = "!isReadyInDivision && !isInBalancer"
		_label = 'IDS_EXCHANGE_ECOBOOSTS'
		_methods = "[	{	type: 'inputMapping.onRequest',
							name: 'showAlchemyExchangeWindow',
							args: {exchangedItem: SC.Common.ALCHEMY_TYPE.ECOBOOST} },
						{	type: 'direct.action',
							name: 'option.set',
							args: ['ui.alchemy.isEcoBoostsAlchemyNew', false] }]"
	)

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text =				"mouseInstruction.text"
			_unifiedStatus =	"mouseInstruction.unifiedStatus"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element EconomicBoostsRaritiesInfotip ()
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)
		(var ecoBoostCollection:dhCollection = "getCollection(CC.ecoBoost)")
	)
	(style (width = 160px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP _isInfotip="true")
	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER _hasInsideOffset = true

		(style
			(width = 100%)
			(vgap = "XXS")
		)
	
		(controller $Repeat renderer='EconomicBoostsRarityInfotipSlot'
			(bind count "SC.Common.UNIFIED_ITEM_RARITY.ECOBOOST_TYPES.length")
			(args
				_ecoBoostCollection = "ecoBoostCollection"
			)
		)
	)
)

(def element EconomicBoostsRarityInfotipSlot (_ecoBoostCollection:dhCollection)
	(scope
		(event evHideInfotip)
		(event evFireInfotipHiding)
		(macro MOUSE_HANDLER_SCOPE)

		(var rarityLevel:number = "SC.Common.UNIFIED_ITEM_RARITY.ALL[$index]")
		(var rarityName:str = "SC.Common.UNIFIED_ITEM_RARITY.VALUE_TO_NAME[rarityLevel]")

		(var ecoBoostsOnStorageCollection:dhCollection = "_ecoBoostCollection.getChildByPath('availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.expendableBoostsInStorage.byRarity.' + toString(rarityLevel))")
		(var isAvailable:bool = "ecoBoostsOnStorageCollection.length > 0")

		(var infotipItemBGState:number = "	!isAvailable	? SC.Ui_styles.BUTTON_STATE.DISABLED :
											mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
											rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
															: SC.Ui_styles.BUTTON_STATE.UP")
	)

	(bind name "'EconomicBoostsRarityInfotipSlot_' + toString(rarityLevel)")
	(style (width = 100%))

	(dispatch evHideInfotip dir="EventDirection.UP" args="{}" delay=0.1 (event "evFireInfotipHiding"))

	(block
		(class $FullsizeAbsolute)

		(element MenuItemBackground
			_state = "infotipItemBGState"
		)

		(macro MOUSE_HANDLER
			_enabled = "isAvailable"
			_methods =	"[{	type: 'inputMapping.onAction',
							name: SC.Ui_common.ECOBOOST_ACTIONS.SET_RARITY_LEVEL,
							args: {rarityLevel: rarityLevel} }]"
			_dispatchedEv = "'evFireInfotipHiding'"
			_soundSet =	"'button_signal'"
		)
	)

	(hblock
		(style
			(hitTest = false)
			(align = "middle")
			(width = 100%)
			(height = 28px)
			(padding = "S")
			(bind alpha "isAvailable ? 1 : 0.3")
		)
		(block
			(style (marginRight = "S"))

			(element RarityRibbon
				_rarity = "rarityLevel"
			)
		)
		(tf
			(class $TextDefaultNM)
			(bind text "'IDS_ECONOMIC_BOOST_INFOTIP_RARITY_TYPE_' + rarityName")
		)
	)
)

(def element EconomicBoostsEmptyCardBackground (_colorTransform:dict)
	(class $FullsizeAbsolute)
	(style (backgroundColor = "NO_COLOR"))
	(colorTransform = "_colorTransform")

	(controller $Animation
		(bindcall play
			duration = 0.1
			to = "{ colorTransform: _colorTransform }"
			easing = "Easing.quad_out"
			action = "kill"
			(bind trigger "_colorTransform")
		)
	)
)