(def element ModalWindowEconomicsManagement ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(macro PULL_SHIP_ID)
		(var isSmallScreen:bool = "stageWidth < 1820 || stageHeight < 1000")

		(struct carouselAreaHeightPref = GET_PREF_NUMBER(_option="'ui.carousel.carouselAreaHeight'"))
		(var carouselAreaHeight:number = "carouselAreaHeightPref.value")

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, playerShipId)")
		(var shipInfo:dhComponent = "shipEntity.ship")

		(var playerShips:dhCollection = "getCollection(CC.ownShip).child('playerShips')")

		(var isShipPlayable:bool = "isIn(shipInfo.subtype, SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES)")
		(var playableShipPicked:bool = "isShipPlayable || playerShipId != 0")
		(var hideBoostsTag:bool = "(shipInfo.tagsMask & (1 << SC.Ships.SHIP_TAG.HIDE_ECO_BOOST)) != 0 && playerShips.length > 0 && playerShipId > 0")
		(var isBoostsAssignBlockVisible:bool = "playableShipPicked && !hideBoostsTag")

		(struct ecoboostFeature = FEATURES(_state = "SC.Common.ACCOUNT_FEATURE.ECOBOOSTS"))
	)
	(bindcall externalCall "ecoboostFeature.state == 'new' ? 'inputMapping.onAction' : ''" "['featureSeen', { featureIndex: SC.Common.ACCOUNT_FEATURE.ECOBOOSTS }]" watch=false (event "startShow"))
	(class $Fullsize)
	(style (align = "center"))

	(block 
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_paddingRight = "M"
			_paddingLeft = "M"
			_windowName = 'IDS_MODAL_WINDOW_TITLE_ECONOMIC_BOOSTS'
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'hideEconomicsManagement',
								args: {}}]"
			_hideCloseButton = false
			_backButtonText = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(align = "right")
			(position = "absolute")
			(paddingRight = 86px)
			(paddingTop = "{ 720:0px, 1080: L }")
		)

		(element AccountResourcesWidget
			_height = 47px
		)
	)

	(hblock  
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(class $Fullsize)
		(style
			
			(bind paddingRight "isBoostsAssignBlockVisible	? isSmallScreen	? 330px + SXS
																			: 330px + XLL
															: 0px")
			(bind paddingBottom "carouselAreaHeight")
			(paddingTop = "L")
			(bind paddingLeft "isSmallScreen ? SXS : XLL")
			(align = "middle")
		)
		(controller $Instance renderer='EconomicsManagementContainer'
			(bind enabled "isBoostsAssignBlockVisible")
			(args
				_isSmallScreen = "isSmallScreen"
			)
		)

		(controller $Instance renderer='SimpleLockPlug'
			(bind enabled "!isBoostsAssignBlockVisible")
			(args
				_text = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_UNAVAILABLE_FOR_THAT_SHIP'
			)
		)
	)
)