(def element WaffentragerBattleResultsParameterView (_value:str, _description:str)
	(style (align = "center"))
	
	(tf
		(class $TextDefaultBold60NM)
		(style (alpha = "TA") (marginBottom = "MS"))
		(text = "_value")
	)

	(tf
		(class $TextDefault18NM)
		(style (textAlign = "center") (alpha = "TC") (width = 200px))
		(text = "_description")
	)
)


(def element WaffentragerBattleResultsModalWindow ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(var battleResultsStructuredEntity:dhEntity = "getSingleEntity(CC.battleResultsStructured)")
		(var battleResultsComponent:dhComponent = "battleResultsStructuredEntity.battleResultsComponent")
		(var data:dict = "battleResultsStructuredEntity.dataComponent.data")
		(var winnerTeamId:number = "data.game_data.winner_team_id")
		(var teamId:number = "data.personal.team_id")
		(var isPlayerWinner:bool = "winnerTeamId == teamId")

		(var iconPath:str = "winnerTeamId	? 'url:../events/waffentrager/PCVE030_postbattle_waffentrager_won.png'
											: 'url:../events/waffentrager/PCVE030_postbattle_hound_won.png'")

		(var isHound:bool = "teamId == 0")
		(var playerRole:str = "isHound ? 'HOUND' : 'WAFFENTRAGER'")
		(var ownBattleResultToStr:str = "teamId == winnerTeamId ? 'WON' : 'LOSE'")

		(var isHoundsWon:bool = "winnerTeamId == 0")

		(var fragsWaffentrager:number = "data.team_results.listEnemies[0].ships_killed ?: 0")
		(var fragsWaffentragerSelf:number = "battleResultsComponent.me.ships_killed ?: 0")

		(var bgAnimName:str = "isPlayerWinner	? isHound	? 'hound'
															: 'waffentrager'
												: 'lose'")
	)

	(style
		(align = "center")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../bg/animated/waffentrager/battle_results_bg/waffentrager_battle_results_bg.skel')
			(backgroundSize = "fill")
		)

		(controller $Spine
			(play sequence = "{name:bgAnimName}")
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
		(style
			(marginTop = "{720:L, 1080:XXL}")
			(marginBottom = "LS")
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(hitTest = false)
				(scaleX = 1.2) (scaleY = 1.2)
				(pivotX = 50%) (pivotY = 50%)
				(marginLeft = 50%) (marginTop = 50%)
				(backgroundImage = 'url:../animations/spine/selected_battle_type/selected_battle_type.skel')
				(backgroundSize = "fill")
			)
		)
		(block
			(style
				(backgroundImage = "iconPath")
				(backgroundSize = "autosize")
			)
		)
	)
	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0.5)
		(tf
			(class $TextDefaultBold26NM)
			(style (alpha = "TA") (marginBottom = "MS"))
			(bind text "isHoundsWon ? 'IDS_HOUNDS_WON' : 'IDS_WAFFENTRAGER_WON'")
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(tf
			(class $TextDefaultBold46NM)
			(style (alpha = "TA") (marginBottom = "XLM"))
			(bind text "'IDS_SUBTITLE_PLAYER_WAS_' + playerRole + '_AND_' + ownBattleResultToStr")
		)
	)

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style
			(gap = "LS")
			(marginBottom = "XXL")
		)

		
		(element WaffentragerBattleResultsParameterView
			_value = "formatTime(battleResultsComponent.common.duration_sec, 'mm:ss', '', true)"
			_description = 'IDS_WAFFENTRAGER_BATTLE_DURATION'
		)

		
		(element WaffentragerBattleResultsParameterView
			_value = "isHound ? toString(battleResultsComponent.me.allies_alive) : toString(battleResultsComponent.me.enemies_alive)"
			_description = "'IDS_HOUNDS_ALIVE_AT_THE_END_FOR_' + playerRole"
		)

		
		(element WaffentragerBattleResultsParameterView
			_value = "toString(isHound ? fragsWaffentrager : fragsWaffentragerSelf)"
			_description = "'IDS_KILLED_HOUNDS_QTY_FOR_' + playerRole"
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(width = 100%)
			(align = "center")
			(position = "absolute")
			(bottom = "LM")
		)
		(element DefaultButton
			_name = 'btn_cancel'
			_label = 'IDS_WAFFENTRAGER_BATTLE_RESULTS_NEXT_BUTTON'
			_size = "stageHeight > 860 ? SIZE.LARGE : SIZE.MEDIUM"
			_width = "stageHeight > 860 ? 200px : 164px"
			_focusIndex = 0
			_defaultFocused = "true"
		)
	)
)