(def constant WIDGET_TYPE {
	ECOBOOST:		'ECOBOOST',
	SIGNAL:			'SIGNAL',
	MODERNIZATION:	'MODERNIZATION'
})

(def constant WIDGET_SLOT_ITEM_RENDERER "{
	WIDGET_TYPE.ECOBOOST:		'TTXWidgetSlotItemEcoBoost',
	WIDGET_TYPE.SIGNAL:			'TTXWidgetSlotItemSignal',
	WIDGET_TYPE.MODERNIZATION:	'TTXWidgetSlotItemModernization'
}")

(def constant WIDGET_ITEM_STATE "{
	NONE:			-1,
	PREINSTALLED:	-2,

	COMMON:			SC.Common.UNIFIED_ITEM_RARITY.COMMON,
	UNCOMMON:		SC.Common.UNIFIED_ITEM_RARITY.UNCOMMON,
	RARE:			SC.Common.UNIFIED_ITEM_RARITY.RARE,
	ELITE:			SC.Common.UNIFIED_ITEM_RARITY.ELITE,
	LEGENDARY:		SC.Common.UNIFIED_ITEM_RARITY.LEGENDARY
}")

(def constant CT_WIDGET_MARKER {
	WIDGET_ITEM_STATE.NONE:				{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	0.5,
											redOffset:		-255,	greenOffset:		-255,	blueOffset:		-255,	alphaOffset:		0 },
	WIDGET_ITEM_STATE.PREINSTALLED:		{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
											redOffset:		0,		greenOffset:		-102,	blueOffset:		-204,	alphaOffset:		0 },

	WIDGET_ITEM_STATE.COMMON:			{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
											redOffset:		-50,	greenOffset:		-50,	blueOffset:		-50,	alphaOffset:		0 },
	WIDGET_ITEM_STATE.UNCOMMON:			{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
											redOffset:		-230,	greenOffset:		-48,	blueOffset:		-105,	alphaOffset:		0 },
	WIDGET_ITEM_STATE.RARE:				{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
											redOffset:		-202,	greenOffset:		-170,	blueOffset:		-50,	alphaOffset:		0 },
	WIDGET_ITEM_STATE.ELITE:			{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
											redOffset:		-25,	greenOffset:		-230,	blueOffset:		-215,	alphaOffset:		0 },
	WIDGET_ITEM_STATE.LEGENDARY:		{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
											redOffset:		0,		greenOffset:		-50,	blueOffset:		-147,	alphaOffset:		0 }
})


(def element TTXWidgetCommon (	_type:str = "WIDGET_TYPE.ECOBOOST", _slotsCollection:dhCollection = null, _maxItems:number = 0, _curItemsCount:number = 0,
								_multiBoostSlotEntity:dhEntity = null, _multiboostEntity:dhEntity = null, _isMultiboostLinked:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var title:str =			"'IDS_TTX_WIDGET_COMMON_TITLE_' + _type")
		(var slotRendererItem:str =	"WIDGET_SLOT_ITEM_RENDERER[_type]")
		(var route:str = "_type == WIDGET_TYPE.SIGNAL || _type == WIDGET_TYPE.MODERNIZATION	? SC.Ui_windows.ROUTE.UPGRADES
																							: SC.Ui_windows.ROUTE.ECOBOOSTS")

		(var bgState:number = " mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var isMultiBoostInstalled:bool = "_multiboostEntity && _isMultiboostLinked")
	)

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER
		_soundSet = "'default_button'"
	)
	(bindcall externalCall "'inputMapping.onAction'" "['navigateTo', { route: route }]" watch=false on='leftClick')

	(style
		(width = 100%)
		(height = 48px)
	)

	(block
		(class $FullsizeAbsolute)
		(element DockWidgetBackground)
	)

	(hblock
		(class $Fullsize)
		(style
			(paddingTop = 18px)
			(paddingLeft = "M")
			(paddingRight = "M")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style
				(width = 100%)
				(alpha = "TA")
			)

			(text = "title")
		)

		(block
			(style
				(position = "absolute")
				(top = 3px)
				(right = 43px)
			)

			(hblock
				(block
					(bind visible "_multiboostEntity")

					(style (marginRight = 10px))

					(controller $Instance renderer='TTXWidgetSlotItemMultiBoost'
						(bind enabled "_multiboostEntity")
						(args
							_slotEntity = "_multiBoostSlotEntity"
						)
					)
				)

				(hblock
					(style (hgap = "XS"))

					(controller $Repeat
						(bind renderer "slotRendererItem")
						(bind count "_slotsCollection.length")
						(args
							_slotEntity = "_slotsCollection[$index]"
						)
					)
				)
			)
		)

		(element DefaultDividedCounter
			_curValueTextClass =	'$TextDefaultBold18NM'
			_curValue =				"isMultiBoostInstalled ? _curItemsCount + 1 : _curItemsCount"
			_maxValue =				"_multiboostEntity ? _slotsCollection.length + 1 : _slotsCollection.length"
		)
	)

	(controller $Tooltip
		(renderer = 'TTXCommonWidgetTooltip')
		(args
			_type =				"_type"
			_title =			"title"
			_slotsCollection =	"_slotsCollection"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element DockTTXWidgetMenuItemBackground
		_state = "bgState"
	)
)

(def element TTXWidgetSlotItemView (_state:number = 0)
	(scope
		(var isPreinstalled:bool = "_state == WIDGET_ITEM_STATE.PREINSTALLED")
	)

	(style
		(width = 10px)
		(height = 10px)
	)

	(block
		(bind visible "!isPreinstalled")

		(style (backgroundImage = 'swf:../service_kit/ttx_widget_item_elems/ttx_widget_item_elems.swf:point_big'))
		(bind colorTransform "CT_WIDGET_MARKER[_state]")
	)

	(block
		(bind visible "isPreinstalled")

		(style (backgroundImage = 'swf:../service_kit/ttx_widget_item_elems/ttx_widget_item_elems.swf:point_small'))
		(bind colorTransform "CT_WIDGET_MARKER[WIDGET_ITEM_STATE.NONE]")
	)

	(block
		(bind visible "isPreinstalled")

		(style (backgroundImage = 'swf:../service_kit/ttx_widget_item_elems/ttx_widget_item_elems.swf:circle'))
		(bind colorTransform "CT_WIDGET_MARKER[WIDGET_ITEM_STATE.PREINSTALLED]")
	)
)

(def element TTXCommonWidgetTooltip (_type:str, _title:str, _slotsCollection:dhCollection)
	(scope
		(var installedEcoBoostsCollection:dhCollection =		"getCollection(CC.ecoBoost).getChildByPath('availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.installed')")
		(var preinstalledEcoBoostsCollection:dhCollection =		"getCollection(CC.ecoBoost).getChildByPath('availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.preinstalled')")
		(var isAnyExpendableBoostInstalled:bool =				"_type == WIDGET_TYPE.ECOBOOST && (installedEcoBoostsCollection.length || preinstalledEcoBoostsCollection.length)")

		(var permanentAttrsEntity:dhEntity =	"getSingleEntity(CC.permanentBoostsAttributes)")
		(var attributes:dhComponent =			"permanentAttrsEntity.attributes")
		(var modifiers:dict =					"attributes.modifiers"	(event "attributes.evChanged"))
		(var attributesPositive:array =			"attributes.positive"	(event "attributes.evChanged"))
		(var isAnyMultiBoostActive:bool =		"_type == WIDGET_TYPE.ECOBOOST && attributesPositive")
	)

	(style (width = 330px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText =		"_title"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isAnyExpendableBoostInstalled"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "isAnyExpendableBoostInstalled")
				(args
					_headerText = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_EXPENDABLE_HEADER'
				)
			)
		)

		(block
			(style
				(width = 100%)
				(paddingRight = "-M")
				(paddingLeft = "-M")
				(paddingBottom = "-SXS")
				(paddingTop = "SXS")
			)

			(controller $Repeat renderer='TTXCommonWidgetTooltipEntityWrapper'
				(bind count "_slotsCollection.length")
				(args
					_entity =	"_slotsCollection[$index]"
					_type =		"_type"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isAnyMultiBoostActive"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "isAnyMultiBoostActive")
				(args
					_headerText = 'IDS_MODAL_WINDOW_ECONOMIC_BOOSTS_CATEGORY_PERMANENT'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isAnyMultiBoostActive"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isAnyMultiBoostActive")
				(args
					_attributesPositive = "attributesPositive"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text =				"'IDS_TTX_WIDGET_COMMON_MOUSE_INSTRUCTION_' + _type"
		)
	)
)

(def element TTXCommonWidgetTooltipEntityWrapper (_type:str, _entity:dhEntity)
	(scope
		(var slot:dhComponent =				"_entity.equipmentSlot")
		(var installedEntityId:number =		"slot.installedEntityId"	(event "slot.evInstalledEntityIdChanged"))
		
		(var entityRenderer:str =	"_type == WIDGET_TYPE.SIGNAL			? 'TTXCommonWidgetSignalTooltipItem' :
									 _type == WIDGET_TYPE.MODERNIZATION		? 'TTXCommonWidgetModernizationTooltipItem'
																			: 'TTXCommonWidgetEcoboostTooltipItem'")
	)

	(style (width = 100%))

	(block
		(style (width = 100%))
		(controller $Instance renderer='HorizontalDividerTwoPx' (bind enabled "installedEntityId"))
	)

	(controller $Instance (bind renderer "entityRenderer")
		(bind enabled "installedEntityId")
		(args
			_installedEntityId = "installedEntityId"
		)
	)
)