(def element UpgradablesWidget (_shipId:number, _isModernizationsWidgetVisible:bool, _isSignalsWidgetVisible:bool, _isEcoBoostWidgetVisible:bool)
	(scope
		
		(var modernizationsSlotsCollection:dhCollection =		"getCollectionByPath(CC.equipmentSlot, 'bySlotType.' + SC.Ships.SHIP_SLOT_TYPES.MODERNIZATION)")
		(var slotsWithInstalledModsCollection:dhCollection =	"getCollectionByPath(CC.equipmentSlot, 'bySlotType.' + SC.Ships.SHIP_SLOT_TYPES.MODERNIZATION + '.withInstalledItems')")

		
		(var signalsSlotsCollection:dhCollection =			"getCollectionByPath(CC.equipmentSlot, 'bySlotType.' + SC.Ships.SHIP_SLOT_TYPES.SIGNAL)")
		(var installedSignalsCollection:dhCollection =		"getCollectionByPath(CC.signal, 'installedSignals')")
		(var preinstalledSignalsCollection:dhCollection =	"getCollectionByPath(CC.signal, 'installedSignals.expired')")

		
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, _shipId)")
		(var shipInfo:dhComponent = "shipEntity.ship")

		(var ecoBoostslotsCollection:dhCollection =			"getCollectionByPath(CC.equipmentSlot, 'commonEcoBoostsSlots')")
		(var installedEcoBoostsCollection:dhCollection =	"getCollectionByPath(CC.ecoBoost, 'availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.installed')")
		(var preinstalledEcoBoostsCollection:dhCollection =	"getCollectionByPath(CC.ecoBoost, 'availableToUser.byType.' + SC.Common.ECOBOOST_TYPES.COMMON + '.preinstalled')")

		(var multiBoostSlotEntity:dhEntity =	"getPrimaryEntity(CC.equipmentSlot, SC.Ships.SHIP_SLOT_TYPES.PERMANENT + DEFAULT_EQUIP_SLOT_PK)")
		(var installedMultiBoostId:number =		"multiBoostSlotEntity.equipmentSlot.installedEntityId"		(event "multiBoostSlotEntity.equipmentSlot.evInstalledEntityIdChanged"))

		(var purchasableMultiboostEntity:dhEntity =	"getSingleEntity(CC.ecoBoost, 'availableToUser.' + 'byType.' + SC.Common.ECOBOOST_TYPES.LINKABLE + '.purchasableMultiboost')")
		(var multiBoostEntity:dhEntity =			"getEntity(installedMultiBoostId ?: purchasableMultiboostEntity.id)")
		(var isLinkedToShip:bool =					"multiBoostEntity.ecoBoost.isLinkedToShip"		(event "multiBoostEntity.ecoBoost.evUpdated"))

		(var isSuitableShip:bool = "shipInfo.group == SC.Ships.SHIP_GROUPS.UPGRADEABLE ||
									shipInfo.group == SC.Ships.SHIP_GROUPS.EARLY_ACCESS ||
									shipInfo.group == SC.Ships.SHIP_GROUPS.DEMO_WITH_STATS ||
									shipInfo.group == SC.Ships.SHIP_GROUPS.SUPER_SHIP ||
									isLinkedToShip")

		(var isMultiBoostInteractionAvailiable:bool = "multiBoostEntity && isSuitableShip")
	)
	(class $TTXWidgetContainer)

	(block
		(class $FullsizeAbsolute)
		(element DockWidgetBackground)
	)

	(block
		(style
			(width = 100%)
			(paddingTop = 3px)
			(paddingBottom = 3px)
			(paddingLeft = "XS")
			(paddingRight = "XS")
		)

		(element TTX_WIDGET_EXPAND_CONTAINER _isExpanded = "_isModernizationsWidgetVisible"
			(element TTXWidgetCommon
				_type =				"WIDGET_TYPE.MODERNIZATION"
				_slotsCollection =	"modernizationsSlotsCollection"
				_curItemsCount =	"slotsWithInstalledModsCollection.length"
			)
		)

		(element TTX_WIDGET_EXPAND_CONTAINER _isExpanded = "_isSignalsWidgetVisible"
			(element TTXWidgetCommon
				_type =				"WIDGET_TYPE.SIGNAL"
				_slotsCollection =	"signalsSlotsCollection"
				_curItemsCount =	"installedSignalsCollection.length - preinstalledSignalsCollection.length"
			)
		)

		(element TTX_WIDGET_EXPAND_CONTAINER _isExpanded = "_isEcoBoostWidgetVisible"
			(element TTXWidgetCommon
				_type =					"WIDGET_TYPE.ECOBOOST"
				_slotsCollection =		"ecoBoostslotsCollection"
				_curItemsCount =		"installedEcoBoostsCollection.length - preinstalledEcoBoostsCollection.length"
				_multiBoostSlotEntity =	"multiBoostSlotEntity"
				_multiboostEntity =		"isMultiBoostInteractionAvailiable ? multiBoostEntity : null"
				_isMultiboostLinked =	"isLinkedToShip"
			)
		)
	)
)
