(def element ArmorWidget (_isShown:bool)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(struct browserPreviewRoute = PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.BROWSER_PREVIEW"))
		(struct armorRoute = PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.ARMOR"))

		(var isArmorEnabledRouteActive:bool = "browserPreviewRoute.isActive || armorRoute.isActive")
		(var dockData:dhComponent = "getSingleComponent(CC.dockData)")

		
		
		(var isArmorWidgetExpanded:bool = "armorRoute.isActive" (event "browserPreviewRoute.routeEntity.route.evIsActiveChanged"))
		(bind isArmorWidgetExpanded "armorRoute.isActive || !isArmorWidgetExpanded" init=false watch=false (event "evClicked"))
		(bind isArmorWidgetExpanded "!dockData.excursionVisible && isArmorWidgetExpanded" init=false watch=false (event "dockData.evExcursionVisibleChanged"))

		(var isArmorVisible:bool = "isArmorWidgetExpanded && isArmorEnabledRouteActive && _isShown")
	)
	(bindcall externalCall "'inputMapping.onAction'" "['ShipArmor.showArmor', {}]"		(bind enabled "isArmorVisible"))
	(bindcall externalCall "'inputMapping.onAction'" "['ShipArmor.hideArmor', {}]"		(bind enabled "!isArmorVisible"))
	(class $TTXWidgetContainer)

	(block
		(class $FullsizeAbsolute)
		(element DockWidgetBackground)
	)

	(block
		(style
			(width = 100%)
			(backgroundColor = "NO_COLOR")
		)

		(macro MOUSE_EVENTS_DISPATCHER)
		(macro SOUND_HANDLER
			_soundSet = "'dropdown'"
			_enabled = "browserPreviewRoute.isActive"
		)

		(hblock
			(class $Fullsize)
			(style
				(width = 100%)
				(height = "TTX_EXPAND_CONTAINER_HEADER_HEIGHT")
				(paddingTop = 14px)
				(paddingLeft = "M")
				(paddingRight = "SXS")
			)

			(hblock
				(style (width = 100%))
		
				(tf
					(class $TextDefaultBold18NM)
					(style (alpha = "TA"))
					(text = 'IDS_ARMOUR_SCHEME')
				)

				(block
					(style
						(width = 22px)
						(height = 22px)
						(marginTop = "-XS")
						(marginLeft = "S")
						(backgroundImage = 'url:../service_kit/buttons/info_tab_new.png')
					)

					(controller $Tooltip
						(renderer = 'ArmorInfoTooltip')
						(macro DEFAULT_TOOLTIP_BEHAVIOUR)
					)
				)
			)

			(block	
				(controller $Instance renderer='SwitchWithoutLabel'
					(bind enabled "browserPreviewRoute.isActive")
					(args
						_state = "isArmorVisible"
					)
				)
			)
		)

		(block
			(style
				(width = 100%)
				(alpha = "isArmorVisible ? 1 : 0")
			)
	
			(controller $Animation
				(bindcall play
					delay = "isArmorVisible ? 0 : 0.1"
					duration = 0.15
					to = "isArmorVisible ? { alpha: 1 } : { alpha: 0 }"
					easing = "Easing.line"
					(bind trigger "isArmorVisible")
				)
			)

			(element HorizontalDividerTwoPx)
		)
	)

	(element DEFAULT_EXPAND_CONTAINER "isArmorVisible"
		(style (width = 100%))

		(element ArmorWidgetContent)
	)
)

(def element ArmorWidgetContent ()
	(scope
		(macro PULL_SHIP_ID)

		(var armorPickEntity:dhEntity =		"getPrimaryEntity(CC.shipArmorPick, viewedShipId)")
		(var armorPick:dhComponent =		"armorPickEntity.shipArmorPick")
		(var selectedPartsMask:number =		"armorPick.selectedPartsMask"			(event "armorPick.evUpdate"))
		(var thicknessMin:number =			"armorPick.thicknessMin"				(event "armorPick.evUpdate"))
		(var thicknessMax:number =			"armorPick.thicknessMax"				(event "armorPick.evUpdate"))
		(var armorRangeStr:str =			"thicknessMin == thicknessMax	? thicknessMin + ' ' + tr('IDS_MILLIMETER')
																			: thicknessMin + ' – ' + thicknessMax + ' ' + tr('IDS_MILLIMETER')"	(event "armorPick.evUpdate"))

		(var armorConfigEntity:dhEntity =		"getPrimaryEntity(CC.shipArmorConfig, viewedShipId)")
		(var armorConfig:dhComponent =			"armorConfigEntity.shipArmorConfig")
		(var armorRanges:array =				"armorConfig.armorRanges ?: []"		(event "armorConfig.evUpdate"))

		(var armorPartsEntity:dhEntity =		"getPrimaryEntity(CC.shipStructuralParts, viewedShipId)")
		(var armorPartsComponent:dhComponent =	"armorPartsEntity.shipStructuralParts")
		(var armorParts:array =					"armorPartsComponent.parts ?: []"	(event "armorPartsComponent.evUpdate"))

		(var pickerWidth:number = "armorRanges.length ? round(280 / armorRanges.length) : 0")

		(var showBusyIndicator:bool = "!armorPick && !armorConfig")
		(var isShipArmorRangeVisible:bool = "armorPick && thicknessMax != 0")
	)

	(style
		(align = "center|middle")
		(width = 100%)
		(minHeight = 120px)
		(paddingTop = "M")
		(paddingBottom = "SXS")
	)

	(controller $Instance renderer='BusyIndicatorWhite'
		(bind enabled "showBusyIndicator")
		(args
			_className = '$TextDefaultBoldNM'
			_label = 'IDS_BUSY_LOADING_ARMOUR'
		)
	)

	(block
		(visible = "!showBusyIndicator")
		(style
			(align = "center")
			(width = 100%)
			(alpha = "showBusyIndicator ? 0 : 1")
		)

		(controller $Animation
			(bindcall play
				duration =	0.01
				from =		"{ alpha: 0, visible: false }"
				to =		"{ alpha: 0, visible: false }"
				watch =		false
				(bind enabled "showBusyIndicator")
			)
		
			(bindcall play
				delay =		0.1
				duration =	0.15
				from =		"{ alpha: 0, visible: false }"
				to =		"{ alpha: 1, visible: true }"
				watch =		false
				(bind enabled "!showBusyIndicator")
			)
		)

		(htile_reverse
			(style
				(align = "center")
				(width = 100%)
				(marginBottom = "SXS")
				(bind hgap "armorParts.length >= 6 ? S : SXS")
			)

			(controller $Repeat renderer='ArmorModulePicker'
				(bind count "armorParts.length")
				(args
					_data =			"armorParts[$index]"
					_mask =			"selectedPartsMask"
					_pickersCount =	"armorParts.length"
				)
			)
		)

		(hblock
			(style
				(align = "center")
				(marginBottom = "S")
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
				(borderRadius = "XS")
			)

			(controller $Repeat renderer='ArmorRangePicker'
				(bind count "armorRanges.length")
				(args
					_data =			"armorRanges[$index]"
					_pickerWidth =	"pickerWidth"
					_pickersCount =	"armorRanges.length"
				)
			)
		)
		(block
			(style (height = 12px))

			(block
				
				(visible = "isShipArmorRangeVisible")
				(style
					(backgroundColor = "NO_COLOR")
					(alpha = "isShipArmorRangeVisible ? 1 : 0")
				)

				(controller $Animation
					(bindcall play
						duration =	0.01
						from =		"{ alpha: 0, visible: false }"
						to =		"{ alpha: 0, visible: false }"
						action =	"kill"
						(bind enabled "!isShipArmorRangeVisible")
					)
				
					(bindcall play
						duration =	0.15
						from =		"{ alpha: 0, visible: false }"
						to =		"{ alpha: 1, visible: true }"
						action =	"kill"
						(bind enabled "isShipArmorRangeVisible")
					)
				)

				(controller $Tooltip
					(renderer = 'SimpleStatusTooltip')
					(args
						_text = 'IDS_SHIP_ARMOUR_WHOLE_RANGE'
					)
					(macro DEFAULT_TOOLTIP_BEHAVIOUR)
				)

				(tf
					(class $TextDefaultNM)
					(style (alpha = "TA"))
					(bind text "armorRangeStr")
				)
			)
		)
	)
)

(def element ArmorModulePicker (_data:dict, _mask:number, _pickersCount:number)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)

		(var isSelected:bool =		"(_mask & (1 << _data.index)) != 0")
		(var iconPathUp:str =		"'url:../service_kit/armor_types/armor_' + _data.type + '_up.png'")
		(var iconPathToggle:str =	"'url:../service_kit/armor_types/armor_' + _data.type + '.png'")
	)

	(style
		(width = 38px)
		(height = 38px)
		(backgroundImage = 'url:../service_kit/armor_types/armor_bgr.png')
	)
	(bindcall externalCall "'inputMapping.onAction'" "['ShipArmor.setShipPartVisible', { index: _data.index, visible: !isSelected }]" watch=false on='leftClick')

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER
		_soundSet = "'button_armour'"
	)

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text =				"tr((isSelected ? 'IDS_HIDE_ARMOUR_' : 'IDS_SHOW_ARMOUR_') + _data.type)"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(macro MOUSE_OVER_DOWN_COLORTRANSFORM
			_isActive =		"true"
			_isSelected =	"false"
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(hitTest = false)
				(bind backgroundImage "iconPathUp")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "isSelected ? CT_ACCENT_BLUE : CT_NONE")
			(colorTransform = "CT_ACCENT_BLUE")
		)
	)
)

(def element ArmorRangePicker (_data:dict, _pickerWidth:number, _pickersCount:number)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var rangeIndex:number =	"_data.index")
		(var rangeColor:number =	"_data.color")

		(var overScaleX:number = "_pickerWidth	?	(_pickerWidth + 2) / (_pickerWidth / 100) / 100
												:	1")
		(var overScaleY:number = "(12 + 2) / (12 / 100) / 100")
	)
	(style (backgroundColor = "NO_COLOR"))
	(macro MOUSE_EVENTS_DISPATCHER)
	(bindcall externalCall "'inputMapping.onAction'" "['ShipArmor.setArmorRangeVisible', { rangeIdx: rangeIndex, visible: true }]"	watch=false (bind enabled "rollOver"))
	(bindcall externalCall "'inputMapping.onAction'" "['ShipArmor.setArmorRangeVisible', { rangeIdx: rangeIndex, visible: false }]"	watch=false (bind enabled "!rollOver"))

	(block
		(style
			(paddingTop = "XS")
			(paddingBottom = "XS")
			(bind paddingLeft "$index == 0 ? XS : XXS")
			(bind paddingRight "$index == _pickersCount - 1 ? XS : XXS")
		)

		(block
			(style
				(width = "_pickerWidth")
				(height = 12px)
				(alpha = 0.8)
				(bind backgroundColor "0xFF000000 + rangeColor")
				(borderRadius = "XXS")
				(pivotX = 50%)
				(pivotY = 50%)
			)

			(controller $Animation
				(bindcall play
					duration = 0.12
					to = "rollOver	? { alpha: 1,	visualScaleX: overScaleX, visualScaleY: overScaleY }
									: { alpha: 0.8,	visualScaleX: 1, visualScaleY: 1 }"
					watch = false
					action = "kill"
					(bind trigger "rollOver")
				)
			)
		)
	)
)

(def element ArmorInfoTooltip ()
	(style (width = 380px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_ARMOR_INFO_TOOLTIP'
		)

		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText _headerText = 'IDS_ARMOR_INFO_REBOUND_HEADER')
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText _descriptionText = 'IDS_ARMOR_INFO_REBOUND_DESCRIPTION')
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText _headerText = 'IDS_ARMOR_INFO_DETONATION_HEADER')
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText _descriptionText = 'IDS_ARMOR_INFO_DETONATION_DESCRIPTION')
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText _headerText = 'IDS_ARMOR_INFO_HE_PENETRATION_HEADER')
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText _descriptionText = 'IDS_ARMOR_INFO_HE_PENETRATION_DESCRIPTION')
			)
		)
	)
)