(def element BuffWidget (_bottomGuidingTipOffset:number)
	(scope
		(var portBuffCollection:dhCollection = "getCollectionByPath(CC.portBuff, 'sorted')")
		(var portBuffLen:number = "portBuffCollection.length ?: 0")

		(var isOnePortBuff:bool = "portBuffLen == 1")
		(var firstBuffEntity:dhEntity = "portBuffCollection.firstEntity")
		(var isNewPortBuff:bool = "firstBuffEntity.hasComponent(CC.newItem)")
		(var firstPortBuffComponent:dhComponent = "firstBuffEntity.portBuff")

		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.PORT_BUFF_FOR_EVENT_TTX_MODIFIERS_NEXT,
																												SC.Context_guiding_tip.TIP_TYPE.PORT_BUFF_FOR_EVENT_TTX_MODIFIERS_FINAL ]"))

		(struct qualityGraphicsPref = GET_PREF_STR(_option="'graphics.preset'"))
		(var isStatic:bool = "isIn(qualityGraphicsPref.value, [SC.Ui_prefs.GRAPHICS_PRESET.LOW, SC.Ui_prefs.GRAPHICS_PRESET.MINIMUM])")
	)
	(class $TTXWidgetContainer)

	(block
		(class $FullsizeAbsolute)

		(element BlurMapRoundedWithContrastPanel
			_roundSize = "SIZE.SMALL"
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundSize = "cover")
			(borderRadius = "XS")
			(bind backgroundImage "'url:../bg/animated/buffs_consumables_bg/buffs_bg.skel'")
		)
		(controller $Spine
			(mergeLayers = true)
			(bindcall pause init=true	(bind enabled "isStatic"))
			(bindcall resume			(bind enabled "!isStatic"))
		)
	)

	(block
		(style (width = 100%))

		
		(block
			(macro DEFAULT_CONTROL_MARKER_ANIMATION "isNewPortBuff")
			(style
				(position = "absolute")
				(top = 6px)
				(right = -6px)
			)
			(element MarkerNew)
		)

		(block
			(style
				(width = 100%)
				(paddingTop = "S")
				(paddingBottom = "S")
				(paddingLeft = "MS")
				(paddingRight = "MS")
			)

			(block
				(bind visible "!isOnePortBuff")
				(style
					(width = 100%)
					(align = "center")
					(flow = "tile_horizontal")
					(gap = "S")
				)

				(controller $Repeat renderer='BuffItem'
					(bind count "portBuffLen")
					(args
						_buffEntity = "portBuffCollection.getEntityAtIndex($index)"
						_isNewPortBuff = "isNewPortBuff"
					)
				)
			)

			(hblock
				(bind visible "isOnePortBuff")
				(style
					(width = 100%)
					(align = "middle")
				)

				(block
					(style (marginRight = "SXS"))

					(controller $Instance renderer='BuffItem'
						(bind enabled "isOnePortBuff")
						(args
							_buffEntity = "firstBuffEntity"
							_isNewPortBuff = "isNewPortBuff"
						)
					)
				)

				(block
					(style (width = 100%))

					(tf
						(class $TextDefaultBold18NM)
						(style
							(alpha = "TA")
							(width = 100%)
							(leading = -3)
						)
						(bind text "firstPortBuffComponent.header")
					)

					(tf
						(class $TextDefaultNM)
						(style
							(alpha = "TC")
							(marginTop = "S")
						)
						(bind text "tr('IDS_BUFF_' + SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[firstPortBuffComponent.state])")
					)
				)
			)
		)
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =			"checkedTipId.value"
			_tipPositioning =	"TIP_POSITION_LEFT"
			_offsetX =			"XS"
			_noPointer =		true
			_hasNextButton =	"checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.PORT_BUFF_FOR_EVENT_TTX_MODIFIERS_NEXT"
			_hasFinishButton =	"checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.PORT_BUFF_FOR_EVENT_TTX_MODIFIERS_FINAL"
			_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
			_isHideOnBounds = true
			_screenOffsetTop = "DOCK_HEADER_HEIGHT"
			_screenOffsetBottom = "_bottomGuidingTipOffset"
		)
	)
)

(def element BuffItem (_buffEntity:dhEntity, _isNewPortBuff:bool = false)
	(bindcall externalCall "_isNewPortBuff ? 'inputMapping.onAction' : ''" "['makeAllPortBuffCollectionSeen', {}]" watch=false on='rollOver')

	(style
		(width = 44px)
		(height = 44px)
		(bind backgroundImage "'url:../powerups/modifiers/' + _buffEntity.portBuff.iconPath + '_small.png'")
	)

	(bind colorTransform "BUFF_COLOR_TRANSFORMS[SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[_buffEntity.portBuff.state]]")

	(controller $Tooltip
		(renderer = 'ShipEventModifierTooltip')
		(args
			_buffEntityId = "_buffEntity.id"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element EventBuffBackground ()
	(scope
		(struct qualityGraphicsPref = GET_PREF_STR(_option="'graphics.preset'"))
		(var isStatic:bool = "isIn(qualityGraphicsPref.value, [SC.Ui_prefs.GRAPHICS_PRESET.LOW, SC.Ui_prefs.GRAPHICS_PRESET.MINIMUM])")
	)
	(class $Fullsize)

	
	(block
		(class $FullsizeAbsolute)

		(element BlurMapRoundedWithContrastPanel
			_roundSize = "SIZE.MEDIUM"
		)
	)

	(block
		(class $Fullsize)
		(style
			(backgroundSize = "cover")
			(borderRadius = "XS")
			(bind backgroundImage "'url:../bg/animated/buffs_consumables_bg/consumables_bg.skel'")
		)

		(controller $Spine
			(mergeLayers = true)
			(bindcall pause init=true	(bind enabled "isStatic"))
			(bindcall resume			(bind enabled "!isStatic"))
		)
	)
)