(def element BattleConsumableTooltip (_consumableEntityId:number) layout=true
	(scope
		(var consumableEntityId:number = "_consumableEntityId")
		(var consumableEntity:gfx = "$datahub.getEntity(consumableEntityId)")
		(var battleConsumable:gfx = "consumableEntity.battleConsumable")

		(var title:str = "battleConsumable.title")
		(var subHeader:str = "battleConsumable.subheader")
		(var description:str = "battleConsumable.description")

		(var attributesComponent:gfx = "consumableEntity.attributes")
		(var attributesNegative:array = "attributesComponent.negative" (event "attributesComponent.evChanged"))
		(var attributesPositive:array = "attributesComponent.positive" (event "attributesComponent.evChanged"))
		(var attributesNeutral:array = "attributesComponent.neutral" (event "attributesComponent.evChanged"))
	)
	(style (width = 340) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderWithIconAndText'
				(args
					_imageUrl="battleConsumable.iconPath"
					_imageWidth=60
					_imageHeight=60
					_unifiedStatus=''
					_headerText="title"
					_subheaderText="subHeader"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider')
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(args
					_descriptionText="description"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider')
		(block
			(style
			 (width = 100%)
			)
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(args
					_attributesNegative="attributesNegative"
					_attributesPositive="attributesPositive"
					_attributesNeutral="attributesNeutral"
					_ownerId="consumableEntity.id"
				)
			)
		)
	)
)