(def element FireModeTooltipParams (_ownerId:number = -1)
	(scope
		(var selfVehicleWatcher:gfx = "$datahub.getFirstWatcher(CC.selfVehicle)")
		(var selfVehicle:gfx = "selfVehicleWatcher.entity" (event "selfVehicleWatcher.event"))
		(var shipTTX:gfx = "selfVehicle.selfVehicle.shipTTX")
		(var comparison:gfx = "$datahub.getSingleComponent(CC.comparison)")
		(var panelTTX:gfx = "comparison ? comparison.panelTTX : null" (event "comparison.evPanelTTXChanged"))
		(var drumFireModeTTX:gfx = "panelTTX ? panelTTX.artillery.drumFireMode : shipTTX.artillery.drumFireMode")

		(var shotDelay:gfx = "drumFireModeTTX.shotDelay ?: DEFAULT_TTX_VALUE")
		(var numShots:gfx = "drumFireModeTTX.numShots ?: DEFAULT_TTX_VALUE")

	)
	(style (bind width "340px") (paddingLeft = "-M") (paddingRight = "M"))
	(block
		(class $TooltipModuleParamsContainer)
		(block
			(style (width = 100%))
			(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
				(element TOOLTIP_SYSTEM_PARAMS_BLOCK
					(element ShipParameter_Number
						_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_SHOT_DELAY'
						_value = "shotDelay"
						_alternativeValueKey = "_ownerId + '_' + SC.Battle.PARAMETER.reloadTimeShot_BurstFire"
						_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
						_zeroValueHidden = true
					)
					(element ShipParameter_Number
						_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_COUNT'
						_value = "numShots"
						_zeroValueHidden = true
					)
				)
			)
		)
	)
)

(def element FireModeTooltipParams_ForBattleTab (_ownerId:number = -1)
	(scope
		(var selectedShipInfoEntity:gfx = "$datahub.getSingleEntity(CC.selectedShipInfo)")
		(var shipTTX:gfx = "selectedShipInfoEntity.selectedShipInfo.shipTTX" (event "selectedShipInfoEntity.selectedShipInfo.evChanged"))
		(var drumFireModeTTX:gfx = "shipTTX.artillery.drumFireMode")

		(var shotDelay:gfx = "drumFireModeTTX.shotDelay ?: DEFAULT_TTX_VALUE")
		(var numShots:gfx = "drumFireModeTTX.numShots ?: DEFAULT_TTX_VALUE")

	)
	(style (bind width "340px") (paddingLeft = "-M") (paddingRight = "M"))
	(block
		(class $TooltipModuleParamsContainer)
		(block
			(style (width = 100%))
			(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
				(element TOOLTIP_SYSTEM_PARAMS_BLOCK
					(element ShipParameter_Number
						_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_SHOT_DELAY'
						_value = "shotDelay"
						_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
						_zeroValueHidden = true
					)
					(element ShipParameter_Number
						_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_COUNT'
						_value = "numShots"
						_zeroValueHidden = true
					)
				)
			)
		)
	)
)

