(def constant WEAPON_TOOLTIP_WIDTH 340)

(def element BattleWeaponTooltip (_ammoType:str = '', _entityId:number = -1, _isActiveDrum:bool = false)
	(scope
		
		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
		(var isSubCustomization:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.SUB_IMPROVE) > 0")
		(var isAmmoInSubImproveEvent:bool = "_ammoType == 'torpedo_subdefault_improve' && isSubCustomization")

		(var visualSlotDataEntity:gfx = "$datahub.getPrimaryEntity(CC.visualSlotData, _ammoType + '_' + DEFAULT_AVATAR_ID)")
		(var visualSlotDataComponent:gfx = "visualSlotDataEntity.visualSlotData")
		(var iconPath:str = "visualSlotDataComponent.iconPath" (event "visualSlotDataComponent.evVisualDataChanged"))
		(var title:str = "visualSlotDataComponent.title" (event "visualSlotDataComponent.evVisualDataChanged"))
		(var description:str = "visualSlotDataComponent.description" (event "visualSlotDataComponent.evVisualDataChanged"))
		(var subheader:str = "visualSlotDataComponent.subheader" (event "visualSlotDataComponent.evVisualDataChanged"))
	)
	(style (width = "WEAPON_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
					_imageUrl="iconPath"
					_imageWidth=60
					_imageHeight=60
					_unifiedStatus=''
					_headerText="title"
					_subheaderText="subheader"
		)

		(element TooltipSystemHorizontalDivider)
		
		(element TooltipSystemHtmlDescriptionText _descriptionText="description")

		(element TooltipSystemHorizontalDivider)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer = 'WeaponTooltipTitlePingerModeSub'
				(bind enabled "isAmmoInSubImproveEvent")
				(args
					_title='IDS_DOCK_AMMO_TITLE_TORPEDO_SUBDEFAULT'
				)
			)
		)

		(element BattleAmmoParameters _ttxDescriptor="_ammoType" _ownerId="_entityId")
		(block
			(style (width = 100%))
			(controller $Instance renderer = 'WeaponTooltipBurstFire'
				(bind enabled "_isActiveDrum")
				(args
					_entityId="_entityId"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer = 'WeaponTooltipPingerModeSub'
				(bind enabled "isAmmoInSubImproveEvent")
				(args
					_entityId="_entityId"
				)
			)
		)
	)
)

(def layout WeaponTooltipBurstFire (_entityId:number = -1, _prefix:str = '')
	(style (width = 100%))
	(element TooltipSystemHorizontalDivider)

	(element TooltipSystemStatusLine _unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE" _text='IDS_DOCK_FIRE_MODE_TITLE_DRUM')

	(element TooltipSystemHorizontalDivider)

	(controller $Instance renderer = "'FireModeTooltipParams' + _prefix"
		(args "_entityId")
	)
)


(def element WeaponTooltipPingerModeSub (_entityId:number = -1)
	(style (width = 100%))
	(element TooltipSystemHorizontalDivider)
	(block
		(style (width = 100%))
		(controller $Instance renderer = 'WeaponTooltipTitlePingerModeSub'
			(args _title='IDS_DOCK_AMMO_TITLE_PINGER')
		)
	)
	(element BattleAmmoParameters
		_ttxDescriptor = "'pinger'"
		_ownerId="_entityId"
	)
)


(def element WeaponTooltipTitlePingerModeSub (_title:str = '') 
	(style (width = 100%))

	(element TooltipSystemStatusLine _text="_title")

	(element TooltipSystemHorizontalDivider)

)

