(def constant WEAPON_TOOLTIP_WIDTH 340)

(def element BattleWeaponTooltip (_ammoType:str = '', _entityId:number = -1, _isActiveDrum:bool = false)
	(scope
		(var visualSlotDataEntity:gfx = "$datahub.getPrimaryEntity(CC.visualSlotData, _ammoType + '_' + DEFAULT_AVATAR_ID)")
		(var visualSlotDataComponent:gfx = "visualSlotDataEntity.visualSlotData")
		(var slotIdent:str = "visualSlotDataComponent.id")
		(var iconPath:str = "visualSlotDataComponent.iconPath")
		(var title:str = "visualSlotDataComponent.title")
		(var description:str = "visualSlotDataComponent.description")
		(var subheader:str = "visualSlotDataComponent.subheader")
	)
	(style (width = "WEAPON_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
					_imageUrl="iconPath"
					_imageWidth=60
					_imageHeight=60
					_unifiedStatus=''
					_headerText="title"
					_subheaderText="subheader"
		)

		(element TooltipSystemHorizontalDivider)
		
		(element TooltipSystemDescriptionText _descriptionText="description")

		(element TooltipSystemHorizontalDivider)

		(element BattleAmmoParameters _ttxDescriptor="slotIdent" _ownerId="_entityId")

		(controller $Instance renderer = 'WeaponTooltipBurstFire'
			(args "_entityId")
			(bind enabled "_isActiveDrum")
		)
	)
)

(def layout WeaponTooltipBurstFire (_entityId:number = -1, _prefix:str = '')
	(style (width = 100%))
	(element TooltipSystemHorizontalDivider)

	(element TooltipSystemStatusLine _unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE" _text='IDS_DOCK_FIRE_MODE_TITLE_DRUM')

	(element TooltipSystemHorizontalDivider)

	(controller $Instance renderer = "'FireModeTooltipParams' + _prefix"
		(args "_entityId")
	)
)
