(def element ModalWindowRatingBattleSummary ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evEmblemAnimEnded)
		(event evContentAnimEnded)

		(var ratingBattlesSeasonProgress:dhComponent = "getSingleComponent(CC.ratingBattlesSeasonProgress)")
		(var leagueName:str = "ratingBattlesSeasonProgress.leagueName")
		(var league:number = "SC.Common.RATING_BATTLES_LEAGUES[leagueName]")
		(var rating:number = "ratingBattlesSeasonProgress.leagueProgress ?: 1")
	)
	(bindcall externalCall 'sound.playSetSoundDirect' "['rating_season_end_window', 'start']" delay=0.02 (event "startShow"))

	
	(bindcall externalCall "'direct.action'" "['ratingBattles.setRatingSeasonEndedSeen', []]" init=false watch=false (event "startShow"))
	(dispatch evStartAnimation dir="EventDirection.DOWN" delay=0.02 (event "startShow"))

	(name = 'ModalWindowRatingBattleSummary')
	(class $Fullsize)

	
	(block
		(class $FullsizeAbsolute)
		(element ModalWindowAnimatedBackground
			_selectedCategory = "'rating_' + toLower(leagueName)"
			_type = "SC.Ui_styles.ANIMATED_BG.RATING_BATTLES"
			_hideTime = 0.2
			_hideDelay = 0.2
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(class $Fullsize)
		(style (align = "center|middle"))

		
		(element RatingEmblemAnimated
			_leagueName = "leagueName"
			_rating = "rating"
		)

		
		(block
			(style
				(align = "center")
				(visualOffsetY = -60px)
				(alpha = 0)
			)

			(controller $Animation
				(bindcall play  delay = 0.3
								duration = 0.2
								from = "{alpha: 0, visualOffsetY: 0px}"
								to = "{alpha: 1, visualOffsetY: -60px}"
								easing = "Easing.quad_in"
								action = "kill"
								(event "evEmblemAnimEnded")
				)
				(dispatch evContentAnimEnded dir="EventDirection.UP" on=evAnimEnded)
			)

			(tf
				(class $TextDefaultBold30NM)
				(style
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = 'IDS_RATING_BATTLES_SUMMARY_TITLE')
			)

			(tf
				(class $TextDefaultBold46NM)
				(style (alpha = "TA"))
				(bind text "leagueName != RATING_LEAGUE_NAME_NONE ? subst('IDS_PROFILE_RATING_X', [], {_ratingNumber: rating, _ratingType: tr('IDS_RATING_BATTLES_LEAGUE_' + leagueName)}) : ''")
			)
		)
	)

	
	(block
		(style
			(alpha = 0)
			(position = "absolute")
			(bottom = "XL")
			(width = 100%)
			(align = "center")
			(visualOffsetY = 20px)
		)

		(controller $Animation
			(bindcall play  delay = 0.3
							duration = 0.2
							from = "{alpha: 0, visualOffsetY: 20px}"
							to = "{alpha: 1, visualOffsetY: 0px}"
							easing = "Easing.quad_in"
							action = "kill"
							(event "evContentAnimEnded")
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)

			(element DefaultButton
				_width = 220px
				_size = "SIZE.LARGE"
				_name = 'btn_cancel'
				_label = 'IDS_CLOSE_UPPER_CASE'
				_defaultFocused = true
				_focusIndex = 0
			)
		)
	)
)