(def element ModalWindowRatingBattleSummary ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evEmblemAnimEnded)
		(event evContentAnimEnded)

		(var ratingBattlesSeasonProgress:dhComponent = "getSingleComponent(CC.ratingBattlesSeasonProgress)")
		(var leagueName:str = "ratingBattlesSeasonProgress.leagueName")
		(var league:number = "SC.Common.RATING_BATTLES_LEAGUES[leagueName]")
		(var rating:number = "ratingBattlesSeasonProgress.leagueProgress ?: 1")
	)
	(bindcall externalCall 'sound.playSetSoundDirect' "['rating_season_end_window', 'start']" delay=0.02 (event "startShow"))
	
	(bindcall externalCall "'direct.action'" "['ratingBattles.setRatingSeasonEndedSeen', []]" init=false watch=false (event "startShow"))
	(dispatch evStartAnimation dir="EventDirection.DOWN" delay=0.02 (event "startShow"))

	(name = 'ModalWindowRatingBattleSummary')
	(style (align = "center|middle"))

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(align = "middle")
			(width = 900px)
		)
		(element RatingEmblemAnimated
			_leagueName = "leagueName"
			_rating = "rating"
		)
		(block
			(style
				(marginLeft = "L")
				(visualOffsetY = 20px)
				(alpha = 0)
			)
			(controller $Animation
				(bindcall play  delay = 0.3
								duration = 0.2
								from = "{alpha: 0, visualOffsetY: 20px}"
								to = "{alpha: 1, visualOffsetY: 0px}"
								easing = "Easing.quad_in"
								action = "kill"
								(event "evEmblemAnimEnded")
				)
				(dispatch evContentAnimEnded dir="EventDirection.UP" on=evAnimEnded)
			)
			(tf
				(class $TextDefaultBold30NM)
				(style
					(marginBottom = "M")
					(alpha = "TA")
				)
				(text = 'IDS_RATING_BATTLES_SUMMARY_TITLE')
			)
			(hblock
				(tf
					(class $TextDefaultBold46NM)
					(style
						(marginRight = "SXS")
						(alpha = "TA")
					)
					(bind text "'IDS_RATING_BATTLES_RESULTS_TEXT'")
				)
				(tf
					(class $TextDefaultBold46NM)
					(style (alpha = "TA"))
					(bind text "leagueName != RATING_LEAGUE_NAME_NONE ? subst('IDS_RATING_BATTLES_LEAGUE_' + leagueName + '_FULL', [], {_rating: rating}) : ''")
				)
			)
		)
	)
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(style (marginTop = "{720: MS, 1080: XLL}"))
		(block
			(style
				(visualOffsetY = 20px)
				(alpha = 0)
			)
			(controller $Animation
				(bindcall play  delay = 0.3
								duration = 0.2
								from = "{alpha: 0, visualOffsetY: 20px}"
								to = "{alpha: 1, visualOffsetY: 0px}"
								easing = "Easing.quad_in"
								action = "kill"
								(event "evContentAnimEnded")
				)
			)
			(element DefaultButton
				_width = 154px
				_name = 'btn_cancel'
				_label = 'IDS_CLOSE_UPPER_CASE'
				_defaultFocused = true
				_focusIndex = 1
			)
		)
	)
)