(def constant SHIP_BRANCH_TYPE_PARAMS " {	SURVIVABILITY:		'SURVIVABILITY',
											MANEUVERABILITY:	'MANEUVERABILITY',
											COMBAT_RANGE:		'COMBAT_RANGE',
											DISGUISE:			'DISGUISE'
}")

(def constant SHIP_BRANCH_TYPE_LEVEL " {	NONE: 0,
											LOW: 1,
											MEDIUM: 2,
											BIG: 3,
											LARGE: 4
}")

(def constant SHIP_BRANCH_TYPE_CONFIG "{
	SC.Common.SHIP_TYPE.BATTLESHIP:	[
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.SURVIVABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.LARGE
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.MANEUVERABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.LOW
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.COMBAT_RANGE,
											value:	SHIP_BRANCH_TYPE_LEVEL.BIG
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.DISGUISE,
											value:	SHIP_BRANCH_TYPE_LEVEL.NONE
										}
									],
	SC.Common.SHIP_TYPE.CRUISER:	[
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.SURVIVABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.MEDIUM
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.MANEUVERABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.MEDIUM
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.COMBAT_RANGE,
											value:	SHIP_BRANCH_TYPE_LEVEL.MEDIUM
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.DISGUISE,
											value:	SHIP_BRANCH_TYPE_LEVEL.MEDIUM
										}
									],
	SC.Common.SHIP_TYPE.DESTROYER:	[
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.SURVIVABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.LOW
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.MANEUVERABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.BIG
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.COMBAT_RANGE,
											value:	SHIP_BRANCH_TYPE_LEVEL.LOW
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.DISGUISE,
											value:	SHIP_BRANCH_TYPE_LEVEL.BIG
										}
									],
	SC.Common.SHIP_TYPE.AIRCARRIER:	[
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.SURVIVABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.BIG
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.MANEUVERABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.LOW
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.COMBAT_RANGE,
											value:	SHIP_BRANCH_TYPE_LEVEL.LARGE
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.DISGUISE,
											value:	SHIP_BRANCH_TYPE_LEVEL.NONE
										}
									],
	SC.Common.SHIP_TYPE.SUBMARINE:	[
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.SURVIVABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.NONE
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.MANEUVERABILITY,
											value:	SHIP_BRANCH_TYPE_LEVEL.LARGE
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.COMBAT_RANGE,
											value:	SHIP_BRANCH_TYPE_LEVEL.NONE
										},
										{
											type:	SHIP_BRANCH_TYPE_PARAMS.DISGUISE,
											value:	SHIP_BRANCH_TYPE_LEVEL.LARGE
										}
									]
}")

(def element ShipBranchTypeTooltip (_shipType:str)
	(scope
		(var isPremiumShipType:bool = "_shipType == SC.Ships.SHIP_GROUPS.PREMIUM")
	)
	(style (width = 300px) (hitTest = false))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemHeaderShipType'
				(bind enabled "!isPremiumShipType")
				(args
					_shipType = "toLower(_shipType)"
				)
			)

			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(bind enabled "isPremiumShipType")
				(args
					_headerText = 'IDS_PREMIUMS'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!isPremiumShipType"))
		)
		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "!isPremiumShipType")
				(args
					_descriptionText = "'IDS_ROLE_SHIP_TYPE_' + toUpper(_shipType)"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!isPremiumShipType"))
		)
		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemShipBranchTypeParams'
				(bind enabled "!isPremiumShipType")
				(args
					_paramsList = "SHIP_BRANCH_TYPE_CONFIG[_shipType]"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText
			_descriptionText = "'IDS_SHIP_TYPE_' + (isPremiumShipType ? 'PREMIUM' : 'COMMON') + '_DESCRIPTION'"
		)
	)
)

(def element TooltipSystemShipBranchTypeParams (_paramsList:array)
	(style (width = 100%) (vgap = "SXS"))

	(controller $Repeat renderer='TooltipSystemShipBranchTypeParam'
		(bind count "_paramsList.length")
		(args
			_type = "_paramsList[$index].type"
			_value = "_paramsList[$index].value"
		)
	)
)

(def element TooltipSystemShipBranchTypeParam (_type:str, _value:number)
	(style (width = 100%) (flow = "horizontal") (align = "middle"))

	(block
		(style (width = 100%))
		(tf
			(class $TextDefaultNM)
			(style (width = 100%) (alpha = "TA"))
			(bind text "'IDS_SHIP_TYPE_PARAM_' + _type")
		)
	)

	(hblock
		(style (hgap = "XXS"))

		(controller $Repeat renderer='TooltipSystemShipBranchTypeParamItem' count=4
			(args
				_isFilled = "$index + 1 <= _value"
			)
		)
	)
)

(def element TooltipSystemShipBranchTypeParamItem(_isFilled:bool)
	(style
		(width = 32px) (height = 4px) (backgroundColor = 0xffffffff)
		(bind alpha "_isFilled ? TA : 0.1")
	)	
)

(def element ShipsBranchesFeaturesTooltip (_branchId:number)
	(scope
		(var techTreeBranchEntity:dhEntity = "getPrimaryEntity(CC.techTreeBranch, _branchId)")
		(var shipIdList:array = "techTreeBranchEntity.techTreeBranch.shipIdList ?: []")
		(var isSingleShipFeature:bool = "shipIdList.length == 1")
	)
	(style (width = 310px) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "isSingleShipFeature	? 'IDS_SHIP_BRANCH_FEATURES_TOOLTIP_TITLE'
												: 'IDS_SHIPS_BRANCHES_FEATURES_TOOLTIP_TITLE'"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemShipsRange
			_startShipId = "toNumber(shipIdList[0])"
			_endShipId = "toNumber(shipIdList[shipIdList.length - 1])"
			_isSingleShipFeature = "isSingleShipFeature"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_SHIPS_BRANCHES_FEATURES_TOOLTIP_MOUSE_INSTRUCTION'
		)
	)
)