(def constant COLLECTION_PLAY_VIDEO_ALPHA "{
	SC.Ui_styles.BUTTON_STATE.DOWN	:	0.5,
	SC.Ui_styles.BUTTON_STATE.OVER	:	1,
	SC.Ui_styles.BUTTON_STATE.UP	:	0.7
}")

(def element ModalWindowViewCollectionObject (objID:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(event evShowVideoClicked)

		(var isSmallResolution:bool = "stageWidth <= 1300 || stageHeight < 960")

		(var collectionCardEntity:dhEntity = "getPrimaryEntity(CC.collectionCard, objID)")
		(var collectionName:str = "collectionCardEntity.collectionCard.collectionName")
		(var collectionItemName:str = "collectionCardEntity.collectionCard.name")
		(var itemNameQuotes:str = "tr('IDS_' +  collectionName + '_QUOTES')")
		(var itemDescription:str = "'<body>' + tr('IDS_' + collectionItemName + '_DESCRIPTION') + '</body>'")
		(var itemImageSize:number = "isSmallResolution ? 400px : 600px")

		(var windowHeader:str = "subst('IDS_COLLECTION_NAME_NO_ENTER', [], { _collectionName: itemNameQuotes })")
		(var hasVideo:bool = "collectionCardEntity.collectionCard.hasVideo")
	)

	(bindcall externalCall 'sound.playSetSoundDirect' "['window', 'open_muted']" (event "evShowVideoClicked"))
	(bindcall externalCall "'inputMapping.onAction'" "['navigateTo', {	route: SC.Ui_windows.ROUTE.ARMORY,
	 																	data: {url: 'collection_video_' + collectionItemName + '_InGame'}}]" (event "evShowVideoClicked"))

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = "windowHeader"
			_backButtonText = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
			_paddingTop = "LS"
			_paddingRight = "M"
			_paddingLeft = "M"
			_methods = "[{type: 'inputMapping.onRequest', name: 'goToPort', args: {}}]"
			_hideBackButton = true
		)
	)

	
	(block
		(class $EyeLevelAligned)
		(style
			(align = "center")
			(width = 100%)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(marginTop = "XLM")
				(marginBottom = "MS")
			)

			
			(block
				(style
					(marginRight = "MS")
					(backgroundSize = "cover")
					(bind height "itemImageSize")
					(bind width "itemImageSize")
					(bind backgroundImage "'url:../collections/object_icons/big/' + collectionItemName + '.png'")
				)
			)

			
			(block
				(style
					(width = 400px)
					(bind height "isSmallResolution ? 450px : 564px")
				)

				
				(block
					(class $Fullsize)

					(tf
						(class $TextDefaultBold24NM)
						(style
							(width = 100%)
							(marginBottom = "MS")
							(alpha = "TA")
							(leading = -3)
						)
						(bind text "'IDS_' + collectionItemName")
					)

					(scrollArea
						(class $Fullsize)
						(style (backgroundColor = "NO_COLOR"))

						(macro DEFAULT_VERTICAL_SCROLL_PARAMS)

						(content
							(style
								(width = 100%)
								(paddingTop = "XS")
								(paddingBottom = "XS")
								(paddingRight = "S")
							)

							(tf
								(class $TextDefault18NM)
								(style
									(width = 100%)
									(multiline = true)
									(leading = 1)
									(alpha = "TC")
								)

								(bind htmlText "itemDescription")
							)
						)
					)
				)

				
				(block
					(bind visible "hasVideo")
					(style
						(height = 22px)
						(width = 100%)
						(marginTop = 20px)
					)

					(controller $Instance renderer='ViewCollectionItemVideoLink'
						(bind enabled "hasVideo")
					)
				)
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style
				(width = 100%)
				(align = "center")
			)

			(element DefaultButton
				_width = 140px
				_label = 'IDS_CLOSE_UPPER_CASE'
				_focusIndex = 0
				_defaultFocused = true
				_name = 'btn_cancel'
			)
		)
	)
)

(def element ViewCollectionItemVideoLink ()
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")
		(var alpha:number = "COLLECTION_PLAY_VIDEO_ALPHA[state]")
	)

	(macro MOUSE_EVENTS_DISPATCHER)
	(style
		(flow = "horizontal")
		(alpha = "alpha")
		(align = "middle")
	)

	(dispatch evShowVideoClicked init=false args="{}" dir="EventDirection.UP" on='leftClick')

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
		_trigger = "state"
		_alpha = "alpha"
	)

	(block
		(style
			(height = 22px)
			(width = 22px)
			(marginRight = "S")
			(backgroundSize = "cover")
			(backgroundImage = 'url:../service_kit/icons/icon_video_mark_up_unseen.png')
		)
	)

	(tf
		(class $TextDefault18NM)
		(style (alpha = "TA"))
		(text = 'IDS_PLAY_COLLECTION_VIDEO')
	)
)