(def element PlayerProfileAchievementsPage ()
	(scope
		(event ItemChooser_achievementsSortSelected)
		(macro USER_PREF_DATA)
		(macro STAGE_SIZE)
		(var selectedSortingType:number = "userPrefs.achievementsSortOrder ?: 0")
	
		(var containerWidth:number = "	stageWidth > 1550	? 1056 :
										stageWidth > 1400	? 944
															: 832")
		
	)
	(name = 'PlayerProfileAchievements')
	(class $Fullsize)
	(style
		(align = "center")
		(paddingLeft = "{ 1280:100px, 1920:0px }")
	)

	(bindcall externalCall "'inputMapping.onAction'" "['setUserPref', { name: 'achievementsSortOrder', value: $event.selectedIndex }]" init=false watch=false (event "ItemChooser_achievementsSortSelected"))

	(block
		(style
			(bind width "containerWidth") 
			(height = 100%) 
			(paddingTop = "{ 720:LM, 1080:XLM }")
			(paddingBottom = "L")
		)
		
		(block
			(macro DEFAULT_CACHED_SHOW_ANIMATION 1)
			(style
				(width = 100%)
				(align = "right")
				(marginBottom = "SXS")
			)

			(element ItemChooser
				_items = "['IDS_SORT_BY_DEFAULT',  'IDS_SORT_BY_DATE', 'IDS_SORT_BY_AMOUNT']"
				_choosedItemRenderer = 'DefaultItemChooserPickedItemRenderer'
				_listItemRenderer = 'TextListItemRenderer'
				_curIndex = "selectedSortingType"
				_onItemSelectedEvent = 'achievementsSortSelected'
				_itemChooserTooltipText = 'IDS_HINT_ACHIEVEMENTS_SORT'
				_dropDownWidth = 180
			)
		)

		(block
			(macro DEFAULT_CACHED_SHOW_ANIMATION 2)
			(class $Fullsize)

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "150"
					_wheelScrollAcceleration = "0.8"
				)

				(content
					(style (width = 100%))

					(controller $Repeat renderer='AchievementGroup'
						(count = "SC.Achievements_classifications.ACHIEVEMENT_GROUP.SORT_ORDER.length")
					)
				)
				(bindcall scrollToDirection horDir="ScrollDirection.LEFT" vertDir="ScrollDirection.TOP"	animated="false" on='addedToStage')
			)
		)
	)
)


(def element AchievementGroup ()
	(scope
		(event evGroupClick)
		(macro MOUSE_HANDLER_SCOPE "'btn_'")
		(var selectedGroup:str = "SC.Achievements_classifications.ACHIEVEMENT_GROUP.SORT_ORDER[$index]")
		(var groupCollectionString:str = "'all_achievements.' + selectedGroup")
		(var achievementGroupName:str = "toUpper(selectedGroup) + '_ACHIEVEMENT'")

		(var achievementCollection:gfx = "$datahub.getCollection(CC.achievement)")
		(var groupCollection:gfx = "achievementCollection.getChildByPath(groupCollectionString)")
		(var groupArray:array = "groupCollection.items" (event "groupCollection.evAdded"))

		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		(var userPrefs:dict = "userPrefsComponent.userPrefs" (event "userPrefsComponent.evUserPrefsChanged"))
		(var isExpanded:bool = "userPrefs['achievementsGroupExpand'][achievementGroupName]" (event "userPrefsComponent.evUserPrefsChanged"))

		(var subGroupSortOrder:array = "SC.Achievements_classifications[achievementGroupName].SUBGROUP_SORT_ORDER")

		(var newMarkerEntity:gfx = "$datahub.getPrimaryEntity(CC.newContent,  SC.Common.CONTENT_CATEGORY[achievementGroupName])")
		(var newContentCounter:number = "newMarkerEntity ? newMarkerEntity.newContent.count : 0" (event "newMarkerEntity.newContent.evCountChanged"))
		(var showMarkerCounter:bool = "newContentCounter > 0 && !isExpanded")
	)

	(bind visible "groupArray.length > 0")
	(bind name "selectedGroup + '_achievements'")
	(style (width = 100%) (backgroundColor = "NO_COLOR"))
	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {name: 'achievementsGroupExpand', subName: achievementGroupName, value: !isExpanded}]" init=false watch=false (event "evGroupClick"))

	(block
		(style (width = 100%) (backgroundColor = "NO_COLOR"))

		(hblock
			(style (marginLeft = 13px) (height = "LS") (align = "middle"))

			(block
				(style (marginRight = 14px))
				
				(element ButtonExpand
					_isInOverState="btn_rollOver && !btn_mouseDown"
					_isInDownState="btn_rollOver && btn_mouseDown"
					_expanded="isExpanded"

				)
			)

			(tf
				(class $TextDefaultBold25NM)
				(style (alpha = "TA"))
				(bind text "'IDS_ACHIEVEMENT_GROUP_' + toUpper(selectedGroup)")
			)

			(block
				(style (position = "absolute") (right = -3px) (top = 3px))

				(block
					(macro DEFAULT_CONTROL_MARKER_ANIMATION "showMarkerCounter")
					(style (position = "absolute"))
					
					(element MarkerNew
						_newContentCounter = "newContentCounter"
					)
				)
			)
		)

		(macro MOUSE_HANDLER
			_prefix = "'btn_'"
			_dispatchedEv = "'evGroupClick'"
			_soundSet = "'dropdown'"
		)
	)

	(element HorizontalDividerTwoPx)
	
	(block
		(style
			(width = "100%")
			(marginLeft = "LS")
			(alpha = "isExpanded ? 1 : 0")
			(ubScaleY = "isExpanded ? 1 : 0")
		)
		(visible = "isExpanded")

		(block
			(class $FullsizeAbsolute)
			(isMask = true)
			(style
				(backgroundColor = 0xFFFFFFFF)
			)
		)
		(controller $Animation
			(bindcall play to="{ubScaleY:0}" duration=0.5 easing="Easing.quint_out" action="kill" (bind enabled "!isExpanded"))
			(bindcall play to="{ubScaleY:1}" duration=0.5 easing="Easing.quint_out" action="kill" (bind enabled "isExpanded"))
		)
		(controller $Animation
			(bindcall play to="{alpha:0, visible:false}" delay=0.1 duration=0.3 easing="Easing.quint_out" action="kill" (bind enabled "!isExpanded"))
			(bindcall play to="{alpha:1, visible:true}" duration=0.3 easing="Easing.quint_out" action="kill" (bind enabled "isExpanded"))
		)
		
		(block
			(style (width = "100%") (marginTop = "-S") (marginBottom = "XL"))
			(controller $Repeat renderer='AchievementSubgroup'
				(bind count "subGroupSortOrder.length")
				(args
					_groupName = "selectedGroup"
					_subGroupSortOrder = "subGroupSortOrder"
				)
			)
		)
	)
)


(def element AchievementSubgroup (_groupName:str, _subGroupSortOrder:array)
	(scope
		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		(var userPrefs:dict = "userPrefsComponent.userPrefs" (event "userPrefsComponent.evUserPrefsChanged"))
		(var selectedSortingType:number = "userPrefs['achievementsSortOrder'] ? userPrefs['achievementsSortOrder'] : 0" (event "userPrefsComponent.evUserPrefsChanged"))

		(var sortOrder:str = "	selectedSortingType == 0	? '.byDefault' : 
								selectedSortingType == 1	? '.byTime'
															: '.byAmount'")
		
		(var selectedSubGroup:str = "_subGroupSortOrder[$index]")
		(var achievementsList:str = "'all_achievements.' + _groupName + '.bySubgroup.' + selectedSubGroup + sortOrder")
		(var subgroupName:str = "toUpper(_groupName + '_' + selectedSubGroup)")

		(var achievementCollection:gfx = "$datahub.getCollection(CC.achievement)")
		(var subGroupCollection:gfx = "achievementCollection.getChildByPath(achievementsList)")


		(var subGroupArray:array = "subGroupCollection.items" (event "subGroupCollection.evUpdated"))
	)
	(bind visible "subGroupArray.length > 0")
	(bind name "'group_' + _groupName + '_subgroup_' + selectedSubGroup")

	(style (width = 100%) (marginTop = "XL"))

	(tf
		(class $TextDefaultBold19NM)		
		(style (marginBottom = "L") (alpha = "TC"))
		(bind text "'IDS_ACHIEVEMENT_SUBGROUP_' + subgroupName")
	)

	(htile
		(style (width = 100%) (padding = "-M"))

		(controller $DynamicRepeat renderer='AchievementListItem'
			(bind count "subGroupArray.length")
			(args
				_achievementEntity = "subGroupArray[$index]"
			)

			(itemWidth = 112px)
			(itemHeight = 112px)
			(itemOffset = 224px)
			(sharedCache = true)
		)
	)
)

(def element AchievementListItem (_achievementEntity:gfx)
	(scope
		(var amount:number = "_achievementEntity.achievement.amount" (event "_achievementEntity.achievement.evChanged"))
	)
	(style (padding = "M"))

	(element AchievementIcon
		_id = "_achievementEntity.id"
		_progressWidth = 50
		_amount = "amount"
		_size = 80
		_isDesaturated = "amount > 0 ? false : true"
		_showProgress = true
		_showMarkerNew = true
	)
)