(def element ProfileMainInset ()
	(scope
		(event evProfilePageActivated)

		(var routeEntity:dhEntity = "getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.PROFILE)")
		(var componentRoute:dhComponent = "routeEntity.route")
		(var isProfileRoute:bool = "componentRoute.isActive" (event "componentRoute.evIsActiveChanged"))
		(var profilePage:str = "componentRoute.activeChild" (event "componentRoute.evActiveChildChanged"))

		(var renderProfilePage:str = "  profilePage == SC.Ui_windows.ROUTE.ACHIEVEMENTS		? 'PlayerAchievements' :
										profilePage == SC.Ui_windows.ROUTE.RANKS			? 'PlayerRanks' :
										profilePage == SC.Ui_windows.ROUTE.RATING_BATTLES	? 'RatingBattles'
																							: ''")
	)
	(class $Fullsize)
	(dispatch evProfilePageActivated (bind enabled "isProfileRoute") (bind trigger "profilePage"))
	(dispatch evProfilePageActivated on='addedToStage' (bind enabled "isProfileRoute"))

	(controller $Animation
		(bindcall play
			keyframes = "[
				{ time:0,		to:{ alpha:0 }},
				{ time:0.1,		to:{ alpha:0 }},
				{ time:0.25,	to:{ alpha:1 }, easing:Easing.sine_in_out}
			]"
			action = "kill"
			(event "evProfilePageActivated")
		)
	)

	(controller $Instance
		(bind enabled "renderProfilePage")
		(bind renderer "renderProfilePage")
		(reuseElement = true)
	)
)