(def element CompendiumDefaultButtons ()
	(scope
		(event evButtonConfigEnableChanged)
		(var isButtonConfigEnabled:bool = false)
		(bind isButtonConfigEnabled "!isButtonConfigEnabled" init=false watch=false (event "evButtonConfigEnableChanged"))

		(event evCustomButtonWidthChanged)
		(var isCustomButtonWidthEnabled:bool = false)
		(bind isCustomButtonWidthEnabled "false" init=false watch=false (bind enabled "!isButtonConfigEnabled"))
		(bind isCustomButtonWidthEnabled "!isCustomButtonWidthEnabled" init=false watch=false (event "evCustomButtonWidthChanged"))

		(event evExternalStatusChanged)
		(var isExternal:bool = false)
		(bind isExternal "false" init=false watch=false (bind enabled "!isButtonConfigEnabled"))
		(bind isExternal "!isExternal" init=false watch=false (event "evExternalStatusChanged"))

		(event evDropdownStatusChanged)
		(var isDropdown:bool = false)
		(bind isDropdown "false" init=false watch=false (bind enabled "!isButtonConfigEnabled"))
		(bind isDropdown "!isDropdown" init=false watch=false (event "evDropdownStatusChanged"))

		(event evCustomButtonLabelChanged)
		(var isCustomButtonLabelEnabled:bool = false)
		(bind isCustomButtonLabelEnabled "false" init=false watch=false (bind enabled "!isButtonConfigEnabled"))
		(bind isCustomButtonLabelEnabled "!isCustomButtonLabelEnabled" init=false watch=false (event "evCustomButtonLabelChanged"))

		(event evInputLabelChanged)
		(var customLabel:str = 'Some Text')
		(bind customLabel "'Some Text'" init=false watch=false (bind enabled "!isCustomButtonLabelEnabled"))
		(bind customLabel "$event.value" init=false watch=false (event "evInputLabelChanged"))

		(event evSliderWidthValueChanged)
		(var buttonWidth:number = 0)
		(bind buttonWidth "isCustomButtonWidthEnabled ? 100 : 0" init=false (bind trigger "isCustomButtonWidthEnabled"))
		(bind buttonWidth "isCustomButtonWidthEnabled && 'value' in $event ? $event.value + 100 : 0" init=false watch=false (event "evSliderWidthValueChanged"))
		
		
		(var defaultBtnsDataLarge:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.DEFAULT,		_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 0, _enabled: true,		_defaultFocused: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.DEFAULT,		_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 1, _enabled: false } ]")

		(var defaultBtnsDataMedium:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.DEFAULT,		_size: SIZE.MEDIUM,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 2, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.DEFAULT,		_size: SIZE.MEDIUM,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 3, _enabled: false }]")

		(var defaultBtnsDataSmall:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.DEFAULT,		_size: SIZE.SMALL,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 4, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.DEFAULT,		_size: SIZE.SMALL,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 5, _enabled: false } ]")

		
		(var accentBtnsDataLargeIncrease:array =	"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 6, _enabled: true,		_isIncreasedAccentBtn: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 7, _enabled: false,	_isIncreasedAccentBtn: true } ]")

		(var accentBtnsDataLarge:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 8, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 9, _enabled: false } ]")

		(var accentBtnsDataMedium:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.MEDIUM,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 10, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.MEDIUM,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 11, _enabled: false }]")

		(var accentBtnsDataSmall:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.SMALL,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 12, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ACCENT,		_size: SIZE.SMALL,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 13, _enabled: false } ]")

		
		(var secondaryBtnsDataLarge:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.SECONDARY,	_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 14, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.SECONDARY,	_size: SIZE.LARGE,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 15, _enabled: false } ]")

		(var secondaryBtnsDataMedium:array =		"[	{ _type: SC.Ui_styles.BUTTON_TYPE.SECONDARY,	_size: SIZE.MEDIUM,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 16, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.SECONDARY,	_size: SIZE.MEDIUM,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 17, _enabled: false }]")

		(var secondaryBtnsDataSmall:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.SECONDARY,	_size: SIZE.SMALL,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 18, _enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.SECONDARY,	_size: SIZE.SMALL,	_width: buttonWidth,	_isExternal: isExternal,	_isDropdown: isDropdown,	_focusIndex: 19, _enabled: false } ]")
	
		
		(var iconBtnsDataAdd:array =				"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.ADD,	_enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.ADD,	_enabled: false } ]")

		(var iconBtnsDataInfo:array =				"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.INFO,	_enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.INFO,	_enabled: false } ]")

		(var iconBtnsDataChat:array =				"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.CHAT,	_enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.CHAT,	_enabled: false } ]")

		(var iconBtnsDataNotification:array =		"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.NOTIFICATION,	_enabled: true },
														{ _type: SC.Ui_styles.BUTTON_TYPE.ICON,	_icon: SC.Ui_styles.BUTTON_ICON.NOTIFICATION,	_enabled: false } ]")

		
		(var secondaryIconBtnsDataAdd:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.ADD,	_enabled: true },
															{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.ADD,	_enabled: false } ]")

		(var secondaryIconBtnsDataInfo:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.INFO,	_enabled: true },
															{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.INFO,	_enabled: false } ]")

		(var secondaryIconBtnsDataChat:array =			"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.CHAT,	_enabled: true },
															{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.CHAT,	_enabled: false } ]")

		(var secondaryIconBtnsDataNotification:array =	"[	{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.NOTIFICATION,	_enabled: true },
															{ _type: SC.Ui_styles.BUTTON_TYPE.ICON_SECONDARY,	_icon: SC.Ui_styles.BUTTON_ICON.NOTIFICATION,	_enabled: false } ]")


		(var contextBtnDivisionInvite:array =	"[	{ _enabled: true,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/division_invite.png' },
													{ _enabled: false,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/division_invite.png' }]")

		(var contextBtnDivisionInvite2:array =	"[	{ _enabled: true,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/division_invite.png', _hitAreaMargin: [-S] },
													{ _enabled: false,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/division_invite.png', _hitAreaMargin: [-S] }]")

		(var contextBtnAddContact:array =		"[	{ _enabled: true,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/add_contact.png' },
													{ _enabled: false,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/add_contact.png' }]")

		(var contextBtnStartChat:array =		"[	{ _enabled: true,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/start_chat.png' },
													{ _enabled: false,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/start_chat.png' }]")

		(var contextBtnPencil:array =			"[	{ _enabled: true,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/pencil.png' },
													{ _enabled: false,	_width: 23,	_height: 23,	_backgroundImage: 'url:../service_kit/buttons/context/pencil.png' }]")

		(var contextBtnSearch:array =			"[	{ _enabled: true,	_width: 18,	_height: 18,	_backgroundImage: 'url:../service_kit/buttons/context/search.png' },
													{ _enabled: false,	_width: 18,	_height: 18,	_backgroundImage: 'url:../service_kit/buttons/context/search.png' }]")

		(var contextBtnSearch2:array =			"[	{ _enabled: true,	_width: 18,	_height: 18,	_backgroundImage: 'url:../service_kit/buttons/context/search.png', _hitAreaMargin: [-S] },
													{ _enabled: false,	_width: 18,	_height: 18,	_backgroundImage: 'url:../service_kit/buttons/context/search.png', _hitAreaMargin: [-S] }]")

		(var contextBtnUpdate:array =			"[	{ _enabled: true,	_width: 18,	_height: 18,	_backgroundImage: 'url:../service_kit/buttons/context/update.png' },
													{ _enabled: false,	_width: 18,	_height: 18,	_backgroundImage: 'url:../service_kit/buttons/context/update.png' }]")
	)
	(style (width = 100%))

	(block
		(style (width = 100%))

		(hblock
			(element CompendiumElementTitle
				_title = 'DefaultButton'
			)

			(block
				(style
					(marginLeft = "S")
					(marginTop = "S")
				)
				(element SwitchWithRightLabel
					_label = 'Button config'
					_state = "isButtonConfigEnabled"
					_dispatchedEv = 'evButtonConfigEnableChanged'
				)
			)
		)

		(element SAMPLE_EXPAND_CONTAINER "isButtonConfigEnabled"
			(style (width = 100%))

			(block
				(style
					(width = 100%)
					(paddingTop = "M")
					(paddingBottom = "M")
					(vgap = "SXS")
				)

				(hblock
					(style (width = 100%))

					(element SwitchWithRightLabel
						_label = 'isCustomWidth'
						_state = "isCustomButtonWidthEnabled"
						_dispatchedEv = 'evCustomButtonWidthChanged'
					)

					(hblock
						(bind visible "isCustomButtonWidthEnabled")
						(style
							(padding = "M")
							(marginTop = -14px)
							(marginBottom = "-MS")
							(marginLeft = "S")
							(width = 300px)
						)

						(element DefaultSlider
							_value = 0
							_intervalsCount = 150
							_width = 200px
							_dispatchedEv = 'evSliderWidthValueChanged'
						)

						(tf
							(class $TextDefault14NM)
							(style
								(width = 45px)
								(marginLeft = "S")
								(alpha = "TA")
							)
							(bind text "toBool(buttonWidth) ? buttonWidth + 'px' : 'auto'")
						)
					)
				)

				(element SwitchWithRightLabel
					_label = 'isExternal'
					_state = "isExternal"
					_dispatchedEv = 'evExternalStatusChanged'
				)

				(element SwitchWithRightLabel
					_label = 'isDropdown'
					_state = "isDropdown"
					_dispatchedEv = 'evDropdownStatusChanged'
				)

				(hblock
					(style (width = 100%))

					(element SwitchWithRightLabel
						_label = 'isCustomLabel'
						_state = "isCustomButtonLabelEnabled"
						_dispatchedEv = 'evCustomButtonLabelChanged'
					)

					(hblock
						(bind visible "isCustomButtonLabelEnabled")
						(style
							(marginTop = "-S")
							(marginBottom = "-MS")
							(marginLeft = "S")
							(width = 300px)
						)

						(element InputTextDefault
							_width = '100%'
							_defaultText = "customLabel"
							_onInputChangedEvent = 'evInputLabelChanged'
							_hideButtonEnter = true
							_maxChars = 30
						)
					)
				)
			)
		)

		(block
			(class $CompendiumColtrolsContainer)
			(style
				(width = 100%)
				(flow = "tile_horizontal")
				(gap = "M")
			)

			(block
				(style (vgap = "M"))

				(element CompendiumButtonControl
					_header = 'Default'
					_subheader = 'Large'
					_elementArgs = "defaultBtnsDataLarge"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
				(element CompendiumButtonControl
					_header = 'Default'
					_subheader = 'Medium'
					_elementArgs = "defaultBtnsDataMedium"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
				(element CompendiumButtonControl
					_header = 'Default'
					_subheader = 'Small'
					_elementArgs = "defaultBtnsDataSmall"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
			)

			(block
				(style (vgap = "M"))

				(element CompendiumButtonControl
					_header = 'Accent'
					_subheader = 'Large increased'
					_elementArgs = "accentBtnsDataLargeIncrease"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)

				(element CompendiumButtonControl
					_header = 'Accent'
					_subheader = 'Large'
					_elementArgs = "accentBtnsDataLarge"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)

				(element CompendiumButtonControl
					_header = 'Accent'
					_subheader = 'Medium'
					_elementArgs = "accentBtnsDataMedium"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
				(element CompendiumButtonControl
					_header = 'Accent'
					_subheader = 'Small'
					_elementArgs = "accentBtnsDataSmall"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
			)

			(block
				(style (vgap = "M"))

				(element CompendiumButtonControl
					_header = 'Secondary'
					_subheader = 'Large'
					_elementArgs = "secondaryBtnsDataLarge"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
				(element CompendiumButtonControl
					_header = 'Secondary'
					_subheader = 'Medium'
					_elementArgs = "secondaryBtnsDataMedium"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
				(element CompendiumButtonControl
					_header = 'Secondary'
					_subheader = 'Small'
					_elementArgs = "secondaryBtnsDataSmall"
					_isCustomLabel = "isCustomButtonLabelEnabled"
					_customLabel = "customLabel"	
				)
			)

			(block
				(style (vgap = "M"))

				(element CompendiumButtonControl
					_header = 'Icon'
					_subheader = 'Add'
					_elementArgs = "iconBtnsDataAdd"
				)
				(element CompendiumButtonControl
					_header = 'Icon'
					_subheader = 'Info'
					_elementArgs = "iconBtnsDataInfo"
				)
				(element CompendiumButtonControl
					_header = 'Icon'
					_subheader = 'Chat'
					_elementArgs = "iconBtnsDataChat"
				)
				(element CompendiumButtonControl
					_header = 'Icon'
					_subheader = 'Notification'
					_elementArgs = "iconBtnsDataNotification"
				)
			)

			(block
				(style (vgap = "M"))

				(element CompendiumButtonControl
					_header = 'Secondary icon'
					_subheader = 'Add'
					_elementArgs = "secondaryIconBtnsDataAdd"
				)
				(element CompendiumButtonControl
					_header = 'Secondary icon'
					_subheader = 'Info'
					_elementArgs = "secondaryIconBtnsDataInfo"
				)
				(element CompendiumButtonControl
					_header = 'Secondary icon'
					_subheader = 'Chat'
					_elementArgs = "secondaryIconBtnsDataChat"
				)
				(element CompendiumButtonControl
					_header = 'Secondary icon'
					_subheader = 'Notification'
					_elementArgs = "secondaryIconBtnsDataNotification"
				)
			)
		)
	)

	(block
		(style
			(width = 100%)
			(marginTop = "L")
		)

		(element CompendiumElementTitle
			_title = 'ImageButton'
		)

		(block
			(class $CompendiumColtrolsContainer)
			(style
				(minHeight = 150px)
				(width = 100%)
				(flow = "tile_horizontal")
				(gap = "M")
			)

			(element CompendiumImageButtonControl
				_header = 'Division'
				_elementArgs = "contextBtnDivisionInvite"
			)
			(element CompendiumImageButtonControl
				_header = 'Division with area'
				_elementArgs = "contextBtnDivisionInvite2"
			)
			(element CompendiumImageButtonControl
				_header = 'Contact'
				_elementArgs = "contextBtnAddContact"
			)
			(element CompendiumImageButtonControl
				_header = 'Start chat'
				_elementArgs = "contextBtnStartChat"
			)
			(element CompendiumImageButtonControl
				_header = 'Pencil'
				_elementArgs = "contextBtnPencil"
			)
			(element CompendiumImageButtonControl
				_header = 'Search'
				_elementArgs = "contextBtnSearch"
			)
			(element CompendiumImageButtonControl
				_header = 'Search with area'
				_elementArgs = "contextBtnSearch2"
			)
			(element CompendiumImageButtonControl
				_header = 'Update'
				_elementArgs = "contextBtnUpdate"
			)
		)
	)
)

(def element CompendiumButtonControl (_header:str, _subheader:str='', _elementArgs:array=[], _isCustomLabel:bool = false, _customLabel:str = '')
	(hblock
		(style (hgap = "XS"))

		(element CompendiumElementTitle
			_title = "_header"
			_size = "SIZE.SMALL"
		)

		(block
			(controller $Instance renderer='CompendiumElementTitle'
				(bind enabled "toBool(_subheader)")
				(args
					_title = "_subheader"
					_size = "SIZE.SMALL"
				)
			)
		)
	)

	(hblock
		(style (hgap = "S"))

		(controller $Repeat renderer='DefaultButton'
			(bind count "_elementArgs.length")
			(args
				_enabled =				"_elementArgs[$index]._enabled"
				_type =					"_elementArgs[$index]._type"
				_label =				"_isCustomLabel					? _customLabel :
										_elementArgs[$index]._enabled	? 'ENABLED'
																		: 'DISABLED'"
				_isExternal =			"'_isExternal'				in _elementArgs[$index] ? _elementArgs[$index]._isExternal : false"
				_isDropdown =			"'_isDropdown'				in _elementArgs[$index] ? _elementArgs[$index]._isDropdown : false"
				_icon =					"'_icon'					in _elementArgs[$index] ? _elementArgs[$index]._icon : ''"
				_size =					"'_size'					in _elementArgs[$index] ? _elementArgs[$index]._size : SIZE.MEDIUM"
				_width =				"'_width'					in _elementArgs[$index] ? _elementArgs[$index]._width : 0"
				_focusIndex =			"'_focusIndex'				in _elementArgs[$index] ? _elementArgs[$index]._focusIndex : 0"
				_isIncreasedAccentBtn =	"'_isIncreasedAccentBtn'	in _elementArgs[$index] ? _elementArgs[$index]._isIncreasedAccentBtn : false"
				_defaultFocused =		"'_defaultFocused'			in _elementArgs[$index] ? _elementArgs[$index]._defaultFocused : false"
			)
		)
	)
)

(def element CompendiumImageButtonControl ( _header:str, _subheader:str='', _elementArgs:array=[])
	(hblock
		(style (hgap = "XS"))

		(element CompendiumElementTitle
			_title = "_header"
			_size = "SIZE.SMALL"
		)

		(block
			(controller $Instance renderer='CompendiumElementTitle'
				(bind enabled "toBool(_subheader)")
				(args
					_title = "_subheader"
					_size = "SIZE.SMALL"
				)
			)
		)
	)

	(hblock
		(style (hgap = "S"))

		(controller $Repeat renderer='ImageButton'
			(bind count "_elementArgs.length")
			(args
				_enabled =			"_elementArgs[$index]._enabled"
				_width =			"_elementArgs[$index]._width"
				_height =			"_elementArgs[$index]._height"
				_backgroundImage =	"_elementArgs[$index]._backgroundImage"
				_hitAreaMargin =	"'_hitAreaMargin' in _elementArgs[$index] ? _elementArgs[$index]._hitAreaMargin : [0]"
			)
		)
	)
)