(def element CompendiumTabs ()
	(style
		(width = 100%)
		(vgap = "L")	
	)

	(element CompendiumDockMainTabSampleLayout)

	(hblock
		(style
			(width = 100%)
			(hgap = "L")	
		)
		(element CompendiumDockSecondaryTabSampleLayout)
		(element CompendiumDockSecondaryImageTabSampleLayout)
	)

	(element CompendiumMainTabSampleLayout)
	(element CompendiumSideTabSampleLayout)
	(element CompendiumSecondaryTabSampleLayout)
)

(def element CompendiumSideTabSampleLayout ()
	(scope
		(var tabNames:array = "[	'First tab',
									'Tab 2',
									'Tab 3',
									'Tab 4',
									'Quite long tab name n a m e n a m e n a m e n a m e n a m e',
									'Quite long tab name n a m e n a m e n a m e n a m e n a m e',
									'Quite long tab nana',
									'Bulbasaur tab' ]")

		(event evTabSelected)
		(var selectedItem:number = 0)
		(bind selectedItem "$event.index" init=false (event "evTabSelected"))

		(event ItemChooser_MarkerTypeDropdownClicked)
		(var selectedMarkerIndex:number = 0)
		(bind selectedMarkerIndex "$event.selectedIndex" init=false (event "ItemChooser_MarkerTypeDropdownClicked"))

		(var selectedMarkerType:number = "COMPENDIUM_CONTENT_MARKER_TYPE[selectedMarkerIndex].value")

		(event evIsEnabledChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledChanged"))

		(event evHasInlineCounterChanged)
		(var hasInlineCounter:bool = true)
		(bind hasInlineCounter "!hasInlineCounter" init=false watch=false (event "evHasInlineCounterChanged"))

		(event evHaCustomInlineCounterChanged)
		(var hasCustomInlineLabel:bool = false)
		(bind hasCustomInlineLabel "!hasCustomInlineLabel" init=false watch=false (event "evHaCustomInlineCounterChanged"))
	)

	(style (width = 100%))

	(element CompendiumElementTitle
		_title = 'SideTabButton'
	)

	(block
		(class $CompendiumColtrolsContainer)

		(hblock
			(block
				(style (vgap = "SXS"))

				(hblock
					(style (align = "middle"))

					(tf
						(class $TextDefault14NM)
						(style
							(alpha = "TA")
							(marginRight = "S")
						)
						(text = 'MarkerType:')
					)

					(element ItemChooser
						_items = "COMPENDIUM_CONTENT_MARKER_TYPE"
						_listItemRenderer = 'MarkerTypeItemRenderer'
						_choosedItemRenderer = 'MarkerTypeChooserItemRenderer'
						_onItemSelectedEvent = 'MarkerTypeDropdownClicked'
						_selectedFixedWidth = 150
						_dropDownWidth = 150
						_maxDropDownHeight = 200
						_curIndex = "selectedMarkerIndex"
					)
				)

				(element SwitchWithRightLabel
					_label = 'isEnabled'
					_state = "isEnabled"
					_dispatchedEv = 'evIsEnabledChanged'
				)

				(element SwitchWithRightLabel
					_label = 'hasInlineCounter'
					_state = "hasInlineCounter"
					_dispatchedEv = 'evHasInlineCounterChanged'
				)

				(element SwitchWithRightLabel
					_label = 'hasCustomInlineLabel'
					_state = "hasCustomInlineLabel"
					_dispatchedEv = 'evHaCustomInlineCounterChanged'
				)
			)

			(block
				(style
					(height = 100%)
					(paddingLeft = "SXS")
					(paddingRight = "SXS")
				)
				(element VerticalDivider)
			)

			(block
				(style
					(width = 320px)
					(vgap = 1px)
				)

				(controller $Repeat renderer='SideTabButton'
					(count = "tabNames.length")
					(args
						_label = "tabNames[$index]"
						_isDisabled = "!isEnabled"
						_hasInlineCounter = "hasInlineCounter || hasCustomInlineLabel"
						_customInlineLabel = "hasCustomInlineLabel	? $index % 2 == 0	? '2/3'
																						: 'AUTO'
																	: ''"
						_inlineCounter = 33
						_isSelected = "selectedItem == $index"
						_dispatchedEv = "'evTabSelected'"
						_dispatchParams = "{ index: $index }"
						_customMarkerType = "selectedMarkerType"
						_customNewContentCounter = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT ? 99 : 0"
					)
				)
			)
		)
	)
)

(def constant COMPENDIUM_CONTENT_MARKER_TYPE "[
	{ label: 'NONE',		value: SC.Ui_common.CONTENT_MARKER_TYPE.NONE },
	{ label: 'NEW_COUNT',	value: SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT },
	{ label: 'NEW',			value: SC.Ui_common.CONTENT_MARKER_TYPE.NEW },
	{ label: 'ATTENTION',	value: SC.Ui_common.CONTENT_MARKER_TYPE.ATTENTION },
	{ label: 'REWARD',		value: SC.Ui_common.CONTENT_MARKER_TYPE.REWARD }
]")

(def constant COMPENDIUM_SIMPLE_TAB_CONTENT_MARKER_TYPE "[
	{ label: 'NONE',		value: SC.Ui_common.CONTENT_MARKER_TYPE.NONE },
	{ label: 'NEW_COUNT',	value: SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT },
	{ label: 'NEW',			value: SC.Ui_common.CONTENT_MARKER_TYPE.NEW },
	{ label: 'ATTENTION',	value: SC.Ui_common.CONTENT_MARKER_TYPE.ATTENTION }
]")

(def element CompendiumDockMainTabSampleLayout ()
	(scope
		(event evDockMainTabSelectedChanged)
		(var selectedIndex:number = "'index' in $event ? $event.index : 0" watch=false (event "evDockMainTabSelectedChanged"))

		(var secondaryTabsCount:number = 5)

		(event evIsEnabledChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledChanged"))

		(event ItemChooser_MarkerTypeDropdownClicked)
		(var selectedMarkerIndex:number = 0)
		(bind selectedMarkerIndex "$event.selectedIndex" init=false (event "ItemChooser_MarkerTypeDropdownClicked"))

		(var selectedMarkerType:number = "COMPENDIUM_CONTENT_MARKER_TYPE[selectedMarkerIndex].value")
	)

	(element CompendiumElementTitle
		_title = 'DockMainTabButton'
	)

	(block
		(block
			(class $FullsizeAbsolute)
			(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE"))
			(isMask = true)
		)

		(block
			(class $CompendiumColtrolsContainer)
			(style
				(paddingTop = 0px)
				(paddingLeft = "L")
				(paddingRight = "L")
				(paddingBottom = "M")
				(minHeight = 150px)
			)

			(block
				(style (flow = "reverse_horizontal"))
				
				(controller $Repeat renderer='CompendiumDockMainTabButtonWrapper'
					(bind count "secondaryTabsCount")
					(args
						_label = "'TAB ' + toString(secondaryTabsCount - $index)"
						_isSelected = "$index == selectedIndex"
						_tabLen = "secondaryTabsCount"
						_isEnabled = "isEnabled"
						_markerType = "selectedMarkerType"
						_markerNewCounter = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT ? 99 : 0"
						_dispatchedEv = 'evDockMainTabSelectedChanged'
						_dispatchParams = "{ index: $index }"
					)
				)
			)

			(block
				(style
					(width = 100%)
					(marginTop = "SXS")
					(marginBottom = "SXS")
				)

				(element HorizontalDividerTwoPx)
			)

			(block
				(style
					(width = 100%)
					(vgap = "SXS")
				)

				(hblock
					(style (align = "middle"))

					(tf
						(class $TextDefault14NM)
						(style
							(alpha = "TA")
							(marginRight = "S")
						)
						(text = 'MarkerType:')
					)
		
					(element ItemChooser
						_items = "COMPENDIUM_CONTENT_MARKER_TYPE"
						_listItemRenderer = 'MarkerTypeItemRenderer'
						_choosedItemRenderer = 'MarkerTypeChooserItemRenderer'
						_onItemSelectedEvent = 'MarkerTypeDropdownClicked'
						_selectedMaxWidth = 200
						_dropDownWidth = 150
						_maxDropDownHeight = 200
						_curIndex = "selectedMarkerIndex"
					)
				)

				(element SwitchWithRightLabel
					_label = 'isEnabled'
					_state = "isEnabled"
					_dispatchedEv = 'evIsEnabledChanged'
				)
			)
		)
	)
)

(def element CompendiumDockMainTabButtonWrapper (	_label:str = '',
													_tabLen:number = 0,
													_isSelected:bool = false,
													_isEnabled:bool = true,
													_markerType:number = "SC.Ui_common.CONTENT_MARKER_TYPE.NONE",
													_markerNewCounter:number = 0,
													_dispatchedEv:str = '',
													_dispatchParams:dict = {})

	(element DockMainTabButton
		_sidePaddings = "	$index == _tabLen - 1		?	{	left:	DOCK_TAB_PADDINGS.SIDE_LEFT,
																	right:	DOCK_TAB_PADDINGS.DEFAULT } :
							$index == 0					?	{	left:	DOCK_TAB_PADDINGS.DEFAULT,
																right:	DOCK_TAB_PADDINGS.SIDE_RIGHT }
														:	{	left:	DOCK_TAB_PADDINGS.DEFAULT,
																right:	DOCK_TAB_PADDINGS.DEFAULT }"
		_label =			"_label"
		_isEnabled =		"_isEnabled"
		_isSelected =		"_isSelected"
		_markerType =		"_markerType"
		_markerNewCounter =	"_markerNewCounter"
		_dispatchedEv = 	"_dispatchedEv"
		_dispatchParams = 	"_dispatchParams"
	)
)

(def element CompendiumDockSecondaryTabSampleLayout ()
	(scope
		(event evDockSecondaryTabSelectedChanged)
		(var selectedIndex:number = "'index' in $event ? $event.index : 0" watch=false (event "evDockSecondaryTabSelectedChanged"))

		(var secondaryTabsCount:number = 5)

		(event evIsEnabledChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledChanged"))

		(event ItemChooser_MarkerTypeDropdownClicked)
		(var selectedMarkerIndex:number = 0)
		(bind selectedMarkerIndex "$event.selectedIndex" init=false (event "ItemChooser_MarkerTypeDropdownClicked"))

		(var selectedMarkerType:number = "COMPENDIUM_CONTENT_MARKER_TYPE[selectedMarkerIndex].value")
	)

	(element CompendiumElementTitle
		_title = 'DockSecondaryTabButton'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (minHeight = 150px))

		(block
			(style (flow = "reverse_horizontal"))
			
			(controller $Repeat renderer='CompendiumDockSecondaryTabButtonWrapper'
				(bind count "secondaryTabsCount")
				(args
					_label = "'TAB ' + toString(secondaryTabsCount - $index)"
					_isSelected = "$index == selectedIndex"
					_tabLen = "secondaryTabsCount"
					_isEnabled = "isEnabled"
					_markerType = "selectedMarkerType"
					_markerNewCounter = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT ? 99 : 0"
					_dispatchedEv = 'evDockSecondaryTabSelectedChanged'
					_dispatchParams = "{ index: $index }"
				)
			)
		)

		(block
			(style
				(width = 100%)
				(marginTop = "SXS")
				(marginBottom = "SXS")
			)

			(element HorizontalDividerTwoPx)
		)

		(block
			(style
				(width = 100%)
				(vgap = "SXS")
			)

			(hblock
				(style (align = "middle"))

				(tf
					(class $TextDefault14NM)
					(style
						(alpha = "TA")
						(marginRight = "S")
					)
					(text = 'MarkerType:')
				)
	
				(element ItemChooser
					_items = "COMPENDIUM_CONTENT_MARKER_TYPE"
					_listItemRenderer = 'MarkerTypeItemRenderer'
					_choosedItemRenderer = 'MarkerTypeChooserItemRenderer'
					_onItemSelectedEvent = 'MarkerTypeDropdownClicked'
					_selectedMaxWidth = 200
					_dropDownWidth = 150
					_maxDropDownHeight = 200
					_curIndex = "selectedMarkerIndex"
				)
			)

			(element SwitchWithRightLabel
				_label = 'isEnabled'
				_state = "isEnabled"
				_dispatchedEv = 'evIsEnabledChanged'
			)
		)
	)
)

(def element MarkerTypeChooserItemRenderer (_item:dict, _choosedItemRendererParams:dict, _labelMaxWidth:number)
	(element DefaultItemChooserPickedItemRenderer
		_item = "_item.label"
		_choosedItemRendererParams = "_choosedItemRendererParams"
		_labelMaxWidth = "_labelMaxWidth"
	)
)

(def element MarkerTypeItemRenderer (_item:dict, _curItemIndex:number)
	(style (width = 100%))
	(element TextListItemRenderer
		_item = "_item.label"
		_curItemIndex = "_curItemIndex"
	)
)

(def element CompendiumDockSecondaryImageTabSampleLayout ()
	(scope
		(event evDockSecondaryImageTabSelectedChanged)
		(var selectedIndex:number = "'index' in $event ? $event.index : 0" watch=false (event "evDockSecondaryImageTabSelectedChanged"))

		(event evIsEnabledChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledChanged"))
	)

	(element CompendiumElementTitle
		_title = 'DockSecondaryImageTabButton'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (minHeight = 150px))

		(block
			(style (flow = "reverse_horizontal"))
			
			(controller $Repeat renderer='CompendiuDockSecondaryImageTabButtonWrapper'
				(bind count "SC.Common.NATION.RESEARCH_TREE_ORDER.length")
				(args
					_imageUrl = "'swf:../nation_flags/ships_tree_svg/ships_tree_svg.swf:flag_' + SC.Common.NATION.RESEARCH_TREE_ORDER[$index]"
					_isSelected = "$index == selectedIndex"
					_tabLen = "SC.Common.NATION.RESEARCH_TREE_ORDER.length"
					_isEnabled = "isEnabled"
					_dispatchedEv = 'evDockSecondaryImageTabSelectedChanged'
					_dispatchParams = "{ index: $index }"
				)
			)
		)

		(block
			(style
				(width = 100%)
				(marginTop = "SXS")
				(marginBottom = "SXS")
			)

			(element HorizontalDividerTwoPx)
		)

		(element SwitchWithRightLabel
			_label = 'isEnabled'
			_state = "isEnabled"
			_dispatchedEv = 'evIsEnabledChanged'
		)
	)
)

(def element CompendiumDockSecondaryTabButtonWrapper (	_label:str = '',
														_tabLen:number = 0,
														_isSelected:bool = false,
														_isEnabled:bool = true,
														_markerType:number = "SC.Ui_common.CONTENT_MARKER_TYPE.NONE",
														_markerNewCounter:number = 0,
														_dispatchedEv:str = '',
														_dispatchParams:dict = {})

	(element DockSecondaryTabButton
		_sidePaddings =		"$index == _tabLen - 1		? { left: DOCK_TAB_PADDINGS.SIDE_LEFT, right: DOCK_TAB_PADDINGS.DEFAULT } :
							$index == 0					? { left: DOCK_TAB_PADDINGS.DEFAULT, right: DOCK_TAB_PADDINGS.SIDE_RIGHT }
														: { left: DOCK_TAB_PADDINGS.DEFAULT, right: DOCK_TAB_PADDINGS.DEFAULT }"
		_label =			"_label"
		_isEnabled =		"_isEnabled"
		_isSelected =		"_isSelected"
		_markerType =		"_markerType"
		_markerNewCounter =	"_markerNewCounter"
		_dispatchedEv = 	"_dispatchedEv"
		_dispatchParams = 	"_dispatchParams"
	)
)

(def element CompendiuDockSecondaryImageTabButtonWrapper (	_imageUrl:str,
															_imageWidth:number = 30px,
															_imageHeight:number = 30px,
															_tabLen:number = 0,
															_isSelected:bool = false,
															_isEnabled:bool = true,
															_dispatchedEv:str = '',
															_dispatchParams:dict = {})

	(element DockSecondaryImageTabButton
		_sidePaddings =		"$index == _tabLen - 1		? { left: DOCK_TAB_PADDINGS.SIDE_LEFT, right: DOCK_TAB_PADDINGS.DEFAULT } :
							$index == 0					? { left: DOCK_TAB_PADDINGS.DEFAULT, right: DOCK_TAB_PADDINGS.SIDE_RIGHT }
														: { left: DOCK_TAB_PADDINGS.DEFAULT, right: DOCK_TAB_PADDINGS.DEFAULT }"
		_imageUrl =			"_imageUrl"
		_imageWidth =		"_imageWidth"
		_imageHeight =		"_imageHeight"
		_isEnabled =		"_isEnabled"
		_isSelected =		"_isSelected"
		_dispatchedEv = 	"_dispatchedEv"
		_dispatchParams = 	"_dispatchParams"
	)
)

(def element CompendiumMainTabSampleLayout ()
	(scope
		(var tabNames:array = "['First tab', 'Tab 2', 'Tab 3', 'Tab 4']")

		(event evTabSelected)
		(var selectedItem:number = 0)
		(bind selectedItem "$event.index" init=false (event "evTabSelected"))

		(event evIsEnabledChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledChanged"))

		(event ItemChooser_MarkerTypeDropdownClicked)
		(var selectedMarkerIndex:number = 0)
		(bind selectedMarkerIndex "$event.selectedIndex" init=false (event "ItemChooser_MarkerTypeDropdownClicked"))

		(var selectedMarkerType:number = "COMPENDIUM_SIMPLE_TAB_CONTENT_MARKER_TYPE[selectedMarkerIndex].value")
	)
	
	(element CompendiumElementTitle
		_title = 'MainTabButton'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (minHeight = 150px))

		(element MAIN_TAB_BUTTONS_BLOCK
			(style (flow = "reverse_horizontal"))

			(controller $Repeat renderer='MainTabButton'
				(count = "tabNames.length")
				(args
					_label = "tabNames[tabNames.length - 1 - $index]"
					_width = "MAIN_TAB_BUTTON_WIDTH.TINY"
					_isSelected = "selectedItem == $index"
					_isDisabled = "!isEnabled"
					_dispatchedEv = 'evTabSelected'
					_dispatchParams = "{ index: $index }"
					_isNewMarker = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW"
					_isAttentionMarker = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.ATTENTION"
					_newContentCounter = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT ? 99 : 0"
				)
			)
		)

		(block
			(style
				(width = 100%)
				(marginTop = "SXS")
				(marginBottom = "SXS")
			)

			(element HorizontalDividerTwoPx)
		)

		(block
			(style
				(width = 100%)
				(vgap = "SXS")
			)

			(hblock
				(style (align = "middle"))

				(tf
					(class $TextDefault14NM)
					(style
						(alpha = "TA")
						(marginRight = "S")
					)
					(text = 'MarkerType:')
				)
	
				(element ItemChooser
					_items = "COMPENDIUM_SIMPLE_TAB_CONTENT_MARKER_TYPE"
					_listItemRenderer = 'MarkerTypeItemRenderer'
					_choosedItemRenderer = 'MarkerTypeChooserItemRenderer'
					_onItemSelectedEvent = 'MarkerTypeDropdownClicked'
					_selectedMaxWidth = 200
					_dropDownWidth = 150
					_maxDropDownHeight = 200
					_curIndex = "selectedMarkerIndex"
				)
			)

			(element SwitchWithRightLabel
				_label = 'isEnabled'
				_state = "isEnabled"
				_dispatchedEv = 'evIsEnabledChanged'
			)
		)
	)
)

(def element CompendiumSecondaryTabSampleLayout ()
	(scope
		(var imageTabList:array = "[{ url: 'url:../service_kit/currencies/icon_exp.png',				count: 5 },
									{ url: 'url:../service_kit/currencies/icon_coal.png',				count: 10 },
									{ url: 'url:../service_kit/currencies/icon_santium.png',			count: 15 },
									{ url: 'url:../service_kit/currencies/icon_recruitment_points.png',	count: 20 },
									{ url: 'url:../service_kit/currencies/icon_bpPoints.png',			count: 25 }]")

		(event evTabSelected)
		(var selectedItem:number = 0)
		(bind selectedItem "$event.index" init=false (event "evTabSelected"))

		(event ItemChooser_MarkerTypeDropdownClicked)
		(var selectedMarkerIndex:number = 0)
		(bind selectedMarkerIndex "$event.selectedIndex" init=false (event "ItemChooser_MarkerTypeDropdownClicked"))

		(var selectedMarkerType:number = "COMPENDIUM_SIMPLE_TAB_CONTENT_MARKER_TYPE[selectedMarkerIndex].value")

		(event evIsEnabledChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledChanged"))

		(event evHasImagesChanged)
		(var hasImages:bool = false)
		(bind hasImages "!hasImages" init=false watch=false (event "evHasImagesChanged"))

		(event evHasCounterChanged)
		(var hasCounter:bool = false)
		(bind hasCounter "!hasCounter" init=false watch=false (event "evHasCounterChanged"))
	)

	(element CompendiumElementTitle
		_title = 'TabButton'
	)

	(block
		(class $CompendiumColtrolsContainer)

		(hblock
			(controller $Repeat renderer='TabButton'
				(count = "imageTabList.length")
				(args
					_label = "hasCounter ? toString(imageTabList[$index].count) : 'Tab ' + toString($index + 1)"
					_width = 125px
					_isDisabled = "!isEnabled"
					_image = "hasImages ? imageTabList[$index].url : ''"
					_isSelected = "selectedItem == $index"
					_dispatchedEv = "'evTabSelected'"
					_dispatchParams = "{ index: $index }"
					_isNewMarker = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW"
					_isAttentionMarker = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.ATTENTION"
					_newContentCounter = "selectedMarkerType == SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT ? 99 : 0"
				)
			)

			(block
				(style
					(position = "absolute")
					(width = 100%)
					(bottom = 0)
				)

				(element HorizontalDividerTwoPx)
			)
		)

		(block
			(style
				(marginTop = "SXS")
				(vgap = "SXS")
			)

			(hblock
				(style (align = "middle"))

				(tf
					(class $TextDefault14NM)
					(style
						(alpha = "TA")
						(marginRight = "S")
					)
					(text = 'MarkerType:')
				)
	
				(element ItemChooser
					_items = "COMPENDIUM_SIMPLE_TAB_CONTENT_MARKER_TYPE"
					_listItemRenderer = 'MarkerTypeItemRenderer'
					_choosedItemRenderer = 'MarkerTypeChooserItemRenderer'
					_onItemSelectedEvent = 'MarkerTypeDropdownClicked'
					_selectedMaxWidth = 200
					_dropDownWidth = 150
					_maxDropDownHeight = 200
					_curIndex = "selectedMarkerIndex"
				)
			)

			(element SwitchWithRightLabel
				_label = 'isEnabled'
				_state = "isEnabled"
				_dispatchedEv = 'evIsEnabledChanged'
			)

			(element SwitchWithRightLabel
				_label = 'hasImages'
				_state = "hasImages"
				_dispatchedEv = 'evHasImagesChanged'
			)

			(element SwitchWithRightLabel
				_label = 'hasCounter'
				_state = "hasCounter"
				_dispatchedEv = 'evHasCounterChanged'
			)
		)
	)
)