(def element CompendiumCommonControls ()
	(style
		(flow = "tile_horizontal")
		(width = 100%)
		(gap = "MS")
	)

	(element CompendiumCheckboxesSampleLayout)
	(element CompendiumSwitchesSampleLayout)
	(element CompendiumSlidersSampleLayout)
	(element CompendiumDropdownsSampleLayout)
	(element CompendiumTextSwitchSampleLayout)
	(element CompendiumMiscSampleLayout)
	(element CompendiumRadioButtonsSampleLayout)
	(element CompendiumImageRadioButtonsSampleLayout)
	(element CompendiumRadioButtonsWithLabelSampleLayout)
)

(def element CompendiumCheckboxesSampleLayout ()
	(scope
		(event checkboxWithLabelToggle)
		(event checkboxWithLabelToggle2)
		(event checkboxWithLabelToggle3)
		(event checkboxWithLabelToggle4)

		(var cb1:bool = false)
		(var cb2:bool = false)
		(var cb3:bool = false)
		(var cb4:bool = false)
		(bind cb1 "!cb1" init=false watch=false (event "checkboxWithLabelToggle"))
		(bind cb2 "!cb2" init=false watch=false (event "checkboxWithLabelToggle2"))
		(bind cb3 "!cb3" init=false watch=false (event "checkboxWithLabelToggle3"))
		(bind cb4 "!cb4" init=false watch=false (event "checkboxWithLabelToggle4"))
	)

	(element CompendiumElementTitle
		_title = 'CheckBox'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (vgap = "SXS"))

		(element CheckBox
			_label = "'CB with label'"
			_isChecked = "cb1"
			_dispatchedEv = 'checkboxWithLabelToggle'
		)

		(element CheckBox
			_label = "'CB with label 2'"
			_isChecked = "cb2"
			_dispatchedEv = 'checkboxWithLabelToggle2'
		)

		(element CheckBox
			_label = "'CB unchecked (Disabled)'"
			_enabled = "false"
			_isChecked = "false"
		)

		(element CheckBox
			_label = "'CB checked (Disabled)'"
			_enabled = "false"
			_isChecked = "true"
		)

		(element CheckBox
			_label = "'CB with label 2 (Disabled)'"
			_enabled = "false"
			_isChecked = "cb2"
			_dispatchedEv = 'checkboxWithLabelToggle2'
		)

		(element CheckBox
			_isChecked = "cb3"
			_dispatchedEv = 'checkboxWithLabelToggle3'
		)

		(element CheckBox
			_isChecked = "cb4"
			_dispatchedEv = 'checkboxWithLabelToggle4'
		)
	)
)

(def element CompendiumSlidersSampleLayout ()
	(element CompendiumElementTitle
		_title = 'Sliders'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (vgap = "M"))

		(element CompendiumSlider
			_value = 0
			_intervalsCount = 200
		)

		(element CompendiumSlider
			_value = 0
			_intervalsCount = 200
		)

		(element CompendiumSlider
			_value = 60
			_intervalsCount = 210
			_minValue = 30
		)

		(element CompendiumSlider
			_value = 0
			_intervalsCount = 210
			_minValue = -80
		)

		(element CompendiumSlider
			_value = 42
			_intervalsCount = 210
			_minValue = -80
		)

		(element CompendiumSlider
			_value = -42
			_intervalsCount = 150
			_minValue = -80
		)
	)
)

(def element CompendiumSlider (_value:number, _intervalsCount:number, _minValue:number=0, _width:number=200px)
	(scope
		(var value:number = "_value - _minValue" watch=false)
	)

	(element DefaultSlider
		_value = "value"
		_intervalsCount = "_intervalsCount"
		_width = "_width"
	)
)

(def element CompendiumDropdownsSampleLayout ()
	(scope
		(var pokemons:array = "['Bulbasaur', 'Ivysaur', 'Venousaur', 'Charmander', 'Lickylonglongtongue']")
		(var pokemons2:array = "['Lugia']")

		(var pokemons3:array = "['Bulbasaur', 'Ivysaur', 'Venousaur', 'Charmander', 'Charmeleon', 'Charizard', 'Squirtle', 'Wartortle', 'Blasoise', 'Caterpie', 'Metapod', 'Butterfree', 'Weedle', 'Kakuna', 'Beedrill',
								'Pidgey', 'Pidgeotto', 'Pidgeot', 'Rattata', 'Raticate', 'Spearow', 'Fearow', 'Ekans', 'Arbok', 'Pikachu', 'Raichu', 'Sandshrew', 'Sandslash', 'Nidoran', 'Nidorina', 'Nidoqueen',
								'Nidoran', 'Nidorino', 'Nidoking', 'Clefairy', 'Clefable', 'Vulpix', 'Ninetales', 'Jigglypuff', 'Wigglytuff', 'Zubat', 'Golbat', 'Oddish', 'Gloom', 'Vileplume', 'Paras', 'Parasect',
								'Venonat', 'Venomoth', 'Diglett', 'Dugtrio', 'Meowth', 'Persian', 'Psyduck', 'Golduck', 'Mankey', 'Primeape', 'Growlithe', 'Arcanine', 'Poliwag', 'Poliwhirl', 'Poliwrath', 'Abra',
								'Kadabra', 'Alakazam', 'Machop', 'Machoke', 'Machamp', 'Bellsprout', 'Weepinbell', 'Victreebel', 'Tentacool', 'Tentacruel', 'Geodude', 'Graveler', 'Golem', 'Ponyta', 'Rapidash',
								'Slowpoke', 'Slowbro', 'Magnemite', 'Magneton', 'Farfetch\'d', 'Doduo', 'Dodrio', 'Seel', 'Dewgong', 'Grimer', 'Muk', 'Shellder', 'Cloyster', 'Gastly', 'Haunter', 'Gengar', 'Onix',
								'Drowzee', 'Hypno', 'Krabby', 'Kingler', 'Voltorb', 'Electrode', 'Exeggcute', 'Exeggutor', 'Cubone', 'Marowak', 'Hitmonlee', 'Hitmonchan', 'Lickitung', 'Koffing', 'Weezing', 'Rhuhorn',
								'Rhydon', 'Chansey', 'Tangela']")

		(event ItemChooser_TestDropdownClicked0)
		(event ItemChooser_TestDropdownClicked1)
		(event ItemChooser_TestDropdownClicked2)
		(event ItemChooser_TestDropdownClicked3)
		(event ItemChooser_TestDropdownClicked4)
		(event ItemChooser_TestDropdownClicked5)


		(var selectedItem0:number = 0)
		(bind selectedItem0 "$event.selectedIndex" init=false (event "ItemChooser_TestDropdownClicked0"))
		(var selectedItem1:number = 1)
		(bind selectedItem1 "$event.selectedIndex" init=false (event "ItemChooser_TestDropdownClicked1"))
		(var selectedItem2:number = 2)
		(bind selectedItem2 "$event.selectedIndex" init=false (event "ItemChooser_TestDropdownClicked2"))
		(var selectedItem3:number = 3)
		(bind selectedItem3 "$event.selectedIndex" init=false (event "ItemChooser_TestDropdownClicked3"))
		(var selectedItem4:number = 0)
		(bind selectedItem4 "$event.selectedIndex" init=false (event "ItemChooser_TestDropdownClicked4"))
		(var selectedItem5:number = 0)
		(bind selectedItem5 "$event.selectedIndex" init=false (event "ItemChooser_TestDropdownClicked5"))
	)
	(element CompendiumElementTitle
		_title = 'Dropdowns'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (vgap = "XS"))
	
		(element ItemChooser
			_items = "pokemons"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_onItemSelectedEvent = "'TestDropdownClicked0'"
			_selectedMaxWidth = 120
			_dropDownWidth = 250
			_maxDropDownHeight = 90
			_curIndex = "selectedItem0"
		)

		(element ItemChooser
			_items = "pokemons"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_onItemSelectedEvent = "'TestDropdownClicked1'"
			_curIndex = "selectedItem1"
		)

		(element ItemChooser
			_items = "pokemons"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_onItemSelectedEvent = "'TestDropdownClicked2'"
			_itemChooserTooltipText = "'Here you can find activities to practise your reading skills. Reading will help you to improve your understanding of the language and build your vocabulary.'"
			_selectedMaxWidth = 140
			_curIndex = "selectedItem2"
		)

		(element ItemChooser
			_items = "pokemons"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_selectedMaxWidth = 80
			_dropDownWidth = 150
			_maxDropDownHeight = 60
			_onItemSelectedEvent = "'TestDropdownClicked3'"
			_curIndex = "selectedItem3"
		)

		(element ItemChooser
			_items = "pokemons2"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_selectedMaxWidth = 120
			_onItemSelectedEvent = "'TestDropdownClicked4'"
			_curIndex = "selectedItem4"
		)

		(element ItemChooser
			_items = "pokemons3"
			_listItemRenderer = "'TextListItemRenderer'"
			_choosedItemRenderer = "'DefaultItemChooserPickedItemRenderer'"
			_onItemSelectedEvent = "'TestDropdownClicked5'"
			_curIndex = "selectedItem5"
			_maxDropDownHeight = 150
		)
	)
)

(def element CompendiumTextSwitchSampleLayout ()
	(scope
		(event evSetBtnActiveRow1)
		(event evSetBtnActiveRow2)
		(event evSetBtnActiveRow3)

		(event evToggleReadyBtn)
		(event evToggleReadyBtn2)


		(var row1SelectedIndex:number = "$event ? $event.index : 0" watch=false (event "evSetBtnActiveRow1"))
		(var row2SelectedIndex:number = "$event ? $event.index : 0" watch=false (event "evSetBtnActiveRow2"))
		(var row3SelectedIndex:number = "$event ? $event.index : 0" watch=false (event "evSetBtnActiveRow3"))

		(var isReadyBtnSelected:bool = "$event ? $event.value : false" watch=false (event "evToggleReadyBtn"))
		(var isReadyBtnSelected2:bool = "$event ? $event.value : false" watch=false (event "evToggleReadyBtn2"))
	)

	(element CompendiumElementTitle
		_title = 'TextSwitches'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (vgap = "XS"))

		(element TEXT_SWITCH_TABS_BACKGROUND
			(element TextSwitchTab
				_label = 'Good boy'
				_isReadyBtn = true
				_isSelected = "row1SelectedIndex == 0"
				_dispatchedEv = 'evSetBtnActiveRow1'
				_dispatchParams = "{ index: 0 }"
			)

			(element TextSwitchTab
				_label = 'Bad boy'
				_isReadyBtn = false
				_isSelected = "row1SelectedIndex == 1"
				_dispatchedEv = 'evSetBtnActiveRow1'
				_dispatchParams = "{ index: 1 }"
			)
		)

		(element TEXT_SWITCH_TABS_BACKGROUND
			(element TextSwitchTab
				_label = 'Good boy'
				_size = "SIZE.LARGE"
				_width = 140
				_height = 40
				_isReadyBtn = true
				_isSelected = "row2SelectedIndex == 0"
				_dispatchedEv = 'evSetBtnActiveRow2'
				_dispatchParams = "{ index: 0 }"
			)

			(element TextSwitchTab
				_label = 'Bad boy'
				_size = "SIZE.LARGE"
				_width = 140
				_height = 40
				_isReadyBtn = false
				_isSelected = "row2SelectedIndex == 1"
				_dispatchedEv = 'evSetBtnActiveRow2'
				_dispatchParams = "{ index: 1 }"
			)
		)

		(element TEXT_SWITCH_TABS_BACKGROUND
			(element TextSwitchTab
				_label = 'I am chillin\''
				_isReadyBtn = true
				_isEnabled = false
				_isSelected = "row3SelectedIndex == 0"
				_dispatchedEv = 'evSetBtnActiveRow3'
				_dispatchParams = "{ index: 0 }"
			)

			(element TextSwitchTab
				_label = 'I am workin\''
				_isReadyBtn = false
				_isSelected = "row3SelectedIndex == 1"
				_dispatchedEv = 'evSetBtnActiveRow3'
				_dispatchParams = "{ index: 1 }"
			)
		)

		(element TEXT_SWITCH_TABS_BACKGROUND
			(element TextSwitchTab
				_label = 'READY!'
				_size = "SIZE.LARGE"
				_selectedClickable = true
				_width = 140
				_height = 40
				_isReadyBtn = true
				_isSelected = "isReadyBtnSelected"
				_dispatchedEv = 'evToggleReadyBtn'
				_dispatchParams = "{ value: !isReadyBtnSelected }"
			)
		)

		(element TEXT_SWITCH_TABS_BACKGROUND
			(element TextSwitchTab
				_label = 'READY!'
				_size = "SIZE.LARGE"
				_selectedClickable = true
				_width = 140
				_height = 40
				_isReadyBtn = false
				_isSelected = "isReadyBtnSelected2"
				_dispatchedEv = 'evToggleReadyBtn2'
				_dispatchParams = "{ value: !isReadyBtnSelected2 }"
			)
		)
	)
)

(def element CompendiumRadioButtonsSampleLayout ()
	(scope
		(event evCompendiumRadioButtonActiveChanged)

		(var activeIndex:number = 0)
		(bind activeIndex "$event.index" init=false (event "evCompendiumRadioButtonActiveChanged"))
	)

	(element CompendiumElementTitle
		_title = 'RadioButton'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style
			(width = 150px)
			(flow = "tile_horizontal")
			(gap = "SXS")
		)

		(controller $Repeat renderer='RadioButton' count = 12
			(args
				_isSelected = "$index == activeIndex"
				_isDisabled = "$index && $index % 3 == 0"
				_dispatchedEv = 'evCompendiumRadioButtonActiveChanged'
				_dispatchParams = "{ index: $index}"
			)
		)
	)
)

(def element CompendiumImageRadioButtonsSampleLayout ()
	(scope
		(event evCompendiumImagShipTypeRadioButtonActiveChanged)
		(event evCompendiumImageNationRadioButtonActiveChanged)

		(var activeShipTypeIndex:number = 0)
		(bind activeShipTypeIndex "$event.index" init=false (event "evCompendiumImagShipTypeRadioButtonActiveChanged"))

		(var activeNationIndex:number = 0)
		(bind activeNationIndex "$event.index" init=false (event "evCompendiumImageNationRadioButtonActiveChanged"))
	)

	(element CompendiumElementTitle
		_title = 'ImageRadioButton'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style
			(width = 100%)
			(flow = "tile_horizontal")
			(gap = "SXS")
		)

		(controller $Repeat renderer='ImageRadioButton' count = "SC.Common.NATION.RESEARCH_TREE_ORDER.length"
			(args
				_selected = "$index == activeNationIndex"
				_enabled = "!($index && $index % 3 == 0)"
				_renderElement = 'RadioNationButton'
				_renderArgs = " { _shipCountry: SC.Common.NATION.RESEARCH_TREE_ORDER[$index] }"
				_dispatchedEv = 'evCompendiumImageNationRadioButtonActiveChanged'
				_dispatchParams = "{ index: $index }"
			)
		)
	)
)

(def element CompendiumRadioButtonsWithLabelSampleLayout ()
	(scope
		(event evCompendiumRadioButtonVerticalActiveChanged)
		(event evCompendiumRadioButtonHorizontalActiveChanged)

		(var activeIndexV:number = 0)
		(bind activeIndexV "$event.index" init=false (event "evCompendiumRadioButtonVerticalActiveChanged"))

		(var activeIndexH:number = 0)
		(bind activeIndex "$event.index" init=false (event "evCompendiumRadioButtonHorizontalActiveChanged"))
	)

	(element CompendiumElementTitle
		_title = 'RadioButtonWithLabel'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(block
			(style
				(width = 100%)
				(flow = "horizontal")
				(hgap = "SXS")
				(marginBottom = "L")
			)

			(controller $Repeat renderer='RadioButtonWithLabel' count = 2
				(args
					_label = 'RadioButtonWithLabel Horizontal'
					_flow = "vertical"
					_isSelected = "$index == activeIndexV"
					_isDisabled = "$index && $index % 3 == 0"
					_dispatchedEv = 'evCompendiumRadioButtonVerticalActiveChanged'
					_dispatchParams = "{ index: $index}"
				)
			)
		)
		(block
			(class $CompendiumColtrolsContainer)
			(style
				(width = 100%)
				(vgap = "SXS")
			)

			(controller $Repeat renderer='RadioButtonWithLabel' count = 2
				(args
					_label = 'RadioButtonWithLabel Vertical'
					_isSelected = "$index == activeIndexH"
					_isDisabled = "$index && $index % 3 == 0"
					_dispatchedEv = 'evCompendiumRadioButtonHorizontalActiveChanged'
					_dispatchParams = "{ index: $index}"
				)
			)
		)
	)
)

(def element CompendiumMiscSampleLayout ()
	(scope
		(event evSetValue)

		(var val:number = 1)
		(bind val "$event.value" init=false (event "evSetValue"))
	)

	(element CompendiumElementTitle
		_title = 'Misc'
	)
	
	(block
		(class $CompendiumColtrolsContainer)

		(hblock
			(style
				(width = 100px)
				(height = 40px)
				(padding = 1px)
				(backgroundImage = 'url:../service_kit/text_input/bg.png')
				(scale9grid = 9)
			)

			(element ButtonArrow
				_direction =		"BUTTON_ARROW_DIRECTION.LEFT"
				_height =			100%
				_dispatchedEv =		'evSetValue'
				_dispatchParams =	"{ value: val - 1 }"
				_isEnabled =		"val > 0"
			)

			(block
				(class $Fullsize)
				(style (align = "center|middle"))

				(tf
					(class $TextDefaultBold22NM)
					(style (alpha = "TA"))

					(bind text "val")
				)
			)

			(element ButtonArrow
				_direction =		"BUTTON_ARROW_DIRECTION.RIGHT"
				_height =			100%
				_dispatchedEv =		'evSetValue'
				_dispatchParams =	"{ value: val + 1 }"
				_isEnabled =		"val < 9"
			)
		)
	)
)

(def element CompendiumSwitchesSampleLayout ()
	(scope
		(event switchWithRightLabelToggle)
		(event switchWithLeftLabelToggle)
		(event switchWithoutLabelToggle)

		(var rightLabeledSwitchState:bool = false)
		(var leftLabeledSwitchState:bool = true)
		(var noLabeledSwitchState:bool = true)
		(bind rightLabeledSwitchState "!rightLabeledSwitchState" init=false watch=false (event "switchWithRightLabelToggle"))
		(bind leftLabeledSwitchState "!leftLabeledSwitchState" init=false watch=false (event "switchWithLeftLabelToggle"))
		(bind noLabeledSwitchState "!noLabeledSwitchState" init=false watch=false (event "switchWithoutLabelToggle"))
	)

	(element CompendiumElementTitle
		_title = 'Switch'
	)

	(block
		(class $CompendiumColtrolsContainer)
		(style (vgap = "M"))

		(element SwitchWithRightLabel
			_label = 'I am SwitchWithRightLabel'
			_state = "rightLabeledSwitchState"
			_dispatchedEv = 'switchWithRightLabelToggle'
		)

		(element SwitchWithLeftLabel
			_label = 'I am SwitchWithLeftLabel'
			_state = "leftLabeledSwitchState"
			_dispatchedEv = 'switchWithLeftLabelToggle'
		)

		(element SwitchWithRightLabel
			_label = 'I am active and unchangeable'
			_enabled = false
			_state = true
		)

		(element SwitchWithRightLabel
			_label = 'I am inactive and unchangeable'
			_enabled = false
			_state = false
		)

		(element SwitchWithLeftLabel
			_label = 'I am active and unchangeable'
			_enabled = false
			_state = true
		)

		(element SwitchWithLeftLabel
			_label = 'I am inactive and unchangeable'
			_enabled = false
			_state = false
		)

		(element SwitchWithoutLabel
			_state = "noLabeledSwitchState"
			_dispatchedEv = 'switchWithoutLabelToggle'
		)
	)
)