(def element CompendiumTextInputs ()
	(style
		(width = 100%)
		(vgap = "L")
	)

	(element CompendiumInputTextDefaultSample)
	(element CompendiumDescriptionInputTextSample)
	(element CompendiumInputTextDefaultNumericSample)
)

(def element CompendiumInputTextDefaultSample ()
	(scope
		(event evInputTextDefaultChangedEvent)
		(event evCloseButtonClicked)
		(var defaultText:str = 'Hello, world!')
		(bind defaultText "$event.value" init=false watch=false (event "evInputTextDefaultChangedEvent"))
		(bind defaultText "''" init=false watch=false (event "evCloseButtonClicked"))

		(event evInputTextDefaultPlaceholderChanged)
		(var defaultPlaceholderText:str = 'Placeholder!')
		(bind defaultPlaceholderText "$event.value" init=false watch=false (event "evInputTextDefaultPlaceholderChanged"))

		(event evInputTextDefaultRestrictionChanged)
		(var defaultRestrictionText:str = '[a-zA-Z0-9_]+')
		(bind defaultRestrictionText "$event.value" init=false watch=false (event "evInputTextDefaultRestrictionChanged"))

		(event evIsPasswordChanged)
		(var isPassword:bool = false)
		(bind isPassword "!isPassword" init=false watch=false (event "evIsPasswordChanged"))

		(event evHasEnterButtonChanged)
		(var hasEnterButton:bool = true)
		(bind hasEnterButton "!hasEnterButton" init=false watch=false (event "evHasEnterButtonChanged"))

		(event evIsSmallButtonEnterChanged)
		(var isSmallButtonEnter:bool = false)
		(bind isSmallButtonEnter "!isSmallButtonEnter" init=false watch=false (event "evIsSmallButtonEnterChanged"))

		(event evHasCloseButtonChanged)
		(var hasCloseButton:bool = true)
		(bind hasCloseButton "!hasCloseButton" init=false watch=false (event "evHasCloseButtonChanged"))

		(event evIsCapsStateVisibleChanged)
		(var isCapsStateVisible:bool = true)
		(bind isCapsStateVisible "!isCapsStateVisible" init=false watch=false (event "evIsCapsStateVisibleChanged"))

		(event evSliderInputWidthValueChanged)
		(var inputWidth:number = 300)
		(bind inputWidth "$event.value + 300" init=false watch=false (event "evSliderInputWidthValueChanged"))

		(event evInputTextDefaultMaxCharsChangedEvent)
		(var maxChars:number = 30)
		(bind maxChars "toNumber($event.value)" init=false watch=false (event "evInputTextDefaultMaxCharsChangedEvent"))
	)
	(style (width = 100%))

	(element CompendiumElementTitle "'InputTextDefault'")

	(hblock
		(style (width = 100%))

		(block
			(style (marginRight = "S"))

			(block
				(class $CompendiumColtrolsContainer)
				(style (vgap = "SXS"))

				(element SwitchWithRightLabel
					_label = 'hasEnterButton'
					_state = "hasEnterButton"
					_dispatchedEv = 'evHasEnterButtonChanged'
				)

				(element DEFAULT_EXPAND_CONTAINER "hasEnterButton"
					(block
						(style
							(paddingTop = "XXS")
							(paddingBottom = "XXS")
						)

						(element SwitchWithRightLabel
							_label = 'isSmallButtonEnter'
							_state = "isSmallButtonEnter"
							_dispatchedEv = 'evIsSmallButtonEnterChanged'
						)
					)
				)

				(element SwitchWithRightLabel
					_label = 'isPassword'
					_state = "isPassword"
					_dispatchedEv = 'evIsPasswordChanged'
				)

				(element SwitchWithRightLabel
					_label = 'hasCloseButton'
					_state = "hasCloseButton"
					_dispatchedEv = 'evHasCloseButtonChanged'
				)

				(element SwitchWithRightLabel
					_label = 'isCapsStateVisible'
					_state = "isCapsStateVisible"
					_dispatchedEv = 'evIsCapsStateVisibleChanged'
				)

				(hblock
					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Input width:')
					)

					(element DefaultSlider
						_value = 0
						_intervalsCount = 300
						_width = 300px
						_dispatchedEv = 'evSliderInputWidthValueChanged'
					)

					(tf
						(class $TextDefault14NM)
						(style
							(width = 45px)
							(marginLeft = "S")
							(alpha = "TA")
						)
						(bind text "inputWidth + 'px'")
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Max chars (sample 0-99):')
					)
					(element InputTextDefaultNumeric
						_defaultText = "toString(maxChars)"
						_onInputChangedEvent = 'evInputTextDefaultMaxCharsChangedEvent'
						_textClass = '$TextDefaultBold14NM'
						_hideButtonEnter = true
						_width = '100px'
						_maxNumericValue = 99
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Placeholder text:')
					)

					(element InputTextDefault
						_defaultText = "defaultPlaceholderText"
						_width = '100%'
						_onInputChangedEvent = 'evInputTextDefaultPlaceholderChanged'
						_maxChars = 30
						_hideButtonEnter = "true"
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Restrictions:')
					)

					(element InputTextDefault
						_defaultText = "defaultRestrictionText"
						_width = '100%'
						_onInputChangedEvent = 'evInputTextDefaultRestrictionChanged'
						_placeholderText = 'No restrictions'
						_maxChars = 99
						_hideButtonEnter = "true"
					)
				)
			)
		)

		(element InputTextDefault
			_width = "toString(inputWidth)"
			_onInputChangedEvent = 'evInputTextDefaultChangedEvent'
			_defaultText = "defaultText"
			_placeholderText = "defaultPlaceholderText"
			_maxChars = "maxChars"
			_focusIndex = 0
			_defaultFocused = true
			_onCloseButtonEvent = "hasCloseButton ? 'evCloseButtonClicked' : ''"
			_hideButtonEnter = "!hasEnterButton"
			_isSmallButtonEnter = "isSmallButtonEnter"
			_isPassword = "isPassword"
			_isCapsStateVisible = "isCapsStateVisible"
			_restrict = "defaultRestrictionText ?: null"
		)
	)
)

(def element CompendiumDescriptionInputTextSample ()
	(scope
		(event evInputTextDefaultChangedEvent)
		(var defaultText:str = 'Hello, world!')
		(bind defaultText "$event.value" init=false watch=false (event "evInputTextDefaultChangedEvent"))

		(event evInputTextDefaultPlaceholderChanged)
		(var defaultPlaceholderText:str = 'Placeholder!')
		(bind defaultPlaceholderText "$event.value" init=false watch=false (event "evInputTextDefaultPlaceholderChanged"))

		(event evInputTextDefaultRestrictionChanged)
		(var defaultRestrictionText:str = '[a-zA-Z0-9_]+')
		(bind defaultRestrictionText "$event.value" init=false watch=false (event "evInputTextDefaultRestrictionChanged"))

		(event evHasEnterButtonChanged)
		(var hasEnterButton:bool = true)
		(bind hasEnterButton "!hasEnterButton" init=false watch=false (event "evHasEnterButtonChanged"))

		(event evIsSmallButtonEnterChanged)
		(var isSmallButtonEnter:bool = false)
		(bind isSmallButtonEnter "!isSmallButtonEnter" init=false watch=false (event "evIsSmallButtonEnterChanged"))

		(event evIsEnabledInputChanged)
		(var isEnabled:bool = true)
		(bind isEnabled "!isEnabled" init=false watch=false (event "evIsEnabledInputChanged"))

		(event evSliderInputWidthValueChanged)
		(var inputWidth:number = 300)
		(bind inputWidth "$event.value + 300" init=false watch=false (event "evSliderInputWidthValueChanged"))

		(event evInputTextDefaultMaxCharsChangedEvent)
		(var maxChars:number = 300)
		(bind maxChars "toNumber($event.value)" init=false watch=false (event "evInputTextDefaultMaxCharsChangedEvent"))
	)
	(style (width = 100%))

	(element CompendiumElementTitle "'DescriptionInputText'")

	(hblock
		(style (width = 100%))

		(block
			(style (marginRight = "S"))

			(block
				(class $CompendiumColtrolsContainer)
				(style (vgap = "SXS"))

				(element SwitchWithRightLabel
					_label = 'hasEnterButton'
					_state = "hasEnterButton"
					_dispatchedEv = 'evHasEnterButtonChanged'
				)

				(element DEFAULT_EXPAND_CONTAINER "hasEnterButton"
					(block
						(style
							(paddingTop = "XXS")
							(paddingBottom = "XXS")
						)

						(element SwitchWithRightLabel
							_label = 'isSmallButtonEnter'
							_state = "isSmallButtonEnter"
							_dispatchedEv = 'evIsSmallButtonEnterChanged'
						)
					)
				)

				(element SwitchWithRightLabel
					_label = 'isEnabled'
					_state = "isEnabled"
					_dispatchedEv = 'evIsEnabledInputChanged'
				)

				(hblock
					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Input width:')
					)

					(element DefaultSlider
						_value = 0
						_intervalsCount = 300
						_width = 300px
						_dispatchedEv = 'evSliderInputWidthValueChanged'
					)

					(tf
						(class $TextDefault14NM)
						(style
							(width = 45px)
							(marginLeft = "S")
							(alpha = "TA")
						)
						(bind text "inputWidth + 'px'")
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Max chars (sample 0-300):')
					)
					(element InputTextDefaultNumeric
						_defaultText = "toString(maxChars)"
						_onInputChangedEvent = 'evInputTextDefaultMaxCharsChangedEvent'
						_textClass = '$TextDefaultBold14NM'
						_hideButtonEnter = true
						_width = '100px'
						_maxNumericValue = 300
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Placeholder text:')
					)

					(element InputTextDefault
						_defaultText = "defaultPlaceholderText"
						_width = '100%'
						_onInputChangedEvent = 'evInputTextDefaultPlaceholderChanged'
						_maxChars = 30
						_hideButtonEnter = "true"
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Restrictions:')
					)

					(element InputTextDefault
						_defaultText = "defaultRestrictionText"
						_width = '100%'
						_onInputChangedEvent = 'evInputTextDefaultRestrictionChanged'
						_placeholderText = 'No restrictions'
						_maxChars = 99
						_hideButtonEnter = "true"
					)
				)
			)
		)

		(element DescriptionInputText
			_width = "toString(inputWidth)"
			_onInputChangedEvent = 'evInputTextDefaultChangedEvent'
			_defaultText = "defaultText"
			_placeholderText = "defaultPlaceholderText"
			_maxChars = "maxChars"
			_focusIndex = 3
			_defaultFocused = false
			_hideButtonEnter = "!hasEnterButton"
			_isSmallButtonEnter = "isSmallButtonEnter"
			_restrict = "defaultRestrictionText ?: null"
		)
	)
)

(def element CompendiumInputTextDefaultNumericSample ()
	(scope
		(event evInputTexMaxNumericChanged)
		(var defaultText:str = "toString(99999)")
		(bind defaultText "$event.value" init=false watch=false (event "evInputTexMaxNumericChanged"))

		(event evSliderInputWidthValueChanged)
		(var inputWidth:number = 300)
		(bind inputWidth "$event.value + 300" init=false watch=false (event "evSliderInputWidthValueChanged"))

		(event evInputTextMaxNumericValueChanged)
		(var maxNumericValue:number = 999999999999999)
		(bind maxNumericValue "toNumber($event.value)" init=false watch=false (event "evInputTextMaxNumericValueChanged"))
	)
	(style (width = 100%))

	(element CompendiumElementTitle "'InputTextDefaultNumeric'")

	(hblock
		(style (width = 100%))

		(block
			(style (marginRight = "S"))

			(block
				(class $CompendiumColtrolsContainer)
				(style
					(minHeight = 100px)
					(vgap = "SXS")
				)

				(hblock
					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Input width:')
					)

					(element DefaultSlider
						_value = 0
						_intervalsCount = 300
						_width = 300px
						_dispatchedEv = 'evSliderInputWidthValueChanged'
					)

					(tf
						(class $TextDefault14NM)
						(style
							(width = 45px)
							(marginLeft = "S")
							(alpha = "TA")
						)
						(bind text "inputWidth + 'px'")
					)
				)

				(hblock
					(style
						(width = 100%)
						(align = "middle")
					)

					(tf
						(class $TextDefault14NM)
						(style
							(marginRight = "S")
							(alpha = "TA")
						)
						(text = 'Max chars (sample 0-99):')
					)
					(element InputTextDefaultNumeric
						_defaultText = "toString(maxNumericValue)"
						_onInputChangedEvent = 'evInputTextMaxNumericValueChanged'
						_textClass = '$TextDefaultBold14NM'
						_hideButtonEnter = true
						_width = '100%'
					)
				)
			)
		)

		(element InputTextDefaultNumeric
			_width = "toString(inputWidth)"
			_onInputChangedEvent = 'evInputTexMaxNumericChanged'
			_textClass = '$TextDefaultNM'
			_defaultText = "defaultText"
			_maxNumericValue = "maxNumericValue"
			_focusIndex = 2
		)
	)
)