(def css $TabsSampleActionBtnInstructionText ()
	(alpha = "TC")
	(width = 100%)
	(marginBottom = "SXS")
	(textAlign = "center")
	(hitTest = false)
)

(def css $CompendiumColtrolsContainer ()
	(marginTop = "M")
	(minWidth = 240px)
	(minHeight = 250px)
)

(def constant COMPENDIUM_CONTROLS_PAGES
"[
	{ label: 'Common controls',		element: 'CompendiumCommonControls'},
	{ label: 'Default buttons',		element: 'CompendiumDefaultButtons'},
	{ label: 'Text inputs',			element: 'CompendiumTextInputs'},
	{ label: 'Tabs',				element: 'CompendiumTabs'}
]")


(def element UICompendiumControlsContentInset ()
	(scope
		(event evCompendiumControlsTabSelected)
		(var currentTabIndex:number = 0)
		(bind currentTabIndex "$event.index" init=false (event "evCompendiumControlsTabSelected"))
	)
	(class $Fullsize)
	(style
		(flow = "horizontal")
		(hgap = "LS")
	)

	(block
		(style
			(width = 250px)
			(vgap = 1px)
		)

		(controller $Repeat renderer='SideTabButton'
			(count = "COMPENDIUM_CONTROLS_PAGES.length")
			(args
				_label = "COMPENDIUM_CONTROLS_PAGES[$index].label"
				_isSelected = "currentTabIndex == $index"
				_dispatchedEv = "'evCompendiumControlsTabSelected'"
				_dispatchParams = "{ index: $index }"
			)
		)	
	)

	(block
		(class $Fullsize)
		(style (padding = "M"))

		(scrollArea
			(class $Fullsize)
			(style (backgroundColor = "NO_COLOR"))

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS
				_singleStep = "60px"
				_isContrastScrollBar = "true"
			)

			(content
				(style (width = 100%))

				(controller $Instance
					(bind renderer "COMPENDIUM_CONTROLS_PAGES[currentTabIndex].element")
				)
			)
		)
	)
)