(def constant EPICENTER_INDICATOR_ITEMS [
	{ barSize: 6, 	barInnerSize: 0 },
	{ barSize: 15, 	barInnerSize: 8 },
	{ barSize: 24, 	barInnerSize: 17 }
])

(def css $EpicenterIndicatorItemFXBlur ()
	(filters
		(blur
			(blurX = 10.0)
			(blurY = 10.0)
			(quality = 1)
		)
	)
)

(def element EpicenterIndicator (_capturePointCollection:dhCollection)
	(style
		(width = 	"EPICENTER_INDICATOR_ITEMS[2].barSize * 2")
		(height = 	"EPICENTER_INDICATOR_ITEMS[2].barSize * 2")
	)

	(controller $Repeat renderer='EpicenterIndicatorItem'
		(bind count "_capturePointCollection.length")
		(args
			_capturePointEntityId = "_capturePointCollection.items[$index].id"
		)
	)
)

(def element EpicenterIndicatorItem (_capturePointEntityId:number) layout=true
	(scope
		(event evAddedToStage)
		(var capturePointEntity:dhEntity = "getEntity(_capturePointEntityId)")

		(var capturePointComponent:dhComponent = 	"capturePointEntity.capturePoint")
		(var relationComponent:dhComponent = 		"capturePointEntity.relation")
		(var progressComponent:dhComponent = 		"capturePointEntity.progress")

		(var relationValue:number = 	"relationComponent.value ?: SC.Battle.PLAYER_RELATION.NEUTRAL" 	(event "relationComponent.evChanged"))
		(var captureProgress:number = 	"progressComponent.value ?: 0" 									(event "progressComponent.evChanged"))
		(var invaderRelation:str = 		"capturePointComponent.invaderRelation == 1 ? 'ally' : 'enemy'" (event "capturePointComponent.evInvaderChanged"))

		(var itemSettings:dict = "EPICENTER_INDICATOR_ITEMS[$index]")

		(var bothInside:bool = "capturePointComponent.bothInside" (event "capturePointComponent.evBothInsideChanged"))
		(var alphaForContesting:number = 0)

		(controller $Animation
			(bindcall play
				repeatCount = -1
				keyframes = "[	{ time: 0.01, to: { alphaForContesting: 0 }},
								{ time: 0.35, to: { alphaForContesting: 0.5 }},
								{ time: 1.05, to: { alphaForContesting: 0 }}]"
				action = "kill"
				(event "evAddedToStage")
				(bind enabled "bothInside")
			)

			(bindcall play
				repeatCount = 2
				keyframes = "[	{ time: 0.01, to: { alphaForContesting: 0 }},
								{ time: 0.35, to: { alphaForContesting: 0.7 }},
								{ time: 1.05, to: { alphaForContesting: 0 }}]"
				action = "kill"
				(bind enabled "relationValue == SC.Battle.PLAYER_RELATION.ALLY || relationValue == SC.Battle.PLAYER_RELATION.ENEMY")
			)

			(bindcall play
				duration = 0.25
				to = "{ alphaForContesting: 0 }"
				action = "kill"
				(event "evAddedToStage")
				(bind enabled "!bothInside")
			)
		)
	)

	(class $FullsizeAbsolute)

	(style
		(paddingLeft = 50%)
		(paddingTop = 50%)
	)

	(dispatch evAddedToStage dir="EventDirection.NONE" on='addedToStage')

	
	(block
		(controller $Sector
			(offset = -90)
			(ratios = [])

			(radius 		= "itemSettings.barSize")
			(innerRadius 	= "itemSettings.barInnerSize")

			(bind colors "	relationValue == SC.Battle.PLAYER_RELATION.NEUTRAL 	? [CAPTURE_POINT_LABEL_COLORS.BLACK] :
						 	relationValue == SC.Battle.PLAYER_RELATION.ALLY		? [CAPTURE_POINT_LABEL_COLORS.GREEN]
																				: [CAPTURE_POINT_LABEL_COLORS.RED]")

			(bind alphas "relationValue == SC.Battle.PLAYER_RELATION.NEUTRAL ? [0.3] : [0.8]")
			(bind arc "360 * (1 - captureProgress) * (invaderRelation == 'ally' ? -1 : 1)")
		)
	)

	
	(block
		(controller $Sector
			(offset = -90)
			(ratios = [])
			(alphas = [0.8])

			(radius 		= "itemSettings.barSize")
			(innerRadius 	= "itemSettings.barInnerSize")

			(bind colors "invaderRelation == 'ally' ? [CAPTURE_POINT_LABEL_COLORS.GREEN] : [CAPTURE_POINT_LABEL_COLORS.RED]")
			(bind arc "360 * captureProgress * (invaderRelation == 'ally' ? 1 : -1)")
		)
	)

	(block
		(controller $Sector
			(offset = -90)
			(arc = 360)
			(ratios = [])

			(radius = "itemSettings.barSize")
			(innerRadius = "itemSettings.barInnerSize")

			(bind colors "[CAPTURE_POINT_LABEL_COLORS.WHITE]")

			(bind alphas "[alphaForContesting]")
		)
	)
)

(def element EpicenterIndicatorItemFX (_itemSettings:dict) layout=true
	(scope
		(event evShow)
	)
	(dispatch evShow on='addedToStage')

	(alpha = 0)

	(controller $Animation
		(bindcall play	duration="0.5"
						keyframes="[
							{
								percent: 30,
								to: {alpha: 1}
							},
							{
								percent: 60,
								to: {alpha: 0}
							},
							{
								percent: 80,
								to: {alpha: 1}
							},
							{
								percent: 100,
								to: {alpha: 0}
							}]"
						(event "evShow")
		)
	)

	(class $EpicenterIndicatorItemFXBlur)

	(controller $Sector
		(offset = "-90")
		(bind color "CAPTURE_POINT_LABEL_COLORS.WHITE")
		(bind arc "360")
		(bind radius "_itemSettings.barSize")
		(bind innerRadius "_itemSettings.barInnerSize")
	)
)


(def element WorldEpicenterMarker (_markerEntity:gfx) 
	(scope
		(var capturePointsCollection:dhCollection = "getCollection(CC.capturePoint)")
	)

	(style
		(align = "center|middle")
		(width = 0px)
		(height = 0px)
	)

	(block
		(style
			(position = "absolute")
			(bottom = 40px)
		)

		(element TargetAnimationItem
			_markerEntity = "_markerEntity"
		)
	)

	(element EpicenterIndicator
		_capturePointCollection = "capturePointsCollection"
	)
)
