(def constant INTERACTIVE_ZONE_ICON_SIZE 38)
(def constant INTERACTIVE_DROP_ZONE_ICON_SIZE 60)
(def constant ZONE_TIMEOUT_TYPES {
	NONE: 	1,
	CIRCLE: 2,
	SQUARE: 3
})


(def element InteractiveZoneTimeoutProgressBar (_arcRad:number, _arcProgress:number)
	(block
		(style (alpha = 0.2))
		(controller $Sector
			(bind color "0xFF000000")
			(bind arc "360")
			(bind radius "_arcRad")
			(bind innerRadius "_arcRad - 2")
		) 
	)

	(controller $Sector
		(bind color "0xFFFFFFFF")
		(bind arc "_arcProgress")
		(bind offset "-90")
		(bind radius "_arcRad")
		(bind innerRadius "_arcRad - 2")
	)
)


(def element InteractiveResourceZoneIcon (_markerEntity:gfx)
	(scope
		
		(var resourceZoneEntity:gfx = "_markerEntity")

		(var resourceHolder:gfx = "resourceZoneEntity.resourceHolder" (event "resourceZoneEntity.evAdded"))
		(var resourceName:str = "resourceHolder ? toLower(resourceHolder.resourceName + (resourceHolder.loading ? '_gathering' : '_unloading')) : null")
	)

	(block
		(style
			(backgroundSize = "autosize")
			(bind backgroundImage "'url:../battle_hud/markers/zone_markers/' + resourceName + '.png'")
		)
	)
)

(def element InteractiveDropZoneIcon (_markerEntity:gfx, _relationValue:number="SC.Battle.PLAYER_RELATION.SELF")
	(scope
		(var dropComponent:gfx = "_markerEntity.drop" (event "_markerEntity.evAdded"))
		(var isActive:bool = "dropComponent.isActive" (event "dropComponent.evIsActiveChanged"))
		(var markerName:str = "isActive ? dropComponent.markerNameActive : dropComponent.markerNameInactive")
	)

	(bind colorTransform "	!isIn(_markerEntity.interactiveZone.type, INTERACTIVE_ZONE_TYPES_FOR_COLOR_TRANSFORM) 	? CT_NONE :
							isIn(_relationValue, SC.Battle.PLAYER_RELATION.ALLIES) 									? CT_ALLY :
							_relationValue == SC.Battle.PLAYER_RELATION.ENEMY 										? CT_ENEMY
																													: CT_NONE"
	)

	(block
		(style
			(backgroundSize = "autosize")
			(bind backgroundImage "'url:../powerups/drops/icon_marker_' + markerName + '.png'")
		)
	)
)

(def element InteractiveDropZoneCountDown (_markerEntity:gfx, _timerComponent:dhComponent)
	(scope
		(var dropComponent:gfx = "_markerEntity.drop" (event "_markerEntity.evAdded"))
		(var isActive:bool = "dropComponent.isActive" (event "dropComponent.evIsActiveChanged"))

		(var countDownComponent:gfx = "_markerEntity.countDown" (event "_markerEntity.evAdded"))
		(var remainTime:number = "countDownComponent ? countDownComponent.endTime - _timerComponent.currentTime : 0" (event "_timerComponent.evFrequent") (event "countDownComponent.evEndTimeChanged"))

		(macro HUMAN_READABLE_COUNTDOWN_SCOPE_MM_SS "max(0, remainTime)")
	)

	(tf
		(class $TextDefaultBoldNM)
		(style (textColor = "C_NEUTRAL"))
		(bind text "countdownText")
	)
)

(def element WorldInteractiveZoneMarker (_markerEntity:gfx)
	(scope
	 	(event evShow)
		(event evHide)

		(macro GET_MARKER_ENTITY_COMPONENT 'worldMarkerScale')
		(macro GET_MARKER_ENTITY_COMPONENT 'distance')
		(macro GET_MARKER_ENTITY_COMPONENT 'progress')
		(macro GET_MARKER_ENTITY_COMPONENT 'interactiveZone')
		(macro GET_MARKER_ENTITY_COMPONENT 'resourceHolder')
		(macro GET_MARKER_ENTITY_COMPONENT 'relation')

		
		(struct altVisionMode = GET_PREF_STR(_option = "'battle.altVision.mode'"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var isTactical:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))
		(var isAdaptiveAltVisionMode:bool = "altVision || AltVisionMode[altVisionMode.value] >= AltVisionMode.ADAPTIVE")
		(var isFullAltVisionMode:bool = "altVision || AltVisionMode[altVisionMode.value] >= AltVisionMode.ENABLED")
		(var distanceIndex:number = "distanceComponent ? distanceComponent.distanceIndex : SC.Battle.DISTANCE_TYPE.NEAR" (event "distanceComponent.evDistanceIndexChanged"))

		(var distanceType:number = "isTactical					? SC.Battle.DISTANCE_TYPE.TACTICAL :
									isFullAltVisionMode			? SC.Battle.DISTANCE_TYPE.NEAR
																: distanceIndex")

 		(var markerScaleRaw:number = "worldMarkerScaleComponent ? worldMarkerScaleComponent.value : 1" (event "worldMarkerScaleComponent.evValueChanged"))
		(var markerScale:number = "isFullAltVisionMode ? 1 : round(markerScaleRaw*10)/10") 

		(var farAdaptiveAltVisionMode:bool = "isAdaptiveAltVisionMode && distanceType <= SC.Battle.DISTANCE_TYPE.FAR")
		(var distanceItemVisibility:bool = "(!(isIn(distanceType, [SC.Battle.DISTANCE_TYPE.TACTICAL, SC.Battle.DISTANCE_TYPE.FARTHEST])) || isFullAltVisionMode || !worldMarkerScaleComponent)")

		(var type:number = "interactiveZoneComponent.type")

		(var progressValue:number = "progressComponent ? progressComponent.value : 0" (event "progressComponent.evChanged"))
		(var showProgressText:bool = "progressValue > 0 && (progressComponent ? progressComponent.max : 0) > 1")
		(macro SCOPE_HIGHLIGHT_MARKER_ON_WORLD_MOUSE_OVER)

		(var relationValue:number = "relationComponent.value" (event "relationComponent.evChanged"))

		(var timeoutComponent:gfx = "_markerEntity.timeout" (event "_markerEntity.evAdded"))

		(var isTimeoutRunning:bool =	"timeoutComponent.running" 	(event "timeoutComponent.evRunningChanged"))
		(var timeoutTime:number = 		"timeoutComponent.time" 	(event "timeoutComponent.evTimeChanged"))
		(var timeoutTotalTime:number = 	"timeoutComponent.total")

		(var timerComponent:dhComponent = "getSingleComponent(CC.timer)")

		(var timeoutTimeLeft:number = "isTimeoutRunning && timeoutTime != null ? ceil(timeoutTime - timerComponent.currentServerTime) : 0" (event "timerComponent.evFrequent"))
		(var isTimeoutActive:bool = "isTimeoutRunning && timeoutTimeLeft > 0 && timeoutTotalTime > 0")
		(var timeoutArcRad:number = "floor(INTERACTIVE_ZONE_ICON_SIZE/2 - 1)")
		(var timeoutArcProgress:number = "isTimeoutActive > 0 ? 360 * ((timeoutTotalTime - timeoutTimeLeft) / timeoutTotalTime) : 0")
	)

	(dispatch evShow on=addedToStage)
	(dispatch evHide (event "interactiveZoneComponent.evHide"))

	(bind scaleX "markerScale")
	(bind scaleY "markerScale")
	(bind alpha "markerScale")

	(style
		(position = "absolute")
		(pivotX = 50%)
		(pivotY = 50%)
	)

	(block
		(controller $Animation
			(bindcall  play
				duration=0.3
				from={alpha: 0, scaleX: 0, scaleY: 0}
				to={alpha: 1, scaleX: 1, scaleY: 1}
				easing="Easing.quint_in"
				(event "evShow")
			)
			(bindcall  play
				duration=0.3
				from={alpha: 1, scaleX: 1, scaleY: 1}
				to={alpha: 0, scaleX: 0, scaleY: 0}
				easing="Easing.quint_in"
				(event "evHide")
			)
		)

		(block 
			(style
				(position = "absolute")
				(align = "center|bottom")
				(width = 100%)
				(height = 0px)
			)

			(block
				(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)
				(element TargetAnimationItem "_markerEntity")
			)

			(block
				(style (marginBottom = "XS"))

				(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)

				(controller $Instance renderer='InteractiveDropZoneCountDown'
					(bind enabled "type == SC.Battle.INTERACTIVE_ZONE_TYPES.SUPPORT_BUOY && !isTimeoutActive && distanceItemVisibility")
					(args
						_markerEntity = "_markerEntity"
						_timerComponent = "timerComponent"
					)
				)
			)

			(block
				(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)
				(bind visible "isTimeoutActive && distanceItemVisibility")
				(style (marginBottom = "XS"))
				(tf
					(class $TextDefaultBoldNM)
					(style (textColor = "C_NEUTRAL"))
					(bind text "countdownFormat(timeoutTimeLeft, 0, true)")
				)
			)

			(block
				(bind visible "showProgressText")
				(style (marginBottom = "XS"))

				(tf
					(class $TextDefaultBoldNM)
					(style (textColor = "C_NEUTRAL"))
					(bind text "progressValue")
				)
			)
		)

		(block 
			(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)

			(controller $Instance renderer='InteractiveResourceZoneIcon'
				(bind enabled "type == SC.Battle.INTERACTIVE_ZONE_TYPES.RESOURCE_ZONE && resourceHolderComponent")
				(args
					_markerEntity = "_markerEntity"
				)
			)

			(controller $Instance renderer='InteractiveDropZoneIcon'
				(bind enabled "isIn(type, [SC.Battle.INTERACTIVE_ZONE_TYPES.DROP_ZONE, SC.Battle.INTERACTIVE_ZONE_TYPES.SUPPORT_BUOY])")
				(args
					_markerEntity 	= "_markerEntity"
					_relationValue 	= "relationValue"
				)
			)

			(block
				(style
					(position = "absolute")
					(left = 50%)
					(top = 50%)
				)

				(bind colorTransform "	!isIn(type, INTERACTIVE_ZONE_TYPES_FOR_COLOR_TRANSFORM) ? CT_NONE :
										isIn(relationValue, SC.Battle.PLAYER_RELATION.ALLIES) 	? CT_ALLY :
										relationValue == SC.Battle.PLAYER_RELATION.ENEMY 		? CT_ENEMY
																								: CT_NONE"
				)

				(controller $Instance renderer='InteractiveZoneTimeoutProgressBar'
					(bind enabled "isTimeoutActive")
					(args
						_arcRad = "timeoutArcRad"
						_arcProgress = "timeoutArcProgress"
					)
				)
			)
		)

		(block 
			(style
				(position = "absolute")
				(width = 100%)
				(align = "center")
				(top = 100%)
			)
			
			(element DistanceItem "_markerEntity"
				(bind visible "distanceItemVisibility")
			)
		)
	)
)