(def constant MINEFIELD_MARKER_SIZE "44")

(def element WorldMinefieldMarker (_markerEntity:gfx) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'minefield')
		(macro GET_MARKER_ENTITY_COMPONENT 'worldMarkerScale')
		(macro GET_MARKER_ENTITY_COMPONENT 'distance')
		(macro GET_MARKER_ENTITY_COMPONENT 'countDown')
		(macro VAR_RELATION "_markerEntity")

		(var isMinefieldActive:bool = "minefieldComponent.isActive" (event "minefieldComponent.evIsActiveChanged"))
		(var isMinefieldVisible:bool = "minefieldComponent.isVisible" (event "minefieldComponent.evIsVisibleChanged"))
		(var isEnemy:bool = "relationIndex == SC.Battle.PLAYER_RELATION.ENEMY")

		(var timerEntity:gfx =	"$datahub.getSingleEntity(CC.timer)")
		(var timeLeft:number =	"countDownComponent	? countDownComponent.endTime - timerEntity.timer.currentTime
													: 0" (event "timerEntity.timer.evFrequent") (event "countDownComponent.evEndTimeChanged"))
		(var duration:number =	"countDownComponent ? countDownComponent.duration
													: -1" (event "countDownComponent.evDurationChanged"))

		(var remainTime:number = "countDownComponent && isMinefieldActive ? max(min(timeLeft, duration)/duration, 0) : -1")

		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "timeLeft")

		
		(macro ALT_VISION_SCOPE)

		
		(var distanceIndex:number = "distanceComponent ? distanceComponent.distanceIndex : SC.Battle.DISTANCE_TYPE.NEAR" (event "distanceComponent.evDistanceIndexChanged"))
		(var distanceType:number = "isTactical				? SC.Battle.DISTANCE_TYPE.TACTICAL :
									isFullAltVisionMode		? SC.Battle.DISTANCE_TYPE.NEAR
															: distanceIndex")

		(var isCountDownVisible:bool = "countDownComponent != null && timeLeft > 0 && isFullAltVisionMode")

		(var distanceItemVisibility:bool = "(!(isIn(distanceType, [SC.Battle.DISTANCE_TYPE.TACTICAL, SC.Battle.DISTANCE_TYPE.FARTHEST])) || isFullAltVisionMode || !worldMarkerScaleComponent)")

		(var relationStr:str = "toLower(SC.Battle.PLAYER_RELATION.VALUE_TO_NAME[relationIndex])" (event "__relationComponent.evChanged"))

		(var customEffectColorTransform:dict = "TWO_TEAMS_COLOR_TRANSFORMS[relationStr]")
		(var iconName:str = "isMinefieldActive ? 'minefield_icon_active' : 'minefield_icon_inactive'")

		(macro SCOPE_HIGHLIGHT_MARKER_ON_WORLD_MOUSE_OVER)
	)

	(bind visible "isMinefieldVisible")

	(style
		(position = "absolute")
		(width = "MINEFIELD_MARKER_SIZE")
		(height = "MINEFIELD_MARKER_SIZE")
		(pivotX = 50%)
		(pivotY = 50%)
	)

	(macro SEND_QUICK_COMMAND "minefieldComponent.id" "Cmd.CMD_QUICK_TACTIC")
	(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)

	(block
		(style
			(position = "absolute")
			(left = 50%)
		)

		(element TargetAnimationItem
			_markerEntity = "_markerEntity"
		)
	)

	(block
		(bind visible "isCountDownVisible && !(isTactical)")

		(style
			(position = "absolute")
			(align = "center")
			(top = "-MINEFIELD_MARKER_SIZE / 2")
			(width = "MINEFIELD_MARKER_SIZE")
		)

		(tf
			(class $TextDefaultBoldNM)
			(class $TextColorHUDNeutral)
			(bind text "countdownText")
		)
	)

	(block
		(style
			(align = "center|middle")
			(width = "MINEFIELD_MARKER_SIZE")
			(height = "MINEFIELD_MARKER_SIZE")
		)

		(block
			(style (position = "absolute"))

			(controller $FxInstance lifetime="1"
				(renderer = "'MinefieldMarkerIcon_Fx'")
				(args
					_colorTransform = "customEffectColorTransform"
				)
				(bindcall create (event "minefieldComponent.evIsActiveChanged"))
			)
		)

		(element MinefieldMarkerIcon
			_colorTransform = "customEffectColorTransform"
			_remainPercent = "remainTime"
			_iconName = "iconName"
		)
	)

	
	(block
		(bind visible "distanceItemVisibility && !(isTactical)")

		(style
			(position = "absolute")
			(align = "center|top")
			(top = "MINEFIELD_MARKER_SIZE")
			(width = "MINEFIELD_MARKER_SIZE")
		)

		(element DistanceItem
			_markerEntity = "_markerEntity"
		)
	)
)

(def element MinefieldMarkerIcon (_colorTransform:dict, _remainPercent:number, _iconName:str)
	(scope
		(var progress:number =	"_remainPercent < 0 ? 360 : _remainPercent * 360")
	)
	(style (width = "MINEFIELD_MARKER_SIZE") (height = "MINEFIELD_MARKER_SIZE"))
	
	(block
		(style
			(position = "absolute")
			(backgroundImage = "'url:../battle_hud/markers/mines/minefield_track.png'")
			(backgroundSize = "autosize")
		)
	)
	

	(block
		(bind visible "progress != 360")
		(bind colorTransform "_colorTransform")
		(block
			(style
				(position = "absolute")
				(alpha = 0.4)
				(top = "MINEFIELD_MARKER_SIZE/2 ")
				(left = "MINEFIELD_MARKER_SIZE/2")
			)
			(controller $Sector
				(bind arc "progress")
				(bind radius "22")
				(bind color "0xFFFFFF")
				(bind offset -90)
			)
		)
	)

	(block
		(bind colorTransform "_colorTransform")
		(style
			(position = "absolute")
			(bind backgroundImage "'url:../battle_hud/markers/mines/' + _iconName + '.png'")
			(backgroundSize = "autosize")
		)
	)
)

(def element MinefieldMarkerIcon_Fx (_colorTransform:dict)
	(style (width = "MINEFIELD_MARKER_SIZE") (height = "MINEFIELD_MARKER_SIZE") (position = "absolute"))
	(bind colorTransform "_colorTransform")
	
	(block
		(style
			(position = "absolute")
			(pivotX = 50%)
			(pivotY = 50%)
			(left = 0%) 
			(top = 0%)  
			(backgroundImage = "'url:../battle_hud/markers/mines/minefield_track.png'")
			(backgroundSize = "autosize")
		)
		(controller $Animation
			(play	from="{scaleX:1, scaleY:1, alpha:1.0}"
					to="{scaleX:2, scaleY:2, alpha:0.0}"
					duration=0.5
			)
		)
	)
)