(def constant TOO_FAR_SCALE 0.8)


(def element WorldWardFightersMarker (_markerEntity:gfx)
	(scope
		(event evMarkerShow)
		(event evMarkerHide)

		(macro GET_MARKER_ENTITY_COMPONENT 'interactiveZone')
		(macro GET_MARKER_ENTITY_COMPONENT 'worldMarkerScale')
		(macro VAR_RELATION "_markerEntity")

		(var scaleValue:number = "worldMarkerScaleComponent.value" (event "worldMarkerScaleComponent.evValueChanged"))

		(var isImproved:bool = "_markerEntity.wardFighter.isImproved")
		(var isBuff:bool = "_markerEntity.wardFighter.isBuff")
		(var isSpy:bool = "_markerEntity.wardFighter.isSpy")
		(var timeLeft:number = "_markerEntity.wardFighter.timeLeft" (event "_markerEntity.wardFighter.evTimeLeftChanged"))
		(var isShowTimer:bool = "timeLeft > 0")

		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "timeLeft")

		
		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var isTactical:bool = "cameraEntity.camera.isTactical" (event "cameraEntity.camera.evTacticalStateChanged"))
		(var altVision:bool = "cameraEntity.camera.altVision" (event "cameraEntity.camera.evAltVisionChanged"))

		(var distanceItemVisibility:bool = "isTactical || altVision || (scaleValue > TOO_FAR_SCALE)")
		(var wardIconName:str = "	isSpy 		? 'icon_ward_spy_' :
									isBuff 		? 'icon_ward_buff_' :
									isImproved 	? 'icon_ward_improved_'
												: 'icon_ward_'"
		)
	)

	(dispatch evMarkerShow on='addedToStage')
	(dispatch evMarkerHide (event "interactiveZoneComponent.evHide"))

	(style
		(position = "absolute")
		(width = 45px)
		(align = "center|middle")
		(pivotX = 50%)
		(pivotY = 50%)
	)

	(block
		(bind visible "isShowTimer")

		(style
			(align = "center")
			(width = 100%)
			(top = -50px)
		)

		(tf
			(class $TextDefaultBoldNM)
			(style (textColor = "C_NEUTRAL"))
			(bind text "countdownText")
		)
	)

	(block
		(class $WorldMarkerItemMargins)
		(style (width = 100%))

		(macro BIND_SCALE "altVision ? 1 : scaleValue")

		
		(block
			(alpha = 0.75)
			(style
				(width = 100%)
				(bind backgroundImage "'url:../battle_hud/markers/ward_fighters/' + wardIconName + relation + '.png'")
				(backgroundSize = "autosize")
			)
		)
	)

	(element DistanceItem "_markerEntity"
		(bind visible "distanceItemVisibility")
	)

	(controller $Animation
		(bindcall play
			duration = 0.3
			from = "{alpha: 0, marginTop: 10}"
			to = "{alpha: 1, marginTop: 0}"
			easing = "Easing.cubic_in"
			(event "evMarkerShow")
		)
		(bindcall play
			duration = 0.3
			from = "{alpha: 1, marginTop: 0}"
			to = "{alpha: 0, marginTop: 10}"
			easing = "Easing.cubic_out"
			(event "evMarkerHide")
		)
	)
)
