(def constant WAVE_HIT_MARKER_ICON_SIZE 10)
(def constant WAVE_HIT_MARKER_ICON_CROSS_SIZE 44)

(def element WorldWaveHitMarker (_markerEntity:gfx) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'waveHit')

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)	
		(var isSubCustomization:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.SUB_IMPROVE) > 0")	

		(var lifeTime:number = "waveHitComponent.lifeTime" (event "waveHitComponent.evLifeTimeChanged"))
		(var hitCount:number = "waveHitComponent.hitCount ? waveHitComponent.hitCount : 1" (event "waveHitComponent.evHitCountChanged"))

		
		(var maxHitCount:number = "waveHitComponent.maxHitCount" (event "waveHitComponent.evMaxHitCountChanged"))
		(var isActive:bool = "waveHitComponent.isActive" (event "waveHitComponent.evIsActiveChanged"))
		(var isTorpedoAssigned:bool = "waveHitComponent.isTorpedoAssigned" (event "waveHitComponent.evIsTorpedoAssigned"))
		(var alertTime:number = "waveHitComponent.alertTime" (event "waveHitComponent.evAlertTimeChanged"))

		(var cameraEntity:gfx = "$datahub.getSingleEntity(CC.camera)")
		(var cameraMode:number = "cameraEntity.camera.mode" (event "cameraEntity.camera.evModeChanged"))

		(var formatDigitsNumber:number = "lifeTime < alertTime ? 1 : 0")
		(var timerText:str = "countdownFormat(lifeTime, formatDigitsNumber)")
		(var timerTextColor:number = "lifeTime < alertTime ? SC.Ui_styles.SERVICE_COLORS.ORANGE : SC.Ui_styles.SERVICE_COLORS.WHITE")
	)

	(block
		(style
			(position = "absolute") (top = "-WAVE_HIT_MARKER_ICON_SIZE/2") (left = "-WAVE_HIT_MARKER_ICON_SIZE/2")
			(bind backgroundImage "'url:../battle_hud/markers/wave_hit/icon_marker_wave_hit_' + (isSubCustomization ? 2 : hitCount) + '.png'")
			(align = "center")
		)

		(block
			(bind alpha "(isActive && cameraMode == CameraMode.SHELLTRACKER) ? 1 : 0")
			(style
				(position = "absolute")
				(top = "-(WAVE_HIT_MARKER_ICON_CROSS_SIZE - WAVE_HIT_MARKER_ICON_SIZE)/2")
				(left = "-(WAVE_HIT_MARKER_ICON_CROSS_SIZE - WAVE_HIT_MARKER_ICON_SIZE)/2")
				(width = "WAVE_HIT_MARKER_ICON_CROSS_SIZE") (height = "WAVE_HIT_MARKER_ICON_CROSS_SIZE")
				(bind backgroundImage "'url:../battle_hud/markers/wave_hit/icon_marker_wave_hit_active.png'")
			)
		)

		
		(hblock
			(bind visible "isSubCustomization")
			(style
				(bind marginTop "(isActive ? S : 0) + WAVE_HIT_MARKER_ICON_SIZE + XXS")
				(marginLeft = "-XS")
			)

			(controller $Animation
				(bindcall play
					id = 'alphaTraiding'
					keyframes="[
						{ time: 0.0,    to: { alpha: 1.0 } },
						{ time: 1.0,    to: { alpha: 0.0 } },
						{ time: 2.0,    to: { alpha: 1.0 } }
					]"
					repeatCount=-1
					(bind enabled "lifeTime < alertTime && !isTorpedoAssigned")
				)
				(bindcall stop	id='alphaTraiding' (bind enabled "isTorpedoAssigned"))
				(bindcall play
					duration=0.15
					to="{alpha: 1}"
					(bind enabled "isTorpedoAssigned")
				)
			)

			(tf
				(class $TextDefaultBold13NM)
				(style (bind textColor "SC.Ui_styles.SERVICE_COLORS.WHITE"))
				(bind text "hitCount")
			)

			(tf
				(class $TextDefaultBold13NM)
				(style (bind textColor "SC.Ui_styles.SERVICE_COLORS.WHITE"))
				(text = ' / ')
			)

			(tf
				(class $TextDefaultBold13NM)
				(style
					(bind textColor "SC.Ui_styles.SERVICE_COLORS.WHITE")
					(bind alpha "hitCount == maxHitCount ? 1 : 0.6")
				)
				(bind alpha "hitCount == maxHitCount ? 1 : 0.6")
				(bind text "maxHitCount")
			)
		)

		
		(hblock

			(style
				(bind marginTop "(isActive ? 8 : 0) + WAVE_HIT_MARKER_ICON_SIZE + XXS")
				(bind alpha "!isSubCustomization")
			)
			(tf
				(class $TextDefaultBold13NM)
				(style (bind textColor "timerTextColor"))
				(bind text "timerText")
			)
			(tf
				(class $TextDefault13NM)
				(style
					(bind textColor "timerTextColor")
					(alpha = "TA")
				)
				(text = 'IDS_SECOND_SPACE')
			)
		)
	)
)
