(def constant WAVE_HIT_MARKER_ICON_SIZE 10)
(def constant WAVE_HIT_MARKER_ICON_CROSS_SIZE 44)

(def element WorldWaveHitMarker (_markerEntity:gfx)
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'waveHit')

		(var hitCount:number = "waveHitComponent.hitCount ?: 1" (event "waveHitComponent.evHitCountChanged"))
		(var maxHitCount:number = "waveHitComponent.maxHitCount" (event "waveHitComponent.evMaxHitCountChanged"))
		(var isMaxHitCount:bool = "hitCount == maxHitCount")
		(var isTorpedoAssigned:bool = "waveHitComponent.isTorpedoAssigned" (event "waveHitComponent.evIsTorpedoAssigned"))
	)

	(block
		(style
			(position = "absolute")
			(top = "-WAVE_HIT_MARKER_ICON_SIZE/2")
			(left = "-WAVE_HIT_MARKER_ICON_SIZE/2")
			(bind backgroundImage "'url:../battle_hud/markers/wave_hit/icon_marker_wave_hit_' + (isTorpedoAssigned ? '2' : '1') + '.png'")
			(align = "center")
		)

		(hblock
			(bind visible "!isTorpedoAssigned")
			(style
				(marginLeft = "-XS")
				(bind marginTop "(isMaxHitCount ? S : 0) + WAVE_HIT_MARKER_ICON_SIZE + XXS")
			)

			(tf
				(class $TextDefaultBold14NM)
				(style (bind alpha "isMaxHitCount ? 1 : 0"))
				(bind text "maxHitCount + ' / ' + maxHitCount")
			)
		)
	)
)
