(def constant DOCK_TAB_PADDINGS "{
	DEFAULT:	{ 1280:S,	1920:M },
	SIDE_LEFT:	{ 1280:SXS,	1920:L },
	SIDE_RIGHT:	{ 1280:SXS,	1920:L }
}")

(def constant DOCK_HEADER_HEIGHT 60)
(def constant PORT_HEADER_BACKGROUND_COLOR 0xFF001438)
(def constant PORT_HEADER_CONTROL_HEIGHT 38px)
(def constant PORT_HEADER_CONTROL_WIDTH 68px)

(def constant PORT_HEADER_CONTROL_BACKGROUND_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.03,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.05,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.05,
	SC.Ui_styles.BUTTON_STATE.OVER		: 0.1,
	SC.Ui_styles.BUTTON_STATE.UP		: 0.05
})

(def constant PORT_HEADER_MAIN_TEXT_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.2,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.5,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.4,
	SC.Ui_styles.BUTTON_STATE.OVER		: "TA",
	SC.Ui_styles.BUTTON_STATE.UP		: "TC"
})

(def constant PORT_HEADER_SUBTEXT_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.2,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.4,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.32,
	SC.Ui_styles.BUTTON_STATE.OVER		: "TC",
	SC.Ui_styles.BUTTON_STATE.UP		: 0.6
})

(def constant PORT_HEADER_MAIN_TEXT_COLORIZED_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.2,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: "TA",
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.7,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: 1
})

(def constant PORT_HEADER_SUBTEXT_COLORIZED_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.4,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.7,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.6,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: 1
})

(def constant PORT_HEADER_BATTLE_TYPE_CHOOSER_ICON_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.5,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.7,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.7,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: 0.85
})

(def constant BATTLE_TYPE {
	AVAILABLE:	0,
	INACTIVE:	1,
	DISABLED:	3
})

(def constant ROUTE_MAIN_TAB_ELEMENTS "{
	SC.Ui_windows.ROUTE.ACTIVITIES: 'MainTabButtonActivities',
	SC.Ui_windows.ROUTE.SHIP:		'MainTabButtonShip',
	SC.Ui_windows.ROUTE.RESEARCH:	'MainTabButtonResearch',
	SC.Ui_windows.ROUTE.CLAN:		'MainTabButtonClan',
	SC.Ui_windows.ROUTE.ARMORY:		'MainTabButtonArmory'
}")

(def constant ROUTE_SECONDARY_TAB_ELEMENTS "{
	SC.Ui_windows.ROUTE.WAFFENTRAGER:		'SecondaryTabButtonWaffentrager',
	SC.Ui_windows.ROUTE.EVENTS:				'SecondaryTabButtonEvents',
	SC.Ui_windows.ROUTE.SSE:				'SecondaryTabButtonSse',
	SC.Ui_windows.ROUTE.LOOTBOXES:			'SecondaryTabButtonLootboxes',
	SC.Ui_windows.ROUTE.SHIP_MASTERY:		'SecondaryTabButtonShipMastery',
	SC.Ui_windows.ROUTE.OVERVIEW:			'SecondaryTabButtonOverview',
	SC.Ui_windows.ROUTE.UPGRADES:			'SecondaryTabButtonUpgrades',
	SC.Ui_windows.ROUTE.ARMOR:				'SecondaryTabButtonArmor',
	SC.Ui_windows.ROUTE.CREW_MANAGEMENT:	'SecondaryTabButtonCrewManagement',
	SC.Ui_windows.ROUTE.ECOBOOSTS:			'SecondaryTabButtonEcoboost',
	SC.Ui_windows.ROUTE.CAMOUFLAGE:			'SecondaryTabButtonCamouflage',
	SC.Ui_windows.ROUTE.ENSIGN:				'SecondaryTabButtonEnsign'
}")

(def struct ROUTE_MENU_DATA (_route:str)
	(var routeEntity:dhEntity = "getPrimaryEntity(CC.route, _route)")
	(var isActive:bool =	"routeEntity.route.isActive" (event "routeEntity.route.evIsActiveChanged"))
	(var isEnabled:bool =	"routeEntity.route.isEnabled" (event "routeEntity.route.evIsEnabledChanged"))
	(var activeBlockingReasons:array =	"routeEntity.route.activeBlockingReasons" (event "routeEntity.route.evActiveBlockingReasonsChanged"))
)

(def constant DOCK_NAVIGATION_PANEL_DATA "{
	SC.Ui_windows.ROUTE.ACTIVITIES:		SC.Ui_common.MENU.ACTIVITIES_MENU,
	SC.Ui_windows.ROUTE.SHIP:			SC.Ui_common.MENU.SHIP_MENU,
	SC.Ui_windows.ROUTE.RESEARCH:		SC.Ui_common.MENU.RESEARCH_MENU
}")

(def element DockNavigationPanel (_isHidden:bool)
	(scope
		(macro HIGH_CONTRAST_DATA_SCOPE)
		(struct stageSize = STAGE_SIZE())

		
		(var mainMenuDockEntity:dhEntity = "getPrimaryEntity(CC.uiMenu, SC.Ui_common.MENU.PORT_MENU)")
		(var activeMainRoutes:array = "mainMenuDockEntity.uiMenu.availableMenuItems ?: []" (event "mainMenuDockEntity.uiMenu.evAvailableMenuItemsChanged"))

		(struct portRoute = PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.PORT"))
		(var activeChild:str = "portRoute.activeChild" watch=false)
		(bind activeChild "portRoute.activeChild ?: activeChild" init=false watch=false (bind trigger "portRoute.activeChild"))

		(var activeMenuId:number = "DOCK_NAVIGATION_PANEL_DATA[activeChild]" watch=false)
		(bind activeMenuId "DOCK_NAVIGATION_PANEL_DATA[activeChild] ?: activeMenuId" init=false watch=false (bind trigger "activeChild"))

		(var isSecondaryTabsVisible:bool = "activeChild in DOCK_NAVIGATION_PANEL_DATA")

		(var secondaryMenuDockEntity:dhEntity = "getPrimaryEntity(CC.uiMenu, activeMenuId)")
		(var activeSecondaryRoutes:array = "secondaryMenuDockEntity.uiMenu.availableMenuItems ?: []" (event "secondaryMenuDockEntity.uiMenu.evAvailableMenuItemsChanged"))
		

		(var battleTypeEntity:dhEntity =		"getSingleEntity(CC.battleType, 'selected')")
		(var battleTypeComponent:dhComponent =	"battleTypeEntity.battleType")
		(var battleType:str =					"battleTypeComponent.type" (event "battleTypeComponent.evStatusChanged"))

		(var trainingRoomEntity:dhEntity = "getSingleEntity(CC.trainingRoomWindowState)")
		(var isActiveTrainingBattle:bool = "trainingRoomEntity != null && battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE")
		(var isActiveTournamentBattle:bool = "battleType == SC.Common.BATTLE_TYPES.TOURNAMENT_BATTLE")
		(var isActiveRoomBattle:bool = "isActiveTrainingBattle || isActiveTournamentBattle")

		(var isDivision:bool = "getSingleEntity(CC.division) != null")
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var preBattlePlayerSimpleComponent:dhComponent = "selfPlayerEntity.preBattlePlayerSimple")
		(var isSelfPlayerCommander:bool = "preBattlePlayerSimpleComponent.isCommander" (event "preBattlePlayerSimpleComponent.evIsCommanderChanged"))

		(var selfTeamId:number =		"preBattlePlayerSimpleComponent.teamId ?: 0" (event "preBattlePlayerSimpleComponent.evTeamIdChanged"))
		(var isSpectatorsTeam:bool = 	"selfTeamId == SC.Common.TRAINING_ROOM_TEAMS_IDS.OBSERVER_TEAM")
		(var isNeutralTeam:bool = 		"selfTeamId == SC.Common.TRAINING_ROOM_TEAMS_IDS.NEUTRAL_TEAM")

		(var isStartBattleButtonBigVisible:bool = "isActiveRoomBattle		? isSpectatorsTeam || (isActiveTournamentBattle && isNeutralTeam)
																			: !isDivision || isSelfPlayerCommander")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.FIRST_BATTLE,
																												SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FINAL_IN_BATTLE,
																												SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FINAL_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.TUTORIAL_MIGRATION_SETTINGS_BUTTON ]"))

		(var isStartBattleTip:bool =		"isIn(checkedTipId.value,	[ SC.Context_guiding_tip.TIP_TYPE.FIRST_BATTLE,
																		  SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FINAL_IN_BATTLE,
																		  SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FINAL_REPEAT ])")
		(var isSettingsTip:bool =			"checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.TUTORIAL_MIGRATION_SETTINGS_BUTTON")

		(var isUnderStartButtonTips:bool =	"isIn(checkedTipId.value,	[ SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FINAL_IN_BATTLE,
																		  SC.Context_guiding_tip.TIP_TYPE.FIRST_BATTLE ])")
		(var hasFinishButton:bool =			"checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.RESEARCH_FINAL_REPEAT")


		
		(event evAnimatedBackgroundAnimationEnded)
		(var isInBalancer:bool = "getSingleEntity(CC.balancerInfo) != null")
		(var isBalancerHeaderElementInstance:bool = "isInBalancer" watch=false)
		(bind isBalancerHeaderElementInstance "true" init=false (bind enabled "isInBalancer"))
		(bind isBalancerHeaderElementInstance "isInBalancer" init=false watch=false (event "evAnimatedBackgroundAnimationEnded"))
		

		
		(struct eventsRoute =	PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.EVENTS"))
		(struct overviewRoute =	PULL_FULL_ROUTE(_id = "SC.Ui_windows.ROUTE.OVERVIEW"))

		(var ctaPlayButtonResearchEntity:dhEntity = "getPrimaryEntity(CC.splitRunTest, 'Player_Focus_And_CTA_Button_Research')")
		(var splitRunTest:dhComponent = "ctaPlayButtonResearchEntity.splitRunTest")
		(var isCTABattleButtonActive:bool = "splitRunTest.data.isCTABattleButtonActive" (event "splitRunTest.evDataChanged"))
		(var ctaPlayButtonResearchEntityTag:str = "splitRunTest.id" (event "splitRunTest.evDataChanged"))

		(var isTaskEntity:bool = "getSingleEntity(CC.sseCore, 'firstLineSSE.bySSETag.' + ctaPlayButtonResearchEntityTag) != null")

		(var dockData:dhComponent = "getSingleComponent(CC.dockData)")
		(var isInPreLoadingBattle:bool = "dockData.isPreLoadingBattle" (event "dockData.evIsPreLoadingBattleChanged"))
		(var isCTABannerEnabled:bool = "isCTABattleButtonActive && isTaskEntity")
		(var isCTABannerVisible:bool = "!isInBalancer && !isInPreLoadingBattle && isCTABannerEnabled && (overviewRoute.isActive || eventsRoute.isActive)")
		

		
		(var webBrowser:dhComponent = "getSingleComponent(CC.webBrowser)")
		(var isTextureReady:bool = "webBrowser.isTextureReady"	(event "webBrowser.evIsTextureReadyChanged"))
		
		(struct clanRoute = PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.CLAN"))
		(var isClanHeader:bool = "isTextureReady && clanRoute.isActive")
		

		
		(struct settingsPinOffset = ADAPTIVE_HORIZONTAL_SIZE (	_minStageWidth =	1280px
																_minValue =			156px
																_maxStageWidth =	1920px
																_maxValue =			136px
																_stageWidth =		"stageSize.width"))
		
		(var isTournamentRoomInfo:bool = "getSingleComponent(CC.tournamentRoomInfo) != null")
	)

	(style (width = 100%))

	(block
		(style
			(width = 100%)
			(height = "DOCK_HEADER_HEIGHT")
		)

		(block
			(class $FullsizeAbsolute)
			(style (alpha = 0.9))

			(controller $Instance renderer='BlurMap'
				(bind enabled "!isHighContrast")
				(args
					_blurType = "BLUR_TYPE.MAXIMUM"
				)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(bind backgroundColor "isHighContrast ? SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL : PORT_HEADER_BACKGROUND_COLOR")
				(bind alpha "isHighContrast ? 1 : 0.6")
			)
		)
	
		(block
			(macro CONTROL_VISIBLE_STATE_ANIMATION "isClanHeader" "0.12")
			(class $FullsizeAbsolute)

			(block
				(class $Fullsize)
				(style
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.BLACK")
					(alpha = 0.5)
				)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(controller $Instance renderer='BalancerHeader'
				(bind enabled "isBalancerHeaderElementInstance")
			)
		)

		(block
			(style (flow = "reverse_horizontal"))

			(controller $Repeat renderer='DockMainTabButtonWrapper'
				(bind count "activeMainRoutes.length")
				(args
					_route = "activeMainRoutes[activeMainRoutes.length - ($index + 1)]"
					_routeLen = "activeMainRoutes.length"
				)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(flow = "reverse_horizontal")
				(align = "right")
			)

			(block
				(element SettingsButton
					_name = 'ButtonSettings'
					_isGUIEventLocked = true
					_methods = "[{ type: 'inputMapping.onAction', name: 'openLobbyMenu', args: {} }]"
				)
				
				(controller $Instance renderer='GuidingTipHub'
					(bind enabled "!_isHidden && isSettingsTip")
					(args
						_tipId =				"checkedTipId.value"
						_tipPositioning =		"TIP_POSITION_BOTTOM"
						_offsetY =				"XS"
						_pointerOffset =		"-LS"
						_alongPointerOffset =	"settingsPinOffset.value"
						_screenOffsetRight =	10
						_modalWindowName =		"SC.Ui_windows.WINDOWS.DOCK"
					)
				)
			)

			(element ButtonAccount)

			(element AccountResourcesWidget)
		)
		
		(block
			(class $FullsizeAbsolute)
			(style (align = "center"))

			(hblock
				(style
					(height = 100%)
					(alpha = "isInBalancer ? 0 : 1")
					(bind hitTest "!isInBalancer")
				)

				(controller $Animation
					(bindcall play
						id = 'portAnimationWhenBalancer'
						delay = "isInBalancer ? 0 : 0.25"
						duration = 0.1
						to = "{ alpha: isInBalancer ? 0 : 1 }"
						easing = "Easing.sine_in"
						action = "kill"
						watch = false
						(bind trigger "isInBalancer")
					)
				)

				(block
					(style (height = 100%))

					(hblock
						(style
							(position = "absolute")
							(right = "S")
							(height = 100%)
							(align = "middle")
						)

						(block
							(bind visible "isTournamentRoomInfo")
							(style (marginRight = "{ 1920:MS, 1440:S }"))
							(controller $Instance renderer='TimerStartTournament'
								(bind enabled "isTournamentRoomInfo")
								(args
									_isPort = true
								)
							)	
						)

						(block
							(controller $Instance
								(bind renderer "isActiveRoomBattle ? 'TrainingRoomPlayerState' : 'DivisionButtonPort'")
							)
						)
					)
				)

				(block
					(style (marginTop = "S"))

					(controller $Instance renderer='StartBattleButtonBig'
						(bind enabled "isStartBattleButtonBigVisible")
					)

					(controller $Instance renderer='BigReadyForFormationBattleButton'
						(bind enabled "!isStartBattleButtonBigVisible")
						(args
							_isTrainingRoom = "isActiveRoomBattle"
						)
					)

					(controller $Instance renderer='GuidingTipHub'
						(bind enabled "!_isHidden && isStartBattleTip")
						(args
							_tipId =			"checkedTipId.value"
							_tipPositioning =	"TIP_POSITION_BOTTOM"
							_offsetY =			"isUnderStartButtonTips ? S : XXL"
							_pointerOffset =	"-L"
							_hasFinishButton =	"hasFinishButton"
							_noPointer =		"!isUnderStartButtonTips"
							_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
						)
					)

					(block
						(visible = "isCTABannerVisible")
						(style
							(position = "absolute")
							(width = 100%)
							(align = "center")
							(top = "XL")
							(alpha = "isCTABannerVisible ? 1 : 0")
						)

						(controller $Animation
							(bindcall play
								id = 'idCTABannerAnimation'
								delay = "isCTABannerVisible ? 0.2 : 0.05"
								duration = "isCTABannerVisible ? 0.2 : 0.1"
								to = "isCTABannerVisible ? { alpha: 1, visible: true } : { alpha: 0, visible: false }"
								action = "kill"
								watch = false
								init = true
								(bind trigger "isCTABannerVisible")
							)
						)

						(controller $Instance renderer='CallToActionPlayButtonBanner'
							(bind enabled "isCTABannerEnabled")
						)
					)
				)

				(block
					(style (height = 100%))

					(block
						(style
							(position = "absolute")
							(left = "S")
							(height = 100%)
							(align = "middle")
						)
						(element BattleTypeChooser)
					)
				)
			)
		)
	)

	(block
		(controller $Animation
			(bindcall play
				duration = 0.12
				to = "isSecondaryTabsVisible ? { alpha:1, visible:true } : { alpha:0, visible:false }"
				easing = "Easing.line"
				watch = false
				(bind trigger "isSecondaryTabsVisible")
			)
		)

		(hblock
			(class $FullsizeAbsolute)
			(alpha = 0.85)

			(block
				(class $Fullsize)
				(controller $Instance renderer='BlurMap'
					(bind enabled "!isHighContrast")
					(args
						_blurType = "BLUR_TYPE.MAXIMUM"
					)
				)
			)

			(block
				(style (height = 100%))

				(block
					(class $Fullsize)
					(controller $Instance renderer='BlurMap'
						(bind enabled "!isHighContrast")
						(args
							_blurType = "BLUR_TYPE.MAXIMUM"
						)
					)
				)

				(block
					(style
						(pivotX = 50%)
						(pivotY = 50%)
						(rotation = 180)
					)
					(controller $Instance renderer='BlurMapRounded'
						(bind enabled "!isHighContrast")
					)
				)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(bind backgroundColor "isHighContrast ? SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL : SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
				(bind alpha "isHighContrast ? 0.9 : 0.4")
				(borderRadiusBottomRight = "XS")
			)
		)
		(block
			(class $FullsizeAbsolute)
			(style
				(bind backgroundColor "SC.Ui_styles.SERVICE_COLORS.WHITE")
				(alpha = 0.1)
				(borderRadiusBottomRight = "XS")
			)
		)

		(block
			(style (flow = "reverse_horizontal"))

			(controller $Repeat renderer='DockSecondaryTabButtonWrapper'
				(bind count "activeSecondaryRoutes.length")
				(args
					_route = "activeSecondaryRoutes[activeSecondaryRoutes.length - ($index + 1)]"
					_routeLen = "activeSecondaryRoutes.length"
				)
			)
		)
	)
)

(def element DockHeaderControlBackground (_state:number)
	(class $FullsizeAbsolute)
	(style
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
		(alpha = "PORT_HEADER_CONTROL_BACKGROUND_ALPHA[_state]")
		(borderRadius = "XS")
	)

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
		_trigger	= "_state"
		_alpha		= "PORT_HEADER_CONTROL_BACKGROUND_ALPHA[_state]"
	)
)

(def element DockHeaderControlArrow (_state:number)
	(style
		(height = 100%)
		(align = "middle")
	)

	(block
		(style
			(width = 16px)
			(height = 16px)
			(backgroundImage = 'url:../service_kit/buttons/navigate_arrow/down.png')
			(alpha = "ITEM_CHOOSER_ARROW_ALPHA[_state]")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger	= "_state"
			_alpha		= "ITEM_CHOOSER_ARROW_ALPHA[_state]"
		)
	)
)