(def css $TTXValueRowHorizontal ()
	(flow = "horizontal")
	(width = 100%)
	(marginTop = 6px)
	(marginBottom = 6px)
	(backgroundColor = "NO_COLOR")
)

(def css $TextTTXLine ()
	(extends $TextDefaultNM)
	(leading = -3)
	(alpha = "TA")
)

(def css $TextTTXLineBold ()
	(extends $TextDefaultBoldNM)
	(leading = -3)
	(alpha = "TA")
)

(def constant TTX_TOOLTIP_WIDTH 340px)

(def macro TTX_INSTANCE (_elementName:str, _value:expression, _enabled:expression="true")
	(block
		(style (width = 100%))
		(controller $Instance
			(bind enabled "_enabled && _elementName && _value != null")
			(args "shipTTX" "_value")
			(bind renderer "_elementName")
		)
	)
)

(def macro TTX_INSTANCE_SELECTOR (_elementName:expression, _value:expression, _enabled:expression="true")
	(block
		(style (width = 100%))
		(controller $Instance
			(bind enabled "_enabled && _elementName && _value != null")
			(args "shipTTX" "_value")
			(bind renderer "_elementName")
		)
	)
)

(def macro TTX_REPEAT (_elementName:str, _array:expression)
	(block
		(style (width = 100%))
		(controller $Repeat
			(bind enabled "_array")
			(bind count "_array ? _array.length : 0")
			(bind renderer "_elementName")
			(args "shipTTX" "_array[$index]")
		)
	)
)

(def macro TTX_AMMO_ROW (_title:expression, _ammoTTX:expression, _needTopDivider:expression="true")
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "_needTopDivider")
		)
	)
	(element TooltipSystemHeaderSubheaderText
		_headerText 	= "'IDS_' + toUpper(_ammoTTX.name)"
		_subheaderText 	= "_title"
		_headerSize 	= "SIZE.SMALL"
	)
	(element TooltipSystemHorizontalDivider)
)

(def macro TTX_INNER_HEADER_ROW (_title:str)
	(element TooltipSystemHorizontalDivider)
	(element TooltipSystemHeaderSubheaderText
		_headerText = "_title"
		_headerSize = "SIZE.SMALL"
	)
	(element TooltipSystemHorizontalDivider)
)

(def macro TTX_HEADER_ROW (_title:expression, _descr:expression)
	(element TooltipSystemHeaderSubheaderText
		_headerText = "_title"
	)
	(element TooltipSystemHorizontalDivider)
	(element TooltipSystemHtmlDescriptionText
		_descriptionText = "_descr"
	)
)

(def macro TTX_TOOLTIP (_elementName:str, _gunTTX:expression)
	(controller $Tooltip
		(renderer="_elementName")
		(args "shipTTX" "_gunTTX")
		(macro SIMPLE_TOOLTIP_ANIMATION)
		(align="bottom|left")
		(offset=[10, 0])
		(screenBoundsOffset=50)
	)
)

(def macro SIMPLE_TTX_TOOLTIP (_headerText:str, _descriptionText:str)
	(controller $Tooltip
		(renderer='SimpleTTXTooltip')
		(args "_headerText" "_descriptionText")
		(macro SIMPLE_TOOLTIP_ANIMATION)
		(align="bottom|left")
		(offset=[20, 0])
		(screenBoundsOffset=50)
	)
)