(def constant INTEGRAL_TTX_ROW_HEIGHT 34)
(def constant INTEGRAL_TTX_ROW_WIDTH 320)


(def element ShipTTXRow (_shipTTX:gfx, _title:str, _elementName:str, _module:gfx, _isExpanded:bool=true)
	(scope
		(event btn_evMouseOver)
		(event btn_evMouseOut)

		(macro MOUSE_HANDLER_SCOPE "'btn_'")

		(var sessionPrefsEntity:dhEntity = "getSingleEntity(CC.sessionPreference)")
		(var TTXSectionExpandedValues:dict = "sessionPrefsEntity.sessionPreference.TTXSectionExpandedStates" (event "sessionPrefsEntity.sessionPreference.evTTXSectionExpandedStatesChanged"))
		(var expandedLocal:bool = "TTXSectionExpandedValues[_elementName]")
		(var expanded:bool = "_isExpanded && expandedLocal")

		(var integralValueObject:gfx = "_module ? _module.integralValue : null")
		(var integralValue:number = "integralValueObject ? integralValueObject.value : 0")
		(var integralDelta:number = "integralValueObject ? integralValueObject.delta : 0")
		(var isDelta:bool = "integralDelta != 0")
		(var isDeltaNegative:bool = "integralDelta < 0")
	)

	(bindcall externalCall 'direct.action' "['setSessionPref', {prefName: 'TTXSectionExpandedStates', subName: _elementName, newValue: !expandedLocal}]" watch=false (event "btn_evClicked"))

	(style (width = 100%))

	
	(block
		(macro MOUSE_HANDLER
			_prefix = "'btn_'"
			_soundSet = "'dropdown'"
		)

		(dispatch btn_evMouseOver on='mouseOver' args="{isOver: true}")
		(dispatch btn_evMouseOut on='mouseOut' args="{isOver: false}")

		(style
			(width = 100%)
			(height = "INTEGRAL_TTX_ROW_HEIGHT")
			(flow = "horizontal")
			(align = "middle")
		)

		(block
			(style
				(width = 24px)
				(height = 100%)
				(hitTest = false)
				(paddingLeft = "SXS")
				(paddingRight = "SXS")
				(align = "middle")
			)

			(element ButtonExpand
				_isInOverState=		"btn_rollOver && !btn_mouseDown"
				_isInDownState=		"btn_rollOver && btn_mouseDown"
				_expanded=			"expandedLocal"
			)
		)

		(block
			(style
				(width = 100%)
				(hitTest = false)
				(paddingLeft = "SXS")
				(paddingRight = "M")
			)

			(element ShipParameter_Integral
				_title =	"_title"
				_value =	"integralValueObject"
			)

			(hblock
				(class $FullsizeAbsolute)
				(style
					(hitTest = false)
					(align = "bottom")
					(paddingBottom = "-XXS")
					(hgap = 1px)
				)

				(block
					(style
						(bind width "toPercent(isDeltaNegative ? (integralValue) : (integralValue - integralDelta))")
						(height = 2px)
						(alpha = 0.6)
						(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
					)
				)

				(block
					(bind visible "isDelta")

					(style
						(bind width "toPercent(abs(integralDelta))")
						(height = 2px)
						(bind backgroundColor "isDeltaNegative ? SC.Ui_styles.SERVICE_COLORS.RED : SC.Ui_styles.SERVICE_COLORS.GREEN")
					)
				)
			)
		)
	)

	(block
		(style
			(width = 100%)
			(ubScaleY = "expanded ? 1 : 0")
		)

		(block
			(class $FullsizeAbsolute)
			(isMask = true)
			(style (backgroundColor = 0xFFFFFFFF))
		)

		(controller $Animation
			(bindcall play to="{ubScaleY:0}" duration=0.5 easing="Easing.quint_out" action="kill" (bind enabled "!expanded"))
			(bindcall play to="{ubScaleY:1}" duration=0.5 easing="Easing.quint_out" action="kill" (bind enabled "expanded"))
		)
		(controller $Animation
			(bindcall play to="{visible:false}" delay=0.1 duration=0.3 easing="Easing.quint_out" action="kill" (bind enabled "!expanded"))
			(bindcall play to="{visible:true}" duration=0.3 easing="Easing.quint_out" action="kill" (bind enabled "expanded"))
		)

		(controller $Instance
			(renderer = "_elementName")
			(bind enabled "_isExpanded")
			(args shipTTX = "_shipTTX")
		)
	)
)

(def element SimpleShipTTXRow (_title:str, _integralValue:gfx, _hasDiff:bool=false)
	(scope
		(var integralValue:number = "_integralValue.value ?: 0")
		(var integralDelta:number = "_integralValue.delta ?: 0")
		(var isDelta:bool = "integralDelta != 0")
		(var isDeltaNegative:bool = "integralDelta < 0")

		(var diffColor:number = "isDeltaNegative ? SC.Ui_styles.SERVICE_COLORS.RED : SC.Ui_styles.SERVICE_COLORS.GREEN")
	)
	(style
		(width = 100%)
		(height = 18px)
	)

	(hblock
		(class $FullsizeAbsolute)
		(style
			(align = "bottom")
			(hitTest = false)
			(hgap = 1px)
		)

		(block
			(style
				(bind width "1% * (isDeltaNegative ? (integralValue) : (integralValue - integralDelta))")
				(height = 2px)
				(alpha = 0.4)
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			)
		)

		(block
			(bind visible "isDelta")
			(style
				(height = 2px)
				(bind width "1% * abs(integralDelta)")
				(alpha = 0.5)
				(bind backgroundColor "diffColor")
			)
		)
	)

	(element TooltipSystemShipParameterIntegral
		_title = "_title"
		_value = "_integralValue"
	)
)

(def element TooltipSystemShipParameterIntegral (_title:str, _value:gfx)
	(style
		(flow = "horizontal")
		(width = 100%)
		(backgroundColor = "NO_COLOR")
	)

	(tf
		(class $TextDefaultBoldNM)
		(style (alpha = "TA"))
		(bind text "_title")
	)

	(block
		(class $TTXValueContainer)
		(element IntegralTTXValue
			_valueEntry = "_value"
		)
	)
)

(def element SimpleTTXTooltip (_headerText:str, _descriptionText:str) layout=true
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "_headerText" "_descriptionText")
	)
)

(def element TooltipSystemExcursionMouseInstruction (_shipTTX:gfx)
	(scope
		(var portElementsVisibilityEntity:dhEntity =	"getSingleEntity(CC.portElementsVisibility)")
		(var portElementsVisibility:dhComponent =		"portElementsVisibilityEntity.portElementsVisibility")
		(var isRouteWithExcursion:bool =			"portElementsVisibility.excursionVisible"		(event "portElementsVisibility.evExcursionVisibleChanged"))

		(var excursionOffTag:bool =		"(_shipTTX.tagsMask & (1 << SC.Ships.SHIP_TAG.EXCURSION_OFF)) != 0")
		(var excursionEnabled:bool =	"isRouteWithExcursion && !excursionOffTag")
	)
	(style (width = 100%))

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "excursionEnabled"))
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemStatusLine'
			(bind enabled "excursionEnabled")
			(args
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				_text = 'IDS_INSTRUCTION_SHIP_COMPONENT_DEMO'
			)
		)
	)
)