(def element BattleStatsContainer ()
	(scope
		(event evShowStats)
		(var battleDataEntity:dhEntity =		"getSingleEntity(CC.battleData)")

		(var battleInfoComponent:dhComponent =	"battleDataEntity.battleInfo")
		(var battleStateComponent:dhComponent =	"battleDataEntity.battleState")

		(var gameModeId:number = "battleInfoComponent.gameModeId")

		(var battleState:number =		"battleStateComponent.battleState"		(event "battleStateComponent.evBattleStateChanged"))
		(var isNotBattleIdling:bool =	"battleState != SC.Common.CLIENT_BATTLE_STATE.END_BATTLE_IDLING")
		(var isNotBattleStateCountdown:bool =	"battleState != SC.Common.CLIENT_BATTLE_STATE.COUNTDOWN")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)

		
		(var isBossHPBarEnabled:bool = "(enabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.BOSS_FIGHT_HP_BAR) > 0")
		(var isCustomCountdownEnabled:bool = "(enabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.CUSTOM_COUNTDOWN) > 0")

		
		(var isHeaderShipListVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.HEADER_SHIP_LIST) > 0)")
		
		
		(var payloadCollection:gfx = "$datahub.getCollection(CC.payload)")
		(var payloadCollectionItemsCount:number = "payloadCollection ? payloadCollection.items.length : 0" (event "payloadCollection.evAdded") (event "payloadCollection.evRemoved") (event "payloadCollection.evUpdated"))
		(var isPayloadProgressContainerVisible:bool = "payloadCollection && payloadCollectionItemsCount > 0")

		
		(var capturePointsCollection:gfx = "$datahub.getCollection(CC.capturePoint)")
		(var capturePointsCollectionSorted:gfx = "capturePointsCollection.getChildByPath('sorted')" (event "capturePointsCollection.evChildAdded"))
		(var capturePointsCollectionItemsCount:number = "capturePointsCollection ? capturePointsCollection.items.length : 0" (event "capturePointsCollection.evAdded") (event "capturePointsCollection.evRemoved") (event "capturePointsCollection.evUpdated"))
		(var isCapturingPointsInDisabledElements:bool = "(disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.CAPTURING_POINTS) > 0")
		(var isCapturingPointsIndicatorVisible:bool = "capturePointsCollection && capturePointsCollectionItemsCount > 0 && !isCapturingPointsInDisabledElements") 

		
		(var resourcesCollection:gfx = "$datahub.getCollection(CC.resource)")
		(var resourcesCollectionItemsCount:number = "resourcesCollection ? resourcesCollection.items.length : 0" (event "resourcesCollection.evAdded") (event "resourcesCollection.evRemoved") (event "resourcesCollection.evUpdated"))
		(var isBattleResourceIndicatorVisible:bool = "resourcesCollection && resourcesCollectionItemsCount > 0")

		
		(var keyObjectsCollection:dhCollection = "getCollection(CC.keyObject)")
		(var isKeyObjectIndicatorVisible:bool = "keyObjectsCollection.length > 0")

		(var tasksCollection:gfx = "$datahub.getCollection(CC.task)")
		(var taskWithTimer:gfx = "tasksCollection ? tasksCollection.getChildByPath('byShowOnHud.' + 1) : null" (event "tasksCollection.evChildAdded") (event "tasksCollection.evChildRemoved"))
		(var timerInHudItem:gfx = "taskWithTimer ? taskWithTimer.items[0] : null" (event "taskWithTimer.evAdded") (event "taskWithTimer.evUpdated")) 
		(var isTaskTimerBigVisible:bool = "timerInHudItem ? true : false")
	)

	(style (alpha = "isCustomCountdownEnabled ? 0 : 1"))

	(dispatch evShowStats dir="EventDirection.NONE" on='addedToStage' (bind enabled "isNotBattleStateCountdown && isCustomCountdownEnabled"))
	(dispatch evShowStats dir="EventDirection.NONE" (bind enabled "isNotBattleStateCountdown && isCustomCountdownEnabled") (bind trigger "isNotBattleStateCountdown"))
	
	(controller $Animation
		(bindcall play
			duration = 0.3
			delay = 1.8
			action="kill"
			from = {alpha:0}
			to = {alpha:1}
			(event "evShowStats")
		)
	)

	(block
		(style (bind marginTop "isHeaderShipListVisible ? XS : 0"))
		(controller $Instance renderer='HeaderShipList'
			(bind enabled "isHeaderShipListVisible")
		)
	)

	(block
		(bind visible "isBossHPBarEnabled")

		(style (marginTop = "L"))

		(controller $Instance renderer='WaffentragerBattleDataGeneral'
			(bind enabled "isBossHPBarEnabled")
		)
	)

	(block
		(style (bind marginTop "isCapturingPointsIndicatorVisible ? 10px : 0px"))
		(controller $Instance renderer='CapturingPointsIndicator'
			(bind enabled "isCapturingPointsIndicatorVisible")
			(args
				_gameModeId="gameModeId"
				_capturePointsCollection = "capturePointsCollectionSorted"
			)
		)
	)

	(block
		(style
			(bind marginTop "isBattleResourceIndicatorVisible ? XS : 0")
		)
		(controller $Instance renderer='BattleResourceIndicator'
			(bind enabled "isBattleResourceIndicatorVisible")
			(args
				_resourcesCollection = "resourcesCollection"
			)
		)
	)

	(block $enabled = "gameModeId != SC.Battle.GAME_MODE.CONVOY_EVENT"
		(style
			(bind marginTop "gameModeId != SC.Battle.GAME_MODE.CONVOY_EVENT && isKeyObjectIndicatorVisible ? S : 0")
		)
		(controller $Instance renderer='KeyObjectsContainer'
			(bind enabled "gameModeId != SC.Battle.GAME_MODE.CONVOY_EVENT && isKeyObjectIndicatorVisible") 
			(args
				_collection = "keyObjectsCollection"
			)
		)
	)

	(block $enabled = "gameModeId == SC.Battle.GAME_MODE.CONVOY_EVENT"
		(style (marginTop = "M"))
		(controller $Instance renderer='ConvoysListContainer'
			(bind enabled "gameModeId == SC.Battle.GAME_MODE.CONVOY_EVENT") 
		)
	)

	(block
		(style
			(width = "100%")
			(align = "center")
			(bind marginTop "isPayloadProgressContainerVisible ? MS : 0")
		)
		(controller $Instance renderer='PayloadProgressContainer'
			(bind enabled "isPayloadProgressContainerVisible")
		)
	)
)

(def element CapturingPointsIndicator (_gameModeId:number, _capturePointsCollection:gfx)	
	(name = 'base_capture')

	(hblock
		(block $enabled = "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE"
			(style
				(position = "absolute")
				(right = "100%")
				(marginRight = "S")
			)
			(controller $Instance (renderer='CapturedDropsCount')
				(bind enabled "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
				(args
					_isAlly = "true"
				)
			)
		)

		(hblock
			(style (hgap = "M"))

			(controller $Repeat renderer='CapturePointIndicator'
				(bind count "_capturePointsCollection.items.length")
				(args
					_markerEntity =				"_capturePointsCollection.items[$index]"
					_isBattleStatsElement =		true
				)
			)
		)

		(block $enabled = "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE"
			(style
				(position = "absolute")
				(left = "100%")
				(marginLeft = "S")
			)
			(controller $Instance (renderer='CapturedDropsCount')
				(bind enabled "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
				(args
					_isAlly = "false"
				)
			)
		)
	)
)

(def element BattleResourceIndicator (_resourcesCollection:gfx)		
	(scope
		(var barWidth:number = "180")

		(var resourcesOnAllyVehiclesWatcher:gfx = "$datahub.getPrimWatcher(CC.resource, '2_entityClass_Vehicle_relation_1')")
		(var resourcesOnAllyVehiclesEntity:gfx = "resourcesOnAllyVehiclesWatcher.entity" (event "resourcesOnAllyVehiclesWatcher.event"))
		(var teamResourcesOnVehiclesCurrentValue:number = "resourcesOnAllyVehiclesEntity && resourcesOnAllyVehiclesEntity.progress ? resourcesOnAllyVehiclesEntity.progress.value : 0" (event "resourcesOnAllyVehiclesEntity.progress.evChanged"))
		(var teamResourcesStartValue:number = "resourcesOnAllyVehiclesEntity &&  resourcesOnAllyVehiclesEntity.progress ? resourcesOnAllyVehiclesEntity.progress.max : 0" (event "resourcesOnAllyVehiclesEntity.progress.evChanged")) 

		(var resourcesInZonesWatcher:gfx = "$datahub.getPrimWatcher(CC.resource, '2_entityClass_InteractiveZone_relation_1')")
		(var resourcesInZonesEntity:gfx = "resourcesInZonesWatcher.entity" (event "resourcesInZonesWatcher.event"))
		(var zoneResourcesCurrentValue:number = "resourcesInZonesEntity && resourcesInZonesEntity.progress ? resourcesInZonesEntity.progress.value : 0" (event "resourcesInZonesEntity.progress.evChanged"))
		(var zoneResourcesStartValue:number = "resourcesInZonesEntity &&  resourcesInZonesEntity.progress ? resourcesInZonesEntity.progress.max : 0" (event "resourcesInZonesEntity.progress.evChanged"))  

		(var teamResourcesSummValue:number = "teamResourcesOnVehiclesCurrentValue + zoneResourcesCurrentValue")

		(var taskCollection:gfx = "$datahub.getCollection(CC.task)")
		(var primaryTask:gfx = "taskCollection ? taskCollection.getChildByPath('category.primary') : null" (event "taskCollection.evChildAdded") (event "taskCollection.evChildRemoved") (event "taskCollection.evChildUpdated"))

		(var primaryTaskEntity:gfx = "primaryTask ? primaryTask.items[0] : null" (event "primaryTask.evAdded") (event "primaryTask.evUpdated"))
		(var primaryTaskMax:number = "primaryTaskEntity && primaryTaskEntity.progress ? primaryTaskEntity.progress.max : 0" (event "primaryTask.evAdded") (event "primaryTaskEntity.progress.evMaxChanged"))
		(var primaryTaskMaxSeparated:str = "formatSeparator(primaryTaskMax)")

		(var targetValueMargin:number = "teamResourcesStartValue > 0 ? (primaryTaskMax / teamResourcesStartValue) * barWidth : 0")
		(var resourceCounterText:str = "resourcesInZonesEntity && zoneResourcesCurrentValue > 0 ? formatSeparator(zoneResourcesCurrentValue) + '/' + formatSeparator(teamResourcesSummValue)
																								: formatSeparator(teamResourcesSummValue)")

		(var whiteProgressBarValue:number = "resourcesOnAllyVehiclesEntity && (teamResourcesSummValue < teamResourcesStartValue) ? teamResourcesSummValue / teamResourcesStartValue : 1")
		(var greenProgressBarWidth:number = "teamResourcesStartValue > 0 ? (zoneResourcesCurrentValue / teamResourcesStartValue) * barWidth : 0")
	)

	(style
		(align = "middle")
		(flow = "horizontal")
	)

	(block
		(style
			(backgroundSize = "autosize")
			(bind backgroundImage "'url:../battle_hud/markers/zone_markers/marines_unloading.png'")
		)
	)

	(block
		(style
			(marginLeft = "S")
		)

		(controller $Instance renderer='BattleProgressBar'
			(args
				_barWidth = "barWidth"
				_barHeight = 4
				_maxProgress = 1
				_valueProgress = "whiteProgressBarValue"
				_color = "C_NEUTRAL"
			)
		)

		(block
			(style
				(position = "absolute")
				(bind width "greenProgressBarWidth")
				(height = "2")
				(marginTop = "1px")
				(marginLeft = "1px")
				(backgroundColor = "C_ALLY")
			)
		)

		(tf
			(class $MiddleAlignedAbsolutely)
			(style
				(position = "absolute")
				(marginTop = "-16px")
			)
			(class $TextDefaultNM)
			(bind text "resourceCounterText")
		)

		(block
			(bind visible "primaryTaskMax > 0")
			(style
				(position = "absolute")
				(marginTop = "8px")
				(bind marginLeft "targetValueMargin")
			)
			(block
				(style
					(width = "1")
					(height = "4")
					(marginTop = "-8px")
					(backgroundColor = "0xFF000000")
				)
			)
			(tf
				(class $MiddleAlignedAbsolutely)
				(class $TextDefault14NM)
				(bind text "primaryTaskMaxSeparated")
			)
		)
	)
)