(def element BattleStatsContainer () layout=true
	(scope
		(var battleDataEntity:gfx = "$datahub.getSingleEntity(CC.battleData)")
		(var gameModeId:number = "battleDataEntity.battleInfo.gameModeId")

		(var battleState:number = "battleDataEntity.battleState.battleState" (event "battleDataEntity.battleState.evBattleStateChanged"))
		(var isNotBattleIdling:bool = "battleState != SC.Common.CLIENT_BATTLE_STATE.END_BATTLE_IDLING")

		(macro CUSTOM_ELEMENT_VISIBILITY_SCOPE)
		
		
		(var isHeaderShipListVisible:bool = "!((disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.HEADER_SHIP_LIST) > 0)")
		
		
		(var payloadCollection:gfx = "$datahub.getCollection(CC.payload)")
		(var payloadCollectionItemsCount:number = "payloadCollection ? payloadCollection.items.length : 0" (event "payloadCollection.evAdded") (event "payloadCollection.evRemoved") (event "payloadCollection.evUpdated"))
		(var isPayloadProgressContainerVisible:bool = "payloadCollection && payloadCollectionItemsCount > 0")

		
		(var capturePointsCollection:gfx = "$datahub.getCollection(CC.capturePoint)")
		(var capturePointsCollectionSorted:gfx = "capturePointsCollection.getChildByPath('sorted')" (event "capturePointsCollection.evChildAdded"))
		(var capturePointsCollectionItemsCount:number = "capturePointsCollection ? capturePointsCollection.items.length : 0" (event "capturePointsCollection.evAdded") (event "capturePointsCollection.evRemoved") (event "capturePointsCollection.evUpdated"))
		(var isCapturingPointsInDisabledElements:bool = "(disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.CAPTURING_POINTS) > 0")
		(var isCapturingPointsIndicatorVisible:bool = "capturePointsCollection && capturePointsCollectionItemsCount > 0 && !isCapturingPointsInDisabledElements") 

		
		(var resourcesCollection:gfx = "$datahub.getCollection(CC.resource)")
		(var resourcesCollectionItemsCount:number = "resourcesCollection ? resourcesCollection.items.length : 0" (event "resourcesCollection.evAdded") (event "resourcesCollection.evRemoved") (event "resourcesCollection.evUpdated"))
		(var isBattleResourceIndicatorVisible:bool = "resourcesCollection && resourcesCollectionItemsCount > 0")

		
		(var keyObjectsCollection:gfx = "$datahub.getCollection(CC.keyObject)")
		(var isKeyObjectIndicatorVisible:bool = "keyObjectsCollection.items.length > 0" (event "keyObjectsCollection.evAdded") (event "keyObjectsCollection.evRemoved"))

		(var tasksCollection:gfx = "$datahub.getCollection(CC.task)")
		(var taskWithTimer:gfx = "tasksCollection ? tasksCollection.getChildByPath('byShowOnHud.' + 1) : null" (event "tasksCollection.evChildAdded") (event "tasksCollection.evChildRemoved"))
		(var timerInHudItem:gfx = "taskWithTimer ? taskWithTimer.items[0] : null" (event "taskWithTimer.evAdded") (event "taskWithTimer.evUpdated")) 
		(var isTaskTimerBigVisible:bool = "timerInHudItem ? true : false")

		
		(var statesCollection:gfx = "$datahub.getCollection(CC.state)")
		(var activeStatesCollection:gfx = "statesCollection.getChildByPath('forBuffs.sorted')" (event "statesCollection.evChildAdded") (event "statesCollection.evChildRemoved"))
		(var activeStatesCollectionVisible:bool = "activeStatesCollection.items.length > 0" (event "activeStatesCollection.evAdded") (event "activeStatesCollection.evRemoved"))

	)
	(block
		(style (bind marginTop "isHeaderShipListVisible ? XS : 0"))
		(controller $Instance renderer='HeaderShipList'
			(bind enabled "isHeaderShipListVisible")
		)
	)

	(block
		(style (bind marginTop "isCapturingPointsIndicatorVisible ? 10px : 0px"))
		(controller $Instance renderer='CapturingPointsIndicator'
			(bind enabled "isCapturingPointsIndicatorVisible")
			(args
				_gameModeId="gameModeId"
				_capturePointsCollection = "capturePointsCollectionSorted"
			)
		)
		
		(hblock
			(bind visible "activeStatesCollectionVisible")
			(style
				(width = 100%)
				(align = "center")
				(hgap = "SXS")
			)
			(controller $Repeat renderer='ModalShipParamsModifierStateLittle'
				(bind enabled "activeStatesCollectionVisible")
				(bind count "activeStatesCollection.items.length")
				(bindcall removeChildAt "$event[1]" (event "activeStatesCollection.evRemoved"))
				(bindcall addChildAt "$event[1]" (event "activeStatesCollection.evAdded"))
				(args "activeStatesCollection")
			)
		)
	)

	(block
		(style
			(bind marginTop "isBattleResourceIndicatorVisible ? XS : 0")
		)
		(controller $Instance renderer='BattleResourceIndicator'
			(bind enabled "isBattleResourceIndicatorVisible")
			(args
				_resourcesCollection = "resourcesCollection"
			)
		)
	)

	(block $enabled = "gameModeId != SC.Battle.GAME_MODE.CONVOY_EVENT"
		(style
			(bind marginTop "gameModeId != SC.Battle.GAME_MODE.CONVOY_EVENT && isKeyObjectIndicatorVisible ? S : 0")
		)
		(controller $Instance renderer='KeyObjectsContainer'
			(bind enabled "gameModeId != SC.Battle.GAME_MODE.CONVOY_EVENT && isKeyObjectIndicatorVisible") 
			(args
				_collection = "keyObjectsCollection"
			)
		)
	)

	(block $enabled = "gameModeId == SC.Battle.GAME_MODE.CONVOY_EVENT"
		(style (marginTop = "M"))
		(controller $Instance renderer='ConvoysListContainer'
			(bind enabled "gameModeId == SC.Battle.GAME_MODE.CONVOY_EVENT") 
		)
	)

	(block
		(style
			(width = "100%")
			(align = "center")
			(bind marginTop "isPayloadProgressContainerVisible ? MS : 0")
		)
		(controller $Instance renderer='PayloadProgressContainer'
			(bind enabled "isPayloadProgressContainerVisible")
		)
	)
)

(def element CapturingPointsIndicator (_gameModeId:number, _capturePointsCollection:gfx) layout=true  
	(name = 'base_capture')
	(hblock
		(block $enabled = "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE"
			(style
				(position = "absolute")
				(right = "100%")
				(marginRight = "S")
			)
			(controller $Instance (renderer='CapturedDropsCount')
				(bind enabled "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
				(args
					_isAlly = "true"
				)
			)
		)

		(hblock
			(controller $Repeat count="_capturePointsCollection.items.length" layout=true
				(exprs
					(element CapturePointIndicator _markerEntity="_capturePointsCollection.items[$index]" _isBattleStatsElement="true"
						(style
							(bind marginLeft "$index == 0 ? 0 : M")
						)
					)
				)
			)
		)

		(block $enabled = "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE"
			(style
				(position = "absolute")
				(left = "100%")
				(marginLeft = "S")
			)
			(controller $Instance (renderer='CapturedDropsCount')
				(bind enabled "_gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
				(args
					_isAlly = "false"
				)
			)
		)
	)
)

(def element BattleResourceIndicator (_resourcesCollection:gfx) layout=true  
	(scope
		(var barWidth:number = "180")

		(var resourcesOnAllyVehiclesWatcher:gfx = "$datahub.getPrimWatcher(CC.resource, '2_entityClass_Vehicle_relation_1')")
		(var resourcesOnAllyVehiclesEntity:gfx = "resourcesOnAllyVehiclesWatcher.entity" (event "resourcesOnAllyVehiclesWatcher.event"))
		(var teamResourcesOnVehiclesCurrentValue:number = "resourcesOnAllyVehiclesEntity && resourcesOnAllyVehiclesEntity.progress ? resourcesOnAllyVehiclesEntity.progress.value : 0" (event "resourcesOnAllyVehiclesEntity.progress.evChanged"))
		(var teamResourcesStartValue:number = "resourcesOnAllyVehiclesEntity &&  resourcesOnAllyVehiclesEntity.progress ? resourcesOnAllyVehiclesEntity.progress.max : 0" (event "resourcesOnAllyVehiclesEntity.progress.evChanged")) 

		(var resourcesInZonesWatcher:gfx = "$datahub.getPrimWatcher(CC.resource, '2_entityClass_InteractiveZone_relation_1')")
		(var resourcesInZonesEntity:gfx = "resourcesInZonesWatcher.entity" (event "resourcesInZonesWatcher.event"))
		(var zoneResourcesCurrentValue:number = "resourcesInZonesEntity && resourcesInZonesEntity.progress ? resourcesInZonesEntity.progress.value : 0" (event "resourcesInZonesEntity.progress.evChanged"))
		(var zoneResourcesStartValue:number = "resourcesInZonesEntity &&  resourcesInZonesEntity.progress ? resourcesInZonesEntity.progress.max : 0" (event "resourcesInZonesEntity.progress.evChanged"))  

		(var teamResourcesSummValue:number = "teamResourcesOnVehiclesCurrentValue + zoneResourcesCurrentValue")

		(var taskCollection:gfx = "$datahub.getCollection(CC.task)")
		(var primaryTask:gfx = "taskCollection ? taskCollection.getChildByPath('category.primary') : null" (event "taskCollection.evChildAdded") (event "taskCollection.evChildRemoved") (event "taskCollection.evChildUpdated"))

		(var primaryTaskEntity:gfx = "primaryTask ? primaryTask.items[0] : null" (event "primaryTask.evAdded") (event "primaryTask.evUpdated"))
		(var primaryTaskMax:number = "primaryTaskEntity && primaryTaskEntity.progress ? primaryTaskEntity.progress.max : 0" (event "primaryTask.evAdded") (event "primaryTaskEntity.progress.evMaxChanged"))
		(var primaryTaskMaxSeparated:str = "formatSeparator(primaryTaskMax)")

		(var targetValueMargin:number = "teamResourcesStartValue > 0 ? (primaryTaskMax / teamResourcesStartValue) * barWidth : 0")
		(var resourceCounterText:str = "resourcesInZonesEntity && zoneResourcesCurrentValue > 0 ? formatSeparator(zoneResourcesCurrentValue) + '/' + formatSeparator(teamResourcesSummValue)
																								: formatSeparator(teamResourcesSummValue)")

		(var whiteProgressBarValue:number = "resourcesOnAllyVehiclesEntity && (teamResourcesSummValue < teamResourcesStartValue) ? teamResourcesSummValue / teamResourcesStartValue : 1")
		(var greenProgressBarWidth:number = "teamResourcesStartValue > 0 ? (zoneResourcesCurrentValue / teamResourcesStartValue) * barWidth : 0")
	)

	(style
		(align = "middle")
		(flow = "horizontal")
	)

	(block
		(style
			(backgroundSize = "autosize")
			(bind backgroundImage "'url:../battle_hud/markers/zone_markers/marines_unloading.png'")
		)
	)

	(block
		(style
			(marginLeft = "S")
		)

		(controller $Instance renderer='BattleProgressBar'
			(args
				_barWidth = "barWidth"
				_barHeight = 4
				_maxProgress = 1
				_valueProgress = "whiteProgressBarValue"
				_color = "C_NEUTRAL"
			)
		)

		(block
			(style
				(position = "absolute")
				(bind width "greenProgressBarWidth")
				(height = "2")
				(marginTop = "1px")
				(marginLeft = "1px")
				(backgroundColor = "C_ALLY")
			)
		)

		(tf
			(class $MiddleAlignedAbsolutely)
			(style
				(position = "absolute")
				(marginTop = "-16px")
			)
			(class $TextDefaultNM)
			(bind text "resourceCounterText")
		)

		(block
			(bind visible "primaryTaskMax > 0")
			(style
				(position = "absolute")
				(marginTop = "8px")
				(bind marginLeft "targetValueMargin")
			)
			(block
				(style
					(width = "1")
					(height = "4")
					(marginTop = "-8px")
					(backgroundColor = "0xFF000000")
				)
			)
			(tf
				(class $MiddleAlignedAbsolutely)
				(class $TextDefault13NM)
				(bind text "primaryTaskMaxSeparated")
			)
		)
	)
)


(def constant BUFFS_ICON_MAP "{
	'PXOM189_ArtilleryDamageCoef_DE2025': 'url:../battle_tasks/rules/icon_rules_dreadnought_0.png',
	'PXOM190_Regeneration_DE2025': 'url:../battle_tasks/rules/icon_rules_dreadnought_5.png',
	'PXOM187_GMIdealRadius_DE2025': 'url:../battle_tasks/rules/icon_rules_dreadnought_1.png',
	'PXOM188_GMShotDelay_DE2025': 'url:../battle_tasks/rules/icon_rules_dreadnought_2.png',
	'PXOM185_EngineBoost_DE2025': 'url:../battle_tasks/rules/icon_rules_dreadnought_4.png',
	'PXOM186_TorpedoBuff_DE2025': 'url:../battle_tasks/rules/icon_rules_dreadnought_3.png'
}")


(def element ModalShipParamsModifierStateLittle (_collection:gfx) layout=true
	(scope
		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")

		(var stateEntity:gfx = "_collection.items[$index]" watch=false)
		(var stateComponent:gfx = "stateEntity.state")
		(var stateType:number = "stateComponent.type" (event "stateComponent.evTypeChanged"))

		(var isSpecialTooltip:bool = "isIn(stateType, SC.Battle.ENTITY_STATES.WITH_SPECIAL_TOOLTIP)")
		(var isColorTransformed:bool = "isIn(stateType, [SC.Battle.ENTITY_STATES.SHIP_PARAMS_CHANGE_BY_BUFFS])")
		(var iconColorTransform:dict = "isColorTransformed ? BUFF_COLOR_TRANSFORMS[SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[stateComponent.status]] : {}")

		(var timeToLiveComponent:gfx = "stateEntity.timeToLive" (event "stateEntity.evAdded"))
		(var isRemoving:bool = "timeToLiveComponent ? timeToLiveComponent.isRemoving : false" (event "timeToLiveComponent.evRemove") (event "timeToLiveComponent.evCancelRemoving"))

		(var battleConsumableComponent:gfx = "$datahub.getPrimaryEntity(CC.battleConsumable, stateComponent.id + '_' + stateComponent.squadronOwnerId).battleConsumable")
		(var countDown:gfx = "stateEntity.countDown" (event "stateEntity.evAdded"))

		(var dataComponent:gfx = "stateEntity.dataComponent")
		(var data:gfx = "dataComponent.data" (event "dataComponent.evDataChanged"))

		(var progressComponent:gfx = "stateEntity.progress" (event "stateEntity.evAdded"))
		(var currentCount:number = "progressComponent ? progressComponent.value : 0" (event "progressComponent.evChanged"))
		(var maxCount:number = "progressComponent ? progressComponent.max : 0" (event "progressComponent.evChanged"))

		(var remainTime:number = 	"countDown	? countDown.endTime - timerEntity.timer.currentTime
												: 0" (event "timerEntity.timer.evFrequent") (event "countDown.evEndTimeChanged"))
		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "remainTime")
		(var isCountdownVisible:bool = "countDown && remainTime >= 0 && remainTime < 3600 && !isRemoving")
		(var isInfinityVisible:bool = "countDown && remainTime >= 3600 && !isRemoving && currentCount == 0")

		(var backgroundImagePath:str = "stateComponent.iconPath" (event "stateComponent.evVisualDataChanged"))
		
		(var widthAnimated:number = "isRemoving ? 0 : MODAL_SHIP_PARAMS_STATE_ICON_CONTAINER_SIZE" watch=false)

		(controller $Animation
			(play duration=0.25 from="{widthAnimated: 0}" to="{widthAnimated: MODAL_SHIP_PARAMS_STATE_ICON_CONTAINER_SIZE}")
			(bindcall play duration=0.25 to="{widthAnimated: MODAL_SHIP_PARAMS_STATE_ICON_CONTAINER_SIZE}" action="kill" (event "timeToLiveComponent.evCancelRemoving"))
			(bindcall play duration=0.25 delay=0.1 to="{widthAnimated: 0}" (event "timeToLiveComponent.evRemove"))
		)
		
	)

	(style
		(width = 30px)
		(align = "center|middle")
	)

	(block
		(style
			(position = "absolute")
			(left = 15px)
			(top = 20px)
		)

		(alpha = "isRemoving ? 0 : 1")

		(controller $Animation
			(play	duration=0.3
					from={alpha:0, scaleX: 2.5, scaleY: 2.5, visible:false}
					to={alpha:1, scaleX: 1, scaleY: 1, visible:true}
					easing="Easing.cubic_in")
			(bindcall play	duration=0.3
					to={alpha:1, scaleX: 1, scaleY: 1, visible:true}
					action="kill"
					easing="Easing.cubic_in"
					(event "timeToLiveComponent.evCancelRemoving"))

			(bindcall play	duration=0.3
							to={alpha:0, scaleX: 0, scaleY: 0, visible:false}
							easing="Easing.cubic_in"
							(event "timeToLiveComponent.evRemove"))
		)

		(block
			(style
				(width = 0) (height = 0)
				(align = "center|middle")
			)

			(block
				(style
					(width = "28px")
					(height = "28px")
					(backgroundSize = "cover")
					(bind backgroundImage "BUFFS_ICON_MAP[stateEntity.state.id]")
				)

				(controller $Tooltip (renderer = 'ShipStateAttributesTooltip')
					(bind enabled "!isSpecialTooltip")
					(args _stateEntity="stateEntity")
					(align="outerBottom|outerRight")
					(position="trackMouse")
					(offset=[9, 13])
					(screenBoundsOffset={left:10, top:10, right:10, bottom:10})
					(macro SIMPLE_TOOLTIP_ANIMATION)
				)
				(controller $Tooltip (renderer='SpecialStateAttributesTooltip')
					(bind enabled "isSpecialTooltip")
					(args _stateEntity="stateEntity")
					(align="outerBottom|outerRight")
					(position="trackMouse")
					(offset=[9, 13])
					(screenBoundsOffset={left:10, top:10, right:10, bottom:10})
					(macro SIMPLE_TOOLTIP_ANIMATION)
				)
				
				(block
					(bind visible "currentCount > 1 && isCountdownVisible")

					(style
						(position = "absolute")
						(backgroundColor = 0xAF000000)
						(bottom = "0")
						(right = "0")
						(height = "16px")
						(bind width "currentCount > 9 ? '18px' : '11px'")
						(align = "middle|center")
					)
					(tf
						(class $TextDefaultBoldNM)
						(alpha = "TA")
						(bind text "currentCount")
					)
				)

				
				(block
					(style
						(position = "absolute")
						(width = "100%")
						(bind bottom "isInfinityVisible ? -18 : -13")
						(align = "center")
					)
					(alpha = "isRemoving ? 0 : 1")

					(controller $Animation
						(play	duration=0.15
								delay=0.17
								from={alpha:0, visible:false}
								to={alpha:1, visible:true}
								easing="Easing.cubic_in")

						(bindcall play	duration=0.3
								to={alpha:1, visible:true}
								action="kill"
								easing="Easing.cubic_in"
								(event "timeToLiveComponent.evCancelRemoving"))

						(bindcall play	duration=0.3
								to={alpha:0, visible:false}
								easing="Easing.cubic_in"
								(event "timeToLiveComponent.evRemove"))

						(bind enabled "isInfinityVisible || isCountdownVisible || currentCount > 0")
					)

					(block
						(bind visible "isInfinityVisible")
						(style
							(height = "22px")
							(width = "22px")
							(top = "6px")
							(backgroundImage = "'url:../service_kit/hud_elements/amounts/infinity_sign.png'")
						)
					)

					(tf
						(bind visible "isCountdownVisible")
						(class $TextDefaultNM)
						(style (alpha = "TC"))
						(bind text "countdownText")
					)

					(controller $Instance renderer='ShipParamContextMaxRenderer'
						(bind enabled "currentCount > 0 && maxCount > 1 && !isCountdownVisible")
						(args _rowParams=null _isBold=false)
						(exprs
							(scope
								(bind baseValue "maxCount")
								(bind currentValue "currentCount")
							)
						)
					)
				)
			)
		)
	)
)

