(def element InfotipPin (_isBlurEnabled:bool)
	(style
		(width = 22px)
		(height = 12px)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer = 'InfotipPinBlurmap'
			(bind enabled "_isBlurEnabled")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = "_isBlurEnabled	? 'url:../service_kit/panel_backgrounds/infotip_pin_vert.png'
												: 'url:../service_kit/panel_backgrounds/infotip_pin_high_contrast.png'")
		)
	)
)


(def element InfotipPinTop()
	(scope (macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE))

	(style
		(position = "absolute")
		(backgroundColor = "NO_COLOR") 
	)

	(controller $Instance renderer = 'InfotipPin'
		(args "!isHighContrast")
		(exprs
			(name = 'pinTop')
			(style
				(position = "absolute")
				(top = 0px)
				(left = -1px)
			)
		)
	)
)

(def element InfotipPinBottom()
	(scope (macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE))

	(style
		(position = "absolute")
		(backgroundColor = "NO_COLOR")
	)

	(controller $Instance renderer = 'InfotipPin'
		(args "!isHighContrast")
		(exprs
			(name = 'pinBottom')
			(style
				(position = "absolute")
				(left = 21px)
				(bottom = -24px)
				(rotation = 180)
			)
		)
	)
)

(def element InfotipPinRight()
	(scope (macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE))

	(style
		(position = "absolute")
		(backgroundColor = "NO_COLOR")
	)

	(controller $Instance renderer = 'InfotipPin'
		(args "!isHighContrast")
		(exprs
			(name = 'pinRight')
			(style
				(position = "absolute")
				(right = -33px)
				(rotation = 90)
			)
		)
	)
)

(def element InfotipPinLeft()
	(scope (macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE))

	(style
		(position = "absolute")
		(backgroundColor = "NO_COLOR")
	)

	(controller $Instance renderer = 'InfotipPin'
		(args "!isHighContrast")
		(exprs
			(name = 'pinLeft')
			(style
				(position = "absolute")
				(left = 1px)
				(top = 22px)
				(rotation = -90)
			)
		)
	)
)


(def element INFOTIP_SYSTEM_DEFAULT_CONTAINER (_isAutoSize:bool=false, _hasInsideOffset:bool=false)
	(style
		(bind width "_isAutoSize ? auto : 100%")
		(bind padding "_hasInsideOffset ? XS : 0px")
	)
)

(def element DefaultInfotipDragGripper (_type:str)
	(scope
		(macro MOUSE_HANDLER_SCOPE _prefix = "'grip_'")
	)

	(bindcall externalCall 'direct.action' "['dragInfotip.onDragFieldMouseOver',	[]]"							on='rollOver')
	(bindcall externalCall 'direct.action' "['dragInfotip.onDragFieldMouseOut',		{ type: _type }]"	watch=false on='rollOut')
	(bindcall externalCall 'direct.action' "['dragInfotip.dragStart',				{ type: _type }]"	watch=false on='mouseDown')
	(bindcall externalCall 'direct.action' "['dragInfotip.dragEnd',					{ type: _type }]"	watch=false on='stageMouseUp')
	(bindcall externalCall 'direct.action' "['dragInfotip.startShow',				{ type: _type }]"	watch=false on='addedToStage')

	(style (width = 100%) (height = 6px) (align = "center"))
	
	(block
		(style
			(width = 21px)
			(height = 4px)
			(marginTop = "XXS")
			(bind backgroundImage "	grip_mouseDown	? 'url:../service_kit/buttons/drag_gripper/down.png' :
									grip_rollOver	? 'url:../service_kit/buttons/drag_gripper/over.png'
													: 'url:../service_kit/buttons/drag_gripper/default.png'")
		)
	)

	(macro MOUSE_HANDLER _prefix="'grip_'")
)