(def element AirDefenseTTX (shipTTX:gfx) 
	(scope
		(var guns:array = "shipTTX.airDefense ? shipTTX.airDefense.guns : null")
		(var bubble:gfx = "shipTTX.airDefense ? shipTTX.airDefense.bubble : null")
		(var prioritySector:gfx = "shipTTX.airDefense ? shipTTX.airDefense.prioritySector : null")
	)
	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(macro TTX_REPEAT 'AirDefenseGunTTX' "guns")
	(macro TTX_INSTANCE 'AirDefenseConstDamageTTX' "shipTTX.airDefense")
	(macro TTX_INSTANCE 'AirDefenseBubblesTTX' "bubble")
	(macro TTX_INSTANCE 'AirDefensePrioritySectorTTX' "prioritySector")

	(element ShipParameter_Number  
		_title 			= 'IDS_SHIP_PARAM_AA_COVERAGE_MID'
		_value 			= "shipTTX.airDefense.averageAura.maxDist"
		_valueConfig 	= "VALUE_CONFIG.KILOMETER"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_AA_COVERAGE_MID' 'IDS_TOOLTIP_AA_MAX_DIST')
	)
)

(def element AirDefenseGunTTX (_shipTTX:gfx, _airDefenseGunTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))
	(element ShipParameter_GunConfiguration	_title = 'IDS_SHIP_PARAM_AA'
											_gunTTX = "_airDefenseGunTTX"
											_onNewLine = false

		(macro TTX_TOOLTIP 'AirDefenseGunTooltipTTX' "_airDefenseGunTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX"	
											_excursionId = "['_AirDefence', $index]"
											_isExcursionOn = "false"
		)
	)
)

(def element AirDefenseGunTooltipTTX (_shipTTX:gfx, _squadronTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER	
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_AA'" "'IDS_TOOLTIP_AA_GUN'")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX = "shipTTX")
	)
)


(def element AirDefenseConstDamageTTX (_shipTTX:gfx, _airDefenseTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_AA_AVERAGE_CONST_DAMAGE'
									_value = "_airDefenseTTX.averageAura.damage"

		(macro TTX_TOOLTIP 'AirDefenseConstDamageTooltipTTX' "_airDefenseTTX")
	)
)

(def element AirDefenseConstDamageTooltipTTX (_shipTTX:gfx, _airDefenseTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AA_AVERAGE_CONST_DAMAGE'"
								_descr = "'IDS_TOOLTIP_AA_AVERAGE_CONST_DAMAGE'"
		)
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(macro TTX_REPEAT 'AirDefenseAuraTTX' "_airDefenseTTX.auras")
			)
		)
	)
)

(def element AirDefenseAuraTTX (_shipTTX:gfx, _airDefenseAuraTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))
	(element ShipParameter_Number 
		_title = "'IDS_SHIP_PARAM_AA_AVERAGE_DAMAGE_' + toUpper(_airDefenseAuraTTX.type)"
		_value = "_airDefenseAuraTTX.damage"
	)
	(element ShipParameter_Percent 
		_title = "'IDS_SHIP_PARAM_AA_' + toUpper(_airDefenseAuraTTX.type) + '_HITCHANCE'"
		_value = "_airDefenseAuraTTX.hitChance"
	)
	(element ShipParameter_Number 
		_title = 'IDS_SHIP_PARAM_AA_MAX_DIST'
		_value = "_airDefenseAuraTTX.maxDist"
		_valueConfig = "VALUE_CONFIG.KILOMETER"
	)
)



(def element AirDefenseBubblesTTX (_shipTTX:gfx, _bubbleTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))
	(element ShipParameter_Number 
		_title = 'IDS_SHIP_PARAM_AA_BUBBLE_DAMAGE_IN_A_SECOND'
		_value = "_bubbleTTX.damage"

		(macro TTX_TOOLTIP 'BubbleTooltipTTX' "_bubbleTTX")
	)
)

(def element BubbleTooltipTTX (_shipTTX:gfx, _bubbleTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AA_BUBBLE_DAMAGE_IN_A_SECOND'"
								_descr = "'IDS_TOOLTIP_AA_BUBBLE_DAMAGE_IN_A_SECOND'"
		)
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_AA_EXPL_COUNT'
					_value = "_bubbleTTX.numBubbles"
				)
				(element ShipParameter_Percent 
					_title = 'IDS_SHIP_PARAM_AA_BUBBLE_HITCHANCE'
					_value = "_bubbleTTX.hitChance"
				)
				(element ShipParameter_Range
					_title = 'IDS_SHIP_PARAM_AA_BUBBLE_RANGE'
					_valueMin = "_bubbleTTX.minDist"
					_valueMax = "_bubbleTTX.maxDist"
					_valueConfig = "VALUE_CONFIG.KILOMETER"
				)
			)
		)
	)
)



(def element AirDefensePrioritySectorTTX (_shipTTX:gfx, _prioritySectorTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))
	(element ShipParameter_Percent 
		_title = 'IDS_SHIP_PARAM_AA_MAX_PRIORITY_SECTOR_AMPLIFICATION_TITLE'
		_value = "_prioritySectorTTX.strength"

		(macro TTX_TOOLTIP 'AirDefensePrioritySectorTooltipTTX' "_prioritySectorTTX")
	)
)

(def element AirDefensePrioritySectorTooltipTTX (_shipTTX:gfx, _prioritySectorTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AA_MAX_PRIORITY_SECTOR_AMPLIFICATION_TITLE'"
								_descr = "'IDS_TOOLTIP_AA_MAX_PRIORITY_SECTOR_AMPLIFICATION'"
		)
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_AA_SECTOR_START_DAMAGE'
					_value = "_prioritySectorTTX.startDamage"
					_valueConfig = "VALUE_CONFIG.DEFAULT"
					_zeroValueHidden = true
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_AA_SECTOR_INCREASED_TIME'
					_value = "_prioritySectorTTX.workTime"
					_valueConfig = "VALUE_CONFIG.SECONDS"
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_AA_SECTOR_COOLDOWN'
					_value = "_prioritySectorTTX.prepareTime"
					_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
			)
		)
	)
)
