(def macro AirSupport_Parameters_Common_Damage (shipTTX:expression, squadronTTX:expression)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "shipTTX.airSupport.damageAS.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "shipTTX.airSupport.damageAS.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers
			")
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MAX_DIST'
				_value = "shipTTX.airSupport.damageAS.maxDist"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
		)
	)

	(macro TTX_INSTANCE 'BombAPTTX' "squadronTTX.bombAP")
	(macro TTX_INSTANCE 'BombHETTX' "squadronTTX.bombHE")
	(macro TTX_INSTANCE 'BombDWTTX' "squadronTTX.bombDW")
	(macro TTX_INSTANCE 'MineFieldTTX' "squadronTTX.minefield")
)

(def macro AirSupport_Parameters_Common_Smoke (shipTTX:expression, squadronTTX:expression)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "shipTTX.airSupport.smokeAS.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "shipTTX.airSupport.smokeAS.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers
			")
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
		)
	)

	(macro TTX_INSTANCE 'SmokeTTX' "smokeTTX")
)


(def macro AirSupport_Parameters_Common_Scout (shipTTX:expression, squadronTTX:expression)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "shipTTX.airSupport.scoutAS.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_WORK_TIME'
				_value = "shipTTX.airSupport.scoutAS.workTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_RADIUS'
				_value = "shipTTX.airSupport.scoutAS.radius"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_GMMAXDIST'
				_value = "shipTTX.airSupport.scoutAS.gmMaxDistBuff"
				_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT_GREEN_SIGNED"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_GMIDEALRADIUS'
				_value = "shipTTX.airSupport.scoutAS.gmIdealRadius"
				_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT_GREEN"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "shipTTX.airSupport.scoutAS.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers
			")
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
		)
	)
)

(def macro AirSupport_Parameters_Common_Fighter (shipTTX:expression, squadronTTX:expression)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "shipTTX.airSupport.fighterAS.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_WORK_TIME'
				_value = "shipTTX.airSupport.fighterAS.workTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_RADIUS'
				_value = "shipTTX.airSupport.fighterAS.radius"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "shipTTX.airSupport.fighterAS.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers
			")
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
		)
	)
)

(def macro AirSupport_Parameters_Common_Spy (shipTTX:expression, squadronTTX:expression)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "shipTTX.airSupport.spyAS.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_WORK_TIME'
				_value = "shipTTX.airSupport.spyAS.workTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_RADIUS'
				_value = "shipTTX.airSupport.spyAS.radius"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "shipTTX.airSupport.spyAS.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
		)
	)
)

(def element AirSupportDamageTTXEntry (shipTTX:gfx, airSupportTTX:gfx)
	(style (width = 100%))
	(element ShipParameter_Number	_title = "airSupportTTX.bomber	? tr('IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + airSupportTTX.type) +
																		NEW_LINE + tr('IDS_' + airSupportTTX.bomber.name)
																	: ''"
									_value = "airSupportTTX.numSquadrons"
									_valueConfig = "VALUE_CONFIG.ATTACKERS_COUNT"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'DamageAirSupportTooltipTTX' "airSupportTTX")
	)
)


(def element AirSupportSmokeTTXEntry (shipTTX:gfx, airSupportTTX:gfx)
	(style (width = 100%))
	(element ShipParameter_Number	_title = "airSupportTTX.bomber	? tr('IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + airSupportTTX.type) +
																		NEW_LINE + tr('IDS_' + airSupportTTX.bomber.name)
																	: ''"
									_value = "airSupportTTX.numSquadrons"
									_valueConfig = "VALUE_CONFIG.ATTACKERS_COUNT"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'SmokeAirSupportTooltipTTX' "airSupportTTX")
	)
)

(def element AirSupportScoutTTXEntry (shipTTX:gfx, airSupportTTX:gfx)
	(style (width = 100%))
	(element ShipParameter_Number	_title = "airSupportTTX.bomber	? tr('IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + airSupportTTX.type) +
																		NEW_LINE + tr('IDS_' + airSupportTTX.bomber.name)
																	: ''"
									_value = "airSupportTTX.numSquadrons"
									_valueConfig = "VALUE_CONFIG.ATTACKERS_COUNT"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'ScoutAirSupportTooltipTTX' "airSupportTTX")
	)
)

(def element AirSupportFighterTTXEntry (shipTTX:gfx, airSupportTTX:gfx)
	(style (width = 100%))
	(element ShipParameter_Number	_title = "airSupportTTX.bomber	? tr('IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + airSupportTTX.type) +
																		NEW_LINE + tr('IDS_' + airSupportTTX.bomber.name)
																	: ''"
									_value = "airSupportTTX.numSquadrons"
									_valueConfig = "VALUE_CONFIG.ATTACKERS_COUNT"

		(macro TTX_TOOLTIP 'FighterAirSupportTooltipTTX' "airSupportTTX")
	)
)

(def element AirSupportSpyTTXEntry (shipTTX:gfx, airSupportTTX:gfx)
	(style (width = 100%))
	(element ShipParameter_Number	_title = "airSupportTTX.bomber	? tr('IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + airSupportTTX.type) +
																		NEW_LINE + tr('IDS_' + airSupportTTX.bomber.name)
																	: ''"
									_value = "airSupportTTX.numSquadrons"
									_valueConfig = "VALUE_CONFIG.ATTACKERS_COUNT"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'SpyAirSupportTooltipTTX' "airSupportTTX")
	)
)

(def element AirSupportTTX (shipTTX:gfx)

	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(macro TTX_INSTANCE 'AirSupportDamageTTXEntry' "shipTTX.airSupport.damageAS")
	(macro TTX_INSTANCE 'AirSupportSmokeTTXEntry' "shipTTX.airSupport.smokeAS")
	(macro TTX_INSTANCE 'AirSupportScoutTTXEntry' "shipTTX.airSupport.scoutAS")
	(macro TTX_INSTANCE 'AirSupportFighterTTXEntry' "shipTTX.airSupport.fighterAS")
	(macro TTX_INSTANCE 'AirSupportSpyTTXEntry' "shipTTX.airSupport.spyAS")
)

(def element DamageAirSupportTooltipTTX (_shipTTX:gfx, _airSupportTTX:gfx)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
								_descr = "'IDS_TOOLTIP_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
		)
		(element TooltipSystemHorizontalDivider)
		(macro AirSupport_Parameters_Common_Damage "_shipTTX" "_airSupportTTX.bomber")
	)
)

(def element SmokeAirSupportTooltipTTX (_shipTTX:gfx, _airSupportTTX:gfx)
	(scope
		(var smokeTTX:gfx = "_shipTTX.airSupport.smokeAS.smoke")
	)

	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
								_descr = "'IDS_TOOLTIP_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
		)
		(element TooltipSystemHorizontalDivider)
		(macro AirSupport_Parameters_Common_Smoke "_shipTTX" "_airSupportTTX.bomber")
	)
)

(def element ScoutAirSupportTooltipTTX (_shipTTX:gfx, _airSupportTTX:gfx)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
								_descr = "'IDS_TOOLTIP_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
		)
		(element TooltipSystemHorizontalDivider)
		(macro AirSupport_Parameters_Common_Scout "_shipTTX" "_airSupportTTX.bomber")
	)
)

(def element FighterAirSupportTooltipTTX (_shipTTX:gfx, _airSupportTTX:gfx)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
								_descr = "'IDS_TOOLTIP_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
		)
		(element TooltipSystemHorizontalDivider)
		(macro AirSupport_Parameters_Common_Fighter "_shipTTX" "_airSupportTTX.bomber")
	)
)

(def element SpyAirSupportTooltipTTX (_shipTTX:gfx, _airSupportTTX:gfx)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW	_title = "'IDS_SHIP_PARAM_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
								_descr = "'IDS_TOOLTIP_AIR_SUPPORT_SQUADRONS_' + _airSupportTTX.type"
		)
		(element TooltipSystemHorizontalDivider)
		(macro AirSupport_Parameters_Common_Spy "_shipTTX" "_airSupportTTX.bomber")
	)
)
