(def element ArtilleryTTX (shipTTX:gfx)
	(scope
		(var mainGun:array = "shipTTX.artillery ? shipTTX.artillery.mainGun : null")
		(var secMainGun:array = "shipTTX.secondaryArtillery ? shipTTX.secondaryArtillery.mainGun : null")
		(var atba:array = "shipTTX.artillery ? shipTTX.artillery.atba : null")
	)
	(class $ParametersPanel)
	(class $TTXSecondaryPanel)

	(macro TTX_REPEAT 'MainGunTTX' "mainGun")
	(macro TTX_REPEAT 'SecMainGunTTX' "secMainGun")
	(macro TTX_INSTANCE 'FireModeTTX' "shipTTX.artillery.drumFireMode")
	(macro TTX_REPEAT 'ATBAGunTTX' "atba")
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_MAX_DIST'
									_value = "shipTTX.artillery.mgMaxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"
									_zeroValueHidden = "true"
		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_ARTILLERY_MAX_DIST' 'IDS_TOOLTIP_ARTILLERY_MAX_DIST')
	)
)



(def element MainGunTTX (shipTTX:gfx, mainGunTTX:gfx)
	(scope
		(var fireModeSlotCol:gfx = "$datahub.getCollection(CC.fireModeSlot)")
		(var fireModeEntity:gfx = "$datahub.getSingleEntity(CC.fireModeSlot)" (event "fireModeSlotCol.evAdded") (event "fireModeSlotCol.evRemoved"))
		(var isFireModeActive:bool = "fireModeEntity ? fireModeEntity.fireModeSlot.isActive : false" (event "fireModeEntity.fireModeSlot.evUpdated"))

		(var hasDiff:bool = "	shipTTX.artillery.mgMaxDist.delta ||
								shipTTX.artillery.mgDispersion.delta ||
								shipTTX.artillery.mgReloadTime.delta ||
								shipTTX.artillery.ammoSwitchTime.delta ||
								shipTTX.artillery.ammoHE && shipTTX.artillery.ammoHE.hasDiff ||
								shipTTX.artillery.ammoCS && shipTTX.artillery.ammoCS.hasDiff ||
								shipTTX.artillery.ammoAP && shipTTX.artillery.ammoAP.hasDiff ||
								shipTTX.artillery.ammoSS && shipTTX.artillery.ammoSS.hasDiff")
	)
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration 'IDS_MAIN_CALIBER' "mainGunTTX" _externalDiff="hasDiff"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'MainGunTooltipTTX' "mainGunTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX"	
											_excursionId="['_Artillery', $index]"
											_isExcursionOn="false"
		)
	)
)

(def element SecMainGunTTX (shipTTX:gfx, mainGunTTX:gfx)
	(scope
		(var fireModeSlotCol:gfx = "$datahub.getCollection(CC.fireModeSlot)")
		(var fireModeEntity:gfx = "$datahub.getSingleEntity(CC.fireModeSlot)" (event "fireModeSlotCol.evAdded") (event "fireModeSlotCol.evRemoved"))
		(var isFireModeActive:bool = "fireModeEntity ? fireModeEntity.fireModeSlot.isActive : false" (event "fireModeEntity.fireModeSlot.evUpdated"))

		(var hasDiff:bool = "	shipTTX.secondaryArtillery.mgMaxDist.delta ||
								shipTTX.secondaryArtillery.mgDispersion.delta ||
								shipTTX.secondaryArtillery.mgReloadTime.delta ||
								shipTTX.secondaryArtillery.ammoSwitchTime.delta ||
								shipTTX.secondaryArtillery.ammoHE && shipTTX.secondaryArtillery.ammoHE.hasDiff ||
								shipTTX.artillerysecondaryArtillery.ammoCS && shipTTX.secondaryArtillery.ammoCS.hasDiff ||
								shipTTX.secondaryArtillery.ammoAP && shipTTX.secondaryArtillery.ammoAP.hasDiff ||
								shipTTX.secondaryArtillery.ammoSS && shipTTX.secondaryArtillery.ammoSS.hasDiff")
	)
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration 'IDS_SEC_MAIN_CALIBER' "mainGunTTX" _externalDiff="hasDiff"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'SecMainGunTooltipTTX' "mainGunTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX"
											_excursionId="['_SecondaryArtillery', $index]"
											_isExcursionOn="false"
		)
	)
)

(def element MainGunTooltipTTX (shipTTX:gfx, mainGunTTX:gfx)
	(scope
		(var fireModeSlotWatcher:gfx = "$datahub.getFirstWatcher(CC.fireModeSlot)")
		(var fireModeSlotEntity:gfx = "fireModeSlotWatcher.entity" (event "fireModeSlotWatcher.event"))
		(var isDrumFireModeActive:bool = "fireModeSlotEntity.fireModeSlot.isActive" (event "fireModeSlotEntity.fireModeSlot.evIsActiveChanged"))
		(var isDrumFire:bool = "fireModeSlotEntity.fireModeSlot.isDrumFire")
		(var reloadTimeTTX:gfx = "isDrumFireModeActive && isDrumFire	? shipTTX.artillery.drumFireMode.reloadTime
																		: shipTTX.artillery.mgReloadTime")

		(struct paramsNumShots = PARAMS_NUM_SHOTS(_shipTTX = "shipTTX"))
		(struct drumIds = SCOPE_GET_DRUM_IDS(nFirstReloadTimeShots = "paramsNumShots.nFirstReloadTimeShots" numShotsValue = "paramsNumShots.numShotsValue"))

	)
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_MAIN_GUN'" "'IDS_TOOLTIP_MAIN_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "reloadTimeTTX"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = "drumIds.firstParamShotDeleyIds"
												_value = "shipTTX.artillery.drumFireMode.firstReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = "drumIds.secondParamShotDeleyIds"
												_value = "shipTTX.artillery.drumFireMode.secondReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_MIN_SWITCH_TIME'
												_value = "shipTTX.artillery.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ROTATION_TIME'
												_value = "mainGunTTX.rotationTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DISPERSION'
												_value = "shipTTX.artillery.mgDispersion"
												_valueConfig = "VALUE_CONFIG.METER_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_TOOLTIP_ARTILLERY_SHOOT_DIST'
												_value = "shipTTX.artillery.mgMaxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
				)
			)
		)
		(macro TTX_INSTANCE 'AmmoHETTX' "shipTTX.artillery.ammoHE")
		(macro TTX_INSTANCE 'AmmoCSTTX' "shipTTX.artillery.ammoCS")
		(macro TTX_INSTANCE 'AmmoAPTTX' "shipTTX.artillery.ammoAP")
		(macro TTX_INSTANCE 'AmmoSSTTX' "shipTTX.artillery.ammoSS")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX="shipTTX")
	)
)

(def element SecMainGunTooltipTTX (shipTTX:gfx, mainGunTTX:gfx)
	(scope
		(var fireModeSlotWatcher:gfx = "$datahub.getFirstWatcher(CC.fireModeSlot)")
		(var fireModeSlotEntity:gfx = "fireModeSlotWatcher.entity" (event "fireModeSlotWatcher.event"))
		(var isDrumFireModeActive:bool = "fireModeSlotEntity.fireModeSlot.isActive" (event "fireModeSlotEntity.fireModeSlot.evIsActiveChanged"))
		(var isDrumFire:bool = "fireModeSlotEntity.fireModeSlot.isDrumFire")
		(var reloadTimeTTX:gfx = "isDrumFireModeActive && isDrumFire	? shipTTX.secondaryArtillery.drumFireMode.reloadTime
																		: shipTTX.secondaryArtillery.mgReloadTime")

		(struct paramsNumShots = PARAMS_NUM_SHOTS(_shipTTX = "shipTTX"))
		(struct drumIds = SCOPE_GET_DRUM_IDS(nFirstReloadTimeShots = "paramsNumShots.nFirstReloadTimeShots" numShotsValue = "paramsNumShots.numShotsValue"))

	)
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_SEC_MAIN_GUN'" "'IDS_TOOLTIP_SEC_MAIN_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "reloadTimeTTX"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = "drumIds.firstParamShotDeleyIds"
												_value = "shipTTX.secondaryArtillery.drumFireMode.firstReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = "drumIds.secondParamShotDeleyIds"
												_value = "shipTTX.secondaryArtillery.drumFireMode.secondReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_MIN_SWITCH_TIME'
												_value = "shipTTX.secondaryArtillery.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ROTATION_TIME'
												_value = "mainGunTTX.rotationTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_DISPERSION'
												_value = "shipTTX.secondaryArtillery.mgDispersion"
												_valueConfig = "VALUE_CONFIG.METER_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_MAX_DIST'
												_value = "shipTTX.secondaryArtillery.mgMaxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
				)
			)
		)
		(macro TTX_INSTANCE 'AmmoHETTX' "shipTTX.secondaryArtillery.ammoHE")
		(macro TTX_INSTANCE 'AmmoCSTTX' "shipTTX.secondaryArtillery.ammoCS")
		(macro TTX_INSTANCE 'AmmoAPTTX' "shipTTX.secondaryArtillery.ammoAP")
		(macro TTX_INSTANCE 'AmmoSSTTX' "shipTTX.secondaryArtillery.ammoSS")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX="shipTTX")
	)
)


(def element FireModeTTX (shipTTX:gfx, drumFireModeTTX:gfx)
	(scope
		(var visualSlotDataWatcher:gfx = "$datahub.getPrimWatcher(CC.visualSlotData, SC.Ships.SHIP_INFO_WEAPON_TYPE.VALUE_TO_NAME[SC.Ships.SHIP_INFO_WEAPON_TYPE.FIRE_MODE] + '_' + DEFAULT_AVATAR_ID)")
		(var visualSlotDataEntity:gfx = "visualSlotDataWatcher.entity" (event "visualSlotDataWatcher.event"))
		(var visualSlotDataComponent:gfx = "visualSlotDataEntity.visualSlotData")
		(var title:str = "visualSlotDataComponent.title ?: ''")
	)
	(class $ParametersPanel)
	(element ShipParameter_Str "title"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'FireModeTooltipTTX' "visualSlotDataEntity")
	)
)

(def element FireModeTooltipTTX (shipTTX:gfx, fireModeSlotEntity:gfx)
	(scope
		(var fireModeComponent:gfx = "fireModeSlotEntity.visualSlotData")
		(var title:str = "fireModeComponent.title ?: ''")
		(var description:str = "fireModeComponent.description ?: ''")

		(var attributesNegative:array = "fireModeSlotEntity.attributes.negative ?: []")
		(var attributesPositive:array = "fireModeSlotEntity.attributes.positive ?: []")
		(var attributesNeutral:array = "fireModeSlotEntity.attributes.neutral ?: []")

		(var isAttributes:bool = "fireModeSlotEntity && (attributesNegative.length + attributesPositive.length + attributesNeutral.length) > 0")
	)

	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "title" "description")

		(controller $Instance renderer='FireModeTooltipTTXParamsInfo'
			(args
				_shipTTX = "shipTTX"
				_attributesNegative = "attributesNegative"
				_attributesPositive = "attributesPositive"
			)
		)
	)
)

(def element FireModeTooltipTTXParamsInfo (_shipTTX:gfx, _attributesNegative:array, _attributesPositive:array)
	(scope
		(var ownerEntity:gfx = "$datahub.getSingleEntity(CC.playerAvatar)")
		(struct paramsNumShots = PARAMS_NUM_SHOTS(_shipTTX = "_shipTTX"))
		(struct drumIds = SCOPE_GET_DRUM_IDS(nFirstReloadTimeShots = "paramsNumShots.nFirstReloadTimeShots" numShotsValue = "paramsNumShots.numShotsValue"))
	)

	(class $ParametersPanel)
	(element TooltipSystemHorizontalDivider)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element TooltipSystemParamsModifiersListTTX
				_attributesNegative = "_attributesNegative"
				_attributesPositive = "_attributesPositive"
				_ownerId = "ownerEntity.id"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
				_value = "_shipTTX.artillery.drumFireMode.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = "drumIds.firstParamShotDeleyIds"
				_value = "_shipTTX.artillery.drumFireMode.firstReloadTime"
				_alternativeValueKey = "ownerEntity.id + '_' + SC.Battle.PARAMETER.firstReloadTimeFull_BurstFire"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = "drumIds.secondParamShotDeleyIds"
				_value = "_shipTTX.artillery.drumFireMode.secondReloadTime"
				_alternativeValueKey = "ownerEntity.id + '_' + SC.Battle.PARAMETER.secondReloadTimeFull_BurstFire"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_SHOT_DELAY'
				_value = "_shipTTX.artillery.drumFireMode.shotDelay"
				_valueConfig = "VALUE_CONFIG.SECONDS_PRECISE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_COUNT'
				_value = "_shipTTX.artillery.drumFireMode.numShots"
				_valueConfig = "VALUE_CONFIG.DEFAULT"
			)
		)
	)
)



(def element AmmoHETTX (shipTTX:gfx, ammoHETTX:gfx)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_AMMO_HE_FULL_NAME'" "ammoHETTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_MAX_DAMAGE'
											_value = "ammoHETTX.damage"
			)
			(element ShipParameter_Percent	_title = 'IDS_SHIP_PARAM_ARTILLERY_BURN_PROB'
											_value = "ammoHETTX.burnChance"
											_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT"
											_zeroValueHidden = true
			)
			(element ShipParameter_Percent	_title = 'IDS_SHIP_PARAM_ARTILLERY_FLOOD_GENERATION'
											_value = "ammoHETTX.floodChance"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_ALPHA_PIERCING'
											_value = "ammoHETTX.piercing"
											_valueConfig = "VALUE_CONFIG.MILLIMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_AMMO_SPEED'
											_value = "ammoHETTX.speed"
											_valueConfig = "VALUE_CONFIG.METER_SECOND"
			)
		)
	)
)

(def element AmmoCSTTX (shipTTX:gfx, ammoCSTTX:gfx)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_AMMO_CS_FULL_NAME'" "ammoCSTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_MAX_DAMAGE'
											_value = "ammoCSTTX.damage"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_ALPHA_PIERCING'
											_value = "ammoCSTTX.piercing"
											_valueConfig = "VALUE_CONFIG.MILLIMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_AMMO_SPEED'
											_value = "ammoCSTTX.speed"
											_valueConfig = "VALUE_CONFIG.METER_SECOND"
			)
		)
	)
)

(def element AmmoAPTTX (shipTTX:gfx, ammoAPTTX:gfx)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_AMMO_AP_FULL_NAME'" "ammoAPTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_MAX_DAMAGE'
											_value = "ammoAPTTX.damage"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_AMMO_SPEED'
											_value = "ammoAPTTX.speed"
											_valueConfig = "VALUE_CONFIG.METER_SECOND"
			)
		)
	)
)

(def element AmmoSSTTX (shipTTX:gfx, ammoSTTX:gfx)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_AMMO_SS_FULL_NAME'" "ammoSTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SMOKE_TIME_SS'
											_value = "ammoSTTX.smokeTime"
											_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SMOKE_RADIUS_SS'
											_value = "ammoSTTX.smokeRadius"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_ARTILLERY_AMMO_SPEED'
											_value = "ammoSTTX.speed"
											_valueConfig = "VALUE_CONFIG.METER_SECOND"
			)
		)
	)
)



(def element ATBAGunTTX (shipTTX:gfx, atbaGunTTX:gfx)
	(scope
		(var hasDiff:bool = "shipTTX.artillery.atbaMaxDist.delta != 0")
	)
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration 'IDS_SECONDARY_CALIBER' "atbaGunTTX" _externalDiff="hasDiff"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'ATBAGunTooltipTTX' "atbaGunTTX")
		(element ShipParamExcursionButton	_shipTTX = "shipTTX"	
											_excursionId="['_Atba', $index]"
											_isExcursionOn="false"
		)
	)
)

(def element ATBAGunTooltipTTX (shipTTX:gfx, atbaGunTTX:gfx)
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_ATBA_GUN'" "'IDS_TOOLTIP_ATBA_GUN'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "atbaGunTTX.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_MAX_DIST'
												_value = "shipTTX.artillery.atbaMaxDist"
												_valueConfig = "VALUE_CONFIG.KILOMETER"
				)
			)
		)
		(macro TTX_INSTANCE 'AmmoHETTX' "atbaGunTTX.ammoHE")
		(macro TTX_INSTANCE 'AmmoCSTTX' "atbaGunTTX.ammoCS")
		(macro TTX_INSTANCE 'AmmoAPTTX' "atbaGunTTX.ammoAP")
		(element TooltipSystemExcursionMouseInstruction		_shipTTX="shipTTX")
	)
)
