(def element MissileAirDefenseTTX (shipTTX:gfx) 
	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(macro TTX_INSTANCE 'MissileLauncherTTX' "shipTTX.missileAirDefense")
)

(def element MissileLauncherTTX (_shipTTX:gfx, _missileLauncherTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))
	(element ShipParameter_Number  
		_title = 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_LAUNCHER'
		_value = "_missileLauncherTTX.numGuns"

		(macro TTX_TOOLTIP 'MissileLauncherTooltipTTX' "_missileLauncherTTX")
		(element ShipParamExcursionButton
			_shipTTX 		= "shipTTX"
			_excursionId 	= "['_MissileAirDefense', 0]"
			_isExcursionOn 	= "false")
	)
)

(def element MissileLauncherTooltipTTX (_shipTTX:gfx, _missileLauncherTTX:gfx)
	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_LAUNCHER'" "'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE'")
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title 				= 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_PARRY_CAPACITY'
					_value 				= "_missileLauncherTTX.parryCapacity"
					_zeroValueHidden 	= true
				)
				(element ShipParameter_Number 
					_title 				= 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_MAX_DISTANCE'
					_value 				= "_missileLauncherTTX.maxDistance"
					_valueConfig 		= "VALUE_CONFIG.KILOMETER"
					_zeroValueHidden 	= true
				)
				(element ShipParameter_Number 
					_title 				= 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_MIN_DISTANCE'
					_value 				= "_missileLauncherTTX.minDistance"
					_valueConfig 		= "VALUE_CONFIG.KILOMETER"
					_zeroValueHidden 	= true
				)
			)
		)
	)
)
