(def element MissilesTTX (shipTTX:gfx) 
	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(macro TTX_INSTANCE 'AlphaMissileTTX' "shipTTX.missiles.alpha")
	(macro TTX_INSTANCE 'BetaMissileTTX' "shipTTX.missiles.beta")
)

(def element AlphaMissileTTX (_shipTTX:gfx, _alphaMissileTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))

	(element ShipParameter_Number  
		_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_WEAPON'
		_value = "_alphaMissileTTX.numGuns"

		(macro TTX_TOOLTIP 'AlphaMissileTooltipTTX' "_alphaMissileTTX")
		(element ShipParamExcursionButton
			_shipTTX 		= "shipTTX"
			_excursionId 	= "['_HomingMissiles', 0]"
			_isExcursionOn 	= "false"
		)
	)
)

(def element AlphaMissileTooltipTTX (_shipTTX:gfx, _alphaMissileTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)

	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW
			_title = "'IDS_SHIP_PARAM_ALPHA_MISSILE_WEAPON'"
			_descr = "'IDS_SHIP_PARAM_MISSILE_LAUNCHER'"
		)
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_RELOAD_TIME'
					_value = "_alphaMissileTTX.reloadTime"
					_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_SCAN_TIME'
					_value = "_alphaMissileTTX.scanTime"
					_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
					_zeroValueHidden = true
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_SCANER_MAX_DIST'
					_value = "_alphaMissileTTX.scanerMaxDist"
					_valueConfig = "VALUE_CONFIG.KILOMETER"
					_zeroValueHidden = true
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_COUNT'
					_value = "_alphaMissileTTX.count"
				)
			)
		)
		(macro TTX_INNER_HEADER_ROW 'IDS_SHIP_PARAM_MISSILE_ALPHA')
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_DAMAGE'
					_value = "_alphaMissileTTX.damage"
					_zeroValueHidden = true
				)
			)
		)
	)
)

(def element BetaMissileTTX (_shipTTX:gfx, _betaMissileTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)
	(style (width = 100%))

	(element ShipParameter_Number  
		_title = 'IDS_SHIP_PARAM_BETA_MISSILE_WEAPON'
		_value = "_betaMissileTTX.numGuns"

		(macro TTX_TOOLTIP 'BetaMissileTooltipTTX' "_betaMissileTTX")
		(element ShipParamExcursionButton
			_shipTTX 		= "shipTTX"
			_excursionId 	= "['_CruiseMissiles', 0]"
			_isExcursionOn 	= "false"
		)
	)
)

(def element BetaMissileTooltipTTX (_shipTTX:gfx, _betaMissileTTX:gfx)
	(scope
		(var shipTTX:gfx = "_shipTTX")
	)

	(style (width = "TTX_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW
			_title = "'IDS_SHIP_PARAM_BETA_MISSILE_WEAPON'"
			_descr = "'IDS_SHIP_PARAM_MISSILE_LAUNCHER'"
		)
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_BETA_MISSILE_MAX_FLY_DIST'
					_value = "_betaMissileTTX.maxDistance"
					_valueConfig = "VALUE_CONFIG.KILOMETER"
					_zeroValueHidden = true
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_BETA_MISSILE_COUNT'
					_value = "_betaMissileTTX.count"
				)
			)
		)
		(macro TTX_INNER_HEADER_ROW 'IDS_SHIP_PARAM_MISSILE_BETA')
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_BETA_MISSILE_DAMAGE'
					_value = "_betaMissileTTX.damage"
					_zeroValueHidden = true
				)
				(element ShipParameter_Number 
					_title = 'IDS_SHIP_PARAM_BETA_MISSILE_MAX_FLY_TIME'
					_value = "_betaMissileTTX.maxFlyTime"
					_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
					_zeroValueHidden = true
				)
			)
		)
	)
)
