(def element PingerTTX (shipTTX:gfx) layout=true
	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_SHOT_DELAY'
									_value = "shipTTX.pinger.reloadTime"
									_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_SHOT_DELAY' 'IDS_TOOLTIP_WAVE_SHOT_DELAY')
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_DURATION'
									_value = "shipTTX.pinger.duration"
									_valueConfig = "VALUE_CONFIG.SECONDS"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_DURATION' 'IDS_TOOLTIP_WAVE_DURATION')
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_SPEED'
									_value = "shipTTX.pinger.speed"
									_valueConfig = "VALUE_CONFIG.METER_SECOND"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_SPEED' 'IDS_TOOLTIP_WAVE_SPEED')
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_MAX_DIST'
									_value = "shipTTX.pinger.maxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_MAX_DIST' 'IDS_TOOLTIP_WAVE_MAX_DIST')
	)
)
