(def element TorpedoGroupsTTX (shipTTX:gfx)
	(scope
		(var groups:array = "shipTTX.torpedoGroups ? shipTTX.torpedoGroups.groups : null")
		(var torpedoAlt:gfx = "shipTTX.torpedoGroups ? shipTTX.torpedoGroups.torpedoAlt : null")
	)
	(class $ParametersPanel)
	(class $TTXSecondaryPanel)

	(block
		(style (width = 100%))
		(controller $Repeat
			(bind enabled "groups")
			(bind count "groups ? groups.length : 0")
			(bind renderer "'TorpedoGroupTTX'")
			(args "shipTTX" "groups[$index]")
		)
	)

	(macro TTX_INSTANCE_SELECTOR "torpedoAlt ? 'TorpedoStatsTTX' : 'TorpedoStatsSingleTTX'" "shipTTX.torpedoGroups")
)

(def element TorpedoGroupTTX (shipTTX:gfx, torpedoGroupTTX:gfx)
	(scope
		(var isNotSubmarine:bool = "shipTTX.subtype != ShipTypes.SUBMARINE")
	)
	(class $ParametersPanel)
	(element ShipParameter_GunConfiguration	_title = "torpedoGroupTTX.groupName"
											_gunTTX = "torpedoGroupTTX"
		(macro PARAM_APPEAR_ANIMATION)
		(macro TTX_TOOLTIP 'TorpedoGroupTooltipTTX' "torpedoGroupTTX")

		(controller $Instance renderer='ShipParamExcursionButton'
			(bind enabled "isNotSubmarine")
			(args "shipTTX" "['_Torpedoes', 0]" "false")
		)

	)
)

(def element TorpedoStatsTTX (shipTTX:gfx, torpedoGroupsTTX:gfx)
	(class $ParametersPanel)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
									_values =		"[torpedoGroupsTTX.torpedo.maxDist, torpedoGroupsTTX.torpedoAlt.maxDist]"
									_valueConfigs =	"[VALUE_CONFIG.FLOAT, VALUE_CONFIG.KILOMETER]"
		(macro TTX_TOOLTIP 'TorpedoesMaxDistTooltipTTX' "torpedoGroupsTTX")
	)
	(element ShipParameter_Repeat	_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
									_values =		"[torpedoGroupsTTX.torpedo.speed, torpedoGroupsTTX.torpedoAlt.speed]"
									_valueConfigs =	"[VALUE_CONFIG.DEFAULT, VALUE_CONFIG.KNOT]"
		(macro TTX_TOOLTIP 'TorpedoesSpeedTooltipTTX' "torpedoGroupsTTX")
	)
)

(def element TorpedoStatsSingleTTX (shipTTX:gfx, torpedoGroupsTTX:gfx)
	(class $ParametersPanel)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
									_value =		"torpedoGroupsTTX.torpedo.maxDist"
									_valueConfig =	"VALUE_CONFIG.KILOMETER"
		(macro TTX_TOOLTIP 'TorpedoesMaxDistTooltipTTX' "torpedoGroupsTTX")
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
									_value =		"torpedoGroupsTTX.torpedo.speed"
									_valueConfig =	"VALUE_CONFIG.KNOT"
		(macro TTX_TOOLTIP 'TorpedoesSpeedTooltipTTX' "torpedoGroupsTTX")
	)
)


(def element TorpedoCanHitClassesTTX (shipTTX:gfx, torpedoTTX:gfx)
	(class $ParametersPanel)
	(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
										_values = "torpedoTTX.canHitClasses"
		(macro PARAM_APPEAR_ANIMATION)
		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS' 'IDS_TOOLTIP_TORPEDOES_AFFECTED_SHIPS')
	)
)

(def element TorpedoesMaxDistTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx)
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'" "'IDS_TOOLTIP_TORPEDO_MAX_DIST'")
		(macro TTX_INSTANCE 'TorpedoMaxDistanceTTX' "torpedoGroupTTX.torpedo"		_enabled="torpedoGroupTTX.torpedoAlt != null")
		(macro TTX_INSTANCE 'TorpedoMaxDistanceTTX' "torpedoGroupTTX.torpedoAlt"	_enabled="torpedoGroupTTX.torpedoAlt != null")
	)
)

(def element TorpedoesSpeedTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx)
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(macro TTX_HEADER_ROW "'IDS_SHIP_PARAM_TORPEDO_SPEED'" "'IDS_TOOLTIP_TORPEDO_SPEED'")
		(macro TTX_INSTANCE 'TorpedoSpeedTTX' "torpedoGroupTTX.torpedo"		_enabled="torpedoGroupTTX.torpedoAlt != null")
		(macro TTX_INSTANCE 'TorpedoSpeedTTX' "torpedoGroupTTX.torpedoAlt"	_enabled="torpedoGroupTTX.torpedoAlt != null")
	)
)

(def element TorpedoGroupTooltipTTX (shipTTX:gfx, torpedoGroupTTX:gfx)
	(scope
		(var isGroup:bool = "shipTTX.torpedoGroups != null")
    	(var torpedoes:gfx = "isGroup ? shipTTX.torpedoGroups.groups[0] : shipTTX.torpedoes")
		(struct paramsNumShots = TORPEDO_PARAMS_NUM_SHOTS(_torpedoes = "torpedoes"))
		(struct torpedoChargeIds = SCOPE_GET_TORPEDO_CHARGE_IDS(nFirstReloadTimeShots = "paramsNumShots.nFirstReloadTimeShots" numShotsValue = "paramsNumShots.numShotsValue"))
	)
	(macro TTX_TOOLTIP_STYLE)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(element TooltipSystemHeaderSubheaderText
			_headerText="torpedoGroupTTX.groupName"
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)
		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
												_value = "torpedoGroupTTX.reloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = "torpedoChargeIds.firstParamShotDeleyIds"
												_value = "torpedoes.firstReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = "torpedoChargeIds.secondParamShotDeleyIds"
												_value = "torpedoes.secondReloadTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
												_value = "torpedoGroupTTX.ammoSwitchTime"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_TUBE_COUNT'
												_value = "torpedoGroupTTX.numGuns"
				)
				(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_LOADERS_COUNT'
												_value = "torpedoGroupTTX.numLoaders"
				)
			)
		)
		(macro TTX_INSTANCE 'SubmarineTorpedoTTX' "shipTTX.torpedoGroups.torpedo")
		(macro TTX_INSTANCE 'SubmarineTorpedoTTX' "shipTTX.torpedoGroups.torpedoAlt")
	)
)

(def element SubmarineTorpedoTTX (shipTTX:gfx, submarineTorpedoTTX:gfx)
	(class $ParametersPanel)
	(macro TTX_AMMO_ROW "'IDS_SHIP_PARAM_' + toUpper(submarineTorpedoTTX.type) + '_AMMO'" "submarineTorpedoTTX")
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_ClassIcons
				_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
				_values = "submarineTorpedoTTX.canHitClasses"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
				_value = "submarineTorpedoTTX.maxDist"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
				_value = "submarineTorpedoTTX.damage"
			)
			(element ShipParameter_Percent
				_title = 'IDS_SHIP_PARAM_TORPEDO_BURN_PROB'
				_value = "submarineTorpedoTTX.burnChance"
				_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
				_value = "submarineTorpedoTTX.speed"
				_valueConfig = "VALUE_CONFIG.KNOT"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
				_value = "submarineTorpedoTTX.visibility"
				_valueConfig = "VALUE_CONFIG.KILOMETER_NEGATIVE"
			)
		)
	)
)
