(def element WavesTTX (shipTTX:gfx)
	(style (width = 100%))
	(class $TTXSecondaryPanel)

	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_GUN_SHOT_DELAY'
									_value = "shipTTX.waves.reloadTime"
									_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_GUN_SHOT_DELAY' 'IDS_TOOLTIP_WAVE_GUN_SHOT_DELAY')
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_GUN_MAX_DIST'
									_value = "shipTTX.waves.maxDist"
									_valueConfig = "VALUE_CONFIG.KILOMETER"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_GUN_MAX_DIST' 'IDS_TOOLTIP_WAVE_GUN_MAX_DIST')
	)
	(element ShipParameter_Range	_title = 'IDS_SHIP_PARAM_WAVE_GUN_SECTOR_WIDTH'
									_valueMin = "shipTTX.waves.sectorWidthMin"
									_valueMax = "shipTTX.waves.sectorWidthMax"
									_valueConfig = "VALUE_CONFIG.METER"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_GUN_SECTOR_WIDTH' 'IDS_TOOLTIP_WAVE_GUN_SECTOR_WIDTH')
	)
	(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_WAVE_GUN_SPEED'
									_value = "shipTTX.waves.speed"
									_valueConfig = "VALUE_CONFIG.METER_SECOND"

		(macro SIMPLE_TTX_TOOLTIP 'IDS_SHIP_PARAM_WAVE_GUN_SPEED' 'IDS_TOOLTIP_WAVE_GUN_WAVE_SPEED')
	)
)