(def element CrosshairContainer (_isVisible:bool=true)
	(scope
		(var spectatorStateComponent:dhComponent = "getSingleComponent(CC.spectatorState)")
		(var isSpectator:bool = "spectatorStateComponent != null")

		(var cameraComponent:dhComponent = "getSingleComponent(CC.camera)")
		(var isTactical:bool = "cameraComponent.isTactical" (event "cameraComponent.evTacticalStateChanged"))
	)

	(class $FullsizeAbsolute)

	(bind visible "_isVisible")

	(block
		(bind visible "!isTactical")
		(class $FullsizeAbsolute)

		(controller $Instance
			(bind renderer "isSpectator ? 'SpectatorCrosshair' : 'PlayerCrosshair'")
		)
	)
)

(def element SpectatorCrosshair ()
	(class $FullsizeAbsolute)
	(style
		(top = 50%) (left = 50%)
	)
	(block
		(style
			(position = "absolute")
			(top = -15) (left = -15)
			(bind backgroundImage 'url:../crosshairs/spectator.png')
		)
	)
)

(def element PlayerCrosshair ()
	(scope
		(var crosshairComponent:dhComponent = "getSingleComponent(CC.crosshair)")

		(var cameraComponent:dhComponent = "getSingleComponent(CC.camera)")
		(var cameraMode:number = "cameraComponent.mode" (event "cameraComponent.evModeChanged"))
		(var isBinocular:bool = "cameraComponent.isBinocular" (event "cameraComponent.evIsBinocularChanged"))
		(var isCameraTracking:bool = "cameraMode == SC.Battle.CAMERA_MODE.PLANETRACKER || cameraMode == SC.Battle.CAMERA_MODE.SHELLTRACKER")
		(var isCameraTrackingShell:bool = "cameraMode == SC.Battle.CAMERA_MODE.SHELLTRACKER")

		(macro IS_ALIVE)

		(var aircarrierComponent:dhComponent = "getSingleComponent(CC.aircarrier)")
		(var squadronCameraMode:str = "aircarrierComponent.squadronCameraMode" (event "aircarrierComponent.evSquadronCameraModeChanged"))
		(var isLastLookCamera:bool = "aircarrierComponent && (squadronCameraMode != SquadronCameraModes.DEFAULT)")

		(var battleStateComponent:dhComponent =	"getSingleComponent(CC.battleState)")
		(var battleState:number = "battleStateComponent.battleState" (event "battleStateComponent.evBattleStateChanged"))
		(var countDownState:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.COUNTDOWN")
		(var isBattleStarted:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.STARTED")
		(var isBattleEnded:bool = "battleState == SC.Common.CLIENT_BATTLE_STATE.END_BATTLE_IDLING")

		(macro SCOPE_SELF_WEAPON_TYPE)
		(var forceHideBinocular:bool = "weaponType == SC.Ships.SHIP_WEAPON_TYPES.AIR_SUPPORT")
		(var isAirplaneWeapon:bool = "weaponType == SC.Ships.SHIP_WEAPON_TYPES.AIRPLANES")

		(var activeSquadronIndex:number = "aircarrierComponent.activeSquadronIndex" (event "aircarrierComponent.evStateChanged"))
		(var ownSquadronEntity:dhEntity = "getPrimaryEntity(CC.ownSquadron, activeSquadronIndex)")
		(var ammoType:number = "ownSquadronEntity ? ownSquadronEntity.plane.ammoType : 0")
		(var isActiveMissiles:bool = "ammoType == SC.Common.PLANE_AMMO_TYPES.MISSILE")

		(var isCrosshairVisible:bool = "isAlive && !isCameraTrackingShell && !isLastLookCamera")
		(var isArrowCrosshairVisible:bool = "!isBinocular && isAlive && !countDownState && !isCameraTracking && !isAirplaneWeapon && !forceHideBinocular")
		(var centralMarkerImage:str = " isArrowCrosshairVisible		? 'crosshair_arrow_center.png'
																	: 'spectator.png'"
		)

		
		(var isBattleStartAnimationTriggered:bool = "isBattleStarted")

		(var posX:number = "floor(crosshairComponent ? crosshairComponent.posX : 0)" (event "evEnterFrame"))
		(var posY:number = "floor(crosshairComponent ? crosshairComponent.posY : 0)" (event "evEnterFrame"))
	)

	(class $FullsizeAbsolute)

	(block
		(style (position = "absolute"))
		(macro CROSS_SHOW_ANIMATION "0" "isBattleStartAnimationTriggered")

		(controller $Instance renderer='CrosshairGunMarkersContainer'
			(bind enabled "isAlive")
			(exprs
				(style
					(position = "absolute")
					(bind left "posX")
					(bind top "posY")
				)
				(bind visible "(isBattleStarted || isBattleEnded) && isCrosshairVisible")
			)
		)
	)

	
	(block
		(class $FullsizeAbsolute)
		(style
			(position = "absolute") (top = 50%) (left = 50%)
		)
		(block
			(style
				(position = "absolute")
				(top = -15) (left = -15)
				(bind backgroundImage "'url:../crosshairs/' + centralMarkerImage")
			)
		)
	)

	
	(block
		(bind visible "isActiveMissiles")

		(class $FullsizeAbsolute)
		(style
			(top = 50%)
			(left = 50%)
			(visualOffsetX = -50%)
			(visualOffsetY = -50%)
			(width = 24px)
			(height = 24px)
			(backgroundImage = 'url:../battle_hud/crosshair/missiles/beta_missile_crosshair.png')
		)
	)

	(controller $Instance renderer='CrosshairIndicators'
		(bind enabled "isAlive && crosshairComponent")
		(exprs
			(style (position = "absolute") (left = 50%) (top = 50%))
			(bind visible "isCrosshairVisible")
		)
	)

	(controller $Instance renderer='CrosshairBinocular'
		(bind enabled "isAlive && crosshairComponent")
		(exprs
			(bind visible "isBinocular && !(forceHideBinocular)")
		)
	)

	(controller $Instance renderer='CrosshairGunLockedIndicator'
		(bind enabled "isAlive && crosshairComponent")
		(exprs
			(style (position = "absolute") (left = 50%) (top = 50%))
		)
	)
)
