(def element CrosshairGunMarkersContainer ()
	(scope
		(var markers:dhCollection = "getCollection(CC.gunMarker)")
	)
	(style (position = "absolute"))

	
	(controller $Repeat renderer='GunMarkerRenderer'
		(bind items "markers")
		(args
			_markerEntity = "$item"
		)
	)
)

(def element GunMarkerRenderer (_markerEntity:dhEntity)
	(scope
		(event evShoot)

		
		(var markerType:number = "_markerEntity.gunMarker.markerType" (event "_markerEntity.gunMarker.evIndexChanged"))
		(var state:number = "_markerEntity.gunMarker.state" (event "_markerEntity.gunMarker.evStateChanged"))
		(var index:number = "_markerEntity.gunMarker.index" (event "_markerEntity.gunMarker.evIndexChanged"))

		
		(var progress:number = "_markerEntity.progress.max != 0 ? _markerEntity.progress.value / _markerEntity.progress.max : 0" (event "_markerEntity.progress.evChanged"))
		(var isBetweenShots:bool = "_markerEntity.weapon.isBetweenShots" (event "_markerEntity.weapon.evBetweenShotsChanged"))

		
		(var azimuth:number = "radToGrad(_markerEntity.gunTarget.azimuth)" (event "_markerEntity.gunTarget.evAzimuthChanged"))
		(var isBlocked:bool = "_markerEntity.gunTarget.invalid" (event "_markerEntity.gunTarget.evInvalidChanged"))
		(var isRotated:bool = "_markerEntity.gunTarget.rotated" (event "_markerEntity.gunTarget.evRotatedChanged"))
		(var isCentral:bool = "index == 0")

		
		(var isActive:bool = "_markerEntity.gunMarker.active" (event "_markerEntity.gunMarker.evActiveChanged"))
		(var position:number = "_markerEntity.gunMarker.position" (event "_markerEntity.gunMarker.evPositionChanged"))
		(var isVisible:bool = "_markerEntity.gunMarker.visible" (event "_markerEntity.gunMarker.evVisibleChanged"))
		
		(var cameraComponent:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var isInTacticalMap:bool = "cameraComponent ? cameraComponent.isTactical : false" (event "cameraComponent.evTacticalStateChanged"))
	)

	(style (position = "absolute"))

	(bind visible "isActive && isVisible && state <= SC.Weapons.GUN_STATE.CRITICAL && (isCentral || !isRotated)")

	(dispatch evShoot dir="EventDirection.DOWN" (bind enabled "(isCentral && !isInTacticalMap)") (event "_markerEntity.weapon.evShoot"))

	(element GunMarker
		_index = "index"
		_markerType = "markerType"
		_azimuth = "azimuth"
		_state = "isBetweenShots ? SC.Weapons.GUN_STATE.RELOAD : state"
		_blocked = "isBlocked"
		_progress = "progress"
		_rotated = "isRotated"
		(style (bind left "position") (position = "absolute"))
	)
)