(def constant AircraftHealthbarSettings {
	TOTAL_BAR_WIDTH: 324px,
	HP_ATTACKER_PADDING: 22px
})


(def element AircraftHealthbar ()
	(scope
		(var ownCarrierEntity:gfx = "$datahub.getSingleEntity(CC.aircarrier)")
		(var aircarrier:gfx = "ownCarrierEntity.aircarrier")
		(var activeSquadron:number = "aircarrier.activeSquadron" (event "aircarrier.evStateChanged"))
		(var ownSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, activeSquadron)")

		(var maxPlanes:number = "ownSquadronEntity ? ownSquadronEntity.health.max : 0" (event "ownSquadronEntity.health.evValueChanged"))
		(var currentPlanes:number = "ownSquadronEntity ? ownSquadronEntity.health.value : 0" (event "ownSquadronEntity.health.evValueChanged"))
		(var currentHP_points:number = "ownSquadronEntity ? ownSquadronEntity.squadron.currentHP : 0" (event "ownSquadronEntity.squadron.evCurrentHPChanged"))
		(var maxHP_points:number = "ownSquadronEntity ? ownSquadronEntity.squadron.maxHP : 0" (event "ownSquadronEntity.squadron.evMaxHPChanged"))
		(var healthPercent:number = "maxHP_points ? currentHP_points / maxHP_points : 0")
		(var planeNameIDS:str = "ownSquadronEntity ? ownSquadronEntity.plane.planeNameIDS : ''")
		(var levelRome:str = "ownSquadronEntity ? ownSquadronEntity.plane.levelRome : ''")
		(var ammoType:number = "ownSquadronEntity ? ownSquadronEntity.plane.ammoType : 0")
		(var aircraftCol:gfx = "$datahub.getCollection(CC.aircraft)")
		(var subColName:str = "ownSquadronEntity ? 'bySquadron.'+ ownSquadronEntity.squadron.id : '0'" (event "aircarrier.evStateChanged"))
		(var hpCollection:gfx = "ownSquadronEntity ? aircraftCol.getChildByPath(subColName) : null" (event "aircraftCol.evAdded") (event "aircraftCol.evRemoved"))
		(var hpCount:number = "hpCollection ? hpCollection.items.length : 0" (event "hpCollection.evAdded") (event "hpCollection.evRemoved"))

		(var attackerSize:number = "ownSquadronEntity ? ownSquadronEntity.ownSquadron.attackerSize : 0")
		(var notchesNum:number = "attackerSize ? floor(maxPlanes/attackerSize) : 0")
		(var healthPointWidth:number = "ceil((AircraftHealthbarSettings.TOTAL_BAR_WIDTH - AircraftHealthbarSettings.HP_ATTACKER_PADDING * notchesNum)/max(1, maxPlanes))")

		
		(var planeIconSettings:array = "ammoType == SC.Common.PLANE_AMMO_TYPES.PROJECTILE			? ['bitmap:plane_fighter_own_bg', 19px, 19px, -4px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.PROJECTILE_AP		? ['bitmap:plane_fighter_own_AP', 19px, 19px, -4px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.BOMB_HE				? ['bitmap:plane_bomber_own', 9px, 21px, -5px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.BOMB_AP				? ['bitmap:plane_bomber_own_AP', 9px, 21px, -5px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.TORPEDO				? ['bitmap:plane_torpedo_own', 15px, 21px, -5px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.TORPEDO_DEEPWATER	? ['bitmap:plane_torpedo_own_deepwater', 19px, 21px, -5px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.SKIP_BOMB_HE			? ['bitmap:plane_skip_own', 19px, 21px, -4px] :
										ammoType == SC.Common.PLANE_AMMO_TYPES.SKIP_BOMB_AP			? ['bitmap:plane_skip_own', 19px, 21px, -4px]
																									: ['', 0px, 0px, 0px]"
		)
	)
	(style
		(position = "absolute")
		(bottom = "XXL")
		(left = 50%)
		(marginLeft = "-AircraftHealthbarSettings.TOTAL_BAR_WIDTH/2")
	)

	(controller $Animation
		(bindcall play
			duration = 0.1
			delay = 1
			from = {alpha:0, visible:false}
			to = {alpha:1, visible:true}
			action = "killAll"
			(bind enabled "currentHP_points > 0")
		)
		(bindcall play
			duration = 0.1
			delay = 0.1
			from = {alpha:1, visible:true}
			to = {alpha:0, visible:false}
			action = "killAll"
			(bind enabled "!(currentHP_points > 0)")
		)
	)

	(hblock
		(controller $Repeat renderer='AirplanesHealthPointBg'
			(bind count "maxPlanes")
			(args
				_hpWidth = "healthPointWidth"
				_attackerSize = "attackerSize"
				_maxPlanes = "maxPlanes"
			)
			(exprs
				(scope
					(bind hpWidth "healthPointWidth")
					(bind attackerSize "attackerSize")
					(bind maxPlanes "maxPlanes")
				)
			)
		)
	)

	(block
		(style (position = "absolute"))
		(controller $Repeat renderer='AirplanesHealthBarAttackerId'
			(bind count "notchesNum")
			(exprs
				(scope
					(bind _healthPointWidth "healthPointWidth")
					(bind _attackerSize "attackerSize")
					(bind _isFullAttacker "hpCount > attackerSize * $index")
				)
			)
		)
	)

	(hblock
		(style
			(position = "absolute")
			(left = 1px)
			(top = 1px)
		)
		(controller $Repeat renderer='AirplanesHealthPoint'
			(bind count "hpCount")
			(args
				_col = "hpCollection"
				_hpWidth = "healthPointWidth"
				_attackerSize = "attackerSize"
				_maxPlanes = "maxPlanes"
			)
			(exprs
				(scope
					(bind col "hpCollection")
					(bind hpWidth "healthPointWidth")
					(bind attackerSize "attackerSize")
					(bind maxPlanes "maxPlanes")
				)
			)
		)
	)

	
	(hblock
		(bind visible "currentHP_points ? true : false")
		(style
			(hitTest = false)
			(position = "absolute")
			(width = 100%)
			(top = "SXS")
		)

		
		(block
			(style
				(marginLeft = 1px)
				(marginRight = "S")
				(bind width "planeIconSettings[1]")
				(bind height "planeIconSettings[2]")
				(bind marginTop "planeIconSettings[3]")
				(bind backgroundImage "planeIconSettings[0]")
			)
		)

		
		(tf
			(class $TextDefaultBoldNM)
			(style
				(width = 200px)
				(elideMode = true)
				(wordWrap = false)
			)
			(bind text "levelRome + ' ' + planeNameIDS")
		)
		
		(hblock
			(style
				(position = "absolute")
				(right = 1px)
			)

			(tf
				(class $TextDefaultBoldNM)
				(class $FontEnableReadability)
				(style
					(marginRight = "XXS")
					(bind textColor "	healthPercent >= 0.75 	? C_HEALTH_HIGH :
										healthPercent >= 0.25 	? C_HEALTH_MEDIUM :
										healthPercent > 0 		? C_HEALTH_LOW
																: C_DEAD"
					)
				)

				(bind text "formatSeparator(currentHP_points)")
			)
			(tf
				(class $TextDefaultNM)
				(class $FontEnableReadability)
				(alpha = 0.7)
				(bind text "'/' + formatSeparator(maxHP_points)")
			)
		)
	)
)

(def element AirplanesHealthPointBg (_hpWidth:number, _attackerSize:number, _maxPlanes:number)
	(scope
		(var hpWidth:number = "_hpWidth")
        (var attackerSize:number = "_attackerSize")
        (var maxPlanes:number = "_maxPlanes")
	)
	(style
		(bind marginRight "($index+1)%(max(1,attackerSize)) == 0 && $index < maxPlanes-1 ? AircraftHealthbarSettings.HP_ATTACKER_PADDING: 0")
	)
	(mc hud_bar_bg_sliced
		(style
			(bind width "hpWidth")
		)
	)
)


(def element AirplanesHealthPoint (_col:gfx, _hpWidth:number, _attackerSize:number,_maxPlanes:number)
	(scope
		(var col:gfx = "_col")
		(var hpWidth:number = "_hpWidth")
		(var attackerSize:number = "_attackerSize")
		(var maxPlanes:number = "_maxPlanes")


		(event evUpdatePrevState)
		(event evPlayAnimationBlink)
		(event emptyEventHack) 

		(var entity:gfx = "col ? col.items[$index] : null" (event "col.evUpdated") (event "col.evAdded") (event "col.evRemoved"))

		(var healthComponent:gfx = "entity ? entity.health : null" (event "entity.evAdded") (event "entity.evRemoved"))
		(var currentState:number = "healthComponent ? healthComponent.value : 0" (event "healthComponent.evValueChanged"))

		(var prevState:number = "currentState" watch=false (event "evUpdatePrevState")) 
	)
	(dispatch evPlayAnimationBlink (event "prevState < currentState ? healthComponent.evValueChanged : emptyEventHack"))
	(dispatch evUpdatePrevState (event "evPlayAnimationBlink"))

	
	(style
		(height = 2px)
		(bind width "hpWidth-2")
		(bind marginRight "($index+1)%max(1,attackerSize) == 0 && $index < maxPlanes - 1 ? AircraftHealthbarSettings.HP_ATTACKER_PADDING + 2: 2")
		(bind backgroundColor " currentState == 0 	? C_HEALTH_HIGH :
								currentState == 1 	? C_HEALTH_MEDIUM
													: C_HEALTH_LOW"
		)
	)

	
	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE"))
		(alpha = 0)
		(controller $Animation
			(bindcall play
				duration = 0.25
				delay = 0.0
				from = {alpha:0}
				to = {alpha:1}
				action = "killAll"
				(event "evPlayAnimationBlink")
			) 
			(bindcall play
				duration = 0.25
				delay = 0.3
				from = {alpha:1}
				to = {alpha:0}
				(event "evPlayAnimationBlink")
			)
		)
	)
)

(def element AirplanesHealthBarAttackerId ()
	(scope
		(var _healthPointWidth:number = 0)
		(var _attackerSize:number = 0)
		(var _isFullAttacker:bool = false)
	)
	(style
		(position = "absolute")
		(top = "-S")
		(bind left "(_healthPointWidth * _attackerSize + AircraftHealthbarSettings.HP_ATTACKER_PADDING) * $index - 10")
	)
	(tf
		(class $TextDefaultWhiteBold)
		(style
			(align = "right")
			(fontSize = 12)
		)
		(bind text "$index + 1")
	)
	(bind alpha "_isFullAttacker ? 0.7 : 0.3")
)


