

(def constant AIRCRAFT_PANEL_INSTRUCTION_MESSAGE
[
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER_AP')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER_AP')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO_DEEPWATER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER_AP')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_MINE_BOMBER')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_MINE_BOMBER')"
])


(def constant AIRCRAFT_PANEL_INSTRUCTION_MESSAGE_NOT_ENOUGH
[
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_BOMBER_AP_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SKIP_BOMBER_AP_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_TORPEDO_DEEPWATER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_FIGHTER_AP_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_MINE_BOMBER_NOT_ENOUGH')",
	"tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_MINE_BOMBER_NOT_ENOUGH')"
])


(def element AircraftCarrierPanelReturnInstruction ()
	(scope
		(var keyboardBindingsApplier:dhComponent = "getSingleComponent(CC.keyboardBindingsApplier)")
	)

	(tf
		(class $TextDefaultBold22NM)
		(style
			(maxWidth = 590px)
			(textAlign = "center")
			(leading = -6)
		)
		(bindcall substitute
			imageOffset = 8
			sourceText = "tr('IDS_CLICK_TO_RETURN_TO_AIRCARRIER_INFO')"
			postfix = 'big_accent'
			init = true
			(event "keyboardBindingsApplier.evKeyboardBindingsChanged")
		)
	)
)

(def element AircraftCarrierPanelSwitchToAirplanesInstruction ()
	(scope
		(var keyboardBindingsApplier:dhComponent = "getSingleComponent(CC.keyboardBindingsApplier)")
	)

	(tf
		(class $TextDefaultBold22NM)
		(style
			(maxWidth = 590px)
			(textAlign = "center")
			(leading = -6)
		)
		(bindcall substitute
			imageOffset = 8
			sourceText = "tr('IDS_AIRCRAFT_CARRIER_LOGMESSAGE_SWITCH_CONTROL_TO_AIRPLANES')"
			postfix = 'big_white'
			init = true
			(event "keyboardBindingsApplier.evKeyboardBindingsChanged")
		)
	)
)

(def element AircraftCarrierPanelSkipAttackCameraInstruction ()
	(scope
		(var keyboardBindingsApplier:dhComponent = "getSingleComponent(CC.keyboardBindingsApplier)")
	)

	(tf
		(class $TextDefaultBold20NM)
		(style
			(maxWidth = 590px)
			(textAlign = "center")
			(leading = -6)
		)
		(bindcall substitute
			imageOffset = 6
			sourceText = "tr('IDS_CLICK_TO_SKIP_ATTACK_CAMERA_INFO')"
			init = true
			(event "keyboardBindingsApplier.evKeyboardBindingsChanged")
		)
	)
)

(def element AircraftCarrierPanelInstruction (_selectedSquadronId:number, _isShowPanel:bool=false)
	(scope
		(var hasSelectedSquadron:bool = "_selectedSquadronId != ActiveSquadron.NONE")

		(var selectedSquadronEntity:gfx = "$datahub.getPrimaryEntity(CC.ownSquadron, _selectedSquadronId)")
		(var flightState:number = "selectedSquadronEntity ? selectedSquadronEntity.ownSquadron.state : 0" (event "selectedSquadronEntity.ownSquadron.evStateChanged"))
		(var ammoType:number = "selectedSquadronEntity ? selectedSquadronEntity.plane.ammoType : 0")
		(var commandId:number = "selectedSquadronEntity ? selectedSquadronEntity.ownSquadron.commandId : 0")

		(var cmdEntity:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommand, commandId)")
		(var commandName:str = "commandId ? cmdEntity.commandMappingCommandName.commandName : ''" (event "cmdEntity.commandMappingCommandName.evChanged"))

		(var hangarComponent:dhComponent = "getPrimaryComponent(CC.hangar, _selectedSquadronId)")
		(var curPlanesInHangar:number = "hangarComponent.planeCount ?: 0" (event "hangarComponent.evChanged"))
		(var isNotEnoughMessage:bool = "curPlanesInHangar == 0")

		(var message:str = "isNotEnoughMessage ?
								AIRCRAFT_PANEL_INSTRUCTION_MESSAGE_NOT_ENOUGH[ammoType] :
								subst(AIRCRAFT_PANEL_INSTRUCTION_MESSAGE[ammoType], [], {_cmd: '[' + commandName + ']'})")
		(var resultMessage:str = "hasSelectedSquadron ? message : ''")

		(var keyboardBindingsApplier:gfx = "$datahub.getSingleComponent(CC.keyboardBindingsApplier)")
	)

	(controller $Animation
		(bindcall play
			duration = 0.15
			from = {alpha: 0, visualOffsetY: 10px}
			to = {alpha: 1, visualOffsetY: 0px}
			reverse = "!_isShowPanel"
			easing = "Easing.quad_in"
			action = "kill"
			(bind trigger "_isShowPanel")
		)
	)

	(tf
		(class $TextDefaultBold22NM)
		(style
			(maxWidth = 590px)
			(textAlign = "center")
			(leading = -6)
		)
		(bindcall substitute
			imageOffset = 8
			sourceText = "resultMessage"
			postfix = 'big_accent'
			init = true
			(event "keyboardBindingsApplier.evKeyboardBindingsChanged")
		)
	)
)
