(def constant AIR_SUPPORT_IMAGE_MAP_BY_TYPE "{
	SC.Common.UI_AIR_SUPPORT_TYPE.SMOKE	: 'swf:../battle_hud/markers/plane_svg/plane_svg.swf:airsupport_scout_smoker_own',
	SC.Common.UI_AIR_SUPPORT_TYPE.SCOUT	: 'swf:../battle_hud/markers/plane_svg/plane_svg.swf:consumables_scout_own',
	SC.Common.UI_AIR_SUPPORT_TYPE.SPY	: 'swf:../battle_hud/markers/plane_svg/plane_svg.swf:airsupport_scout_spy_own',
	SC.Common.UI_AIR_SUPPORT_TYPE.DAMAGE: 'swf:../battle_hud/markers/plane_svg/plane_svg.swf:airsupport_bomber_depth_charge_own'
}")

(def constant AIR_SUPPORT_IDS_NAME_MAP_BY_TYPE "{
	SC.Common.UI_AIR_SUPPORT_TYPE.SMOKE	: 'IDS_DOCK_AMMO_TITLE_AIRSUPPORT_SCOUT_SMOKE',
	SC.Common.UI_AIR_SUPPORT_TYPE.SCOUT	: 'IDS_DOCK_AMMO_TITLE_AIRSUPPORT_SCOUT_SCOUT',
	SC.Common.UI_AIR_SUPPORT_TYPE.SPY	: 'IDS_DOCK_AMMO_TITLE_AIRSUPPORT_SCOUT_SPY',
	SC.Common.UI_AIR_SUPPORT_TYPE.DAMAGE: 'IDS_DOCK_AMMO_TITLE_AIRSUPPORT_DEPTHCHARGE'
}")


(def element AirSupportInfoPanelItem (_airSupportWeaponSlotEntity:dhEntity)
	(scope
		(var weaponSlotComponent:dhComponent = "_airSupportWeaponSlotEntity.weaponSlot")
		(var airSupportType:str = "weaponSlotComponent.uiAirSupportType")

		(var weaponSlotChargesComponent:dhComponent = "_airSupportWeaponSlotEntity.weaponSlotCharges")
		(var maxCharges:number = "weaponSlotChargesComponent.maxCharges")
		(var currentCharges:number = "weaponSlotChargesComponent.currentCharges" (event "weaponSlotChargesComponent.evCurrentChargesChanged"))
		(var maxChargeTime:number = "weaponSlotChargesComponent.maxChargeTime ?: 1" (event "weaponSlotChargesComponent.evMaxChargeTimeChanged"))
		(var timeToCharge:number = "weaponSlotChargesComponent.timeToCharge ?: 1" (event "weaponSlotChargesComponent.evTimeToChargeChanged"))
		(var progress:number = "timeToCharge / maxChargeTime")

		(macro SCOPE_IS_BATTLE_IN_PROGRESS "'isBattleInProgress'")

		(var cameraComponent:dhComponent = "getSingleComponent(CC.camera)")
		(var isAltVision:bool = "cameraComponent.altVision" (event "cameraComponent.evAltVisionChanged"))

		(macro HUMAN_READABLE_COUNTDOWN_SCOPE "maxChargeTime - timeToCharge")
	)

	(style
		(width = 30px)
		(height = 30px)
		(marginTop = "XS")
		(align = "center")
	)

	(controller $Tooltip
		(renderer = 'AirSupportInfoPanelItemTooltip')
		(args
			_airSupportWeaponSlotEntity = "_airSupportWeaponSlotEntity"
		)
		(align = "bottom|center")
		(position = "border")
		(offset = [0, 20])
		(screenBoundsOffset = {left:10, top:30, right:10, bottom:100})
		(macro SIMPLE_TOOLTIP_ANIMATION)
	)

	(block
		(style
			(position = "absolute")
			(top = -18px)
			(align = "center")
			(width = 30px)
		)

		(element PlanesStatusBarText
			_firstParam 	= "currentCharges"
			_secondParam 	= "maxCharges"
			_isBold 		= "currentCharges == maxCharges"
		)

		(hblock
			(style (marginTop = "XXS"))

			(controller $Repeat renderer='SlotCharge'
				(bind count "maxCharges")
				(args
					_itemWidth 			= "floor(30 / maxCharges)"
					_currentCharges 	= "currentCharges"
					_progress 			= "progress"
					_isBattleInProgress = "isBattleInProgress"
				)
			)
		)
	)

	(block
		(style
			(width = 22px)
			(height = 22px)
			(marginTop = "XS")
			(bind backgroundImage "AIR_SUPPORT_IMAGE_MAP_BY_TYPE[airSupportType]")
			(bind alpha "(currentCharges > 0 ? 1 : 0.5)")
		)
	)

	(block
		(bind visible "isAltVision && maxChargeTime - timeToCharge != 0")

		(class $FullsizeAbsolute)
		(style
			(align = "middle|center")
			(backgroundColor = 0xCC000000)
		)

		(tf
			(class $TextDefaultBold14NM)
			(style (alpha = "TA"))
			(bind text "countdownText")
		)
	)

	
	(block
		(style
			(position = "absolute")
			(width = 30px)
			(height = 50px)
			(top = "-XXS")
			(backgroundColor = "NO_COLOR")
		)
	)
)

(def element AirSupportInfoPanelItemTooltip (_airSupportWeaponSlotEntity:dhEntity)
	(scope
		(var weaponSlotComponent:dhComponent = "_airSupportWeaponSlotEntity.weaponSlot")
		(var airSupportType:str = "weaponSlotComponent.uiAirSupportType")

		(var weaponSlotChargesComponent:dhComponent = "_airSupportWeaponSlotEntity.weaponSlotCharges")
		(var maxCharges:number = "weaponSlotChargesComponent.maxCharges")
		(var currentCharges:number = "weaponSlotChargesComponent.currentCharges" (event "weaponSlotChargesComponent.evCurrentChargesChanged"))
		(var maxChargeTime:number = "weaponSlotChargesComponent.maxChargeTime ?: 1" (event "weaponSlotChargesComponent.evMaxChargeTimeChanged"))
		(var timeToCharge:number = "weaponSlotChargesComponent.timeToCharge ?: 1" (event "weaponSlotChargesComponent.evTimeToChargeChanged"))

		(var tooltipParams:dict = "{charges			: [currentCharges, maxCharges],
									maxChargeTime	: maxChargeTime}"
		)
	)

	(style (width = "WEAPON_TOOLTIP_WIDTH"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl 		= "AIR_SUPPORT_IMAGE_MAP_BY_TYPE[airSupportType]"
			_imageWidth 	= 22px
			_imageHeight 	= 22px
			_headerText 	= "AIR_SUPPORT_IDS_NAME_MAP_BY_TYPE[airSupportType]"
		)

		(element TooltipSystemHorizontalDivider)

		(element WeaponBattleTooltipParamsList
			_params 	= "tooltipParams"
			_paramSet 	= "AIR_SUPPORT_INFO_PANEL_TOOLTIP_PARAMS_SET"
			_entityId 	= "_airSupportWeaponSlotEntity.id"
		)
	)
)
