(def element ModalWindowSnowflakesConfirmChoice ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(var bonusTagSeasonEntity:dhEntity = "getSingleEntity(CC.bonusTagSeason, 'snowflakeSeasonCollection')")
		(var selectedShips:array = "bonusTagSeasonEntity.rewardsStack.ships" (event "bonusTagSeasonEntity.rewardsStack.evShipsChanged"))

		
		(var rewards:array = "bonusTagSeasonEntity.rewardsStack.rewards" (event "bonusTagSeasonEntity.rewardsStack.evChanged"))

		(var isAnyBonusesPicked:bool = "selectedShips.length > 0")
	)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style (width = 560px))

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(marginBottom = "L")
			)

			(element ModalWindowShortHeader	_header = "'IDS_CONFIRMATION'")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))

			
			(scrollArea
				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_wheelScrollAcceleration = "0.8"
					_isContrastScrollBar = "true"
				)

				(style
					(width = 100%)
					(maxHeight = "SHIP_ROW_HEIGHT * 5")
				)

				(scrollPerItem = true)
				(repeatController = 'snowflakeShipController')

				(content
					(style
						(width = 100%)
						(vgap = "XXS")
					)

					(controller $DynamicRepeat renderer='ShipRowSelectableElement' name='snowflakeShipController'
						(bind count "selectedShips.length")
						(args
							_shipEntity = "getEntity(selectedShips[$index])"
							_isSnowflakesModal = true
							_hasPriceTag = false
							_isAllSelected = true
							_hasMouseInstructions = true
							_isConfirmedList = true
							_hideLowerDivider = true
						)

						(itemHeight = "SHIP_ROW_HEIGHT")
						(itemOffset = "SHIP_ROW_HEIGHT * 3")
					)
				)
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(height = 185px)
				(align = "center")
			)

			(controller $Instance renderer='ModalSnowflakeRewards'
				(bind enabled "isAnyBonusesPicked")
				(args
					_rewards = "rewards"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style (width = 100%))

			(element HorizontalDividerTwoPx)

			(block
				(style
					(width = 100%)
					(paddingTop = "MS")
					(align = "center")
				)

				(element ModalWindowSystemYesNoButtons
					_btnOkWidth = 154px
					_btnOkFocusIndex = 1
					_btnOkMethods =	"[	{	type: 'inputMapping.onAction',
											name: 'SSEProxyCommonUSS.dropBonusSnowflakes',
											args: {}},
										{	type: 'inputMapping.onRequest',
											name: 'closeSnowflakesModal',
											args: {}}]"
					_btnNoFocusIndex = 2
					_btnNoWidth = 154px
				)
			)
		)
	)
)