(def constant SNOWFLAKE_SORT_TYPES_LIST "
	[	'IDS_SORT_BY_LEVEL_CAPITALIZED',
		'IDS_SORT_BY_NATION_CAPITALIZED',
		'IDS_SORT_BY_SHIP_TYPE_CAPITALIZED',
		'IDS_SORT_BY_LAST_BATTLE_TIME_CAPITALIZED']
")

(def element ModalWindowSnowflakesTakeBonuses (clickedButtonType:str)
	(macro MODAL_WINDOW_INIT)

	(scope
		(event ItemChooser_sortTypeChanged)
		(event evScrollToBegin)

		(struct stageSize = STAGE_SIZE())
		(struct sortOrderTypePref = GET_PREF_NUMBER(_option="'ui.snowflakes.sorting.snowflakesSortType'") )
		(struct sortOrderDirectionPref = GET_PREF_BOOL(_option="'ui.snowflakes.sorting.snowflakesSortDirection'"))

		(var playerShips:dhCollection =			"getCollection(CC.ownShip)")
		(var shipSnowflakesList:dhCollection =	"getCollectionByPath(CC.ownShip, 'shipsHaveSnowflakes.sorted')")
		(var selectedShips:dhCollection =		"getCollectionByPath(CC.ownShip, 'shipsHaveSnowflakes.selected')")
		(var bonusTagSeasonEntity:dhEntity =	"getSingleEntity(CC.bonusTagSeason, 'snowflakeSeasonCollection')")

		
		(var rewards:array = "bonusTagSeasonEntity.rewardsStack.rewards" (event "bonusTagSeasonEntity.rewardsStack.evChanged"))

		
		(var bannerState:number = "bonusTagSeasonEntity.bonusTagSeason.bannerState" (event "bonusTagSeasonEntity.bonusTagSeason.evBannerStateChange"))

		
		(var minShipsCount:number = "bonusTagSeasonEntity.bonusTagSeason.minShipsCount" (event "bonusTagSeasonEntity.bonusTagSeason.evBannerStateChanged"))

		
		(var currentSnowflakeRewardsCount:number = 0)
		(bind currentSnowflakeRewardsCount "bonusTagSeasonEntity.bonusTagSeason.bonusSnowflakes" (event "bonusTagSeasonEntity.bonusTagSeason.evChanged"))

		(var isMaxBonusesPicked:bool = "selectedShips.length == currentSnowflakeRewardsCount")
		(var isAnyBonusesPicked:bool = "selectedShips.length > 0")

		(var isSnowflakesDeactiveNow:bool = "bannerState != null	?	bannerState == SC.Ui_common.SNOWFLAKES_BANNER_STATE.DISABLED
																	:	true")

		(var hasSnowflakeRewards:bool = "currentSnowflakeRewardsCount > 0")
		(var hasRewardsToShow:bool = "hasSnowflakeRewards && isAnyBonusesPicked")
		(var hasShipsToSelect:bool = "hasSnowflakeRewards && !isAnyBonusesPicked")
		(var isNotEnoughShips:bool = "playerShips.length < minShipsCount")
		(var hasNoShipsWithSnowflakes:bool = "shipSnowflakesList.length == 0")

		(var isSnowflakesRewardsAvailiable:bool = "hasNoShipsWithSnowflakes || isSnowflakesDeactiveNow")

		
		(var statusText:str = "isNotEnoughShips	?	subst('IDS_SNOWFLAKES_TOOLTIP_DESCRIPTION_INFO', [], {_minShipsCount: minShipsCount}, minShipsCount)
												:	'IDS_SNOWFLAKES_SHIPS_NOT_ENOUGH_REWARDS_DESCRIPTION'")

		(var minShipBonusesToAutoPick:number = "min(shipSnowflakesList.length, currentSnowflakeRewardsCount ?: 0)")
		(var mouseTooltipText:str = "hasSnowflakeRewards	?	isMaxBonusesPicked	?	'IDS_SNOWFLAKES_TOOLTIP_DESELECT_ALL_SHIPS'
																					:	subst('IDS_SNOWFLAKES_SELECT_SEVERAL_SHIPS', [], { shipsCount: minShipBonusesToAutoPick}, minShipBonusesToAutoPick)
															:	''")

		(var bonusTagsFinishTime:number = "bonusTagSeasonEntity.bonusTagSeason.finishTime" (event "bonusTagSeasonEntity.bonusTagSeason.evChanged"))
		(var formattedBonusTagsFinishTime:str = "bonusTagsFinishTime	!=	null	?	formatTime(bonusTagsFinishTime, 'dd.MM.yy', '', true)
																					:	''")
	)

	(bindcall externalCall "'inputMapping.onAction'" "['resortBonusTagShipsCollections', {	sortOrder:		$event.selectedIndex,
																							sortReverse:	$event.direction}]" watch=false (event "ItemChooser_sortTypeChanged"))

	(dispatch evScrollToBegin (bind enabled "isMaxBonusesPicked") (bind trigger "isMaxBonusesPicked"))

	(style (align = "center"))

	(block
		(bind visible "!hasNoShipsWithSnowflakes && !isSnowflakesDeactiveNow")

		(style
			(width = "MODAL_WINDOW_WITH_LIST_WIDTH")
			(height = 100%)
			(align = "middle")
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(marginBottom = "XS")
			)

			(element ModalWindowShortHeader
				_header = 'IDS_SNOWFLAKES_TAKE_BONUSES_TITLE'
				_hasDivider = false
			)
		)

		
		(block
			(style (width = 100%))

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

				(style
					(width = 100%)
					(marginBottom = "{720:SXS, 1080:L}")
				)

				(element HorizontalDividerTwoPx)

				
				(hblock
					(style
						(width = 100%)
						(height = 41px)
						(align = "center|middle")
						(hgap = "S")
					)

					(tf
						(class $TextDefault18NM)
						(style (alpha = "TA"))
						(text = 'IDS_SNOWFLAKES_COUNTER_COLON')
					)

					(element PriceTag
						_priceInfo = "{currency: SC.Common.CURRENCIES.SNOWFLAKE, finalPrice: currentSnowflakeRewardsCount ?: 0}"
						_size = "SIZE.MEDIUM"
					)
				)

				(element HorizontalDividerTwoPx)
			)

			
			(block
				(bind visible "hasSnowflakeRewards && !isSnowflakesDeactiveNow && !isNotEnoughShips")

				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
				(style
					(width = 100%)
					(marginBottom = 14px)
					(align = "middle")
				)

				(hblock
					(style
						(paddingLeft = "XXS")
						(paddingRight = "XXS")
						(width = 100%)
					)

					(hblock
						(style
							(width = 100%)
							(marginTop = "XS")
						)

						(block
							(style (marginTop = "XS"))

							(element ImageButton
								_width =			24px
								_height =			24px
								_backgroundImage =	"sortOrderDirectionPref.value ? 'url:../service_kit/buttons/icons/sort_up.png' : 'url:../service_kit/buttons/icons/sort_down.png'"
								_methods =			"[{ type: 'inputMapping.onAction', name: 'resortBonusTagShipsCollections', args: {	sortOrder:		sortOrderTypePref.value,
																																		sortReverse:	!sortOrderDirectionPref.value}}]"
							)

							(controller $Tooltip
								(renderer='SimpleStatusTooltip')
								(args
									_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
									_text =				'IDS_HINT_SHIP_EXP_FILTERING_SORT_SET_REVERSE'
								)
								(macro DEFAULT_TOOLTIP_BEHAVIOUR)
							)
						)

						(element ItemChooser
							_items = "SNOWFLAKE_SORT_TYPES_LIST"
							_listItemRenderer = 'TextListItemRenderer'
							_curIndex = "sortOrderTypePref.value"
							_itemChooserTooltipText = 'IDS_HINT_SHIP_CAROUSEL_SORT'
							_dropDownWidth = 170px
							_onItemSelectedEvent = 'sortTypeChanged'
							_curDirection = "sortOrderDirectionPref.value"
						)
					)

					(block
						(style (marginTop = "S"))

						(controller $Tooltip
							(renderer = 'SimpleStatusTooltip')
							(args
								_text = "mouseTooltipText"
								_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
							)
							(macro DEFAULT_TOOLTIP_BEHAVIOUR)
						)

						(element DefaultButton
							_size = "SIZE.SMALL"
							_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
							_label = "isMaxBonusesPicked ? 'IDS_SNOWFLAKES_UNINSTALL_ALL' : 'IDS_SNOWFLAKES_AUTOSELECT'"
							_width = "isMaxBonusesPicked ? 86px : 167px"
							_methods = "[	{	type: 'inputMapping.onAction',
												name: 'selectFirstShips',
												args: {selectionState: !isMaxBonusesPicked}}]"
						)
					)
				)
			)

			
			(scrollArea
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
				(style
					(width = 100%)
					(minHeight = 250px)
					(bind maxHeight "	stageSize.height <= 1080	?	{720:230px, 1080:354px}	:
										stageSize.height <= 1440	?	{1080:354px, 1440:584px}
																	:	{1440:584px, 2000:1244px}")
					(marginBottom = "L")
				)

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "SHIP_ROW_HEIGHT"
					_wheelScrollAcceleration = "0.8"
					_isContrastScrollBar = "true"
				)

				(scrollPerItem = true)
				(repeatController = 'snowflakeShipController')

				(content
					(style
						(width = 100%)
						(vgap = "XS")
					)

					(controller $DynamicRepeat renderer='ShipRowSelectableElement' name='snowflakeShipController'
						(bind count "shipSnowflakesList.length")
						(args
							_shipEntity = "shipSnowflakesList.getEntityAtIndex($index)"
							_isSnowflakesModal = true
							_needSelectionChange = true
							_hasPriceTag = false
							_isAllSelected = "isMaxBonusesPicked"
							_hasMouseInstructions = true
							_isLocked = "isNotEnoughShips"
							_hideLowerDivider = true
						)

						(itemHeight = "SHIP_ROW_HEIGHT")
						(itemOffset = "SHIP_ROW_HEIGHT * 2")
					)
				)
				(bindcall scrollToBegin maxAnimatedDistance=100 (event "evScrollToBegin"))
			)

			
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
				(bind visible "!isAnyBonusesPicked && hasShipsToSelect && !isSnowflakesDeactiveNow && !isNotEnoughShips")

				(style
					(width = 100%)
					(height = 88px)
					(align = "center|middle")
					(marginBottom = "L")
				)

				(tf
					(class $TextDefault22NM)
					(style
						(alpha = "TA")
						(width = 350px)
						(textAlign = "center")
					)

					(text = 'IDS_SNOWFLAKES_TAKE_BONUSES_SELECT_SHIPS')
				)
			)

			
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
				(bind visible "hasRewardsToShow && !isSnowflakesDeactiveNow && !isNotEnoughShips")

				(style
					(width = 100%)
					(height = 88px)
					(marginBottom = "L")
				)

				(element ModalSnowflakeRewards
					_rewards = "rewards"
					_isAnyBonusesPicked = "isAnyBonusesPicked"
				)
			)

			
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
				(bind visible "!hasSnowflakeRewards && !isSnowflakesDeactiveNow || isNotEnoughShips")

				(style
					(width = 100%)
					(height = 88px)
				)

				(block
					(class $Fullsize)
					(style
						(align = "center")
						(vgap = "M")
					)

					(element StatusLine
						_text = 'IDS_SNOWFLAKES_SHIPS_NOT_ENOUGH_REWARDS_STATUS'
						_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					)

					(tf
						(class $TextDefaultNM)
						(style
							(width = 100%)
							(alpha = "TA")
							(textAlign = "center")
						)

						(bind text "statusText")
					)
				)
			)

			
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
				(style (width = 100%))
				(block
					(style
						(width = 100%)
						(marginBottom = "MS")
					)
					(element HorizontalDividerTwoPx)
				)

				(hblock
					(style
						(width = 100%)
						(align = "center")
						(hgap = "MS")
					)

					(element DefaultButton
						_enabled = "isAnyBonusesPicked && !isNotEnoughShips"
						_defaultFocused = true
						_focusIndex = 1
						_width = 166px
						_label = 'IDS_SNOWFLAKES_TAKE_BONUSES_BUTTON'
						_methods = "[	{	type: 'inputMapping.onRequest',
											name: 'snowflakesConfirmChoice',
											args: {}},
										{	type: 'inputMapping.onAction',
											name: 'takeSelectedBonuses',
											args: {}}]"
						_isGUIEventLocked = true
					)

					(element DefaultButton
						_width = 166px
						_name = 'btn_cancel'
						_label = 'IDS_CLOSE_UPPER_CASE'
						_focusIndex = 2
					)
				)
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(bind visible "isSnowflakesRewardsAvailiable")

		(class $Fullsize)

		(block
			(class $FullsizeAbsolute)
			(class $EyeLevelAligned)

			(element NoItemsComeBackLater
				_type = 'SNOWFLAKES_SHIPS'
				_subText = 'IDS_NO_CURRENT_SNOWFLAKES_SHIPS_DESCRIPTION'
			)
		)

		(block
			(style
				(position = "absolute")
				(width = 100%)
				(bottom = "XL")
				(align = "center")
			)

			(element DefaultButton
				_width = 166px
				_name = 'btn_cancel'
				_label = 'IDS_CLOSE_UPPER_CASE'
				_defaultFocused = "isSnowflakesRewardsAvailiable"
				_focusIndex = "isSnowflakesRewardsAvailiable ? 1 : BUTTON_FOCUS_STATE.UNFOCUSABLE"
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
		(style
			(width = 100%)
			(height = "{720:44px,1080:72px}")
		)

		(controller $Instance renderer='ModalSnowflakeBottomStatuses'
			(bind enabled "!hasNoShipsWithSnowflakes && !isSnowflakesDeactiveNow")
			(args
				_formattedBonusTagsFinishTime = "formattedBonusTagsFinishTime"
			)
		)
	)
)

(def element ModalSnowflakeBottomStatuses (_formattedBonusTagsFinishTime:str)
	(class $MiddleAlignedAbsolutely)
	(style
		(bottom = "{720:SXS,1080:LS}")
		(paddingRight = 2px)
	)

	(hblock
		(style
			(width = 100%)
			(height = 32px)
		)

		(block
			(style
				(paddingTop = 10px)
				(width = 50%)
				(align = "right")
				(paddingRight = "M")
			)

			(element StatusLine
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
				_text = "subst('IDS_SUBST_SNOWFLAKES_DATE_FINISH_COLON', [], {date: _formattedBonusTagsFinishTime})"
			)
		)

		(element VerticalDivider)

		(block
			(style
				(width = 50%)
				(align = "left")
				(paddingLeft = "M")
			)

			(element DefaultButton
				_size = "SIZE.MEDIUM"
				_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
				_width = 184px
				_label = 'IDS_SNOWFLAKES_RULES_LINK_TEXT'
				_methods = "[	{	type: 'inputMapping.onRequest',
									name: 'showSnowflakeRules',
									args: { _rulesType: 'SNOWFLAKES' }}]"
			)
		)
	)
)

(def element ModalSnowflakeRewards (_rewards:array)
	(class $Fullsize)
	(style
		(align = "center|middle")
		(vgap = "XS")
	)

	(tf
		(class $TextDefault18NM)
		(style (alpha = "TA"))

		(text = 'IDS_SNOWFLAKES_TAKE_BONUSES_REWARDS_COLON')
	)

	(hblock
		(controller $Repeat renderer='RewardItemAdapter'
			(bind count "_rewards.length")
			(args
				_entityId = "_rewards[$index]"
			)
		)
	)
)

(def element SnowflakesRewardsTooltip (_rewards:array, _isSelected:bool, _isConfirmAction:bool)
	(style (width = 350px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_SNOWFLAKES_SHIP_TOOLTIP_TITLE'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDHRewards
			_rewards = "_rewards"
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "!_isConfirmAction")
			)

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "!_isConfirmAction")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = "_isSelected ? 'IDS_HINT_LEFT_DESELECT_SHIPS' : 'IDS_SNOWFLAKES_TOOLTIP_SELECT_SHIP'"
				)
			)
		)
	)
)