(def element ModalWindowSnowflakesConfirmChoice ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(var bonusTagSeasonEntity:dhEntity = "getSingleEntity(CC.bonusTagSeason, 'snowflakeSeasonCollection')")
		(var selectedShips:array = "bonusTagSeasonEntity.rewardsStack.ships" (event "bonusTagSeasonEntity.rewardsStack.evShipsChanged"))

		
		(var rewards:array = "bonusTagSeasonEntity.rewardsStack.rewards" (event "bonusTagSeasonEntity.rewardsStack.evChanged"))

		(var isAnyBonusesPicked:bool = "selectedShips.length > 0")
	)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style (width = 560px))

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(marginBottom = "L")
			)

			(element ModalWindowShortHeader	_header = "'IDS_CONFIRMATION'")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))

			(element HorizontalDividerTwoPx)

			
			(scrollArea
				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_wheelScrollAcceleration = "0.8"
					_isContrastScrollBar = "true"
				)

				(style
					(width = 100%)
					(maxHeight = "SHIP_ROW_HEIGHT * 5")
					(backgroundImage = 'url:../service_kit/panel_backgrounds/background_green.png')
					(backgroundSize = "fill")
				)

				(scrollPerItem = true)
				(repeatController = 'snowflakeShipController')

				(content
					(style (width = 100%))

					(controller $DynamicRepeat renderer='ShipRowSelectableElement' name='snowflakeShipController'
						(bind count "selectedShips.length")
						(args
							_shipEntity = "getEntity(selectedShips[$index])"
							_isSnowflakesModal = true
							_hasPriceTag = false
							_isAllSelected = true
							_hasMouseInstructions = true
							_isConfirmedList = true
						)

						(itemHeight = "SHIP_ROW_HEIGHT")
						(itemOffset = "SHIP_ROW_HEIGHT * 3")
					)
				)
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(height = 185px)
				(align = "center")
			)

			(controller $Instance renderer='ModalSnowflakeRewards'
				(bind enabled "isAnyBonusesPicked")
				(args
					_rewards = "rewards"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style (width = 100%))

			(element HorizontalDividerTwoPx)

			
			(hblock
				(style
					(paddingTop = "M")
					(width = 100%)
					(align = "center")
					(hgap = "M")
				)

				(element DefaultButton
					_focusIndex = 1
					_defaultFocused = true
					_type = "SC.Ui_styles.BUTTON_TYPE.DEFAULT"
					_width = 154px
					_label = 'IDS_YES'
					_methods = "[	{	type: 'inputMapping.onAction',
										name: 'SSEProxyCommonUSS.dropBonusSnowflakes',
										args: {}},
									{	type: 'inputMapping.onRequest',
										name: 'closeSnowflakesModal',
										args: {}}]"
				)

				(element DefaultButton
					_focusIndex = 2
					_name = 'btn_cancel'
					_type = "SC.Ui_styles.BUTTON_TYPE.DEFAULT"
					_width = 154px
					_label = 'IDS_NO'
				)
			)
		)
	)
)