(def element ModalALCarouselElementInfo (_isPromo:bool, _battles:number, _battlesToStep:number, _rewards:array, _headerText:str, _descriptionText:str, _featureDescription:str, _dueDate:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(struct serverTime = SERVER_TIME())
		(struct stageSize = STAGE_SIZE())

		(var myAccountEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var abuseStatus:number = "myAccountEntity.accountInfo.abuseStatus" (event "myAccountEntity.accountInfo.evAbuseStatusChanged"))
		(var isAbuseStatusConfirmed:bool = "abuseStatus == SC.Common.ABUSE_STATUS.CONFIRMED")

		(var accountLevelPointsEntity:dhEntity = "getSingleEntity(CC.accountLevelPoints)")
		(var currentPoints:number = "accountLevelPointsEntity.accountLevelPoints.currentLevelPoints" (event "accountLevelPointsEntity.accountLevelPoints.evCurrentLevelPointsChanged"))

		(var formattedDueDatePromoReward:str = "_dueDate != null	?	formatTime(_dueDate, 'dd.MM.yy', '', true)
																	:	''")
		(var timerText:str = "subst('IDS_PROMO_REWARD_DAYS_LEFT', [], { _date: formattedDueDatePromoReward })")
		(var statusText:str = "isAbuseStatusConfirmed	?	'IDS_ACCOUNT_PROGRESS_ABUSED'
														:	subst('IDS_BATTLES_TO_NEXT_STEP', [], {battles: _battlesToStep}, _battlesToStep)")

		(var isTimeLeftVisible:bool = "_battlesToStep > 0 && _dueDate > 0")
		(var isTimeRunningOut:bool = "_dueDate - serverTime.value < DAY_IN_SEC")
		(var isRewardTaken:bool = "_battles <= currentPoints")
		(var hasRewards:bool = "_rewards.length > 0")
	)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style (width = 640px))

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(vgap = "M")
				(bind marginBottom "_battles > 0 ? M : MS")
			)

			(tf
				(name = 'accountLevelingItemTitle')

				(class $TextDefaultBold21NM)
				(style
					(alpha = "TA")
					(width = 100%)
					(textAlign = "center")
				)

				(bind text "toUpper(tr(_headerText))")
			)

			(element HorizontalDividerTwoPx)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(bind visible "_battlesToStep > 0")
			(style
				(width = 100%)
				(vgap = "M")
				(marginBottom = "M")
			)

			(hblock
				(style
					(width = 100%)
					(align = "center")
					(hgap = "MS")
				)

				(element StatusLine
					_text = "statusText"
					_unifiedStatus = "isAbuseStatusConfirmed	?	SC.Ui_styles.UNIFIED_STATUS.WARNING
																:	SC.Ui_styles.UNIFIED_STATUS.LOCK"
				)

				(block
					(controller $Instance renderer='StatusLine'
						(bind enabled "isTimeLeftVisible")
						(args
							_text = "timerText"
							_unifiedStatus = "isTimeRunningOut	?	SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
																:	SC.Ui_styles.UNIFIED_STATUS.DATE"
						)
					)
				)
			)

			(element HorizontalDividerTwoPx)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(bind visible "_descriptionText.length > 0")
			(style (width = 100%))

			(tf
				(class $TextDefault17NM)
				(name = 'accountLevelingItemFullDescription')
				(style
					(width = 100%)
					(alpha = "TC")
				)

				(bind text "_descriptionText")
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(bind visible "_featureDescription.length > 0")
			(style
				(width = 100%)
				(maxWidth = 600px)
			)

			(tf
				(class $TextDefault17NM)
				(style
					(width = 100%)
					(leading = -1)
					(alpha = "TC")
					(multiline = true)
					(styleSheet = '.p_heading {font-weight:bold} .p_spacing {font-size: 10px}')
				)
				(bind htmlText "tr(_featureDescription)")
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(marginTop = "M")
				(marginBottom = "MS")
			)

			(element HorizontalDividerTwoPx)
		)

		
		(block
			(bind visible "hasRewards")
			(style
				(width = 100%)
				(vgap = "MS")
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
				(bind visible "isRewardTaken || !_isPromo")
				(style
					(width = 100%)
					(align = "center")
				)

				(element StatusLine
					_text = "isRewardTaken	?	'IDS_PROMO_REWARD_DESCRIPTION_WINDOW_REWARD_TAKEN'
											:	'IDS_ACCOUNT_LEVEL_REWARD_TITLE'"
					_unifiedStatus = "isRewardTaken	?	SC.Ui_styles.UNIFIED_STATUS.CHECK
													:	SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
				(style
					(width = 100%)
					(vgap = "MS")
				)

				(scrollArea
					(style
						(width = 100%)
						
						(bind maxHeight "{720:104px, 1080:370px}")
						(backgroundColor = "NO_COLOR")
					)
					(macro DEFAULT_VERTICAL_SCROLL_PARAMS)

					(content
						(style (width = 100%))

						(element ContainerWithRewards
							_itemHeight = 104px
							_rewards = "_rewards"
							_align = "_rewards.length > 4 ? left : center"
						)
					)
				)

				(block
					(style
						(width = 100%)
						(marginBottom = "MS")
					)

					(element HorizontalDividerTwoPx)
				)
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
			(style
				(width = 100%)
				(align = "center")
			)

			(element DefaultButton
				_width = 120px
				_name = 'btn_cancel'
				_enabled = true
				_focusIndex = 1
				_defaultFocused = "true"
				_label = 'IDS_CLOSE_UPPER_CASE'
			)
		)
	)
)