(def element AchievementIcon (	_id:number,
								_amount:number="null",
								_size:number="null",
								_progressWidth:number="null",
								_showProgress:bool=false,
								_isDesaturated:bool=false,
								_showMarkerNew:bool=false,
								_isPostBattle:bool=false,
								_fromSesionStats:bool=false)
	(scope
		(var achievementEntity:dhEntity = "getEntity(_id)")
		(var achievementComponent:dhComponent = "achievementEntity.achievement")
		(var achievementCondition:dict = "achievementComponent.condition" (event "achievementEntity.achievement.evChanged"))

		(var achievementInfo:dhComponent = "achievementEntity.achievementInfo")
		(var achievementName:str = "achievementInfo.name ?: ''")

		(var isMultiple:bool = "achievementInfo.multiple")

		(var achievementImageUrl:str = "achievementName ? 'url:../achievements/icon_achievement_' + achievementName + '.png' : ''")

		(var isProgressBarVisible:bool = "achievementCondition && achievementCondition.currentProgress > 0 && achievementCondition.max > 0 && _showProgress")
		(var achievementProgressInPercents:number = "achievementCondition ? achievementCondition.progress : 0")

		(var isNew:bool = "achievementEntity.hasComponent(CC.newItem)")
	)
	(bind name "'AchievementWithCount_' + (_amount ? 'Earned_' : '') + achievementName")

	(bindcall externalCall "isNew && _showMarkerNew ? 'inputMapping.onAction' : ''" "['makeSeen', {entityId: achievementEntity.id}]" init=false watch=false on='rollOver')

	(block
		(style
			(backgroundSize = "fill")
			(bind backgroundImage "achievementImageUrl")
			(bind width "_size ? _size : 80px")
			(bind height "_size ? _size : 80px")
			(macro DESATURATION_DEFAULT "!_isDesaturated")
		)
		(bind alpha "_isDesaturated ? 0.4 : 1")

		(controller $Tooltip
			(renderer = 'AchievementTooltip')
			(args
				_id = "_id"
				_amount = "_amount"
				_isPostBattle = "_isPostBattle"
				_fromSesionStats = "_fromSesionStats"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)
	
		(tf
			(bind visible "_amount > 1 && isMultiple")
			
			(bind class "_size < 60 ? '$TextDefaultBold22NM' : '$TextDefaultBold26NM'")
			(style (position = "absolute") (bottom = 1px) (right = 0px) (alpha = 0.95))
			
			(bind text "'x' + _amount")
		)
	)

	(block
		(bind visible "isProgressBarVisible")

		(class $MiddleAlignedAbsolutely)
		(style
			(bottom = "-S")
			(bind width "_progressWidth ? _progressWidth : '30px'")
		)
		(controller $Instance renderer='DefaultProgressBar'
			(bind enabled "achievementProgressInPercents")
			(args
				_progress = "achievementProgressInPercents"
			)
		)
	)


	(block
		(macro DEFAULT_CONTROL_MARKER_ANIMATION "isNew && _showMarkerNew")
		(style
			(position = "absolute")
			(top = -5px)
			(right = "MS")
		)
		
		(element MarkerNew)
	)
)

(def element SSETooltipAchievements (_achievements:array)
	(style
		(flow = "tile_horizontal")
		(width = 100%)
	)

	(controller $Repeat renderer='AchievementItem'
		(bind count "_achievements.length")
		(args
			_isPostBattle =			true
			_isTextUnderlined =		false
			_achievementEntityId =	"_achievements[$index]"
			_achievementsLen =		"_achievements.length"
		)
	)
)