(def element ModalWindowBattleReplayTutorial ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)
		(event evReplaysPlaybackTutorialHide)
		(struct userPrefs = USER_PREF_DATA())
		(var hidePlaybackTutorial:bool = "userPrefs.prefs.hidePlaybackTutorial ?: false")
	)
	(name = 'ModalWindowBattleReplayTutorial')
	(class $Fullsize)
	(style (align = "center"))
	(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)

	(bindcall externalCall "'inputMapping.onAction'" "['setUserPref', { name: 'hidePlaybackTutorial', value: !hidePlaybackTutorial }]" watch=false (event "evReplaysPlaybackTutorialHide"))

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(class $FullsizeAbsolute)
		(style (backgroundColor = 0x66222222))
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(class $MiddleVHAbsolutely)
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP _isInfotip="true")
		(style
			(align = "center")
			(width = 680px)
		)

		(block
			(style 
				(width = 100%)
				(marginTop = "M")
				(marginLeft = "M")
				(marginRight = "M")
			)

			(controller $Instance renderer='ModalWindowHeaderFullSize'
				(args
					_windowName = 'IDS_REPLAYS_PLAYBACK_TUTORIAL_HEADER'
					_hideBackButton = true
					_paddingTop = 8px
					_paddingLeft = 20px
					_paddingRight = 20px
				)
			)
		)

		(block
			(style (width = 100%))

			
			(element TutorialHintBlock
				_header = 'IDS_REPLAYS_PLAYBACK_UI'
				_renderer = 'HotkeysTutorialUI'
			)
			(element HorizontalDividerTwoPx)

			
			(element TutorialHintBlock
				_header = 'IDS_REPLAYS_PLAYBACK_PLAYER'
				_renderer = 'HotkeysTutorialPlayback'
			)
			(element HorizontalDividerTwoPx)

			
			(element TutorialHintBlock
				_header = 'IDS_REPLAYS_PLAYBACK_CAMERA'
				_renderer = 'HotkeysTutorialCamera'
			)
			(element HorizontalDividerTwoPx)
		)

		(block
			(style
				(paddingTop = 18px)
				(marginBottom = 6px)
			)

			(controller $Instance renderer='DefaultButton'
				(args
					_label = 'IDS_GO_TO_PLAYBACK_UPPERCASE'
					_name = 'btn_cancel'
					_focusIndex = 0
					_defaultFocused = true
				)
			)
		)

		(block
			(style
				(marginTop = "XS")
				(paddingBottom = 20px)
			)

			(element CheckBox
				_label =		'IDS_REPLAYS_PLAYBACK_TUTORIAL_HIDE'
				_isChecked =	"hidePlaybackTutorial"
				_dispatchedEv =	'evReplaysPlaybackTutorialHide'
			)
		)
	)
)

(def element TutorialHintBlock (_header:str, _renderer:str, _hasDivider:bool=true)
	(style
		(flow = "horizontal")
		(width = 100%)
		(paddingTop = "M")
		(paddingBottom = "M")
		(paddingLeft = "LM")
		(paddingRight = "LM")
	)

	(block 
		(style
			(width = 180px)
			(paddingTop = 10px)
			(paddingRight = "M")
		)
		(tf
			(class $TextDefaultBold18NM)
			(style
				(width = 100%)
				(leading = -3)
			)
			(bind text "_header")
		)
	)
	(block
		(controller $Instance 
			(bind renderer "_renderer")
		)
	)
)