(def constant REPLAY_BUTTON_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED: 0.5,
	SC.Ui_styles.BUTTON_STATE.DOWN:		0.7,
	SC.Ui_styles.BUTTON_STATE.OVER:		1,
	SC.Ui_styles.BUTTON_STATE.UP:		0.85,
})

(def element ModalWindowBattleReplayFinished ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var replayPlaybackDataEntity:dhEntity = "getSingleEntity(CC.replayPlaybackData)")
		(var hasNextReplay:bool = "replayPlaybackDataEntity.replayPlaybackData.hasNextReplay" (event "replayPlaybackDataEntity.replayPlaybackData.evUpdateReplayList"))
		(var hasPrevReplay:bool = "replayPlaybackDataEntity.replayPlaybackData.hasPrevReplay" (event "replayPlaybackDataEntity.replayPlaybackData.evUpdateReplayList"))
	)
	(class $Fullsize)
	(style (align = "center|middle"))

	(hblock
		(style
			(align = "center")
			(width = 450px)
			(hgap = "XXL")
		)

		(block
			(bind visible "hasNextReplay || hasPrevReplay")
			(controller $Instance renderer='ImageButton'
				(bind enabled "hasNextReplay || hasPrevReplay")
				(args
					_width = 60px
					_height = 60px
					_enabled = "hasPrevReplay"
					_backgroundImage = "'url:../service_kit/player_controls/button_jump_previous_big.png'"
					_methods = "[{	type:	'inputMapping.onAction',
									name:	'replayPrev',
									args:	{}
								}]"
				)
			)

			(controller $Tooltip
				(bind enabled "hasNextReplay || hasPrevReplay")
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = 'IDS_REPLAYS_PLAYBACK_PREV_REPLAY_DESC'
					_unifiedStatus = "hasPrevReplay ? SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)

		(block
			(element ImageButton
				_width = 60px
				_height = 60px
				_backgroundImage = "'url:../service_kit/player_controls/button_replay_big.png'"
				_methods = "[{	type:	'inputMapping.onAction',
								name:	'replayRewind',
								args:	{}
							}]"
			)

			(controller $Tooltip
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = 'IDS_REPLAYS_PLAYBACK_RESTART_DESC'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)

		(block
			(bind visible "hasNextReplay || hasPrevReplay")
			(controller $Instance renderer='ImageButton'
				(bind enabled "hasNextReplay || hasPrevReplay")
				(args
					_width = 60px
					_height = 60px
					_enabled = "hasNextReplay"
					_backgroundImage = "'url:../service_kit/player_controls/button_jump_next_big.png'"
					_methods = "[{	type:	'inputMapping.onAction',
									name:	'replayNext',
									args:	{}
								}]"
				)
			)

			(controller $Tooltip
				(bind enabled "hasNextReplay || hasPrevReplay")
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = 'IDS_REPLAYS_PLAYBACK_PREV_REPLAY_DESC'
					_unifiedStatus = "hasNextReplay ? SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)
)