(def element BattleGalleryItem (_galleryItem:dict, _galleryImageWidth:number, _galleryImageHeight:number)
	(scope
		(var imageType:str = "_galleryItem.image.type")
		(var viewerToBeRendered:str = "	imageType == 'Hotkey' 		? 'HotkeyViewer' :
										imageType == 'Indicator' 	? 'IndicatorViewer'
																	: ''")
	)

	(style
		(width = "_galleryImageWidth")
		(height = "_galleryImageHeight")
	)

	(block
		(class $FullsizeAbsolute)
		(style (bind backgroundImage "_galleryItem.image.imagePath"))
	)

	(block
		(controller $Instance
			(bind renderer "viewerToBeRendered")
			(args
				_galleryItem = "_galleryItem"
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(right = 0px)
			(height = 100%)
		)

		(element TextRenderer _galleryItemDescription="_galleryItem.description")
	)
)

(def element HotkeyViewer (_galleryItem:dict)
	(class $FullsizeAbsolute)

	(controller $Repeat renderer='HotkeyViewerTextField'
		(bind count "_galleryItem.image.hotkey.length")
		(args
			_hotkeyArray = "_galleryItem.image.hotkey"
		)
	)
)

(def element HotkeyViewerTextField (_hotkeyArray:array)
	(style
		(position = "absolute")
		(bottom = "LS")

		(bind left "108px + 80px * $index")
	)

	(tf
		(style (marginLeft = -50%))

		(bindcall substitute imageOffset=5 sourceText="tr(_hotkeyArray[$index])" postfix='_bg' init=true)
	)
)

(def element IndicatorViewer (_galleryItem:dict)
	(style
		(position = "absolute")
		(left = 417px)
		(top = "LM")
		(align = "middle|center")
	)

	(block
		(style (backgroundImage = 'bitmap:icon_visibility_ship'))
	)

	(tf
		(class $TextDefaultBoldNM)
		(class $FontColorOrange)
		(style
			(marginTop = "L")
			(textAlign = "center")
		)

		(text = "toUpper(tr(_galleryItem.image.indicatorText))")
	)
)

(def element TextRenderer (_galleryItemDescription:dict)
	(style
		(width = 360px)
		(height = 100%)
		(paddingTop = "L")
		(paddingBottom = "L")
		(paddingLeft = "MS")
		(paddingRight = "M")
		(backgroundColor = 0x50000000)
	)

	(tf
		(class $TextDefaultBold19NM)
		(style
			(maxWidth = 320px)
			(alpha = "TA")
		)

		(bind text "toUpper(tr(_galleryItemDescription.textHeader))")
	)

	(scrollArea
		(class $Fullsize)
		(style
			(align = "top")
			(height = 290px)
			(marginTop = "M")
		)

		(verticalSlider ScrollBarVLight
			_singleStep = 100
		)

		(topShadow 		= 'ScrollAreaShadowTop')
		(bottomShadow 	= 'ScrollAreaShadowBottom')

		(hscrollPolicy = 'off')
		(vscrollPolicy = 'auto')

		(wheelScrollSpeed 			= 1)
		(wheelScrollAcceleration 	= 1)

		(activeControlsAlpha 	= 1)
		(inactiveControlsAlpha 	= 1)

		(content
			(style
				(width = 100%)
				(paddingRight = "S")
				(paddingBottom = "XS")
				(paddingTop = "XS")
			)

			(tf
				(class $TextDefault19NM)
				(style
					(maxWidth = 100%)
					(leading = 1.5)
					(multiline = true)
					(styleSheet = '.p_spacing { font-size: 6px; }')
				)

				(bindcall substitute imageOffset=6 sourceText="'<body>' + tr(_galleryItemDescription.text) + '</body>'" postfix='_bg' init=true)
			)
		)
	)
)