(def constant PROGRESSBAR_BG_URL 'url:../service_kit/progress_bars/bar_hud_bg.png')

(def constant CT_RARITY {
	SC.Common.UNIFIED_ITEM_RARITY.COMMON:			{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
														redOffset:		-100,	greenOffset:		-100,	blueOffset:		-100,	alphaOffset:		0 },
	SC.Common.UNIFIED_ITEM_RARITY.UNCOMMON:			{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
														redOffset:		-222,	greenOffset:		-133,	blueOffset:		-160,	alphaOffset:		0 },
	SC.Common.UNIFIED_ITEM_RARITY.RARE:				{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
														redOffset:		-210,	greenOffset:		-175,	blueOffset:		-100,	alphaOffset:		0 },
	SC.Common.UNIFIED_ITEM_RARITY.ELITE:			{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
														redOffset:		-70,	greenOffset:		-220,	blueOffset:		-210,	alphaOffset:		0 },
	SC.Common.UNIFIED_ITEM_RARITY.LEGENDARY:		{	redMultiplier:	1,		greenMultiplier:	1,		blueMultiplier:	1,		alphaMultiplier:	1,
														redOffset:		0,		greenOffset:		-50,	blueOffset:		-147,	alphaOffset:		0 }
})

(def element DHFormationPlayerIcon (_entityId:number, _isTrainingRoom:bool=false, _isOtherTeam:bool=false)
	(scope
		(var entityAccount:dhEntity = "getEntity(_entityId)")
		(var preBattleSimpleComponent:dhComponent = "entityAccount.preBattlePlayerSimple")
		(var trainingRoomPlayerComponent:dhComponent = "entityAccount.trainingRoomPlayer")

		(var isReady:bool =			"preBattleSimpleComponent.isReady"			(event "preBattleSimpleComponent.evIsReadyChanged"))
		(var isInBattle:bool =		"preBattleSimpleComponent.isInBattle"		(event "preBattleSimpleComponent.evIsInBattleChanged"))
		(var isCommander:bool =		"preBattleSimpleComponent.isCommander"		(event "preBattleSimpleComponent.evIsCommanderChanged"))
		(var isMercenary:bool =		"preBattleSimpleComponent.isMercenary"		(event "preBattleSimpleComponent.evIsMercenaryChanged"))
		(var isTeamCommander:bool =	"trainingRoomPlayerComponent.isCommander"	(event "trainingRoomPlayerComponent.evUpdate"))
	)

	(element FormationPlayerIcon
		_isCommander	= "_isTrainingRoom ? isTeamCommander : isCommander"
		_isMercenary	= "isMercenary"
		_isReady		= "isReady"
		_isInBattle		= "isInBattle"
		_isOtherTeam	= "_isOtherTeam"
	)
)

(def element FormationPlayerIcon (	_isOtherTeam:bool=false, _isReady:bool=false, _isCommander:bool=false,
									_isMercenary:bool=false, _isInBattle:bool=false, _isEmptySlot:bool=false)
	(scope
		(var postfix:str =		"_isOtherTeam	? '_other_team'
												: ''")

		(var readySuffix:str =	"_isReady ? '_ready' : '_not_ready'")

		(var imagePath:str = "	_isEmptySlot	?	'empty_slot' :
								_isInBattle		?	'player_in_battle'		+ postfix :
								_isCommander	?	'commander'				+ readySuffix + postfix :
								!_isMercenary	?	'player'				+ readySuffix + postfix
												:	'mercenary'				+ readySuffix")
	)

	(style
		(width = 13px)
		(height = 18px)
		(bind backgroundImage "'url:../service_kit/divisions_icons/' + imagePath + '.png'")
		(backgroundSize = "cover")
	)
)

(def element StatusLine (_text:str, _unifiedStatus:str="SC.Ui_styles.UNIFIED_STATUS.DEFAULT", _textClass:str='$TextDefaultNM',
								_width:number=0, _maxWidth:number=9999, _leading:number=-3, _noTranslate:bool=false, _showStatusIcon:bool=true)
	(scope
		(var isSVG:bool = "isIn(_unifiedStatus, UNIFIED_STATUS_ICONS_SVG)")
		(var bgImage:str = "_unifiedStatus == SC.Ui_styles.UNIFIED_STATUS.DEFAULT	? '' :
							_showStatusIcon											? isSVG		? 'swf:../service_kit/unified_status_icons_svg/unified_status_icons_svg.swf:' + _unifiedStatus
																								: 'url:../service_kit/unified_status_icons/icon_' + _unifiedStatus + '.png'
																					: 'url:../service_kit/unified_status_icons/icon_no_icon.png'")
	)
	(style
		(flow = "horizontal")
		(bind width "_width ? _width : 'auto'")
	)
	(macro UNIFIED_STATUS_TO_COLOR_AND_ALPHA "_unifiedStatus" "'textColor'" "'textAlpha'")
	(block
		(bind visible "_unifiedStatus != SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
		(style
			(width = 19px) (height = 19px) (marginTop = "-XS") (marginLeft = -3px)
			(marginBottom = -7px) (marginRight = 5px) (backgroundSize = "cover")
			(bind backgroundImage "bgImage")
		)
	)

	(tf
		(name = 'statusLine')
		(bind alpha "textAlpha")
		(style
			(bind width "_width ? 100% : 'auto'")
			(bind maxWidth "_maxWidth")
			(bind leading "_leading")
			(bind textColor "textColor")
			(bind noTranslate "_noTranslate")
		)
		(bind class "_textClass")
		(bindcall substitute imageOffset=5 sourceText="tr(_text)" postfix='' init=true)
	)
)

(def element BattleProgressBar (_barWidth:number, _barHeight:number, _maxProgress:number, _valueProgress:number, _color:number)
	(scope
		(var maxProgress:number = "_maxProgress")
		(var valueProgress:number = "_valueProgress")

		(var barWidth:number = "_barWidth" watch=false)
		(var barHeight:number = "_barHeight ? _barHeight : 4" watch=false)
	)
	(style
		(width = "barWidth")
		(height = "barHeight")
		(backgroundImage = "PROGRESSBAR_BG_URL")
		(scale9grid = 1)
	)

	(block
		(style
			(position = "absolute")
			(top = "1px")
			(left = "1px")
			(bind height "barHeight - 2")
			(width = "barWidth - 2")
			(bind backgroundColor "_color")
			(bind scaleX "valueProgress <=  maxProgress	? valueProgress / maxProgress
														: 1")
		)
	)
)

(def element ImageItemsCounter (_amount:number, _size:number = "SIZE.SMALL")
	(style
		(bind minWidth "_size == SIZE.MEDIUM ? 33px : 19px")
		(align = "center")
		(backgroundImage = 'url:../service_kit/panel_backgrounds/counter.png')
		(scale9grid = 4)
	)

	(tf
		(bind class "_size == SIZE.MEDIUM ? '$TextDefaultBold22NM' : '$TextDefaultBoldNM'")
		(style
			(alpha = "TA")
			(marginLeft = 5px)
			(marginRight = "XS")
			(marginTop = "XS")
			(marginBottom = "XS")
		)
		(bind text "formatSeparator(_amount ?: 0)")
	)
)

(def element ImageTextCounter (_text:str, _textColor:number = "SC.Ui_styles.SERVICE_COLORS.WHITE", _size:number = "SIZE.SMALL")
	(style
		(bind minWidth "_size == SIZE.MEDIUM ? 33px : 19px")
		(align = "center")
		(paddingLeft = 5px)
		(paddingRight = "XS")
		(paddingTop = "XS")
		(paddingBottom = "XS")
		(backgroundImage = 'url:../service_kit/panel_backgrounds/counter.png')
		(scale9grid = 4)
	)

	(tf
		(bind class "_size == SIZE.MEDIUM ? '$TextDefaultBold22NM' : '$TextDefaultBoldNM'")
		(style
			(bind textColor "_textColor")
			(bind alpha "_textColor == SC.Ui_styles.SERVICE_COLORS.WHITE ? TA : 1")
		)
		(bind text "_text")
	)
)

(def element ImageCurrencyCounter (_priceInfo:dict, _size:number = "SIZE.SMALL")
	(scope
		(var textColor:number = "	_priceInfo.currency == SC.Common.CURRENCIES.GOLD		? SC.Ui_styles.SERVICE_COLORS.YELLOW :
									_priceInfo.currency == SC.Common.CURRENCIES.FREE_XP		? SC.Ui_styles.SERVICE_COLORS.LIGHT_GREEN :
									_priceInfo.currency == SC.Common.CURRENCIES.ELITE_XP	? SC.Ui_styles.SERVICE_COLORS.LIGHT_BLUE
																							: SC.Ui_styles.SERVICE_COLORS.WHITE")
	)

	(style
		(align = "center")
		(bind minWidth "_size == SIZE.MEDIUM ? 33px : 19px")
		(paddingLeft = 5px)
		(paddingRight = "XS")
		(paddingTop = "XS")
		(paddingBottom = "XS")
		(bind backgroundImage "_priceInfo.finalPrice < 0	? 'url:../service_kit/panel_backgrounds/counter_negative.png'
															: 'url:../service_kit/panel_backgrounds/counter.png'")
		(scale9grid = 4)
	)

	(tf
		(bind class "_size == SIZE.MEDIUM ? '$TextDefaultBold22NM' : '$TextDefaultBoldNM'")
		(style
			(bind textColor "textColor")
			(bind margin "_priceInfo.finalPrice < 0 ? 1px : 0")
			(bind alpha "textColor == SC.Ui_styles.SERVICE_COLORS.WHITE ? TA : 1")
		)

		(bind text "formatSeparator(_priceInfo.finalPrice)")
	)
)

(def element CloseButton (	_isDisabled:bool=false, _name:str='', _tooltipText:str='IDS_CLOSE', _unifiedStatus:str="SC.Ui_styles.UNIFIED_STATUS.DEFAULT",
							_dispatchedEv:str='', _isGUIEventLocked:bool=true, _safeZone:number = -1px, _dispatchParams:dict={}, _methods:array=[])
	(scope
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)
		(macro MOUSE_HANDLER_SCOPE)
	)
	(style
		(width = 12px)
		(height = 12px)
		(bind padding "_safeZone")
		(backgroundImage = 'url:../service_kit/buttons/button_close.png')
	)
	(bind name "_name")

	(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "!_isDisabled")

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(bind enabled "!_tooltipText.empty && !_isDisabled")
		(args
			_text = "_tooltipText"
			_unifiedStatus = "_unifiedStatus"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(macro INPUT
		_btnName = "_name"
		_enabled = "!_isGUIEventLocked"
	)

	(macro MOUSE_HANDLER
		_enabled = "!_isDisabled"
		_dispatchedEv = "_dispatchedEv"
		_dispatchParams = "_dispatchParams"
		_methods = "_methods"
		_soundSet = "'button_default'"
	)
)

(def element StaticHotkeyWithText (_text:str='', _isDisabled:bool=false, _tooltipText:str='', _dispatchedEv:str='', _dispatchParams:dict={}, _methods:array=[])
	(scope
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)
		(macro MOUSE_HANDLER_SCOPE)
	)

	(style
		(backgroundImage = 'url:../service_kit/buttons/hotkey_background.png')
		(scale9grid = [5, 13, 5, 13])
	)

	(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "!_isDisabled")

	(tf
		(class $BlackLabel)
		(style (marginLeft = 3) (marginRight = 3) (marginTop = -1) (marginBottom = -1))
		(bind text "_text")
	)

	(macro MOUSE_HANDLER
		_dispatchedEv = "_dispatchedEv"
		_dispatchParams = "_dispatchParams"
		_methods = "_methods"
		_soundSet = "'button_default'"
	)
)

(def constant BACK_BUTTON_ALPHA_DARK "{
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.35,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.3,
	SC.Ui_styles.BUTTON_STATE.OVER		: 0.35,
	SC.Ui_styles.BUTTON_STATE.UP		: 0
}")

(def constant BACK_BUTTON_ALPHA_LIGHT "{
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.2,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.15,
	SC.Ui_styles.BUTTON_STATE.OVER		: 0.2,
	SC.Ui_styles.BUTTON_STATE.UP		: 0
}")

(def element BackButton (_name:str='', _text:str='', _dispatchedEv:str='', _dispatchParams:dict={}, _methods:array=[], _inputBtnName:str='btn_back', _isDarkButton:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(var state:number = "	mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var buttonAlpha:number = "_isDarkButton ? BACK_BUTTON_ALPHA_DARK[state] : BACK_BUTTON_ALPHA_LIGHT[state]")
	)
	(style (height = 28px))

	(name = 'btn_back')
	(macro INPUT
		_btnName = "_inputBtnName"
	)

	
	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "_isDarkButton ? SC.Ui_styles.SERVICE_COLORS.DARK_BLUE : SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "XS")
			(alpha = "buttonAlpha")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "state"
			_alpha = "buttonAlpha"
		)

	)
	

	
	(hblock
		(style
			(align = "middle")
			(height = 100%)
			(paddingRight = "XS")
		)

		
		(block
			(style
				(hitTest = "false")
				(alpha = "TC")
				(marginLeft = 6px)
				(width = 14px)
				(height = 14px)
				(backgroundImage = 'url:../service_kit/buttons/icon_navigate/left.png')
			)
		)
		

		
		(block
			(bind name "_name ? _name : '' ")

			(style
				(marginLeft = 5px)
				(marginRight = 10px)
				(marginTop = 6px)
				(marginBottom = 5px)
			)

			(tf
				(class $TextDefaultBold18NM)
				(style (alpha = 0.85))
				(bind text "_text")
			)
		)
		
	)
	

	(macro MOUSE_HANDLER
		_dispatchedEv = "_dispatchedEv"
		_dispatchParams = "_dispatchParams"
		_methods = "_methods"
		_soundSet = "'button_default'"
	)
)

(def element RecommendedItemIcon ()
	(style
		(width = 16px)
		(height = 16px)
		(backgroundImage = 'swf:../service_kit/icons_svg/icons_svg.swf:icon_recommended')
	)
)

(def element DockSubmenuItem (_selected:bool=false, _soundSet:str='', _methods:array=[], _enabled:bool=true, _dispatchedEv:str='evMenuItemClicked', _dispatchParams:dict={}, _rollOver:bool=false, _mouseDown:bool=false, _isRoundedBorder:bool=true)
	(scope
		(event evMenuItemHover)
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	_mouseDown || mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								_rollOver || rollOver		? SC.Ui_styles.BUTTON_STATE.OVER :
								_selected					? SC.Ui_styles.BUTTON_STATE.SELECTED
															: SC.Ui_styles.BUTTON_STATE.UP ") 
	)
	(dispatch evMenuItemHover dir="EventDirection.UP" args="{ isOver: rollOver }" (bind trigger "rollOver"))
	(class $Fullsize)
	(style (backgroundColor = "NO_COLOR") (bind hitTest "_enabled"))
	(element MenuItemBackground _state = "state" _isRoundedBorder = "_isRoundedBorder")

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "_soundSet")
	(macro CLICK_HANDLER
		_dispatchedEv = "_dispatchedEv"
		_dispatchParams = "_dispatchParams"
		_methods = "_methods"
	)
)

(def constant DOCK_RESOURCES_WIDGET_PRICE_TAG_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.5,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.7,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.8,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1.15,
	SC.Ui_styles.BUTTON_STATE.UP		: 1
})

(def element DockResourcesWidget (_currency:str = '', _label:str = '', _methods:array = [], _name:str = '', _height:number = 60, _isMarkerVisible:bool = false, _isShort:bool = false, _isStatic:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(struct clanRoute = PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.CLAN"))

		(var isGold:bool =			"_currency == SC.Common.CURRENCIES.GOLD")
		(var isCredits:bool =		"_currency == SC.Common.CURRENCIES.CREDITS")
		(var isFreeXP:bool =		"_currency == SC.Common.CURRENCIES.FREE_XP")
		(var isEliteXP:bool =		"_currency == SC.Common.CURRENCIES.ELITE_XP")

		(var isExpWidget:bool =		"isFreeXP || isEliteXP")

		(var clickAction:str = "isGold			? 'navigateTo' :
								isCredits		? 'creditsGoldWindow' :
								isExpWidget		? 'xpFreeExpWindow'
												: ''")
		(var actionParams:dict = "isExpWidget	? { convertionType: isFreeXP ? SC.Common.EXCHANGE_EXP_INSET.SHIP_XP : SC.Common.EXCHANGE_EXP_INSET.ELITE_XP } :
								  isGold		? { route: SC.Ui_windows.ROUTE.OVERLAY_BROWSER, data: { url: SC.Ui_windows.GUI_URL.BUY_GOLD_IN_GAME } }
												: {}")

		(var noAction:bool = "_isStatic || !(clickAction || _methods.length)")

		(var resourceComponent:dhComponent = "getSingleComponent(CC.accountResource)")
		(var accountResourceCurrency:number = "resourceComponent[_currency]"	(event "resourceComponent.evChangedEventum_1")
																				(event "resourceComponent.evChangedParagonXP")
																				(event "resourceComponent.evChangedGold")
																				(event "resourceComponent.evChangedCredit")
																				(event "resourceComponent.evChangedFreeXP")
																				(event "resourceComponent.evChangedEliteXP"))

		(var finalPrice:number = "accountResourceCurrency ?: 0")
		(var methods:array = "[	{ type: isGold && clanRoute.isActive ? 'inputMapping.onAction' : '' , name: 'navigateTo', args: { route: SC.Ui_windows.ROUTE.ACTIVITIES } },
								{ type: 'inputMapping.onAction', name: clickAction, args: actionParams } ]")

		(var state:number = "	noAction				? SC.Ui_styles.BUTTON_STATE.UP :
								rollOver && !mouseDown	? SC.Ui_styles.BUTTON_STATE.OVER :
								mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN
														: SC.Ui_styles.BUTTON_STATE.UP")

		(var priceTagAlpha:number = "DOCK_RESOURCES_WIDGET_PRICE_TAG_ALPHA[state]")
		(var subTextAlpha:number = "PORT_HEADER_SUBTEXT_ALPHA[state]")
	)

	(bind name "_name")

	(style
		(bind height "_height")
		(align = "middle")
		(backgroundColor = "NO_COLOR")
	)

	(block
		(style
			(paddingLeft = "ACCOUNT_RESOURCES_PADDING")
			(paddingRight = "ACCOUNT_RESOURCES_PADDING")
		)

		
		(block
			(style (alpha = "priceTagAlpha"))

			(element PriceTag
				_priceInfo = "{finalPrice: finalPrice, currency: _currency}"
				_size = "_isShort ? SIZE.SMALL : SIZE.MEDIUM"
			)

			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger	= "state"
				_alpha		= "priceTagAlpha"
			)

			(block
				(macro DEFAULT_CONTROL_MARKER_ANIMATION "_isMarkerVisible")
				(style
					(position = "absolute")
					(top = "-M")
					(right = "MS")
				)

				(element MarkerNew)
			)
		)

		(block
			(style
				(alpha = 0)
				(ubScaleY = 0)
			)

			(controller $Animation
				(bind enabled "!_isStatic")
				(bindcall play
					duration	= 0.15
					to			= "!rollOver ? { alpha: 0, ubScaleY: 0 } : { alpha: 1, ubScaleY:1 }"
					easing		= "Easing.line"
					watch		= false
					(bind trigger "rollOver")
				)
			)

			(block
				(style
					(alpha = "subTextAlpha")
					(paddingTop = "S")
					(marginBottom = -2px)
				)

				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger	= "state"
					_alpha		= "subTextAlpha"
				)

				(tf
					(class $TextDefault14NM)
					(style (minWidth = 47px))
					(bind text "_label")
				)
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(controller $Tooltip
			(renderer = 'CurrencyTooltip')
			(args
				_currency = "_currency"
				_amount = "finalPrice"
				_hasMouseInstruction = "!noAction"
			)

			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(macro MOUSE_HANDLER
			_methods = "_methods.length ? _methods : methods"
			_soundSet = "noAction ? '' : 'button_' + _currency"
		)
	)
)

(def element DockPremiumResourcesWidget (_name:str = '', _height:number = 60, _isMarkerVisible:bool = false, _isShort:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(struct markerData = PULL_MARKER_NEW(_groupName = "SC.Ui_common.CONTENT_MARKER_GROUPS.PREM_ACCOUNT"))

		(var resourceComponent:dhComponent = "getSingleComponent(CC.accountResource)")
		(var premBefore:number =		"resourceComponent.premBefore		?: 0"	(event "resourceComponent.evChangedPrem"))
		(var mkPremBefore:number =		"resourceComponent.wowsPremBefore	?: 0"	(event "resourceComponent.evChangedPrem"))
		(var premiumType:number =		"resourceComponent.activePremiumType"		(event "resourceComponent.evActivePremiumTypeChanged"))

		(var isPremiumAccount:bool = "resourceComponent.activePremiumType != SC.Common.PREMIUM_TYPE.NONE" (event "resourceComponent.evActivePremiumTypeChanged"))

		(var activePremTime:number =	"premiumType == SC.Common.PREMIUM_TYPE.WOWS	? mkPremBefore
																					: premBefore")

		(struct serverTime = SERVER_TIME())

		(var premiumTimeLeft:number = "activePremTime - serverTime.value")
		(var premiumTimeLeftWithDays:number = "floor(premiumTimeLeft / DAY_IN_SEC) ?: 1")
		(var premiumTimeLeftWithHours:number = "floor(premiumTimeLeft / HOUR_IN_SEC) ?: 1")

		(var isLastPremiumDay:bool = "premiumTimeLeft < DAY_IN_SEC")
		(var verifiedPremiumTimeLeft:str = "isPremiumAccount	?	isLastPremiumDay	? toString(premiumTimeLeftWithHours) + ' ' + tr('IDS_HOUR_SHORT')
																						: formatSeparator(premiumTimeLeftWithDays)
																:	toString(0)")

		(var state:number = "	rollOver && !mouseDown	? SC.Ui_styles.BUTTON_STATE.OVER :
								mouseDown				? SC.Ui_styles.BUTTON_STATE.DOWN
														: SC.Ui_styles.BUTTON_STATE.UP")
		(var premiumTextAlpha:number = "DOCK_RESOURCES_WIDGET_PRICE_TAG_ALPHA[state]")
		(var subTextAlpha:number = "PORT_HEADER_SUBTEXT_ALPHA[state]")
	)

	(style
		(bind height "_height")
		(align = "middle")
		(backgroundColor = "NO_COLOR")
	)

	(bind name "_name")

	(block
		(style
			(paddingLeft = "ACCOUNT_RESOURCES_PADDING")
			(paddingRight = "ACCOUNT_RESOURCES_PADDING")
		)

		
		(hblock
			(style
				(hgap = "XS")
				(alpha = "premiumTextAlpha")
				(align = "middle")
			)

			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
				_trigger	= "state"
				_alpha		= "premiumTextAlpha"
			)

			(element PriceTag
				_priceInfo =	"{ finalPrice: verifiedPremiumTimeLeft, currency: SC.Common.CURRENCIES.MK_PREM, isPremium: true }"
				_size =			"_isShort ? SIZE.SMALL : SIZE.MEDIUM"
			)

			(block
				(macro DEFAULT_CONTROL_MARKER_ANIMATION "markerData.isVisible")
				(style
					(position = "absolute")
					(top = "-M")
					(right = "MS")
				)

				(element MarkerNew)
			)
		)

		(block
			(style
				(alpha = 0)
				(ubScaleY = 0)
			)
			(controller $Animation
				(bindcall play
					duration = 0.15
					to       = "!rollOver ? { alpha: 0, ubScaleY: 0 } : { alpha: 1, ubScaleY:1 }"
					easing   = "Easing.line"
					watch = false
					(bind trigger "rollOver")
				)
			)

			(block
				(style
					(alpha = "subTextAlpha")
					(paddingTop = "S")
					(marginBottom = -2px)
				)

				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger	= "state"
					_alpha		= "subTextAlpha"
				)

				(tf
					(class $TextDefault14NM)
					(style (width = 47px))
					(text = 'IDS_DO_PURCHASE')
				)
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(controller $Tooltip
			(renderer = 'AccountInfotipPremShopTooltip')
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(macro MOUSE_HANDLER
			_methods = "[	{ type: 'inputMapping.onRequest', name: 'buttonShowPremiumPeriods', args: {} },
							{ type: 'inputMapping.onAction', name: 'ServerUIDataUSS.setUserTaskExecuted', args: { taskId: BINARY_SHIFT_MAP[SC.Common.USER_TASKS_FLAGS.KNOWS_ABOUT_WOWS_PREM] } } ]"
			_soundSet = "'button_secondary'"
		)
	)
)


(def constant MENU_ITEM_BACKGROUND {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.6,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.45,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: 0
})

(def constant MENU_ITEM_BACKGROUND_ATTENTION {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 0.25,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.2,
	SC.Ui_styles.BUTTON_STATE.OVER		: 0.3,
	SC.Ui_styles.BUTTON_STATE.UP		: 0
})

(def element MenuItemBackground (_state:number, _isRoundedBorder:bool = true, _isAttentionState:bool = false)
	(scope
		(var menuItemAlpha:number = "_isAttentionState	? MENU_ITEM_BACKGROUND_ATTENTION[_state]
														: MENU_ITEM_BACKGROUND[_state]")
	)

	(class $FullsizeAbsolute)
	(style
		(hitTest = false)
		(bind backgroundColor "_isAttentionState	? SC.Ui_styles.SERVICE_COLORS.ORANGE
													: SC.Ui_styles.SERVICE_COLORS.MENU_ITEM")
		(bind borderRadius "_isRoundedBorder ? XS : 0px")
	)
	(alpha = "menuItemAlpha")

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
		_trigger =	"_state"
		_alpha =	"menuItemAlpha"
	)
)

(def constant ROW_ITEM_BACKGROUND_ALPHA  "{
	SC.Ui_styles.BUTTON_STATE.UP:					0,
	SC.Ui_styles.BUTTON_STATE.OVER:					0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN:					0.05,
	SC.Ui_styles.BUTTON_STATE.SELECTED:				0.22,
	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER:		0.3,
	SC.Ui_styles.BUTTON_STATE.DISABLED:				0,
	SC.Ui_styles.BUTTON_STATE.SELECTED_DISABLED:	0.045
}")

(def element RowItemBackground (_state:number)
	(class $FullsizeAbsolute)
	(style
		(borderRadius = "XS")
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "XS")
			(alpha = "ROW_ITEM_BACKGROUND_ALPHA[_state]")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_state"
			_alpha = "ROW_ITEM_BACKGROUND_ALPHA[_state]"
		)
	)
)

(def constant SELECT_BACKGROUND_STATE_ALPHA "{
	SC.Ui_styles.BUTTON_STATE.UP:				0,
	SC.Ui_styles.BUTTON_STATE.OVER:				0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN:				0.05,
	SC.Ui_styles.BUTTON_STATE.SELECTED:			0.2,
	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER:	0.4,
	SC.Ui_styles.BUTTON_STATE.SELECTED_DOWN:	0.3
}")

(def element ControlBackground (_hasInnerBackground:bool = false, _mouseDown:bool = false, _mouseOver:bool = false,
								_selected:bool = false, _isSelectedStateInteractive:bool = false)
	(scope
		(var backgroundState:number = "	_isSelectedStateInteractive	?	_selected && _mouseDown	?	SC.Ui_styles.BUTTON_STATE.SELECTED_DOWN :
																		_mouseDown				?	SC.Ui_styles.BUTTON_STATE.DOWN :
																		_selected && _mouseOver	?	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER :
																		_selected				?	SC.Ui_styles.BUTTON_STATE.SELECTED :
																		_mouseOver				?	SC.Ui_styles.BUTTON_STATE.OVER
																								:	SC.Ui_styles.BUTTON_STATE.UP
																	:	_selected				?	SC.Ui_styles.BUTTON_STATE.SELECTED :
																		_mouseDown				?	SC.Ui_styles.BUTTON_STATE.DOWN :
																		_mouseOver				?	SC.Ui_styles.BUTTON_STATE.OVER
																								:	SC.Ui_styles.BUTTON_STATE.UP")
	)
	(class $FullsizeAbsolute)

	(block
		(bind visible "_hasInnerBackground && backgroundState == SC.Ui_styles.BUTTON_STATE.UP")
		(class $FullsizeAbsolute)
		(style
			(borderRadius = "XS")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(borderRadius = "XS")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(alpha = "SELECT_BACKGROUND_STATE_ALPHA[backgroundState]")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "backgroundState"
			_alpha	 = "SELECT_BACKGROUND_STATE_ALPHA[backgroundState]"
		)
	)
)


(def element DockTTXWidgetMenuItemBackground (_state:number, _isAttentionState:bool = false, _borderRadius:number = "XS")
	(scope
		(var menuItemAlpha:number = "_isAttentionState	? MENU_ITEM_BACKGROUND_ATTENTION[_state]
														: MENU_ITEM_BACKGROUND[_state]")
	)

	(class $FullsizeAbsolute)
	(style (hitTest = false))

	(block
		(class $FullsizeAbsolute)
		(style
			(alpha = "MENU_ITEM_BACKGROUND[_state]")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.MENU_ITEM")
			(borderRadius = "XS")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger =	"_state"
			_alpha =	"MENU_ITEM_BACKGROUND[_state]"
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "NO_COLOR")
			(bind borderRadius "_borderRadius")
		)
		(isMask = true)
	)
)

(def element RepeatParagraphItemNM (_width:number = 0px, _maxWidth:number=9999, _size:number = 0, _leading:number = 0,
									_textAlign:number = "left", _alpha:number = 1, _imageOffset:number = 0,
									_substitutionMap:dict={}, _paragraphText:str = '', _isBold:bool = false,
									_toUpper:bool = false, _textColor:number = "SC.Ui_styles.SERVICE_COLORS.WHITE")
	(scope
		(var textClass:str = "	_isBold	?	_size == SC.Ui_styles.SIZE.MEDIUM	? '$TextDefaultBold18NM' :
											_size == SC.Ui_styles.SIZE.LARGE	? '$TextDefaultBold22NM'
																				: '$TextDefaultBoldNM'
										:	_size == SC.Ui_styles.SIZE.MEDIUM	? '$TextDefault18NM' :
											_size == SC.Ui_styles.SIZE.LARGE	? '$TextDefault20NM'
																				: '$TextDefaultNM'")

		(var paragraphText:str = "_toUpper ? toUpper(tr(_paragraphText)) : tr(_paragraphText)")
	)
	(style (bind width "_width ?: auto"))

	(tf
		(name = 'repeatParagraphText')
		(bind class "textClass")
		(style
			(bind width "_width ?: auto")
			(bind maxWidth "_maxWidth" (bind enabled "!_width"))
			(bind leading "_leading")
			(bind textAlign "_textAlign")
			(bind textColor "_textColor")
			(bind alpha "_alpha")
		)
		(bindcall substitute imageOffset="_imageOffset" substitutionMap="_substitutionMap" sourceText="paragraphText" postfix='' init=true)
	)
)

(def element WrongTextInputNotificationInfotip (_text:str='', _showCloseBtn:bool=true)
	(style (width = 270px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(style (align = "center"))

		(element WarningMessage _text = "_text")

		(dispatch 'evHideWrongMessage' dir="EventDirection.UP" on='leftClick')
	)
	(block
		(style (position = "absolute") (right = 9px) (top = 7px))

		(controller $Instance renderer='CloseButton'
			(bind enabled "_showCloseBtn")
			(args
				_dispatchedEv = 'evHideWrongMessage'
			)
		)
	)
)

(def element BusyIndicatorWhite (_label:str='', _className:str='$TextDefaultBold20NM')
	(style (flow = "horizontal"))

	(mc indicator_busy_small
		(style
			(marginTop = "-XS")
			(alpha = 1.25)
		)
	)

	(tf
		(bind class "_className")
		(style
			(alpha = "TC")
			(marginLeft = "SXS")
		)
		(bind text "_label")
	)
)

(def element ContextMenuItem (	_title:str,
								_enabled:bool = true,
								_selected:bool = false,
								_noTranslate:bool = false,
								_name:str = '',
								_methods:array = [],
								_dispatchedEv:str = 'evMenuItemClicked',
								_dispatchParams:dict = {},
								_textClass:str = '$TextDefaultNM',
								_soundSet:str = '')
	(bind name "_name")
	(style
		(width = 100%)
		(backgroundColor = "NO_COLOR")
		(bind alpha "_enabled ? 1 : 0.5")
	)

	(block
		(class $FullsizeAbsolute)

		(element DockSubmenuItem
			_enabled = "_enabled"
			_selected = "_selected"
			_methods = "_methods"
			_dispatchedEv = "_dispatchedEv"
			_dispatchParams = "_dispatchParams"
			_soundSet = "_soundSet"
		)
	)

	(block
		(style
			(padding = "[SXS, S]")
			(width = 100%)
			(hitTest = false)
			(marginTop = -1px)
		)

		(tf
			(bind class "_textClass")
			(style
				(width = 100%)
				(alpha = "TC")
				(leading = -2)
				(bind noTranslate "_noTranslate")
			)
			(bind text "_title")
		)
	)
)

(def element ContextMenuItemExpand (_title:str, _enabled:bool=true, _selected:bool=false, _contextElement:str='', _args:dict={})
	(scope
		(event evContextSubMenuRollOver)
		(event evMenuItemClicked)
		(event evContextMenuHidden)
		(event evSubMenuDataUpdate)

		(event evSubMenuStartShow)
		(event evSubMenuStartHide)
		(struct mouseHandler = MOUSE_HANDLER())

		(var isContextSubMenuRollOver:bool = "'value' in $event ? $event.value : false" watch=false	(event "evContextSubMenuRollOver")
																									(event "evContextMenuHidden")
																									(event "evMenuItemClicked"))

		(var isVisibleContent:bool = "mouseHandler.rollOver || isContextSubMenuRollOver")
		(var isVisibleContentVerified:bool = "isVisibleContent" watch=false (event "evSubMenuDataUpdate"))
	)
	(macro STRUCT_MOUSE_DISPATCHER _mouseHandler = "mouseHandler")
	(dispatch evSubMenuDataUpdate dir="EventDirection.NONE" delay=0.1 reset=true (bind trigger "isVisibleContent"))
	(dispatch evSubMenuStartShow dir="EventDirection.NONE" (bind enabled "isVisibleContentVerified") (bind trigger "isVisibleContentVerified"))
	(dispatch evSubMenuStartHide dir="EventDirection.NONE" (bind enabled "!isVisibleContentVerified") (bind trigger "isVisibleContentVerified"))

	(style
		(width = 100%)
		(bind alpha "_enabled ? 1 : 0.5")
		(backgroundColor = "NO_COLOR")
	)

	(block
		(class $FullsizeAbsolute)
		(style (hitTest = false))

		(element DockSubmenuItem
			_selected = "_selected || isVisibleContentVerified"
			_rollOver = "isVisibleContentVerified"
		)
	)

	(hblock
		(style
			(paddingLeft = "SXS")
			(paddingTop = "S")
			(paddingBottom = "S")
			(width = 100%)
			(hitTest = false)
			(marginTop = -1px)
		)

		(tf
			(class $TextDefaultNM)
			(style
				(width = 100%)
				(alpha = "TC")
				(leading = -2)
			)
			(bind text "_title")
		)

		(block
			(bind visible "_enabled")
			(style
				(width = 8px)
				(height = 13px)
			)
			(mc button_expand_h)
		)
	)

	(controller $Tooltip
		(bind enabled "_enabled && _contextElement")
		(bind renderer "_contextElement")
		(args
			_args = "_args"
		)

		(bindcall show animation =	{	delay:		0.1,
										duration:	0.1,
										easing:		"Easing.quint_in",
										from:		{ alpha: 0 },
										to:			{ alpha: 1 }
									}
									(event "evSubMenuStartShow")
		)

		(bindcall hide animation =	{	delay:		0.1,
										duration:	0.15,
										easing:		"Easing.quint_out",
										from:		{ alpha: 1 },
										to:			{ alpha: 0 }
									}
									(event "evSubMenuStartHide")
		)
		(offset = {	x: 0px, y: 4px })

		(screenBoundsOffset = 10px)
		(tooltipType = "infotip")

		(bind align "right|innerTop")
		(position = "borderNoTrack")
		(priority = 0)
		(hideOnMove = true)
	)
)

(def element DEFAULT_EXPAND_CONTAINER (_isExpanded:bool)
	
	(style (width = 100%) (ubScaleY = "_isExpanded ? 1 : 0") (minHeight = 1px))
	(alpha = "_isExpanded ? 1 : 0")
	(visible = "_isExpanded")

	(block
		(class $FullsizeAbsolute)
		(isMask = true)
		(style (backgroundColor = 0xFFFFFFFF))
	)

	(controller $Animation
		(bindcall play id='ubScaleExpandAnimation' to="{ubScaleY:1}" duration=0.2 easing="Easing.quad_in" action="kill" (bind enabled "_isExpanded"))
		(bindcall play id='ubScaleExpandAnimation' to="{ubScaleY:0}" delay=0.1 duration=0.2 easing="Easing.quad_out" action="kill" (bind enabled "!_isExpanded"))

		(bindcall play id='visibilityExpandAnimation' to="{alpha:0, visible:false}" duration=0.3 easing="Easing.quad_out" action="kill" (bind enabled "!_isExpanded"))
		(bindcall play id='visibilityExpandAnimation' to="{alpha:1, visible:true}" duration=0.2 easing="Easing.quad_in" action="kill" (bind enabled "_isExpanded"))
	)
	
)

(def element EmptyStatusParagraph (_text:str, _textClass:str='$TextDefault18NM')
	(style (width = 100%))

	(tf
		(bind class "_textClass")
		(style
			(width = 100%)
			(textAlign = "center")
			(alpha = "TS")
		)
		(bind text "_text")
	)
)

(def element WarningMessage (_text:str='', _maxWidth:number=280, _highWarning:bool=false)
	(scope
		
		(var errorStringsToShowSupportLinkFor:str = "tr('IDS_ACCOUNT_ERROR_ALL_SPA_LOGIN_ALREADY_TAKEN')")
		(var isVisibleLink:bool = "errorStringsToShowSupportLinkFor == _text")
	)
	(style (width = 100%))

	(tf
		(class $TextDefaultNM)
		(style
			(width = 100%)
			(textAlign = "center")
			(bind textColor "_highWarning	?	SC.Ui_styles.SERVICE_COLORS.RED
											:	SC.Ui_styles.SERVICE_COLORS.ORANGE"))

		(bind text "_text")
	)
	(block
		(bind visible "isVisibleLink")
		(style (width = 100%) (align = "center") (marginTop = 6px))

		(controller $Instance renderer='LinkText'
			(bind enabled "isVisibleLink")
			(args
				_label = 'IDS_LINK_SUPPORT'
				_urlIdent = "SC.Ui_windows.GUI_URL.SUPPORT"
				_tooltipText = 'IDS_LINK_SUPPORT_HINT'
				_name = 'ButtonSupport'
			)
		)
	)
)

(def constant LINK_LABEL_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: "TS",
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 1,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 1,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: "TA"
})

(def constant LINK_UNDERLINE_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0,
	SC.Ui_styles.BUTTON_STATE.DOWN		: "TA",
	SC.Ui_styles.BUTTON_STATE.OVER		: "TA",
	SC.Ui_styles.BUTTON_STATE.UP		: 0
})

(def constant LINK_UNDERLINE_SCALE {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 1,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 1,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: 0
})

(def element LinkText (_label:str='', _urlIdent:str='', _tooltipText:str='', _name:str='', _size:number="SIZE.DEFAULT")
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var labelAlpha:number = "LINK_LABEL_ALPHA[state]")
		(var lineAlpha:number = "LINK_UNDERLINE_ALPHA[state]")
		(var lineScale:number = "LINK_UNDERLINE_SCALE[state]")
	)
	(bind name "_name")

	(block
		(style (alpha = "labelAlpha"))
		(tf
			(bind class "_size == SIZE.LARGE ? '$TextDefault20NM' : '$TextDefaultNM'")
			(bind text "_label")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="labelAlpha")
	)

	
	(block
		(style
			(position = "absolute")
			(scaleX = "lineScale")
			(alpha = "lineAlpha")
			(width = 100%)
			(bottom = "-XS")
			(height = 1px)
			(backgroundColor = 0xFFFFFFFF)
		)

		(controller $Animation
			(bindcall play
				duration = 0.3
				to = "{alpha: lineAlpha, scaleX: lineScale }"
				easing = "Easing.quad_in"
				(bind trigger "state")
			)
		)
	)

	(macro MOUSE_HANDLER
		_methods = "[ {	type: 'inputMapping.onAction',
						name: 'gotoUrlByIdent',
						args: { ident: _urlIdent }}]"
	)

	(controller $Tooltip
		(bind enabled "_tooltipText")
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = "_tooltipText"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element InputTextDefault (	_onEnterEvent:str='',
								_onInputChangedEvent:str='',
								_onCloseButtonEvent:str='',
								_onEnterTooltipText:str='',
								_closeButtonTooltipText:str='',
								_onInputFocusChangedEvent:str='',
								_isSmallButtonEnter:bool=false,
								_hideButtonEnter:bool=false,
								_defaultText:str='',
								_tooltipText:str='',
								_placeholderText:str='',
								_maxChars:number=32,
								_restrict:str=null,
								_width:str='100%',
								_onWrongSymbolInputedEvent:str='',
								_focusIndex:number=0,
								_isPassword:bool=false,
								_isCapsStateVisible:bool=true,
								_defaultFocused:bool=false,
								_name:str = '',
								_closeButtonName:str = '',
								_enabled:bool = true)
	(scope
		(event evInputFocusReset)
		(event evInputFocusSet)
		(event evKeyDown)
		(event evEnter)
		(macro MOUSE_HANDLER_SCOPE)

		(var textInput:str = "_defaultText" watch=false)
		(bind textInput "_defaultText" init=false watch=false (bind trigger "_defaultText"))

		(var isFocused:bool = false)
		(var isPlaceholderVisible:bool = "!isFocused && textInput.length == 0")
		(var isActive:bool = "isFocused || rollOver")

		(var keyCode:number = 0)
		(bind keyCode "$event.keyCode" init=false (event "evKeyDown"))

		(var capsLockState:dhComponent = "getSingleComponent(CC.capsLockState)")
		(var isActiveCapsLock:bool = "capsLockState.isActive" (event "capsLockState.evIsActiveChanged"))
		(var isCapsLockVisible:bool = "isFocused && isActiveCapsLock && _isCapsStateVisible")
	)
	(dispatch evEnter dir="EventDirection.NONE" (bind enabled "_onEnterEvent && keyCode == KEY_ENTER") (event "evKeyDown"))
	(dispatch "_onEnterEvent" args="{value: textInput}" dir="EventDirection.UP" init=false watch=false (event "evEnter"))

	(bindcall externalCall 'sound.playSetSoundDirect' "['hard_textinput', 'change']" on='change')
	(bindcall externalCall 'sound.playSetSoundDirect' "['button_default', SoundEvent.CLICK]" on='leftClick' (event "evEnter"))

	(bind name "_name")

	(style
		(flow = "horizontal")
		(bind width "_width")
		(align = "middle")
		(bind hitTest "_enabled")
		(backgroundColor = "NO_COLOR")
	)

	(block
		(style
			(width = 100%)
			(backgroundColor = "NO_COLOR")
		)
		(macro MOUSE_EVENTS_DISPATCHER)
		(dispatch evInputFocusSet dir="EventDirection.NONE" on='leftClick')

		(block
			(class $FullsizeAbsolute)
			(style (padding = -1px))

			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundImage = 'url:../service_kit/text_input/bg_rounded.png')
					(scale9grid = 9)
				)
			)

			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
					(scale9grid = 5)
					(alpha = 0)
				)
				(controller $Animation
					(bindcall play
						duration=0.15
						from="{ alpha:0 }"
						to="{ alpha:0.3 }"
						easing="Easing.quad_in"
						reverse="!isActive"
						(bind trigger "isActive")
					)
				)
			)
		)

		(hblock
			(style
				(width = 100%)
				(padding = "S")
				(backgroundColor = "NO_COLOR")
			)

			(controller $Tooltip
				(bind enabled "_tooltipText")
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = "_tooltipText"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(tf
				(bind visible "isPlaceholderVisible")
				(class $TextDefaultNM)
				(style
					(width = 100%)
					(alpha = "TS")
					(position = "absolute")
					(hitTest = false)
				)
				(bind text "_placeholderText")
			)

			(input
				(class $TextDefaultNM)
				(style
					(width = 100%)
					(multiline = false)
					(wordWrap = false)
					(noTranslate = true)
				)

				(mouseEnabled = true)
				(selectable = true)

				(bind displayAsPassword "_isPassword")

				(bind text "textInput")
				(sync textInput from='text' on='change')

				(bind maxChars "_maxChars")
				(bind restrictFeedback "_restrict")
				(dispatch "_onWrongSymbolInputedEvent" dir="EventDirection.UP" on='evWrongSymbolInput')
				(dispatch "_onInputChangedEvent" args="{value: textInput}" dir="EventDirection.UP" on='change')

				(controller $Focus
					tabIndex = "_focusIndex"
					defaultFocus = "_defaultFocused"
					clickFocus = true
					tabFocus = true
					(bind enabled "_enabled")
					(bind isFocused "$event" init=false on='evFocused')
					(bindcall setFocus "false" (event "evInputFocusReset"))
					(bindcall setFocus "true" (event "evInputFocusSet"))


					(dispatch "_onInputFocusChangedEvent" args="$event" dir="EventDirection.UP" on='evFocused')

					(dispatch evKeyDown args= "{ keyCode: $event.keyCode }" on='keyDown')
				)
			)

			(block
				(visible = "isCapsLockVisible")
				(style
					(height = 100%)
					(align = "middle")
					(alpha = "isCapsLockVisible ? 1 : 0")
				)

				(controller $Animation
					(bindcall play
						duration= 0.15
						from = "{ alpha: 0, visible: false }"
						to = "{ alpha: 1, visible: true }"
						easing = "Easing.quad_in"
						reverse = "!isCapsLockVisible"
						(bind trigger "isCapsLockVisible")
					)
				)

				(block
					(style
						(width = 15px)
						(height = 18px)
						(backgroundSize = "cover")
						(marginTop = -3px)
						(marginRight = -6px)
						(marginBottom = -3px)
						(backgroundImage = 'url:../service_kit/icons/caps.png')
					)
				)
			)
		)
	)

	(block
		(bind visible "!_hideButtonEnter")
		(style (marginLeft = "S"))

		(controller $Instance renderer='DefaultButton'
			(bind enabled "!_hideButtonEnter")
			(args
				_width = 93px
				_size = "SIZE.SMALL"
				_type = "_isSmallButtonEnter ? SC.Ui_styles.BUTTON_TYPE.ICON : SC.Ui_styles.BUTTON_TYPE.DEFAULT"
				_icon = "_isSmallButtonEnter ? SC.Ui_styles.BUTTON_ICON.ENTER : ''"
				_focusIndex = "_focusIndex + 1"
				_label = 'IDS_APPLY'
				_dispatchedEv = "'evEnter'"
				_dispatchParams = "{ value: textInput }"
				_enabled = "_enabled"
			)
		)

		(controller $Tooltip
			(bind enabled "!_hideButtonEnter && _onEnterTooltipText")
			(renderer = 'SimpleStatusTooltip')
			(args
				_text = "_onEnterTooltipText"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(block
		(bind visible "_onCloseButtonEvent")
		(style (marginLeft = "S"))

		(element CloseButton
			_dispatchedEv = "_onCloseButtonEvent"
			_tooltipText = "_closeButtonTooltipText"
			_name = "_closeButtonName"
		)
	)
)

(def element CharsLeft (_charsLeft:number)
	(block
		(style (hitTest = false) (marginTop = 10px))
		(tf
			(class $TextDefaultNM)
			(style (alpha = "TS"))
			(bind text "tr('IDS_CHARS_LEFT')  + ' ' + toString(_charsLeft)")
		)
	)
)

(def element InputTextDefaultNumeric (	_onEnterEvent:str='',
										_onInputChangedEvent:str='',
										_onInputFocusChangedEvent:str='',
										_defaultText:str='',
										_maxNumericValue:number=999999999999999,
										_width:str='100%',
										_onWrongSymbolInputedEvent:str='',
										_focusIndex:number=0,
										_textClass:str='$TextDefault26NM',
										_textColor:number="SC.Ui_styles.SERVICE_COLORS.WHITE",
										_defaultFocused:bool=false,
										_name:str='',
										_inputHeight:str='auto',
										_inputPadding:number = "S",
										_inputTextAlign:number = null)
	(scope
		(event evInputFocusSet)
		(event evKeyDown)
		(event evEnter)
		(macro MOUSE_HANDLER_SCOPE)

		(var textInput:str = "_defaultText" watch=false)
		(bind textInput "_defaultText" init=false watch=false (bind trigger "_defaultText"))

		(var isFocused:bool = false)
		(var isActive:bool = "isFocused || rollOver")

		(var keyCode:number = 0)
		(bind keyCode "$event.keyCode" init=false (event "evKeyDown"))
	)

	(dispatch evEnter dir="EventDirection.NONE" (bind enabled "_onEnterEvent && keyCode == KEY_ENTER") (event "evKeyDown"))
	(dispatch "_onEnterEvent" args="{value: textInput}" dir="EventDirection.UP" init=false watch=false (event "evEnter"))

	(bindcall externalCall 'sound.playSetSoundDirect' "['hard_textinput', 'change']" init=false watch=false on='change')
	(bindcall externalCall 'sound.playSetSoundDirect' "['button_default', SoundEvent.CLICK]" init=false watch=false (event "evEnter"))

	(bind name "_name")
	(style
		(align = "middle")
		(flow = "horizontal")
		(bind width "_width")
	)

	(block
		(style
			(width = 100%)
			(backgroundColor = "NO_COLOR")
		)
		(macro MOUSE_EVENTS_DISPATCHER)
		(dispatch evInputFocusSet dir="EventDirection.NONE" on='leftClick')

		(block
			(class $FullsizeAbsolute)
			(style (padding = -1px))

			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundImage = 'url:../service_kit/text_input/bg_rounded.png')
					(scale9grid = 9)
				)
			)

			(block
				(class $FullsizeAbsolute)
				(style
					(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
					(scale9grid = 5)
					(alpha = 0)
				)
				(controller $Animation
					(bindcall play
						duration=0.15
						from="{ alpha:0 }"
						to="{ alpha:0.3 }"
						easing="Easing.quad_in"
						reverse="!isActive"
						(bind trigger "isActive")
					)
				)
			)
		)

		(hblock
			(style
				(width = 100%)
				(align = "middle")
				(bind padding "_inputPadding")
				(bind height "_inputHeight")
				(backgroundColor = "NO_COLOR")
			)

			(input
				(bind class "_textClass")
				(style
					(width = 100%)
					(multiline = false)
					(wordWrap = false)
					(bind textAlign "_inputTextAlign")
					(bind textColor "_textColor")
					(bind alpha "_textColor == SC.Ui_styles.SERVICE_COLORS.WHITE ? TA : 1")
				)

				(mouseEnabled = true)
				(selectable = true)
				(isNumeric = true)

				(bind maxNumericValue "_maxNumericValue")

				(bind text "textInput")
				(sync textInput from='text' on='change')

				(bind restrictFeedback "'[0-9]+'")
				(dispatch "_onWrongSymbolInputedEvent" dir="EventDirection.UP" on='evWrongSymbolInput')
				(dispatch "_onInputChangedEvent" args="{value: textInput}" dir="EventDirection.UP" init=false on='change')

				(controller $Focus
					tabIndex = "_focusIndex"
					defaultFocus = "_defaultFocused"
					clickFocus = true
					tabFocus = true

					(bind isFocused "$event" init=false on='evFocused')
					(bindcall setFocus "true" (event "evInputFocusSet"))
					(dispatch "_onInputFocusChangedEvent" args="$event" dir="EventDirection.UP" on='evFocused')

					(dispatch evKeyDown args= "{ keyCode: $event.keyCode }" init=false on='keyDown')
				)
			)
		)
	)
)

(def element DescriptionInputText (	_onEnterEvent:str='',
									_onInputChangedEvent:str='',
									_onEnterTooltipText:str='',
									_tooltipText:str='',
									_placeholderText:str='Placeholder Text',
									_isSmallButtonEnter:bool=false,
									_hideButtonEnter:bool=false,
									_defaultText:str='',
									_restrictionText:str='',
									_maxChars:number=0,
									_name:str='',
									_width:str = '100%',
									_focusIndex:number=0,
									_isEnabled:bool=true,
									_defaultFocused:bool=false,
									_isButtonEnterEnabled:bool=false,
									_isEnterEnabledExternally:bool=null)
	
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(event evInputFocusSet)
		(event evKeyDown)
		(event evEnter)

		(var textInput:str = "_defaultText" watch=false)
		(bind textInput "_defaultText" init=false watch=false (bind trigger "_defaultText"))

		(var savedText:str = "''" watch=false)
		(bind savedText "textInput" init=true watch=false (event "evEnter"))

		(var textInputHasChanges:bool = "textInput != savedText")

		(var isFocused:bool = false)
		(var isActive:bool = "isFocused || rollOver")
		(var isPlaceholderVisible:bool = "!isFocused && textInput.length == 0")

		(var keyCode:number = 0)
		(bind keyCode "$event.keyCode" init=false (event "evKeyDown"))
		(var isButtonEnabled:bool = "_isEnterEnabledExternally != null ? _isEnterEnabledExternally : textInputHasChanges")
	)
	(dispatch evEnter dir="EventDirection.NONE" init=false watch=false (bind enabled "isButtonEnabled && keyCode == KEY_ENTER") (event "evKeyDown"))

	(dispatch "_onInputChangedEvent"	args="{value: textInput}" dir="EventDirection.UP" init=false watch=false on='change')
	(dispatch "_onEnterEvent"			args="{value: textInput}" dir="EventDirection.UP" init=false watch=false (event "evEnter"))

	(bindcall externalCall 'sound.playSetSoundDirect' "['hard_textinput', 'change']" init=false watch=false on='change')
	(bindcall externalCall 'sound.playSetSoundDirect' "['button_default', SoundEvent.CLICK]" init=false watch=false (event "evEnter"))

	(bind name "_name")

	(style (bind width "_width") (bind hitTest "_isEnabled"))
	(block
		(style
			(width = 100%)
			(backgroundColor = "NO_COLOR")
		)
		(macro MOUSE_EVENTS_DISPATCHER)
		(dispatch evInputFocusSet dir="EventDirection.NONE" on='leftClick')

		(controller $Tooltip
			(bind enabled "_tooltipText")
			(renderer = 'SimpleStatusTooltip')
			(args
				_text = "_tooltipText"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../service_kit/text_input/bg_rounded.png')
				(scale9grid = 9)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
				(scale9grid = 5)
				(alpha = 0)
			)
			(controller $Animation
				(bindcall play
					duration=0.15
					from="{ alpha:0 }"
					to="{ alpha:0.3 }"
					easing="Easing.quad_in"
					reverse="!isActive"
					(bind trigger "isActive")
				)
			)
		)

		(hblock
			(style
				(width = 100%)
				(padding = "S")
			)

			(tf
				(bind visible "isPlaceholderVisible")
				(class $TextDefaultNM)
				(style
					(width = 100%)
					(alpha = "TS")
					(position = "absolute")
					(hitTest = false)
				)
				(bind text "_placeholderText")
			)

			(input
				(class $TextDefaultNM)
				(style (width = 100%) (alpha = "TA") (minHeight = 64px) (noTranslate = true) (multiline = false) (wordWrap = true))

				(mouseEnabled = true)
				(bind selectable "_isEnabled")

				(bind maxChars "_maxChars")
				(bind text "textInput")
				(sync textInput from='text' on='change')

				(controller $Focus
					tabIndex = "_focusIndex"
					defaultFocus = "_defaultFocused"
					clickFocus = true
					tabFocus = true

					(bindcall setFocus "true" (event "evInputFocusSet"))
					(bind isFocused "$event" init=false on='evFocused')
					(dispatch evKeyDown args= "{ keyCode: $event.keyCode }" init=false on='keyDown')
				)
			)
		)

		(block
			(bind visible "!_isEnabled")
			(class $FullsizeAbsolute)
			(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL"))

			(block
				(class $Fullsize)
				(style (paddingRight = 20px) (paddingLeft = 20px) (align = "middle"))

				(tf
					(class $TextDefaultBold22NM)
					(style (width = 100%) (textAlign = "center") (textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE"))
					(bind text "_restrictionText")
				)
			)
		)
	)

	(hblock
		(bind visible "_isEnabled")
		(style (width = 100%))

		(element CharsLeft _charsLeft = "_maxChars - textInput.length")

		(block
			(bind visible "!_hideButtonEnter")
			(style (width = 100%) (marginTop = "XS") (align = "right"))

			(controller $Instance renderer='DefaultButton'
				(bind enabled "!_hideButtonEnter")
				(args
					_width = 93px
					_size = "SIZE.SMALL"
					_type = "_isSmallButtonEnter ? SC.Ui_styles.BUTTON_TYPE.ICON : SC.Ui_styles.BUTTON_TYPE.DEFAULT"
					_icon = "_isSmallButtonEnter ? SC.Ui_styles.BUTTON_ICON.ENTER : ''"
					_focusIndex = "_focusIndex + 1"
					_label = 'IDS_APPLY'
					_enabled = "isButtonEnabled"
					_dispatchedEv = "'evEnter'"
					_dispatchParams = "{ value: textInput }"
				)
			)

			(controller $Tooltip
				(bind enabled "!_hideButtonEnter && _onEnterTooltipText")
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = "_onEnterTooltipText"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)
)

(def element UnifiedStatusIcon (_unifiedStatus:str = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT", _showIcon:bool=true)
	(style
		(width = 19px)
		(height = 19px)
		(marginTop = "-XS")
		(marginLeft = -3px)
		(marginBottom = -7px)
		(marginRight = 5px)
		(backgroundSize = "cover")
		(bind backgroundImage "_showIcon ? 'url:../service_kit/unified_status_icons/icon_' + _unifiedStatus + '.png' : ''")
	)
)

(def element ConvertRate (_title:str, _priceInfoLeft:dict = {}, _priceInfoRight:dict = {}, _valueRight:number = 0, _isPercent:bool = false, _width:number = null)
	(style
		(width = 100%)
		(flow = "horizontal")
	)
	(tf
		(class $TextDefaultNM)
		(style
			(alpha = "TA")
			(marginRight = "S")
			(bind width "_width ? _width : 'auto'")
		)
		(bind text "_title ?: 'IDS_CONVERT_RATE'")
	)
	(hblock
		(element PriceTag _priceInfo = "_priceInfoLeft")
		(tf
			(class $TextDefaultNM)
			(style
				(marginRight = "XS")
				(marginLeft = "XS")
				(alpha = "TA")
			)
			(text = '=')
		)
		(block
			(controller $Instance renderer = 'PriceTag'
				(bind enabled "_priceInfoRight")
				(args
					_priceInfo = "_priceInfoRight"
					_showDiscountTag = true
				)
			)
		)
		(hblock
			(bind visible "!_priceInfoRight")
			(tf
				(class $TextDefaultNM)
				(style (alpha = "TA"))
				(bind text "_valueRight")
			)
			(tf
				(bind visible "_isPercent")
				(class $TextDefaultNM)
				(style (alpha = "TA"))
				(text = 'IDS_PERCENT_SPACE')
			)
		)
	)
)

(def element ProgressBarBlock (	_currentValue:number, _maxValue:number, _title:str='', _curValueTextClass:str='$TextDefaultNM', _barColor:number="SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE",
								_unifiedStatus:str = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT", _showPercent:bool=false, _progressIconPath:str='')
	(scope
		(var progress:number = "_currentValue && _maxValue ? _currentValue / _maxValue : 0")
		(var maxValue:number = "_showPercent ? 0 : _maxValue")

		(var curValue:number = "_currentValue")
		(var curValueStr:str = "toString(round(progress * 100)) + '%'")
	)
	(macro UNIFIED_STATUS_TO_COLOR_AND_ALPHA "_unifiedStatus" "'textColor'" "'textAlpha'")
	(style (width = 100%))

	(tf
		(bind visible "toBool(_title)")
		(class $TextDefaultNM)
		(style
			(width = 100%)
			(marginBottom = "S")
			(alpha = "TA")
			(leading = -2)
			(bind alpha "textAlpha")
			(bind textColor "textColor")
		)
		(bind text "tr(_title)")
	)

	(block
		(style
			(width = 100%)
			(marginBottom = "XS")
			(marginRight = -1px)
			(marginLeft = -1px)
		)

		(element DefaultProgressBar
			_progress = "progress"
			_color = "_barColor"
		)
	)

	(hblock
		(style
			(align = "middle")
			(hgap = "XS")
		)

		(element DefaultDividedCounter
			_curValueTextClass = "_curValueTextClass"
			_doNotHideOnZeroMaxValue = "true"
			_curValue = "!_showPercent ? curValue : null"
			_curValueStr = "_showPercent ? curValueStr : null"
			_maxValue = "maxValue"
			_unifiedStatus = "_unifiedStatus"
		)

		(block
			(bind visible "_progressIconPath")
			(style
				(width = 16px)
				(height = 16px)
				(bind backgroundImage "_progressIconPath")
			)
		)
	)
)

(def element IssuedStampSmall (_text:str, _angleRotation:number = 0, _alpha:number = 0.95)
	(style
		(paddingTop = 6px)
		(paddingBottom = 6px)
		(paddingLeft = "S")
		(paddingRight = "S")
		(backgroundImage = 'url:../service_kit/campaigns/icon_issued_small.png')
		(scale9grid = [3])
		(bind rotation "_angleRotation")
	)
	(tf
		(class $TextDefaultBoldNM)
		(bind alpha "_alpha")
		(bind text "_text")
	)
)

(def element IssuedStamp (_text:str, _angleRotation:number = 0, _alpha:number = 0.95)
	(style
		(paddingTop = "S")
		(paddingBottom = "S")
		(paddingLeft = "SXS")
		(paddingRight = "SXS")
		(backgroundImage = 'url:../service_kit/campaigns/icon_issued_small.png')
		(scale9grid = [3])
		(bind rotation "_angleRotation")
	)
	(tf
		(class $TextDefaultBold20NM)
		(bind alpha "_alpha")
		(bind text "_text")
	)
)

(def element IssuedStampBig (_text:str, _angleRotation:number = 0, _alpha:number = "TA")
	(style
		(paddingTop = 10px)
		(paddingBottom = 10px)
		(paddingLeft = "M")
		(paddingRight = "M")
		(backgroundImage = 'url:../service_kit/campaigns/icon_issued_small.png')
		(scale9grid = 5)
		(bind rotation "_angleRotation")
	)
	(tf
		(class $TextDefaultBold26NM)
		(style (bind alpha "_alpha"))
		(bind text "_text")
	)
)

(def constant COME_BACK_LATER_TYPE "{
	INFO: 'INFO',
	TASKS: 'TASKS',
	RANKED_SEASON: 'RANKED_SEASON',
	CVC_RESULTS: 'CVC_RESULTS',
	REPLAYS: 'REPLAYS',
	SNOWFLAKES_SHIPS: 'SNOWFLAKES_SHIPS',
	TRAINING_ROOMS_CREATED: 'TRAINING_ROOMS_CREATED',
	TRAINING_ROOMS_SUITED_FOR_REQUEST: 'TRAINING_ROOMS_SUITED_FOR_REQUEST'
}")

(def element NoItemsComeBackLater (_instructionText:str, _subText:str = 'IDS_COME_BACK_LATER', _disableSubText:bool = false, _type:str = "COME_BACK_LATER_TYPE.INFO")
	(style
		(width = 100%)
		(position = "absolute")
		(top = 35%)
		(marginTop = -50%)
		(align = "center")
	)

	(tf
		(class $TextDefaultBold26NM)
		(style (marginBottom = "SXS") (alpha = "TA"))
		(bind text "toUpper(tr('IDS_NO_CURRENT_' + _type))")
	)

	(block
		(controller $Instance renderer='InstructionBigTech'
			(bind enabled "!_disableSubText")
			(args
				_instructionText = "_subText"
				_maxWidth = 980px
			)
		)
	)
)

(def element InstructionBigTech (_instructionText:str, _leading:number = 0, _maxWidth:number = 500px)
	(tf
		(class $TextDefault18NM)
		(style
			(textAlign = "center")
			(bind leading "_leading")
			(bind maxWidth "_maxWidth")
			(alpha = "TC")
		)
		(bind text "_instructionText")
	)
)

(def element MetaEventResultCard (_text:str = '', _bgImage:str = '', _value:number = 0, _valueData:array = [], _bottomText:str = '')
	(style
		(width = 368px)
		(backgroundColor = 0x0DFFFFFF)
		(borderRadius = "S")
	)

	(block
		(style
			(width = 100%)
			(paddingLeft = "{1280:M, 1920:MS}")
			(paddingRight = "{1280:M, 1920:MS}")
			(paddingTop = "{720:M, 1080:MS}")
			(paddingBottom = "{720:M, 1080:MS}")
			(align = "center")
		)

		(block
			(style
				(width = 300px)
				(height = 116px)
				(marginBottom = "M")
				(bind backgroundImage "_bgImage")
			)
		)

		(block
			(style
				(width = 100%)
				(height = 40px)
			)
			(tf
				(class $TextDefaultBold20NM)
				(style
					(width = 100%)
					(textAlign = "center")
					(alpha = "TA")
				)
				(bind text "_text")
			)
		)
	)

	(element HorizontalDividerTwoPx)

	(block
		(bind visible "!_valueData.length")
		(style
			(width = 100%)
			(height = "{720:80px, 1080:100px}")
			(align = "center|middle")
		)

		(tf
			(class $TextDefaultBold36NM)
			(style (alpha = "TA"))
			(bind text "formatSeparator(_value)")
		)
	)

	(block
		(bind visible "_valueData.length")
		(style
			(width = 100%)
			(height = "{720:80px, 1080:100px}")
			(paddingLeft = "LM")
			(paddingRight = "LM")
			(align = "center|middle")
		)
		(controller $Repeat renderer='MetaEventResultsRepeater'
			(bind count "_valueData.length")
			(args
				_taskCategory = "_valueData[$index].type"
				_totalResult = "_valueData[$index].value"
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer = 'HorizontalDividerTwoPx'
			(bind enabled "_bottomText")
		)
	)

	(block
		(bind visible "_bottomText")
		(style
			(width = 100%)
			(marginTop = "MS")
			(marginBottom = "MS")
			(paddingLeft = "{720:M, 1080:MS}")
			(paddingRight = "{720:M, 1080:MS}")
		)
		(tf
			(class $TextDefault18NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(alpha = "TC")
			)
			(bind text "_bottomText")
		)
	)
)

(def element MetaEventResultsRepeater (_taskCategory:str = '', _totalResult:number = 0)
	(style
		(width = 100%)
		(flow = "horizontal")
		(bind marginTop "$index ? M : 0")
	)
	(tf
		(class $TextDefaultNM)
		(style (width = 100%) (alpha = "TC"))
		(bind text "tr('IDS_SSE_CONDITION_CATEGORY_DESCRIPTION_' + toUpper(_taskCategory) + '_SHORT')")
	)
	(tf
		(class $TextDefaultBoldNM)
		(style (alpha = "TA"))
		(bind text "_totalResult ? _totalResult : 'IDS_DASH'")
	)
)

(def element RarityRibbon (_rarity:number)
	(style
		(width = 16px)
		(height = 16px)
		(bind backgroundImage "'swf:../service_kit/rarities_svg/rarities_svg.swf:rarities_svg'")
	)

	(bind colorTransform "CT_RARITY[_rarity]")
)

(def element InnerPanelFullsizeAbsolute ()
	(class $FullsizeAbsolute)
	(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL"))
)

(def element DefaultScrollButton (	_canScroll:bool,
									_rollOver:bool,
									_mouseDown:bool,
									_buttonCarouselName:str,
									_clickDispatchedEv:str,
									_clickDispatchedParams:dict = {},
									_isEnabled:bool = true,
									_safetyZone:number = 0px,
									_direction:number = "ScrollDirection.LEFT",
									_soundSet:str = '')
	(name = "_buttonCarouselName")

	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(var bgIconPath:str = "_direction == ScrollDirection.LEFT 	? 'url:../service_kit/buttons/carousel_arrows/arrow_left.png'
																	: 'url:../service_kit/buttons/carousel_arrows/arrow_right.png'")
		(var isRollOver:bool = 			"_rollOver 	|| rollOver")
		(var isMouseDown:bool = 		"_mouseDown || mouseDown")
		(var iconColorTransform:dict = 	"	!_isEnabled 				? CT_SCROLL_DISABLED :
											!_canScroll 				? CT_CANT_SCROLL :
											isRollOver && !isMouseDown 	? CT_ROLL_OVER :
											isMouseDown 				? CT_DOWN
																		: CT_SCROLL_IDLE")
	)

	(style
		(width = 28px)
		(height = 28px)

		(bind hitTest "_canScroll && _isEnabled")
		(bind padding "-_safetyZone")
	)

	(block
		(macro MOUSE_EVENTS_DISPATCHER)
		(macro SOUND_HANDLER _soundSet="_soundSet")
		(dispatch "_clickDispatchedEv" args="_clickDispatchedParams" dir="EventDirection.UP" (bind enabled "_canScroll") (event "evClicked"))

		(class $Fullsize)
		(style
			(align = "center|middle")
			(backgroundColor = "NO_COLOR")
		)

		(block
			(style
				(hitTest = false)
				(height = 18px)
				(width = 12px)
				(backgroundImage = "bgIconPath")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_CT "iconColorTransform")
		)
	)
)

(def element ExplosionAnimation (_colorTransform:dict = {})
	(style
		(hitTest = false)
		(position = "absolute")
		(width = 550px)
		(height = 550px)
		(backgroundSize = "cover")
		(backgroundImage = 'url:../animations/spine/account_leveling/explosion/explosion.skel')
	)

	(bind colorTransform "_colorTransform ? _colorTransform : CT_NONE")

	(controller $Spine)
)

(def element BusyIndicatorMain ()
	(style
		(hitTest = false)
		(width = 80px)
		(height = 80px)
	)

	(block
		(style
			(position = "absolute")
			(width = 80px)
			(height = 80px)
			(left = 40px)
			(top = 40px)
			(pivotX = 40px)
			(pivotY = 40px)
			(backgroundImage = 'swf:indicator_busy_main.swf:busy_main_gradient_circle')
		)

		(controller $Animation
			(bindcall play
				keyframes = "[
					{time:0, 	to:{ rotation: 0 }},
					{time:2, 	to:{ rotation: 360 }}
				]"
				repeatCount = -1
				on='addedToStage'
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(width = 46px)
			(height = 54px)
			(left = 17px)
			(top = 13px)
			(backgroundImage = 'swf:../service_kit/busy_indicators/main_svg/main_svg.swf:busy_indicator_anchor')
		)
	)
)

(def constant LINK_WITH_ICON_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.2,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: "TS",
	SC.Ui_styles.BUTTON_STATE.DOWN		: "TS",
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: "TC"
})

(def element LinkWithIcon (	_label:str, _enabled:bool=true, _isExternal:bool=true, _methods:array=[], _textClass:str='$TextDefaultNM')
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	!_enabled		? SC.Ui_styles.BUTTON_STATE.DISABLED :
								mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
												: SC.Ui_styles.BUTTON_STATE.UP")
		(var linkAlpha:number = "LINK_WITH_ICON_ALPHA[state]")
	)

	(style
		(alpha = "linkAlpha")
		(flow = "horizontal")
	)

	(controller $Animation
		(bindcall play
			duration = "0.1"
			to = "{alpha: linkAlpha}"
			easing = "Easing.quad_in"

			(bind trigger "state")
		)
	)

	(tf
		(bind class "_textClass")
		(bind text "_label")
	)

	(block
		(bind visible "_isExternal")

		(style
			(width = 14px)
			(height = 14px)
			(marginLeft = "XS")
			(marginTop = 2px)
			(backgroundImage = 'swf:../service_kit/buttons/icons_svg/icons_svg.swf:out')
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(macro MOUSE_HANDLER
			_enabled = "_enabled"
			_methods = "_methods"
			_soundSet = "'button_secondary'"
		)
	)
)

(def element ShipRole (_shipRole:str, _size:number = "SIZE.MEDIUM", _hasColon:bool = true, _isWidthStretch:bool = false, _textAlpha:number = "TA")
	(scope
		(var textClass:str = "_size == SIZE.MEDIUM ? '$TextDefaultNM' : '$TextDefault18NM'")
	)

	(style
		(flow = "horizontal")
		(width = 100%)
	)

	(block
		(tf
			(bind class "textClass")
			(style
				(bind marginRight "_size == SIZE.MEDIUM ? 6px : S")
				(bind alpha "_textAlpha")
			)
			(bind text "_hasColon ? 'IDS_SHIP_ROLE_COLON' : 'IDS_SHIP_ROLE'")
		)
	)

	(block
		(style
			(width = 100%)
			(bind align "_isWidthStretch ? right : left")
		)

		(tf
			(bind class "textClass")
			(style (bind alpha "_textAlpha"))
			(bind text "'IDS_SHIP_ROLE_' + _shipRole")
		)
	)
)

(def element ShipRoleDescription (_shipRole:str, _isShipRolesWindow:bool=false)
	(scope
		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[ SC.Context_guiding_tip.TIP_TYPE.SHIP_FEATURES_SHIPS_ROLES ]"))

		(var shipRole:str = "'IDS_SHIP_ROLE_' + _shipRole")
		(var shipRoleDescription:str = "'IDS_SHIP_ROLE_' + _shipRole + '_DESC'")
	)

	(style (width = 100%))

	(hblock
		(style (marginBottom = "M"))

		(tf
			(bind visible "!_isShipRolesWindow")
			(class $TextDefaultBold24NM)
			(style
				(marginRight = "S")
				(alpha = "TA")
			)
			(text = 'IDS_SHIP_ROLE_COLON')
		)

		(tf
			(class $TextDefaultBold24NM)
			(style (alpha = "TA"))
			(bind text "shipRole")
		)

		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "checkedTipId.value && !_isShipRolesWindow")
			(args
				_tipId =				"SC.Context_guiding_tip.TIP_TYPE.SHIP_FEATURES_SHIPS_ROLES"
				_tipPositioning =		"TIP_POSITION_RIGHT"
				_offsetX =				32px
				_offsetY =				50px
				_pointerOffset =		-180px
				_alongPointerOffset =	-50px
				_modalWindowName =		"SC.Ui_windows.MODAL.SHIP_BRANCHES_FEATURES"
				_hasNextButton =		true
			)
		)
	)

	(tf
		(class $TextDefault20NM)
		(style
			(width = 100%)
			(multiline = true)
			(leading = -1)
			(styleSheet = "'.p_spacing {font-size: 6px}'")
			(bind alpha "_isShipRolesWindow ? TC : TA")
		)

		(bindcall substitute	sourceText="'<body>' + tr(shipRoleDescription) + '</body>'"
								postfix=''
								init=true
								(bind enabled "!shipRoleDescription.empty"))
	)
)

(def constant COMPLEXITY_TYPE " {	SHIP:		'SHIP',
									BRANCH:		'BRANCH',
									NATION:		'NATION',
									CAMPAIGN:	'CAMPAIGN'}")


(def element ComplexityLevel (	_complexityLevel:number, _maxComplexityLevel:number, _complexityType:str="COMPLEXITY_TYPE.SHIP",
								_size:number="SIZE.SMALL", _alpha:number = "TC")
	(scope
		(var showTooltip:bool = "_complexityType != COMPLEXITY_TYPE.NATION && _complexityType != COMPLEXITY_TYPE.CAMPAIGN")
	)
	(style (flow = "horizontal") (backgroundColor = "NO_COLOR"))

	(tf
		(bind class "	_size == SIZE.MEDIUM	? '$TextDefault18NM'
												: '$TextDefaultNM'")

		(style
			(bind alpha "_alpha")
			(bind marginRight "_size == SIZE.MEDIUM	? S : XS")
		)
		(text = 'IDS_COMPLEXITY_COLON')
	)

	(hblock
		(style
			(bind marginTop "_size == SIZE.MEDIUM ? 1px : 0px")
			(marginBottom = -2px)
		)

		(controller $Repeat renderer='ComplexityLevelItem'
			(bind count "_maxComplexityLevel")
			(args
				_isFilled = "$index + 1 <= _complexityLevel"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "showTooltip")
		(renderer = 'ComplexityLevelTooltip')
		(args
			_currentComplexityLevel = "_complexityLevel"
			_type = "_complexityType"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element ComplexityLevelItem (_isFilled:bool)
	(style
		(width = 13px) (height = 13px)
		(bind backgroundImage "_isFilled	? 'swf:../ships_tree_features_svg/ships_tree_features_svg.swf:complexity'
											: 'swf:../ships_tree_features_svg/ships_tree_features_svg.swf:complexity_empty'")
	)
)

(def element ComplexityLevelTooltip (_currentComplexityLevel:number, _type:str="COMPLEXITY_TYPE.SHIP")
	(style (width = "DEFAULT_TOOLTIP_WIDTH") (hitTest = false))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText _headerText="'IDS_' + _type + '_COMPLEXITY_TOOLTIP_HEADER'")
		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText _descriptionText="'IDS_' + _type + '_COMPLEXITY_TOOLTIP_DESCTIPTION_' + _currentComplexityLevel")
	)
)

(def struct MOUSE_HANDLER ()
	(event evClicked)
	(event evRollOver)
	(event evRollOut)
	(event evMouseDown)
	(event evStageMouseUp)

	(var rollOver:bool =	"'isOver' in $event ? $event.isOver : false" watch=false (event "evRollOver") (event "evRollOut"))
	(var mouseDown:bool =	"'isDown' in $event ? $event.isDown : false" watch=false (event "evMouseDown") (event "evStageMouseUp"))
)

(def macro STRUCT_MOUSE_DISPATCHER (_mouseHandler:expression)
	(dispatch "_mouseHandler.evClicked"		args={ isOver: true }		on='leftClick')
	(dispatch "_mouseHandler.evRollOver"		args={ isOver: true }	on='rollOver')
	(dispatch "_mouseHandler.evRollOut"			args={ isOver: false }	on='rollOut')
	(dispatch "_mouseHandler.evMouseDown"		args={ isDown: true }	on='leftMouseDown')
	(dispatch "_mouseHandler.evStageMouseUp"	args={ isDown: false }	on='stageMouseUp')
)

(def macro STRUCT_SOUND_HANDLER (_mouseHandler:expression, _soundSet:expression='')
	(bindcall externalCall 'sound.playSetSoundDirect' "[_soundSet, SoundEvent.OVER]"	watch=false (event "_mouseHandler.evRollOver"))
	(bindcall externalCall 'sound.playSetSoundDirect' "[_soundSet, SoundEvent.CLICK]"	watch=false (event "_mouseHandler.evClicked"))
)

(def macro STRUCT_DISPATCH_HANDLER (_mouseHandler:expression, _dispatchedEv:expression='', _dispatchParams:expression={})
	(dispatch "_dispatchedEv" args="_dispatchParams" dir="EventDirection.UP" (event "_mouseHandler.evClicked"))
)

(def macro STRUCT_CLICK_HANDLER (_mouseHandler:expression, _methods:expression=null)
	(controller $Repeat
		(bind count "_methods.length")
		(exprs
			(bindcall externalCall "_methods[$index].type" "[_methods[$index].name, _methods[$index].args]" watch=false (event "_mouseHandler.evClicked"))
		)
	)
)

(def element MOUSE_HANDLER_CONTAINER (_enabled:bool = true)
	(bind visible "_enabled")
	(class $FullsizeAbsolute)
	(style (backgroundColor = "NO_COLOR"))
)


(def macro STRUCT_MOUSE_HANDLER (	_mouseHandler:expression, _enabled:expression=true, _dispatchedEv:expression='', _dispatchParams:expression={},
									_methods:expression=[], _soundSet:expression='')
	(block
		(bind visible "_enabled")
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))
		(macro STRUCT_MOUSE_DISPATCHER
			_mouseHandler = "_mouseHandler"
		)
		(macro STRUCT_SOUND_HANDLER
			_mouseHandler = "_mouseHandler"
			_soundSet = "_soundSet"
		)
		(macro STRUCT_DISPATCH_HANDLER
			_mouseHandler = "_mouseHandler"
			_dispatchedEv = "_dispatchedEv"
			_dispatchParams = "_dispatchParams"
		)
		(macro STRUCT_CLICK_HANDLER
			_mouseHandler = "_mouseHandler"
			_methods = "_methods"
		)
	)
)

(def constant ATTENTION_SELECTION_PANEL_STATE "{
	SC.Ui_styles.BUTTON_STATE.SELECTED:				{	scaleX: 1,
														scaleY: 1.5,
														borderRadius: 1.5,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 153,	blueOffset: 51 }},
	SC.Ui_styles.BUTTON_STATE.DOWN:					{	scaleX: 1,
														scaleY: 1,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 153,	blueOffset: 51 }},
	SC.Ui_styles.BUTTON_STATE.OVER:					{	scaleX: 1,
														scaleY: 1,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 255,	blueOffset: 255 }},
	SC.Ui_styles.BUTTON_STATE.UP:					{	scaleX: 0.33,
														scaleY: 1,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 0.9,	redOffset: 255,	greenOffset: 255,	blueOffset: 255 }},
	SC.Ui_styles.BUTTON_STATE.DISABLED:				{	scaleX: 0,
														scaleY: 0,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 0, 	redOffset: 255,	greenOffset: 255,	blueOffset: 255 }}
}")

(def constant SELECTION_PANEL_STATE "{
	SC.Ui_styles.BUTTON_STATE.SELECTED:				{	scaleX: 1,
														scaleY: 1.5,
														borderRadius: 1.5,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 76,	greenOffset: 214,	blueOffset: 232 }},
	SC.Ui_styles.BUTTON_STATE.DOWN:					{	scaleX: 1,
														scaleY: 1,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 76,	greenOffset: 214,	blueOffset: 232 }},
	SC.Ui_styles.BUTTON_STATE.OVER:					{	scaleX: 1,
														scaleY: 1,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 255,	blueOffset: 255 }},
	SC.Ui_styles.BUTTON_STATE.UP:					{	scaleX: 0.33,
														scaleY: 1,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 0.9,	redOffset: 255,	greenOffset: 255,	blueOffset: 255 }},
	SC.Ui_styles.BUTTON_STATE.DISABLED:				{	scaleX: 0,
														scaleY: 0,
														borderRadius: 1,
														colorTransform:	{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 0, 	redOffset: 255,	greenOffset: 255,	blueOffset: 255 }}
}")

(def constant CREW_SELECTION_ATTENTION_SELECTION_PANEL_STATE "{
	SC.Ui_styles.BUTTON_STATE.SELECTED:				{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 153,	blueOffset: 51 },
	SC.Ui_styles.BUTTON_STATE.DOWN:					{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 153,	blueOffset: 51 },
	SC.Ui_styles.BUTTON_STATE.OVER:					{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 1, 	redOffset: 255,	greenOffset: 153,	blueOffset: 51 },
	SC.Ui_styles.BUTTON_STATE.UP:					{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 0.9,	redOffset: 255,	greenOffset: 153,	blueOffset: 51 },
	SC.Ui_styles.BUTTON_STATE.DISABLED:				{ redMultiplier:0, greenMultiplier:0, blueMultiplier:0, alphaMultiplier: 0, 	redOffset: 255,	greenOffset: 153,	blueOffset: 51 }
}")

(def element SelectionStatePanel (_state:number = "SC.Ui_styles.BUTTON_STATE.UP", _isAttention:bool = false)
	(scope
		(var activePanelState:dict = "_isAttention ? ATTENTION_SELECTION_PANEL_STATE : SELECTION_PANEL_STATE")
	)
	(style
		(width = 64px)
		(height = 4px)
		(backgroundColor = "NO_COLOR")
		(align = "center|bottom")
	)

	(block
		(style
			(width = 100%)
			(height = 2px)
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")

			(borderRadius = "activePanelState[_state].borderRadius")
			(scaleX = "activePanelState[_state].scaleX")
			(visualScaleY = "activePanelState[_state].scaleY")
			(pivotY = 100%)
		)
		(colorTransform = "activePanelState[_state].colorTransform")

		(controller $Animation
			(bindcall play
				duration = 0.15
				to =	"{
							visualScaleY:	activePanelState[_state].scaleY,
							scaleX:			activePanelState[_state].scaleX,
							colorTransform:	activePanelState[_state].colorTransform,
							borderRadius:	activePanelState[_state].borderRadius
						}"
				easing = "Easing.quad_out"
				action = "kill"
				watch = false

				(bind trigger "_state")
				(bind trigger "activePanelState")
			)
		)
	)
)

(def element CrewSkillSelectionStatePanel (_state:number = "SC.Ui_styles.BUTTON_STATE.UP", _isAttention:bool = false)
	(scope
		(event evAnimationStart)
	)

	(style
		(width = "CREW_SKILL_SLOT_SIZE")
		(height = 4px)
		(backgroundColor = "NO_COLOR")
		(align = "center|bottom")
	)

	(dispatch evAnimationStart dir="EventDirection.NONE" (bind trigger "_state"))
	(dispatch evAnimationStart dir="EventDirection.NONE" (bind trigger "_isAttention"))

	(block
		(style
			(width = 100%)
			(height = 2px)
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(scaleX = "SELECTION_PANEL_STATE[_state].scaleX")
			(visualScaleY = "SELECTION_PANEL_STATE[_state].scaleY")
			(pivotY = 100%)
		)

		(colorTransform = "_isAttention ? CREW_SELECTION_ATTENTION_SELECTION_PANEL_STATE[_state]
										: SELECTION_PANEL_STATE[_state].colorTransform")

		(controller $Animation
			(bindcall play
				duration = 0.15
				to =	"{
							visualScaleY:	SELECTION_PANEL_STATE[_state].scaleY,
							scaleX:			SELECTION_PANEL_STATE[_state].scaleX,
							colorTransform:	_isAttention	? CREW_SELECTION_ATTENTION_SELECTION_PANEL_STATE[_state]
															: SELECTION_PANEL_STATE[_state].colorTransform
						}"
				easing = "Easing.quad_out"
				action = "kill"
				watch = false
				init = true
				(event "evAnimationStart")
			)
		)
	)
)

(def element UnorderedListItem (_text:str = '',
								_isUseIndexForIDS:bool = false,
								_listStyleType:str = 'IDS_BULLET',
								_textClass:str = '$TextDefaultNM',
								_textAlpha:number = "TC",
								_substitute:dict = {},
								_isUpperCase:bool = false)
	(scope
		(var textItem:str = "_text + (_isUseIndexForIDS ? $index + 1 : '')")
	)

	(bind visible "_text")

	(style
		(flow = "horizontal")
		(width = 100%)
	)

	(tf
		(bind visible "_listStyleType != null")
		(bind class "_textClass")
		(style (marginRight = 10px))
		(bind alpha "_textAlpha")

		(bind text "_listStyleType")
	)

	(tf
		(bind class "_textClass")
		(style
			(width = 100%)
			(leading = -3)
		)
		(bind alpha "_textAlpha")

		(bindcall substitute
			imageOffset = "_substitute.imageOffset ?: 0px"
			substitutionMap = "_substitute.map"
			sourceText = "_isUpperCase ? toUpper(tr(textItem)) : tr(textItem)"
			postfix = "_substitute.postfix ?: ''"
			init = true
		)
	)
)
