(def element CurrenciesPanel (_priceInfo:array, _width:number=30)
	(style (paddingBottom = "M"))

	(block
		(class $FullsizeAbsolute)
		(style
			(alpha = 0.17)
			(backgroundImage = 'url:../service_kit/frames/one_pixel_frame_rounded.png')
			(scale9grid = 6)
		)
	)

	(block
		(style (paddingTop = 13px) (paddingBottom = "SXS") (paddingLeft = "MS") (paddingRight = "M"))

		(hblock
			(style
				(bind minWidth "_width - 40") 
			)

			(block
				(tf
					(class $TextDefault18NM)
					(style (alpha = "TC") (marginBottom = 11px))
					(text = 'IDS_CURRENCIES_OPERATION_BEFORE')
				)

				(tf
					(class $TextDefault18NM)
					(style (alpha = "TC"))
					(text = 'IDS_CURRENCIES_OPERATION_AFTER')
				)
			)

			
			(block (style (width = 100%)))

			(hblock
				(controller $Repeat renderer='CurrenciesPanelPrices'
					(bind count "_priceInfo.length")
					(args
						_priceInfo = "_priceInfo[$index]"
					)
				)
			)
		)
	)
)

(def element CurrenciesPanelPrices (_priceInfo:dict)
	(scope
		(var isShipShard:bool = "SC.Common.CURRENCIES.SHIPCOMPONENT == _priceInfo.currency || SC.Common.CURRENCIES.SHIPMATERIAL == _priceInfo.currency")
		(var elementRendered:str =	"	'expPreviousShip' in _priceInfo	? 'CurrenciesPanelPriceItemShipXP' :
										isShipShard						? 'CurrenciesPanelPriceItemShipShard'
																		: 'CurrenciesPanelPriceItemCommon'")
		(var expPreviousShip:number =		"'expPreviousShip' in _priceInfo			? _priceInfo.expPreviousShip		: 0")
		(var shipMaterialsBalance:number =	"'shipMaterialsBalance' in _priceInfo		? _priceInfo.shipMaterialsBalance	: 0")
		(var finalPrice:number =			"'finalPrice' in _priceInfo					? _priceInfo.finalPrice				: 0")
		
		(var isAvailableForRender:bool = "_priceInfo.currency != null")
	)

	(controller $Instance
		(bind renderer "elementRendered")
		(bind enabled "isAvailableForRender")
		(args
			_currency = "_priceInfo.currency"
			_finalPrice = "finalPrice"
			_expPreviousShip = "expPreviousShip"
			_shipMaterialsBalance = "shipMaterialsBalance"
		)
	)
)

(def element CurrenciesPanelPriceItemCommon (_currency:str, _finalPrice:number, _expPreviousShip:number)
	(scope
		(var accountResourceEntity:dhEntity = "getSingleEntity(CC.accountResource)" )
		(var accountResourceComponent:dhComponent = "accountResourceEntity.accountResource")
	
		(var accountResourcePrice:number = "accountResourceEntity != null	? accountResourceComponent[_currency]
																			: 0" 	(event	"accountResourceComponent.evChangedGold")
																					(event	"accountResourceComponent.evChangedCredit")
																					(event	"accountResourceComponent.evChangedFreeXP")
																					(event	"accountResourceComponent.evChangedEliteXP"))
		(var accountResource:dict = "{currency: _currency, finalPrice: accountResourcePrice}")

		(var priceSum:number = "max(accountResourcePrice + _finalPrice, 0)")
		(var priceInfo:dict = "{currency: _currency, finalPrice: priceSum}")
	)

	(style (paddingLeft = "SXS") (align = "right"))

	(block
		(style (marginBottom = "SXS"))
		(element PriceTag
			_priceInfo = "accountResource"
			_size = "SIZE.SMALL"
			_isColumnAlign = true
		)
	)

	(element PriceTag
		_priceInfo = "priceInfo"
		_size = "SIZE.SMALL"
		_isColumnAlign = true
	)
)

(def element CurrenciesPanelPriceItemShipXP (_currency:str, _finalPrice:number, _expPreviousShip:number)
	(scope
		(var accountResource:dict = "{currency: _currency, finalPrice: _expPreviousShip}")
		(var priceSum:number = "max(_expPreviousShip + _finalPrice, 0)")
		(var priceInfo:dict = "{currency: _currency, finalPrice: priceSum}")
	)

	(style (paddingLeft = "SXS") (align = "right"))

	(block
		(style (marginBottom = "SXS"))
		(element PriceTag
			_priceInfo = "accountResource"
			_size = "SIZE.MEDIUM"
			_isColumnAlign = true
		)
	)

	(element PriceTag
		_priceInfo = "priceInfo"
		_size = "SIZE.SMALL"
		_isColumnAlign = true
	)
)

(def element CurrenciesPanelPriceItemShipShard (_currency:str, _finalPrice:number, _shipMaterialsBalance:number)
	(scope
		(var accountResource:dict = "{currency: _currency, finalPrice: _finalPrice}")

		(var isShipComponent:bool = "_currency == SC.Common.CURRENCIES.SHIPCOMPONENT")
		(var finalPriceBalance:number = "isShipComponent ? 0 : _shipMaterialsBalance")
		(var priceInfo:dict = "{currency: _currency, finalPrice: finalPriceBalance}")
	)

	(style (paddingLeft = "SXS") (align = "right"))

	(block
		(style (marginBottom = "SXS"))
		(element PriceTag
			_priceInfo = "accountResource"
			_size = "SIZE.MEDIUM"
			_isColumnAlign = true
		)
	)

	(element PriceTag
		_priceInfo = "priceInfo"
		_size = "SIZE.SMALL"
		_isColumnAlign = true
	)
)