





(def constant ANTI_ALIAS_NAMES    { NORMAL:	'normal',
									ADVANCED:	'advanced'
								  })


(def css $TextMouseDisable ()




)

(def css $MouseEnable ()




)

(def macro TFMouseEnabled(value:bool)
	(bind mouseEnabled "value")
	(bind selectable "value")
)

(def css $FontEnableReadability ()
	(antiAliasType = "ANTI_ALIAS_NAMES.ADVANCED")
)



(def css $TacticalMapHelpTextTitle ()
	(fontFamily = '$DefaultFontBold')
	(fontSize = 17)
	(textColor = 0xEEEEEE)
)

(def css $TacticalMapHelpText ()
	(fontFamily = '$DefaultFont')
	(fontSize = 15)
	(textColor = 0xCCCCCC)
	(maxWidth = 300)
)

(def css $FontFamilyDefault ()
	(fontFamily = '$DefaultFont')
	(extends $FontDropShadowFilter)
)

(def css $FontFamilyDefaultBold ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontDropShadowFilter)
)



(def css $FontColorDefault ()
	(textColor = 0xEEEEEE)) 

(def css $FontColorWhite ()
	(textColor = 0xFFFFFF)) 

(def css $FontColorBlack ()
	(textColor = 0xFF000000)) 

(def css $FontColorGreen ()
	(textColor = 0x4ce8aa)) 

(def css $FontColorOrange ()
	(textColor = 0xff9933)) 

(def css $FontColorWarning () 
    (textColor = 0xffb600))

(def css $FontColorCritical ()
	(textColor = 0xff4b1d)) 

(def css $FontColorGolden ()
	(textColor = "SC.Ui_styles.SERVICE_COLORS.YELLOW")) 

(def css $FontColorFreeExp ()
	(textColor = 0xCCFF99)) 

(def css $FontColorExp ()
	(textColor = 0xEEEEEE)) 

(def css $FontColorAlmostBlack ()
	(textColor = 0x08222a)) 

(def css $FontColorTeamkiller ()
	(textColor = "SC.Ui_styles.SERVICE_COLORS.PINK"))

(def css $FontColorFPS () 
	(textColor = 0xe5161616))


(def css $FontColorDefaultButtonUp ()
	(textColor = 0xc7e2e2))



(def css $FontColorComparePositive ()
	(textColor = 0x4CE8AA))

(def css $FontColorCompareNegative ()
	(textColor = 0xFF6600))

(def css $TextColorWarning ()
	(textColor = "C_WARNING"))

(def css $TextColorNeutral ()
	(textColor = "C_NEUTRAL"))

(def css $TextColorAlly ()
	(textColor = "C_ALLY")
)

(def css $TextColorDivision ()
	(textColor = "C_DIVISION")
)

(def css $TextColorEnemy ()
	(textColor = "C_ENEMY")
)


(def css $TextColorTeam1 ()
	(textColor = "C_TEAM1")
)

(def css $TextColorTeam2 ()
	(textColor = "C_TEAM2")
)

(def css $TextColorTeam3 ()
	(textColor = "C_TEAM3")
)




(def css $FontSizeNano ()
	(fontSize = 12))

(def css $FontSizeSmall ()
	(fontSize = 14))

(def css $FontSizeDefault ()
	(fontSize = 16))

(def css $FontSizeLarge ()
	(fontSize = 18))

(def css $FontSizeHeader6 ()
	(fontSize = 20))

(def css $FontSizeHeader5 ()
	(fontSize = 22))

(def css $FontSizeHeader3 ()
	(fontSize = 26))

(def css $FontSizeHeader1 ()
	(fontSize = 36))

(def css $FontAccentSize2 ()
	(fontSize = 50))

(def css $FontAccentSize1 ()
	(fontSize = 60))







(def css $GlowDisabler ()
	(filters)
)

(def css $DropShadowDisabler ()
	(filters)
)





(def css $FontDropShadowFilter () 
	(filters 
		(dropShadow
			(distance = 1)
			(angle = 45)
			(color = 0x000000)
			(alpha = 0.62)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 1)
			(quality = 1)
		)
	)
)

(def css $FontDropShadowFilterLite () 
	(filters 
		(dropShadow
			(distance = 1)
			(angle = 45)
			(color = 0x000000)
			(alpha = 0.25)
			(blurX = 1.0)
			(blurY = 1.0)
			(strength = 1)
			(quality = 1)
		)
	)
)

(def css $FontDropShadowFilterBlack ()
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 0)
			(color = 0x000000)
			(alpha = 1.0)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.6)
			(quality = 2)
		)
	)
)

(def css $FontDropShadowFilterStrong ()
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 45)
			(color = 0x000000)
			(alpha = 1)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.8)
			(quality = 1)
		)
	)
)

(def css $FontDropShadowWhite ()
	(filters
		(dropShadow
			(distance = 0)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 1.0)
			(blurX = 3.0)
			(blurY = 3.0)
			(strength = 0.3)
			(quality = 2)
		)
	)
)

(def css $FontFpsDropShadowWhite ()
	(filters 
		(dropShadow 
			(distance = 0)
			(angle = 90)
			(color = 0xFFFFFF)
			(alpha = 1.0)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.6)
			(quality = 2)
		)
	)
)

(def css $BlockDropShadowFilter3 ()
	(filters 
		(dropShadow 
			(distance = 0)
			(angle = 90)
			(color = 0x333333)
			(alpha = 1.0)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 0.6)
			(quality = 1)
		)
	)
)

(def css $TextHUD24Bold()
	(extends $TextHUDBold)
	(fontSize = 24))

(def css $QuickCommandNameText ()
	(fontFamily = $DefaultFont)
	(filters 
		(dropShadow 
			(distance = 1)
			(angle = 90)
			(color = 0x08222a)
			(alpha = 0.5)
			(blurX = 2.0)
			(blurY = 2.0)
			(strength = 1.0)
			(quality = 2)
		)
	)
	(fontSize = 18)
	(textColor = 0xEEEEEE)
)
