(def css $TextSecondary ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextSecondaryNoFilter ()
	(fontFamily = $DefaultFont)
	(extends $FontSizeSmall)
	(extends $TextMouseDisable)
	(extends $FontColorDefault)
)

(def css $TextSecondaryBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeSmall)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextDefault ()
	(extends $FontFamilyDefault)
	(extends $FontSizeDefault)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextHeaderBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeLarge)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextHeaderBigDefault ()
	(extends $FontFamilyDefault)
	(extends $FontColorDefault)
	(extends $FontSizeLarge)
	(extends $TextMouseDisable))

(def css $TextAccent ()
	(extends $FontFamilyDefault)
	(extends $FontSizeHeader3)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextAccentBold ()
	(extends $FontFamilyDefaultBold)
	(extends $FontSizeHeader3)
	(extends $FontColorDefault)
	(extends $TextMouseDisable))

(def css $TextDefaultWhite ()
	(extends $TextDefault)
	(extends $FontColorWhite)
	(extends $FontSizeDefault)
	(extends $FontFamilyDefault)
)
(def css $TextDefaultWhiteBold ()
	(extends $TextDefault)
	(extends $FontColorWhite)
	(extends $FontSizeDefault)
	(extends $FontFamilyDefaultBold)
)

(def css $TextSmallWhite ()
	(extends $FontFamilyDefault)
	(extends $FontSizeSmall)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
)

(def css $BlackLabel ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontSizeSmall)
	(extends $FontColorAlmostBlack)
	(extends $TextMouseDisable)
)

(def css $TextHUD()
	(fontFamily = '$DefaultFont')
	(fontSize = 18)
	(textColor = "C_NEUTRAL"))

(def css $TextHUDBold()
	(extends $TextHUD)
	(fontFamily = '$DefaultFontBold')
)

(def css $ActionPanelTimerCountdown ()
	(extends $FontDropShadowFilterBlack)
	(extends $TextDefault28NM)
)

(def css $TextColorHUDCritical ()
	(textColor = 0xFFFF0013))

(def css $TextColorReloadFx ()
	(textColor = 0xFFFCE389))

(def css $TextColorHUDDead ()
	(textColor = "C_DEAD"))
