(def css $TextDefault10NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 10)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -5px)
	(marginTextBottom = -4px)
)

(def css $TextDefaultBold10NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 10)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -5px)
	(marginTextBottom = -4px)
)

(def css $TextDefault12NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 12)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -5px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold12NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 12)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -5px)
	(marginTextBottom = -5px)
)

(def css $TextDefault14NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 14)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold14NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 14)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefault14NMWithoutShadow ()
	(fontFamily = '$DefaultFont')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 14)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultBold12NMWithoutShadow ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 12)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBold14NMWithoutShadow ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 14)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -5px)
)

(def css $TextDefaultNM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 16)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultNMWithoutShadow ()
	(fontFamily = '$DefaultFont')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 16)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBoldNM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 16)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBoldNMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 16)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -6px)
	(marginTextBottom = -6px)
)

(def css $TextDefault18NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 18)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefault18NMWithoutShadow ()
	(fontFamily = '$DefaultFont')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 18)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBold18NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	
	(fontSize = 18)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefaultBold18NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 18)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -7px)
	(marginTextBottom = -6px)
)

(def css $TextDefault20NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 20)
	(marginTextLeft = -3px)
	(marginTextRight = -4px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefaultBold20NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 20)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefault22NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 22)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefaultBold22NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 22)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefaultBold22NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 22)
	(marginTextLeft = -3px)
	(marginTextRight = -3px)
	(marginTextTop = -8px)
	(marginTextBottom = -7px)
)

(def css $TextDefaultBold24NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 24)
	(marginTextLeft = -3px)
	(marginTextRight = -4px)
	(marginTextTop = -9px)
	(marginTextBottom = -8px)
)

(def css $TextDefault26NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 26)
	(marginTextLeft = -4px)
	(marginTextRight = -4px)
	(marginTextTop = -9px)
	(marginTextBottom = -8px)
)

(def css $TextDefault26NMWithoutShadow ()
	(fontFamily = '$DefaultFont')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 26)
	(marginTextLeft = -4px)
	(marginTextRight = -4px)
	(marginTextTop = -9px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold26NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 26)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -9px)
	(marginTextBottom = -8px)
)

(def css $TextDefaultBold26NMShadowLite ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontDropShadowFilterLite)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 26)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -9px)
	(marginTextBottom = -8px)
)

(def css $TextDefault28NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 28)
	(marginTextLeft = -4px)
	(marginTextRight = -4px)
	(marginTextTop = -10px)
	(marginTextBottom = -9px)
)

(def css $TextDefaultBold28NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 28)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -10px)
	(marginTextBottom = -9px)
)


(def css $TextDefaultBold28NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	(extends $DropShadowDisabler)

	(fontSize = 28)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -10px)
	(marginTextBottom = -9px)
)

(def css $TextDefaultBold30NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 30)
	(marginTextLeft = -4px)
	(marginTextRight = -4px)
	(marginTextTop = -10px)
	(marginTextBottom = -10px)
)

(def css $TextDefaultBold30NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $TextMouseDisable)
	(extends $DropShadowDisabler)

	(fontSize = 30)
	(marginTextLeft = -4px)
	(marginTextRight = -4px)
	(marginTextTop = -10px)
	(marginTextBottom = -10px)
)

(def css $TextDefaultBold36NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 36)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -12px)
	(marginTextBottom = -11px)
)

(def css $TextDefaultBold36NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 36)
	(marginTextLeft = -4px)
	(marginTextRight = -3px)
	(marginTextTop = -12px)
	(marginTextBottom = -11px)
)

(def css $TextDefault40NM ()
	(extends $FontFamilyDefault)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 40)
	(marginTextLeft = -5px)
	(marginTextRight = -4px)
	(marginTextTop = -13px)
	(marginTextBottom = -12px)
)

(def css $TextDefaultBold40NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 40)
	(marginTextLeft = -4px)
	(marginTextRight = -4px)
	(marginTextTop = -13px)
	(marginTextBottom = -12px)
)

(def css $TextDefaultBold40NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 40)
	(marginTextLeft = -3px)
	(marginTextRight = -4px)
	(marginTextTop = -13px)
	(marginTextBottom = -10px)
)

(def css $TextDefaultBold46NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 46)
	(marginTextLeft = -5px)
	(marginTextRight = -4px)
	(marginTextTop = -15px)
	(marginTextBottom = -14px)
)

(def css $TextDefaultBold46NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = 46)
	(marginTextLeft = -5px)
	(marginTextRight = -4px)
	(marginTextTop = -15px)
	(marginTextBottom = -14px)
)

(def css $TextDefaultBold50NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)
	(extends $TextMouseDisable)

	(fontSize = 50)
	(marginTextLeft = -5px)
	(marginTextRight = -4px)
	(marginTextTop = -16px)
	(marginTextBottom = -15px)
)

(def css $TextDefaultBold58NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)

	(fontSize = "58")
	(marginTextLeft = "-6px")
	(marginTextRight = "-5px")
	(marginTextTop = "-18px")
	(marginTextBottom = "-16px")
)

(def css $TextDefaultBold58NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = "58")
	(marginTextLeft = "-6px")
	(marginTextRight = "-5px")
	(marginTextTop = "-17px")
	(marginTextBottom = "-16px")
)

(def css $TextDefaultBold60NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)

	(fontSize = "60")
	(marginTextLeft = "-6px")
	(marginTextRight = "-5px")
	(marginTextTop = "-18px")
	(marginTextBottom = "-17px")
)

(def css $TextDefaultBold60NMOutlined ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)

	(fontSize = 60)
	(outlineColor = 0x222222)
	(outlineAlpha = 0.4)
	(outlineThickness = 1)

	(marginLeft = -6px)
	(marginRight = -5px)
	(marginTop = -19px)
	(marginBottom = -17px)
)

(def css $TextDefaultBold64NMWithoutShadow ()
	(fontFamily = '$DefaultFontBold')
	(extends $FontColorWhite)
	(extends $DropShadowDisabler)

	(fontSize = "64")
	(marginTextLeft = "-6px")
	(marginTextRight = "-5px")
	(marginTextTop = "-19px")
	(marginTextBottom = "-18px")
)

(def css $TextDefaultBold100NM ()
	(extends $FontFamilyDefaultBold)
	(extends $FontColorWhite)

	(fontSize = 100)
	(marginTextLeft = -9px)
	(marginTextRight = -7px)
	(marginTextTop = -30px)
	(marginTextBottom = -27px)
)

(def element FontNoMarginsHelper (_className:str)
	(style
		(marginTop = "M")
	)

	(tf
		(style
			(alpha = 0.9)
		)
		(class $TextDefaultNM)
		(bind text "_className")
	)

	(block
		(style
			(marginTop = "S")
		)
		(block
			(style (width = "200px") (height = "8px") (backgroundColor = "0x55ff00cc"))
		)
		(hblock
			(block
				(style (width = "15px") (height = "8px") (backgroundColor = "0x55ff00cc"))
			)
			(tf
				(bind class "_className")
				(bind text "'OyTj021O'")
			)
			(block
				(style (width = "15px") (height = "8px") (backgroundColor = "0x55ff00cc"))
			)
		)
		(block
			(style (width = "200px") (height = "8px") (backgroundColor = "0x55ff00cc"))
		)
	)
)
