(def element MarkerNew (_newContentCounter:number=null)
	(style
		(hitTest = false)
		(scale9grid = 9)
		(backgroundImage = 'url:../service_kit/markers/marker_bg.png')
		(padding = [7px, 6px])
	)

	(tf
		(style
			(fontFamily = '$WWSDefaultFontBold')
			(antiAliasType = "ANTI_ALIAS_NAMES.ADVANCED")
			(fontSize = 12)
			(textColor = 0xFFF7E1D9)
			(marginText = [-3px, -5px])
		)
		(bind text "_newContentCounter == null	? 'IDS_MARKER_NEW' : 
					_newContentCounter == 0		? '1' 
												: toString(_newContentCounter)")
	)
)

(def element MarkerNewCounterBig (_newContentCounter:number=0, _isNegative:bool=false)
	(style
		(paddingLeft = 10px)
		(paddingRight = 10px)
		(paddingTop = 6px)
		(paddingBottom = 6px)

		(hitTest = false)
		(scale9grid = 9)
		(bind backgroundImage "_isNegative ? 'url:../service_kit/markers/marker_bg_black.png' : 'url:../service_kit/markers/marker_bg.png'")
	)

	(tf
		(class $TextDefaultNM)
		(class $DropShadowDisabler)
		(bind text "_newContentCounter")
	)
)

(def element MarkerAttention (_size:number="SIZE.SMALL")
	(scope
		(var markerSize:number = "	_size == SIZE.SMALL		? 19 :
									_size == SIZE.MEDIUM	? 38 :
									_size == SIZE.LARGE		? 80
															: 19")
		(var markerImage:str = "	_size == SIZE.SMALL		? 'url:../service_kit/markers/marker_attention.png' :
									_size == SIZE.MEDIUM	? 'url:../service_kit/markers/marker_attention_big.png' :
									_size == SIZE.LARGE		? 'url:../service_kit/markers/marker_attention_huge.png'
															: 'url:../service_kit/markers/marker_attention.png'")
	)

	(style
		(hitTest = false)
		(bind width "markerSize")
		(bind height "markerSize")
		(bind backgroundImage "markerImage")
	)
)

(def element MarkerReward (_iconReward:str='', _isAnimate:bool = false)
	(style
		(position = "absolute")
		(top = -10px)
	)

	(block
		(style
			(position = "absolute")
			(right = "S")
			(top = 17px)
		)
		(controller $Instance renderer='RewardsMarkerAnimation' (bind enabled "_isAnimate"))
	)

	(block
		(style
			(width = "L")
			(height = "L")
			(bind backgroundImage "_iconReward" (bind enabled "_iconReward != ''"))
		)
	)
)

(def element RewardsMarkerAnimation ()
	(style
		(width = 17px)
		(height = 12px)
		(backgroundSize = "fill")
		(bind backgroundImage "'url:../animations/spine/sparks/sparks.skel'")
	)
)