(def constant MIN_SIZE_MARKER 8px)

(def constant MARKER_ELEMENT	"{
	SC.Ui_common.CONTENT_MARKER_TYPE.NONE:			'',
	SC.Ui_common.CONTENT_MARKER_TYPE.NEW:			'MarkerNew',
	SC.Ui_common.CONTENT_MARKER_TYPE.NEW_COUNT:		'MarkerNew',
	SC.Ui_common.CONTENT_MARKER_TYPE.ATTENTION:		'MarkerAttention',
	SC.Ui_common.CONTENT_MARKER_TYPE.REWARD:		'MarkerReward',
	SC.Ui_common.CONTENT_MARKER_TYPE.CALL_TO_ACTION:'MarkerNew'
}")

(def css $MarkerNewButtonPosition ()
	(position = "absolute")
	(top = -9px)
	(right = "MS")
)

(def css $MarkerNewDefaultPosition ()
	(position = "absolute")
	(top = "-SXS")
	(right = "M")
)

(def css $MarkerDefaultPosition ()
	(position = "absolute")
	(top = "-SXS")
	(right = "XS")
)

(def element MarkerNew (_newContentCounter:number=null, _isNegative:bool=false)
	(style
		(hitTest = false)
		(width = 100%)
	)
	(block
		(style
			(minHeight = "MIN_SIZE_MARKER")
			(minWidth = "MIN_SIZE_MARKER")
			(bind backgroundColor "_isNegative ? 0xff000000 : 0xffd20020")
			(borderRadius = 4)
			(align = "center")
		)
		(block
			(style (padding = [7px, 6px]))
			(tf
				(class $TextDefaultBold12NMWithoutShadow)
				(style
					(alpha = "TA")
					(antiAliasType = "ANTI_ALIAS_NAMES.ADVANCED")
				)
				(bind text "!_newContentCounter	? 'IDS_MARKER_NEW' : _newContentCounter")
			)
		)
	)
)

(def element MarkerNewCounterBig (_newContentCounter:number=0, _isNegative:bool=false)
	(style
		(hitTest = false)
		(minWidth = "MIN_SIZE_MARKER")
		(minHeight = "MIN_SIZE_MARKER")
		(padding = [7px, 6px])
		(bind backgroundColor "_isNegative ? 0xff000000 : 0xffd20020")
		(borderRadius = 4)
		(align = "center")
	)

	(tf
		(class $TextDefaultNMWithoutShadow)
		(name = 'counter')
		(bind text "_newContentCounter")
	)
)

(def element MarkerAttention (_size:number="SIZE.SMALL")
	(scope
		(var markerSize:number = "	_size == SIZE.SMALL		? 19 :
									_size == SIZE.MEDIUM	? 38 :
									_size == SIZE.LARGE		? 80
															: 19")
		(var markerImage:str = "	_size == SIZE.SMALL		? 'url:../service_kit/markers/marker_attention.png' :
									_size == SIZE.MEDIUM	? 'url:../service_kit/markers/marker_attention_big.png' :
									_size == SIZE.LARGE		? 'url:../service_kit/markers/marker_attention_huge.png'
															: 'url:../service_kit/markers/marker_attention.png'")
	)
	(style
		(hitTest = false)
		(width = 100%)
	)
	(block
		(style
			(bind width "markerSize")
			(bind height "markerSize")
			(bind backgroundImage "markerImage")
		)
	)
)

(def element MarkerReward ()
	(style
		(hitTest = false)
		(width = 100%)
	)
	(block
		(style
			(position = "absolute")
			(top = -38px)
		)
		(element RewardsMarkerAnimation)
	)

	(block
		(style
			(width = 25px)
			(height = 25px)
			(backgroundImage = 'url:../service_kit/account_menu/almanac_gold.png')
			(backgroundSize = "fill")
		)
	)
)

(def element RewardsMarkerAnimation ()
	(style
		(width = 30px) (height = 70px)
		(backgroundImage = 'url:../animations/spine/sparks/sparks.skel')
	)
	(controller $Spine)
)
