(def css $MWCommonInfoText ()
	(extends $TextDefault21NM)
	(width = 100%)
	(alpha = "TA")
	(textAlign = "center")
)

(def element ModalWindowHeaderFullSize (_windowName:str='', _hideBackButton:bool=false, _hideCloseButton:bool=false, _hideDivider:bool=false,
										_paddingTop:number=0, _paddingRight:number=0, _paddingLeft:number=0, _backButtonText:str='IDS_RETURN_FROM_MODAL_WINDOW_BUTTON',
										_dispatchedEv:str='', _dispatchParams:gfx={}, _methods:array=[], _closeIconTooltipText:str='', _backButtonName:str='', _closeIconName:str='')
	(style (width = 100%))

	(block
		(style
			(align = "center")
			(width = 100%)
			(paddingTop =	"_paddingTop	?: {720: 20, 1080: 50}")
			(paddingRight =	"_paddingRight	?: {1280: 20, 1920: 46}")
			(paddingLeft =	"_paddingLeft	?: {1280: 20, 1920: 46}")
		)

		(block
			(bind visible "!_hideBackButton")

			(style
				(position = "absolute")
				(top = -5)
			)

			(element BackButton
				_text = "_backButtonText"
				_name = "_backButtonName"
				_dispatchedEv = "_dispatchedEv"
				_dispatchParams = "_dispatchParams"
				_methods = "_methods"
			)
		)

		(block
			(bind visible "!_hideCloseButton")

			(style
				(position = "absolute")
				(right = "XS")
				(top = "-XXS")
			)

			(element ModalWindowCloseIcon
				_tooltipText = "_closeIconTooltipText"
				_closeIconName = "_closeIconName"
			)
		)

		(block
			(bind visible "_windowName")

			(tf
				(name = 'ModalWindowHeaderName')

				(class $TextDefaultBold21NM)
				(style (alpha = "TA"))
				(bind text "toUpper(tr(_windowName))")
			)
		)
	)

	(block
		(bind visible "!_hideDivider")

		(style
			(width = 100%)
			(marginTop = "{720: SXS, 1080: M}")
		)

		(element HorizontalDividerTwoPx)
	)
)

(def element ModalWindowShortHeader (_header:str, _headerWidth:number=0, _hasDivider:bool=true)
	(style (width = 100%) (align = "center"))

	(tf
		(class $TextDefaultBold21NM)
		(style
			(alpha = "TA")
			(bind marginBottom "_hasDivider ? SXS : M")
		)

		(bind text "toUpper(tr(_header))")
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='HorizontalDividerTwoPx'
			(bind enabled "_hasDivider")
		)
	)
)

(def element ModalWindowCloseIcon (_tooltipText:str='', _name:str='', _methods:array=[])
	(scope
		(event startHide)
		(macro MOUSE_HANDLER_SCOPE)
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)
	)

	(style
		(flow = "horizontal")
		(backgroundColor = "NO_COLOR")
	)

	(macro CLICK_HANDLER
		_methods = "_methods"
	)

	(macro INPUT
		_btnName = "'btn_cancel'"
	)
	(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "true")

	
	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = "_tooltipText ? _tooltipText : 'IDS_CLOSE'"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		(macro TOOLTIP_HIDE_ON_EVENT "startHide")
	)

	(block
		(bind name "_name")
		(style (alpha = 0.8))
		(element StaticHotkeyWithText _text = 'ESC' _isDisabled = true)
	)

	(block
		(style (marginLeft = 1px) (marginTop = 3px))
		(element CloseButton
			_isDisabled = true
		)
	)

	(macro MOUSE_EVENTS_DISPATCHER)
)