(def css $MWCommonInfoText ()
	(extends $TextDefault22NM)
	(width = 100%)
	(alpha = "TA")
	(textAlign = "center")
)

(def element ModalWindowHeaderFullSize (_windowName:str='', _hideBackButton:bool=false, _hideCloseButton:bool=false, _hideDivider:bool=false,
										_paddingTop:number=0, _paddingRight:number=0, _paddingLeft:number=0, _backButtonText:str='IDS_RETURN_FROM_MODAL_WINDOW_BUTTON',
										_dispatchedEv:str='', _dispatchParams:gfx={}, _methods:array=[], _closeIconTooltipText:str='', _name:str='', _backButtonName:str='', _closeIconName:str='', _isDarkBackButton:bool = false)
	(style (width = 100%))
	(bind name "_name")

	(block
		(style
			(align = "center")
			(width = 100%)
			(paddingTop =	"_paddingTop	?: {720: 20, 1080: 50}")
			(paddingRight =	"_paddingRight	?: {1280: 20, 1920: 46}")
			(paddingLeft =	"_paddingLeft	?: {1280: 20, 1920: 46}")
		)

		(block
			(bind visible "!_hideBackButton")

			(style
				(position = "absolute")
				(top = -5px)
			)

			(element BackButton
				_text = "_backButtonText"
				_name = "_backButtonName"
				_dispatchedEv = "_dispatchedEv"
				_dispatchParams = "_dispatchParams"
				_methods = "_methods"
				_isDarkButton = "_isDarkBackButton"
			)
		)

		(block
			(bind visible "!_hideCloseButton")

			(style
				(position = "absolute")
				(right = "XS")
				(top = "-XXS")
			)

			(element ModalWindowCloseIcon
				_tooltipText = "_closeIconTooltipText"
				_closeIconName = "_closeIconName"
			)
		)

		(block
			(bind visible "_windowName")

			(tf
				(name = 'ModalWindowHeaderName')

				(class $TextDefaultBold22NM)
				(style (alpha = "TA"))
				(bind text "toUpper(tr(_windowName))")
			)
		)
	)

	(block
		(bind visible "!_hideDivider")

		(style
			(width = 100%)
			(marginTop = "{720: SXS, 1080: M}")
		)

		(element HorizontalDividerTwoPx)
	)
)

(def element ModalWindowInformation (_title:str, _descriptionList:array)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(class $Fullsize)
	(style (align = "middle|center"))

	(block
		(style
			(width = 560px)
			(gap = "L")
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
			(style (width = 100%))
			(element ModalWindowShortHeader _header = "_title")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(gap = "M")
			)
			(controller $Repeat renderer='RepeatParagraphItemNM'
				(bind count "_descriptionList.length")
				(args
					_paragraphText = "_descriptionList[$index]"
					_width = 100%
					_size = "SC.Ui_styles.SIZE.LARGE"
					_alpha = "TC"
					_textAlign = "center"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(gap = "SXS")
				(align = "center")
			)
			(element HorizontalDividerTwoPx)

			(element DefaultButton
				_name = 'btn_cancel'
				_label = 'IDS_CLOSE_BTN'
			)
		)
	)
)

(def element ModalWindowShortHeader (_header:str, _headerWidth:number=0, _hasDivider:bool=true)
	(style (width = 100%) (align = "center"))

	(tf
		(class $TextDefaultBold22NM)
		(style
			(alpha = "TA")
			(bind marginBottom "_hasDivider ? SXS : M")
		)

		(bind text "toUpper(tr(_header))")
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='HorizontalDividerTwoPx'
			(bind enabled "_hasDivider")
		)
	)
)

(def element ModalWindowCloseIcon (_tooltipText:str='', _name:str='', _methods:array=[])
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM_SCOPE)
	)
	(style
		(flow = "horizontal")
		(backgroundColor = "NO_COLOR")
	)

	(macro CLICK_HANDLER
		_methods = "_methods"
	)

	(macro INPUT
		_btnName = "'btn_cancel'"
	)
	(macro SIMPLE_MOUSE_OVER_DOWN_SELECTED_COLORTRANSFORM "true")

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = "_tooltipText ? _tooltipText : 'IDS_CLOSE'"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(bind name "_name")
		(style (alpha = 0.8))

		(element StaticHotkeyWithText
			_text = "toUpper(tr('IDS_KEY_ESCAPE'))"
			_isDisabled = true
		)
	)

	(block
		(style (marginLeft = 1px) (marginTop = 3px))
		(element CloseButton
			_isDisabled = true
		)
	)

	(macro MOUSE_EVENTS_DISPATCHER)
)

(def element ModalWindowOkCancel (_appearOrder:number=0, _focusBtn:number=1)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)

	(style
		(width = 100%)
		(align = "center")
		(flow = "horizontal")
		(marginTop = "MS")
	)

	(block
		(style (width = 129px) (marginRight = "MS"))
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "_appearOrder + 1")

		(element DefaultButton
			_width = 129px
			_name = 'btn_ok'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_YES'
			_focusIndex = 1
			_defaultFocused = "_focusBtn == 1"
			_clickInterval = 2000
		)
	)

	(block
		(style (width = 129px))
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "_appearOrder")

		(element DefaultButton
			_width = 129px
			_name = 'btn_cancel'
			_enabled = true
			_isTransactionBtn = true
			_label = 'IDS_NO'
			_focusIndex = 2
			_defaultFocused = "_focusBtn == 2"
		)
	)
)
