



(def struct GET_MOD_PREF_BOOL (_modID:str, _prefName:str)
	(var modsPrefsComponent:dhComponent = "getPrimaryComponent(CC.modsPrefs, _modID + '_' + _prefName)")
	(var value:bool = "modsPrefsComponent.value.boolValue" (event "modsPrefsComponent.evValueChanged"))
)

(def struct GET_MOD_PREF_NUMBER (_modID:str, _prefName:str)
	(var modsPrefsComponent:dhComponent = "getPrimaryComponent(CC.modsPrefs, _modID + '_' + _prefName)")
	(var value:number = "modsPrefsComponent.value.numValue" (event "modsPrefsComponent.evValueChanged"))
)

(def struct GET_MOD_PREF_STRING (_modID:str, _prefName:str)
	(var modsPrefsComponent:dhComponent = "getPrimaryComponent(CC.modsPrefs, _modID + '_' + _prefName)")
	(var value:str = "modsPrefsComponent.value.strValue" (event "modsPrefsComponent.evValueChanged"))
)