(def element PriceTag (	_priceInfo:dict, _name:str = '', _size:number = "SIZE.SMALL", _showDiscountTag:bool = false,
						_isDeficit:bool = false, _isColumnAlign:bool = false, _isExternal:bool = false)
	(scope
		(var textColor:number = "	_isDeficit												? SC.Ui_styles.SERVICE_COLORS.RED :
									_priceInfo.currency == SC.Common.CURRENCIES.GOLD ||
									_priceInfo.currency == SC.Common.CURRENCIES.MK_PREM		? SC.Ui_styles.SERVICE_COLORS.YELLOW :
									_priceInfo.currency == SC.Common.CURRENCIES.FREE_XP		? SC.Ui_styles.SERVICE_COLORS.LIGHT_GREEN :
									_priceInfo.currency == SC.Common.CURRENCIES.ELITE_XP	? SC.Ui_styles.SERVICE_COLORS.LIGHT_BLUE
																							: SC.Ui_styles.SERVICE_COLORS.WHITE")

		(var isForFree:bool = "_priceInfo.currency == SC.Common.CURRENCIES.FOR_FREE")
		(var formattedPrice:str = " isForFree				? 'IDS_FOR_FREE' :
									_priceInfo.isDash		? 'IDS_SHORT_DASH' :
									_priceInfo.isPremium	? _priceInfo.finalPrice
															: formatSeparator(_priceInfo.finalPrice)")

		(var isShowDiscountTag:bool = "	'basePrice' in _priceInfo &&
										'finalPrice' in _priceInfo &&
										_priceInfo.basePrice &&
										_priceInfo.finalPrice != _priceInfo.basePrice &&
										!isForFree &&
										_showDiscountTag")
	)

	(style
		(flow = "horizontal")
		(align = "right")
	)

	(block
		(bind visible "isShowDiscountTag")
		(style
			(paddingTop = -6px)
			(paddingBottom = -6px)
			(bind marginTop "	_size == SIZE.LARGE		? 6px :
								_size == SIZE.MEDIUM	? 5px
														: 6px")
			(marginRight = "XS")
		)

		(controller $Instance renderer='DiscountTag'
			(bind enabled "isShowDiscountTag")
			(args
				_size =			"_size == SIZE.LARGE || _size == SIZE.MEDIUM ? SIZE.LARGE : SIZE.MEDIUM"
				_priceInfo =	"_priceInfo"
				_isExternal =	"_isExternal"
			)
		)
	)

	(block
		(tf
			(bind name "_name")
			(bind class "isForFree || _priceInfo.isDash	? _size == SIZE.LARGE	? '$TextDefault26NM'
																				: _size == SIZE.MEDIUM	? '$TextDefault18NM'
																										: '$TextDefaultNM'
														: _size == SIZE.LARGE	? '$TextDefaultBold26NM'
																				: _size == SIZE.MEDIUM	? '$TextDefaultBold18NM'
																										: '$TextDefaultBoldNM'")

			(style
				(bind textColor "textColor")
				(bind alpha "	_priceInfo.isDash								? TS :
								textColor == SC.Ui_styles.SERVICE_COLORS.WHITE	? TA
																				: 1")
			)
			(bind text "formattedPrice")
		)
	)

	
	(block
		(style
			(bind paddingTop "	_size == SIZE.LARGE		? -2px :
								_size == SIZE.MEDIUM	? -6px
														: -2px")

			(bind paddingBottom "	_size == SIZE.LARGE		? -10px :
									_size == SIZE.MEDIUM	? -8px
															: -4px")

			(bind marginLeft "	_size == SIZE.LARGE		? 3px :
								_size == SIZE.MEDIUM	? 3px :
								_isColumnAlign 			? 8px
														: 3px")

			(bind marginRight "	!_isColumnAlign			? 0px :
								_size == SIZE.LARGE		? 0px :
								_size == SIZE.MEDIUM	? 0px
														: 6px")
		)

		(controller $Instance renderer='Currency'
			(bind enabled "	_priceInfo.currency != SC.Common.CURRENCIES.MONEY &&
							_priceInfo.currency != SC.Common.CURRENCIES.ACC_POINTS &&
							!isForFree &&
							!_priceInfo.isDash")
			(args
				_currency =	"_priceInfo.currency"
				_size = "_size"
			)
		)
	)
)

(def element PriceDeficit (	_priceInfo:dict = null,
							_deficit:number = 0,
							_secondPriceInfo:dict = null,
							_secondDeficit:number = 0,
							_hideIcon:bool = false,
							_size:number = null,
							_isSingleFullLine:bool = false)
	(style
		(flow = "horizontal")
		(align = "middle")
		(bind width "_isSingleFullLine ? 100% : 'auto'")
	)

	(block
		(style
			(paddingTop = "-S")
			(paddingBottom = "-S")
		)

		(block
			(bind visible "!_hideIcon")
			(style
				(width = 19px)
				(height = 19px)
				(marginRight = 1px)
				(backgroundImage = 'url:../service_kit/unified_status_icons/icon_negative.png')
				(bind marginTop "_size == SIZE.LARGE ? 3px : 0px")
			)
		)
	)

	(tf
		(bind class "	_size == SIZE.LARGE		?	'$TextDefault26NM' :
						_size == SIZE.MEDIUM	?	'$TextDefault18NM'
												:	'$TextDefaultNM'")
		(style
			(textColor = "SC.Ui_styles.SERVICE_COLORS.RED")
			(bind width "_isSingleFullLine ? 100% : 'auto'")
			(bind marginRight "_size == SIZE.LARGE ? 7px : 6px")
			(bind align "_isSingleFullLine ? left : center")
		)
		(text = 'IDS_NOT_ENOUGH')
	)

	(block
		(style (bind align "_isSingleFullLine ? right : left"))

		(controller $Instance renderer='PriceTag'
			(bind enabled "_deficit > 0")
			(args
				_priceInfo			= "{ currency: _priceInfo.currency, finalPrice: _deficit }"
				_size				= "_size"
				_showDiscountTag 	= false
				_isDeficit			= true
			)
		)
	)

	(block
		(bind visible "_deficit > 0 && _secondDeficit > 0")

		(tf
			(bind class "	_size == SIZE.LARGE		?	'$TextDefault26NM':
							_size == SIZE.MEDIUM	?	'$TextDefault18NM'
													:	'$TextDefaultNM'")
			(style
				(align = "center")
				(bind marginRight "_size == SIZE.LARGE ? 7px : 6px")
				(textColor = "SC.Ui_styles.SERVICE_COLORS.RED")
			)

			(text = 'IDS_AND')
		)
	)

	(block
		(controller $Instance renderer='PriceTag'
			(bind enabled "_secondDeficit > 0")
			(args
				_priceInfo			= "{ currency: _secondPriceInfo.currency, finalPrice: _secondDeficit }"
				_size				= "_size"
				_showDiscountTag 	= false
				_isDeficit			= true
			)
		)
	)
)

(def element PriceTagWithLabel (_priceInfo:dict, _label:str, _size:number = null, _width:number = "auto",
								_showDiscountTag:bool = false, _labelAlpha:number = "TA", _isDeficit:bool = false)
	(style
		(flow = "horizontal")
		(bind width "_width")
	)

	(tf
		(bind class "_size == SIZE.LARGE	? '$TextDefault26NM':
					 _size == SIZE.MEDIUM	? '$TextDefault18NM'
											: '$TextDefaultNM'")
		(style
			(bind width "_width ? _width : 'auto'")
			(bind marginRight "	_size == SIZE.LARGE		? S :
								_size == SIZE.MEDIUM	? S
														: 6px")
			(bind alpha "_labelAlpha")
		)
		(bind text "_label")
	)

	(element PriceTag
		_priceInfo			= "_priceInfo"
		_size				= "_size"
		_showDiscountTag	= "_showDiscountTag"
		_isDeficit			= "_isDeficit"
	)
)

(def element PriceTagWithQuestion (	_questionText:str, _priceInfo:dict = null, _optionalPriceInfo:dict = null,
									_summaryPriceInfo:dict = null, _andText:str = 'IDS_AND', _isDeficit:bool = false)
	(style (flow = "horizontal"))

	(tf
		(class $TextDefault26NM)
		(style (alpha = "TA"))
		(bind text "_isDeficit ? 'IDS_COST_COLON' : _questionText")
	)

	(hblock
		(bind visible "_priceInfo")
		(style (marginLeft = 9px))

		(block
			(bind visible "_summaryPriceInfo")

			(style
				(paddingTop = -6px)
				(paddingBottom = -6px)
				(marginTop = 6px)
				(marginRight = "XS")
			)

			(controller $Instance renderer='DiscountTag'
				(bind enabled "_summaryPriceInfo")
				(args
					_size =			"SIZE.LARGE"
					_priceInfo =	"_summaryPriceInfo"
				)
			)
		)

		(controller $Instance renderer='PriceTag'
			(bind enabled "_priceInfo")
			(args
				_priceInfo			= "_priceInfo"
				_size				= "SIZE.LARGE"
				_showDiscountTag 	= "!_summaryPriceInfo"
			)
		)
	)

	(block
		(bind visible "_priceInfo && _optionalPriceInfo")
		(style (marginLeft = 8px))

		(tf
			(class $TextDefault26NM)
			(style (alpha = "TA"))
			(text = "_andText")
		)
	)

	(hblock
		(bind visible "_optionalPriceInfo")
		(style (marginLeft = 9px))

		(block
			(bind visible "!_priceInfo && _summaryPriceInfo")

			(style
				(paddingTop = -6px)
				(paddingBottom = -6px)
				(marginTop = 6px)
				(marginRight = "XS")
			)

			(controller $Instance renderer='DiscountTag'
				(bind enabled "_summaryPriceInfo")
				(args
					_size =			"SIZE.LARGE"
					_priceInfo =	"_summaryPriceInfo"
				)
			)
		)

		(controller $Instance renderer='PriceTag'
			(bind enabled "_optionalPriceInfo")
			(args
				_priceInfo			= "_optionalPriceInfo"
				_size				= "SIZE.LARGE"
				_showDiscountTag 	= "!_summaryPriceInfo"
			)
		)
	)

	(block
		(bind visible "(_priceInfo || _optionalPriceInfo) && !_isDeficit")
		(tf
			(class $TextDefault26NM)
			(style (alpha = "TA"))
			(text = 'IDS_QUESTION')
		)
	)
)

(def element Currency (_currency:str, _size:number = "SIZE.SMALL")
	(scope
		(var isExtraLargeView:bool = "_size == SIZE.EXTRA_LARGE")
		(var isMediumView:bool = "_size == SIZE.LARGE || _size == SIZE.MEDIUM")
		(var iconNamePrefix:str = "	isExtraLargeView	? '_large' :
									isMediumView		? ''
														: '_small'")
		(var iconName:str = "_currency + iconNamePrefix")
		(var iconSize:number = "isExtraLargeView	? 44px :
								isMediumView		? 26px
													: 16px")
	)
	(style
		(bind width "iconSize")
		(bind height "iconSize")
		(bind backgroundImage "iconName ? 'url:../service_kit/currencies/icon_' + iconName + '.png' : ''")
	)
)

(def element DiscountTag (_size:number, _priceInfo:dict, _isExternal:bool = false)
	(scope
		(var discountTagPrefix:str = "_size == SIZE.LARGE ? '_large' : ''")
	)

	(controller $Tooltip
		(renderer = 'DiscountTooltip')
		(args
			_priceInfo =	"_priceInfo"
			_isExternal =	"_isExternal"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(style
			(bind width "_size == SIZE.LARGE ? 22px : 19px")
			(bind height "_size == SIZE.LARGE ? 20px : 17px")
			(bind backgroundImage "'url:../service_kit/icons/icon_discount' + discountTagPrefix + '.png'")
		)
	)
)

(def element TooltipSystemPriceInfo (_size:number, _priceInfo:dict, _label:str = '', _discountReasonLabel:str = '')
	(scope
		(var finalPrice:number =		"'finalPrice'	in _priceInfo ? _priceInfo.finalPrice	: 0")
		(var basePrice:number =			"'basePrice'	in _priceInfo ? _priceInfo.basePrice	: 0")
		(var timestamp:number =			"'till'			in _priceInfo ? _priceInfo.till			: 0")
		(var discontReasonType:number =	"'type'			in _priceInfo ? _priceInfo.type			: null")

		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'timeLeft'" "timestamp" "'HIGHEST'")

		(var hasDiscount:bool = "finalPrice != basePrice")
		(var discountReasonText:str = "	_discountReasonLabel								? _discountReasonLabel :
										discontReasonType == DISCOUNT_TYPE.CLAN 			? 'IDS_SHARE_FROM_CLAN_BUILDINGS_TIMING' :
										discontReasonType == DISCOUNT_TYPE.FIRST_PERMOFLAGE	? 'IDS_PERMOFLAGE_FIRST_BUY_DISCOUNT' :
										timestamp - serverTime > 0 							? subst('IDS_SUBST_TILL_SHARE_ENDS', [], { _timeLeft: timeLeft })
																							: 'IDS_SHARE_IS_EXPIRING_WARNING'")
	)

	(style (width = 100%))

	(hblock
		(style (width = 100%))

		(tf
			(style
				(alpha = "TA")
				(leading = -2)
				(marginRight = "S")
				(width = 100%)
			)
			(class $TextDefaultNM)
			(bind text "_label ? _label : 'IDS_COST'")
		)

		(block
			(style (marginRight = -5px))
			(element PriceTag
				_priceInfo = "_priceInfo"
				_showDiscountTag = true
				_size = "SIZE.SMALL"
			)
		)
	)

	(block
		(bind visible "hasDiscount")
		(style
			(width = 100%)
			(align = "right")
			(marginTop = 10px)
		)

		(block
			(style
				(alpha = "TC")
				(marginRight = -7px)
			)

			(element PriceTag
				_priceInfo = "{	finalPrice: basePrice,
								currency: _priceInfo.currency }"
				_size = "SIZE.SMALL"
			)

			
			(block
				(style
					(width = 100%)
					(height = 1px)
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
					(position = "absolute")
					(top = 60%)
					(marginTop = -50%)

					(left = 45%)
					(marginLeft = -50%)
					(alpha = "TA")
				)
			)
		)
	)

	(block
		(bind visible "hasDiscount")
		(style
			(width = 100%)
			(marginTop = 10px)
		)

		(tf
			(style
				(alpha = "TA")
				(width = 100%)
				(leading = -2)
			)
			(class $TextDefaultNM)
			(bind text "discountReasonText")
		)
	)
)

(def element DiscountTooltip (_priceInfo:dict, _isExternal:bool = false)
	(scope
		(var discontReasonType:number =	"'type'			in _priceInfo ? _priceInfo.type			: null")
		(var isDiscontPrivate:bool =	"'isPrivate'	in _priceInfo ? _priceInfo.isPrivate	: false")

		(var headerText:str = "	discontReasonType == DISCOUNT_TYPE.EVENT	? 'IDS_EVENT_SHARE' :
								discontReasonType == DISCOUNT_TYPE.CLAN		? 'IDS_SHARE_FROM_CLAN_BUILDINGS' :
								isDiscontPrivate							? 'IDS_PERSONAL_DISCOUNT'
																			: 'IDS_PROMO_EVENT'")
	)

	(style
		(hitTest = false)
		(width = 310px)
	)

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(element TooltipSystemHeaderSubheaderText
			_headerText = "headerText"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemPriceInfo
			_priceInfo = "_priceInfo"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isExternal"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isExternal")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = 'IDS_HINT_REDIRECT_TO_STORE'
				)
			)
		)
	)
)

(def element PriceTagWithDeficitAndLabelRow (_title:str, _priceInfo:dict, _size:number = "SIZE.SMALL", _marginTop:number = 0)
	(style
		(flow = "horizontal")
		(width = 100%)
		(bind marginTop "_marginTop")
	)

	(tf
		(bind class "	_size == SIZE.LARGE		? '$TextDefault26NM' :
						_size == SIZE.MEDIUM	? '$TextDefault18NM'
												: '$TextDefaultNM'")
		(style
			(leading = -2)
			(textColor = "SC.Ui_styles.SERVICE_COLORS.RED")
		)

		(bind text "_title")
	)

	(block
		(style
			(align = "right")
			(width = 100%)
		)

		(element PriceTag
			_priceInfo =	"{	finalPrice:	formatFloatingPoint(_priceInfo.finalPrice),
								currency:	_priceInfo.currency }"
			_size =			"_size"
			_isDeficit =	true
		)
	)
)
