(def css $Fullsize ()
	(width = 100%)
	(height = 100%))

(def css $FullsizeAbsolute ()
	(width = 100%)
	(height = 100%)
	(position = "absolute"))

(def css $MiddleAligned ()
	(left = 50%)
	(marginLeft = -50%))

(def css $MiddleVAligned ()
	(top = 50%)
	(marginTop = -50%))
	





(def css $EyeLevelAligned ()
	(extends $MiddleAligned)
	(position = "absolute")
	(top = "{720:360,2160:900}")
	(marginTop = -50%)
)

(def css $MiddleVHAbsolutely ()
	(position = "absolute")
	(left = 50%)
	(top = 50%)
	(marginTop = -50%)
	(marginLeft = -50%)
)

(def css $MiddleAlignedAbsolutely ()
    (extends $MiddleAligned)
    (position = "absolute"))

(def css $MiddleVAlignedAbsolutely ()
    (extends $MiddleVAligned)
    (position = "absolute"))

(def css $InfoLineBoundaries ()
	(marginBottom = 6px)
	(marginTop = 6px))

(def css $InfoBlockHorizontalIndent ()
	(width = 100%)
	(paddingLeft = 12px)
	(paddingRight = 12px)
)
(def css $InfoBlockIndent ()
	(extends $InfoBlockHorizontalIndent)
	(paddingTop = 9px)
	(paddingBottom = 9px)
)

(def css $InfoBlockHorizontalIndentNoWidth ()
	(marginLeft = 12px)
	(marginRight = 12px)
)

(def css $InfoBlockIndentNoWidth ()
	(extends $InfoBlockHorizontalIndentNoWidth)
	(marginTop = 9px)
	(marginBottom = 9px)
)

(def css $None ())

(def constant LIST_WITH_BULLETS_ITEM_SIZES
	"{	'$TextDefaultNM':		{'itemMargin':SXS,	'bulletMargin':S,		leading:-2},
		'$TextDefaultBoldNM':	{'itemMargin':SXS,	'bulletMargin':S,		leading:-2},
		'$TextDefault18NM':		{'itemMargin':M,	'bulletMargin':S,		leading:-2},
		'$TextDefaultBold18NM':	{'itemMargin':M,	'bulletMargin':S,		leading:-2},
		'$TextDefault20NM':		{'itemMargin':20px,	'bulletMargin':10px,	leading:-2},
		'$TextDefaultBold20NM':	{'itemMargin':20px,	'bulletMargin':10px,	leading:-2},
		'$TextDefault22NM':		{'itemMargin':MS,	'bulletMargin':SXS,		leading:-2},
		'$TextDefaultBold22NM':	{'itemMargin':MS,	'bulletMargin':SXS,		leading:-2},
		'$TextDefaultBold24NM':	{'itemMargin':MS,	'bulletMargin':SXS,		leading:-2},
		'$TextDefault26NM':		{'itemMargin':MS,	'bulletMargin':SXS,		leading:-2},
		'$TextDefaultBold26NM':	{'itemMargin':MS,	'bulletMargin':SXS,		leading:-2},
		'$TextDefault28NM':		{'itemMargin':L,	'bulletMargin':SXS,		leading:-2},
		'$TextDefaultBold28NM':	{'itemMargin':L,	'bulletMargin':SXS,		leading:-2}
	}"
)

(def element HorizontalDividerTwoPx ()
	(style
		(width = 100%) (height = 2) (backgroundSize = "fill")
		(backgroundImage = 'url:../service_kit/dividers/divider_h.png')
	)
)

(def element DottedHorizontalDivider ()
	(style
		(width = 100%)
		(height = 2px)
		(backgroundRepeatX = true)
		(backgroundRepeatY = false)
		(backgroundImage = 'url:../service_kit/dividers/divider_h_secondary.png')
	)
)

(def element VerticalDivider ()
	(style
		(height = "100%") (width = "3px") (backgroundSize = "fill")
		(backgroundImage = 'url:../service_kit/dividers/divider_v.png')
	)
)

(def element DottedLine (_alpha:number = 0.5)
	(style
		(width = 100%)
		(height = 1px)
		(backgroundRepeatX = true)
		(backgroundRepeatY = false)
		(backgroundImage = 'url:../service_kit/dividers/divider_h_dotted.png')
		(alpha = "_alpha")
	)
)





(def constant BLUR_TYPE "{	LOW:				'blurmap_low',
							MEDIUM:				'blurmap_medium',
							MAXIMUM:			'blurmap_maximum',
							HALF_SPHERE:		'blurmap_half_sphere',
							LOW_SPHERE:			'blurmap_low_sphere',
							BOX:				'blurmap_smoothed_box',
							RIGHT_GRADIENT:		'blurmap_right_gradient',
							INFOTIP_ARROW:		'blurmap_infotip_arrow_vert',
							SHIP_MANAGEMENT:	'ship_management_bg'
}")

(def element DeclareBlurLayer (_isFullSize:bool = false)
	(scope
		(struct blurOptionEnabledPref = GET_PREF_BOOL(_option = "'graphics.GUI.blur'"))
	)
	(class $FullsizeAbsolute)

	
	(bind visible "blurOptionEnabledPref.value")
	(rendererString = 'blurLayer')

	(controller $Instance layout=true
		(bind enabled "blurOptionEnabledPref.value")
		(exprs
			(class "_isFullSize ? '$Fullsize' : '$None'")
			(style
				(hitTest = false)
				(backgroundColor = 0x000000FF)
			)
		)
	)
)

(def element BlurMap (_blurType:str = "BLUR_TYPE.MEDIUM")
	(class $Fullsize)
	(mouseEnabled = false)
	(mouseChildren = false)

	
	(rendererString = 'blurMeBaby')

	(block
		(class $Fullsize)
		(style
			(bind backgroundImage "'img://gui/blur/' + _blurType + '.png'")
			(backgroundSize = "fill")
		)
	)
)

(def element BlurMapWithLayerPanel (_blurType:str = "BLUR_TYPE.MEDIUM")
	(class $FullsizeAbsolute)

	(element DeclareBlurLayer)

	(element BlurMap
		_blurType = "_blurType"
	)
)

(def element BlurMapWithLayerContrastPanel (_blurType:str = "BLUR_TYPE.MEDIUM", _isContrastBorder:bool = true)
	(scope
		(struct highContrast = HIGH_CONTRAST_INFO())
	)
	(class $Fullsize)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer='BlurMapWithLayerPanel'
			(bind enabled "!highContrast.isEnabled")
			(args
				_blurType = "_blurType"
			)
		)
	)

	(block
		(bind visible "highContrast.isEnabled")
		(class $FullsizeAbsolute)
		(style
			(scale9grid = 3)
			(bind backgroundImage "'url:../service_kit/panel_backgrounds/hint_panel_high_contrast' + (!_isContrastBorder ? '_no_border' : '') + '.png'")
		)
	)
)

(def element BlurMapWithContrastPanel (_blurType:str = "BLUR_TYPE.MEDIUM", _isContrastBorder:bool = false)
	(scope
		(struct highContrast = HIGH_CONTRAST_INFO())
	)
	(class $Fullsize)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer='BlurMap'
			(bind enabled "!highContrast.isEnabled")
			(args
				_blurType = "_blurType"
			)
		)
	)

	(block
		(bind visible "highContrast.isEnabled")
		(class $FullsizeAbsolute)
		(style
			(scale9grid = 3)
			(bind backgroundImage "'url:../service_kit/panel_backgrounds/hint_panel_high_contrast' + (!_isContrastBorder ? '_no_border' : '') + '.png'")
		)
	)
)

(def element InfotipPinBlurmap ()
	(style
		(width = 22px)
		(height = 12px)
	)

	(element BlurMap
		_blurType = "BLUR_TYPE.INFOTIP_ARROW"
	)
)









(def constant ROUNDED_BLUR_TYPE "{	LOW:			0.5,
									MEDIUM:			0.8,
									MAXIMUM:		1
}")

(def element BlurMapRounded (_roundSize:number = "SIZE.SMALL")
	(scope
		(var postfix:str = "_roundSize == SIZE.MEDIUM ? '_medium' : '_small'")
	)
	(style
		(bind width "_roundSize == SIZE.MEDIUM ? 8px : 4px")	
		(bind height "_roundSize == SIZE.MEDIUM ? 8px : 4px")	
	)

	
	(rendererString = 'blurMeBaby')

	(block
		(class $Fullsize)
		(style
			(bind backgroundImage "'img://gui/blur/blurmap_round' + postfix + '.png'")
			(backgroundSize = "fill")
		)
	)
)

(def element BlurMapRoundedPanel (_roundSize:number = "SIZE.SMALL", _blurType:number = "ROUNDED_BLUR_TYPE.MEDIUM")
	(class $FullsizeAbsolute)
	(bind alpha "_blurType")

	(hblock
		(style (width = 100%))

		(element BlurMapRounded
			_roundSize = "_roundSize"
		)

		(element BlurMap
			_blurType = "BLUR_TYPE.MAXIMUM"
		)

		(block
			(style
				(pivotX = 50%)
				(pivotY = 50%)
				(rotation = 90)
			)
			(element BlurMapRounded
				_roundSize = "_roundSize"
			)
		)
	)

	(element BlurMap
		_blurType = "BLUR_TYPE.MAXIMUM"
	)

	(hblock
		(style (width = 100%))

		(block
			(style
				(pivotX = 50%)
				(pivotY = 50%)
				(rotation = 270)
			)
			(element BlurMapRounded
				_roundSize = "_roundSize"
			)
		)

		(element BlurMap
			_blurType = "BLUR_TYPE.MAXIMUM"
		)

		(block
			(style
				(pivotX = 50%)
				(pivotY = 50%)
				(rotation = 180)
			)
			(element BlurMapRounded
				_roundSize = "_roundSize"
			)
		)
	)
)

(def element BlurMapRoundedWithContrastPanel (_roundSize:number = "SIZE.SMALL", _blurType:number = "ROUNDED_BLUR_TYPE.MEDIUM")
	(scope
		(struct highContrast = HIGH_CONTRAST_INFO())
	)
	(class $Fullsize)

	(block
		(class $FullsizeAbsolute)

		(controller $Instance renderer='BlurMapRoundedPanel'
			(bind enabled "!highContrast.isEnabled")
			(args
				_roundSize = "_roundSize"
				_blurType = "_blurType"
			)
		)
	)

	(block
		(bind visible "highContrast.isEnabled")
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL")
			(bind borderRadius "_roundSize == SIZE.MEDIUM ? S : XS")
		)
	)
)

(def element BlurMapRoundedWithLayerContrastPanel (_roundSize:number = "SIZE.SMALL", _blurType:number = "ROUNDED_BLUR_TYPE.MEDIUM")
	(scope
		(struct highContrast = HIGH_CONTRAST_INFO())
	)
	(class $Fullsize)

	(element DeclareBlurLayer)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer='BlurMapRoundedPanel'
			(bind enabled "!highContrast.isEnabled")
			(args
				_roundSize = "_roundSize"
				_blurType = "_blurType"
			)
		)
	)

	(block
		(bind visible "highContrast.isEnabled")
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL")
			(bind borderRadius "_roundSize == SIZE.MEDIUM ? S : XS")
		)
	)
)


(def element ListWithBulletsItem	(	_text:str,
										_listLength:number,
										_textClass:str='$TextDefaultBold28NM',
										_textAlpha:number="TC",
										_customItemMargin:number=0,
										_customBulletMargin:number=0,
										_customLeading:number=0,
										_bulletSymbol:str='IDS_BULLET'
									)
	(scope
		(var isLastItem:bool = "($index + 1) ==_listLength")
		(var lineEnding:str = "isLastItem ? 'IDS_LINE_ENDING_FOR_LAST_BULLET' : 'IDS_LINE_ENDING_FOR_NOT_LAST_BULLET'")

		(var itemMargin:number = "_customItemMargin ?: LIST_WITH_BULLETS_ITEM_SIZES[_textClass].itemMargin")
		(var bulletMargin:number = "_customBulletMargin ?: LIST_WITH_BULLETS_ITEM_SIZES[_textClass].bulletMargin")
		(var leading:number = "_customLeading ?: LIST_WITH_BULLETS_ITEM_SIZES[_textClass].leading")

	)

	(style
		(width = 100%)
		(flow = "horizontal")
		(bind marginBottom "itemMargin")
	)

	(tf
		(bind class "_textClass")
		(style
			(alpha = "_textAlpha")
			(marginRight = "bulletMargin")
		)
		(bind text "_bulletSymbol")
	)

	(tf	
		(bind class "_textClass")
		(style
			(width = 100%)
			(alpha = "_textAlpha")
			(leading = "leading")
		)
		(bind text "_text ? tr(_text) + tr(lineEnding) : ''")
	)
)