(def constant META_EVENT_REWARD_SIZE 112px)

(def constant META_EVENT_REWARDS_CAROUSEL_HEIGHT 146px)

(def constant META_EVENT_THRESHOLDS_TO_SHOW_BEFORE_CURRENT_LEVEL 4)

(def constant META_EVENT_REWARD_ELEMENT {
		'Exterior': 'MetaEventRewardViewExterior',
		'Crew': 'MetaEventRewardViewCrew'
	}
)


(def element MetaEventMainInset (_previousRoute:str)
	(scope
		(struct skipBGAnimationData = SKIP_SHOW_ANIMATION(_previousRoute = "_previousRoute"))

		(struct stageSize = STAGE_SIZE())
		(var isSmallScreen:bool = "stageSize.height <= 800")

		(var metaEvent:dhComponent = "getSingleComponent(CC.metaEvent)")
		(struct metaEventState = PULL_META_EVENT_STATE(_component="metaEvent"))
		(struct metaEventTimer = PULL_META_EVENT_TIMER(_component="metaEvent"))
		(struct metaEventProgression = PULL_META_EVENT_PROGRESSION(_component="metaEvent"))
		(var timerText:str = "metaEventState.isFinalStatsTimeReached	? 'IDS_META_EVENT_FINISHED'
																		: subst('IDS_SUBST_META_EVENT_TIMER_TILL_END', [], { _timeLeft: metaEventTimer.progressionFinishTime.value })")
		(var unifiedStatus:str = "	metaEventState.isFinalStatsTimeReached	? SC.Ui_styles.UNIFIED_STATUS.DEFAULT :
									metaEventTimer.isLastProgressionDay		? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
																			: SC.Ui_styles.UNIFIED_STATUS.DATE")
		(var description:str = "metaEventState.isFinalStatsTimeReached	? 'IDS_META_EVENT_DESCRIPTION_FINISHED'
																		: 'IDS_META_EVENT_DESCRIPTION_ACTIVE'")

		(var isRewardVisible:bool = "metaEvent.rewardThresholdId != 0" (event "metaEvent.evChanged"))
		(var metaEventProgressEntityId:number = "metaEvent.rewardThresholdId" (event "metaEvent.evChanged"))

		(var eventBattleId:number = "metaEvent.eventBattleId" (event "metaEvent.evChanged"))
		(var battleEntity:dhEntity = "getPrimaryEntity(CC.battleType, SC.Common.BATTLE_TYPES.EVENT_BATTLE + '_' + toString(eventBattleId))")

		(struct qualityGraphicsPref = GET_PREF_STR(_option="'graphics.preset'"))
		(var qualityGraphics:str = "qualityGraphicsPref.value")
		(var isStatic:bool = "isIn(qualityGraphics, [SC.Ui_prefs.GRAPHICS_PRESET.LOW, SC.Ui_prefs.GRAPHICS_PRESET.MINIMUM])")
	)

	(macro SOUND_DOCK_INSET_HANDLER "SC.Ui_windows.ROUTE.META_EVENT")

	(class $Fullsize)

	(block
		(class $DockInsetPageHeaderOffset)
		(macro DEFAULT_CACHED_SHOW_ANIMATION_BG
			_isSkip = "skipBGAnimationData.isSkip"
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "cover")
				(bind backgroundImage "isStatic ? 'url:../events/meta_event/bg_low.jpg' : 'url:../events/meta_event/bg.jpg'")
			)
		)
	)

	(hblock
		(macro DEFAULT_CACHED_SHOW_ANIMATION 1)
		(class $Fullsize)
		(style
			(paddingLeft = "{1280:MS, 1920: XL}")
			(paddingRight = "{1280:MS, 1920: XL}")
			(paddingTop = "{720:MS, 1080: XL}")
		)

		(block
			(class $MiddleAlignedAbsolutely)
			(style (top = "{720:0px, 1080:XXL}"))

			(block
				(style
					(position = "absolute")
					(top = "{720:-28px, 1080:-65px}")
					(left = "{1280:-256px, 1920:-310px}")
				)
				(block
					(style
						(width = 262px)
						(height = 245px)
						(backgroundImage = 'url:../events/meta_event/drone.png')
						(backgroundSize = "cover")
					)

					(block
						(bind visible "isRewardVisible")
						(class $FullsizeAbsolute)
						(style (backgroundImage = 'url:../animations/spine/meta_event/light.skel'))
						(controller $Spine
							(bindcall pause init=true (bind enabled "isStatic"))
							(bindcall resume (bind enabled "!isStatic"))
						)
					)
				)
				(block
					(bind visible "isRewardVisible")
					(style
						(position = "absolute")
						(top = "MS")
						(left = "XS")
						(width = 600px)
						(height = 400px)
						(backgroundImage = 'url:../animations/spine/meta_event/lasers.skel')
					)
					(controller $Spine
						(bindcall pause init=true (bind enabled "isStatic"))
						(bindcall resume (bind enabled "!isStatic"))
					)
				)
			)

			(block
				(block
					(controller $Instance renderer='MetaEventRewardView'
						(bind enabled "isRewardVisible")
						(args
							_metaEventProgressEntityId = "metaEventProgressEntityId"
						)
					)
				)
				(block
					(class $FullsizeAbsolute)
					(style (backgroundColor = "NO_COLOR"))
					(bind isMask "!isStatic")
					(controller $Animation
						(bindcall play
							from="{alpha: 0, visualOffsetY:-400px}"
							to="{alpha: 1, visualOffsetY: 0px}"
							duration = 1.5
							on='addedToStage'
							(bind enabled "!isStatic")
						)
					)
				)
			)

			(block
				(class $FullsizeAbsolute)
				(controller $Instance renderer='RewardNoiseAnimation'
					(bind enabled "isRewardVisible")
					(args
						_isStatic = "isStatic"
					)
				)
			)
		)


		(block
			(macro DEFAULT_CACHED_SHOW_ANIMATION 1)

			(style (width = 380px))

			(tf
				(class $TextDefaultBold46NM)
				(style
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = "toUpper(tr('IDS_META_EVENT_TITLE'))")
			)

			(element StatusLine
				_width = 100%
				_textClass = '$TextDefault20NM'
				_unifiedStatus = "unifiedStatus"
				_text = "timerText"
			)

			(tf
				(bind class "isSmallScreen ? '$TextDefault14NM' : '$TextDefaultNM'")
				(style
					(width = 350px)
					(marginTop = "L")
					(marginBottom = "MS")
					(multiline = true)
					(leading = -1)
					(alpha = "TA")
				)
				(bind htmlText "description")
			)

			(block
				(style
					(width = 232px)
					(vgap = "{720:S, 1080:M}")
				)

				(element DefaultButton
					_label = 'IDS_META_EVENT_ABOUT_LINK_TEXT'
					_isExternal = true
					_focusIndex = 0
					_width = 100%
					_methods = "[
						{
							type: 'inputMapping.onAction',
							name: 'navigateTo',
							args: {	route: SC.Ui_windows.ROUTE.OVERLAY_BROWSER,
									data: { url: SC.Ui_windows.GUI_URL.META_EVENT_LANDING_IN_GAME }}
						}
					]"
				)

				(block
					(style (width = 100%))
					(controller $Instance renderer='DefaultButton'
						(bind enabled "battleEntity.id")
						(args
							_label = 'IDS_BATTLE_RULES'
							_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
							_focusIndex = 1
							_width = 100%
							_methods = "[
								{
									type: 'inputMapping.onRequest',
									name: 'showBattleTypeRules',
									args: { _selectedBattleTypeId: battleEntity.id }
								}
							]"
						)
					)
				)
			)
		)

		(block
			(macro DEFAULT_CACHED_SHOW_ANIMATION 1)
			(style
				(width = 100%)
				(align = "right")
			)
			(controller $Instance renderer='MetaEventTasks'
				(bind enabled "metaEventState.isActive && !metaEventProgression.isCompleted")
			)
		)
	)

	(block
		(macro DEFAULT_CACHED_SHOW_ANIMATION 2)
		(style
			(marginBottom = "{720:S, 1080: L}")
			(paddingLeft = "{1280:MS, 1920: XL}")
		)
		(element MetaEventProgressStatus)
	)

	(block
		(macro DEFAULT_CACHED_SHOW_ANIMATION 3)
		(style
			(width = 100%)
			(marginBottom = "{720:L, 1080:LS}")
		)
		(element MetaEventRewardsCarousel)
	)
)

(def element MetaEventTasks ()
	(scope
		(macro PULL_SHIP_ID)
		(var metaEventTasks:dhCollection = "getCollection(CC.metaEventTask).getChildByPath('sorted')")
		(var metaEvent:dhComponent = "getSingleComponent(CC.metaEvent)")
		(var restrictionsEntityId:number = "metaEvent.restrictionsEntityId ?: 0" (event "metaEvent.evChanged"))
		(var restrictionsEntity:dhEntity = "getEntity(restrictionsEntityId)")
		(var battleTypes:array = "restrictionsEntity.battleTypesView.viewList  ?: []" (event "restrictionsEntity.battleTypesView.evBattleTypesViewChanged"))
		(var shipRestrictions:array = "restrictionsEntity.shipListRestrictions.selectedFilters ?: []")
		(var isVerticalDividerVisible:bool = "shipRestrictions.length > 0 && battleTypes.length > 0")
		(var isShipRestrictionsBlockVisible:bool = "shipRestrictions.length > 0 || battleTypes.length > 0")
	)

	(style (width = 360px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(block
		(style
			(width = 100%)
			(paddingLeft = "M")
			(paddingTop = "SXS")
			(paddingBottom = "SXS")
			(paddingRight = "S")
			(backgroundColor = "NO_COLOR")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style
				(width = 100%)
				(alpha = "TA")
			)
			(text = 'IDS_META_EVENT_TASKS_TITLE')
		)

		(controller $Tooltip
			(renderer = 'MetaEventTasksTitleTooltip')
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(element HorizontalDividerTwoPx)

	(block
		(style
			(width = 100%)
			(marginBottom = "SXS")
			(paddingTop = "SXS")
			(paddingLeft = "M")
			(paddingRight = "M")
		)

		(tf
			(class $TextDefaultNM)
			(style
				(marginBottom = 6px)
				(alpha = "TA")
			)
			(text = 'IDS_SSE_TASK_RESTRICTIONS_COLON')
		)

		(hblock
			(style (width = 100%))
			(hblock
				(controller $Repeat renderer='TaskBattleTypeRestriction'
					(bind count "battleTypes.length")
					(args
						_battleType = "battleTypes[$index].battleName"
						_isPVEModifierApplied = "battleTypes[$index].hasPVEModifier"
						_customIcon = "battleTypes[$index].customIconName"
						_availabilityState = "battleTypes[$index].availabilityState"
						_requiredLevel = "battleTypes[$index].requiredLevel"
					)
				)
			)

			(block
				(style
					(height = 100%)
					(bind marginRight "isVerticalDividerVisible ? S : 0")
				)

				(controller $Instance renderer='VerticalDivider'
					(bind enabled "isVerticalDividerVisible")
				)
			)

			(block
				(style (bind marginTop "isVerticalDividerVisible ? XXS : 0"))

				(controller $Instance renderer='ShipRestrictions'
					(bind enabled "isShipRestrictionsBlockVisible")
					(args
						_restrictionsEntityId = "restrictionsEntityId"
					)
				)
			)
		)
	)

	(block
		(style
			(width = 100%)
			(paddingBottom = "S")
			(paddingLeft = "S")
			(paddingRight = "S")
			(vgap = "S")
		)

		(controller $Repeat renderer='SmallTaskItem'
			(bind count "metaEventTasks.length")
			(args
				_entityId = "metaEventTasks[$index].id"
				_playerShipId = "playerShipId"
			)
		)
	)
)

(def element MetaEventTasksTitleTooltip ()
	(style (width = "DEFAULT_TOOLTIP_WIDTH"))
	(name = 'MetaEventTasksTitleTooltip')

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_META_EVENT_TASKS_TITLE'
		)
		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_META_EVENT_TASKS_TITLE_TOOLTIP_TEXT'
		)
	)
)

(def element SmallTaskItem (_entityId:number = 0, _playerShipId:number = 0)
	(scope
		(struct mouseHandler = MOUSE_HANDLER())

		(var metaEventTask:dhComponent = "getEntity(_entityId).metaEventTask")
		(var rewards:array = "metaEventTask.rewards ?: []" (event "metaEventTask.evChanged"))
		(var poolIndex:number = "metaEventTask.poolIndex" (event "metaEventTask.evChanged"))
		(var condition:number = "metaEventTask.condition" (event "metaEventTask.evChanged"))
		(var sseConditionEntity:dhEntity = "getEntity(condition)")
		(var sseTask:dhComponent = "sseConditionEntity.sseConditions")
		(var isSingleBattle:bool = "sseTask.isSingleBattle" (event "sseTask.evConditionSetChanged"))

		(var shipOwnComponent:dhComponent = "getPrimaryComponent(CC.ownShip, _playerShipId)")
		(var isShipReadyForBattle:bool = "shipOwnComponent.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY" (event "shipOwnComponent.evUpdateLock"))
		(var isShipInBalancer:bool = "shipOwnComponent.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" (event "shipOwnComponent.evUpdateLock"))
		(var isShipLocked:bool = "isShipInBalancer || isShipReadyForBattle")

		(var resetButtonStatusText:str = "	isShipInBalancer		? 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' :
											isShipReadyForBattle	? 'IDS_UNABLE_TO_SET_WHILE_READY_FOR_BATTLE'
																	: null")

		
		(var rewardComponent:dhComponent = "getEntity(rewards[0]).rewardComponent")
		(var rewardAmount:number = "rewardComponent.amount ?: 0" (event "rewardComponent.evUpdate"))
	)

	(macro STRUCT_MOUSE_DISPATCHER
		_mouseHandler = "mouseHandler"
	)

	(style
		(width = 100%)
		(backgroundColor = 0x1AFFFFFF)
		(borderRadius = "XS")
	)

	(block
		(style
			(width = 100%)
			(paddingTop = "{720:S, 1080:SXS}")
			(paddingBottom = "{720:XS, 1080:S}")
			(paddingLeft = "SXS")
			(paddingRight = "SXS")
		)

		(block
			(style
				(width = 100%)
				(minHeight = 41px)
			)

			(block
				(style
					(width = 100%)
					(marginBottom = "S")
				)
				(element SseTaskDescription
					_conditionId = "sseConditionEntity.id"
					_isShipMasteryTask = true
					_isThirdLevel = true
					_isHeader = true
					_textClass = '$TextDefaultNM'
				)
			)

			(tf
				(bind visible "isSingleBattle")
				(class $TextDefaultNM)
				(style
					(width = 100%)
					(marginTop = "S")
					(alpha = "TA")
				)
				(text = 'IDS_SINGLE_BATTLE_TASK')
			)

			(block
				(style (width = 100%))
				(controller $Instance renderer='SseProgress'
					(bind enabled "!isSingleBattle")
					(args
						_sseId="sseConditionEntity.id"
						_conditionId="sseConditionEntity.id"
					)
				)
			)
		)

		(hblock
			(style
				(width = 100%)
				(height = 24px)
				(marginTop = "{720:XS, 1080:SXS}")
				(align = "middle")
			)

			(block
				(style (width = 100%))
				(element MetaEventCurrencyWithTooltip
					_finalPrice = "rewardAmount"
				)
			)

			(block
				(element DefaultButton
					_width = 96px
					_size = "SIZE.SMALL"
					_enabled = "!isShipLocked"
					_label = 'IDS_SHIPS_MASTERY_TRIALS_RESET_BUTTON'
					_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
					_methods = "[
						{	type: 'inputMapping.onRequest',
							name: 'resetTasks',
							args: { _poolIndex: poolIndex }
						}
					]"
				)

				(controller $Tooltip
					(bind enabled "isShipLocked")
					(renderer = 'SimpleStatusTooltip')
					(args
						_text = "resetButtonStatusText"
						_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.WARNING"
					)
					(macro DEFAULT_TOOLTIP_BEHAVIOUR)
				)
			)
		)
	)
)

(def element MetaEventCurrencyWithTooltip (_finalPrice:number = 0)
	(element PriceTag
		_priceInfo = "{ finalPrice: _finalPrice, currency: SC.Common.CURRENCIES.META_EVENT_PROGRESS_POINTS}"
	)
	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = 'IDS_META_EVENT_CURRENCY_TITLE'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardNoiseAnimation (_isStatic:bool = false)
	(class $Fullsize)
	(style (backgroundImage = 'url:../animations/spine/meta_event/noise.skel'))
	(controller $Spine
		(bindcall pause init=true (bind enabled "_isStatic"))
		(bindcall resume (bind enabled "!_isStatic"))
	)
)

(def element MetaEventProgressStatus ()
	(scope
		(struct stageSize = STAGE_SIZE())
		(var isSmallScreen:bool = "stageSize.height <= 900")

		(var metaEvent:dhComponent = "getSingleComponent(CC.metaEvent)")

		(struct metaEventState = PULL_META_EVENT_STATE(_component = "metaEvent"))
		(struct metaEventProgression = PULL_META_EVENT_PROGRESSION(_component = "metaEvent"))

		(var participatedText:str = "subst('IDS_META_EVENT_PROGRESS_STATUS_SEVERAL_STEPS_COMPLETED', [], {_count: metaEventProgression.currentThresholdId}, metaEventProgression.currentThresholdId)")
		(var statusText:str = "	metaEventProgression.isCompleted		? 'IDS_META_EVENT_PROGRESS_STATUS_EARLY_DONE' :
								metaEventState.isFinalStatsTimeReached	? metaEventProgression.isParticipated	? participatedText
																												: 'IDS_META_EVENT_PROGRESS_STATUS_NOT_PARTICIPATED'
																		: 'IDS_META_EVENT_PROGRESS_TILL_NEXT_LEVEL'")
		(var isPriceTagVisible:bool = "metaEventState.isActive && !metaEventProgression.isCompleted")
	)

	(style
		(width = 100%)
		(bind flow "isSmallScreen ? horizontal : vertical")
	)

	(tf
		(class $TextDefaultBold20NM)
		(style
			(marginBottom = "M")
			(marginRight = "M")
			(alpha = "TA")
		)
		(bind text "toUpper(tr('IDS_META_EVENT_PROGRESS'))")
	)

	(hblock
		(tf
			(class $TextDefault18NM)
			(style
				(marginRight = "XS")
				(alpha = "TA")
			)
			(bind text "statusText")
		)

		(block
			(controller $Instance renderer='PriceTag'
				(bind enabled "isPriceTagVisible")
				(args
					_priceInfo = "{
									finalPrice: metaEventProgression.pointsTillNext,
									currency: SC.Common.CURRENCIES.META_EVENT_PROGRESS_POINTS
								}"
					_size = "SIZE.MEDIUM"
				)
			)
		)
	)
)

(def element MetaEventRewardsCarousel ()
	(scope
		(event evCarouselScrollValueChanged)
		(event evCarouselBoundsChanged)
		(var metaEvent:dhComponent = "getSingleComponent(CC.metaEvent)")
		(var pinnedThresholdId:number = "metaEvent.pinnedThresholdId" (event "metaEvent.evPinnedThresholdIdChanged"))

		(var scrollPosition:number = 0)
		(var carouselWidth:number = 0)
		(bind scrollPosition "$event.newValue" init=false (event "evCarouselScrollValueChanged"))
		(bind carouselWidth "$event.bounds[2]" init=false (event "evCarouselBoundsChanged"))
	)
	(style
		(width = 100%)
		(flow = "horizontal")
		(gap = "XXS")
	)

	(element MetaEventProgressWithRewards)

	(element MetaEventCarouselItemFixed
		_carouselWidth = "carouselWidth"
		_scrollPosition = "scrollPosition"
	)
)

(def element MetaEventCarouselItemFixed (_carouselWidth:number=0, _scrollPosition:number=0)
	(scope
		(var metaEventFinalCollection:dhCollection = "getCollectionByPath(CC.metaEventThreshold, 'byThresholdType.' + SC.Common.META_EVENT_THRESHOLD_TYPE.FINAL)")
		(var mid:number = "(_carouselWidth + _scrollPosition) / WT_REWARD_SIZE")
		(var minThresholdToPin:number = "round(mid)")
	)
	(bindcall externalCall
		"'direct.action'"
		"['updatePinnedMetaEventThreshold', {minThresholdToPin: minThresholdToPin-1}]"
		init=true watch=false
		(bind trigger "minThresholdToPin")
	)

	(element MetaEventRewardsCarouselItem
		_metaEventProgressEntity = "metaEventFinalCollection.firstEntity"
		_isAchievement = true
		_text = 'IDS_ACHIEVEMENT_TYPE_COMMON'
	)
)

(def element MetaEventProgressWithRewards ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evScrollToIndex)
		(event evForceScrollToIndex)

		(var metaEvent:dhComponent = "getSingleComponent(CC.metaEvent)")
		(struct metaEventProgression = PULL_META_EVENT_PROGRESSION(_component = "metaEvent"))

		
		(var thresholdToScrollTo:number = "clamp(metaEventProgression.currentThresholdId - META_EVENT_THRESHOLDS_TO_SHOW_BEFORE_CURRENT_LEVEL, 1, metaEventProgression.mainProgression.length)")
		(var indexToScrollTo:number = "thresholdToScrollTo - 1")
	)

	(dispatch evScrollToIndex args="{value: indexToScrollTo}" on='addedToStage')
	(dispatch evScrollToIndex args="{value: indexToScrollTo}" (bind trigger "metaEventProgression.progressPoints"))
	(dispatch 'evCarouselBoundsChanged' dir="EventDirection.UP" args="{bounds: $globalLayoutBounds}" (event "$evLayoutBoundsChanged"))

	(style
		(width = 100%)
		(height = "{720:144px, 1080:148px}")
	)


	(scrollArea
		(class $Fullsize)

		(macro DEFAULT_HORIZONTAL_SCROLL_PARAMS
			_singleStep = "WT_REWARD_SIZE"
			_wheelScrollSpeed = "0.7"
			_wheelScrollAcceleration = "0.8"
			_valueChangedEvent = "'evCarouselScrollValueChanged'"
		)

		(repeatController = 'MetaEventRewardsCarouselItem')
		(scrollPerItem = true)

		(content
			(style
				(width = 100%)
				(height = "{720:144px, 1080:148px}")
				(flow = "horizontal")
				(gap = "XXS")
			)

			(controller $DynamicRepeat renderer='MetaEventRewardsCarouselItem' name='MetaEventRewardsCarouselItem'
				(bind items "metaEventProgression.mainProgression")
				(args
					_metaEventProgressEntity = "$item"
					_withTooltip = true
				)
				(bind itemOffset "META_EVENT_REWARD_SIZE")
				(bind itemWidth "META_EVENT_REWARD_SIZE")
			)
		)
		(bindcall scrollTo index="$event.value" (event "evScrollToIndex"))
	)
)

(def element MetaEventRewardsContainerTooltip (_rewards:array = [], _rewardsState:array = [])
	(scope
		(var isAnyRewardClaimed:bool = "isIn(SC.Common.META_EVENT_REWARD_STATE.CLAIMED, _rewardsState)")
		(var text:str = "isAnyRewardClaimed	? 'IDS_REWARD_RECEIVED'
											: 'IDS_META_EVENT_REWARD_CHOICE_TOOLTIP_STATUS_NOT_CLAIMED'")
		(var unifiedStatus:str = "isAnyRewardClaimed	? SC.Ui_styles.UNIFIED_STATUS.CHECK
														: SC.Ui_styles.UNIFIED_STATUS.INFO")
	)
	(style (width = "DEFAULT_TOOLTIP_WIDTH"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_META_EVENT_REWARD_CHOICE_TOOLTIP_TITLE'
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "unifiedStatus"
			_text = "text"
		)
		(element TooltipSystemHorizontalDivider)

		(hblock
			(style
				(width = 100%)
				(gap = "S")
			)
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)

			(controller $Repeat renderer='MetaEventRewardItemAdapter'
				(bind count "_rewards.length")
				(args
					_rewards = "_rewards"
					_isUnavailable = "_rewardsState[$index] == SC.Common.META_EVENT_REWARD_STATE.UNAVAILABLE"
					_isReceivedStatic = "_rewardsState[$index] == SC.Common.META_EVENT_REWARD_STATE.CLAIMED"
					_isBattlePassSmallIconView = true
				)
			)
		)
	)
)

(def element MetaEventRewardView (_metaEventProgressEntityId:number = 0)
	(scope
		(var metaEventThreshold:dhComponent = "getEntity(_metaEventProgressEntityId).metaEventThreshold")
		(var rewardEntity:dhEntity = "getEntity(metaEventThreshold.rewards[0])")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var rewardType:str = "rewardComponent.type" (event "rewardComponent.evUpdate"))
		(var isMultipleRewardChoiceView:bool = "metaEventThreshold.rewards.length > 1" (event "metaEventThreshold.evChanged"))
		(var renderer:str = "	isMultipleRewardChoiceView				? 'MetaEventRewardViewMultiple' :
								rewardType in META_EVENT_REWARD_ELEMENT	? META_EVENT_REWARD_ELEMENT[rewardType]
																		: 'MetaEventRewardSimpleView'")
	)
	(style (alpha = 0.7))

	(controller $Instance
		(bind renderer "renderer")
		(args
			_rewardEntityId = "rewardEntity.id"
		)
	)
)

(def element MetaEventRewardViewMultiple ()
	(element RewardStylizedView
		_imagePath = 'url:../events/meta_event/multiple_reward.png'
		_size = "SC.Ui_styles.SIZE.EXTRA_LARGE"
	)
)

(def element MetaEventRewardViewCrew (_rewardEntityId:number = 0)
	(element RewardStylizedView
		_imagePath = 'url:../events/meta_event/crew_reward.png'
		_size = "SC.Ui_styles.SIZE.EXTRA_LARGE"
	)
)

(def element MetaEventRewardSimpleView (_rewardEntityId:number = 0)
	(scope
		(var rewardComponent:dhComponent = "getEntity(_rewardEntityId).rewardComponent")
		(var rewardSubtype:str = "rewardComponent.subtype ?: ''" (event "rewardComponent.evUpdate"))
	)

	(element RewardStylizedView
		_imagePath = "rewardSubtype ? 'url:../reward_icons/big/' + rewardSubtype + '.png' : ''"
		_size = "SC.Ui_styles.SIZE.EXTRA_LARGE"
	)
)

(def element MetaEventRewardViewExterior (_rewardEntityId:number = 0)
	(scope
		(var rewardComponent:dhComponent = "getEntity(_rewardEntityId).rewardComponent")

		
		(var exteriorEntity:dhEntity = "getPrimaryEntity(CC.exteriorConfig, rewardComponent.id)")
		(var exteriorConfig:dhComponent = "exteriorEntity.exteriorConfig")
		(var exteriorName:str = "exteriorConfig.name")

		
		(var signalEntity:dhEntity = "getPrimaryEntity(CC.signal, rewardComponent.id)")
		(var signalComponent:dhComponent = "signalEntity.signal")
		(var signalName:str = "signalComponent.name")

		
		(var ecoBoostEntity:dhEntity = "getPrimaryEntity(CC.ecoBoost, rewardComponent.id)")
		(var ecoBoostComponent:dhComponent = "ecoBoostEntity.ecoBoost")
		(var ecoBoostName:str = "ecoBoostComponent.name")

		(var imagePath:str = "	ecoBoostEntity	? rewardComponent.subtype == 'Multiboost'	? 'url:../reward_icons/big/multiboost.png'
																							: 'url:../reward_icons/big/' + ecoBoostName + '.png' :
								exteriorEntity	? 'url:../reward_icons/big/exteriors/' + exteriorName + '.png' :
								signalEntity	? 'url:../reward_icons/big/' + signalName + '.png'
												: ''")
	)

	(style
		(width = 400px)
		(height = 400px)
		(paddingLeft = 40px)
		(paddingTop = 40px)
	)

	(block
		(style
			(width = 320px)
			(height = 320px)
			(backgroundSize = "cover")
			(bind backgroundImage "imagePath")
		)
	)
)
