(def struct PULL_META_EVENT_STATE (_component:dhComponent)
	(var state:number = "_component.state" (event "_component.evChanged"))
	(var isActive:bool = "state == SC.Common.META_EVENT_STATE.ACTIVE")
	(var isFinalStatsTimeReached:bool = "state == SC.Common.META_EVENT_STATE.FINAL_STATS_TIME_REACHED")
	(var isFinalTimeReached:bool = "state == SC.Common.META_EVENT_STATE.FINISH_TIME_REACHED")
)

(def struct PULL_META_EVENT_TIMER (_component:dhComponent)
	(struct serverTime = SERVER_TIME())

	(var finalStatsTime:number = "_component.finalStatsTime ?: 0" (event "_component.evChanged"))
	(var finishTime:number = "_component.finishTime ?: 0" (event "_component.evChanged"))

	(var rewardsClaimTimeLeft:number = "finishTime - serverTime.value")
	(var progressionTimeLeft:number = "finalStatsTime - serverTime.value")
	(var isLastProgressionDay:bool = "progressionTimeLeft < DAY_IN_SEC")
	(var isLastRewardsClaimDay:bool = "rewardsClaimTimeLeft < DAY_IN_SEC")

	(struct progressionFinishTime = COUNTDOWN(_time = "finalStatsTime" _serverTime = "serverTime.value" _format = "isLastProgressionDay ? 'hh:mm:ss' : 'HIGHEST,WITH_DAYS'"))
	(struct countdownRewardsClaimUntil = COUNTDOWN(_time = "finishTime" _serverTime = "serverTime.value" _format = "isLastRewardsClaimDay ? 'hh:mm:ss' : 'HIGHEST,WITH_DAYS'"))
)

(def struct PULL_META_EVENT_PROGRESSION (_component:dhComponent)
	(var progressPoints:number = "_component.progressPoints" (event "_component.evChanged"))

	(var mainProgression:dhCollection = "getCollectionByPath(CC.metaEventThreshold, 'byThresholdType.' + SC.Common.META_EVENT_THRESHOLD_TYPE.MAIN_PROGRESSION)")
	(var currentThresholdEntity:dhEntity = "getCollectionByPath(CC.metaEventThreshold, 'active').firstEntity")
	(var currentThresholdComponent:dhComponent = "currentThresholdEntity.metaEventThreshold")
	(var currentThresholdId:number = "currentThresholdComponent.thresholdId ?: 0" (event "currentThresholdComponent.evChanged"))
	(var currentThreshold:number = "currentThresholdId + 1")  

	(var unlockAtPoints:number = "currentThresholdComponent.unlockAt ?: 0" (event "currentThresholdComponent.evChanged"))
	(var pointsTillNext:number = "(unlockAtPoints - progressPoints) ?: 0")

	(var lastThresholdEntity:dhEntity = "mainProgression.getEntityAtIndex(mainProgression.length - 1)")
	(var maxPoints:number = "lastThresholdEntity.metaEventThreshold.unlockAt ?: 0" (event "lastThresholdEntity.metaEventThreshold.evChanged"))
	(var lastThresholdState:number = "lastThresholdEntity.metaEventThreshold.state" (event "lastThresholdEntity.metaEventThreshold.evChanged"))
	(var isCompleted:bool = "lastThresholdState == SC.Common.META_EVENT_THRESHOLD_STATE.PASSED")

	(var isParticipated:bool = "currentThresholdId > 0 && !isCompleted")

	(var availableRewards:dhCollection = "getCollectionByPath(CC.metaEventThreshold, 'hasAvailableRewards')")
	(var hasAvailableRewards:bool = "availableRewards.length > 0")
)

(def struct PULL_META_EVENT_THRESHOLD (_component:dhComponent)
	(var thresholdId:number = "_component.thresholdId" (event "_component.evChanged"))
	(var type:number = "_component.type" (event "_component.evChanged"))
	(var thresholdState:number = "_component.state" (event "_component.evChanged"))
	(var progressRatio:number = "_component.progressRatio" (event "_component.evChanged"))
	(var rewards:array = "_component.rewards" (event "_component.evChanged"))
	(var rewardsState:array = "_component.rewardsState" (event "_component.evChanged"))
	(var isCurrent:bool = "thresholdState == SC.Common.META_EVENT_THRESHOLD_STATE.ACTIVE")
	(var isPassed:bool = "thresholdState == SC.Common.META_EVENT_THRESHOLD_STATE.PASSED")
	(var isComplex:bool = "rewards.length > 1")
)