(def element ModalWindowResetMetaEventTask (_poolIndex:number = 0)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var metaEvent:dhComponent = "getSingleComponent(CC.metaEvent)")
		(var taskRerollPrice:number = "metaEvent.taskRerollPrice ?: 0" (event "metaEvent.evChanged"))

		(var accountResourceComponent:dhComponent =	"getSingleComponent(CC.accountResource)")
		(var accountGold:number = "accountResourceComponent.gold ?: 0" (event "accountResourceComponent.evChangedGold"))
		(var deficit:number = "taskRerollPrice - accountGold")
		(var isDeficit:bool = "deficit > 0")

		(var taskComponent:dhComponent = "getPrimaryComponent(CC.metaEventTask, _poolIndex)")
		(var taskId:str = "taskComponent.taskId ?: ''" (event "taskComponent.evChanged"))
	)

	(block
		(class $EyeLevelAligned)
		(style
			(width = 400px)
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))
			(element ModalWindowShortHeader
				_header = 'IDS_CONFIRMATION'
				_hasDivider = false
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style
				(width = 100%)
				(marginBottom = "LS")
			)
			(element CurrenciesPanel
				_priceInfo = "[{ currency: SC.Common.CURRENCIES.GOLD, finalPrice: -taskRerollPrice}]"
				_width = 400px
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style (marginBottom = "MS"))
			(element ModalWindowSystemPurchaseItemPriceAndInfo
				_priceInfo = "{ currency: SC.Common.CURRENCIES.GOLD, finalPrice: taskRerollPrice}"
				_questionString = 'IDS_WT_PROGRESS_CHANGE_TASK_COST'
				_isDeficit = "isDeficit"
				_isWarningText = "isDeficit"
				_deficit = "deficit"
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_isDeficit = "isDeficit"
				_okMethods = "[
					{
						type: 'inputMapping.onAction',
						name: 'MetaEventProxyUSS.rerollTask',
						args: { poolIndex: _poolIndex,
								taskId: taskId}
					}
				]"
			)
		)
	)
)