(def element ModalWindowTrainingRoomPasswordEnter (preBattleId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(event evClearPasswordStr)
		(event evPasswordInputStrChanged)
		(event evJoinRoom)
		(event evHideWrongMessage)

		(var preBattleEntity:dhEntity = "getPrimaryEntity(CC.preBattle, preBattleId)")

		(var realmConstantsEntity:dhEntity = "getSingleEntity(CC.realmConstants)")
		(var passRestrict:str = "realmConstantsEntity.realmConstants.passRestrict")

		(var currentPasswordStr:str = '')
		(bind currentPasswordStr "''" init=false (event "evClearPasswordStr"))
		(bind currentPasswordStr "$event.value" init=false (event "evPasswordInputStrChanged"))
	)

	(bindcall externalCall "'inputMapping.onAction'" "['joinTrainingRoom', {preBattleId: preBattleId, password: currentPasswordStr}]" init=false watch=false (event "evJoinRoom"))

	(block
		(class $EyeLevelAligned)
		(style (width = 440px))

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)

			(style (width = 100%))

			(element ModalWindowHeaderFullSize
				_windowName =		'IDS_TRAININGBATTLE'
				_paddingRight =		"M"
				_paddingLeft =		"M"
				_hideBackButton =	true
				_hideCloseButton =	true
				_methods =			"[{ type: 'inputMapping.onAction', name: 'hideTrainingRooms', args: {} }]"
			)

			(tf
				(class $TextDefault18NM)
				(style
					(width = 100%)
					(textAlign = "center")
					(marginTop = "M")
					(marginBottom = "M")
					(alpha = "TC")
				)
				(text = 'IDS_TRAINING_ROOM_ENTER_PWD')
			)

			(element HorizontalDividerTwoPx)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

			(style (width = 100%))

			(block
				(style
					(width = 100%)
					(align = "center")
					(marginTop = "M")
					(marginBottom = "L")
				)

				(element InputTextDefault
					_name = 'training_room_enter_password'
					_onEnterEvent = 'evJoinRoom'
					_onCloseButtonEvent = 'evClearPasswordStr'
					_onInputChangedEvent = 'evPasswordInputStrChanged'
					_tooltipText = 'IDS_TRAINING_ROOM_ENTER_PWD'
					_onEnterTooltipText = 'IDS_ENTER_WITH_PASSWORD_BUTTON'
					_closeButtonTooltipText = 'IDS_SESSION_STATS_RESET'
					_placeholderText = 'IDS_TRAINING_ROOM_ENTER_TEXT_PWD'
					_defaultText = "currentPasswordStr"
					_restrict = "'[' + passRestrict + ']'"
					_width = '240px'
					_maxChars = 8
					_isSmallButtonEnter = true
					_defaultFocused = true
					_focusIndex = 1
				)

				(controller $Tooltip
					(renderer = 'WrongTextInputNotificationInfotip')
					(args
						_text = 'IDS_WRONG_PASSWORD_TRY_AGAIN'
					)

					(position = "border")
					(macro CUSTOM_INFOTIP_BEHAVIOUR "preBattleEntity.passwordedRoom.evWrongPassword")
					(macro TOOLTIP_HIDE_ON_EVENT "evJoinRoom")
					(macro TOOLTIP_HIDE_ON_EVENT "evHideWrongMessage")
					(macro TOOLTIP_HIDE_ON_EVENT "evClearPasswordStr")
				)
			)
		)


		(hblock
			(style
				(width = 100%)
				(align = "center")
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
				(style (marginRight = "M"))

				(element DefaultButton
					_width = 120px
					_label = 'IDS_ENTER_WITH_PASSWORD_BUTTON'
					_dispatchedEv = 'evJoinRoom'
					_methods = "[	{	type: 'inputMapping.onAction',
										name: 'joinTrainingRoom',
										args: {preBattleId: preBattleId, password: currentPasswordStr} }]"
					_focusIndex = 2
				)
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
				(element DefaultButton
					_width = 120px
					_name = 'btn_cancel'
					_label = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
					_focusIndex = 3
				)
			)
		)
	)
)