(def element ModalRoomDoesNotExist ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(block
		(class $EyeLevelAligned)
		(style
			(align = "center")
			(width = 472px)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)

			(style
				(width = 100%)
				(marginBottom = "M")
			)

			(element ModalWindowHeaderFullSize
				_windowName =		'IDS_ERROR_HEADER_DEFAULT'
				_paddingRight =		"M"
				_paddingLeft =		"M"
				_hideBackButton =	true
				_hideCloseButton =	true
				_methods =			"[{ type: 'inputMapping.onAction', name: 'hideTrainingRooms', args: {} }]"
			)

			(tf
				(class $TextDefault18NM)
				(style
					(alpha = "TC")
					(width = 100%)
					(textAlign = "center")
					(marginTop = "M")
					(marginBottom = "M")
				)
				(text = 'IDS_TRAINING_ROOM_DOES_NOT_EXIST_ERROR_DESC')
			)

			(element HorizontalDividerTwoPx)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)

			(element DefaultButton
				_width = 164px
				_name = 'btn_cancel'
				_label = 'IDS_CLOSE_UPPER_CASE'
				_defaultFocused = true
				_focusIndex = 0
			)
		)
	)
)