(def constant ATTENTION_TOURNAMENT_TIME 180)

(def element TimerStartTournament ()
	(scope
		(var tournamentTimer:dhComponent = "getSingleEntity(CC.tournamentRoomTimer).tournamentRoomTimer")
		(var deadlineTimestamp:number = "tournamentTimer.deadlineTimestamp ?: 0" (event "tournamentTimer.evDeadlineTimestampChanged"))

		(struct serverTime = SERVER_TIME())
		(struct time = COUNTDOWN(_time = "deadlineTimestamp" _serverTime = "serverTime.value" _format = "'mm:ss'"))

		(var deltaTime:number = "deadlineTimestamp - serverTime.value")
		(var isAttention:bool = "tournamentTimer != null && deltaTime > 0 && deltaTime <= ATTENTION_TOURNAMENT_TIME")
		(var tournamentText:str = "	tournamentTimer == null ? 'IDS_TOURNAMENT_HEADER_NO_DATA' :
									deltaTime <= 0 			? 'IDS_TOURNAMENT_HEADER_TIMER_ZERO_TEXT' 
															: 'IDS_TIME_LEFT_BATTLE_TOURNAMENT'")
		(var textColor:number = "isAttention ? SC.Ui_styles.SERVICE_COLORS.ORANGE : SC.Ui_styles.SERVICE_COLORS.WHITE")
	)

	(controller $Tooltip
		(renderer = 'DescriptionTooltip')
		(bind enabled "deltaTime > 0")
		(args
			_text = 'IDS_TOURNAMENT_ROOM_TIMER'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(hblock
		(style
			(gap = "XS")
			(height = 44px)
			(width = 142px)
			(align = "center | middle")
		)

		(block
			(bind visible "tournamentTimer != null && deltaTime <= 0")
			(style
				(width = 19px)
				(height = 19px)
				(backgroundSize = "fill")
				(backgroundImage = 'url:../service_kit/unified_status_icons/icon_in_battle.png')
			)
		)

		(block
			(style (marginRight = "XS")) 
			(tf
				(class $TextDefault17NM)
				(style
					(bind alpha "isAttention ? 1 : TC")
					(bind textColor "textColor")
				)
				(bind text "tournamentText")
			)
		)

		(block
			(bind visible "deltaTime > 0")
			(tf
				(class $TextDefaultBold17NM)
				(style
					(width = 42px)
					(bind alpha "isAttention ? 1 : TC")
					(bind textColor "textColor")
				)
				(bind text "time.value")
			)
		)
	)
)