(def constant ATTENTION_TOURNAMENT_TIME 180)

(def element TimerStartTournament (_isPort:bool)
	(scope
		(var tournamentTimer:dhComponent = "getSingleComponent(CC.tournamentRoomTimer)")
		(var deadlineTimestamp:number = "tournamentTimer.deadlineTimestamp ?: 0" (event "tournamentTimer.evDeadlineTimestampChanged"))

		(struct serverTime = SERVER_TIME())
		(struct time = COUNTDOWN(_time = "deadlineTimestamp" _serverTime = "serverTime.value" _format = "'mm:ss'"))
		(struct stageSize = STAGE_SIZE())

		(var deltaTime:number = "deadlineTimestamp - serverTime.value")

		(var isTournamentNotData:bool = "tournamentTimer == null")
		(var isTournamentBattleBegun:bool = "!isTournamentNotData && deltaTime <= 0")

		(var isAttention:bool = "deltaTime > 0 && deltaTime <= ATTENTION_TOURNAMENT_TIME")

		(var tournamentText:str = "	isTournamentNotData 	? 'IDS_TOURNAMENT_HEADER_LOADING_DATA' :
									isTournamentBattleBegun ? 'IDS_TOURNAMENT_HEADER_TIMER_ZERO_TEXT' 
															: 'IDS_TIME_LEFT_BATTLE_TOURNAMENT'")

		(var textColor:number = "isAttention ? SC.Ui_styles.SERVICE_COLORS.ORANGE : SC.Ui_styles.SERVICE_COLORS.WHITE")

		(var isVisibleTournamentTextInPort:bool = "	(isTournamentNotData || isTournamentBattleBegun) && stageSize.width > 1620 ||
													stageSize.width > 1900")

		(var isIconBattleVisible:bool = "isTournamentBattleBegun && stageSize.width > 1620")
	)

	(controller $Tooltip
		(renderer = 'DescriptionTooltip')
		(bind enabled "deltaTime > 0")
		(args
			_text = 'IDS_TOURNAMENT_ROOM_TIMER'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(hblock
		(style
			(height = 44px)
			(align = "middle")
			(backgroundColor = "NO_COLOR")
		)

		(block
			(bind visible "isIconBattleVisible")
			(style
				(width = 19px)
				(height = 19px)
				(backgroundSize = "fill")
				(backgroundImage = 'url:../service_kit/unified_status_icons/icon_in_battle.png')
				(marginRight = "XS")
			)
		)

		(block
			(bind visible "isVisibleTournamentTextInPort || !_isPort")
			(style (marginRight = "S"))

			(tf
				(class $TextDefault18NM)
				(style
					(bind alpha "isAttention ? 1 : TC")
					(bind textColor "textColor")
				)
				(bind text "tournamentText")
			)
		)

		(block
			(bind visible "deltaTime > 0")
			(tf
				(class $TextDefaultBold18NM)
				(style
					(width = 48px)
					(bind alpha "isAttention ? 1 : TC")
					(bind textColor "textColor")
				)
				(bind text "time.value")
			)
		)
	)
)