(def element ModernizationItem (_equipmentSlotEntity:gfx)
	(scope
		(struct modernizationsFeature = FEATURES(_state = "SC.Common.ACCOUNT_FEATURE.MODERNIZATIONS"))
		(var isNew:bool = "modernizationsFeature.state == 'new'")

		(var modernizationFeatureEntity:dhEntity = "getPrimaryEntity(CC.accountFeature, SC.Common.ACCOUNT_FEATURE.BIT_MASKS[SC.Common.ACCOUNT_FEATURE.MODERNIZATIONS])")

		(var equipmentSlot:gfx = "_equipmentSlotEntity.equipmentSlot")
		(var subCollectionKey:number = "equipmentSlot.subCollectionKey")
		(var bestItemTypeInSlot:number = "equipmentSlot.bestItemTypeInSlot" (event "equipmentSlot.evBestItemTypeInSlotChanged"))
		(var installedEntityId:number = "equipmentSlot.installedEntityId" (event "equipmentSlot.evInstalledEntityIdChanged"))

		(var modernizationEntity:dhEntity = "getEntity(installedEntityId)")
		(var modernization:dhComponent = "modernizationEntity.modernization")

		(var modId:number =	"modernization.modId")
		(var name:str =		"modernization.name")
		(var type:str =		"modernization.type")
		(var numInStorage:number = "modernization.numInStorage ?: 0" (event "modernization.evNumInStorageChanged"))
		(var isRecommended:bool = "modernization.isRecommended" (event "modernization.evIsRecommendedChanged"))

		(var attributes:dhComponent = "modernizationEntity.attributes" (event "attributes.evChanged"))
		(var attributesNegative:array = "attributes.negative" (event "attributes.evChanged"))
		(var attributesNeutral:array = "attributes.neutral" (event "attributes.evChanged"))
		(var attributesPositive:array = "attributes.positive" (event "attributes.evChanged"))

		(macro PULL_SHIP_ID)
		(var ownShipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var ownShip:dhComponent = "ownShipEntity.ownShip")
		(var isOwned:bool = "ownShipEntity != null")

		(var isInFormation:bool = "ownShip.isInFormation" (event "ownShip.evUpdateLock"))
		(var isShipLocked:bool = "ownShip.isLocked" (event "ownShip.evUpdateLock"))
		(var isNeedRepair:bool = "ownShip.isNeedRepair" (event "ownShip.evUpdateDockState"))

		(var isClickableSlot:bool = "!isShipLocked && !isInFormation && !isNeedRepair")
		(var hasInstalledItem:bool = "modernizationEntity != null") 
		(macro MOUSE_HANDLER_SCOPE)
	)
	(bind name "'ButtonModernizationSlot_' + $index")
	(style (width = 64px) (height = 64px))
	(bind alpha	"isOwned ? 1 : 0.5")

	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "isClickableSlot ? 'button_modernization' : ''")

	(block
		(class $FullsizeAbsolute)
		(style (align = "center|middle"))

		(controller $Instance renderer='ModernizationItemView'
			(bind enabled "hasInstalledItem")
			(args
				_name = "name"
				_isRecommended = "isRecommended"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(element ModernizationFrameSlot
			_slotId =					"subCollectionKey"
			_modernizationEntityId =	"modernizationEntity ? modernizationEntity.id : 0"
			_index =					"$index"
			_viewedShipId =				"viewedShipId"
			_isClickableSlot =			"isClickableSlot"
			_hasInstalledItem =			"hasInstalledItem"
			_isOwned =					"isOwned"
		)
	)

	(block
		(bind visible "$index == 0")
		(class $FullsizeAbsolute)

		(block
			(macro DEFAULT_CONTROL_MARKER_ANIMATION "isNew")
			(style (position = "absolute") (right = -10px) (top = "XXS"))
			(element MarkerNew)
		)
	)
)

(def element ModernizationItemStatic (_id:number, _amount:number=0, _params:dict="{}")
	(scope
		(var modernizationEntity:dhEntity = "getPrimaryEntity(CC.modernization, _id)")
		(var modernizationComponent:dhComponent = "modernizationEntity.modernization")

		(var name:str = "modernizationComponent.name")
		(var isRecommended:bool = "modernizationComponent.isRecommended" (event "modernizationComponent.evIsRecommendedChanged"))
	)

	(controller $Tooltip
		(renderer = 'ModernizationTooltip')
		(args
			_modernizationEntityId = "modernizationEntity.id"
			_noMouseInstruction = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(element ModernizationItemView
		_name = "name"
		_amount = "_amount"
		_isRecommended = "isRecommended"
	)
)

(def element ModernizationItemView (_name:str='', _amount:number=0, _isRecommended:bool=false)
	(bind name "'ModernizationItemView_' + _name")

	(style
		(width = 60px)
		(height = 60px)
		(bind backgroundImage "_name ? 'url:../modernization_icons/icon_modernization_' + _name + '.png' : ''")
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "bottom|right"))
		(controller $Instance renderer='RecommendedItemIcon'
			(bind enabled "_isRecommended")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "bottom|right"))

		(element ImageItemsCounter
			_amount = "_amount"
		)
	)
)

(def element ModernizationTooltip (_modernizationEntityId:number=0, _noMouseInstruction:bool=false, _isSlotTooltip:bool=false)
	(scope
		(macro PULL_SHIP_ID)
		(macro PULL_OWN_SHIP_SCOPE
			_shipId			= "viewedShipId"
			_entityField	= "'ownShipEntity'"
			_componentField	= "'ownShipInfo'"
		)
		(var isOwned:bool = "ownShipEntity != null")
		(var ownShipComponent:gfx = "ownShipEntity.ownShip")
		(var isShipLocked:bool = "ownShipComponent.isLocked ?: false" (event "ownShipComponent.evUpdateLock"))
		(var isInFormation:bool = "ownShipComponent.isInFormation ?: false" (event "ownShipComponent.evUpdateLock"))
		(var isNeedRepair:bool = "ownShipComponent.isNeedRepair ?: false" (event "ownShipComponent.evUpdateDockState"))

		(var modernizationEntity:gfx = "$datahub.getEntity(_modernizationEntityId)")
		(var modernizationComponent:gfx = "modernizationEntity.modernization")
		(var modernizationAttributes:gfx = "modernizationEntity.attributes")

		(var id:number = "modernizationComponent.modId")
		(var name:str = "modernizationComponent.name ?: ''")
		(var type:str = "modernizationComponent.type ?: ''")
		(var numInStorage:number = "modernizationComponent.numInStorage ?: 0" (event "modernizationComponent.evNumInStorageChanged"))
		(var isInstalled:bool = "modernizationComponent.isInstalled ?: false" (event "modernizationComponent.evIsInstalledChanged"))
		(var isRecommended:bool = "modernizationComponent.isRecommended ?: false" (event "modernizationComponent.evIsRecommendedChanged"))

		(var attributesNegative:array = "modernizationAttributes.negative  ?: []" (event "modernizationAttributes.evChanged"))
		(var attributesNeutral:array = "modernizationAttributes.neutral ?: []" (event "modernizationAttributes.evChanged"))
		(var attributesPositive:array = "modernizationAttributes.positive ?: []" (event "modernizationAttributes.evChanged"))

		(struct buyPrice = PULL_PRICE(_entityId = "toString(id)" _actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var headerText:str = "tr('IDS_TITLE_' + toUpper(name))")
		(var subheaderText:str = "tr('IDS_MODERNIZATION_' + toUpper(type))")
		(var descriptionText:str = "tr('IDS_DESC_' + toUpper(name))")
		(var descriptionVisible:bool = "descriptionText != ' '")

		(var unifiedStatus:str = "isInstalled ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
		(var isInStorageVisible:bool = "(numInStorage > 0) && !isInstalled")
		(var isPriceVisible:bool = "(numInStorage == 0) && !isInstalled && type == SC.Ships.SHIP_MODERNIZATION_TYPES.COMMON")
		(var isArmoryItemStatus:bool = "(numInStorage == 0) && !isInstalled && type != SC.Ships.SHIP_MODERNIZATION_TYPES.COMMON")
		(var iconPath:str = "name ? 'url:../modernization_icons/icon_modernization_' + name + '.png' : ''")

		(var mouseInstruction:dict = "isOwned && !_noMouseInstruction	?	isInFormation			? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text:			'IDS_SET_UNREADY_DIVISION_FIRST_TO_BUY_MODERNIZATION' } :
																			isShipLocked			? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text:			'IDS_LEAVE_BATTLE_FIRST_TO_BUY_MODERNIZATION' } :
																			isNeedRepair			? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text:			'IDS_SERVICE_SHIP_TO_OPERATE_MODERNIZATION'} :
																			_isSlotTooltip			? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text:			'IDS_OPEN_MODERNIZATIONS_LIST_MOUSE_INSTRUCTION' } :
																			isInstalled				? { unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.MOUSE_RIGHT,
																										text:			'IDS_SELL_OR_UNMOUNT_MODERNIZATION_MOUSE_INSTRUCTION' } :
																			isArmoryItemStatus		? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text:			'IDS_INSTRUCTION_MODERNIZATION_PURCHASE_ARMORY' } :
																			numInStorage == 0		? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text:			'IDS_INSTRUCTION_MODERNIZATION_PURCHASE_AND_INSTALL' } :
																			numInStorage > 0		? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text:			'IDS_INSTRUCTION_MODERNIZATION_INSTALL' }
																									: null
																		: null")

		(var cnxtMenuMouseInstruction:dict = "mouseInstruction	? !(isInFormation || isShipLocked || isNeedRepair) &&
																  _isSlotTooltip && isInstalled		? {	unifiedStatus:	SC.Ui_styles.UNIFIED_STATUS.MOUSE_RIGHT,
																										text:			'IDS_SELL_OR_UNMOUNT_MODERNIZATION_MOUSE_INSTRUCTION' }
																									: null
																: null")
	)

	(style (hitTest = false) (width = 340px))
	(name = 'modernization_tooltip')

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"iconPath"
			_headerText =		"headerText"
			_imageWidth = 		60
			_imageHeight = 		60
			_subheaderText =	"subheaderText"
			_unifiedStatus =	"unifiedStatus"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInStorageVisible"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemCounterLine'
				(bind enabled "isInStorageVisible")
				(args
					_title = 'IDS_IN_WAREHOUSE'
					_count = "numInStorage"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isArmoryItemStatus"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isArmoryItemStatus")
				(args
					_text = 'IDS_BUY_IN_ARMORY_STATUS'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.TO_ARMORY"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInstalled"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInstalled")
				(args
					_text = 'IDS_MODERNIZATION_IS_INSTALLED'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPriceVisible"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemPriceTagLine'
				(bind enabled "isPriceVisible")
				(args
					_title = 'IDS_PURCHASE_COST_COLON'
					_priceInfo = "buyPrice.info"
					_isAutoWidth = true
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isRecommended"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isRecommended")
				(args
					_text = 'IDS_RECOMMENDED_MODERNIZATION'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.RECOMMENDED"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "descriptionVisible"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "descriptionVisible")
				(args
					_descriptionText = "descriptionText"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(args
					_attributesNegative = "attributesNegative"
					_attributesPositive = "attributesPositive"
					_attributesNeutral = "attributesNeutral"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "mouseInstruction"))
		)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP _isEnabled="toBool(mouseInstruction)"
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="toBool(mouseInstruction)"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "mouseInstruction")
					(args
						_unifiedStatus =	"mouseInstruction.unifiedStatus"
						_text =				"mouseInstruction.text"
					)
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="toBool(cnxtMenuMouseInstruction)"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "cnxtMenuMouseInstruction")
					(args
						_unifiedStatus =	"cnxtMenuMouseInstruction.unifiedStatus"
						_text =				"cnxtMenuMouseInstruction.text"
					)
				)
			)
		)
	)
)

(def element ModernizationSlotInfotip (_slotId:number)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)
		(var modernizationCollection:gfx = "$datahub.getCollection(CC.modernization)")
		
		(var modernizationMetashopPurchasableCollection:gfx = "modernizationCollection ? modernizationCollection.getChildByPath('bySlotIdAndAvailability.' + _slotId + '_' + SC.Common.METASHOP_ITEM_AVAILABILITY.NEED_TO_BE_PURCHASED_IN_METASHOP) : null")
		(var modernizationMetashopPurchasableArray:array = "modernizationMetashopPurchasableCollection ? modernizationMetashopPurchasableCollection.items : []"	(event "modernizationMetashopPurchasableCollection.evAdded")
																																								(event "modernizationMetashopPurchasableCollection.evRemoved"))

		(var modernizationAvailableOnStorageOrCommonCollection:gfx = "modernizationCollection ? modernizationCollection.getChildByPath('bySlotIdAndAvailability.' + _slotId + '_' + SC.Common.METASHOP_ITEM_AVAILABILITY.AVAILABLE_ON_STORAGE_OR_COMMON) : null")
		(var modernizationAvailableOnStorageOrCommonArray:array = "modernizationAvailableOnStorageOrCommonCollection ? modernizationAvailableOnStorageOrCommonCollection.items : []"	(event "modernizationAvailableOnStorageOrCommonCollection.evAdded")
																																														(event "modernizationAvailableOnStorageOrCommonCollection.evRemoved"))
	)
	(style (width = 360px))
	
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP _isInfotip="true")

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER
		(scrollArea
			
			(style
				(width = 100%)
				(maxHeight = 360px)
				(backgroundColor = "NO_COLOR")
			)

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS
				_singleStep = "90px"
				_isContrastScrollBar = "true"
			)

			(content
				(style (width = 100%))

				(block
					(style (width = 100%))
					(controller $Repeat renderer='ModernizationSlotInfotipItem'
						(bind count "modernizationAvailableOnStorageOrCommonArray.length")
						(args
							_modernizationEntity = "modernizationAvailableOnStorageOrCommonArray[$index]"
						)
					)
				)

				(block
					(bind visible "modernizationMetashopPurchasableArray.length > 0")
					(style (width = 100%))

					(element HorizontalDividerTwoPx)
					(tf
						(style (hitTest = false) (width = 100%) (alpha = "TA") (marginTop = "S") (marginBottom = "S") (marginLeft = "M") (marginRight = "M"))
						(class $TextDefaultBold17NM)
						(text = 'IDS_BUY_IN_ARMORY')
					)

					(element HorizontalDividerTwoPx)
					(block
						(style (width = 100%))
						(controller $Repeat renderer='ModernizationSlotInfotipItem'
							(bind count "modernizationMetashopPurchasableArray.length")
							(args
								_modernizationEntity = "modernizationMetashopPurchasableArray[$index]"
							)
						)
					)
				)
			)
		)
	)
)

(def element ModernizationEmptySlotTooltip (_slotId:number)
	(scope
		(var modernizationCollection:gfx = "$datahub.getCollection(CC.modernization)")

		(var modernizationMetashopPurchasableCollection:gfx = "modernizationCollection.getChildByPath('bySlotIdAndAvailability.' + _slotId + '_' + SC.Common.METASHOP_ITEM_AVAILABILITY.NEED_TO_BE_PURCHASED_IN_METASHOP)")
		(var modernizationMetashopPurchasableArray:array = "modernizationMetashopPurchasableCollection.items ?: []"	(event "modernizationMetashopPurchasableCollection.evAdded")
																													(event "modernizationMetashopPurchasableCollection.evRemoved"))

		(var modernizationAvailableOnStorageOrCommonCollection:gfx = "modernizationCollection.getChildByPath('bySlotIdAndAvailability.' + _slotId + '_' + SC.Common.METASHOP_ITEM_AVAILABILITY.AVAILABLE_ON_STORAGE_OR_COMMON) ")
		(var modernizationAvailableOnStorageOrCommonArray:array = "modernizationAvailableOnStorageOrCommonCollection.items ?: []"	(event "modernizationAvailableOnStorageOrCommonCollection.evAdded")
																																	(event "modernizationAvailableOnStorageOrCommonCollection.evRemoved"))

		(macro PULL_SHIP_ID)
		(macro PULL_OWN_SHIP_SCOPE
			_shipId			= "viewedShipId"
			_entityField	= "'ownShipEntity'"
			_componentField	= "'ownShipInfo'"
		)
		(var isOwned:bool = "ownShipEntity != null")
		(var ownShipComponent:gfx = "ownShipEntity.ownShip")
		(var isLocked:bool = "ownShipComponent.isLocked ?: false" (event "ownShipComponent.evUpdateLock"))
		(var isInFormation:bool = "ownShipComponent.isInFormation ?: false" (event "ownShipComponent.evUpdateLock"))
		(var isNeedRepair:bool = "ownShipComponent.isNeedRepair ?: false" (event "ownShipComponent.evUpdateDockState"))
		(var mouseInstruction:dict = "	isOwned &&	isInFormation	?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																			_text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_BUY_MODERNIZATION'} :
										isOwned &&	isLocked		?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																			_text: 'IDS_LEAVE_BATTLE_FIRST_TO_BUY_MODERNIZATION'} :
										isOwned && isNeedRepair		?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																			_text: 'IDS_SERVICE_SHIP_TO_OPERATE_MODERNIZATION'}
																	:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																			_text:	'IDS_OPEN_MODERNIZATIONS_LIST_MOUSE_INSTRUCTION'}")
	)

	(style (hitTest = false) (width = 360px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(block
		(style (width = 100%))
		(controller $Repeat renderer='ModernizationSlotInfotipItem'
			(bind count "modernizationAvailableOnStorageOrCommonArray.length")
			(args
				_modernizationEntity = "modernizationAvailableOnStorageOrCommonArray[$index]"
			)
		)
	)

	(block
		(bind visible "modernizationMetashopPurchasableArray.length > 0")
		(style (width = 100%) (marginTop = 9px))

		(element HorizontalDividerTwoPx)
		(tf
			(class $TextDefaultBold17NM)
			(style (width = 100%) (alpha = "TA") (marginTop = "S") (marginBottom = "S") (marginLeft = "M") (marginRight = "M") (hitTest = false))
			(text = 'IDS_BUY_IN_ARMORY')
		)

		(element HorizontalDividerTwoPx)
		(block
			(style (width = 100%))
			(controller $Repeat renderer='ModernizationSlotInfotipItem'
				(bind count "modernizationMetashopPurchasableArray.length")
				(args
					_modernizationEntity = "modernizationMetashopPurchasableArray[$index]"
				)
			)
		)
	)

	(block
		(style (width = 100%))
		(element HorizontalDividerTwoPx)

		(block
			(style (width = 100%) (marginTop = "SXS") (marginBottom = "SXS") (marginLeft = "M") (marginRight = "M"))
			(element StatusLine
				_text = "mouseInstruction._text"
				_unifiedStatus = "mouseInstruction._unifiedStatus"
				_width = 100%
			)
		)
	)
)

(def element ModernizationSlotInfotipItem (_modernizationEntity:gfx)
	(scope
		(event evClickInside)
		(macro PULL_SHIP_ID)
		(macro PULL_OWN_SHIP_SCOPE
			_shipId			= "viewedShipId"
			_entityField	= "'ownShipEntity'"
			_componentField	= "'ownShipInfo'"
		)
		(var isOwned:bool = "ownShipEntity != null")
		(var ownShipComponent:gfx = "ownShipEntity ? ownShipEntity.ownShip : null")
		(var isLocked:bool = "ownShipComponent ? ownShipComponent.isLocked : true" (event "ownShipComponent.evUpdateLock"))

		(var name:str = "_modernizationEntity ? _modernizationEntity.modernization.name : ''")
		(var modId:number = "_modernizationEntity ? _modernizationEntity.modernization.modId : 0")
		(var slotId:number = "_modernizationEntity ? _modernizationEntity.modernization.slotId : 0")

		(var isRecommended:bool = "_modernizationEntity ? _modernizationEntity.modernization.isRecommended : false" (event "_modernizationEntity.modernization.evIsRecommendedChanged"))
		(var isInstalled:bool = "_modernizationEntity ? _modernizationEntity.modernization.isInstalled : false" (event "_modernizationEntity.modernization.evIsInstalledChanged"))

		(var numInStorage:number = "_modernizationEntity ? _modernizationEntity.modernization.numInStorage : 0" (event "_modernizationEntity.modernization.evNumInStorageChanged"))
		(var type:str = "_modernizationEntity ? _modernizationEntity.modernization.type : ''")

		(var attributesNegative:array = "_modernizationEntity ? _modernizationEntity.attributes.negative : []")
		(var attributesNeutral:array = "_modernizationEntity ? _modernizationEntity.attributes.neutral : []")
		(var attributesPositive:array = "_modernizationEntity ? _modernizationEntity.attributes.positive : []")

		(struct unmountPrice =	PULL_PRICE(_entityId = "'MODS_COST_Demontage'"	_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct buyPrice =		PULL_PRICE(_entityId = "toString(modId)"		_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct sellCoef =		PULL_PRICE(_entityId = "'SELL_COEF'"			_actionId = "SC.Common.PRICE_ACTION.INFO"))

		(var unmountCost:number = "unmountPrice.info.finalPrice")
		(var isCommonModernization:bool = "type == SC.Ships.SHIP_MODERNIZATION_TYPES.COMMON")
		(var isShipAvailable:bool = "!isLocked && isOwned")
		(var isBuyMetashopItemAvailable:bool = "!isCommonModernization && !numInStorage && !isInstalled")

		(var resourceEntity:gfx = "$datahub.getSingleEntity(CC.accountResource)")
		(var accountGold:number = "resourceEntity ? resourceEntity.accountResource.gold : 0" (event "resourceEntity.accountResource.evChangedGold"))
		(var accountCredits:number = "resourceEntity ? resourceEntity.accountResource.credits : 0" (event "resourceEntity.accountResource.evChangedCredit"))
		(var curCurrencyResource:number = "unmountPrice.info.currency == SC.Common.CURRENCIES.GOLD ? accountGold : accountCredits")

		(macro MOUSE_HANDLER_SCOPE)
	)
	(macro MOUSE_EVENTS_DISPATCHER)
	(style (width = 100%))
	(bind name "name")

	(block
		(bind visible "$index > 0")
		(style (width = 100%))
		(element HorizontalDividerTwoPx)
	)

	(block
		(style (width = 100%) (height = 88px) (backgroundColor = 0x01FFFFFF))

		(controller $Tooltip
			(renderer = 'ModernizationTooltip')
			(args
				_modernizationEntityId =  "_modernizationEntity.id"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		)

		(controller $Tooltip
			(bind enabled "!isLocked")
			(renderer = 'SelectUnmountTypeInfotip')
			(args
				_sellCoef =  "sellCoef.info"
				_numInStorage = "numInStorage"
				_isInstalled = "isInstalled"
				_modId = "modId"
				_slotId = "slotId"
				_shipId = "viewedShipId"
				_type =  "type"
				_unmountPriceInfo =  "unmountPrice.info"
				_purchasePriceInfo =  "buyPrice.info"
			)
			(macro DEFAULT_MENU_BEHAVIOUR "1")
		)

		(block
			(class $Fullsize)
			(style (bind hitTest "isOwned"))
			(bindcall externalCall "'inputMapping.onAction'" "['ServerUIDataUSS.setModernizationSeen', { modId: modId }]" init=false watch=false on='rollOver')

			(element DefaultMenuItemBackground
				_selected="isInstalled"
				_methods="isShipAvailable	? [ {
													type:	isBuyMetashopItemAvailable ? 'inputMapping.onRequest' : '',
													name:	'showMetashopItemWindow',
													args:	{ itemId: modId }
												},
												{
													type:	!isBuyMetashopItemAvailable && !isInstalled ? 'inputMapping.onRequest' : '',
													name:	'showModernizationsPurchaseAndInstallWindow',
													args:	{ modId:modId, slotId:slotId }
												},
												{
													type:	isInstalled && !isLocked ? 'inputMapping.onRequest' : '',
													name:	'showModernizationsManagementWindow',
													args:	{ itemToUnmount: modId, shipId: viewedShipId, slotId: slotId }
												}]
											: []"
				(macro SOUND_HANDLER "'button_modernization_Item'")
			)

			
			(hblock
				(class $FullsizeAbsolute)
				(style
					(align = "middle")
					(paddingTop = "S")
					(paddingBottom = "S")
					(paddingLeft = "SXS")
					(paddingRight = "SXS")
				)

				(block
					(style
						(hitTest = false)
						(align = "middle")
						(width = 70px)
						(height = 100%)
					)

					(element ModernizationItemView
						_name = "name"
						_isRecommended = "isRecommended"
					)
				)

				
				(block
					(style (width = 170px))
					(bind mouseEnabled "!isLocked")
					(bind mouseChildren "!isLocked")

					(tf
						(class $TextDefaultBoldNM)
						(style
							(hitTest = false)
							(width = 100%)
							(leading = -2)
							(bind textColor "isInstalled ?  SC.Ui_styles.SERVICE_COLORS.YELLOW : SC.Ui_styles.SERVICE_COLORS.WHITE")
						)

						(bind text "'IDS_TITLE_' + toUpper(name)")
					)

					(hblock
						(bind name "'bought_' + name")
						(bind visible "numInStorage > 0 && !isInstalled")
						(style (hitTest = false) (marginTop = "SXS"))

						(tf
							(class $TextDefaultNM)
							(style (alpha = "TC"))
							(bind text "tr('IDS_IN_WAREHOUSE') + ' ' + formatSeparator(numInStorage)")
						)
					)
				)

				
				(block
					(style
						(hitTest = false)
						(position = "absolute")
						(align = "middle")
						(right = 0px)
						(height = 100%)
					)

					(block
						(bind visible "numInStorage == 0 && !isCommonModernization && !isInstalled")
						(style
							(hitTest = false)
							(width = 19px)
							(height = 19px)
							(right = 0)
							(backgroundImage = 'url:../service_kit/icons/icon_armory.png'))
					)

					(block
						(controller $Instance renderer='PriceTag'
							(bind enabled "!isInstalled && numInStorage == 0 && isCommonModernization")
							(args
								_priceInfo =		"buyPrice.info"
								_showDiscountTag =	true
							)
						)
					)

					(block
						(controller $Instance renderer='CloseButton'
							(bind enabled "isInstalled && rollOver && !isLocked")
							(args
								_name = 'ButtonUnmount'
								_isDisabled = true
							)
						)
					)

					(block
						(bind name "'installed_' + name")
						(bind visible "isInstalled && (!rollOver || isLocked)")
						(style
							(marginRight = "-XXS")
							(width = 19px)
							(height = 19px)
							(backgroundSize = "cover")
							(backgroundImage = 'url:../service_kit/unified_status_icons/icon_check.png')
						)
					)
				)
			)
		)
	)
)

(def element DefaultMenuItemBackground (_enabled:bool=true, _methods:array=[], _selected:bool=false)
	(scope
		(event evMenuItemClicked)
	)
	(class $Fullsize)
	(bind alpha "_enabled ? 1 : 0.5")
	(element DockSubmenuItem _selected="_selected"
		(class $FullsizeAbsolute)
		(style (bind hitTest "_enabled"))
	)

	(controller $Repeat
		(bind count "_methods.length")
		(exprs
			(bindcall externalCall "_methods[$index].type" "[_methods[$index].name, _methods[$index].args]" init=false watch=false (event "evMenuItemClicked"))
		)
	)
)

(def element SelectUnmountTypeInfotip (_sellCoef:dict, _numInStorage:number, _isInstalled:bool, _modId:number, _slotId:number, _shipId:number, _type:str, _unmountPriceInfo:dict, _purchasePriceInfo:dict)
	(scope
		(var resourceEntity:gfx = "$datahub.getSingleEntity(CC.accountResource)")
		(var accountGold:number = "resourceEntity ? resourceEntity.accountResource.gold : 0" (event "resourceEntity.accountResource.evChangedGold"))
		(var accountCredits:number = "resourceEntity ? resourceEntity.accountResource.credits : 0" (event "resourceEntity.accountResource.evChangedCredit"))
		(var curCurrencyResource:number = "_unmountPriceInfo.currency == SC.Common.CURRENCIES.GOLD ? accountGold : accountCredits")

		(var isArmoryItemStatus:bool = "_type != SC.Ships.SHIP_MODERNIZATION_TYPES.COMMON && !_numInStorage")
		(macro MOUSE_HANDLER_SCOPE)
	)
	(class $ContextMenuDimensions)
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(bind visible "_isInstalled")
			(style (width = 100%))

			(block
				(style (width = 100%))
				(bind name "'RemoveInSelectUnmountTypeInfotip'")
				(element ContextMenuItem
					_title = 'IDS_UNMOUNT'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
					_enabled = "true"
					_methods = "[{
									type:	'inputMapping.onRequest',
									name:	'showModernizationsManagementWindow',
									args:	{	itemToUnmount:	_modId,
												shipId:			_shipId,
												mountFlag:		0,
												unmountFlag:	SC.Common.LOBBY_CONSTANTS.MODERNIZATION_UNSET,
												slotId:			_slotId }
								}]"
				)
				(block
					(style (position = "absolute") (height = 100%) (align = "middle") (right = "S") (hitTest = false))
					(element PriceTag
						_priceInfo = "_unmountPriceInfo"
						_showDiscountTag = true
					)
				)
			)

			(block
				(style (width = 100%))
				(bind name "'DestroyInSelectUnmountTypeInfotip'")
				(element ContextMenuItem
					_title = 'IDS_SELL'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
					_enabled = "true"
					_methods = "[{
									type:	'inputMapping.onRequest',
									name:	'showModernizationsManagementWindow',
									args:	{	itemToUnmount:	_modId,
												shipId:			_shipId,
												mountFlag:		0,
												unmountFlag:	SC.Common.LOBBY_CONSTANTS.MODERNIZATION_SELL,
												slotId:			_slotId }
								}]"
				)
				(block
					(style (position = "absolute") (height = 100%) (align = "middle") (right = "S") (hitTest = false))
					(element PriceTag
						_priceInfo = "{finalPrice: (_purchasePriceInfo.finalPrice) * (_sellCoef.finalPrice), currency: SC.Common.CURRENCIES.CREDITS}"
						_showDiscountTag = true
					)
				)
			)
		)

		(block
			(bind visible "!_isInstalled && !isArmoryItemStatus")
			(style (width = 100%))
			(element ContextMenuItem
				_title = 'IDS_INSTALL'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				_enabled = "true"
				_methods = "[{
								type:	'inputMapping.onRequest',
								name:	'showModernizationsPurchaseAndInstallWindow',
								args:	{	slotId: _slotId,
											modId: _modId }
							}]"
			)
			(block
				(bind visible "_numInStorage == 0 && !isArmoryItemStatus")
				(style (position = "absolute") (height = 100%) (align = "middle") (right = "S") (hitTest = false))
				(element PriceTag
					_priceInfo = "_purchasePriceInfo"
					_showDiscountTag = true
				)
			)
		)

		(block
			(bind visible "!_isInstalled && isArmoryItemStatus")
			(style (width = 100%))
			(element ContextMenuItem
				_title = 'IDS_BUY_IN_ARMORY'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				_enabled = "true"
				_methods = "[{
								type:	'inputMapping.onRequest',
								name:	'showMetashopItemWindow',
								args:	{ itemId: _modId }
							}]"
			)
		)
	)
)

(def element ModernizationFrameSlot (_slotId:number, _modernizationEntityId:number, _index:number, _viewedShipId:number, _isClickableSlot:bool=false, _hasInstalledItem:bool=false, _isOwned:bool=false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var isInfotipModernizationVisible:bool = false)
		(var slotState:number = "	!_isClickableSlot				? SC.Ui_styles.BUTTON_STATE.DISABLED :
									isInfotipModernizationVisible	? SC.Ui_styles.BUTTON_STATE.SELECTED :
									mouseDown						? SC.Ui_styles.BUTTON_STATE.DOWN :
									rollOver						? SC.Ui_styles.BUTTON_STATE.OVER
																	: SC.Ui_styles.BUTTON_STATE.UP")

		(var slotFrameAlphaMultiplier:number = "!_isClickableSlot || _isOwned ? 1 : 0.5")
		(var slotAlpha:number = "slotFrameAlphaMultiplier * FRAME_SLOT_STATE_ALPHA[slotState]")

		
		(struct modFinalTip =			PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.MODERNIZATION_AVAILABLE"))
		(struct modFinalRepeatTip =		PULL_GUIDING_TIP(_type = "SC.Context_guiding_tip.TIP_TYPE.MODERNIZATION_AVAILABLE_REPEAT"))

		(var currentTargetID:str = "modFinalTip.isActive	? modFinalTip.targetId
															: modFinalRepeatTip.targetId")

		(var currentTipID:number = "modFinalTip.isActive		? SC.Context_guiding_tip.TIP_TYPE.MODERNIZATION_AVAILABLE :
									modFinalRepeatTip.isActive	? SC.Context_guiding_tip.TIP_TYPE.MODERNIZATION_AVAILABLE_REPEAT
																: SC.Context_guiding_tip.TIP_TYPE.NONE")

		(var isGuidingTipVisible:bool = "currentTipID != SC.Context_guiding_tip.TIP_TYPE.NONE && _index == currentTargetID && !isInfotipModernizationVisible")
		

		
		(var modernizationEntity:dhEntity = "getEntity(_modernizationEntityId)")
		(var modId:number =	"modernizationEntity ? modernizationEntity.modernization.modId : 0")
		(var type:str =		"modernizationEntity ? modernizationEntity.modernization.type : ''")

		(struct sellCoef =		PULL_PRICE(_entityId = "'SELL_COEF'"			_actionId = "SC.Common.PRICE_ACTION.INFO"))
		(struct unmountPrice =	PULL_PRICE(_entityId = "'MODS_COST_Demontage'"	_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct buyPrice =		PULL_PRICE(_entityId = "toString(modId)"		_actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var isContextMenuAvailable:bool =	"_isClickableSlot && _hasInstalledItem")
		
	)

	(class $Fullsize)
	(style
		(bind backgroundImage "!_hasInstalledItem	? _isOwned	? 'url:../service_kit/frames/64px_empty_field.png'
																: 'url:../service_kit/frames/64px_expand_field.png'
													: 'url:../service_kit/frames/64px_not_empty_field.png'")

		(backgroundSize = "fill")
		(alpha = "slotAlpha")
	)

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="slotAlpha" _alpha="slotAlpha")
	(macro MOUSE_HANDLER _enabled = "_isClickableSlot")

	
	(block
		(class $FullsizeAbsolute)

		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "isGuidingTipVisible")
			(args
				_tipId = "currentTipID"
				_tipPositioning = "TIP_POSITION_RIGHT"
				_hasFinishButton = "_hasInstalledItem"
				_noArrow = "_hasInstalledItem"
				_modalWindowName = 'Dock'
				_pointerOffset = 15px
			)
		)
	)

	(controller $Tooltip
		(renderer = 'ModernizationEmptySlotTooltip')
		(bind enabled "!_hasInstalledItem")
		(args
			_slotId = "_slotId"
		)

		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(controller $Tooltip
		(renderer = 'ModernizationTooltip')
		(bind enabled "_hasInstalledItem")
		(args
			_modernizationEntityId = "_modernizationEntityId"
			_isSlotTooltip = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(controller $Tooltip
		(renderer = 'SelectUnmountTypeInfotip')
		(bind enabled "isContextMenuAvailable")
		(args
			_sellCoef =				"sellCoef.info"
			_numInStorage =			1
			_isInstalled =			"_hasInstalledItem"
			_modId =				"modId"
			_slotId =				"_slotId"
			_shipId =				"_viewedShipId"
			_type =					"type"
			_unmountPriceInfo =		"unmountPrice.info"
			_purchasePriceInfo =	"buyPrice.info"
		)
		(macro DEFAULT_MENU_BEHAVIOUR "1")
	)

	(controller $Tooltip
		(renderer = 'ModernizationSlotInfotip')
		(bind enabled "_isClickableSlot")
		(args _slotId = "_slotId")

		(macro VERTICAL_INFOTIP_BEHAVIOUR "1")
		(bind align "center|bottom")

		(screenBoundsOffset = "{left:	10,
								top:	10,
								right:	10,
								bottom:	MS }")

		(bind isInfotipModernizationVisible "true" init=false on='evStartShow')
		(bind isInfotipModernizationVisible "false" init=false on='evHide')
		(pinTop='InfotipPinTop')
		(pinBottom='InfotipPinBottom')
	)
)