(def element BattleLoadingPVETasks ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(struct stageSize = STAGE_SIZE())

		(var localWeatherEntity:dhEntity = "getSingleEntity(CC.localWeather)")
		(var battleInfoComponent:dhComponent = "getSingleComponent(CC.battleInfo)")

		(var customElementsVisibilityComponent:dhComponent = "getSingleComponent(CC.customElementsVisibility)")
		(var customisedElements:number = "customElementsVisibilityComponent.customisedElements" (event "customElementsVisibilityComponent.evChanged"))
		(var disabledElements:number = "customElementsVisibilityComponent.disabledElements" (event "customElementsVisibilityComponent.evChanged"))

		(var isLocalWeatherDisabled:bool = "(disabledElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.HIDE_WEATHER) > 0")
		(var isDreadnoughtCustomisation:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.DREADNOUGHT) > 0")

		(var winPointsRewardCollection:dhCollection = "getCollectionByPath(CC.winPointsRewardForDestroyingEnemyShip, 'sorted')")

		(var gameModeId:number = "battleInfoComponent.gameModeId")
		(var gameMode:str = "battleInfoComponent.gameMode")
		(var extraDescriptionsCount:number = "	gameModeId == SC.Battle.GAME_MODE.ARMS_RACE 			? 4 :
												gameModeId == SC.Battle.GAME_MODE.PORTAL_2021 			? 4 :
												gameModeId == SC.Battle.GAME_MODE.CONVOY_EVENT 			? 2 :
												gameModeId == SC.Battle.GAME_MODE.CONVOY_AIRSHIP 		? 4 :
												gameModeId == SC.Battle.GAME_MODE.TEAM_BATTLE_ROYALE 	? 2 :
												isDreadnoughtCustomisation 								? 6
																										: 0"
		)
	)

	(style
		(width = 100%)
		(marginRight = 80px)
	)

	
	(block
		(style (width = 100%))

		(block
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 4)
			(style (width = 100%))

			(tf
				(class $TextDefaultBold28NM)
				(style
					(width = 100%)
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = 'IDS_PVE_OPERATION_BRIEFING')
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 4.5)
			(style (width = 100%))

			(tf
				(class $TextDefault20NM)
				(style
					(width = 100%)
					(marginBottom = "LS")
					(leading = -3)
					(alpha = "TC")
				)
				(bind text "tr('IDS_' + toUpper(battleInfoComponent.scenario) + '_DESCRIPTION')")
			)
		)
	)

	
	(block
		(style (width = 100%))

		(block
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 5)
			(style (width = 100%))

			(tf
				(class $TextDefaultBold28NM)
				(style
					(width = 100%)
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = 'IDS_PVE_OPERATION_GOAL')
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 5.5)
			(style (width = 100%))

			(tf
				(class $TextDefault20NM)
				(style
					(width = 100%)
					(marginBottom = "LS")
					(leading = -3)
					(alpha = "TC")
				)
				(bind text "tr('IDS_' + toUpper(battleInfoComponent.scenario) + '_GOAL')")
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 6)
		(style
			(width = 100%)
			(marginBottom = "LS")
		)

		(controller $Instance renderer='GameModeRulesDescriptionWithIconsBlock'
			(bind enabled "stageSize.height >= 900 && isDreadnoughtCustomisation")
			(args
				_bulletsCount = "extraDescriptionsCount"
				_gameModeName = "isDreadnoughtCustomisation ? 'DREADNOUGHT' : gameMode"
			)
		)
	)

	
	(block
		(bind visible "isDreadnoughtCustomisation")

		(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 7)

		(style
			(width = 100%)
			(marginBottom = "SXS")
		)

		(block
			(style (width = 100%))

			(tf
				(class $TextDefaultBold28NM)
				(style
					(width = 100%)
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = 'IDS_CHARGING_POINTS')
			)

			(block
				(bind visible "winPointsRewardCollection.length > 0")
				(style
					(width = 100%)
					(height = 92px)
					(marginTop = 9px)
				)

				(tf
					(class $TextDefaultBold18NM)
					(style (alpha = "TA"))
					(text = 'IDS_ENEMY_DESTROY')
				)

				(hblock
					(style (width = 100%))
					(controller $Repeat renderer='WinPointsForShipItem'
						(bind count "winPointsRewardCollection.length")
						(args
							_winPointsComponent = "winPointsRewardCollection.getEntityAtIndex($index).winPointsRewardForDestroyingEnemyShip"
						)
					)
				)
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 8)
		(style (width = 100%))

		(controller $Instance renderer='LocalWeatherDescription'
			(bind enabled "localWeatherEntity != null && !isLocalWeatherDisabled")
		)
	)
)
