(def constant SHIP_POWER_UP_NAMES [	'repair_active',
									'reload_active',
									'damage_active',
									'health_active']
)


(def element PointsCharge ()
	(scope
		(var winPointsRewardCollection:dhCollection = "getCollectionByPath(CC.winPointsRewardForDestroyingEnemyShip, 'sorted')")
		(var winPointsPenaltyCollection:dhCollection = "getCollectionByPath(CC.winPointsPenaltyForDestroyingAllyShip, 'sorted')")
		(var holdingPointsMessages:dhCollection = "getCollectionByPath(CC.holdingPointsMessage, 'sorted')")

		(var battleInfoComponent:dhComponent = "getSingleComponent(CC.battleInfo)")
		(var hasPowerUpsInChargingPoints:bool = "battleInfoComponent.gameModeId == SC.Battle.GAME_MODE.ARMS_RACE")
	)

	(style (flow = "horizontal"))

	
	(block
		(bind visible "holdingPointsMessages.length > 0 ")
		(style (marginRight = "L"))

		(tf
			(class $TextDefaultBold18NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(marginBottom = "SXS")
				(alpha = "TA")
			)
			(text = 'IDS_HOLDING_BASE')
		)

		(hblock
			(controller $Repeat renderer='HoldPointReward'
				(bind count "holdingPointsMessages.length")

				(args
					_holdingPointMessageEntity = "holdingPointsMessages.getEntityAtIndex($index)"
				)
			)
		)
	)

	
	(block
		(controller $Instance renderer='PowerUpPointsCharge'
			(bind enabled "hasPowerUpsInChargingPoints")
		)
	)

	
	(block
		(bind visible "winPointsPenaltyCollection.length > 0")
		(style
			(align = "center")
			(marginRight = "M")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(text = 'IDS_ALLY_LOSS')
		)

		(hblock
			(controller $Repeat renderer='WinPointsForShipItem'
				(bind count "winPointsPenaltyCollection.length")

				(args
					_winPointsComponent = "winPointsPenaltyCollection.getEntityAtIndex($index).winPointsPenaltyForDestroyingAllyShip"
				)
			)
		)
	)

	
	(block
		(bind visible "winPointsRewardCollection.length > 0")
		(style
			(align = "center")
			(height = 92px)
			(marginLeft = "M")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(text = 'IDS_ENEMY_DESTROY')
		)

		(hblock
			(controller $Repeat renderer='WinPointsForShipItem'
				(bind count "winPointsRewardCollection.length")

				(args
					_winPointsComponent = "winPointsRewardCollection.getEntityAtIndex($index).winPointsRewardForDestroyingEnemyShip"
				)
			)
		)
	)
)

(def element HoldPointReward (_holdingPointMessageEntity:dhEntity)
	(scope
		(var controlPointType:number = "_holdingPointMessageEntity.holdingPointsMessage.controlPointType")
		(var message:str = "_holdingPointMessageEntity.holdingPointsMessage.message")
	)

	(style
		(align = "center")
		(width = 100px)
		(vgap = "SXS")
	)

	(block
		(bind visible "controlPointType != SC.Battle.CONTROL_POINT_TYPE.BUILDING_CP")
		(style
			(backgroundSize = "autosize")
			(bind backgroundImage "'url:../battle_tasks/' + (	controlPointType == SC.Battle.CONTROL_POINT_TYPE.BASE_WITH_POINTS 	? 'captured_base' :
																controlPointType == SC.Battle.CONTROL_POINT_TYPE.EPICENTER_CP 		? 'icon_epicenter_hold_' + $index
																																	: 'captured_point') + '.png'"
			)
		)
	)

	(block
		(bind visible "controlPointType == SC.Battle.CONTROL_POINT_TYPE.BUILDING_CP")
		(style
			(width = 100%)
			(backgroundSize = "autosize")
			(backgroundImage = 'url:../battle_tasks/hold_fort_object.png')
		)
	)

	(tf
		(class $TextDefaultBold18NM)
		(style
			(width = 100%)
			(leading = -2)
			(textAlign = "center")
			(marginTop = "-XS")
			(alpha = "TA")
		)
		(bind text "message")
	)
)

(def element PowerUpPointsCharge ()
	(style
		(align = "center")
		(marginRight = "L")
		(vgap = "S")
	)

	(tf
		(class $TextDefaultBold18NM)
		(style (alpha = "TA"))
		(text = 'IDS_EVENTBATTLE_PW_CHARGING_POINTS_HEADER')
	)

	
	(hblock
		(style
			(marginTop = "XS")
			(hgap = "XS")
		)

		(controller $Repeat renderer='PowerUpPointsChargeSinglePowerup'
			(bind count "SHIP_POWER_UP_NAMES.length")

			(args
				_shipModifierComponentName = "SHIP_POWER_UP_NAMES[$index]"
			)
		)
	)

	(hblock
		(style (hgap = "S"))

		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(text = 'IDS_EVENTBATTLE_PW_CHARGING_POINTS_GET')
		)
		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(text = 'IDS_EVENTBATTLE_PW_CHARGING_POINTS_LOST')
		)
	)
)

(def element PowerUpPointsChargeSinglePowerup (_shipModifierComponentName:str)
	(style
		(width = 36px)
		(height = 36px)
		(backgroundSize = "cover")
		(bind backgroundImage "'url:../powerups/drops/icon_marker_' + _shipModifierComponentName + '.png'")
	)

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = "tr('IDS_' + toUpper(_shipModifierComponentName) + '_DESC')"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element WinPointsForShipItem (_winPointsComponent:dhComponent)
	(scope
		(var points:number = "_winPointsComponent.points")
		(var isGainingPoints:bool = "points > 0")

		(var shipType:str = "_winPointsComponent.shipType")
	)

	(style
		(align = "center")
		(width = 38px)
		(vgap = "XS")
	)

	(block
		(style
			(width = 28px)
			(height = 27px)
			(marginTop = "S")
			(marginBottom = "S")
			(marginLeft = "XS")
			(bind backgroundImage "'swf:../battle_hud/markers/ship_svg/ship_svg.swf:' + toLower(shipType) + (isGainingPoints ? '_enemy' : '_ally')")
		)
	)

	(tf
		(class $TextDefaultBold18NM)
		(style
			(width = 100%)
			(textAlign = "center")
			(marginTop = "-XS")
			(alpha = "TA")
		)
		(bind text "(isGainingPoints ? '+' : '') + points")
	)
)
