(def element BattleChallengesDescriptionOnLoadingContainer ()
	(style (width = 100%))

	(tf
		(class $TextDefaultBold23NM)
		(style (width = 100%) (marginBottom = "SXS"))
		(text = 'IDS_CHALLENGES_LOADING_DESCRIPTION_HEADER')
	)

	(tf
		(class $TextDefault19NM)
		(style
			(width = 100%)
			(alpha = "TA")
			(marginBottom = "L")
			(leading = -3)
		)
		(text = 'IDS_CHALLENGES_LOADING_DESCRIPTION_TEXT')
	)

	(tf
		(class $TextDefaultBold23NM)
		(style (marginBottom = "M"))
		(text = 'IDS_DISCIPLINES')
	)

	(block
		(style
			(width = 100%)
			(flow = "tile_horizontal")
		)
		(controller $Repeat renderer = 'BattleChallengesDescriptionOnLoadingItem'
			(bind count "SC.Battle.DISCIPLINE_TYPES.ACTIVE_DISCIPLINES.length")
			(args
				_disciplineIndex = "SC.Battle.DISCIPLINE_TYPES.ACTIVE_DISCIPLINES[$index]"
			)
		)
	)
)


(def element BattleChallengesDescriptionOnLoadingItem (_disciplineIndex:number)
	(scope
		(var disciplineConstName:str = "SC.Battle.DISCIPLINE_TYPES.VALUE_TO_NAME[_disciplineIndex]")
		(var disciplineName:str = "SC.Battle.DISCIPLINE_TYPES.NAMES[disciplineConstName]")
	)
	(style
		(width = 350px)
		(marginRight = "M")
		(marginBottom = "M")
		(flow = "horizontal")
		(align = "middle")
	)

	(block
		(style
			(width = 44px)
			(height = 44px)
			(marginRight = "SXS")
			(backgroundImage = "'url:../events/battle_challenges/discipline_icons/discipline_' + disciplineName + '_small.png'")
		)
	)
	(block
		(tf
			(class $TextDefaultBold13NM)
			(style (alpha = "TS") )
			(text = "'IDS_DISCIPLINE_' + toUpper(disciplineName)")
		)
		(tf
			(class $TextDefaultBoldNM)
			(style (marginTop = "10px") )
			(text = "'IDS_DISCIPLINE_' + toUpper(disciplineName) + '_DESCRIPTION'")
		)
	)
)