(def element RewardTitle	(	_rewardEntityId:number,
								_isAutoSized:bool = true,
								_fontClass:str = '$TextDefaultBold30NM',
								_fontShipItemClass:str = '$TextDefaultBold26NM')
	(scope
		(var rewardEntity:dhEntity = "getEntity(_rewardEntityId)")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var reward:dict = "{	id:				rewardComponent.id,
								type:			rewardComponent.type,
								subtype:		rewardComponent.subtype,
								name:			rewardComponent.name,
								amount:			rewardComponent.amount,
								params:			rewardComponent.params,
								isPRMP:			true,
								rarity:			rewardComponent.rarity}" (event "rewardComponent.evUpdate"))

		(var selectedRenderItem:str = "reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[reward.type].rewardTitle : ''")
		(var canRender:bool = "reward && selectedRenderItem")
	)
	(style (bind width "_isAutoSized ? auto : 100%"))

	(controller $Instance
		(bind enabled "canRender")
		(bind renderer "selectedRenderItem")
		(args
			_rewardItem = "reward"
			_isAutoSized = "_isAutoSized"
			_fontClass = "_fontClass"
			_fontShipItemClass = "_fontShipItemClass"
		)
	)
)

(def element RewardTitleCommon (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(style (bind width "_isAutoSized ? auto : 100%"))
	(tf
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "'IDS_REWARD_' + toUpper(_rewardItem.subtype) + '_TITLE'")
	)
)

(def element RewardShipMaterialTitle (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(scope
		(var shipLevel:number = "_rewardItem.params.shipLevel ?: 0")
		(var text:str = "subst('IDS_CURRENCY_SHIPMATERIAL', [], {_shipLevel: shipLevelsToRoman([shipLevel], true)})")
	)
	(style (bind width "_isAutoSized ? auto : 100%"))
	(tf
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "text")
	)
)

(def element RewardShipComponentTitle (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(scope
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, _rewardItem.params.shipID)")
		(var shipNameIDS:str = "shipEntity ? toUpper(tr(shipEntity.ship.nameIDS)) : ''")
		(var text:str = "subst('IDS_CURRENCY_SHIPCOMPONENT', [], { _shipName: shipNameIDS })")
	)
	(style (bind width "_isAutoSized ? auto : 100%"))
	(tf
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "text")
	)
)

(def element RewardDogTagTitle (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(scope
		(var dogTagEntity:dhEntity = "getPrimaryEntity(CC.dogTagComponent, _rewardItem.id)")
		(var gpName:str = "dogTagEntity ? dogTagEntity.dogTagComponent.gpName : ''" (event "dogTagEntity.dogTagComponent.evUpdate"))
		(var text:str = "'IDS_DOGTAG_' + toUpper(gpName) + '_NAME'")
	)
	(style (bind width "_isAutoSized ? auto : 100%"))
	(tf
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "text")
	)
)

(def element RewardLootboxTitle (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(style (bind width "_isAutoSized ? auto : 100%"))
	(tf
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "'IDS_REWARD_LOOTBOX_' + toUpper(_rewardItem.subtype) + '_TITLE_SHORT'")
	)
)

(def element RewardExteriorTitle (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(scope
		(var rewardItemId:number = "_rewardItem.id")
		(var rewardSubType:str = "_rewardItem.subtype")

		(var exteriorEntity:dhEntity = "getPrimaryEntity(CC.exteriorConfig, rewardItemId)")
		(var exteriorConfig:dhComponent = "exteriorEntity.exteriorConfig")
		(var exteriorName:str = "exteriorConfig.name ?: ''")

		(var signalEntity:dhEntity = "getPrimaryEntity(CC.signal, rewardItemId)")
		(var ensignEntity:dhEntity = "getPrimaryEntity(CC.ensign, rewardItemId)")
		(var ecoBoostEntity:dhEntity = "getPrimaryEntity(CC.ecoBoost, rewardItemId)")
		(var isMultiBoost:bool = "rewardSubType == SC.Common.REWARD_SUBTYPE.MULTIBOOST")
		(var isGlobalBoost:bool = "rewardSubType == SC.Ui_common.REWARD_EXTERIOR_TYPE.GLOBALBOOST")
		(var shipLevel:str = "ecoBoostEntity && isMultiBoost ? ecoBoostEntity.shipListRestrictions.levelString : ''")
		(var multiBoostName:str = "subst('IDS_MULTIBOOST_WITH_LEVEL_TITLE', [], { levelRange: shipLevel })")
		(var ecoBoostName:str = "ecoBoostEntity ? ecoBoostEntity.ecoBoost.name : ''")

		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, _rewardItem.params.shipId)")
		(var shipNameIDS:str = "shipEntity ? toUpper(tr(shipEntity.ship.nameIDS)) : ''")

		(var itemName:str = "	exteriorEntity	?	toUpper('IDS_' + exteriorName) :
								signalEntity	?	toUpper('IDS_' + signalEntity.signal.name) :
								ensignEntity	?	toUpper('IDS_' + ensignEntity.ensign.name) :
								ecoBoostEntity	?	isGlobalBoost		? 'IDS_GLOBALBOOST_TITLE' :
													isMultiBoost		? multiBoostName
																		: 'IDS_' + toUpper(ecoBoostName)
												:	''")

		(var exteriorShipListRestrictions:dhComponent = "exteriorEntity.shipListRestrictions")
		(var ecoBoostShipListRestrictions:dhComponent = "ecoBoostEntity.shipListRestrictions")

		(var exteriorLevelFiltersRoman:str ="exteriorShipListRestrictions ? exteriorShipListRestrictions.levelString : ''" (event "exteriorShipListRestrictions.evUpdate"))
		(var doesExteriorHaveLevelRestrictions:bool = "exteriorLevelFiltersRoman.length > 0")

		(var ecoboostLevelFiltersRoman:str ="ecoBoostShipListRestrictions ? ecoBoostShipListRestrictions.levelString : ''" (event "ecoBoostShipListRestrictions.evUpdate"))
		(var doesEcoBoostHaveLevelRestrictions:bool = "ecoboostLevelFiltersRoman.length > 0")

		(var hasLevelRestrictions:bool = "doesExteriorHaveLevelRestrictions || doesEcoBoostHaveLevelRestrictions")

		(var basicTitleWithShipName:str = "isMultiBoost ? 'IDS_MULTIBOOST_WITH_SHIP_TITLE' : 'IDS_EXTERIOR_NAME_WITH_SHIP'")
		(var basicTitleWithShipLevel:str = "isMultiBoost ? 'IDS_MULTIBOOST_WITH_LEVEL_TITLE' : 'IDS_EXTERIOR_NAME_WITH_LEVEL'")

		(var romanLevel:str = "doesExteriorHaveLevelRestrictions ? exteriorLevelFiltersRoman : ecoboostLevelFiltersRoman")

		(var text:str = "	shipEntity				? subst(basicTitleWithShipName,		[], {exteriorName: tr(itemName), shipName: shipNameIDS}) :
							hasLevelRestrictions	? subst(basicTitleWithShipLevel,	[], {exteriorName: tr(itemName), levelRange: romanLevel})
													: tr(itemName)")
	)
	(style (bind width "_isAutoSized ? auto : 100%"))

	(tf
		(class $TextDefaultBold30NM)
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "text")
	)
)

(def element RewardShipTitle (_rewardItem:dict, _fontShipItemClass:str)
	(element ShipLineItemNM
		_shipId = "_rewardItem.id"
		_withFlag = true
		_fontClass = "_fontShipItemClass"
	)
)

(def element RewardCrewTitle (_rewardItem:dict, _fontClass:str, _isAutoSized:bool)
	(scope
		(struct crewHistory =	PULL_CREW_HISTORY_INFO(_crewHistoryId = "_rewardItem.params.primaryKey"))

		(var rarity:number =		"crewHistory.component.rarity ?: 0")
		(var crewName:str =			"crewHistory.component.fullName ?: tr('IDS_NO_CREW')")
		(var isPersonCrew:bool =	"rarity != SC.Common.UNIFIED_ITEM_RARITY.COMMON")
	)

	(style
		(bind width "_isAutoSized ? auto : 100%")
		(flow = "horizontal")
	)

	(tf
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(marginRight = "S")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "'IDS_REWARD_' + toUpper(_rewardItem.subtype) + '_TITLE'")
	)

	(tf
		(bind visible "isPersonCrew")
		(bind class "_fontClass")
		(style
			(alpha = "TA")
			(bind width "_isAutoSized ? auto : 100%")
		)
		(bind text "crewName")
	)
)