(def constant REWARD_CATEGORY_SIZE "{
	SC.Ui_styles.SIZE.MEDIUM: 48px,
	SC.Ui_styles.SIZE.LARGE: 80px
}")


(def css $SmallRewardSize ()
	(width = 60px)
	(height = 60px)
)

(def css $DefaultRewardSize ()
	(width = 80px)
	(height = 80px)
)

(def css $RewardWithAmountContainer ()
	(extends $DefaultRewardSize)
	(align = "right|bottom")
)

(def element RewardItem (	_reward:dict,
							_isBattlePassSmallIconView:bool = false,
							_isReceived:bool = false,
							_isUnavailable:bool = false,
							_withTooltip:bool = true)
	(scope
		(var selectedRenderRewardItem:str =	"_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardDefault : ''")
		(var isAvailableForRender:bool =	"selectedRenderRewardItem && _reward")
	)
	(bind name "'reward_item_' + _reward.type + '_' + _reward.subtype + '_' + _reward.amount + '_' + _reward.id")

	(style
		(align = "middle")
		(height = 80px)
		(marginLeft = 5px)
		(marginRight = 5px)
	)

	(block
		(bind alpha "_isReceived || _isUnavailable ? 0.5 : 1")
		(style
			(filters
				(colorMatrix
					(bind matrix "_isReceived || _isUnavailable ? [ 0, -50, 0, -15 ] : [0, 0, 0, 0]")
				)
			)
		)

		(controller $Instance
			(bind enabled "isAvailableForRender")
			(bind renderer "selectedRenderRewardItem")
			(args
				_rewardItem = "_reward"
				_withTooltip = "_withTooltip"
				_isBattlePassSmallIconView = "_isBattlePassSmallIconView"
			)
		)
	)

	(block
		(bind visible "!_reward.isPRMP || _isReceived")
		(class $MiddleAlignedAbsolutely)
		(style
			(width = 48px)
			(height = 48px)
			(top = "M")
			(backgroundImage = 'url:../reward_categories/icon_check.png')
			(hitTest = false)
		)
	)
)

(def element RewardSSEItem ()
	(class $DefaultRewardSize)
	(style (backgroundImage = 'url:../reward_icons/sse.png'))
)

(def element RewardExteriorContainer (_rewardItem:dict)
	(scope
		(var selectedRenderRewardItem:str = "_rewardItem.subtype in RENDER_REWARD_EXTERIOR_ITEMS ? RENDER_REWARD_EXTERIOR_ITEMS[_rewardItem.subtype].rewardDefault : ''")
		(var isAvailableForRender:bool = "_rewardItem && selectedRenderRewardItem")
	)

	(controller $Instance
		(bind renderer "selectedRenderRewardItem")
		(bind enabled "isAvailableForRender")
		(args
			_id = "_rewardItem.id"
			_amount = "_rewardItem.amount"
			_isReward = true
			_params = "_rewardItem.params"
		)
	)
)

(def element RewardCollectionItem (_rewardItem:dict, _isAmountVisible:bool = true, _withTooltip:bool = false)
	(scope
		(var iconPath:str = "_rewardItem ? 'url:' +  _rewardItem.params.item.iconPath : ''")
		(var isDuplicate:bool = "_rewardItem ? _rewardItem.params.isDuplicate : false")
		(var amount:number = "_rewardItem ? _rewardItem.amount : 0")
	)
	(class $RewardWithAmountContainer)
	(style
		(bind backgroundImage "iconPath")
		(backgroundSize = "cover")
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'RewardCollectionTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(controller $Instance renderer='ImageItemsCounter'
			(bind enabled "amount > 1 && _isAmountVisible")
			(args
				_amount = "amount"
			)
		)
	)

	(block
		(bind visible "isDuplicate")
		(class $FullsizeAbsolute)
		(style (hitTest = false) (align = "middle|center"))
		(controller $Instance renderer='IssuedStampSmall'
			(bind enabled "isDuplicate")
			(args
				_text = 'IDS_DUPLICATE_STAMP'
				_angleRotation = -3
				_alpha = 1.2
			)
		)
	)

	(block
		(bind visible "_rewardItem.subtype == SC.Common.REWARD_SUBTYPE.RANDOMCOLLECTIONCARD")
		(style
			(position = "absolute")
			(width = 24px)
			(height = 24px)
			(backgroundImage = 'url:../collections/icon_random.png')
		)
	)
)


(def element RewardResourceItem (_rewardItem:dict, _withTooltip:bool = false)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_rewardItem.subtype"))
		(var selectedRenderRewardResourceItem:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardDefault : ''")
		(var selectedRenderRewardResourceItemTooltip:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value]['tooltip'] : ''")
		(var isAvailableForRender:bool = "_rewardItem && selectedRenderRewardResourceItem")
	)

	(controller $Instance
		(bind renderer "selectedRenderRewardResourceItem")
		(bind enabled "isAvailableForRender")
		(args
			_rewardItem = "_rewardItem"
		)
	)

	(controller $Tooltip
		(bind renderer "selectedRenderRewardResourceItemTooltip")
		(bind enabled "selectedRenderRewardResourceItemTooltip && _withTooltip")
		(args
			_rewardItem = "_rewardItem"
			_currency = "rewardSubtype.value"
			_amount = "_rewardItem.amount"
			_isReward = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardDogTagItem (_rewardItem:dict, _withTooltip:bool = false)
	(scope
		(var dogTagEntity:dhEntity =		"getPrimaryEntity(CC.dogTagComponent, _rewardItem.id)")
		(var dogTagComponent:dhComponent =	"dogTagEntity.dogTagComponent")
		
		(var gpName:str =				"dogTagComponent.gpName			?: ''"		(event "dogTagComponent.evUpdate"))
		(var isColorizableShape:bool =	"dogTagComponent.isColorizable	?: false"	(event "dogTagComponent.evUpdate"))

		(var iconPath:str = "gpName ? 'url:../dogTags/small/' + gpName +  (isColorizableShape ? '/PCNT001' : '') + '.png' : ''")
	)

	(element IconWithAmount
		_width =	80px
		_height =	80px
		_iconPath = "iconPath"
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(hitTest = false)
			(align = "middle|center")
		)

		(controller $Instance renderer='IssuedStampSmall'
			(bind enabled "_rewardItem.params.isDuplicate")
			(args
				_text = 'IDS_DUPLICATE_STAMP'
				_angleRotation = -3
				_alpha = 1.2
			)
		)
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'DogTagComponentTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)


(def element RewardModernizationItem (_rewardItem:dict, _withTooltip:bool = false)
	(element IconWithAmount
		_width = 80px
		_height = 80px
		_iconWidth = 60px
		_iconHeight = 60px
		_iconPath = "'url:' + _rewardItem.params.item.iconPath"
		_amount = "_rewardItem.amount"
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'RewardModernizationTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)



(def element RewardLootboxItem (_rewardItem:dict, _withTooltip:bool = false)
	(bind name "'reward_' + _rewardItem.subtype + '_' + _rewardItem.amount" )
	(element IconWithAmount
		_width = 80px
		_height = 80px
		_iconPath = "'url:../reward_icons/' + _rewardItem.subtype + '.png'"
		_amount = "_rewardItem.amount"
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'RewardLootboxTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardDummyItem (_rewardItem:dict, _withTooltip:bool = false)
	(element IconWithAmount
		_width = 80px
		_height = 80px
		_iconPath = "'url:../reward_icons/' + _rewardItem.subtype + '.png'"
		_amount = "_rewardItem.amount"
	)

	(controller $Tooltip
		(renderer = 'RewardDummyTooltip')
		(bind enabled "_withTooltip")
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardCampaignStarItem (_rewardItem:dict)

	(element IconWithAmount
		_width = 80px
		_height = 80px
		_iconPath = 'url:../reward_icons/campaign_star.png'
		_amount = "_rewardItem.amount"
	)

	(controller $Tooltip
		(renderer = 'RewardCampaignStarTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShip (_rewardItem:dict, _isRentHidden:bool=false, _isBattlePassSmallIconView:bool=false)
	(scope
		(var shipEntity:dhEntity =	"getPrimaryEntity(CC.ship, _rewardItem.id)")
		(var shipInfo:dhComponent =	"shipEntity.ship")

		(var shipGroup:str =	"shipInfo.group			?: ''")
		(var isFarming:bool =	"shipInfo.isFarming		?: false" (event "shipEntity.ship.evUpdate"))
		(var isSpecial:bool =	"shipInfo.uiSpecial		?: false" (event "shipEntity.ship.evUpdate"))

		(var shipProfitabilitySuffix:str = "isSpecial	? SC.Common.SHIP_SPECIAL_FILTER_TYPE.SPECIAL :
											isFarming	? SC.Common.SHIP_SPECIAL_FILTER_TYPE.PREMIUM
														: SC.Common.SHIP_SPECIAL_FILTER_TYPE.ELITE")
														
		(var rentDuration:number =	"'rentDuration' in _rewardItem.params	? _rewardItem.params.rentDuration : 0")
		(var rentUntil:number =		"'rentUntil' in _rewardItem.params		? _rewardItem.params.rentUntil : 0")

		(var isRentShip:bool = "rentDuration || rentUntil")
	)

	(block
		(bind visible "_isBattlePassSmallIconView") 
		(class $DefaultRewardSize)
		(style (bind backgroundImage "'url:../reward_icons/ship_' + shipProfitabilitySuffix + '.png'"))

		(controller $Tooltip
			(renderer = 'ShipExtendedTooltip')
			(args
				_shipId = "_rewardItem.id"
				_isRewards = true
				_rewardRentDuration = "rentDuration"
				_rewardRentUntil = "rentUntil"
				_hasShipImage = true
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(block
			(bind visible "isRentShip && !_isRentHidden")
			(style
				(position = "absolute")
				(left = 4px)
				(bottom = 7px)
				(hitTest = false)
				(width = 21px)
				(height = 21px)
				(backgroundImage = 'url:../service_kit/icons/icon_rent_white.png')
			)
		)
	)

	(block
		(bind visible "!_isBattlePassSmallIconView")
		(style
			(width = 180px)
			(height = 80px)
		)

		(block
			(class $FullsizeAbsolute)
			(style (backgroundColor = "NO_COLOR"))

			(controller $Tooltip
				(renderer = 'ShipExtendedTooltip')
				(args
					_shipId = "_rewardItem.id"
					_isRewards = true
					_rewardRentDuration = "rentDuration"
					_rewardRentUntil = "rentUntil"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(align = "center|middle")
				(paddingTop = 3px)
				(paddingBottom = 3px)
				(paddingLeft = 6px)
				(paddingRight = 6px)
				(hitTest = false)
			)

			(element ShipImage
				_shipId = "_rewardItem.id"
				_size = "SC.Ui_styles.SIZE.SMALL"
				_hasWater = true
				_hasSmoke = true
			)
		)

		
		(block
			(style
				(position = "absolute")
				(right = "XXS")
				(top = "XXS")
			)

			(controller $Instance renderer='RentTimerIcon'
				(bind enabled "isRentShip")
				(args
					_rentUntil = "rentUntil"
					_rentDuration = "rentDuration"
				)
			)
		)
		
		(block
			(style
				(width = 100%)
				(position = "absolute")
				(align = "center")
				(bottom = "S")
				(hitTest = false)
			)

			(element ShipLineItemNM
				_shipId = "_rewardItem.id"
				_withFlag = true
				_showName = true
				_largeLevelPadding = false
				_fontClass = '$TextDefaultBold14NM'
			)
		)	
	)
)


(def element RewardResource (_rewardItem:dict, _isAmountVisible:bool=true)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_rewardItem.subtype"))
		(var currency:str = "rewardSubtype.value == 'clanResource'	?	SC.Common.CURRENCIES.CLAN_RESOURCE
																	:	rewardSubtype.value")
	)
	(bind name "'reward_' + rewardSubtype.value + '_' + _rewardItem.amount" )
	(class $RewardWithAmountContainer)
	(style (bind backgroundImage "'url:../reward_icons/' + rewardSubtype.value + '.png'"))

	(controller $Instance renderer='ImageCurrencyCounter'
		(bind enabled "_isAmountVisible && _rewardItem.amount > 0")
		(args
			_priceInfo = "{ finalPrice: _rewardItem.amount, currency: currency }"
		)
	)
)

(def element RewardCrew (_rewardItem:dict, _withTooltip:bool = false)
	(element CrewStereotype
		_crewHistoryId = "_rewardItem.params.primaryKey"
		_showRentIcon = true
		_size = "SC.Ui_styles.SIZE.SMALL"
	)
)

(def element RewardResourceSlot (_rewardItem:dict)
	(class $RewardWithAmountContainer)
	(style (bind backgroundImage "'url:../reward_icons/' + _rewardItem.subtype + '.png'"))

	(controller $Instance renderer='ImageItemsCounter'
		(bind enabled "_rewardItem.amount > 0")
		(args
			_amount = "toNumber(_rewardItem.amount)"
		)
	)
)

(def element RewardResourcePremium (_rewardItem:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_rewardItem.subtype"))
	)
	(class $RewardWithAmountContainer)
	(style (bind backgroundImage "'url:../reward_icons/' + rewardSubtype.value + '.png'"))

	(controller $Instance renderer='ImageTextCounter'
		(bind enabled "_rewardItem.amount != 0")
		(args
			_text = "formatTime(_rewardItem.amount, 'HIGHESTDAYS', '', true)"
			_textColor = "SC.Ui_styles.SERVICE_COLORS.YELLOW"
		)
	)
)


(def element RewardResourcesCoeff (_rewardItem:dict)
	(scope
		(var isResMulCoeffPositive:bool = "_rewardItem.amount > 0")
		(var resMulCoeff:str = "(isResMulCoeffPositive ? '+' : '') + toString(_rewardItem.amount) + '%'")
	)
	(class $RewardWithAmountContainer)
	(style (bind backgroundImage "'url:../reward_icons/' + _rewardItem.subtype + '.png'"))

	(element ImageTextCounter
		_text = "resMulCoeff"
	)
)

(def element RewardPersonalExchangeRates (_rewardItem:dict)
	(class $DefaultRewardSize)
	(style (bind backgroundImage "'url:../reward_icons/' + _rewardItem.subtype + '.png'"))
)

(def element RewardUnlockItem (_rewardItem:dict, _withTooltip:bool = false)
	(scope
		(var rewardShipClasses:array = "_rewardItem.params.shipClasses ?: []")
		(var rewardUnlockIconPath:str = "rewardShipClasses.length > 0	?	('url:../reward_icons/reward_unlocks/reward_' + toLower(tr(_rewardItem.name)) + '_' + toLower(tr(rewardShipClasses[0])) + '.png')
																		:	('url:../reward_icons/reward_unlocks/reward_' + toLower(tr(_rewardItem.name)) + '.png')")	
	)
	(class $SmallRewardSize)
	(style
		(bind backgroundImage "rewardUnlockIconPath")
		(backgroundSize = "cover")
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'RewardUnlockTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element CrewCommanderBlock (_crewHistoryId:number)
	(style
		(flow = "horizontal")
		(hitTest = false)
		(width = 100%)
		(minHeight = 74px)
		(align = "middle")
		(paddingLeft = 14px)
		(paddingRight = 14px)
		(paddingTop = "S")
		(paddingBottom = "S")
	)

	(block
		(style
			(height = 100%)
			(align = "top")
			(marginRight = "M")
		)

		(element CrewStereotype
			_crewHistoryId = "_crewHistoryId"
			_size = "SC.Ui_styles.SIZE.SMALL"
			_showPeculiarityInfo = false
		)
	)

	(block
		(style
			(width = 100%)
			(marginBottom = "S")
		)

		(element CrewNameWithIcon
			_crewHistoryId = "_crewHistoryId"
		)
	)
)

(def element RewardCollectionSseItem (_path:str)
	(class $DefaultRewardSize)
	(style (bind backgroundImage "_path"))
)

(def element RewardResourceUnit (_rewardItem:dict, _isAmountVisible:bool = true, _withTooltip:bool = false)
	(scope
		(var iconPath:str = "	_rewardItem.params.item.uiState			?	'url:../modules/icon_module' + _rewardItem.params.item.type + _rewardItem.params.item.uiState + '.png' :
								_rewardItem.params.item.moduleIconName	?	'url:../modules/event/' + _rewardItem.params.item.type + '/icon_module_' + _rewardItem.params.item.moduleIconName + '.png'
																		:	'url:../modules/icon_module' + _rewardItem.params.item.type + '.png'")
	)

	(element IconWithAmount
		_iconPath = "iconPath"
		_isAmountVisible = "_isAmountVisible"
		_amount = "_rewardItem.amount"
	)
	
	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'RewardUnitTooltip')
		(args
			_rewardItem = "_rewardItem"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShipAndNationRestriction (_rewardshipClasses:array, _rewardNation:str)
	(class $InfoBlockIndent)
	(style
		(height = 25px)
		(flow = "horizontal")
		(align = "middle")
	)

	(hblock
		(controller $Repeat renderer='ShipIcon'
			(bind count "_rewardshipClasses.length")
			(args
				_shipType =	"_rewardshipClasses[$index]"
			)
		)
	)

	(block
		(bind visible "_rewardshipClasses.length > 0")
		(style
			(height = 100%)
			(marginLeft = 5px)
			(marginRight = 5px)
		)
		(element TooltipSystemVerticalDivider)		
	)

	(block
		(controller $Instance renderer='NationFlagsTiny'
			(bind enabled "_rewardNation != ''")
			(args
				_shipCountry = "_rewardNation"
			)
		)
	)
)

(def element RewardAchievementItem (_rewardItem:dict, _withTooltip:bool = false)
	(scope
		(var achievementEntity:dhEntity =	"getPrimaryEntity(CC.achievement, _rewardItem.id)")
		(var achievementInfo:dhComponent =	"achievementEntity.achievementInfo ")
		(var achievementPath:str =			"achievementInfo ? 'url:../achievements/icon_achievement_' + achievementInfo.name + '.png' : ''")
	)
	(style
		(width = 80px)
		(height = 80px)
		(bind backgroundImage "achievementPath")
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'AchievementTooltip')
		(args
			_id = "_rewardItem.id"
			_amount = "_rewardItem.amount"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShipComponentItem (_rewardItem:dict, _withTooltip:bool = false, _disableWarning:bool = false, _isClickDisabled:bool = false, _isBattlePassSmallIconView:bool = false)
	(scope
		(var shipEntity:gfx = "$datahub.getPrimaryEntity(CC.ship, _rewardItem.params.shipID)")
		(var shipId:number = "shipEntity.ship.id ?: 0")
		(var shipShortName:str = "shipEntity.ship.shortName ?: ''")
	)
	(style
		(height = 80px)
		(bind width "_isBattlePassSmallIconView ? 80px : 180px")
	)

	(controller $Instance renderer='ShipComponentStereotype'
		(bind enabled "_isBattlePassSmallIconView")
		(args
			_shipShortName = "shipShortName"
		)
	)

	(block
		(bind visible "!_isBattlePassSmallIconView")
		(class $Fullsize)
		(style
			(backgroundColor = "NO_COLOR")
			(align = "center")
		)
		(block
			(class $FullsizeAbsolute)
			(style
				(hitTest = false)
				(backgroundImage = 'url:../repair_dock/bg_shipComponent_medium.png')
			)
		)
		(block
			(style
				(hitTest = false)
				(width = 140px)
				(height = 80px)
				(alpha = 1.8)
				(backgroundSize = "contain")
				(bind backgroundImage "'url:../ships_silhouettes/repair_dock/' + shipShortName + '.png'")
			)
		)
		(block
			(class $MiddleAlignedAbsolutely)
			(style
				(hitTest = false)
				(position = "absolute")
				(bottom = "S")
				(left = 50%)
				(marginLeft = -50%)
			)
			(controller $Instance renderer='ShipLineItemNM'
				(bind enabled "!_isBattlePassSmallIconView")
				(args
					_shipId = "_rewardItem.id"
					_withFlag = true
					_showName = true
					_largeLevelPadding = false
					_fontClass = '$TextDefaultBold14NM'
				)
			)
		)
	)

	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'ShipExtendedTooltip')
		(args
			_shipId = "shipId"
			_hasShipImage = true
			_isRewards = true
			_isShipComponent = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardShipMaterialItem (_rewardItem:dict, _withTooltip:bool = false)
	(scope
		(var amount:number = "_rewardItem.amount ?: 0")
		(var shipLevel:number = "_rewardItem.params.shipLevel ?: 0")
		(var iconPath:str = "_rewardItem ? 'url:../reward_icons/' + _rewardItem.type + '_' + shipLevel + '.png' : ''")
		(var headerText:str = "subst('IDS_CURRENCY_SHIPMATERIAL', [], {_shipLevel: shipLevelsToRoman([shipLevel], true)})")
	)
	(element IconWithAmount
		_width = 80px
		_height = 80px
		_iconPath = "iconPath"
		_amount = "amount"
	)
	(controller $Tooltip
		(bind enabled "_withTooltip")
		(renderer = 'RewardShipMaterialTooltip')
		(args
			_rewardItem = "_rewardItem"
			_imageUrl = "iconPath"
			_headerText = "headerText"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardItemAdapter (_entityId:number, _isUnavailable:bool=false, _isReceived:bool=false, _iconTopMargin:number = "S", _iconRightMargin:number = "S")
	(scope
		(var rewardEntity:dhEntity =		"getEntity(_entityId)")
		(var rewardComponent:dhComponent =	"rewardEntity.rewardComponent" autoUpdate=false)

		(var rewardItem:dict = "{	id:			rewardComponent.id,
									amount:		rewardComponent.amount,
									name:		rewardComponent.name,
									type:		rewardComponent.type,
									subtype:	rewardComponent.subtype,
									params:		rewardComponent.params,
									isPRMP:		rewardComponent.isPRMP}")
	)
	(style
		(bind marginTop "_iconTopMargin")
		(bind marginRight "_iconRightMargin")
	)

	(element RewardItem
		_reward = "rewardItem"
		_isUnavailable = "_isUnavailable"
		_isReceived = "_isReceived"
	)
)

(def element RewardCategory (	_rewardCategory:str,
								_isReceived:bool,
								_isUnavailable:bool = false,
								_isRewardActive:bool = true,
								_size:number = "SIZE.MEDIUM")
	(scope
		(var iconPath:str = "'url:../reward_categories/' + (_size == SIZE.LARGE ? 'big/' : '') + _rewardCategory + '.png'")
	)
	(block
		(bind visible "_isRewardActive")
		(class $MiddleVHAbsolutely)
		(style
			(hitTest = false)
			(width = 124px)
			(height = 124px)
			(backgroundSize = "cover")
			(bind backgroundImage "_isRewardActive ? 'url:../animations/spine/rewards/reward_states/available.skel' : ''")
		)
		(controller $Spine (bind enabled "_isRewardActive"))
	)

	(block
		(style
			(backgroundSize = "cover")
			(bind backgroundImage "iconPath")
			(bind width "REWARD_CATEGORY_SIZE[_size]")
			(bind height "REWARD_CATEGORY_SIZE[_size]")
			(bind alpha "_isReceived || _isUnavailable ? 0.5 : 1")
		)
	)

	(block
		(bind visible "_isReceived")
		(class $MiddleAlignedAbsolutely)
		(style
			(width = 48px)
			(height = 48px)
			(hitTest = false)
			(backgroundImage = "'url:../reward_categories/icon_check.png'")
		)
	)
)
