(def css $BigRewardCounterPosition ()
	(position = "absolute")
	(right = 0px)
	(bottom = 0px)
)

(def element RewardBigItem (_reward:dict, _isReceived:bool = false)
	(scope
		(var selectedRenderRewardItem:str =	"_reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardBig : ''")
		(var isAvailableForRender:bool =	"selectedRenderRewardItem && _reward")
	)
	(bind name "'reward_item_' + _reward.type + '_' + _reward.subtype + '_' + _reward.amount + '_' + _reward.id")

	(style
		(align = "middle")
		(height = 200px)
	)

	(block
		(bind alpha "_isReceived ? 0.5 : 1")
		(style
			(filters
				(colorMatrix
					(bind matrix "_isReceived ? [ 0, -50, 0, -15 ] : [0, 0, 0, 0]")
				)
			)
		)

		(controller $Instance
			(bind enabled "isAvailableForRender")
			(bind renderer "selectedRenderRewardItem")
			(args
				_reward = "_reward"
			)
		)
	)

	(block
		(bind visible "_isReceived")
		(class $MiddleAlignedAbsolutely)
		(style
			(hitTest = false)
			(width = 48px)
			(height = 48px)
			(top = 76px)
			(backgroundImage = 'url:../reward_categories/icon_check.png')
		)
	)
)

(def element RewardBig (_rewardEntityId:number, _compendiumDataReward:dict = null)
	(scope
		(var rewardEntity:dhEntity = "getEntity(_rewardEntityId)")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var reward:dict = "_compendiumDataReward != null	? _compendiumDataReward
															: {	id:			rewardComponent.id,
																type:		rewardComponent.type,
																subtype:	rewardComponent.subtype,
																name:		rewardComponent.name,
																amount:		rewardComponent.amount,
																params:		rewardComponent.params,
																isPRMP:		true,
																rarity:		rewardComponent.rarity}" (event "rewardComponent.evUpdate"))

		(var selectedRenderItem:str = "reward.type in REWARD_ELEMENT_BY_TYPE ? REWARD_ELEMENT_BY_TYPE[reward.type].rewardBig : ''")
		(var isAvailableForRender:bool = "selectedRenderItem && reward && reward.name != null")
	)

	(block
		(controller $Instance
			(bind renderer "selectedRenderItem")
			(bind enabled "isAvailableForRender")
			(args
				_reward = "reward"
			)
		)
	)
)

(def element RewardExteriorBig (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS ? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].rewardBig : ''")
		(var isAvailableForRender:bool = "_reward && selectedRenderRewardItem")
	)

	(controller $Instance
		(bind renderer "selectedRenderRewardItem")
		(bind enabled "isAvailableForRender")
		(args
			_reward = "_reward"
		)
	)
)

(def element RewardSignalBig (_reward:dict)
	(scope
		(var signalEntity:dhEntity = "getPrimaryEntity(CC.signal, _reward.id)")
		(var signalComponent:dhComponent = "signalEntity.signal")
		(var signalRarity:number =	"signalComponent.rarity ?: 0")
		(var signalName:str =		"signalComponent.name")

		(var selectedRenderRewardItem:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE 			? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].tooltip : ''")

		(var subtype:str = "tr('IDS_BATTLE_SIGNAL_RARITY_' + signalRarity)")

		(var imagePath:str = "	signalEntity ? 'url:../reward_icons/big/' + signalName + '.png' : ''")
	)

	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_id = "_reward.id"
			_isReward = true
			_amount = "_reward.amount"
			_noMouseInstructions = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)


(def element RewardEconomicBoostBig (_reward:dict)
	(scope
		(var ecoBoostEntity:dhEntity = "getPrimaryEntity(CC.ecoBoost, _reward.id)")
		(var ecoBoostComponent:dhComponent = "ecoBoostEntity.ecoBoost")
		(var isMultiBoost:bool = "_reward.subtype == SC.Common.REWARD_SUBTYPE.MULTIBOOST")
		(var shipLevel:str = "ecoBoostEntity && isMultiBoost ? ecoBoostEntity.shipListRestrictions.levelString : ''")
		(var multiBoostName:str = "subst('IDS_MULTIBOOST_WITH_LEVEL_TITLE', [], { levelRange: shipLevel })")
		(var ecoBoostRarity:number = "ecoBoostComponent.rarity ?: 0")
		(var ecoBoostName:str = "ecoBoostComponent.name")

		(var selectedRenderRewardItem:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE 			? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].tooltip : ''")

		(var itemName:str = "ecoBoostEntity	? isMultiBoost	? multiBoostName
															: 'IDS_' + toUpper(ecoBoostName)
											: ''")

		(var subtype:str = "_reward.subtype == SC.Ui_common.REWARD_EXTERIOR_TYPE.CAMOBOOST		? tr('IDS_ECONOMIC_BOOST_TYPE_EXPENDABLE_' + ecoBoostRarity) :
							_reward.subtype == SC.Ui_common.REWARD_EXTERIOR_TYPE.MULTIBOOST ||
							_reward.subtype == SC.Ui_common.REWARD_EXTERIOR_TYPE.GLOBALBOOST	? 'IDS_ECONOMIC_BOOST_TYPE_MULTIBOOST'
																								: itemName + '_DESCRIPTION'")

		(var imagePath:str = "ecoBoostEntity	? _reward.subtype == 'Multiboost'	? 'url:../reward_icons/big/multiboost.png'
																					: 'url:../reward_icons/big/' + ecoBoostName + '.png'
												: ''")
	)

	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_id = "_reward.id"
			_isReward = true
			_amount = "_reward.amount"
			_noMouseInstructions = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardCamouflageBig (_reward:dict)
	(scope
		(var exteriorEntity:dhEntity = "getPrimaryEntity(CC.exteriorConfig, _reward.id)")
		(var exteriorConfig:dhComponent = "exteriorEntity.exteriorConfig")
		(var exteriorName:str = "exteriorConfig.name")

		(var isAvailableFakeColorSchemes:bool = "'colorsNum' in _reward.params && _reward.params.colorsNum")
		(var fakeColorScheme:dict = "isAvailableFakeColorSchemes ?  _reward.params : null")

		(var ownCamouflage:dhComponent = "exteriorEntity.ownCamouflage")
		(var camoColorSchemesDH:array = "ownCamouflage.camoColorSchemes" (event "ownCamouflage.evUpdated"))

		(var isAvailableCamoColorSchemes:bool = "camoColorSchemesDH.length > 0")
		(var useRepaintedIcon:bool = "isAvailableCamoColorSchemes || isAvailableFakeColorSchemes")

		(var isUnlinkedMSkin:bool = "exteriorConfig.type == SC.Exteriors.EXTERIOR_TYPE.MSKIN && !('shipId' in _reward.params)")

		(var itemName:str = "exteriorEntity ? toUpper('IDS_' + exteriorName) : ''")

		(var selectedRenderRewardItem:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE 			? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].tooltip : ''")

		(var subtype:str = "isIn(_reward.subtype, SC.Ui_common.REWARD_EXTERIOR_TYPE.SHIP_PAINT)	? tr('IDS_EXTERIOR_TYPE_' + _reward.subtype)
																								: itemName + '_DESCRIPTION'")

		(var imagePath:str = 'url:../reward_icons/big/camo_bg.png')

		(var data:dict = "{	id: _reward.id,
							rewardSubtype: _reward.subtype,
							amount: _reward.amount,
							exteriorName: exteriorName,
							fakeColorScheme: fakeColorScheme,
							useRepaintedIcon: useRepaintedIcon,
							exteriorType: exteriorConfig.type,
							peculiarity: exteriorConfig.peculiarity,
							isUnlinkedMSkin: isUnlinkedMSkin }")
	)

	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_data = "data"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_id = "_reward.id"
			_isReward = true
			_amount = "_reward.amount"
			_fakeColorScheme = "fakeColorScheme"
			_noMouseInstructions = true
			_rewardShipId = "toNumber(_reward.params.shipId)"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RewardEnsignBig (_reward:dict)
	(scope
		(var ensignEntity:dhEntity = "getPrimaryEntity(CC.ensign, _reward.id)")
		(var ensignName:str = "ensignEntity.ensign.name")

		(var itemName:str = "ensignEntity ? toUpper('IDS_' + ensignName) : ''")

		(var selectedRenderRewardItem:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE 			? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.subtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_reward.subtype].tooltip : ''")

		(var subtype:str = "_reward.subtype == SC.Ui_common.REWARD_EXTERIOR_TYPE.ENSIGN	? ensignEntity.ensign.group	? 'IDS_ENSIGN_GROUP_SUBTYPE_' + ensignEntity.ensign.group
																													: 'IDS_SEASON_ENSIGN' 
																						: itemName + '_DESCRIPTION'")

		(var imagePath:str = 'url:../reward_icons/big/flag_bg.png')

		(var data:dict = "{	ensignName: ensignName,
							rewardSubtype: _reward.subtype }")
	)


	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_data = "data"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_id = "_reward.id"
			_isReward = true
			_amount = "_reward.amount"
			_noMouseInstructions = true
			_rewardShipId = "toNumber(_reward.params.shipId)"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)


(def element RewardModernizationBig (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")

		(var title:str = "'IDS_TITLE_' + _reward.params.item.title")

		(var imagePath:str = "'url:../modernization_icons/icon_modernization_' + _reward.params.item.title + '.png'")
	)

	(block
		(style
			(paddingTop = "M")
		)
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "imagePath"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)
	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))
		(controller $Tooltip
			(bind enabled "selectedRenderRewardTooltip")
			(bind renderer "selectedRenderRewardTooltip")
			(args
				_rewardItem = "_reward"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)


(def element RewardResourceBig (_reward:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_reward.subtype"))
		(var selectedRenderRewardResourceItem:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardBig : ''")
		(var selectedRenderRewardResourceItemTooltip:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT ? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].tooltip : ''")
		(var isAvailableForRender:bool = "_reward && selectedRenderRewardResourceItem")
	)

	(controller $Instance
		(bind renderer "selectedRenderRewardResourceItem")
		(bind enabled "isAvailableForRender")
		(args
			_reward = "_reward"
		)
	)

	(controller $Tooltip
		(bind renderer "selectedRenderRewardResourceItemTooltip")
		(bind enabled "selectedRenderRewardResourceItemTooltip")
		(args
			_rewardItem = "_reward"
			_currency = "rewardSubtype.value"
			_amount = "_reward.amount ?: 1"
			_isReward = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)


(def element RewardSimpleResourceBig (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.subtype in REWARD_RESOURCE_ELEMENT	? REWARD_RESOURCE_ELEMENT[_reward.subtype].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.subtype in REWARD_RESOURCE_ELEMENT	? REWARD_RESOURCE_ELEMENT[_reward.subtype].rewardCounter : ''")
	)

	(block
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "_reward.subtype ? 'url:../reward_icons/big/' + _reward.subtype + '.png' : ''"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
)


(def element PremiumResourceRewardBig (_reward:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_reward.subtype"))
		(var selectedRenderRewardItem:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT		? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "rewardSubtype.value in REWARD_RESOURCE_ELEMENT	? REWARD_RESOURCE_ELEMENT[rewardSubtype.value].rewardCounter : ''")
	)

	(block
		(style (paddingTop = "M"))
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "rewardSubtype.value ? 'url:../reward_icons/big/' + rewardSubtype.value + '.png' : ''"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)
	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_text = "formatTime(_reward.amount, 'HIGHESTDAYS', '', true)"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)
)


(def element RewardUnitBig (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE		? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
		(var imagePath:str = "	_reward.params.item.uiState			?	'url:../modules/icon_module' +	_reward.params.item.type + _reward.params.item.uiState + '.png' :
								_reward.params.item.moduleIconName	?	'url:../modules/event/' +		_reward.params.item.type + '/icon_module_' + _reward.params.item.moduleIconName + '.png'
																	:	'url:../modules/icon_module' +	_reward.params.item.type + '.png'")
	)

	(block
		(style (paddingTop = "M"))
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "_reward.params.item.type ? imagePath : ''"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(controller $Tooltip
		(bind enabled "selectedRenderRewardTooltip")
		(bind renderer "selectedRenderRewardTooltip")
		(args
			_rewardItem = "_reward"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)


(def element RewardLootboxBig (_reward:dict)
	(scope
		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")
		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip : ''")
		(var isLootboxPremium:bool = "_reward.params.isPremium")
		(var subtype:str = "isLootboxPremium	? 'IDS_LOOTBOX_PREMIUM'
												: 'IDS_LOOTBOX'")
	)

	(block
		(style (paddingTop = "M"))
		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "_reward.subtype ? 'url:../reward_icons/big/' + _reward.subtype + '.png' : ''"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
	)

	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))
		(controller $Tooltip
			(bind enabled "selectedRenderRewardTooltip")
			(bind renderer "selectedRenderRewardTooltip")
			(args
				_rewardItem = "_reward"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)


(def element RewardDogTagBig (_reward:dict)
	(scope
		(var dogTagEntity:dhEntity =		"getPrimaryEntity(CC.dogTagComponent, _reward.id)")
		(var dogTagComponent:dhComponent =	"dogTagEntity.dogTagComponent")
		(var gpName:str =					"dogTagComponent.gpName"		(event "dogTagComponent.evUpdate"))
		(var categoryId:number =			"dogTagComponent.categoryId"	(event "dogTagComponent.evUpdate"))
		(var isColorizableShape:bool =		"dogTagComponent.isColorizable"	(event "dogTagComponent.evUpdate"))

		(var iconPath:str = "gpName ? 'url:../dogTags/big/' + gpName +  (isColorizableShape ? '/PCNT001' : '') + '.png' : ''")

		(var selectedRenderRewardItem:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardViewStylized : ''")
		(var selectedRenderRewardCounter:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].rewardCounter : ''")

		(var selectedRenderRewardTooltip:str = "_reward.type in REWARD_ELEMENT_BY_TYPE	? REWARD_ELEMENT_BY_TYPE[_reward.type].tooltip
																						: ''")
	)

	(block

		(controller $Instance
			(bind enabled "selectedRenderRewardItem")
			(bind renderer "selectedRenderRewardItem")
			(args
				_imagePath = "iconPath"
				_size = "SC.Ui_styles.SIZE.LARGE"
			)
		)
		(block
			(class $FullsizeAbsolute)
			(style (align = "middle|center"))

			(controller $Instance renderer = 'IssuedStampBig'
				(bind enabled "_reward.params.isDuplicate")
				(args
					_text = 'IDS_DUPLICATE_STAMP'
					_angleRotation = -3
					_alpha = 1.2
				)
			)
		)
	)
	(block
		(class $BigRewardCounterPosition)

		(controller $Instance
			(bind renderer "selectedRenderRewardCounter")
			(bind enabled "selectedRenderRewardCounter")
			(args
				_amount = "_reward.amount ?: 1"
				_size = "SC.Ui_styles.SIZE.MEDIUM"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))
		(controller $Tooltip
			(bind enabled "selectedRenderRewardTooltip")
			(bind renderer "selectedRenderRewardTooltip")
			(args
				_rewardItem = "_reward"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)
