(def css $RewardInfoPadding ()
	(paddingLeft = 21px)
	(paddingRight = 21px)
)

(def element RewardCounterText (_amountText:str)
	(style
		(hitTest = false)
		(width = 100%)
		(height = 43px)
		(align = "bottom")
	)
	(block
		(class $Fullsize)
		(class $RewardInfoPadding)
		(block
			(style
				(width = 100%)
				(paddingBottom = "SXS")
			)
			(element HorizontalDividerTwoPx)
		)
		(hblock
			(style
				(width = 100%)
				(marginLeft = "XXS")
			)
			(tf
				(class $TextDefault18NM)
				(style
					(alpha = "TC")
					(marginRight = "S")
				)
				(text = 'IDS_COUNT')
			)
			(tf
				(class $TextDefaultBold18NM)
				(style (alpha = "TA"))
				(bind text "_amountText")
			)
		)
	)
)

(def element RewardDefaultInfoView (_title:str, _subtype:str)
	(class $Fullsize)
	(style (hitTest = false))
	(block
		(class $Fullsize)
		(class $RewardInfoPadding)
		(style (paddingTop = "S"))

		(tf
			(class $TextDefaultBold22NM)
			(style
				(width = 100%)
				(maxHeight = 60px)
				(alpha = "TA")
				(leading = -4)
				(elideMode = true)
				(multiline = true)
				(wordWrap = true)
				(marginBottom = "M")
			)
			(bind text "tr(_title)")
		)

		(tf
			(class $TextDefault18NM)
			(style
				(width = 100%)
				(maxHeight = 60px)
				(alpha = "TC")
				(leading = -2)
				(elideMode = true)
				(multiline = true)
				(wordWrap = true)
			)
			(bind text "_subtype ? tr(_subtype) : ''")
		)
	)
)

(def element ShipRewardInfoView (_shipId:number, _subheader:str)
	(style (width = 100%))
	(block
		(class $RewardInfoPadding)
		(style
			(width = 100%)
			(marginBottom = "MS")
		)
		(block
			(style
				(width = 100%)
				(marginBottom = "M")
			)
			(controller $Instance renderer='ShipLineItemNM'
				(args
					_shipId = "_shipId"
					_width = '100%'
					_withFlag = true
					_fontClass = '$TextDefaultBold22NM'
				)
			)
		)
		(tf
			(class $TextDefault18NM)
			(style
				(width = 100%)
				(alpha = "TA")
			)
			(bind text "_subheader")
		)
	)
)