(def constant REWARD_VIEW_SIZE "{
	SC.Ui_styles.SIZE.SMALL:	80px,
	SC.Ui_styles.SIZE.MEDIUM:	120px,
	SC.Ui_styles.SIZE.LARGE:	200px
}")


(def element RewardStylizedView (_imagePath:str, _size:number = "SC.Ui_styles.SIZE.MEDIUM")
	(style
		(hitTest = false)
		(bind width "REWARD_VIEW_SIZE[_size]")
		(bind height "REWARD_VIEW_SIZE[_size]")
		(bind backgroundImage "_imagePath")
		(backgroundSize = "fill")
	)
)

(def element UnsupportedRewardStylizedView (_size:number = "SC.Ui_styles.SIZE.MEDIUM")
	(style
		(hitTest = false)
		(bind width "REWARD_VIEW_SIZE[_size]")
		(bind height "REWARD_VIEW_SIZE[_size]")
		(backgroundColor = 0x20ffffff)
		(align = "center|middle")
	)

	(tf
		(bind class "_size == SC.Ui_styles.SIZE.MEDIUM ? '$TextDefaultBoldNM' : '$TextDefaultBold20NM'")
		(style
			(width = 100%)
			(alpha = "TC")
			(textAlign = "center")
			(textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE")
		)
		(text = 'UNSUPPORTED REWARD')
	)
)

(def element CamouflageRewardWithBackView (_imagePath:str, _data:dict=null, _size:number = "SC.Ui_styles.SIZE.MEDIUM")
	(scope
		(var selectedDefaultReward:str = "_data.rewardSubtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_data.rewardSubtype].rewardDefaultView
																								: ''")
		(var isMedium:bool = "_size == SC.Ui_styles.SIZE.MEDIUM")
	)
	(style
		(hitTest = false)
		(bind width "REWARD_VIEW_SIZE[_size]")
		(bind height "REWARD_VIEW_SIZE[_size]")
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "_imagePath")
			(backgroundSize = "fill")
		)
	)

	(block
		(style
			(position = "absolute")
			(bind bottom "isMedium ? 30px : LM")
			(bind right "isMedium ? 30px : LS")
		)

		(controller $Instance
			(bind enabled "selectedDefaultReward")
			(bind renderer "selectedDefaultReward")
			(args
				_camouflageId =		"_data.id"
				_camoName =			"_data.exteriorName"
				_isReward =			true
				_amount =			"_data.amount"
				_isAmountVisible =	false
				_useRepaintedIcon =	"_data.useRepaintedIcon"
				_fakeColorScheme =	"_data.fakeColorScheme"
				_exteriorType =		"_data.exteriorType"
				_peculiarity =		"_data.peculiarity"
				_isUnlinkedMSkin =	"_data.isUnlinkedMSkin"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "isMedium ? 'url:../reward_icons/medium/camo_overlay.png' : 'url:../reward_icons/big/camo_overlay.png'")
			(backgroundSize = "fill")
		)
	)
)

(def element EnsignRewardWithBackView (_imagePath:str, _data:dict=null, _size:number = "SC.Ui_styles.SIZE.MEDIUM")
	(scope
		(var selectedDefaultReward:str = "_data.rewardSubtype in RENDER_REWARD_EXTERIOR_ITEMS	? RENDER_REWARD_EXTERIOR_ITEMS[_data.rewardSubtype].rewardDefaultView
																								: ''")
		(var isMedium:bool = "_size == SC.Ui_styles.SIZE.MEDIUM")
	)
	(style
		(hitTest = false)
		(bind width "REWARD_VIEW_SIZE[_size]")
		(bind height "REWARD_VIEW_SIZE[_size]")
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "_imagePath")
			(backgroundSize = "fill")
		)
	)

	(block
		(style
			(position = "absolute")
			(bind bottom "isMedium ? MS : LM")
			(bind right "isMedium ? 26px : LS")
		)

		(controller $Instance
			(bind enabled "selectedDefaultReward")
			(bind renderer "selectedDefaultReward")
			(args
				_ensignName = "_data.ensignName"
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "isMedium ? 'url:../reward_icons/medium/flag_overlay.png' : 'url:../reward_icons/big/flag_overlay.png'")
			(backgroundSize = "fill")
		)
	)
)

(def element RewardCrewWithBackView (_imagePath:str, _data:dict=null, _size:number = "SC.Ui_styles.SIZE.MEDIUM")
	(scope
		(var isMedium:bool = "_size == SC.Ui_styles.SIZE.MEDIUM")
		(var sizeCrew:number = "	isMedium	? SC.Ui_styles.SIZE.SMALL
												: SC.Ui_styles.SIZE.MEDIUM")
	)
	(style
		(hitTest = false)
		(bind width "REWARD_VIEW_SIZE[_size]")
		(bind height "REWARD_VIEW_SIZE[_size]")
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "_imagePath")
			(backgroundSize = "fill")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(bind top "isMedium ? 22px : 43px")
			(bind left "isMedium ? 18px : 43px")
		)

		(element CrewStereotype
			_crewHistoryId = "_data.crewHistoryId"
			_showRentIcon = true
			_size = "sizeCrew"
		)
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "isMedium ? 'url:../reward_icons/medium/crew_overlay.png' : 'url:../reward_icons/big/crew_overlay.png'")
			(backgroundSize = "fill")
		)
	)
)

(def element RewardShipComponentView (_imagePath:str, _data:dict=null, _size:number = "SC.Ui_styles.SIZE.SMALL")
	(scope
		(var iSmall:bool = "_size == SC.Ui_styles.SIZE.SMALL")
		(var isMedium:bool = "_size == SC.Ui_styles.SIZE.MEDIUM")
		(var size:dict = "	iSmall		? {w: 230px, h: 160px} :
							isMedium	? {w: 300px, h: 150px}
										: {w: 476px, h: 355px}")
		(var sizeShip:dict = "	iSmall		? {w: 230px, h: 100px} :
								isMedium	? {w: 310px, h: 118px}
											: {w: 426px, h: 202px}")
	)
	(style
		(hitTest = false)
		(bind width "size.w")
		(bind height "size.h")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(bind backgroundImage "isMedium ? 'url:../reward_icons/medium/bg_shipComponent.png' : 'url:../reward_icons/big/bg_shipComponent.png'")
			(backgroundSize = "fill")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "center|middle"))
		(block
			(style
				(alpha = 1.8)
				(bind width "sizeShip.w")
				(bind height "sizeShip.h")
				(bind marginTop "	iSmall		? -20px :
									isMedium	? -10px
												: -50px")
				(bind backgroundImage "_imagePath")
				(backgroundSize = "contain")
			)
		)
	)
)

(def element AchievementRewardStylizedView (_imagePath:str, _size:number = "SC.Ui_styles.SIZE.SMALL")
	(style
		(hitTest = false)
		(bind width "REWARD_VIEW_SIZE[_size]")
		(bind height "REWARD_VIEW_SIZE[_size]")
		(bind backgroundImage "_imagePath")
		(backgroundSize = "fill")
	)
)

