(def element ConfirmExitBattleModalWindow ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var customElementsVisibilityComponent:dhComponent = "getSingleComponent(CC.customElementsVisibility)")
		(var customisedElements:number = "customElementsVisibilityComponent.customisedElements" (event "customElementsVisibilityComponent.evChanged"))
		(var isCustomBattleWarning:bool = "(customisedElements & SC.Battle.CUSTOM_BATTLE_ELEMENTS.EXIT_BATTLE_WARNING) > 0")

		(var battleDataEntity:dhEntity = "getSingleEntity(CC.battleData)")
		(var battleInfoComponent:dhComponent = "battleDataEntity.battleInfo")
		(var battleType:str = "battleInfoComponent.battleType")
		(var gameMode:str = "battleInfoComponent.gameMode")
		(var isTrainingBattle:bool = "battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE")
		(var isNotBattleIdling:bool = "battleDataEntity.battleState.battleState != SC.Common.CLIENT_BATTLE_STATE.END_BATTLE_IDLING")

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var accountLevel:number = "selfPlayerEntity.accountLevel.level" (event "selfPlayerEntity.accountLevel.evLevelChanged"))

		(var continuousBattleEnter:dhComponent = "getSingleComponent(CC.continuousBattleEnter)")
		(var warningsMask:number = "continuousBattleEnter.warningsMask" (event "continuousBattleEnter.evChanged"))

		(var divisionDataEntity:dhEntity = "getSingleEntity(CC.preBattle)")

		(var spectatorStateEntity:dhEntity = "getSingleEntity(CC.spectatorState)")
		(var isTrainingRoomSpectator:bool = "spectatorStateEntity	? spectatorStateEntity.spectatorState.state == SC.Common.SPECTATOR_STATE.TRAINING_SPECTATOR
																	: false")

		(var playerAvatarComponent:dhComponent = "getSingleComponent(CC.playerAvatar)")
		(var isAlive:bool = "playerAvatarComponent.isAlive" (event "playerAvatarComponent.evIsAliveChanged"))
		(var respawnEndTime:number = "playerAvatarComponent.respawnEndTime ?: 0" (event "playerAvatarComponent.evRespawnEndTimeChanged"))

		(var isEarlyExit:bool = "isAlive && isNotBattleIdling || respawnEndTime > 0")

		(var avatarConnectedCollection:dhCollection = "getCollectionByPath(CC.avatar, 'connected')")
		(var isOnlyBotsInBattle:bool = "!isAlive && avatarConnectedCollection.length == 1 && battleType != SC.Common.BATTLE_TYPES.RANDOM_BATTLE") 

		(var isAgainToBattleButtonVisible:bool = "	!isAlive &&
													accountLevel >= SC.Common.ACCOUNT_LEVEL.BATTLE_BONUSES &&
													!divisionDataEntity &&
													!(warningsMask & SC.Common.CONTINUOUS_BATTLE_ENTER_WARNING_FLAG.BATTLE_TYPE) &&
													!(warningsMask & SC.Common.CONTINUOUS_BATTLE_ENTER_WARNING_FLAG.BATTLE_SHIP) &&
													battleType != SC.Common.BATTLE_TYPES.CLAN_BATTLE &&
													battleType != SC.Common.BATTLE_TYPES.TRAINING_BATTLE &&
													battleType != SC.Common.BATTLE_TYPES.TOURNAMENT_BATTLE &&
													respawnEndTime == 0")

		(var headerExitBattle:str = "	isTrainingBattle				? 'IDS_WINDOW_HEADER_CONFIRMATION' :
										isEarlyExit						? 'IDS_WINDOW_HEADER_EARLY_EXIT_BATTLE' :
										isOnlyBotsInBattle				? 'IDS_WINDOW_HEADER_BATTLE_RESULT' :
										isAgainToBattleButtonVisible	? 'IDS_CONFIRM_EXIT_BATTLE_HEADER'
																		: 'IDS_WINDOW_HEADER_CONFIRMATION'")

		(var isImageVisible:bool = "isEarlyExit && !isTrainingBattle")

		(var descriptionContent:str = "	isTrainingBattle						? null :
										isCustomBattleWarning && isEarlyExit	? 'IDS_EARLY_EXIT_BATTLE_' + gameMode :
										isEarlyExit								? 'IDS_EARLY_EXIT_BATTLE_ATTENTION' :
										isOnlyBotsInBattle						? 'IDS_CONFIRMATION_AUTO_FIN_BATTLE_AFTER_EXIT'
																				: null")

		(var question:str = "	isAgainToBattleButtonVisible	? isOnlyBotsInBattle ? 'IDS_CONFIRM_ENTER_BATTLE' : 'IDS_QUESTION_CONFIRM_BATTLE_EXIT'
																: 'IDS_CONFIRM_EXIT_BATTLE'")

		(var isQuestionVisible:bool = "(isTrainingBattle && isEarlyExit) || !isEarlyExit")
		(var delayAnimation:number = "descriptionContent ? 4 : 2")
		(var focusBtn:number = "isImageVisible ? 2 : 1")

		(var imageName:str = "isCustomBattleWarning ? 'premature_battle_exit_' + gameMode : 'premature_battle_exit'")
	)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(class $EyeLevelAligned)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 472px) (marginBottom = "M"))
			(element ModalWindowShortHeader
				_header = "headerExitBattle"
			)
		)

		(block
			(style
				(width = 472px)
				(align = "center")
			)

			(block
				(bind visible "isImageVisible")

				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
				(style
					(width = 470px)
					(height = 200px)
					(marginTop = "M")
					(bind backgroundImage "'url:../service_kit/premature_exit/' + imageName + '.png'")
				)
			)

			(block
				(bind visible "descriptionContent")

				(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
				(style
					(width = 100%)
					(align = "center")
				)

				(tf
					(class $TextDefault21NM)
					(style
						(textAlign = "center")
						(width = 100%)
						(alpha = "TC")
						(marginTop = "MS")
					)
					(bind text "descriptionContent")
				)
			)

			(block
				(bind visible "descriptionContent")

				(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
				(style
					(width = 100%)
					(marginTop = "MS")
				)

				(element HorizontalDividerTwoPx)
			)

			(block
				(bind visible "isQuestionVisible")

				(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "delayAnimation")

				(tf
					(class $TextDefault21NM)
					(style
						(textAlign = "center")
						(alpha = "TA")
						(marginTop = "MS")
					)
					(bind text "question")
				)
			)

			(hblock
				(style
					(width = 100%)
					(align = "center")
					(bind marginTop "isAgainToBattleButtonVisible ? MS : 0")
				)

				(controller $Instance renderer='ModalWindowOkCancel'
					(bind enabled "!isAgainToBattleButtonVisible")
					(args
						_focusBtn = 2
					)
				)

				(hblock
					(bind visible "isAgainToBattleButtonVisible")
					(style
						(width = 100%)
						(align = "center")
					)

					(block
						(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "delayAnimation + 0.5")
						(style
							(width = 129px)
							(marginRight = "MS")
						)

						(controller $Instance renderer='DefaultButton'
							(bind enabled "isAgainToBattleButtonVisible")
							(args
								_width = 129px
								_name = 'btn_to_dock'
								_isTransactionBtn = true
								_label = 'IDS_TO_DOCK'
								_focusIndex = 1
							)
						)
					)

					(block
						(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "delayAnimation")
						(style (width = 129px))

						(controller $Instance renderer='DefaultButton'
							(bind enabled "isAgainToBattleButtonVisible")
							(args
								_width = 129px
								_name = 'btn_again_to_battle'
								_type = "SC.Ui_styles.BUTTON_TYPE.ACCENT"
								_isTransactionBtn = true
								_label = 'IDS_AGAIN'
								_focusIndex = 0
								_defaultFocused = true
							)
						)
					)
				)
			)

			(block
				(bind visible "!isAlive && !isTrainingRoomSpectator")

				(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "delayAnimation + 4")
				(class $MiddleVHAbsolutely)
				(style
					(bind top "stageHeight * 0.45")
				)

				(element DefaultButton
					_width = 129px
					_name = 'openGameMenu' 
					_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
					_label = 'IDS_BUTTON_TITLE_OPEN_GAMEMENU'
				)
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(right = 20px)
			(top = 20px)
		)

		(element ModalWindowCloseIcon)
	)
)
