(def element ExtendedSystemLogWindow (arenaId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(event evSetAnimatedAppearOff)

		(var isFirstTimeShown:bool =	true)
		(bind isFirstTimeShown			"false"		init=false	(event "evSetAnimatedAppearOff"))

		(struct highContrast = HIGH_CONTRAST_INFO())

		(var sessionPrefs:dhComponent =			"getSingleComponent(CC.sessionPreference)")
		(var PBSScreenActiveTabIndex:number =	"sessionPrefs.PBSScreenActiveTabIndex"	(event "sessionPrefs.evPBSScreenActiveTabIndexChanged"))

		(var validTabIndex:number = "PBSScreenActiveTabIndex != null ? PBSScreenActiveTabIndex : SC.Common.POST_BATTLE_SCREEN_TAB.PERSONAL_REPORT")

		(struct PBSData = GET_BATTLE_RESULTS_SCOPE())

		(var isTrainingBattle:bool =	"PBSData.battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE")
		(var isTournamentBattle:bool =	"PBSData.battleType == SC.Common.BATTLE_TYPES.TOURNAMENT_BATTLE")
		(var isCustomBattle:bool =		"isTrainingBattle || isTournamentBattle")
	)

	(bindcall externalCall 'direct.action' "['setSessionPref', { prefName: 'PBSScreenActiveTabIndex', newValue: SC.Common.POST_BATTLE_SCREEN_TAB.PERSONAL_REPORT }]" init=false watch=false on='addedToStage')

	(style (align = "center"))

	(block
		(class $FullsizeAbsolute)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = "'url:' + PBSData.gameData.map_path")
				(backgroundSize = "cover")
				(alpha = 0)
			)

			(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
				_showFromData =		"{ alpha: 0 }"
				_showToData =		"{ alpha: 1 }"
				_hideFromData =		"{ alpha: 1 }"
				_hideToData =		"{ alpha: 0 }"
				_showDuration =		"0.3"
				_hideDuration =		"0.15"
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style (alpha = 0))

			(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
				_showFromData =		"{ alpha: 0 }"
				_showToData =		"{ alpha: 1 }"
				_hideFromData =		"{ alpha: 1 }"
				_hideToData =		"{ alpha: 0 }"
				_showDuration =		"0.3"
				_showDelay =		"0.15"
				_hideDuration =		"0.15"
				_hideDelay =		"0.15"
			)

			(block
				(bind visible "!highContrast.isEnabled")

				(class $FullsizeAbsolute)

				(element DeclareBlurLayer)
				
				(block
					(class $FullsizeAbsolute)
					(style (hitTest = false))

					(controller $Instance renderer='BlurMap'
						(bind enabled "!highContrast.isEnabled")
						(args
							_blurType = "BLUR_TYPE.LOW"
						)
					)
				)
			)

			(block
				(bind visible "highContrast.isEnabled")

				(class $FullsizeAbsolute)
				(style
					(backgroundImage = 'url:../service_kit/panel_backgrounds/modal_battle.png')
					(backgroundSize = "fill")
				)
			)
		)
	)

	(block
		(style
			(width = "{ 1280: 1077px, 1920: 1420px }")
			(height = 100%)
		)

		(block
			(style
				(align = "center")
				(width = 100%)
				(bind marginTop "stageWidth >= 1440 ? MS : SXS")
				(alpha = 0)
				(visualOffsetY = 10px)
			)

			(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
				_hideFromData =		"{ alpha: 1 }"
				_hideToData =		"{ alpha: 0 }"
				_showDuration =		"0.15"
				_showDelay =		"0.1"
				_hideDuration =		"0.15"
			)

			(controller $Instance renderer='BattleResultsMainTabButtons'
				(bind enabled "!PBSData.areTabsHidden")
				(args
					_currentTabIndex =			"validTabIndex"
					_isTeamResultVisible =		"PBSData.isTeamResultVisible"
					_isDetailedReportVisible =	"PBSData.isDetailedReportVisible"
					_isCreditsAndExpVisible =	"!isCustomBattle"
				)
			)

			(block
				(style
					(position = "absolute")
					(top = "S")
					(right = "-LM")
				)

				(element ModalWindowCloseIcon)
			)
		)

		(block
			(style
				(width = 100%)
				(height = "{ 720: 630px, 1080: 738px }")
				(bind marginTop "10 + (stageHeight - 720) * 0.2")
				(visualOffsetY = 0px)
			)

			(macro PBS_BLOCK_HIDE_ANIMATION
				_hideDuration =		"0.15"
				_hideDelay =		"0.1"
			)

			(controller $Instance
				(bind renderer "BATTLE_RESULT_LAYOUT_RENDERER[validTabIndex]")
				(args
					_isHistoryPBS =			true
					_isFirstTimeShown =		"isFirstTimeShown"
				)
			)
		)

		(block
			(style
				(position = "absolute")
				(align = "center")
				(width = 100%)
				(bind bottom "10 + (stageHeight - 720) * 0.15")
			)

			(block
				(style
					(alpha = 0)
					(visualOffsetY = 10px)
				)

				(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
					_hideFromData =		"{ alpha: 1 }"
					_hideToData =		"{ alpha: 0 }"
					_showDuration =		"0.15"
					_showDelay =		"0.7"
					_hideDuration =		"0.15"
				)

				(element DefaultButton
					_label =			'IDS_BATTLE_STATS_CLOSE'
					_name =				'btn_cancel'
					_width =			160px
					_focusIndex =		1
					_defaultFocused =	true
				)
			)
		)
	)
)

(def element UnavailableExtendedSystemLogWindow (arenaId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(style (align = "center"))

	(block
		(style
			(position = "absolute")
			(top = "{ 720: 20, 1080: 50 }")
			(right = "{ 1280: 20, 1920: LM }")
			(alpha = 0)
			(visualOffsetY = 10px)
		)

		(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
			_showDuration =		"0.3"
			_hideDuration =		"0.15"
		)

		(element ModalWindowCloseIcon)
	)

	(block
		(style
			(align = "center|middle")
			(width = "{ 1280: 1077px, 1920: 1420px }")
			(height = 100%)
		)

		(block
			(style
				(alpha = 0)
				(visualOffsetY = 10px)
			)

			(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
				_showDuration =		"0.3"
				_showDelay =		"0.15"
				_hideDuration =		"0.15"
			)

			(tf
				(class $TextDefaultBold18NM)
				(style
					(textAlign = "center")
					(maxWidth = 350px)
					(leading = 6)
					(textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE")
				)

				(text = "toUpper(tr('IDS_WARNING_BATTLESTATS_AVAILABILITY'))")
			)
		)

		(block
			(style
				(position = "absolute")
				(align = "center")
				(width = 100%)
				(bind bottom "10 + (stageHeight - 720) * 0.15")
			)

			(block
				(style
					(alpha = 0)
					(visualOffsetY = 10px)
				)

				(macro PBS_BLOCK_SHOW_HIDE_ANIMATION
					_showDuration =		"0.15"
					_showDelay =		"0.3"
					_hideDuration =		"0.15"
					_hideDelay =		"0.07"
				)

				(element DefaultButton
					_label =			'IDS_BATTLE_STATS_BACK_TO_DOCK'
					_name =				'btn_cancel'
					_width =			160px
					_focusIndex =		1
					_defaultFocused =	true
				)
			)
		)
	)
)
