(def constant SNOWFLAKE_RULES [
	{	_imagePath: 'url:../modal_battle_rules/snowflakes/icon_rules_how_to_get_rewards.png',
		_textTypes: [
			{_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
			{_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
		]
	},
	{	_imagePath: 'url:../modal_battle_rules/snowflakes/icon_rules_more_rewards.png',
		_textTypes: [
			{_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
			{_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
		]
	},
	{	_imagePath: 'url:../modal_battle_rules/snowflakes/icon_rules_rewards_amount.png',
		_textTypes: [
			{_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
		]
	}
])

(def element ModalWindowSnowflakeRules (_rulesType:str)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var rulesCount:number = "SNOWFLAKE_RULES.length")
	)

	(name = 'ModalWindowSnowflakeRules')

	(class $Fullsize)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = "'IDS_MODAL_WINDOW_' + _rulesType + '_RULES_HEADER'"
		)
	)

	(block
		(class $Fullsize)
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(align = "center")
			(paddingTop = "{ 720:XL, 1080:XLL}")
			(paddingBottom = "{ 720:XLM, 1080:XXL}")
		)

		(scrollArea
			(style (width = 760px) (height = 100%) (backgroundColor = "NO_COLOR"))

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS
				_singleStep = "150"
				_wheelScrollAcceleration = "0.8"
			)

			(content
				(style
					(width = 100%)
					(paddingBottom = "XS")
					(paddingTop = "XS")
				)

				(controller $Repeat renderer='RulesCardItem' name='rulesCardContainer'
					(bind count "rulesCount")
					(args
						_rulesName = "_rulesType"
						_rulesList = "SNOWFLAKE_RULES"
						_rulesBgCardIcon =	'url:../animations/spine/snowflake/rules_glow_bonus.skel'
					)
				)
			)
			(bindcall scrollToDirection horDir="ScrollDirection.LEFT" vertDir="ScrollDirection.TOP"	animated="false" on='addedToStage')
		)
	)
)