(def element SimpleModalWindow (type:number=0, title:str='', subtitle:str='', instruction:str='', btnTitle:str='')
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var simpleModalsTypes:array = "[	'ModalWindowConfirmationContent',
											'ModalWindowNotificationContent',
											'ModalWindowRestartContent']")
		(var simpleModalsHeader:str = "type == 0	? 'IDS_CONFIRMATION'
													: title")
	)
	(class $Fullsize)
	(block
		(class $EyeLevelAligned)
		(style (width = "DEFAULT_MODAL_WINDOW_WIDTH"))

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))
			(element ModalWindowShortHeader
				_header = "simpleModalsHeader"
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance
				(bind renderer "simpleModalsTypes[type] ?: ''")
				(args
					_subtitle =		"subtitle"
					_btnTitle =		"btnTitle"
					_instruction =	"instruction"
				)
			)
		)
	)
)

(def element ModalWindowConfirmationContent (_subtitle:str, _instruction:str)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(name = 'ModalWindowConfirmationContent')

	(style
		(width = 100%)
		(align = "center")
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(margin = "M")
		)

		(tf
			(class $TextDefault26NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(alpha = "TA")
			)
			(bind text "_subtitle")
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (bind marginBottom "_instruction ? M : 0"))

		(controller $Instance renderer='InstructionBigTech'
			(bind enabled "_instruction")
			(args
				_instructionText = "_instruction"
				_maxWidth = 450px
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
		(style (width = 100%))

		(element HorizontalDividerTwoPx)
	)

	(element ModalWindowOkCancel
		_appearOrder =	3
		_focusBtn = 1
	)
)

(def element ModalWindowRestartContent (_subtitle:str, _instruction:str, _btnTitle:str)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(name = 'ModalWindowRestartContent')

	(style
		(width = 100%)
		(align = "center")
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(margin = "M")
		)

		(tf
			(class $TextDefault26NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(alpha = "TA")
			)
			(bind text "_subtitle")
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style (width = 100%))

		(element HorizontalDividerTwoPx)
	)

	(hblock
		(style (marginTop = "M"))
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (marginRight = "L"))
			(element DefaultButton
				_name = 'btn_restart'
				_label = 'IDS_RESTART_NOW'
				_width = 210px
				_focusIndex = 2
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(element DefaultButton
				_name = 'btn_ok'
				_label = "_btnTitle ?: 'IDS_CANCEL_UPPER_CASE'"
				_width = 130px
				_focusIndex = 1
				_defaultFocused = true
			)
		)
	)
)

(def element ModalWindowNotificationContent (_subtitle:str, _instruction:str)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(name = 'ModalWindowNotificationContent')

	(style
		(width = 100%)
		(align = "center")
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(margin = "M")
		)

		(tf
			(class $TextDefault26NM)
			(style
				(width = 100%)
				(textAlign = "center")
				(alpha = "TA")
			)
			(bind text "_subtitle")
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style (width = 100%))

		(element HorizontalDividerTwoPx)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (marginTop = "M"))
		(element DefaultButton
			_name = 'btn_ok'
			_label = 'IDS_OK'
			_width = 129px
			_focusIndex = 1
			_defaultFocused = true
		)
	)
)

