(def element InGameSurveyWindow (surveyId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evShowThankYouSign)
		(event evCloseThankYouSign)

		(var surveyData:dhComponent = "getPrimaryComponent(CC.surveyData, surveyId)")
		(var answers:array = "surveyData.answers" (event "surveyData.evUpdate"))
		(var isAnswered:bool = "surveyData.answered" (event "surveyData.evUpdate"))

		(var answerIsClicked:bool = false)
		(bind answerIsClicked "true" init=false (event "evShowThankYouSign"))

		(var hasSelectedItems:bool = "surveyData.hasSelectedItems" (event "surveyData.evUpdate"))
		(var isSubmitBtnEnabled:bool = "hasSelectedItems && !answerIsClicked")
	)
	(bindcall externalCall 'inputMapping.onAction' "['exit', {}]" (event "evCloseThankYouSign"))
	(dispatch evCloseThankYouSign args="{}" delay = 3 (event "evShowThankYouSign"))

	(class $Fullsize)

	(block
		(class $EyeLevelAligned)
		(style
			(width = 1100px)
			(align ="center")
		)

		
		(block
			(bind visible "answerIsClicked")
			(class $FullsizeAbsolute)
			(style
				(alpha = 0)
				(visualOffsetY = 5px)
				(align = "center|middle")
			)

			(controller $Animation
				(bindcall play
					delay = 0.1
					duration = 0.15
					to = "{ alpha: 1, visualOffsetY: 0px }"
					action = "kill"
					(event "evShowThankYouSign")
				)

				(bindcall play
					delay=0.11
					duration=0.15
					from = "{ alpha: 1, visualOffsetY: 0px }"
					to = "{ alpha: 0, visualOffsetY: -10px }"
					easing = "Easing.quad_in"
					action = "kill"
					(event "startHide")
				)
			)

			(tf
				(class $TextDefault26NM)
				(style (alpha = "TA"))
				(text = 'IDS_THANKS_FOR_MAKING_PROJECT_BETTER')
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

			(controller $Animation
				(bindcall play
					delay = 0.1
					duration = 0.15
					to = "{ alpha: 0, visualOffsetY: -10px }"
					(event "evShowThankYouSign")
				)
			)

			(tf
				(class $TextDefault26NM)
				(style
					(maxWidth = 900px)
					(textAlign = "center")
					(alpha = "TA")
				)
				(bind text "surveyData.question")
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (marginTop = "LS"))
			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

				(controller $Animation
					(bindcall play
						delay = 0.11
						duration = 0.15
						to = "{ alpha: 0, visualOffsetY: -10px }"
						(event "evShowThankYouSign")
					)
				)

				(hblock
					(style (hgap = 6px))
					(controller $Repeat renderer='SurveyAnswerItemHorizontalLayout'
						(bind enabled "surveyData.layout == 'horizontal'")
						(bind count "answers.length")
						(args
							_answer = "answers[$index]"
							_surveyId = "surveyId"
						)
					)
				)
				(block
					(style (vgap = "M"))
					(controller $Repeat renderer='SurveyAnswerItemVerticalLayout'
						(bind enabled "surveyData.layout == 'vertical'")
						(bind count "answers.length")
						(args
							_answer = "answers[$index]"
							_surveyId = "surveyId"
							_type = "surveyData.type"
						)
					)
				)
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "answers.length + 0.5")
				(style
					(width = 100%)
					(marginTop = "MS")
				)
				(element HorizontalDividerTwoPx)
			)
		)

		
		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "answers.length + 0.5")
			(style (marginTop = "MS"))

			(block
				(style
					(marginRight = "MS")
					(ubScaleX = 1)
				)

				(controller $Animation
					(bindcall play
						duration = 0.15
						to = " {alpha:0, visible:false, ubScaleX:0, marginRight: 0}"
						easing = "Easing.line"
						action = "kill"
						(bind enabled "answerIsClicked")
						(bind trigger "answerIsClicked")
					)
				)

				(element DefaultButton
					_enabled = "isSubmitBtnEnabled"
					_width = 129px
					_isTransactionBtn = true
					_label = 'IDS_SUBMIT'
					_defaultFocused = true
					_focusIndex =  1
					_methods = "[	{	type: 'inputMapping.onAction',
										name: 'inGameSurveySubmit',
										args: { surveyId: surveyId } }]"
					_dispatchedEv = 'evShowThankYouSign'
				)
			)

			(element DefaultButton
				_width = 129px
				_label = 'IDS_CLOSE_UPPER_CASE'
				_focusIndex =  2
				_methods = "[	{	type: 'inputMapping.onAction',
									name: !isAnswered ? 'inGameSurveyCancel' : 'exit',
									args: { surveyId: surveyId } }]"
				_dispatchedEv = 'evCloseThankYouSign'
			)
		)

	)
)


(def element SurveyAnswerItemHorizontalLayout (_answer:dict, _surveyId:number)
	(style
		(width = 125px)
		(align = "center")
		(alpha = 0)
		(visualOffsetY = 5px)
	)

	(controller $Animation
		(bindcall play
			delay =		"0.1 * $index"
			duration =	0.15
			to =		"{ alpha: 1, visualOffsetY: 0px }"
			on =		'addedToStage'
		)
	)

	(element RadioButtonWithLabel
		_isSelected =	"_answer.selected"
		_label =		"_answer.text"
		_maxTfWidth =	125px
		_flow =			"vertical"
		_methods =		"[{	type: 'inputMapping.onAction',
							name: 'inGameSurveyAnswer',
							args:	{	variant: $index,
										surveyId: _surveyId }
						}]"
	)
)

(def element SurveyAnswerItemVerticalLayout (_surveyId:number, _answer:dict, _type:str)
	(style
		(width = 400px)
		(alpha = 0)
		(visualOffsetY = 5px)
	)

	(controller $Animation
		(bindcall play
			delay	 = "0.1 * $index"
			duration = 0.15
			to		 = "{ alpha: 1, visualOffsetY: 0px }"
			on = 'addedToStage'
		)
	)

	(controller $Instance renderer='CheckBox'
		(bind enabled "_type == 'checkbox'")
		(args
			_isChecked =	"_answer.selected"
			_label =		"_answer.text"
			_maxTfWidth =	380px
			_methods =		"[{	type: 'inputMapping.onAction',
								name: 'inGameSurveyAnswer',
								args:	{	variant: $index,
											surveyId: _surveyId }
							}]"
		)
	)

	(controller $Instance renderer='RadioButtonWithLabel'
		(bind enabled "_type == 'radio'")
		(args
			_isSelected =	"_answer.selected"
			_label =		"_answer.text"
			_maxTfWidth =	380px
			_methods =		"[{	type: 'inputMapping.onAction',
								name: 'inGameSurveyAnswer',
								args:	{	variant: $index,
											surveyId: _surveyId }
							}]"
		)
	)
)
