(def element ModalWindowResearchShip (_shipId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope

		(macro PULL_SHIP_SCOPE "_shipId" "'shipEntity'" "'shipInfo'")
	
		(var shipCrossResearchInfo:dhComponent =		"getSingleComponent(CC.shipCrossResearchInfo)")
		(var dependenciesResearchPriceInfo:dict =		"shipCrossResearchInfo.dependenciesResearchPriceInfo"		(event "shipCrossResearchInfo.evChanged"))
		(var isDependenciesResearchPriceVisible:bool =	"shipCrossResearchInfo.dependenciesResearchPriceVisible"	(event "shipCrossResearchInfo.evChanged"))
		(var researchPriceShipExp:number =				"shipCrossResearchInfo.researchPriceShipExp"				(event "shipCrossResearchInfo.evChanged"))
		(var researchPriceFreeExp:number =				"shipCrossResearchInfo.researchPriceFreeExp"				(event "shipCrossResearchInfo.evChanged"))
		(var researchPriceInfo:dict =					"shipCrossResearchInfo.researchPriceInfo"					(event "shipCrossResearchInfo.evChanged"))
		(var prevShipResearchedExp:number =				"shipCrossResearchInfo.prevShipResearchedExp"				(event "shipCrossResearchInfo.evChanged"))
		(var isPrevShipResearched:bool =				"shipCrossResearchInfo.isPrevShipResearched"				(event "shipCrossResearchInfo.evChanged"))

		(var dependenciesResearchTitle:str =	"isPrevShipResearched ? 'IDS_PREV_SHIP_MODULES_WILL_BE_ALSO_RESEARCHED' : 'IDS_PREV_SHIPS_WILL_BE_ALSO_RESEARCHED'")

		(var questionText:str =	"researchPriceShipExp || researchPriceFreeExp ? 'IDS_QUESTION_RESEARCH_SHIP_FOR' : 'IDS_QUESTION_RESEARCH_SHIP_FOR_FREE'")

		(var priceInfo:dict = "researchPriceShipExp	?	{	finalPrice: researchPriceShipExp,
															currency: SC.Common.CURRENCIES.XP
														}
													: null")

		(var optionalPriceInfo:dict = "researchPriceFreeExp	?	{	finalPrice: researchPriceFreeExp,
																	currency: SC.Common.CURRENCIES.FREE_XP }
																: null")

		

		(var isUsedFreeXP:bool = "optionalPriceInfo.finalPrice != null && optionalPriceInfo.finalPrice != 0")

		(var currenciesPanelPrices:array = "isUsedFreeXP	?	[	{currency: SC.Common.CURRENCIES.XP, finalPrice: priceInfo ? -priceInfo.finalPrice : 0, expPreviousShip: prevShipResearchedExp ? prevShipResearchedExp : 0},
																	{currency: SC.Common.CURRENCIES.FREE_XP, finalPrice: optionalPriceInfo ? -optionalPriceInfo.finalPrice : 0}
																]
															: [ {currency: SC.Common.CURRENCIES.XP, finalPrice: priceInfo ? -priceInfo.finalPrice : 0, expPreviousShip: prevShipResearchedExp ? prevShipResearchedExp : 0}]")

	)

	(style (align = "center|middle"))

	(block
		(style
			(width = 412px)
			(align = "center")
			(marginBottom = "LS")
		)
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0.75)

		(element ModalWindowShortHeader
			_header =		'IDS_RESEARCH_SHIP_HEADER'
			_hasDivider =	false
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

			(element CurrenciesPanel
				_priceInfo = "currenciesPanelPrices"
				_width = 412px
			)
		)
		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)

			(style
				(width = 100%)
				(marginBottom = "SXS")
			)

			(element ModalWindowShipPreview
				_shipId = "_shipId"
			)
		)


		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style (width = 100%))
			(element HorizontalDividerTwoPx)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(bind visible "isDependenciesResearchPriceVisible")
			(style
				(width = 100%)
				(paddingLeft = "M")
				(paddingRight = "M")
				(paddingTop = "SXS")
				(paddingBottom = "SXS")
			)

			(block
				(style (width = 100%))
				(tf
					(class $TextDefault18NM)
					(style
						(width = 100%)
						(alpha = "TC")
						(marginRight = "S")
					)
					(text = 'IDS_RESEARCH_COST')
				)
			)

			(controller $Instance renderer='PriceTag'
				(bind enabled "isDependenciesResearchPriceVisible")
				(args
					_priceInfo = "researchPriceInfo"
					_showDiscountTag = true
				)
			)
		)

		(block
			(style (width = 100%))
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(controller $Instance renderer='HorizontalDividerTwoPx'
				(bind enabled "isDependenciesResearchPriceVisible")
			)
		)

		(hblock
			(bind visible "isDependenciesResearchPriceVisible")
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style
				(width = 100%)
				(paddingLeft = "M")
				(paddingRight = "M")
				(paddingTop = "SXS")
				(paddingBottom = "SXS")
			)

			(block
				(style (width = 100%))				
				(tf
					(class $TextDefault18NM)
					(style
						(width = 100%)
						(marginRight = "S")
						(leading = -3)
						(alpha = "TC")
					)
					(bind text "dependenciesResearchTitle")
				)
			)

			(controller $Instance renderer='PriceTag'
				(bind enabled "isDependenciesResearchPriceVisible")
				(args
					_priceInfo = "dependenciesResearchPriceInfo"
					_showDiscountTag = true
				)
			)
		)

		(block
			(style (width = 100%))
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(controller $Instance renderer='HorizontalDividerTwoPx'
				(bind enabled "isDependenciesResearchPriceVisible")
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(width = 100%)
				(marginTop = "MS")
			)

			(element ModalWindowSystemPurchaseItemPriceAndInfo
				_priceInfo =			"priceInfo"
				_optionalPriceInfo =	"optionalPriceInfo"
				_questionString =		"questionText"
				_isPriceForceShown =	true
			)

		)

		(block
			(style (marginTop = "MS"))
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_customOkBtnName =	'btn_ok'
				_okMethods =		"[{ type: 'inputMapping.onAction', name: 'doResearchShip', args: { shipId: _shipId} }]"
			)
		)
	)
)