(def constant SHIP_CLASS_ROLE_NAMES "{
	SC.Common.SHIP_TYPE.SUBMARINE	:	SC.Ships.SHIP_ROLE.SUBMARINE_ROLES,
	SC.Common.SHIP_TYPE.DESTROYER	:	SC.Ships.SHIP_ROLE.DESTROYER_ROLES,
	SC.Common.SHIP_TYPE.CRUISER		:	SC.Ships.SHIP_ROLE.CRUISER_ROLES,
	SC.Common.SHIP_TYPE.BATTLESHIP	:	SC.Ships.SHIP_ROLE.BATTLESHIP_ROLES,
	SC.Common.SHIP_TYPE.AIRCARRIER	:	SC.Ships.SHIP_ROLE.AIRCARRIER_ROLES
}")

(def element ModalWindowShipRoles (_shipClass:str = "SC.Common.SHIP_TYPE.SUBMARINE")
	(macro MODAL_WINDOW_INIT)
	(style (align = "center"))

	
	(block
		(class $FullsizeAbsolute)
		(element ModalWindowAnimatedBackground
			_selectedCategory = 'profile'
			_type = "SC.Ui_styles.ANIMATED_BG.DEFAULT"
			_hideTime = 0.3
			_hideDelay = 0.1
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_SHIP_ROLE_TITLE'
			_paddingRight = "M"
			_paddingLeft = "M"
			_hideCloseButton = true
			_methods = "[{ type: 'inputMapping.onRequest', name: 'closeWindow', args: {} }]"
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(height = 100%)
			(width = "{ 720:872px, 1080:1056px }")
			(paddingTop = "{ 720:MS, 1080:LS }")
			(paddingBottom = "LM")
		)

		(scrollArea
			(class $Fullsize)
			(style (backgroundColor = "NO_COLOR"))

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS)

			(content
				(style
					(width = 100%)
					(vgap = "S")
				)

				(controller $Repeat renderer='ShipRoleGroup'
					(count = "SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES.length")
					(args
						_shipClass = "SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[$index]"
						_isInitialExpanded = "_shipClass == SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[$index]"
					)
				)
			)
		)
	)
)

(def element ShipRoleGroup (_shipClass:str, _isInitialExpanded:bool = false)
	(scope
		(event evGroupClick)
		(macro MOUSE_HANDLER_SCOPE "'btn_'")

		(var isExpanded:bool = "_isInitialExpanded" watch=false)
		(bind isExpanded "!isExpanded" init=false watch=false (event "evGroupClick"))
	)

	(style
		(width = 100%)
		(marginBottom = "XS")
	)

	(block
		(style
			(width = 100%)
			(marginBottom = "XS")
			(backgroundColor = "NO_COLOR")
		)

		(hblock
			(style
				(align = "middle")
				(height = "LS")
				(marginLeft = "SXS")
			)

			(block
				(style (marginRight = "M"))

				(element ButtonExpand
					_isInOverState = "btn_rollOver && !btn_mouseDown"
					_isInDownState = "btn_rollOver && btn_mouseDown"
					_expanded = "isExpanded"
				)
			)

			(block
				(style (marginTop = "XXS"))

				(element ShipTypeWithText
					_shipType = "SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[$index]"
					_textClass = '$TextDefaultBold20NM'
					_textAlpha = "TC"
					_iconSize = 27
					_isUpperCase = true
				)
			)
		)

		(macro MOUSE_HANDLER
			_prefix = "'btn_'"
			_dispatchedEv = "'evGroupClick'"
			_soundSet = "'dropdown'"
		)
	)

	(element HorizontalDividerTwoPx)

	(element DEFAULT_EXPAND_CONTAINER "isExpanded"
		(style (width = 100%))

		(block
			(style
				(width = 100%)
				(vgap = "L")
				(marginTop = "MS")
				(marginBottom = "XL")
				(paddingLeft = "LS")
				(paddingRight = "XS")
			)

			(controller $Repeat renderer='ShipRoleDescription'
				(bind count "SHIP_CLASS_ROLE_NAMES[_shipClass].length")
				(args
					_shipRole = "SHIP_CLASS_ROLE_NAMES[_shipClass][$index]"
					_isShipRolesWindow = true
				)
			)
		)
	)
)