(def constant REWARD_CHOICE_CARD_BG_ALPHA {
	SC.Ui_styles.BUTTON_STATE.OVER : 0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.05,
	SC.Ui_styles.BUTTON_STATE.UP: 0.2,
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0
})

(def constant REWARD_CHOICE_CARD_BORDER_ALPHA {
	SC.Ui_styles.BUTTON_STATE.OVER : 0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.05,
	SC.Ui_styles.BUTTON_STATE.UP: 0.2,
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0.1
})

(def element ModalWindowWaffentragerRewardChoice (_thresholdId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evSelectedRewardIndex)
		(var selectedRewardIndex:number = "null")
		(bind selectedRewardIndex "$event.selectedRewardIndex" init=false watch=false (event "evSelectedRewardIndex"))

		(var waffentragerThresholdEntity:dhEntity = "getPrimaryEntity(CC.waffentragerThreshold, _thresholdId)")
		(var waffentragerThresholdComponent:dhComponent = "waffentragerThresholdEntity.waffentragerThreshold")
		(var rewards:array = "waffentragerThresholdComponent.rewards" (event "waffentragerThresholdComponent.evChanged"))
	)

	(name = 'ModalWindowWaffentragerRewardChoice')

	(element ModalWindowRewardChoiceContent
		_statusText = 'IDS_WT_PROGRESS_CHOOSE_REWARD_INFO'
		_selectedRewardIndex = "selectedRewardIndex"
		_rewards = "rewards"
		_statusText = 'IDS_WT_PROGRESS_CHOOSE_REWARD_INFO'
		_methods = "[
			{
				type: 'inputMapping.onAction',
				name: 'WaffentragerProxyUSS.claimComplexWaffentragerReward',
				args: {
						thresholdIndex: _thresholdId,
						rewardIndex: selectedRewardIndex
					}
			},
			{
				type: 'inputMapping.onRequest',
				name: 'closeWaffentragerRewardChoiceModal',
				args: { }
			}
		]"
	)
)

(def element ModalWindowMetaEventRewardChoice (_thresholdId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evSelectedRewardIndex)
		(var selectedRewardIndex:number = "null")
		(bind selectedRewardIndex "$event.selectedRewardIndex" init=false watch=false (event "evSelectedRewardIndex"))

		(var metaEventThreshold:dhComponent = "getPrimaryComponent(CC.metaEventThreshold, _thresholdId)")
		(var rewards:array = "metaEventThreshold.rewards" (event "metaEventThreshold.evChanged"))
		(var hintText:str = "metaEventThreshold.hintText ?: ''" (event "metaEventThreshold.evChanged"))
	)

	(name = 'ModalWindowMetaEventRewardChoice')

	(element ModalWindowRewardChoiceContent
		_isAutoStatusWidth = true
		_statusText = "hintText"
		_selectedRewardIndex = "selectedRewardIndex"
		_rewards = "rewards"
		_methods = "[
			{
				type: 'inputMapping.onAction',
				name: 'MetaEventProxyUSS.claimThresholdReward',
				args: {
						thresholdIndex: _thresholdId,
						rewardIndex: selectedRewardIndex
					}
			},
			{
				type: 'inputMapping.onRequest',
				name: 'closeMetaEventRewardChoiceModal',
				args: { }
			}
		]"
	)
)

(def element ModalWindowRewardChoiceContent (	_rewards:array = [],
												_methods:array = [],
												_statusText:str = '',
												_isAutoStatusWidth:bool = false,
												_selectedRewardIndex:number = "null")
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(var statusTextWidth:number = "_isAutoStatusWidth ? auto : 100%")
	)

	(class $Fullsize)

	(block
		(class $EyeLevelAligned)
		(style (align = "center"))

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 516px)
				(marginBottom = "MS")
			)
			(element ModalWindowShortHeader
				_header = 'IDS_MW_REWARD_CHOICE_TITLE'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(tf
				(class $TextDefaultNM)
				(style
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = 'IDS_MW_REWARD_CHOICE_DESCRIPTION')
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style
				(gap = "MS")
				(marginBottom = "MS")
			)
			(controller $Repeat renderer='RewardClaimCardWrapper'
				(bind count "_rewards.length")
				(args
					_rewardEntityId = "_rewards[$index]"
					_selectedRewardIndex = "_selectedRewardIndex"
				)
			)
		)

		(block
			(bind visible "_statusText")
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
			(style
				(marginBottom = "MS")
				(bind width "statusTextWidth")
			)
			(controller $Instance renderer='StatusLine'
				(bind enabled "_statusText")
				(args
					_text = "_statusText"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
					_width = "statusTextWidth"
				)
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(style (gap = "M"))
			(element DefaultButton
				_label = 'IDS_CHOOSE'
				_enabled = "_selectedRewardIndex != null"
				_focusIndex = 1
				_defaultFocused = true
				_methods = "_methods"
			)

			(element DefaultButton
				_label = 'IDS_CLOSE_BTN'
				_name = 'btn_close'
				_enabled = true
				_focusIndex = 2
			)
		)
	)
)


(def element RewardClaimCardWrapper (_rewardEntityId:number = 0, _selectedRewardIndex:number = 0)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(var isSelected:bool = "_selectedRewardIndex == $index")

		(var state:number = "	isSelected	? SC.Ui_styles.BUTTON_STATE.UP :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER :
								mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN
											: SC.Ui_styles.BUTTON_STATE.DISABLED")
		(var alphaBg:number = "REWARD_CHOICE_CARD_BG_ALPHA[state]")
		(var alphaBorder:number = "REWARD_CHOICE_CARD_BORDER_ALPHA[state]")
	)
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "'button_secondary'")
	(dispatch "'evSelectedRewardIndex'" args="{ selectedRewardIndex: $index }" dir="EventDirection.UP" on='leftClick')

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png')
			(scale9grid = 2)
			(alpha = "alphaBorder")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBorder")
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(alpha = "alphaBg")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBg")
	)

	(element RewardBigCard
		_rewardEntityId = "_rewardEntityId"
		_hasRarityLine = false
		_hasAnimatedBg = true
	)
)
