(def element ModalWindowShipInfoPreview ()
	(macro MODAL_WINDOW_INIT)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(scope
		(struct carouselAreaHeightPref = GET_PREF_NUMBER(_option = "'ui.carousel.carouselAreaHeight'"))

		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, viewedShipId)")
		(var shipInfo:dhComponent = "shipEntity.ship")

		(var shipNameIDS:str = "shipInfo.nameIDS" (event "shipInfo.evUpdate"))
		(var needShowProjectYear:bool = "shipInfo.needShowProjectYear" (event "shipInfo.evUpdate"))
		(var isPaperShip:bool = "shipInfo.isPaperShip" (event "shipInfo.evUpdate"))
		(var peculiarity:str = "shipInfo.peculiarity" (event "shipInfo.evUpdate"))
		(var isDemoWithoutStats:bool = "shipInfo.group == SC.Ships.SHIP_GROUPS.DEMO_WITHOUT_STATS || shipInfo.group == SC.Ships.SHIP_GROUPS.DEMO_WITHOUT_STATS_PREM")

		(var yearInfo:str = "(isPaperShip ? tr('IDS_PROJECT_YEAR') : tr('IDS_RELEASE_YEAR')) + tr('IDS_COLON')")
		(var seriesInfo:str = "tr('IDS_SHIPS_IN_SERIES') + tr('IDS_COLON')")
		(var description:str = "tr(shipNameIDS + '_DESCR')")
		(var isSeriesInfoVisible:bool = "!isPaperShip")
		(var isVisibleInfo:bool = "(peculiarity == '' || peculiarity == 'first_april_2023') && needShowProjectYear")

		(var isExcursionActive:bool = "dockData.excursionVisible" (event "dockData.evExcursionVisibleChanged"))
		(var historyContentAlpha:number = "isExcursionActive ? 0 : 1")

		(var portElementsVisibility:dhComponent = "getSingleComponent(CC.portElementsVisibility)")
		(var isWebPreviewModalVisible:bool = "portElementsVisibility.webModalVisible" (event "portElementsVisibility.evWebModalVisibleChanged"))
	)
	(name = 'ship_info_preview')

	(bind visible "!isWebPreviewModalVisible")
	(style (bind paddingBottom "carouselAreaHeightPref.value"))

	(element DeclareBlurLayer)

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(paddingTop = "{ 720:20px, 1080:LS }")
			(paddingRight = "MS")
			(paddingLeft = "M")
			(marginBottom = "{ 720:25px, 1080:L }")
		)

		(block
			(style (width = 100%))

			(element BackButton
				_text = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
				_isDarkButton = true
			)
		)

		(block
			(style (marginTop = 6px))

			(element ModalWindowCloseIcon
				_tooltipText = 'IDS_CLOSE'
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(width = 444px)
			(height = 100%)
			(marginLeft = "{ 1280: SXS, 1920: L }")
		)

		(controller $Animation
			(bindcall play
				id = 'shipHistoryContentAnim'
				duration = 0.3
				to = "{ alpha: historyContentAlpha }"
				easing = "Easing.quad_in"
				action = "kill"
				(bind trigger "historyContentAlpha")
			)
		)

		(hblock
			(style (marginBottom = "{ 720:MS, 1080:L }"))

			(controller $Tooltip
				(renderer = 'ShipExtendedTooltip')
				(args
					_shipId = "viewedShipId"
				)
				(macro DEFAULT_TOOLTIP_HORIZONTAL_BEHAVIOUR)
			)

			(element ShipLineItemNM
				_shipId = "viewedShipId"
				_fontClass = '$TextDefaultBold28NM'
				_iconSize = 39
			)

			(tf
				(bind visible "isDemoWithoutStats")
				(class $TextDefaultBold28NM)
				(style
					(marginTop = 1px)
					(marginLeft = "S")
					(alpha = "TA")
				)
				(text = 'IDS_SHIP_FEATURES_TEST_SHIP')
			)
		)

		(block
			(style
				(width = 100%)
				(maxHeight = 100%)
			)

			(block
				(class $FullsizeAbsolute)

				(element BlurMapRoundedWithContrastPanel)

				(block
					(class $FullsizeAbsolute)
					(style
						(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
						(borderRadius = "XS")
						(alpha = 0.2)
					)
				)
			)

			(block
				(style
					(width = 100%)
					(marginLeft = "MS")
					(marginTop = "M")
					(marginBottom = "M")
				)
				(tf
					(class $TextDefaultBold22NM)
					(style
						(width = 100%)
						(alpha = "TA")
					)
					(text = 'IDS_HISTORICAL_INFORMATION')
				)
			)

			(element HorizontalDividerTwoPx)

			(scrollArea
				(style
					(width = 100%)
					(maxHeight = 100%)
					(backgroundColor = "NO_COLOR")
				)

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_isContrastScrollBar = "true"
					_hasVerticalBorderOffset = "true"
					_hasHorizontalBorderOffset = "true"
				)

				(content
					(style
						(width = 100%)
						(paddingBottom = "M")
					)

					(block
						(style
							(width = 100%)
							(vgap = 20px)
							(paddingLeft = "MS")
							(paddingRight = "MS")
							(paddingTop = "M")
							(paddingBottom = "S")
						)

						(hblock
							(bind visible "isVisibleInfo && isSeriesInfoVisible")
							(tf
								(class $TextDefault18NM)
								(style (alpha = "TA"))
								(bind text "seriesInfo")
							)
							(tf
								(class $TextDefaultBold18NM)
								(style
									(alpha = "TA")
									(marginLeft = "S")
								)
								(bind text "shipNameIDS + '_NUMBER'")
							)
						)

						(hblock
							(bind visible "isVisibleInfo")
							(tf
								(class $TextDefault18NM)
								(style (alpha = "TA"))
								(bind text "yearInfo")
							)
							(tf
								(class $TextDefaultBold18NM)
								(style
									(alpha = "TA")
									(marginLeft = "S")
								)
								(bind text "shipNameIDS + '_YEAR'")
							)
						)

						(tf
							(class $TextDefault18NM)
							(style
								(width = 100%)
								(alpha = "TA")
								(multiline = true)
								(leading = -1)
								(styleSheet = '.p_spacing { font-size: 12px; }')
							)

							(bind htmlText "description")
						)
					)
				)
				(bindcall scrollToBegin animated=false on='addedToStage' (bind trigger "viewedShipId"))
			)
		)
	)
)
