(def element RulesCardItem (_rulesName:str, _rulesList:array, _rulesMargin:number, _isBattle:bool=false)
	(scope
		(struct stageSize = STAGE_SIZE())
		(var rulesTextTypeList:array = "_rulesList[$index]._textTypes")
		(var rulesParagraphText:str = "'IDS_MODAL_WINDOW_' + _rulesName + '_RULES_PARAGRAPH_' + tr($index + 1)")
	)

	(style
		(flow = "horizontal")
		(bind marginTop "$index == 0 ? XS : {720:LS,1080:XL}")
	)

	(block
		(style
			(width = 120px)
			(height = 120px)
			(backgroundSize = "fill")
			(bind backgroundImage "_rulesList[$index]._imagePath")
		)
	)

	(block
		(style
			(width = 500px)
			(marginLeft = "L")
		)
		(tf
			(bind class "stageSize.height < 800 ? '$TextDefaultBold26NM' : '$TextDefaultBold28NM'")
			(style (alpha = "TA") (marginBottom = "MS"))
			(bind text "rulesParagraphText + '_HEADER'")
		)

		(block
			(style
				(vgap = "S")
				(width = 100%)
			)

			(controller $Repeat renderer='RulesCardLine'
				(bind count "rulesTextTypeList.length")
				(args
					_rulesTextType = "rulesTextTypeList[$index]._type"
					_rulesArgs = "rulesTextTypeList[$index]._args"
					_rulesParagraphText = "rulesParagraphText + '_TEXT_' + tr($index + 1)"
				)
			)
		)
	)
)

(def element RulesCardLine (_rulesTextType:number, _rulesParagraphText:str, _rulesArgs:dict={})
	(style (width = 100%))

	(controller $Instance renderer='RepeatParagraphItemNM'
		(bind enabled "_rulesTextType == SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH")
		(args
			_paragraphText = "_rulesParagraphText"
			_width = 100%
			_alpha = "TC"
		)
	)

	(controller $Instance renderer = 'RepeatRestriction'
		(bind enabled "_rulesTextType == SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION")
		(args
			_restrictionData = "_rulesArgs"
			_paragraphText = "_rulesParagraphText"
		)
	)
)

(def element RepeatRestriction (_restrictionData:dict, _paragraphText:str='')
	(scope
		(var restrictionsEntity:dhEntity = "getPrimaryEntity(_restrictionData._componentClass, _restrictionData._entityId)")
		(var hasShipListRestrictions:bool = "toBool(restrictionsEntity.shipListRestrictions)" (event "restrictionsEntity.shipListRestrictions.evUpdate"))
		(var hasDivisionRestrictions:bool = "toBool(restrictionsEntity.divisionRestrictions)" (event "restrictionsEntity.divisionRestrictions.evUpdate"))
		(var hasRestrictions:bool = "hasShipListRestrictions || hasDivisionRestrictions")
	)

	(style (width = 100%))

	(tf
		(class = '$TextDefaultNM')
		(style
			(width = 100%)
			(leading = 0)
			(alpha = "TC")
		)
		(bind text "_paragraphText")
	)

	(block
		(style (marginTop = "S"))
		(controller $Instance renderer = 'ShipRestrictions'
			(bind enabled "hasRestrictions")
			(args
				_restrictionsEntityId = "restrictionsEntity.id"
				_isCompactListShips = true
			)
		)
	)
)
