(def element ModalFirstBattleLoading ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(struct scale = FIRST_BATTLE_SCALE())
	)

	(bindcall externalCall
		'inputMapping.onAction'
		"['assistantInPreBattleShown', { contextID: SC.Common.BATTLE_ASSISTANT_CONTEXT.FIRST_BATTLE_LOADING }]"
		watch=false
		on='addedToStage'
	)

	(style (align = "center|bottom"))

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../first_battle/bg.jpg')
			(backgroundSize = "cover")
		)
	)

	(block
		(style
			(position = "absolute")
			(right = 0px)
			(bottom = 0px)
			(height = 100%)
			(backgroundSize = "cover")
			(backgroundImage = 'url:../first_battle/ship_window.png')
			(bind width "11/24 * scale.stageSize.height")  
		)
	)

	(hblock
		(style
			(width = "{1280:1280px, 1920: 1920px}")
			(height = "{720:720px, 1080:1080px}")
			(align = "left")
		)

		(block
			(style
				(width = 967px)
				(height = 912px)
				(align = "center")
				(bind scaleX "scale.value")
				(bind scaleY "scale.value")
			)

			(block
				(style
					(position = "absolute")
					(right = 0px)
					(bottom = 68px)
					(width = 2400px)
					(height = 954px)
					(backgroundImage = 'url:../first_battle/board.png')
					(backgroundSize = "cover")
				)
			)

			(block
				(style
					(position = "absolute")
					(top = 233px)
					(right = 132px)
				)
				(element FirstBattleOnboardingTip
					_type = "FIRST_BATTLE_INSTRUCTIONS.BRIEFING.TITLE"
				)
			)
		)

		(block
			(style
				(marginTop = 115px)
				(marginLeft = -115px)
				(width = 1000px)
				(height = 1613px)
				(bind scaleX "scale.value")
				(bind scaleY "scale.value")
			)
			(element AssistantFullsizeStatic)
		)
	)

	(block
		(class $MiddleAlignedAbsolutely)
		(style (bottom = "{720:M, 1080:LM}"))
		(element BattleStatsFooter
			_isStartButtonOnly = true
		)
	)
)
