(def element ModalFirstBattleChooseShipWindow ()
	(macro MODAL_WINDOW_INIT)

	(class $Fullsize)
	(style
		(align = "center|bottom")
		(backgroundImage = 'url:../bg/first_screen.jpg')
		(backgroundSize = "cover")
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (marginBottom = "LS"))

		(block
			(class $Fullsize)
			(class $MiddleVHAbsolutely)
			(style (backgroundImage = 'url:../bg/shadow_sphere_1920.png')(backgroundSize = "autosize"))
		)

		(tf
			(class $TextDefault21NM)
			(style
				(width = 800px)
				(alpha = "TA")
				(textAlign = "center")
			)
			(text = 'IDS_FIRST_BATTLE_AND_GAME_DESCRIPTION')
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style (marginBottom = "LM"))
		(element StartBattleButtonBig
			_tooltipDisabled = true
		)
	)
)