(def constant FIRST_BATTLE_INSTRUCTIONS "{
	MOVEMENT: {
		TITLE: 'MOVEMENT',
		SUBST_MAP: {},
		HAS_IMAGE: true,
		HAS_GOAL: false
	},
	SHOOTING: {
		TITLE: 'SHOOTING',
		SUBST_MAP: {'[key_leftmouse_big]' : 'url:../service_kit/hotkeys/big_icons_accent/mouse/KEY_LEFTMOUSE.png'},
		HAS_IMAGE: true,
		HAS_GOAL: false
	},
	LEAD: {
		TITLE: 'LEAD',
		SUBST_MAP: { '[key_shift_big]' : 'url:../service_kit/hotkeys/big_icons_white/extra/KEY_SHIFT.png'},
		HAS_IMAGE: true,
		HAS_GOAL: false
	},
	BRIEFING: {
		TITLE: 'BRIEFING',
		SUBST_MAP: {},
		HAS_IMAGE: false,
		HAS_GOAL: true
	}
}")

(def struct FIRST_BATTLE_SCALE ()
	(struct stageSize = STAGE_SIZE())
	(var minDiagonal:number = 1468.6)  
	(var maxDiagonal:number = 2202.9)  
	(var standardRatio:number = "16/9")
	(var standardRatioWidth:number = "min(stageSize.width, stageSize.height * standardRatio)")
	(var standardRatioHeight:number = "min(stageSize.height, stageSize.width / standardRatio)")
	(var standardRatioDiagonal:number = "sqrt(standardRatioWidth * standardRatioWidth + standardRatioHeight * standardRatioHeight)")
	(var ratio:number = "(standardRatioDiagonal - minDiagonal) / (maxDiagonal - minDiagonal)")
	(var clampedRatio:number = "clamp(ratio, 0, 1)")
	(var value:number = "0.7 + 0.3 * clampedRatio")  
)


(def element ModalFirstBattleOnboarding ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(struct scale = FIRST_BATTLE_SCALE())
	)
	(bindcall externalCall
		'inputMapping.onAction'
		"['assistantInPreBattleShown', { contextID: SC.Common.BATTLE_ASSISTANT_CONTEXT.FIRST_BATTLE_ONBOARDING }]"
		watch=false
		on='addedToStage'
	)

	(style (align = "center|bottom"))

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../first_battle/bg.jpg')
			(backgroundSize = "cover")
		)
	)

	(block
		(style
			(width = "{1280:1280px, 1920: 1920px}")
			(height = "{720:720px, 1080:1080px}")
			(align = "right")
			(flow = "reverse_horizontal")
		)

		(block
			(style
				(width = 1400px)
				(height = 912px)
				(bind scaleX "scale.value")
				(bind scaleY "scale.value")
			)

			(block
				(style
					(position = "absolute")
					(bottom = 20px)
					(left = -20px)
					(width = 2400px)
					(height = 954px)
					(backgroundImage = 'url:../first_battle/board.png')
					(backgroundSize = "cover")
				)
			)

			(hblock
				(style
					(paddingLeft = 88px)
					(hgap = "S")
				)

				(block
					(style (marginTop = 142px))
					(element FirstBattleOnboardingTip
						_type = "FIRST_BATTLE_INSTRUCTIONS.MOVEMENT.TITLE"
					)
				)

				(block
					(style (marginTop = 286px))
					(element FirstBattleOnboardingTip
						_type = "FIRST_BATTLE_INSTRUCTIONS.SHOOTING.TITLE"
					)
				)

				(block
					(style (marginTop = 190px))
					(element FirstBattleOnboardingTip
						_type = "FIRST_BATTLE_INSTRUCTIONS.LEAD.TITLE"
					)
				)
			)
		)

		(block
			(style
				(marginTop = 115px)
				(marginRight = -200px)
				(width = 1000px)
				(height = 1613px)
				(bind scaleX "scale.value")
				(bind scaleY "scale.value")
			)
			(element AssistantFullsizeStatic
				_currentEmotionId = "SC.Common.ASSISTANT_EMOTION.SHY"
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(top = "MS")
			(right = "LM")
			(backgroundColor = "NO_COLOR")
		)

		(controller $Tooltip
			(renderer = 'SimpleStatusTooltip')
			(args
				_text = 'IDS_TOOLTIP_MENU'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(element SettingsButtonIcon
			_hasText = true
			_size = "SIZE.LARGE"
			_methods = "[
				{
					type: 'inputMapping.onAction',
					name: 'openLobbyMenu',
					args: {}
				}
			]"
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(class $MiddleAlignedAbsolutely)
		(style
			(bottom = "LM")
			(align = "center")
		)

		(element StartBattleButtonBig
			_tooltipDisabled = true
		)
	)
)

(def element FirstBattleOnboardingTip (_type:str = ''  )
	(style
		(width = 428px)
		(height = 527px)
		(backgroundImage = 'url:../first_battle/bg_tip.png')
		(backgroundSize = "contain")
	)


	(block
		(style
			(width = 100%)
			(marginTop = "L")
			(marginBottom = "M")
			(paddingLeft = "LS")
			(paddingRight = "L")
		)

		(block
			(style
				(marginLeft = "-SXS")
				(marginBottom = 20px)
				(paddingLeft = 20px)
				(paddingRight = 20px)
				(paddingTop = "M")
				(paddingBottom = "M")
				(align = "center|middle")
				(backgroundColor = 0xFF293D66)
			)

			(tf
				(class $TextDefaultBold26NMShadowLite)
				(style (alpha = "TA"))
				(bind text "toUpper(tr('IDS_FIRST_BATTLE_CARD_' + _type))")
			)
		)

		(tf
			(class $TextDefault22NMWithoutShadow)
			(style
				(width = 100%)
				(leading = -1)
				(textColor = "SC.Ui_styles.SERVICE_COLORS.MATTE_BLACK")
			)
			(bindcall
				substitute
				imageOffset=6
				substitutionMap = "FIRST_BATTLE_INSTRUCTIONS[_type].SUBST_MAP"
				sourceText="tr('IDS_FIRST_BATTLE_CARD_' + _type + '_0')"
				postfix=''
				init=true
			)
		)
	)

	(block
		(bind visible "FIRST_BATTLE_INSTRUCTIONS[_type].HAS_IMAGE")
		(style
			(width = 100%)
			(height = 214px)
			(marginBottom = "M")
			(backgroundSize = "contain")
			(bind backgroundImage "FIRST_BATTLE_INSTRUCTIONS[_type].HAS_IMAGE ? 'url:../first_battle/' + toLower(_type) + '.png' : ''")
		)
	)

	(block
		(style
			(width = 100%)
			(paddingLeft = "LS")
			(paddingRight = "L")
		)

		(tf
			(class $TextDefault22NMWithoutShadow)
			(style
				(width = 100%)
				(leading = -1)
				(textColor = "SC.Ui_styles.SERVICE_COLORS.MATTE_BLACK")
			)
			(bindcall
				substitute
				imageOffset=6
				substitutionMap = "FIRST_BATTLE_INSTRUCTIONS[_type].SUBST_MAP"
				sourceText="tr('IDS_FIRST_BATTLE_CARD_' + _type + '_1')"
				postfix=''
				init=true
			)
		)

		(block
			(bind visible "FIRST_BATTLE_INSTRUCTIONS[_type].HAS_GOAL")
			(style
				(width = 100%)
				(marginTop = "L")
			)
			(tf
				(class $TextDefaultBold24NMWithoutShadow)
				(style
					(marginBottom = "M")
					(textColor = "SC.Ui_styles.SERVICE_COLORS.MATTE_BLACK")
				)
				(text = 'IDS_FIRST_BATTLE_CARD_BRIEFING_GOAL_TITLE')
			)

			(tf
				(class $TextDefaultBold28NMWithoutShadow)
				(style (textColor = "SC.Ui_styles.SERVICE_COLORS.MARKER_NEW"))
				(bind text "toUpper(tr('IDS_FIRST_BATTLE_CARD_BRIEFING_GOAL'))")
			)
		)
	)
)
