(def element ModalWindowReceivingFirstShip ()
	(macro MODAL_WINDOW_INIT)
	(scope
		(var shipsCollectionDH:dhCollection = "getCollection(CC.mainShipFilter)")

		(var delayOnStartShow:number = 2.5)
		(var motionBlurValue:number = 0)
	)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../bg/nations_tree_v2.jpg')
			(backgroundSize = "cover")
			(align = "center|middle")
		)
		(alpha = 0)

		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../animations/spine/ship_presentation/low_config_glow/ship_name_glow.skel')
				(backgroundSize = "cover")
			)
			(controller $Spine)
		)

		(controller $Animation
			(bindcall play  duration = 1
							to = "{ alpha: 1 }"
							action = "kill"
							(event "startShow")
			)
			(bindcall play  duration = 0.5
							delay = 0.5
							to = "{ alpha: 0 }"
							action = "kill"
							(event "startHide")
			)
		)
	)

	(block
		(style
			(height = 100%)
			(align = "center|middle")
		)

		(block
			(style
				(alpha = 0)
				(width = 100%)
				(marginBottom = "SXS")
				(align = "center|middle")
			)

			(controller $Animation 
				(bindcall play
					duration=0.35
					delay="0 + delayOnStartShow"
					from="{alpha: 0, visualOffsetX: -300}"
					to="{alpha: 1, visualOffsetX: 0}"
					watch=false
					easing="Easing.expo_in_out"
					(event "startShow")
				)
				(bindcall play
					duration=0.35
					delay=0.30
					from="{alpha: 1, visualOffsetX: 0}"
					to="{alpha: 0, visualOffsetX: -300}"
					watch=false
					easing="Easing.expo_in_out"
					(event "startHide")
				)
			)

			(tf
				(class $TextDefaultBold50NM)
				(style
					(alpha = "TA")
					(width = 600px)
					(textAlign = "center")
					(marginTextTop = "0")
					(filters 
						(blur
							(bind blurX "motionBlurValue")
							(blurY = 0.0)
							(quality = 1)
						)
					)
				)
				(text = 'IDS_MODAL_FIRST_BATTLE_ENDED_HEADER')
			)
		)

		(block
			(style
				(alpha = 0)
				(marginBottom = "XXL")
			)

			(controller $Animation 
				(bindcall play
					duration=0.35
					delay="0 + delayOnStartShow"
					from="{alpha: 0, visualOffsetX: 300}"
					to="{alpha: 1, visualOffsetX: 0}"
					watch=false
					easing="Easing.expo_in_out"
					(event "startShow")
				)
				(bindcall play
					duration=0.35
					delay=0.30
					from="{alpha: 1, visualOffsetX: 0}"
					to="{alpha: 0, visualOffsetX: 300}"
					watch=false
					easing="Easing.expo_in_out"
					(event "startHide")
				)
			)

			(tf
				(class $TextDefault25NM)
				(style
					(alpha = "TC")
					(width = 400px)
					(textAlign = "center")
					(marginTextTop = "0")
					(filters 
						(blur
							(bind blurX "motionBlurValue")
							(blurY = 0.0)
							(quality = 1)
						)
					)
				)
				(text = 'IDS_MODAL_FIRST_BATTLE_ENDED_OBTAINED_SHIP')
			)
		)

		(block
			(style (paddingLeft = "-S"))
			(alpha = 0)
			(controller $Animation
				(bindcall play
					duration=0.35
					delay="0.30 + delayOnStartShow"
					from="{alpha: 0, visualOffsetY: -75}"
					to="{alpha: 1, visualOffsetY: 0}"
					watch=false
					easing="Easing.expo_in_out"
					(event "startShow")
				)
				(bindcall play
					duration=0.35
					delay=0.1
					from="{alpha: 1, visualOffsetY: 0}"
					to="{alpha: 0, visualOffsetY: -75}"
					watch=false
					easing="Easing.expo_in_out"
					(event "startHide")
				)
			)
			(element RewardItemBigShip
				_rewardItem = "{id: shipsCollectionDH.items[0].ship.id}"
				_isTitleVisible = true
				_hasSmoke = false
			)
		)
	)

	(block
		(style
			(alpha = 0)
			(marginBottom = "XXL")
		)
		(controller $Animation 
			(bindcall play
				duration=0.15
				delay="1.1 + delayOnStartShow"
				from="{alpha: 0, visualOffsetY: -25}"
				to="{alpha: 1, visualOffsetY: 0}"
				watch=false
				easing="Easing.expo_in_out"
				(event "startShow")
			)
			(bindcall play
				duration=0.15
				delay=0
				from="{alpha: 1, visualOffsetY: 0}"
				to="{alpha: 0, visualOffsetY: -25}"
				watch=false
				easing="Easing.expo_in_out"
				(event "startHide")
			)
		)
		(element DefaultButton
			_width = 154px
			_name = 'btn_cancel'
			_label = 'IDS_CLOSE_UPPER_CASE'
			_enabled = true
			_focusIndex = 0
			_defaultFocused = true
		)
	)
)