(def element RentTimer (_rentUntil:number=0, _forceShow:bool=false, _rentDuration:number=0) layout=true
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(event evShow)

		(var serverTime:number = "currentServerSeconds()" (event "evInfrequent"))
		(var timeDifference:number = "_rentUntil - serverTime")
		(var hoursLeft:str = "formatTime(timeDifference, 'hh:mm:ss')")
		(var rentWithDays:str = "formatTime(timeDifference, 'HIGHEST,WITH_DAYS')")

		(var daysTimeRentUntil:number = "floor(timeDifference/DAY_IN_SEC)") 

		(var isRentRunningUp:bool = "	_rentDuration	? false :
										_rentUntil		? timeDifference < DAY_IN_SEC
														: daysTimeRentUntil < 1")

		(var timeRentText:str = "	_rentUntil		?	daysTimeRentUntil < 0	? 'IDS_RENT_STATUS_TIME_IS_UP'	:
														daysTimeRentUntil >= 1 	? rentWithDays
																				: hoursLeft :
									_rentDuration	? subst( 'IDS_PL_DAYS_PARAM', [], { _days: toString(_rentDuration) }, _rentDuration)
													: ''")
		(var isTimeRentTextShow:bool = "false")
		(bind isTimeRentTextShow "rollOver || _forceShow")

		(var isTimeFormatWithHourLeft:bool = "!(_rentDuration || daysTimeRentUntil < 0 || daysTimeRentUntil >= 1)")

		(var tooltipData:dict = "{	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE,
									text:	daysTimeRentUntil < 0	?	'IDS_SHIP_RENT_TIME_IS_UP_TOOLTIP' :
											daysTimeRentUntil >= 1	?	subst(	'IDS_PL_RENT_STATUS_TIME_LEFT',	[], { _days: daysTimeRentUntil }, daysTimeRentUntil)
																	:	subst(	'IDS_RENT_STATUS_TIME_LEFT',	[], { _timeLeft: rentWithDays })
								}")
	)
	(style (flow = "horizontal"))
	(dispatch evShow on='addedToStage' (bind enabled "isTimeRentTextShow") (bind trigger "isTimeRentTextShow"))

	(block
		(bind visible "timeRentText")
		(style (marginRight = 6px) (alpha = 0) (hitTest = false))
		(controller $Animation
			(bindcall play
				from =	"{alpha: 0, x: 20}"
				to =	"{alpha: 1, x: 0}"
				reverse = "!isTimeRentTextShow"
				duration = 0.07
				(event "evShow")
			)
		)
		(tf
			(class $TextDefaultBoldNM)
			(style
				(bind width "isTimeFormatWithHourLeft ? 60px : 'auto'")
				(textAlign = "right")
				(leading = -3)
				(alpha = "TA")
				(bind textColor "isRentRunningUp ? SC.Ui_styles.SERVICE_COLORS.ORANGE : SC.Ui_styles.SERVICE_COLORS.WHITE")
			)
			(bind text "timeRentText")
		)
	)
	(block
		(style
			(width = 21px)
			(height = 21px)
			(backgroundSize = "cover")
			(bind marginTop "timeRentText ? -XS : 0")
			(bind backgroundImage "isRentRunningUp	? 'url:../service_kit/icons/icon_rent_orange.png'
													: 'url:../service_kit/icons/icon_rent_white.png'")
		)
		(macro MOUSE_EVENTS_DISPATCHER)
	)

	(controller $Tooltip
		(renderer='SimpleStatusTooltip')
		(args
			_text = "tooltipData.text"
			_unifiedStatus = "tooltipData.unifiedStatus"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)
)

(def element RentTimerIcon (_rentUntil:number=0, _rentDuration:number=0) layout=true
	(scope
		(var serverTime:number = "currentServerSeconds()" (event "evInfrequent"))
		(var timeDifference:number = "_rentUntil - serverTime")
		(var daysLeft:number = "_rentUntil	? floor(timeDifference/DAY_IN_SEC)
											: _rentDuration")
		(var isRentRunningUp:bool = "daysLeft < 1")
	)
	(style
		(height = 21px)
		(width = 21px)
		(bind backgroundImage "isRentRunningUp	? 'swf:../service_kit/icons/svg/svg.swf:rent_orange'
												: 'swf:../service_kit/icons/svg/svg.swf:rent_white'")
		(hitTest = false)
	)
)