(def constant BONUS_TYPE_SNOWFLAKE 'snowflake')

(def element CarouselShipBonusTags (_shipEntityId:number, _isSmallCarouselView:bool = false)
	(scope
		(var shipEntity:dhEntity = "getEntity(_shipEntityId)")
		(var expMultiply:number = "shipEntity ? shipEntity.ownShip.expMultiply : 0" (event "shipEntity.ownShip.evExpMultiplyChanged"))
		(var hasFirstWinBonus:bool = "shipEntity.ownShip.hasFirstWinBonus ?: false" (event "shipEntity.ownShip.evHasFirstWinBonusChanged"))
		(var hasModifiedExpMultiplier:bool = "shipEntity.ownShip.hasModifiedExpMultiplier" (event "shipEntity.ownShip.evHasModifiedExpMultiplierChanged"))
		(var bonusTagIds:array = "shipEntity ? shipEntity.ship.bonusTags : []" (event "shipEntity.ship.evBonusTagsChanged"))

		
		(var hasSnowflakeBonus:bool = "!bonusTagIds.length	?	false
															:	getEntity(bonusTagIds[0]).bonusTag.type == BONUS_TYPE_SNOWFLAKE ||
																getEntity(bonusTagIds[1]).bonusTag.type == BONUS_TYPE_SNOWFLAKE")
		(var snowflakeBonusIndex:number = "hasSnowflakeBonus	?	getEntity(bonusTagIds[0]).bonusTag.type==BONUS_TYPE_SNOWFLAKE ? 0 : 1
																:	null")
		(var nonSnowflakeBonusIndex:number = "hasSnowflakeBonus ? bonusTagIds.length > 1	? 0 : null
																: bonusTagIds.length		? 0	: null")

		(var bonusTagEntity:dhEntity = "bonusTagIds.length ? getEntity(bonusTagIds[nonSnowflakeBonusIndex]) : null")
		(var bonusTagComponent:dhComponent = "bonusTagEntity.bonusTag")
		(var bonusTagType:str = "bonusTagEntity ? bonusTagEntity.bonusTag.type : ''")

		(var isEntityBonusTagVisible:bool = "nonSnowflakeBonusIndex != null")
		(var isExpBonusTagVisible:bool = "expMultiply > 1 && (!bonusTagIds.length || hasSnowflakeBonus)")
		(var areBothBonusTagsVisible:bool = "(isEntityBonusTagVisible || isExpBonusTagVisible) && hasSnowflakeBonus")

		(var bonusExpSuffix:str = "hasModifiedExpMultiplier ? hasFirstWinBonus	? 'premium_double' 
																				: 'premium_single'
															: 'regular_single'")

		(var imageUrl:str = "	hasSnowflakeBonus		? 'swf:../service_kit/bonus_tags_svg/bonus_tags_svg.swf:bonus_snowflake' :
								isEntityBonusTagVisible	? 'swf:../service_kit/bonus_tags_svg/bonus_tags_svg.swf:bonus_' + bonusTagType :
								isExpBonusTagVisible	? 'swf:../service_kit/bonus_tags_svg/bonus_tags_svg.swf:bonus_exp_' + bonusExpSuffix
														: ''")
		(var secondImageUrl:str = "areBothBonusTagsVisible	?	isEntityBonusTagVisible	? 'swf:../service_kit/bonus_tags_svg/bonus_tags_svg.swf:bonus_' + bonusTagType :
																isExpBonusTagVisible	? 'swf:../service_kit/bonus_tags_svg/bonus_tags_svg.swf:bonus_exp_' + bonusExpSuffix
																						: ''
															: ''")
	)

	(style
		(flow = "horizontal")
		(backgroundColor = "NO_COLOR")
		(paddingLeft = "SXS")
		(paddingRight = 6px)
		(bind height "_isSmallCarouselView ? 33px : 31px")
	)

	(block
		(bind visible "isExpBonusTagVisible || isEntityBonusTagVisible")
		(style
			(position = "absolute")
			(width = 39px)
			(height = 100%)
			(right = -6px)
			(borderRadiusBottomRight = "XS")
			(backgroundSize = "fill")
			(bind borderRadiusTopRight "_isSmallCarouselView ? XS : 0")
			(bind backgroundImage "hasModifiedExpMultiplier || isEntityBonusTagVisible	? 'url:../service_kit/bonus_tags/bonus_panel_battlepass.png'
																						: 'url:../service_kit/bonus_tags/bonus_panel_regular.png'")
		)
	)

	(block
		(style
			(align = "middle")
			(height = 31px)
			(backgroundColor = "NO_COLOR")
		)
		(block
			(style
				(width = 21px)
				(height = 21px)
				(bind backgroundImage "imageUrl")
				(hitTest = false)
			)
		)

		(controller $Tooltip
			(renderer='SnowflakeBonusTagsTooltip')
			(bind enabled "hasSnowflakeBonus")
			(args
				_shipEntityId = "_shipEntityId"
				_bonusTagId = "bonusTagIds[snowflakeBonusIndex]"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR_WITH_TOP)
		)

		(controller $Tooltip
			(renderer='BonusTagsTooltip')
			(bind enabled "!hasSnowflakeBonus")
			(args
				_shipEntityId = "_shipEntityId"
				_snowflakeIndex = "snowflakeBonusIndex"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR_WITH_TOP)
		)
	)

	(block
		(bind visible "secondImageUrl")
		(style
			(height = 31px)
			(align = "middle")
			(marginLeft = "SXS")
			(backgroundColor = "NO_COLOR")
		)
		(block
			(style
				(width = 21px)
				(height = 21px)
				(bind backgroundImage "secondImageUrl")
				(hitTest = false)
			)
		)

		(controller $Tooltip
			(renderer='BonusTagsTooltip')
			(bind enabled "secondImageUrl")
			(args
				_shipEntityId = "_shipEntityId"
				_snowflakeIndex = "snowflakeBonusIndex"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR_WITH_TOP)
		)
	)
)

(def element ShipBonusTags (_shipEntityId:number, _isInShipResearch:bool)
	(scope
		(var shipEntity:dhEntity = "getEntity(_shipEntityId)")
		(var expMultiply:number = "shipEntity.ownShip.expMultiply ?: 0"	(event "shipEntity.ownShip.evExpMultiplyChanged"))
		(var bonusTagIds:array = "shipEntity.ship.bonusTags ?: []"		(event "shipEntity.ship.evBonusTagsChanged"))

		(var bonusTagEntity:dhEntity = "getEntity(bonusTagIds[0]) ")
		(var bonusTagType:str = "bonusTagEntity.bonusTag.type ?: ''")

		(var hasImage:bool = "(!_isInShipResearch || bonusTagType == 'paragon') && bonusTagIds.length > 0")
		(var imageUrl:str = "hasImage ? 'swf:../service_kit/bonus_tags_svg/bonus_tags_svg.swf:bonus_' + bonusTagType : ''")
	)
	(style
		(width = 21px)
		(height = 21px)
		(bind backgroundImage "imageUrl")
		(bind hitTest "hasImage")
	)

	(controller $Tooltip
		(renderer = 'BonusTagsTooltip')
		(args
			_shipEntityId = "_shipEntityId"
			_isInShipResearch = "_isInShipResearch"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element BonusTagsTooltip (_shipEntityId:number=null, _snowflakeIndex:number=null, _isInShipResearch:bool=false, _isReceived:bool=false, _bonusTagId:number=null)
	(scope
		(var shipEntity:dhEntity = "getEntity(_shipEntityId)")
		(var expMultiply:number = "shipEntity ? shipEntity.ownShip.expMultiply : 0" (event "shipEntity.ownShip.evExpMultiplyChanged"))
		(var shipEntityBonusTags:array = "shipEntity ? shipEntity.ship.bonusTags : []" (event "shipEntity.ship.evBonusTagsChanged"))

		(var bonusTagIds:array =	"	_bonusTagId									? [_bonusTagId] :
										_isInShipResearch							? [shipEntityBonusTags[0]] :
										_snowflakeIndex != null						? shipEntityBonusTags.length > 1	? [shipEntityBonusTags[0]]
																														: []
																					: shipEntityBonusTags")

		(var isDoubleExpBlockVisible:bool = "!_isInShipResearch && expMultiply > 1")
	)
	(style (width = 320px) (hitTest = false))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Repeat renderer='BonusTagTooltipItem'
				(bind count "bonusTagIds.length")
				(args
					_itemsLength = "bonusTagIds.length"
					_bonusTagEntityId = "bonusTagIds[$index]"
					_isReceived = "_isReceived"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isDoubleExpBlockVisible && bonusTagIds.length > 0"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='DoubleExperienceTooltipItem'
				(bind enabled "isDoubleExpBlockVisible")
				(args
					_shipEntityId = "_shipEntityId"
				)
			)
		)
	)
)

(def element SnowflakeBonusTagsTooltip (_shipEntityId:number=null, _isReceived:bool=false, _bonusTagId:number=null)
	(scope
		(var shipEntity:dhEntity = "getEntity(_shipEntityId)")
		(var expMultiply:number = "shipEntity.ownShip.expMultiply ?: 0" (event "shipEntity.ownShip.evExpMultiplyChanged"))
		(var shipEntityBonusTags:array = "shipEntity.ship.bonusTags ?: []" (event "shipEntity.ship.evBonusTagsChanged"))

		(var bonusTagIds:array = "	_bonusTagId	? [_bonusTagId]
												: shipEntityBonusTags")
	)
	(style
		(hitTest = false)
		(width = "DEFAULT_TOOLTIP_WIDTH")
	)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Repeat renderer='BonusTagTooltipItem'
				(bind count "bonusTagIds.length")
				(args
					_itemsLength = "bonusTagIds.length"
					_bonusTagEntityId = "bonusTagIds[$index]"
					_isReceived = "_isReceived"
				)
			)
		)
	)
)

(def element BonusTagTooltipItem (_itemsLength:number, _bonusTagEntityId:number, _isReceived:bool=false)
	(scope
		(var bonusTagEntity:dhEntity = "getEntity(_bonusTagEntityId)")
		(var bonusTagComponent:dhComponent = "bonusTagEntity ? bonusTagEntity.bonusTag : null")

		(var bonusTagType:str = "bonusTagEntity.bonusTag.type ?: ''")
		(var isSnowflake:bool = "bonusTagType == BONUS_TYPE_SNOWFLAKE")
		(var bonusTagRewards:array = "bonusTagEntity.bonusTag.rewards ?: []")
		(var bonusTagsLeft:number = "bonusTagEntity.bonusTag.left ?: 0")
		(var bonusTagBaseXpConditionAmount:number = "bonusTagEntity.bonusTag.threshold ?: 0")
		(var isBottomDividerShown:bool = "_itemsLength > ($index + 1)")

		
		(var bonusTagSeasonEntity:dhEntity = "bonusTagType ? getPrimaryEntity(CC.bonusTagSeason, bonusTagType) : null")
		(var bonusTagsFinishTime:number = "bonusTagSeasonEntity ? bonusTagSeasonEntity.bonusTagSeason.finishTime : 0" (event "bonusTagSeasonEntity.bonusTagSeason.evChanged"))
		(var isExpirationDateVisible:bool = "!_isReceived && bonusTagsFinishTime")

		(var hasMultipleBonusTags:bool = "bonusTagsLeft > 1")
	)
	(style (width = 100%))

	(element TooltipSystemHeaderWithIconAndText
		_imageUrl =			"'url:../service_kit/bonus_tags/bonus_' + bonusTagType + '_big.png'"
		_imageWidth =		80px
		_imageHeight =		80px
		_headerText =		"bonusTagType ? tr(toUpper('IDS_BONUSTAG_' + bonusTagType + '_HEADER')) : ''"
		_subheaderText =	'IDS_BONUSTAG_SUBHEADER'
		_headerIconType =	"SC.Ui_styles.TOOLTIP_SYSTEM_HEADER_ICON_TYPE.WITH_AMOUNT"
	)

	
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasMultipleBonusTags"))
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemMultiplierLine'
			(bind enabled "hasMultipleBonusTags")
			(args
				_title = 'IDS_PARAGONS_DROP_BRANCH_BONUSES_APPLIED_MULTIPLIER_LABEL'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				_multiplier = "bonusTagsLeft"
			)
		)
	)

	
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isReceived"))
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemStatusLine'
			(bind enabled "_isReceived")
			(args
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				_text = 'IDS_REWARD_IS_TAKEN'
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isExpirationDateVisible"))
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemDueDateStatusLine'
			(bind enabled "isExpirationDateVisible")
			(args
				_dueDateTimeStamp =	"bonusTagSeasonEntity.bonusTagSeason.finishTime"
				_substTextIDS =		"'IDS_BONUS_TAG_EXPIRATION_DATE'"
			)
		)
	)

	(element TooltipSystemHorizontalDivider)
	(element TooltipSystemDescriptionText _descriptionText = "subst( 'IDS_SUBST_BONUSTAG_CONDITIONS_DESCRIPTION', [], { _baseExpCount:  toString(bonusTagBaseXpConditionAmount) })")

	(block (style (height = 20px)))
	(element TooltipSystemDescriptionText _descriptionText = "'IDS_TOOLTIP_BATTLE_BONUS_ONCE_DESCRIPTION'")

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "bonusTagRewards.length > 0"))
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemDHRewardsList'
			(bind enabled "bonusTagRewards.length > 0")
			(args
 				_rewards = "bonusTagRewards"
 				_isSnowflake = "isSnowflake"
 				_bonusTagEntityId = "_bonusTagEntityId"
			)
		)
	)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isBottomDividerShown"))
	)
)

(def element DoubleExperienceTooltipItem (_shipEntityId:number)
	(scope
		(var shipOwnEntity:dhEntity =	"getEntity(_shipEntityId)")
		(var expMultiply:number =		"shipOwnEntity.ownShip.expMultiply"					(event "shipOwnEntity.ownShip.evExpMultiplyChanged"))
		(var crewExpMultiply:number =	"shipOwnEntity.ownShip.crewExpMultiply"				(event "shipOwnEntity.ownShip.evExpMultiplyChanged"))
		(var freeExpMultiply:number =	"shipOwnEntity.ownShip.freeExpMultiply"				(event "shipOwnEntity.ownShip.evExpMultiplyChanged"))

		(var hasModifiedExpMultiplier:bool =	"shipOwnEntity.ownShip.hasModifiedExpMultiplier"	(event "shipOwnEntity.ownShip.evHasModifiedExpMultiplierChanged"))
		(var hasFirstWinBonus:bool =			"shipOwnEntity.ownShip.hasFirstWinBonus ?: false"	(event "shipOwnEntity.ownShip.evHasFirstWinBonusChanged"))
		(var expBonusSuffix:str =				"hasModifiedExpMultiplier && hasFirstWinBonus ? '' : 'single_'")
		(var headerText:str =					"'IDS_BONUSTAG_EXP' + (hasFirstWinBonus ? '_FIRST_WIN' : '') + (hasModifiedExpMultiplier ? '_BATTLEPASS_ENHANCED' : '')")
		(var subheaderText:str =				"'IDS_BATTLE_BONUS' + (hasModifiedExpMultiplier && !hasFirstWinBonus ? '_MULTIPLE' : '')")

		(var remainingExpBonusWins:number = "shipOwnEntity.ownShip.remainingExpBonusWins"	(event "shipOwnEntity.ownShip.evRemainingExpBonusWinsChanged"))

		(var attributesPositive:array = 	"[	{	attributeIDS: 'IDS_PARAMS_MODIFIER_SHIPEXPFACTOR',
													measuredValue: '+' + ((expMultiply - 1) * 100),
													measure: 'IDS_PERCENT',
													category: 'positive',
													isUseful: true },
												{	attributeIDS: 'IDS_PARAMS_MODIFIER_CREWEXPFACTOR',
													measuredValue: '+' + ((crewExpMultiply - 1) * 100),
													measure: 'IDS_PERCENT',
													category: 'positive',
													isUseful: true },
												{	attributeIDS: 'IDS_PARAMS_MODIFIER_FREEEXPFACTOR',
													measuredValue: '+' + ((freeExpMultiply - 1) * 100),
													measure: 'IDS_PERCENT',
													category: 'positive',
													isUseful: true } ]")
	)
	(style (width = 100%))

	(element TooltipSystemHeaderWithIconAndText
		_imageUrl =			"'url:../service_kit/bonus_tags/bonus_exp_' + expBonusSuffix + 'big.png'"
		_imageWidth =		80px
		_imageHeight =		80px
		_headerText =		"headerText"
		_subheaderText =	"subheaderText"
	)

	(element TooltipSystemHorizontalDivider)
	(element TooltipSystemDescriptionText
		_descriptionText =	"remainingExpBonusWins > 1	? subst('IDS_TOOLTIP_BATTLE_BONUS_MULTIPLE_DESCRIPTION', [], {_battleAmount: remainingExpBonusWins}, remainingExpBonusWins) :
							hasFirstWinBonus			? hasModifiedExpMultiplier	? 'IDS_TOOLTIP_BATTLE_BONUS_DAILY_BATTLEPASS_ENHANCED_DESCRIPTION'
																					: 'IDS_TOOLTIP_BATTLE_BONUS_DAILY_DESCRIPTION'
														: hasModifiedExpMultiplier	? 'IDS_TOOLTIP_BATTLE_BONUS_TAG_BATTLEPASS_ENHANCED_DESCRIPTION'
																					: 'IDS_TOOLTIP_BATTLE_BONUS_TAG_DESCRIPTION'"
	)

	(element TooltipSystemHorizontalDivider)
	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemStatusLine'
			(bind enabled "hasModifiedExpMultiplier")
			(args
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.BATTLEPASS"
				_text = 'IDS_BATTLEPASS_IMPROVED_ACTIVE_STATUS'
			)
		)
	)

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "hasModifiedExpMultiplier")
		)
	)

	(element TooltipSystemParamsModifiersList
		_attributesPositive =	"attributesPositive"
	)
)
