(def element BuffContainer ()
	(scope
		(var portBuffCollection:dhCollection = "getCollectionByPath(CC.portBuff, 'sorted')")
		(var portBuffLen:number = "portBuffCollection.length ?: 0")

		(var isOnePortBuff:bool = "portBuffLen == 1")
		(var portBuffEntity:dhEntity = "portBuffCollection.getEntityAtIndex(0)")
		(var isNewPortBuff:bool = " portBuffEntity.hasComponent(CC.newItem)")
		(var firstPortBuffComponent:dhComponent = "portBuffEntity.portBuff")
		(var firstPortBuffState:str = "toLower(SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[firstPortBuffComponent.state])")
	)
	(style (height = 88px) (width = 100%))

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundSize = "fill")
			(bind backgroundImage "'url:../animations/spine/port_buff_' + firstPortBuffState + '/block_bg_' + firstPortBuffState + '.skel'")
		)
		(controller $Spine)
	)

	(block
		(class $Fullsize)
		(style (bind paddingLeft "isOnePortBuff ? L : 0"))

		
		(block
			(macro DEFAULT_CONTROL_MARKER_ANIMATION "isNewPortBuff")
			(style
				(position = "absolute")
				(top = 6px)
				(right = -6px)
			)
			(element MarkerNew)
		)

		(hblock
			(class $Fullsize)
			(style (bind align "isOnePortBuff ? left|middle : center|middle"))

			(hblock
				(controller $Repeat renderer='BuffItem'
					(bind count "portBuffLen")
					(args
						_buffEntity = "portBuffCollection.getEntityAtIndex($index)"
						_isNewPortBuff = "isNewPortBuff"
					)
				)
			)

			(block
				(bind visible "isOnePortBuff")
				(style (width = 100%))
				(tf
					(class $TextDefaultBold18NM)
					(style
						(alpha = "TA")
						(width = 100%)
						(marginRight = "MS")
						(leading = -3)
					)
					(bind text "firstPortBuffComponent.header")
				)
				(tf
					(class $TextDefaultNM)
					(style (alpha = "TA") (marginTop = "S"))
					(bind text "tr('IDS_BUFF_' + SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[firstPortBuffComponent.state])")
				)
			)
		)
	)
)

(def element BuffItem (_buffEntity:dhEntity, _isNewPortBuff:bool=false)
	(scope
		(var portBuffIcon:str = "_buffEntity.portBuff.iconPath")
		(var state:number = "_buffEntity.portBuff.state")
	)

	(bindcall externalCall "_isNewPortBuff ? 'inputMapping.onAction' : ''" "['makeAllPortBuffCollectionSeen', {}]" watch=false on='rollOver')

	(style
		(width = 44px)
		(height = 44px)
		(marginRight = "SXS")
		(bind backgroundImage "'url:../powerups/modifiers/' + portBuffIcon + '_small.png'")

	)
	(bind colorTransform "BUFF_COLOR_TRANSFORMS[SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[state]]")

	(controller $Tooltip
		(renderer='ShipEventModifierTooltip')
		(args
			_buffEntityId = "_buffEntity.id"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)