(def element BuffContainer ()
	(scope
		(var portBuffCollection:dhCollection = "getCollection(CC.portBuff).getChildByPath('sorted')")
		(var portBuffArray:array = "portBuffCollection.items ?: []" (event "portBuffCollection.evAdded") (event "portBuffCollection.evRemoved") (event "portBuffCollection.evUpdated"))

		(var isOnePortBuff:bool = "portBuffArray.length == 1")
		(var portBuffEntity:dhEntity = "portBuffCollection.getEntityAtIndex(0)")
		(var isNewPortBuff:bool = " portBuffEntity.hasComponent(CC.newItem)" (event "portBuffEntity.evAdded") (event "portBuffEntity.evRemoved"))
		(var firstPortBuffComponent:dhComponent = "portBuffEntity.portBuff")
		(var firstPortBuffState:str = "toLower(SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[firstPortBuffComponent.state])")
	)

	(style
		(height = 88px)
		(width = 100%)
		(backgroundSize = "fill")
		(bind paddingLeft " isOnePortBuff ? L : 0")
		(bind backgroundImage "'url:../animations/spine/port_buff_' + firstPortBuffState + '/block_bg_' + firstPortBuffState + '.skel'")
	)

	
	(block
		(macro DEFAULT_CONTROL_MARKER_ANIMATION "isNewPortBuff")
		(style
			(position = "absolute")
			(top = 6px)
			(right = -6px)
		)
		(element MarkerNew)
	)

	(hblock
		(class $Fullsize)
		(style (bind align "isOnePortBuff ? left|middle : center|middle"))

		(hblock
			(controller $Repeat renderer='BuffItem'
				(bind count "portBuffArray.length")
				(args
					_buffEntity = "portBuffCollection.getEntityAtIndex($index)"
					_isNewPortBuff = "isNewPortBuff"
				)
			)
		)

		(block
			(bind visible "isOnePortBuff")
			(style (width = 100%))
			(tf
				(class $TextDefaultBold17NM)
				(style
					(alpha = "TA")
					(width = 100%)
					(marginRight = "MS")
					(leading = -3)
				)
				(bind text "firstPortBuffComponent.header")
			)
			(tf
				(class $TextDefaultNM)
				(style (alpha = "TA") (marginTop = "S"))
				(bind text "tr('IDS_BUFF_' + SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[firstPortBuffComponent.state])")
			)
		)
	)
)

(def element BuffItem (_buffEntity:dhEntity, _isNewPortBuff:bool=false)
	(scope
		(var portBuffIcon:str = "_buffEntity.portBuff.iconPath")
		(var state:number = "_buffEntity.portBuff.state")
	)

	(bindcall externalCall "_isNewPortBuff ? 'inputMapping.onAction' : ''" "['makeAllPortBuffCollectionSeen', {}]" watch=false on='rollOver')

	(style
		(width = 44px)
		(height = 44px)
		(marginRight = "SXS")
		(bind backgroundImage "'url:../powerups/modifiers/' + portBuffIcon + '_small.png'")

	)
	(bind colorTransform "BUFF_COLOR_TRANSFORMS[SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[state]]")

	(controller $Tooltip
		(renderer='ShipEventModifierTooltip')
		(args
			_buffEntityId = "_buffEntity.id"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)