(def element ModalModernizationsPurchaseInstall (	_itemToMountEntity:dhEntity,
													_mountFlag:number,
													_shipId:number,
													_slotId:number)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evDelayedUpdate)
		(macro USER_PREF_DATA)

		(var modernizationComponent:dhComponent = "_itemToMountEntity.modernization")
		(var modId:number = "modernizationComponent.modId ?: 0")
		(var name:str = "modernizationComponent.name ?: ''")
		(var rarity:number = "modernizationComponent.rarity")
		(var numInStorage:number = "modernizationComponent.numInStorage ?: 0" (event "modernizationComponent.evNumInStorageChanged"))
		(var isRecommended:bool = "modernizationComponent.isRecommended" (event "modernizationComponent.evIsRecommendedChanged"))
		(var isEmptyStorage:bool = "numInStorage == 0")

		(struct buyPrice = PULL_PRICE(_entityId = "toString(modId)" _actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var resourceEntity:dhEntity = "getSingleEntity(CC.accountResource)")
		(var priceInfo:dict = "buyPrice.info")
		(var curCurrency:str = "priceInfo.currency")
		(var curCurrencyResource:number = "resourceEntity.accountResource[curCurrency]" (event "resourceEntity.accountResource.evChangedGold") (event "resourceEntity.accountResource.evChangedCredit"))

		(var priceDeficit:number = "priceInfo.finalPrice - curCurrencyResource")
		(var visibleDeficitValue:number = 0)
		(bind visibleDeficitValue "priceDeficit" watch=false (event "evDelayedUpdate"))
		(var isBuyAvailable:bool = "(priceDeficit <= 0) || !isEmptyStorage")
		(var isBuyAvailableWithDelay:bool = "(visibleDeficitValue <= 0) || !isEmptyStorage")
	)

	(dispatch evDelayedUpdate delay="priceDeficit > 0 ? 0 : 0.15" (bind trigger "priceDeficit"))

	(style (align = "center"))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

		(controller $Instance renderer='CurrenciesPanel'
			(bind enabled "isEmptyStorage")
			(args
				_priceInfo = "[{currency: curCurrency, finalPrice: -priceInfo.finalPrice}]"
				_width = 400px
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style
			(marginLeft = "SXS")
			(marginRight = "SXS")
			(marginBottom = "M")
			(bind marginTop "isEmptyStorage ? 0 : SXS")
		)

		(controller $Tooltip
			(renderer = 'ModernizationTooltip')
			(args
				_modernizationEntityId = "_itemToMountEntity.id"
				_noMouseInstruction = true
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(element ModalWindowSystemExpendableIconWithHeaderAndSubheader
			_headerIconType =	'ModalWindowSystemModernizationIcon'
			_imageWidth =		60px
			_imageHeight =		60px
			_maxWidth =			376px
			_headerText =		"'IDS_TITLE_' + name"
			_subheaderText =	"'IDS_MODERNIZATION_' + SC.Common.UNIFIED_ITEM_RARITY.VALUE_TO_NAME[rarity]"
			_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
			_data =				"{	name:			name,
									isRecommended:	isRecommended }"
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
		(style (width = 100%))

		(element HorizontalDividerTwoPx)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style
			(bind marginTop "isBuyAvailable ? MS : 0")
			(bind marginBottom "isBuyAvailable ? S : 0")
		)

		(controller $Instance renderer='PriceTagWithQuestion'
			(bind enabled "isBuyAvailable")
			(args
				_questionText = "isEmptyStorage ? 'IDS_QUESTION_PURCHASE_AND_INSTALL_FOR'
												: 'IDS_QUESTION_INSTALL'"
				_priceInfo = "isEmptyStorage ? priceInfo : null"
				_isDeficit = "!isBuyAvailable"
			)
		)
	)

	(block
		(bind visible "!isBuyAvailable")
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (marginTop = "MS") (marginBottom = "S"))

		(tf
			(class $TextDefault26NM)
			(style (textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE"))
			(text = 'IDS_NOT_ENOUGH_FUNDS')
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(style (width = 100%) (height = 36px) (align = "center"))

		(block
			(bind visible "!isBuyAvailableWithDelay")
			(style (marginTop = "XS") (marginBottom = "SXS"))

			(controller $Animation
				(bindcall play
					duration = 0.15
					from	 = "{ alpha: 0, ubScaleY: 0 }"
					to		 = "{ alpha: 1, ubScaleY: 1 }"
					easing	 = "Easing.quad_out"
					action	 = "kill"
					reverse	= "isBuyAvailable"
					(bind trigger "!isBuyAvailable")
				)
			)

			(element PriceDeficit
				_priceInfo =	"{currency: curCurrency}"
				_deficit =		"visibleDeficitValue"
				_size =			"SIZE.MEDIUM"
			)
		)

		(hblock
			(style (bind marginTop "isBuyAvailable ? S : 0"))

			(controller $Instance renderer='StatusLine'
				(bind enabled "isBuyAvailable")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = 'IDS_WARNING_MODERNIZATION_UNMOUNT'
				)
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(style (align = "center") (width = 100%) (marginTop = "M"))

		(element ModalWindowSystemPurchaseItemYesNoCloseButtons
			_isDeficit =	"!isBuyAvailable"
			_okMethods =	"[{ type: 'inputMapping.onRequest', name: 'setModernizations', args: { shipId: _shipId, slotId: _slotId, modAdd: modId, mountFlag: _mountFlag } }]"
		)
	)
)