(def element ModalWindowRanksRewards (_header:str = '', _rewards:array = [])
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(name = 'ModalWindowRanksRewards')
	(style (align = "center|middle"))
	(block
		(style (width = 592px) (align = "center"))
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%) (marginBottom = "LS"))
			(element ModalWindowShortHeader _header = "_header")
		)
		(htile
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style (width = 100%) (marginBottom = "LS") (align = "center") (gap = "MS"))
			(controller $Repeat renderer='RewardItemAdapter'
				(bind count "_rewards.length")
				(args
					_entityId = "_rewards[$index]"
				)
			)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style (width = 100%) (marginBottom = "{720:MS, 1080:L}"))
			(element HorizontalDividerTwoPx)
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(element DefaultButton
				_width = 129
				_name = 'btn_close'
				_label = 'IDS_CLOSE_BTN'
				_defaultFocused = true
				_focusIndex = 0
			)
		)
	)
)