(def struct GET_RANK_LEAGUE_ID (_entityId:number)
	(var entity:dhEntity = "getEntity(_entityId)")
	(var component:dhComponent = "entity.rankLeague")
	(var id:number = "component.id ?: 0")
)

(def struct PULL_RANK_SEASON_INFO ()
	(var seasonEntity:dhEntity = "getSingleEntity(CC.rankSeason)")
	(var rankSeason:dhComponent = "seasonEntity.rankSeason")
	(var currentSprintId:number = "rankSeason.currentSprintId ?: 0" (event "rankSeason.evChanged"))
	(var previousSprintId:number = "rankSeason.previousSprintId ?: 0" (event "rankSeason.evChanged"))
	(var rankSeasonStage:number = "rankSeason.stage ?: 0" (event "rankSeason.evChanged"))
	(var seasonId:str = "rankSeason.title ?: ''" (event "rankSeason.evChanged"))

	(struct serverTime = SERVER_TIME())
	(var rankSeasonFinishTime:number = "seasonEntity.timeOfBattleEvent.finishTime ?: 0" (event "seasonEntity.timeOfBattleEvent.evChanged"))
	(var rankSeasonStartTime:number = "seasonEntity.timeOfBattleEvent.startTime ?: 0" (event "seasonEntity.timeOfBattleEvent.evChanged"))
	(var primeTimeStartTime:number = "seasonEntity.primeTime.primeTimeStartTime	?: 0" (event "seasonEntity.primeTime.evChanged"))
	(var primeTimeFinishTime:number = "seasonEntity.primeTime.primeTimeFinishTime ?: 0" (event "seasonEntity.primeTime.evChanged"))
	(var dayLightShift:number = "seasonEntity.primeTime.daylightshift ?: 0" (event "seasonEntity.primeTime.evChanged"))
	(var isPrimeInactive:bool = "primeTimeStartTime - dayLightShift - floor(serverTime.value) > 0")
	(var isPrimeTimeActive:bool = "primeTimeFinishTime - dayLightShift - floor(serverTime.value) > 0")

	(var currentRankSprintEntity:dhEntity = "getPrimaryEntity(CC.rankSprint, currentSprintId)")
	(var rankSprintFinishTime:number = "currentRankSprintEntity.rankSprint.finishTime ?: 0" (event "rankSeason.evChanged"))

	(var isSeasonWaiting:bool = "	rankSeasonStage == SC.Common.SEASON_BATTLES_STAGES.WAITING &&
									floor(rankSeasonStartTime - serverTime.value) > 0")
	(var seasonTimeToShow:number = "isSeasonWaiting ? rankSeasonStartTime : rankSeasonFinishTime")
	(var seasonTimer:number = "seasonTimeToShow - serverTime.value")
	(var sprintTimer:number = "rankSprintFinishTime - serverTime.value")
	(var isSeasonFinished:bool = "floor(rankSeasonFinishTime - serverTime.value) <= 0")
	(var isSprintFinished:bool = "floor(sprintTimer) <= 0")

	(struct formattedSeasonTimeStamp = COUNTDOWN(_time = "seasonTimeToShow" _serverTime = "serverTime.value" _format = "'HIGHEST,WITH_DAYS'"))
	(struct formattedSprintTimeStamp = COUNTDOWN(_time = "rankSprintFinishTime" _serverTime = "serverTime.value" _format = "'HIGHEST,WITH_DAYS'"))
	(struct formattedPrimeTimeStamp = COUNTDOWN(_time = "primeTimeFinishTime" _serverTime = "serverTime.value" _format = "'HIGHEST,WITH_DAYS'"))

	(var seasonStatusText:str = "	isSeasonWaiting		? subst('IDS_SUBST_RANKED_SEASON_STARTS_IN', [], {_timeTillStart: formattedSeasonTimeStamp.value}) :
									isSeasonFinished	? 'IDS_RANKED_SEASON_FINISHED'
														: subst('IDS_RANKED_SEASON_TIME', [], {_timeLeft: formattedSeasonTimeStamp.value})")
	(var sprintStatusText:str = "	isSprintFinished	? 'IDS_RANKED_SPRINT_FINISHED'
														: subst('IDS_RANKED_SPRINT_TIME', [], {_timeLeft: formattedSprintTimeStamp.value})")
	(var primeTimeStatusText:str = "isPrimeInactive		? 'IDS_RANKED_PRIME_FINISH' :
									isPrimeTimeActive	? subst('IDS_RANKED_PRIME_TIME', [], {_timeLeft: formattedPrimeTimeStamp.value})
														: 'IDS_RANKED_PRIME_FINISH'")

	(var unifiedStatusSeason:str = "isSeasonFinished			? SC.Ui_styles.UNIFIED_STATUS.CALENDAR :
									seasonTimer < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.CALENDAR_ATTENTION
																: SC.Ui_styles.UNIFIED_STATUS.CALENDAR")
	(var unifiedStatusSprint:str = "isSprintFinished			? SC.Ui_styles.UNIFIED_STATUS.CALENDAR :
									sprintTimer < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.CALENDAR_ATTENTION
																: SC.Ui_styles.UNIFIED_STATUS.CALENDAR")
	(var unifiedStatusPrime:str = "	isPrimeInactive																? SC.Ui_styles.UNIFIED_STATUS.DATE :
									isPrimeTimeActive && primeTimeFinishTime - serverTime.value < HOUR_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
																												: SC.Ui_styles.UNIFIED_STATUS.DATE")
)

(def struct PULL_BANNER_COMMON_RANK_INFO ()
	(var rankStateEntity:dhEntity = "getSingleEntity(CC.rankState)")
	(var rankStateComponent:dhComponent = "rankStateEntity.rankState")
	(var currentLeague:number = "rankStateComponent.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateComponent.evCurrentLeagueChanged"))

	(var rankPlayerComponent:dhComponent = "getPrimaryComponent(CC.rankPlayer, currentLeague)")
	(var currentStars:number = "rankPlayerComponent.stars ?: 0" (event "rankPlayerComponent.evChanged"))
	(var currentRank:number = "rankPlayerComponent.rank ?: 0" (event "rankPlayerComponent.evChanged"))
	(var isInQualification:bool = "rankPlayerComponent.isInQualification" (event "rankPlayerComponent.evChanged"))
	(var isQualificationPassed:bool = "rankPlayerComponent.hasQualificationPassed" (event "rankPlayerComponent.evChanged"))
	(var isQualification:bool = "isInQualification && !isQualificationPassed")

	(var qualificationComponent:dhComponent = "getPrimaryComponent(CC.rankQualification, currentLeague)")
	(var totalStars:number = "qualificationComponent.starsToNext ?: 0")
)
