(def constant RANK_STATE {
	DEFAULT: 0,
	LOCK: 1,
	SKIPPED: 2,
	DONE: 3
})

(def constant RANK_ITEM_STATE {
	0 : 'IDS_RANK_IN_LEAGUE_STATUS_DEFAULT',
	1 : 'IDS_RANK_IN_LEAGUE_STATUS_LOCK',
	2 : 'IDS_RANK_IN_LEAGUE_STATUS_SKIPPED',
	3 : 'IDS_RANK_IN_LEAGUE_STATUS_DONE'
})

(def constant RANK_QUALIFICATION_STATE {
	0 : 'IDS_RANKED_QUALIFICATION_STATUS_DEFAULT',
	1 : 'IDS_RANKED_QUALIFICATION_STATUS_LOCK',
	2 : 'IDS_RANKED_QUALIFICATION_STATUS_MISSED',
	3 : 'IDS_RANKED_QUALIFICATION_STATUS_CHECK'
})

(def constant RANK_ITEM_COMMON_UNIFIED_STATUS {
	0 : "SC.Ui_styles.UNIFIED_STATUS.DEFAULT",
	1 : "SC.Ui_styles.UNIFIED_STATUS.LOCK",
	2 : "SC.Ui_styles.UNIFIED_STATUS.LOCK",
	3 : "SC.Ui_styles.UNIFIED_STATUS.CHECK"
})

(def constant RANK_STEREOTYPE_WIDTH {
	SMALL: 112,
	MEDIUM: 144,
	LARGE: 280
})

(def constant RANK_STEREOTYPE_HEIGHT {
	SMALL: 146,
	MEDIUM: 193,
	LARGE: 376
})

(def constant RANK_ICON_SIZE {
	MEDIUM: 80,
	LARGE: 240
})

(def element RankStereotypeWrapper (	_entityId:number = 0,
										_league:number = "SC.Ranked.RANK_LEAGUE.BRONZE",
										_rank:number = 0,
										_currentStars:number = 0,
										_isInQualification:bool = false,
										_isLeagueSkipped:bool = false,
										_isQualificationPassed:bool = false,
										_size:number = "SIZE.SMALL",
										_isStarsBlockVisible:bool = true,
										_isFrameVisible:bool = false)
	(scope
		(var rankInfoEntity:dhEntity = "getEntity(_entityId)")
		(var isRankComponent:bool = "rankInfoEntity.hasComponent(CC.rankInfo)")
		(var isQualificationComponent:bool = "rankInfoEntity.hasComponent(CC.rankQualification)")
		(var renderItem:str = "	isRankComponent				? 'RankStereotype' :
								isQualificationComponent	? 'RankQualificationStereotype' :
								toBool(rankInfoEntity)		? 'RankCardTemplate'
															: ''")

		(var rankStateEntity:gfx = "$datahub.getSingleEntity(CC.rankState)")
		(var rankStateComponent:gfx = "rankStateEntity ? rankStateEntity.rankState : null")
		(var currentLeague:number = "rankStateComponent.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateComponent.evCurrentLeagueChanged"))

		(var rankInfoLeagueId:number = "rankInfoEntity.rankInfo.leagueId ?: 0")
		(var rankId:number = "rankInfoEntity.rankInfo.id ?: 0")
		(var isLeague:bool = "currentLeague == rankInfoLeagueId")
		(var isRank:bool = "_rank == rankId")
	)

	(block
		(controller $Instance
			(bind enabled "renderItem")
			(bind renderer "renderItem")
			(args
				_size = "_size"
				_isStarsBlockVisible = "_isStarsBlockVisible"
				_entityId = "_entityId"
				_league = "_league"
				_rank = "_rank"
				_currentStars = "_currentStars"
				_isInQualification = "_isInQualification"
				_isLeagueSkipped = "_isLeagueSkipped"
				_isRankSkipped = "_isLeagueSkipped"
				_isQualificationPassed = "_isQualificationPassed"
				_isCurrentRank = "isRank && isLeague"
				_isCurrentLeague = "currentLeague == _rank"
			)
		)
	)
)

(def element RankStereotypeTooltip (	_entityId:number = 0,
										_league:number = "SC.Ranked.RANK_LEAGUE.BRONZE",
										_rank:number = 0,
										_isInQualification:bool = false,
										_isQualificationPassed:bool = false,
										_isLeagueSkipped:bool = false)
	(scope
		(var rankInfoEntity:dhEntity = "getEntity(_entityId)")
		(var isQualificationComponent:bool = "rankInfoEntity.hasComponent(CC.rankQualification)")
		(var qualificationLeagueId:number = "rankInfoEntity.rankQualification.leagueId ?: 0")
		(var rankInfoLeagueId:number = "rankInfoEntity.rankInfo.leagueId ?: 0")
		(var rankId:number = "rankInfoEntity.rankInfo.id ?: 0")
		(var isGuaranteed:bool = "rankInfoEntity.rankInfo.isGuaranteed")
		(var rank:number = "isQualificationComponent ? SC.Ranked.RANK_CONSTANTS.TOP_RANK : rankId")
		(var league:number = "isQualificationComponent ? qualificationLeagueId : rankInfoLeagueId")

		(var leagueEntity:dhEntity = "getPrimaryEntity(CC.rankLeague, league)")
		(var firstRankRewards:array = "leagueEntity.rankLeague.firstRankRewards ?: []" (event "rankInfoEntity.rankLeague.evChanged"))
		(var qualificationRewards:array = "leagueEntity.rankLeague.qualificationRewards ?: []" (event "rankInfoEntity.rankLeague.evChanged"))

		(var rankStateEntity:dhEntity = "getSingleEntity(CC.rankState)")
		(var currentLeague:number = "rankStateEntity.rankState.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateEntity.rankState.evCurrentLeagueChanged"))
		(var isCurrentLeague:bool = "league == currentLeague")
		(var isLeagueLocked:bool = "league < currentLeague")
		(var isCurrentRank:bool = "(_rank == rank) && isCurrentLeague")
		(var isRankLocked:bool = "rank < _rank")
		(var isLeague:bool = "_league == rankInfoLeagueId")
		(var isRank:bool = "_rank == rankId")
		(var isRankSkipped:bool = "isRank && isLeague && _isLeagueSkipped")
		(var isTopRank:bool = "rank == SC.Ranked.RANK_CONSTANTS.TOP_RANK")
		(var isQualificationActive:bool = "isCurrentLeague && _isInQualification")
		(var rankState:number = "	isCurrentRank && !isTopRank								? RANK_STATE.DEFAULT :
									(isRankLocked || isLeagueLocked) && !_isLeagueSkipped	? RANK_STATE.LOCK :
									isRankLocked && _isLeagueSkipped || isRankSkipped		? RANK_STATE.SKIPPED
																							: RANK_STATE.DONE")
		(var qualificationState:number = "	isQualificationActive	? RANK_STATE.DEFAULT :
											_isQualificationPassed	? RANK_STATE.DONE :
											_isLeagueSkipped		? RANK_STATE.SKIPPED
																	: RANK_STATE.LOCK")
		(var state:number = "isQualificationComponent ? qualificationState : rankState")
		(var unifiedStatus:str = "RANK_ITEM_COMMON_UNIFIED_STATUS[state]")
		(var statusText:str = "isQualificationComponent ? RANK_QUALIFICATION_STATE[qualificationState] : RANK_ITEM_STATE[rankState]")
		(var headerText:str = "isQualificationComponent ? 'IDS_RANKED_QUALIFICATION' : subst('IDS_RANK_IN_LEAGUE_' + league, [], { _rankId: toString(rank) })")
		(var rewardsTitle:str = "isQualificationComponent ? 'IDS_RANK_REWARDS_TOOLTIP_TITLE_QUALIFICATION' : 'IDS_RANK_REWARDS_TOOLTIP_TITLE_TOP_RANK'")
		(var rewards:array = "isQualificationComponent ? qualificationRewards : firstRankRewards")
		(var isRewardsBlockVisible:bool = "isTopRank || isQualificationComponent")
	)

	(style  (width = "DEFAULT_TOOLTIP_WIDTH"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemHeaderSubheaderText _headerText = "headerText")
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemStatusLine
					_unifiedStatus = "unifiedStatus"
					_text = "statusText"
				)
			)
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isQualificationComponent"))
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "isQualificationComponent")
				(args
					_descriptionText = 'IDS_RANKED_QUALIFICATION_DESC'
				)
			)
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isGuaranteed"))
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "isGuaranteed")
				(args
					_descriptionText = 'IDS_FIREPROOF_RANK'
				)
			)
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isRewardsBlockVisible"))
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemDHRewards'
				(bind enabled "isRewardsBlockVisible")
				(args
					_rewardsTitle = "rewardsTitle"
					_rewards = "rewards"
				)
			)
		)
	)
)

(def element RankStereotype (	_entityId:number = 0,
								_league:number = "SC.Ranked.RANK_LEAGUE.BRONZE",
								_rank:number = 0,
								_currentStars:number = 0,
								_isLeagueSkipped:bool = false,
								_size:number = "SIZE.SMALL",
								_isStarsBlockVisible:bool = true)
	(scope
		(var rankStateEntity:dhEntity = "getSingleEntity(CC.rankState)")
		(var currentLeague:number = "rankStateEntity.rankState.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateEntity.rankState.evCurrentLeagueChanged"))
		(var rankStateComponent:dhComponent = "rankStateEntity ? rankStateEntity.rankState : null")

		(var rankInfoEntity:dhEntity = "getEntity(_entityId)")
		(var rankInfo:dhComponent = "rankInfoEntity.rankInfo")

		(var rankId:number = "rankInfo.id ?: 0")
		(var starsToNext:number = "rankInfo.starsToNext ?: 0")
		(var isTopRank:bool = "rankId == SC.Ranked.RANK_CONSTANTS.TOP_RANK")
		(var isRankNotReached:bool = "rankId < _rank")
		(var isRankWasSkipped:bool = "_isLeagueSkipped && isRankNotReached")

		(var isCurrentLeague:bool = "currentLeague == _league")
		(var isLeagueLocked:bool = "_league < currentLeague")

		(var isCurrentRank:bool = "_rank == rankId && isCurrentLeague")
		(var isLockedRank:bool = "isRankNotReached && isCurrentLeague || isLeagueLocked")
		(var isCurrentRankSkipped:bool = "isCurrentRank && isCurrentLeague && _isLeagueSkipped")

		(var currentRankStars:number = "isTopRank && isCurrentRank								? 1 :
										isCurrentRank || isCurrentRankSkipped					? _currentStars :
										(isCurrentLeague && isRankNotReached) || isLeagueLocked		? 0
																								: starsToNext")
	)

	(element RankCardTemplate
		_rank = "rankId"
		_rankBg = 'url:../animations/spine/rating_battles/bg_card_smoke.skel'
		_isRankSkipped = "isRankWasSkipped"
		_leagueId = "_league"
		_isDesaturated = "!isLockedRank && !isRankWasSkipped"
		_totalStars = "isTopRank ? 0 : starsToNext"
		_currentStars = "currentRankStars"
		_size = "_size"
		_isStarsBlockVisible = "_isStarsBlockVisible"
		_isCurrentRank = "isCurrentRank"
		_isCurrentLeague = "currentLeague == _league"
	)

	(controller $Tooltip
		(renderer='RankStereotypeTooltip')
		(args
			_entityId = "rankInfoEntity.id"
			_league = "_league"
			_rank = "_rank"
			_isLeagueSkipped = "_isLeagueSkipped"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RankQualificationStereotype (	_entityId:number = 0,
											_league:number = "SC.Ranked.RANK_LEAGUE.BRONZE",
											_currentStars:number = 0,
											_isLeagueSkipped:bool = false,
											_size:number = "SIZE.SMALL",
											_isInQualification:bool = false,
											_isQualificationPassed:bool = false,
											_isStarsBlockVisible:bool = true,
											_isCurrentRank:bool = false)
	(scope
		(var rankStateEntity:dhEntity = "getSingleEntity(CC.rankState)")
		(var currentLeague:number = "rankStateEntity.rankState.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateEntity.rankState.evCurrentLeagueChanged"))

		(var qualificationEntity:dhEntity = "getEntity(_entityId)")
		(var qualificationLeagueId:number = "qualificationEntity.rankQualification.leagueId ?: 0")
		(var starsQualification:number = "qualificationEntity.rankQualification.starsToNext ?: 0")
		(var leagueId:number = "qualificationEntity.rankQualification.leagueId ?: 0")
		(var isCurrentLeague:bool = "leagueId == _league")
		(var isLeagueLocked:bool = "leagueId < _league")
		(var currentRankStars:number = "_isInQualification && isCurrentLeague	? _currentStars :
										isCurrentLeague || isLeagueLocked		? 0
																				: starsQualification")
		(var isQualificationLocked:bool = "_currentStars < starsQualification && isCurrentLeague || isLeagueLocked")
		(var isQualificationActive:bool = "isCurrentLeague && _isInQualification")
		(var qualificationState:number = "	isQualificationActive	? RANK_STATE.DEFAULT :
											isQualificationLocked	? RANK_STATE.LOCK :
											_isLeagueSkipped		? RANK_STATE.SKIPPED
																	: RANK_STATE.DONE")
		(var isQualificationBg:bool = "qualificationState == RANK_STATE.DONE || isQualificationActive")
	)

	(element RankCardTemplate
		_isQualification = true
		_rankBg = "'url:../animations/spine/rating_battles/bg_card_smoke.skel'"
		_isRankSkipped = "_isLeagueSkipped"
		_leagueId = "leagueId"
		_isDesaturated = "isQualificationActive"
		_totalStars = "starsQualification"
		_currentStars = "currentRankStars"
		_size = "_size"
		_isStarsBlockVisible = "_isStarsBlockVisible"
		_isCurrentRank = "_isCurrentRank"
		_isCurrentLeague = "currentLeague == _league"
	)

	(controller $Tooltip
		(renderer='RankStereotypeTooltip')
		(args
			_entityId = "qualificationEntity.id"
			_league = "_league"
			_isInQualification = "_isInQualification"
			_isQualificationPassed = "_isQualificationPassed"
			_isLeagueSkipped = "_isLeagueSkipped"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RankCardTemplate (	_size:number = "SIZE.SMALL",
								_rankBg:str = '',
								_rank:number = 0,
								_leagueId:number = "SC.Ranked.RANK_LEAGUE.BRONZE",
								_totalStars:number = 0,
								_currentStars:number = 0,
								_isQualification:bool = false,
								_isRankSkipped:bool = false,
								_isDesaturated:bool = false,
								_isStarsBlockVisible:bool = true,
								_isCurrentRank:bool = false,
								_isCurrentLeague:bool = false)
	(scope
		(event evRankCardAnimationEnded)

		(var rankItemWidth:number = "	_size == SIZE.SMALL		? RANK_STEREOTYPE_WIDTH.SMALL :
										_size == SIZE.MEDIUM	? RANK_STEREOTYPE_WIDTH.MEDIUM
																: RANK_STEREOTYPE_WIDTH.LARGE")
		(var rankItemHeight:number = "	_size == SIZE.SMALL		? RANK_STEREOTYPE_HEIGHT.SMALL :
										_size == SIZE.MEDIUM	? RANK_STEREOTYPE_HEIGHT.MEDIUM
																: RANK_STEREOTYPE_HEIGHT.LARGE")
		(var rankImageMargin:number = "	_size == SIZE.SMALL		? MS :
										_size == SIZE.MEDIUM	? L
																: XLM")
		(var isRankEarned:bool = "	!_isQualification	?	_totalStars == 0	?	_currentStars != _totalStars
																				:	_currentStars == _totalStars
														:	_currentStars == _totalStars")
		
		(var isQualificationActive:bool = "_isDesaturated && _isQualification")

		(var rankCardBackgroundColor:number = "	_isRankSkipped						?	RANK_CARD_BG_COLORS.SKIPPED	:
												isQualificationActive				?	RANK_CARD_BG_COLORS.OPENED :
												!isRankEarned && !_isCurrentRank	?	RANK_CARD_BG_COLORS.CLOSED :
												RANK_CARD_BG_COLORS.OPENED")

		
		(var isRankActiveCard:bool = "_isCurrentRank || (_isCurrentLeague && isQualificationActive)")
	)

	(style
		(borderRadius = "S")
		(bind backgroundColor "rankCardBackgroundColor")
		(bind width "rankItemWidth")
		(bind height "rankItemHeight")
		(bind align "_isQualification ? center|middle : center")
	)

	
	(block
		(bind visible "isRankActiveCard")
		(style
			(hitTest = false)
			(position = "absolute")
			(bottom = 0)
			(width = 100%)
			(bind height "rankItemHeight")
		)
		(colorTransform = "CT_PROFILE_RANK_CARD_SMOKE")

		
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "cover")
				(bind backgroundImage "'url:../animations/spine/ranks/card/qualification.skel'")
			)
			(controller $Spine (bind enabled "isRankActiveCard"))
		)

		
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundImage = 'url:../ranks/card_border.png')
				(backgroundSize = "fill")
			)
		)

		
		(controller $Animation
			(bindcall play
				duration=0.4
				easing="Easing.cubic_in_out"
				from="{ alpha: 0 }"
				to="{ alpha: 1 }"
				(bind trigger "isRankActiveCard")
			)
		)
	)

	
	(block
		(style
			(width = 100%)
			(bind marginTop "_rank ? rankImageMargin : 0")
		)

		(element RankWithStarsStereotype
			_isQualification = "_isQualification"
			_size = "_size"
			_rank = "_rank"
			_leagueId = "_leagueId"
			_isDesaturated = "_isDesaturated"
			_isStarsBlockVisible = "_isStarsBlockVisible"
			_totalStars = "_totalStars"
			_currentStars = "_currentStars"
			_isCurrentRank = "_isCurrentRank"
			_isRankSkipped = "_isRankSkipped"
		)
	)
)

(def element RankWithStarsStereotype (	_rank:number = 0,
										_entityId:number = 0,
										_isQualification:bool = false,
										_size:number = "SIZE.SMALL",
										_leagueId:number = "SC.Ranked.RANK_LEAGUE.BRONZE",
										_totalStars:number = 0,
										_currentStars:number = 0,
										_isDesaturated:bool = false,
										_isStarsBlockVisible:bool = true,
										_isCurrentRank:bool = false,
										_isRankSkipped:bool = false)
	(scope
		(macro STAGE_SIZE)
		(var isSmallResolution:bool = "stageWidth <= 1300 || stageHeight < 960")

		(var textClass:str = "	_size == SIZE.SMALL		? '$TextDefaultBoldNM' :
								_size == SIZE.MEDIUM	? '$TextDefaultBold18NM'
														: '$TextDefaultBold26NM'")
		(var marginTopFromEmblem:number = "_isCurrentRank && !isSmallResolution ? 10px : 0px")
	)

	(style
		(width = 100%)
		(align = "center")
		(marginTop = "marginTopFromEmblem")
	)

	(block
		(style (marginBottom = "{ 720:S, 1080:M }"))

		(block
			(controller $Instance renderer='RankStereotypeImage'
				(bind enabled "_rank && !_isQualification")
				(args
					_size = "_size"
					_league = "_leagueId"
					_rank = "_rank"
					_isDesaturated = "_isDesaturated"
				)
			)
		)

		(tf
			(bind visible "_isQualification")
			(bind class "textClass")
			(style (alpha = "TA"))
			(text = 'IDS_RANKED_QUALIFICATION')
		)

		(controller $Tooltip
			(bind enabled "_entityId")
			(renderer='RankStereotypeTooltip')
			(args
				_entityId = "_entityId"
				_league = "_leagueId"
				_rank = "_rank"
				_isInQualification = "_isQualification"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(htile
		(style
			(width = 100%)
			(gap = "XXS")
			(align = "center")
			(bind paddingLeft "_size == SIZE.SMALL ? SXS : MS")
			(bind paddingRight "_size == SIZE.SMALL ? SXS : MS")
		)

		(controller $Repeat renderer='RankStar'
			(bind enabled "_totalStars && _isStarsBlockVisible")  
			(bind count "_totalStars")
			(args
				_leagueId = "_leagueId"
				_isReceived = "($index + 1) <= _currentStars && _isDesaturated"
				_size = "_size"
			)
		)

		(controller $Animation
			(bindcall play
				duration=0.2
				easing="Easing.line"
				to="{ marginTop: marginTopFromEmblem }"
				action="killAll"
				(bind trigger "marginTopFromEmblem")
			)
		)
	)
)

(def element RankStereotypeImage (_league:number, _rank:number, _size:number = "SIZE.SMALL", _isDesaturated:bool = false)
	(scope
		(var rankImageSize:number = " _size == SIZE.LARGE ? RANK_ICON_SIZE['LARGE'] : RANK_ICON_SIZE['MEDIUM']")

		(var rankInfoEntity:dhEntity = "getPrimaryEntity(CC.rankInfo, _rank + '_' + _league)")
		(var isGuaranteed:bool = "rankInfoEntity.rankInfo.isGuaranteed")

		(var leagueName:str = "toLower(SC.Ranked.RANK_LEAGUE.VALUE_TO_NAME[_league])")
		(var rankEmblem:str = "'url:../ranks/rank_stereotype/emblems/' + (_size == SIZE.LARGE ? 'big/' : 'small/') + leagueName + '/bg' + (isGuaranteed ? '' : '_fire') + '.png'")
		(var rankImage:str = "'url:../ranks/rank_stereotype/emblems/' + (_size == SIZE.LARGE ? 'big/' : 'small/') + leagueName + '/rank_' + _rank + '.png'")

		(var rankStateEntity:gfx = "$datahub.getSingleEntity(CC.rankState)")
		(var rankStateComponent:gfx = "rankStateEntity ? rankStateEntity.rankState : null")
		(var currentLeague:number = "rankStateComponent.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateComponent.evCurrentLeagueChanged"))

		(var rankPlayerEntity:gfx = "$datahub.getPrimaryEntity(CC.rankPlayer, currentLeague)")
		(var rankPlayerComponent:gfx = "rankPlayerEntity ? rankPlayerEntity.rankPlayer : null")
		(var currentRank:number = "rankPlayerComponent ? rankPlayerComponent.rank : 0" (event "rankPlayerComponent.evChanged"))

		(var isItCurrentActiveRank:bool = "currentRank == _rank && currentLeague == _league")
		(var isAccentRankIcon:bool = "isItCurrentActiveRank && _size != SIZE.SMALL")

		(var rankEmblemPadding:number = "isAccentRankIcon ? -10px : 0px")
	)

	(style
		(width = "rankImageSize")
		(height = "rankImageSize")
		(padding = "rankEmblemPadding")
		(macro DESATURATION_DEFAULT "_isDesaturated")
	)

	(controller $Animation
		(bindcall play
			duration=0.2
			easing="Easing.line"
			to="{ padding: rankEmblemPadding }"
			action="killAll"
			(bind trigger "isAccentRankIcon")
		)
	)

	(block
		(class $Fullsize)
		(style
			(backgroundSize = "fill")
			(bind backgroundImage "rankEmblem")
		)
	)

	(block
		(class $FullsizeAbsolute)

		(block
			(class $Fullsize)
			(style
				(backgroundSize = "fill")
				(bind backgroundImage "rankImage")
			)
		)
	)
)

(def element RankStar (	_isReceived:bool = false,
						_size:number = "SIZE.SMALL")
	(scope
		(var iconSize:number = "_size == SIZE.LARGE? 24 : 16")
		(var iconAlpha:number = "_isReceived ? 0.75 : 0.2")
	)

	(style
		(backgroundSize = "cover")
		(pivotX = 50%)
		(pivotY = 50%)
		(backgroundImage = "'url:../ranks/stars/star.png'")
		(bind alpha "iconAlpha")
		(bind width "iconSize")
		(bind height "iconSize")
	)

	(controller $Animation
		(bindcall play
			duration=0.3
			from="{ visualScaleX: 2, visualScaleY: 2, alpha: 0 }"
			to="{ visualScaleX: 1, visualScaleY: 1, alpha: iconAlpha }"
			(bind enabled "_isReceived")
			(bind trigger "_isReceived")
		)
	)
)


(def element RewardIconWithProgress (	_victories:array = [],
										_victoryRewards:array = [],
										_rewardsCategories:array = [],
										_achievedRewardsCount:number = 0,
										_currentVictories:number = 0,
										_leagueStatus:number = "LEAGUE_STATUS.CURRENT",
										_isLeagueSkipped:bool = false,
										_showLevelNumbers:bool = false,
										_isZeroHidden:bool = true,
										_progressBarHeight:number = 6,
										_progressBarWidth:number = 0,
										_showPrevReward:bool = false,
										_isRankModalWindow:bool = false,
										_victoriesTillNextReward:number = 0)
	(scope
		
		(var victoriesCount:number = "_isRankModalWindow	?	_victories.length > 1	?	_victories[1]
																						:	_victories[0]
															:	_victories[$index]		?:	0")

		
		(var modalCurrentTargetVictiories:number = "_victories.length > 1	?	_victories[1] - _victories[0]
																			:	_victories[0]")

		
		(var previousVictories:number = "_victories[$index-1] ? _victories[$index-1] : 0")

		
		(var modalCurrentEarnedVictories:number = "modalCurrentTargetVictiories - _victoriesTillNextReward")

		
		(var progress:number = "_isRankModalWindow	?	modalCurrentEarnedVictories != 0	?	modalCurrentEarnedVictories / modalCurrentTargetVictiories
																							:	0
													:	(_currentVictories - previousVictories) / (_victories[$index] - previousVictories) ?: 0")

		
		(var isReceived:bool = "_showPrevReward ? false : _achievedRewardsCount > $index || _leagueStatus == LEAGUE_STATUS.PASSED")

		
		(var currentProgress:number = "	_isRankModalWindow	?	isReceived	?	1
																			:	progress
															:	isReceived	?	1
																			:	_achievedRewardsCount == $index	? progress
																												: 0")

		
		(var isFirstReward:bool = "_achievedRewardsCount == 0")

		
		(var prevRewardWinsCount:str = "_isRankModalWindow	?	isFirstReward	?	'0'
																				:	toString(_victories[0]) ?: ''
															:	''")

		
		(var nextRewardWinsCount:str = "_isRankModalWindow	?	toString(_victories[1])	?:	''
															:	victoriesCount			?	toString(victoriesCount)
																						:	''")

		
		(var nextRewardItemId:str = "_isRankModalWindow	?	_showPrevReward	?	_rewardsCategories[1]
																			:	_rewardsCategories[0]
														:	_rewardsCategories[$index]")

		
		(var nextRewardTooltipRewardsArray:array = "_isRankModalWindow	?	isFirstReward	?	_victoryRewards[0]
																							:	_victoryRewards[1]
																		:	_victoryRewards[$index]")

		
		(var nextRewardTooltipVictories:str = "	_isRankModalWindow	?	_victories.length >= 2					?	formatSeparator(_victories[1]) :
																		_victories.length == 1 && isFirstReward	?	formatSeparator(_victories[0])
																												:	''
																	:	victoriesCount	?	formatSeparator(victoriesCount)
																						:	''")
	)

	(style (flow = "horizontal"))

	
	(block
		(style
			(marginRight = 1px)
			(bind width "_progressBarWidth ?: {1280:75, 1920:95}")
		)

		(element DefaultProgressBar
			_progress = "currentProgress"
			_height = "_progressBarHeight"
			_isBorderless = true
		)
	)

	
	(block
		(bind visible "_showLevelNumbers && _showPrevReward")
		(style
			(position = "absolute")
			(left = -3px)
			(top = 13px)
		)

		(tf
			(class $TextDefaultBoldNM)
			(style (alpha = "TA"))
			(bind text "prevRewardWinsCount")
		)
	)

	
	(block
		(bind visible "_showLevelNumbers")
		(style
			(position = "absolute")
			(right = 0px)
			(top = 13px)
		)

		(tf
			(bind class "isReceived ? '$TextDefaultBoldNM' : '$TextDefaultNM'")
			(style
				(width = 65px)
				(marginRight = -30px)
				(textAlign = "center")
				(bind alpha "isReceived ? TA : TC")
			)
			(bind text "nextRewardWinsCount")
		)
	)

	
	(block
		(bind visible "_showPrevReward")

		(style
			(position = "absolute")
			(top = -52px)
			(left = 0px)
		)

		(element RewardCategory
			_rewardCategory =	"_rewardsCategories[0]"
			_isReceived =		true
			_isUnavailable =	false
			_isRewardActive =	false
		)

		(controller $Tooltip
			(bind enabled "!isFirstReward")
			(renderer='RanksRewardCategoryTooltip')
			(args
				_victoryRewards =	"_victoryRewards[0]"
				_victories =		"_victories.length >= 1 ? formatSeparator(_victories[0]) : ''"
				_isReceived =		true
				_isLeagueSkipped =	"_isLeagueSkipped"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

	)

	
	(block
		(style
			(position = "absolute")
			(top = -52px)
			(bind right "_isRankModalWindow ? 0px : -24px")
		)

		(element RewardCategory
			_rewardCategory =	"nextRewardItemId"
			_isReceived =		"!_showPrevReward && isReceived"
			_isUnavailable =	"!(_showPrevReward) && (isReceived || _leagueStatus == LEAGUE_STATUS.SKIPPED)"
			_isRewardActive =	false
		)

		(controller $Tooltip
			(renderer='RanksRewardCategoryTooltip')
			(args
				_victoryRewards =	"nextRewardTooltipRewardsArray"
				_victories =		"nextRewardTooltipVictories"
				_isReceived =		"!_showPrevReward && isReceived"
				_isLeagueSkipped =	"_isLeagueSkipped"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)

(def element RanksRewardCategoryTooltip (	_victories:str = '0',
											_victoryRewards:array = [],
											_isReceived:bool = false,
											_isLeagueSkipped:bool = false)
	(scope
		(var headerText:str = "subst('IDS_PL_RANK_REWARDS_VICTORIES_CURRENT', [], { _victoriesCount: _victories }, _victories)")
		(var statusText:str = "	_isReceived			? 'IDS_TOOLTIP_REWARD_TAKEN' :
								_isLeagueSkipped	? 'IDS_RANKS_LEAGUE_REWARDS_STATUS_LOCKED'
													: 'IDS_RANKS_LEAGUE_REWARDS_STATUS_DEFAULT'")
		(var unifiedStatus:str = "_isReceived ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.LOCK")
	)

	(style (width = 340px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "headerText"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_text = "statusText"
			_unifiedStatus = "unifiedStatus"
		)

		(element TooltipSystemHorizontalDivider)

		(block
			(style
				(width = 100%)
				(paddingTop = "-S")
				(paddingBottom = "-S")
			)

			(controller $Repeat renderer = 'RewardContainerTooltipItem'
				(bind count "_victoryRewards.length")
				(args
					_reward = "$datahub.getEntity(_victoryRewards[$index]).rewardComponent"
				)
			)
		)
	)
)

(def element RanksRewardsContainer (	_isOtherRewardAvailable:bool = false,
										_dataArray:array = [],
										_isRemainingRewardAvailable:bool = false,
										_remainingRewardArray:array = [],
										_remainingRewardsParams:dict = {},
										_rewardsParams:dict = {},
										_victoriesTillNextReward:number = 0,
										_hasReceivedAllVictoryRewards:bool = false,
										_isVictoryRewardProgressIncreased:bool = false,
										_isQualificationPassed:bool = false,
										_isQualificationView:bool = false,
										_isTopRank:bool = false,
										_leagueId:number = "SC.Ranked.RANK_LEAGUE.BRONZE")
	(scope
		(var isVictoryRewardsBlockVisible:bool = "!_hasReceivedAllVictoryRewards && _isVictoryRewardProgressIncreased && !_isQualificationPassed")
	)

	(style
		(width = 360px)
		(align = "center")
	)

	(block
		(style
			(width = 100%)
			(vgap = "MS")
			(bind marginBottom "_isOtherRewardAvailable ? L : 0")
		)

		(controller $Repeat renderer='RankedRewardCategoryRepeater'
			(bind enabled "_isOtherRewardAvailable && _dataArray.length")
			(bind count "_dataArray.length")
			(args
				_dataArray = "_dataArray"
			)
		)
	)

	(tf
		(bind visible "_isRemainingRewardAvailable")
		(class $TextDefault22NM)
		(style
			(marginBottom = "{720:XS, 1080:M}")
			(alpha = "TC")
		)
		(text = 'IDS_RANK_REWARDS_LEAGUE_COMPLETED')
	)

	(hblock
		(style
			(gap = "MS")
			(align = "center")
		)

		(controller $Repeat renderer='RemainingRankedRewards'
			(bind enabled "_isRemainingRewardAvailable && _remainingRewardArray.length")
			(bind count "_remainingRewardArray.length")
			(args
				_remainingVictories = "_remainingRewardsParams._remainingVictories"
				_remainingRewardsCategories = "_remainingRewardsParams._remainingRewardsCategories"
				_remainingRewards = "_remainingRewardArray[$index]"
			)
		)
	)

	(block
		(bind visible "isVictoryRewardsBlockVisible")
		(style
			(marginTop = "LM")
			(marginBottom = "SXS")
		)

		(block
			(style (marginBottom = "MS"))
			(controller $Instance renderer='RewardsWithProgress'
				(bind enabled "isVictoryRewardsBlockVisible")
				(args
					_victoryRewards = "_rewardsParams.victoryRewardsToShow"
					_victories = "_rewardsParams.victories"
					_rewardsCategories = "_rewardsParams.rewardsCategories"
					_currentVictories = "_rewardsParams.currentVictories"
					_achievedRewardsCount = "_rewardsParams.achievedRewardsCount"
					_isLevelNumbersHidden = true
					_isZeroHidden = true
					_leagueStatus = "LEAGUE_STATUS.CURRENT"
					_isLeagueSkipped = false
					_progressBarHeight = 16px
					_progressBarWidth = 360px
					_showPrevReward = "_rewardsParams.victoryRewardsToShow.length > 1"
					_victoriesTillNextReward = "_victoriesTillNextReward"
				)
			)
		)

		(tf
			(class $TextDefault22NM)
			(style
				(alpha = "TA")
				(width = 100%)
				(marginBottom = "{ 720:XS,1080:M }")
				(textAlign = "center")
			)
			(bind text "subst('IDS_PL_RANK_REWARDS_VICTORIES_NEXT', [], {_victoriesCount: _victoriesTillNextReward}, _victoriesTillNextReward)")
		)
	)
)


(def element RewardsWithProgress (	_victoryRewards:array = [],
									_victories:array = [],
									_rewardsCategories:array = [],
									_currentVictories:number = 0,
									_achievedRewardsCount:number = 0,
									_leagueStatus:number = "LEAGUE_STATUS.CURRENT",
									_isLeagueSkipped:bool = false,
									_isLevelNumbersHidden:bool = false,
									_isZeroHidden:bool = false,
									_progressBarHeight:number = 6,
									_progressBarWidth:number = 0,
									_showPrevReward:bool = false,
									_victoriesTillNextReward:number = 0)
	(scope
		(var isRankModalWindow:bool = "_showPrevReward")
	)

	(style (flow = "horizontal"))

	(controller $Repeat renderer='RewardIconWithProgress'
		(bind count "isRankModalWindow ? 1 : _victoryRewards.length")
		(args
			_victories = "_victories"
			_victoryRewards = "_victoryRewards"
			_rewardsCategories = "_rewardsCategories"
			_currentVictories = "_currentVictories"
			_achievedRewardsCount = "_achievedRewardsCount"
			_leagueStatus = "_leagueStatus"
			_isLeagueSkipped = "_isLeagueSkipped"
			_showLevelNumbers = "!_isLevelNumbersHidden"
			_isZeroHidden = "_isZeroHidden"
			_progressBarHeight = "_progressBarHeight"
			_progressBarWidth = "_progressBarWidth"
			_showPrevReward = "_showPrevReward"
			_isRankModalWindow = "isRankModalWindow"
			_victoriesTillNextReward = "_victoriesTillNextReward"
		)
	)
)

(def element RankedRewardCategory (	_rewardCategory:str = '',
									_isReceived:bool = false,
									_rewards:array = [],
									_tooltipHeader:str = '',
									_isRewardsAlignVCenter:bool = true)
	(element RewardCategory
		_rewardCategory = "_rewardCategory"
		_isReceived = "_isReceived"
		_isRewardActive = false
	)

	(controller $Tooltip
		(renderer = 'RewardContainerTooltip')
		(args
			_rewards = "_rewards"
			_tooltipHeader = "_tooltipHeader"
			_isReceived = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element RankedRewardCategoryRepeater (_dataArray:array = [])
	(style
		(width = 100%)
		(align = "center")
	)

	(bind visible "_dataArray[$index] != null")

	(tf
		(class $TextDefault22NM)
		(style
			(marginBottom = "{720:XS, 1080:M}")
			(alpha = "TC")
		)
		(bind text "_dataArray[$index][2]")
	)

	(block
		(controller $Instance renderer='RankedRewardCategory'
			(bind enabled "_dataArray[$index] != null")
			(args
				_text = "_dataArray[$index][2]"
				_rewardCategory = "_dataArray[$index][1]"
				_rewards = "_dataArray[$index][0]"
				_tooltipHeader = "_dataArray[$index][2]"
				_isReceived = true
				_isRewardsAlignVCenter = true
			)
		)
	)
)

(def element RemainingRankedRewards (_remainingVictories:array = [], _remainingRewardsCategories:array = [], _remainingRewards:array = [])
	(scope
		(var victories:number = "_remainingVictories[$index] ? _remainingVictories[$index] : 0")
	)

	(element RankedRewardCategory
		_rewardCategory = "_remainingRewardsCategories[$index]"
		_isReceived = true
		_rewards = "_remainingRewards"
		_tooltipHeader = "subst('IDS_PL_RANK_REWARDS_VICTORIES_CURRENT', [], { _victoriesCount: victories }, victories)"
	)
)

(def element RankPeriodStatusLine (_startTime:number = 0)
	(scope
		(macro SERVER_TIME_SCOPE)

		(var rankSeasonEntity:dhEntity = "getSingleEntity(CC.rankSeason)")
		(var rankSeason:dhComponent = "rankSeasonEntity.rankSeason")
		(var rankSeasonStage:number = "rankSeason.stage ?: 0" (event "rankSeason.evStageChanged"))
		(var currentSprintId:number = "rankSeason.currentSprintId ?: 0" (event "rankSeason.evChanged"))
		(var nextSprintId:number = "rankSeason.nextSprintId ?: 0" (event "rankSeason.evChanged"))
		(var primeTimeStartTime:number = "rankSeasonEntity.primeTime.primeTimeStartTime	?: 0" (event "rankSeasonEntity.primeTime.evChanged"))
		(var primeTimeFinishTime:number = "rankSeasonEntity.primeTime.primeTimeFinishTime ?: 0" (event "rankSeasonEntity.primeTime.evChanged"))
		(var daylightshift:number = "rankSeasonEntity.primeTime.daylightshift ?: 0" (event "rankSeasonEntity.primeTime.evChanged"))

		(var seasonIdForUi:str = "rankSeason.title ?: ''" (event "rankSeason.evChanged"))
		(var hasNextSprint:bool = "nextSprintId != SC.Ranked.RANK_CONSTANTS.NO_SPRINT")

		(macro RANK_SEASON_STAGES_FLAGS_SCOPE "rankSeasonStage")

		(var isActiveSprint:bool = "currentSprintId != SC.Ranked.RANK_CONSTANTS.NO_SPRINT")

		(var nextSprintEntity:dhEntity = "getPrimaryEntity(CC.rankSprint, nextSprintId)")
		(var isSprintFinished:bool = "!isActiveSprint && hasNextSprint")
		(var nextSprintStartTime:number = "nextSprintEntity.rankSprint.startTime ?: 0")

		(var rankStateEntity:dhEntity = "getSingleEntity(CC.rankState)")
		(var currentLeague:number = "rankStateEntity.rankState.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateEntity.rankState.evCurrentLeagueChanged"))

		(var rankPlayerEntity:dhEntity = "getPrimaryEntity(CC.rankPlayer, currentLeague)")
		(var rankPlayerComponent:dhComponent = "rankPlayerEntity.rankPlayer")
		(var currentRank:number = "rankPlayerComponent.rank ?: 0" (event "rankPlayerComponent.evChanged"))
		(var currentStars:number = "rankPlayerComponent.stars ?: 0" (event "rankPlayerComponent.evChanged"))

		(var rankInfoEntity:dhEntity = "getPrimaryEntity(CC.rankInfo, currentRank + '_' + currentLeague)")
		(var starsToNextRank:number = "rankInfoEntity.rankInfo.starsToNext ?: 0")

		(var isQualificationPassed:bool = "	currentRank == SC.Ranked.RANK_CONSTANTS.TOP_RANK &&
											currentLeague != SC.Ranked.RANK_CONSTANTS.TOP_LEAGUE &&
											currentStars == starsToNextRank")

		(var periodStatus:str = "	isRankSeasonFinished || (!isActiveSprint && !hasNextSprint)	? WAIT_FOR_ANNOUNCEMENT :
									isRankSeasonInactive || isRankSeasonWaiting					? SEASON_ANNOUNCEMENT :
									isQualificationPassed && hasNextSprint || isSprintFinished	? SPRINT_ANNOUNCEMENT :
									primeTimeStartTime - daylightshift - serverTime > 0			? PRIME_TIME_INACTIVE :
									primeTimeFinishTime - daylightshift - serverTime > 0		? PRIME_TIME_ACTIVE
																								: WAIT_FOR_ANNOUNCEMENT")
		(var rankStatusLineTimeStamp:dict = "{	WAIT_FOR_ANNOUNCEMENT:	0,
												SEASON_ANNOUNCEMENT:	_startTime,
												SPRINT_ANNOUNCEMENT:	nextSprintStartTime,
												PRIME_TIME_ACTIVE:		primeTimeFinishTime,
												PRIME_TIME_INACTIVE:	primeTimeStartTime }")
		(macro COUNTDOWN_SCOPE "'formattedCountDown'" "rankStatusLineTimeStamp[periodStatus]" "'HIGHEST,WITH_DAYS'")
		(var rankStatusLineData:dict = "{	WAIT_FOR_ANNOUNCEMENT:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DEFAULT,
																		_text: 'IDS_WAIT_FOR_NEXT_RANK_SEASON_ANNOUNCEMENT' },
											SEASON_ANNOUNCEMENT:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE,
																		_text: tr(subst('IDS_SUBST_NTH_RANKED_SEASON_STARTS_IN', [], {	_seasonId: seasonIdForUi, _timeTillStart: formattedCountDown }))},
											SPRINT_ANNOUNCEMENT:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.CALENDAR,
																		_text: tr(subst('IDS_RANKED_SPRINT_STARTS_IN', [], {	_nextSprintId: toString(nextSprintId + 1), _timeLeft: formattedCountDown }))},
											PRIME_TIME_INACTIVE:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE,
																		_text: tr(subst('IDS_RANKED_PRIME_TIME_STARTS_IN', [], { _timeLeft: formattedCountDown }))},
											PRIME_TIME_ACTIVE:		{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE,
																		_text: tr(subst('IDS_RANKED_PRIME_TIME_ENDS_IN', [], { _timeLeft: formattedCountDown }))},
											UNDEFINED_PERIOD:		{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DEFAULT,
																		_text: 'IDS_RANKED_STAGE_UNDEFINED' }}")
	)

	(element StatusLine
		_unifiedStatus = "rankStatusLineData[periodStatus]._unifiedStatus"
		_text = "rankStatusLineData[periodStatus]._text"
	)
)