(def macro PORT_BANNER_CHANGE_ALPHA_BY_TRIGGER_ANIM (_triggerExpression:expression)
	(alpha = "_triggerExpression ? 0.5 : 1")
	(controller $Animation
		(bindcall play	duration="0.15"
						to="{alpha: 0.5}"
						action="kill"
						easing="Easing.line"
						(bind enabled "_triggerExpression")
		)
		(bindcall play	duration="0.15"
						to="{alpha: 1}"
						action="kill"
						easing="Easing.line"
						(bind enabled "!_triggerExpression")
		)
	)
)

(def macro BANNER_PROGRESS_BAR_BLOCK_POSITION (_size:expression = "SC.Ui_common.TILE_SIZE.S")
	(bind class "_size == SC.Ui_common.TILE_SIZE.S	? '$EventSmallBannerProgressBar'
													: '$EventMediumBannerProgressBar'")
)

(def macro BANNER_MOTIVATOR_BORDER_RADIUS ()
	(bind borderRadiusBottomLeft "!toBool($index) ? S : 0")
	(bind borderRadiusTopLeft "!toBool($index) ? S : 0")
	(bind borderRadiusBottomRight "toBool($index) ? S : 0")
	(bind borderRadiusTopRight "toBool($index) ? S : 0")
)

(def macro MOUSE_HANDLER_BANNER (_methods:expression=[])
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "'button_banner'")
	(macro MOUSE_LMB_EXTERNAL_CALL_REPEAT
		_methods = "_methods"
	)
)

(def macro MOTIVATOR_STAGE_SIZES ()
	(macro STAGE_SIZE)
	(var isMediumResolution:bool = "stageHeight < 1080")
	(var isSmallResolution:bool = "stageHeight <= 800")
)

(def macro DECLARE_SCROLL_TARGET_INDEX (_tipId:expression = 0)
	(dispatch 'evDeclareScrollTargetIndex' dir="EventDirection.UP" on='addedToStage' (bind enabled "_tipId"))
)

(def struct GET_TILE_INFO (_entityId:number = 0)
	(var tileEntity:dhEntity = "getEntity(_entityId)")
	(var component:dhComponent = "tileEntity.tile")
	(var tileId:str = "component.tileId" (event "component.evChanged"))
	(var tileSize:number = "component.currentTileSize ?: SC.Ui_common.TILE_SIZE.M" (event "component.evChanged"))
)

(def struct GET_TILE_CONTENT_INFO(_entityContentId:number = 0)
	(var tileContentEntity:dhEntity = "getEntity(_entityContentId)")
	(var tileContent:dhComponent = "tileContentEntity.tileContent")
	(var contentId:str = "tileContent.contentId" (event "tileContent.evChanged"))
	(var tileId:str = "tileContent.tileId" (event "tileContent.evChanged"))

	(var tileEntity:dhEntity = "getPrimaryEntity(CC.tile, tileId)")
	(var tile:dhComponent = "tileEntity.tile")
	(var tileSize:number = "tile.currentTileSize ?: SC.Ui_common.TILE_SIZE.M" (event "tile.evChanged"))
)

(def struct DEFINE_TILE_CONTENT_VIEW (_tileId:number = 0)
	(var collection:dhCollection = "getCollectionByPath(CC.tileContent, 'available.byTileId.' + _tileId + '.sorted')")
	(var isSlider:bool = "collection.length > 1")
)