(def constant BANNERS_CONFIG "{
	SC.Common.TILE_CONTENT.BATTLEPASS:			{	tooltip: 'BattlePassBannerTooltip',
													bannerContent: 'EventBannerBattlePass'},
	SC.Common.TILE_CONTENT.STRATEGIC_ACTIONS:	{	tooltip: 'StrategicActionsTooltip',
													bannerContent: 'EventBannerStrategicActions'},
	SC.Common.TILE_CONTENT.REPAIR_DOCK:			{	tooltip: 'RepairDockTooltip',
													bannerContent: 'EventBannerRepairDock'},
	SC.Common.TILE_CONTENT.RATING_BATTLES:		{	tooltip: 'EventBannerRatingBattlesTooltip',
													bannerContent: 'EventBannerRatingBattles'},
	SC.Common.TILE_CONTENT.RANK_BATTLES:		{	tooltip: 'EventBannerRankBattlesTooltip',
													bannerContent: 'EventBannerRankBattles'},
	SC.Common.TILE_CONTENT.METASHOP:			{	tooltip: 'MetaShopBannerTooltip',
													bannerContent: 'EventBannerMetaShop'},
	SC.Common.TILE_CONTENT.ARC_EVENT:			{	tooltip: 'ArcEventBannerTooltip',
													bannerContent: 'EventBannerArcEvent'},
	SC.Common.TILE_CONTENT.SNOWFLAKES:			{	tooltip: 'SnowflakesBannerTooltip',
													bannerContent: 'EventBannerSnowflakes'},
	SC.Common.TILE_CONTENT.SHIPYARD:			{	tooltip: 'ShipyardBannerTooltip',
													bannerContent: 'EventBannerShipyard'},
	SC.Common.TILE_CONTENT.PROSPECTIVE_EVENT:	{	tooltip: 'ProspectiveEventLeftBannerTooltip',
													bannerContent: 'EventBannerProspectiveEvent'},
	SC.Common.TILE_CONTENT.CASUAL_CVC:			{	tooltip: 'CvCBannerTooltip',
													bannerContent: 'EventBannerCasualCvc'},
	SC.Common.TILE_CONTENT.TUTORIAL:			{	tooltip: 'TutorialBannerTooltip',
													bannerContent: 'EventBannerTutorial'},
	SC.Common.TILE_CONTENT.PROMO_REWARD:		{	tooltip: '',
													bannerContent: 'EventBannerPromoReward'},
	SC.Common.TILE_CONTENT.ACCOUNT_LEVELING:	{	tooltip: '',
													bannerContent: 'AccountLevelBanner'}
}")