(def element BannerCountTask (_count:number)
	(scope
		(var isCompactView:bool = "_count > 999")
	)

	(style
		(alpha = "TA")
		(bind marginTop "isCompactView ? 1px : 0px")
	)

	(tf
		(bind class "isCompactView ? '$TextDefaultBoldNM' : '$TextDefaultBold17NM'")
		(style (elideMode = true))
		(bind text "_count ? formatSeparator(_count) : ''")
	)
)

(def element BannerItemTitle (_title:str, _isNewMarker:bool = false, _newMarkerType:number = null, _isStateOwn:bool = false, _isMultiline:bool = false)
	(scope
		(var newContent:dhComponent = "getPrimaryEntity(CC.newContent, _newMarkerType).newContent")
		(var newMarkerCounter:number = "newContent.count ?: 0" (event "newContent.evCountChanged"))
		(var isVisibleMarker:bool = "_isNewMarker || (!_isNewMarker && newMarkerCounter > 0)")
	)
	
	(style (width = 100%) (flow = "horizontal"))

	(tf
		(class $TextDefaultBold17NM)
		(style
			(maxWidth = 188px) (leading = -2)
			(bind textColor "_isStateOwn ? SC.Ui_styles.SERVICE_COLORS.YELLOW : SC.Ui_styles.SERVICE_COLORS.WHITE")
			(bind alpha "_isStateOwn ? 1 : TA")
			(bind multiline "_isMultiline")
		)
		(bind text "toUpper(tr(_title))")
	)

	(block
		(bind visible "isVisibleMarker")
		(style (marginLeft = 3px) (marginTop = -9px))
		(macro DEFAULT_CONTROL_MARKER_ANIMATION "isVisibleMarker")
		(element MarkerNew
			_newContentCounter = "newMarkerCounter ?: null"
		)
	)
)

(def element BannerItemDescription (_description:str, _isStateOwn:bool)
	(style (width = 100%))
	(tf
		(class $TextDefaultNM)
		(style 
			(multiline = false) (leading = -2) (width = 100%)
			(bind alpha "_isStateOwn ? 1 : TC")
			(bind textColor "_isStateOwn ? SC.Ui_styles.SERVICE_COLORS.YELLOW : SC.Ui_styles.SERVICE_COLORS.WHITE")
		)
		(bind text "_description")
	)
)

(def element BannerProgressBar(_progress:number)
	(style (height = 2px) (width = 100%))
	
	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.DARK_BLUE") (alpha = 0.4))
	)

	(block
		(style
			(height = 100%)
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.YELLOW")
			(bind width "_progress 	? toString((_progress > 1 ? 1 : _progress) * 100) + '%'
									: 0%")
		)
	)
)

(def element BannerProgressBarDescription (_text:str, _costAmount:number = 0, _currencyIcon:str = '', _multiline:bool = false)
	(style (width = 100%))
	(hblock
		(bind visible "_text != ''")
		(style (width = 100%) (gap = "S"))

		(tf
			(class $TextDefaultNM)
			(style
				(alpha = "TC") (leading = -4)
				(multiline = "_multiline")
				(bind width "_costAmount > 0 ? auto : 100%")
			)
			(bind text "_text")
		)
		
		(hblock
			(bind visible "_costAmount > 0")
			(style (gap = "XXS"))
			(tf
				(class $TextDefaultNM)
				(bind text "_costAmount > 0 ? formatSeparator(_costAmount) : ''")
			)
			(block
				(style
					(marginTop = -3px) (width = 16px)
					(bind backgroundImage "_currencyIcon")
				)
			)
		)
	)
)