(def constant MOTIVATOR_REWARDS_STACK_LIMIT 3)

(def element ArcEventBannerTooltip ()
	(scope
		(var arcEventEntity:dhEntity = "getSingleEntity(CC.arcEvent)")
		(var arcEventComponent:dhComponent = "arcEventEntity.arcEvent")
		
		(var state:number = 				"arcEventComponent.state" 				(event "arcEventComponent.evEventStateChanged"))
		(var nextStageStartTime:number = 	"arcEventComponent.nextStageAt ?: 0" 	(event "arcEventComponent.evChanged"))
		(var primeTimeFinishTime:number = 	"arcEventComponent.finishPrimeAt ?:0" 	(event "arcEventComponent.evEventStateChanged"))

		(var playerArcEventInfo:dhComponent = "arcEventEntity.playerArcEventInfo")
		(var playerSideId:number = "playerArcEventInfo ? playerArcEventInfo.sideId : ARC_EVENT_SIDE_NEUTRAL" (event "playerArcEventInfo.evSideChanged"))
		(var isSideChosen:bool = "playerSideId != ARC_EVENT_SIDE_NEUTRAL")
		(var isSideNeutral:bool = "playerSideId == ARC_EVENT_SIDE_NEUTRAL")

		(var playerProgressEntity:dhEntity = "getPrimaryEntity(CC.progressWithRewards, 'personal' + toString(playerSideId))")
		(var progressWithRewards:dhComponent = "playerProgressEntity.progressWithRewards")

		(var activeIndex:number =			"progressWithRewards.activeIndex	?: 0"	(event "progressWithRewards.evChanged"))
		(var personalProgress:number = 		"progressWithRewards.pointsCurrent	?: 0"	(event "progressWithRewards.evChanged"))
		(var personalProgressArray:array = 	"progressWithRewards.pointsArray	?: []"	(event "progressWithRewards.evChanged"))

		(macro SERVER_TIME_SCOPE)
		(var isPrimeTimeActive:bool = "primeTimeFinishTime - serverTime > 0")
	
		
		(var personalRewardIndex:number = 	"activeIndex - 1")
		(var personalProgressArrayMaxIndex:number = "personalProgressArray.length - 1")
		(var isPersonalRewardIndex:bool = "personalRewardIndex >= 0")

		(var pointsTillNextRewardTotal:number = "isPersonalRewardIndex ? personalProgressArray[personalRewardIndex + 1] : personalProgressArray[0]")
		(var lastReceivedRewardPoints:number = 	"isPersonalRewardIndex ? personalProgressArray[personalRewardIndex] : 0")
		(var hasReceivedAllRewards:bool = 		"isPersonalRewardIndex && personalRewardIndex == personalProgressArrayMaxIndex")

		(var isEventFinished:bool = "state == ARC_EVENT_STATE_FINISHED")
		(var curPoints:number = "personalProgress - lastReceivedRewardPoints")
		(var allPoints:number = "pointsTillNextRewardTotal - lastReceivedRewardPoints")
		(var isProgressBarVisible:bool = "!isEventFinished && !isSideNeutral && !hasReceivedAllRewards && isPrimeTimeActive")

		(var isNeedShowPrimeTimeBlock:bool = "isPrimeTimeActive && isSideChosen")

		(macro COUNTDOWN_SCOPE "'currentStageEndsIn'"	"nextStageStartTime"	"'HIGHEST,WITH_DAYS'")
		(macro COUNTDOWN_SCOPE "'primetimeEndsIn'"		"primeTimeFinishTime"	"'HIGHEST,WITH_DAYS'")

		(var eventUnifiedStatus:str = "isSideChosen ? SC.Ui_styles.UNIFIED_STATUS.DATE : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		(var eventStatusText:str = "state == BINARY_SHIFT_MAP[SC.Sse.RVR_EVENT_STATE.EVENT_FINISHED]	? 'IDS_ARC_EVENT_COMMON_STATUS_EVENT_FINISHED' :
									isSideChosen														? subst('IDS_SUBST_ARC_EVENT_STAGE_ENDS_IN', [], { _timeLeft: currentStageEndsIn })
																										: 'IDS_ARC_EVENT_COMMON_STATUS_CHOOSE_SIDE'")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH"))
	(name = 'ArcEventBannerTooltip')

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_ARC_EVENT_COMMON_EVENT_TITLE'
			_subheaderText = "isSideChosen ? '' : 'IDS_ARC_EVENT_INTRO_SUBHEADER'"
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isNeedShowPrimeTimeBlock"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isNeedShowPrimeTimeBlock")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
					_text = "subst(	'IDS_SUBST_ARC_EVENT_COMMON_STATUS_PRIMETIME_ENDS_IN_FULL', [], { _timeEnd: primetimeEndsIn })"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "eventUnifiedStatus"
			_text = "eventStatusText"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isProgressBarVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "isProgressBarVisible")
				(args
					_title = 'IDS_ARC_EVENT_PORT_TOOLTIP_NEXT_REWARD'
					_currentValue = "personalProgress"
					_maxValue = "pointsTillNextRewardTotal"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasReceivedAllRewards"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "hasReceivedAllRewards")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_ARC_EVENT_PORT_STATUS_ALL_REWARDS_RECEIVED'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_ARC_EVENT_PORT_BANNER_TOOLTIP_HINT'
		)
	)
)

(def element LootboxBannerTooltip ()
	(scope
		
		(var dailyLootboxesEntity:dhEntity = "getPrimaryEntity(CC.splitRunTest, 'Return_daily_lootboxes')")
		(var isDailyLootboxesAvailable:bool = "dailyLootboxesEntity.splitRunTest.data.isDailyLootboxesAvailable" (event "dailyLootboxesEntity.splitRunTest.evDataChanged"))

		(var lootboxEntity:dhEntity = "getSingleEntity(CC.lootboxConfigComponent)")
		(var lootboxStorageComponent:dhComponent = "lootboxEntity.lootboxStorageComponent" )
		(var lootboxConfigComponent:dhComponent = "lootboxEntity.lootboxConfigComponent")

		(var lootboxExp:number = 			"lootboxStorageComponent.lootExp 	?: 0" 	(event "lootboxStorageComponent.evUpdate"))
		(var lootboxInStorage:number = 		"lootboxStorageComponent.inStorage 	?: 0" 	(event "lootboxStorageComponent.evUpdate"))
		(var dropTimeStamp:number = 		"lootboxStorageComponent.dropAt 	?: 0" 	(event "lootboxStorageComponent.evUpdate"))
		(var lootboxPrices:array = 			"lootboxConfigComponent.prices 		?: []" 	(event "lootboxConfigComponent.evUpdate"))

		(var isMaxDailyExp:bool = "lootboxExp >= lootboxPrices[2]")
		(var lootboxIndex:number = "lootboxExp <= lootboxPrices[2] &&
									lootboxExp >= lootboxPrices[1]		? 2 :
									lootboxExp < lootboxPrices[1] &&
									lootboxExp >= lootboxPrices[0]		? 1
																		: 0")

		(var isLootboxes:bool = "lootboxInStorage > 0")
		(var hasUnseenLootboxes:bool = "lootboxEntity.newItem != null")

		
		(var dailyLootCurrProgress:number = "lootboxIndex == 0	? lootboxExp
																: lootboxExp - lootboxPrices[lootboxIndex - 1]")
		(var dailyLootMaxProgress:number = "lootboxIndex == 0	? lootboxPrices[lootboxIndex]
																: lootboxPrices[lootboxIndex] - lootboxPrices[lootboxIndex - 1]")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'LootboxBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_LOOTBOXES_TOOLTIP'
			_unifiedStatus = "hasUnseenLootboxes ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasUnseenLootboxes"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "hasUnseenLootboxes")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CONTAINER_REWARD"
					_text = 'IDS_LOOTBOX_RECEIVED'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isDailyLootboxesAvailable"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTimeLeftStatusLine'
				(bind enabled "isMaxDailyExp && isDailyLootboxesAvailable")
				(args
					_timeLeftTimeStamp = "dropTimeStamp"
					_substTextIDS = 'IDS_TIME_LEFT_FOR_LOOTEXP'
				)
			)

			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "!isMaxDailyExp && isDailyLootboxesAvailable")
				(args
					_title = 'IDS_TO_THE_NEXT_LOOTBOX'
					_currentValue = "dailyLootCurrProgress"
					_maxValue = "dailyLootMaxProgress"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isLootboxes"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemCounterLine'
				(bind enabled "isLootboxes")
				(args
					_title = 'IDS_WAREHOUSE_LOOTBOXES'
					_count = "lootboxInStorage"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_GO_TO_LOOTBOXES_MOUSE_INSTRUCTION'
		)
	)
)

(def element SseBannerTooltip ()
	(scope
		(var sseCategoriesAll:dhCollection = "getCollection(CC.sseTag).getChildByPath('SSETagsVisible.sorted')")
		(var sseAmount:number = "sseCategoriesAll.length")

		(var sseWindowStateEntity:dhEntity = "getSingleEntity(CC.sseWindowState)")
		(var sseWindowState:dhComponent = "sseWindowStateEntity.sseWindowState")
		(var isUnclaimed:bool = "sseWindowState.unclaimedRewardCount > 0" (event "sseWindowState.evChanged"))

		(var headerUnifiedStatus:str = "isUnclaimed ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		(var sseOpenEndedEntity:dhEntity = "getSingleEntity(CC.sseOpenEnded)")

		(var sseOpenEndedList:dhCollection = "getCollection(CC.sseCore).getChildByPath('openEndedSSE.sorted')")
		(var isSseOpenEndedActive:bool = "sseOpenEndedList.length > 0")
		(var isSseOpenEndedNew:bool = "sseOpenEndedEntity.hasComponent(CC.newItem)")

		(var sseOpenEndedCounterEntity:dhEntity = "getSingleEntity(CC.sseOpenEndedCounter)")

		(var sseOpenEndedCounter:dhComponent = "sseOpenEndedCounterEntity.sseOpenEndedCounter")
		(var activeSseOpenEndedTasks:number = "sseOpenEndedCounter.activeAmount ?: 0" (event "sseOpenEndedCounter.evChanged"))

		(var shipAcesSeasonEntity:dhEntity = "getSingleEntity(CC.shipAcesSeason)")
		(var shipAcesSeason:dhComponent = "shipAcesSeasonEntity.shipAcesSeason")

		(var activeSprintId:number = 	"shipAcesSeason.activeSprintId" 	(event "shipAcesSeason.evChanged"))
		(var seasonFinishTime:number = 	"shipAcesSeason.finishTime ?: 0" 	(event "shipAcesSeason.evChanged"))
		
		(var isNew:bool = "shipAcesSeasonEntity.hasComponent(CC.newItem)")

		(var shipAcesSprintEntity:dhEntity = "getPrimaryEntity(CC.shipAcesSprint, activeSprintId)")
		(var shipAcesSprint:dhComponent = "shipAcesSprintEntity.shipAcesSprint")

		(var taskTotal:number = 		"shipAcesSprint.taskTotal 		?: 0" (event "shipAcesSprint.evChanged"))
		(var nextSprintTime:number = 	"shipAcesSprint.nextSprintTime 	?: 0" (event "shipAcesSprint.evChanged"))

		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'formattedFinishSprintTime'" "nextSprintTime" "'HIGHEST,WITH_DAYS'")

		(var shipAcesSeasonType:number = "shipAcesSeason.shipAcesType")
		(var isShipAcesSeasonActive:bool = "serverTime < seasonFinishTime")
		(var shipAcesSeasonTitle:str = "	shipAcesSeasonType == SC.Common.SHIP_ACES_TYPE.NATION		? 'IDS_SHIP_ACES_NATION_TITLE':
											shipAcesSeasonType == SC.Common.SHIP_ACES_TYPE.SHIP_TYPE	? 'IDS_SHIP_ACES_SHIP_TYPE_TITLE'
																										: 'IDS_SHIP_ACES_COMMON_TITLE'")
		(var timeLeftNext:number = "nextSprintTime - serverTime")
		(var daysUntilShipAcesSprintFinish:number = "floor(timeLeftNext / DAY_IN_SEC)")
		
		(var sprintTimeLeftUnifiedStatus:str = "daysUntilShipAcesSprintFinish ? SC.Ui_styles.UNIFIED_STATUS.DATE : SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION")
		(var sprintTimeLeftStatusText:str = "subst('IDS_SUBST_SHIP_ACES_TIME_STATUS_FINISHING_SPRINT', [], { timeLeft: formattedFinishSprintTime })")

		(var newbieQuestsCollection:dhCollection = "getCollection(CC.newbieQuest)")
		(var isNewbieQuestsVisible:bool = "newbieQuestsCollection.length > 0" (event "newbieQuestsCollection.evUpdated"))

		(macro FEATURES "9")

		(var newbieQuestsExpireTimerEntity:dhEntity = "getSingleEntity(CC.newbieQuestsExpireTimer)")
		(var newbieQuestsExpireTimerComponent:dhComponent = "newbieQuestsExpireTimerEntity.newbieQuestsExpireTimer")
		(var newbieQuestsExpireTimer:number = "newbieQuestsExpireTimerComponent.expire ?: 0")

		(var nqTimeLeft:number = "newbieQuestsExpireTimer - serverTime")
		(macro COUNTDOWN_SCOPE "'NQFormattedLastDayLeft'"	"newbieQuestsExpireTimer"	"'HH:mm:ss'")
		(var daysUntilNQFinish:number = "floor(nqTimeLeft / DAY_IN_SEC)")

		(var statusTextTimeLeft:str = "subst(	daysUntilNQFinish 	? 'IDS_SUBST_PL_NEWBIE_QUESTS_TIME_LEFT_DAYS'
																	: 'IDS_SUBST_NEWBIE_QUESTS_TIME_LEFT_LAST_DAY',
												[],
												{ timeLeft: daysUntilNQFinish 	? toString(daysUntilNQFinish)
																				: NQFormattedLastDayLeft},
												daysUntilNQFinish)")

		(var newbieQuestsExpireStatus:dict = "nqTimeLeft > 0 ? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE, text: statusTextTimeLeft } : null")
		(var activeNewbieQuestsCollection:dhCollection = "newbieQuestsCollection.getChildByPath('notDone.byTier')")
		(var activeNewbieQuestsCollectionLength:number = "activeNewbieQuestsCollection.length")

		(var attributesShipAces:array = "[	{	attributeIDS: 'IDS_SHIP_ACES_METRICS_TASKS_TOTAL',
												measuredValue: taskTotal,
												category: 'neutral'
											}]")

		(var attributesSseOpenEnded:array = "[	{	attributeIDS: 'IDS_SSE_PORTAL_METRICS_TASKS_TOTAL',
													measuredValue: activeSseOpenEndedTasks,
													category: 'neutral'
												}]")

		(var attributesNewbieQuests:array = "[	{	attributeIDS: 'IDS_NEWBIE_QUESTS_BANNER_TOOLTIP_AVAILABLE_TASKS',
													measuredValue: activeNewbieQuestsCollectionLength,
													category: 'neutral'
												}]")

		(var mouseInstructionText:str = "feature_9 == 'locked' && isNewbieQuestsVisible		? 'IDS_GO_TO_SSE_NEWBIE_QUESTS_MOUSE_INSTRUCTION'
																							: 'IDS_GO_TO_SSE_BATTLE_TASKS_MOUSE_INSTRUCTION'")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'SseBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(bind enabled "feature_9 != 'locked'")
				(args
					_unifiedStatus = "headerUnifiedStatus"
					_headerText = 'IDS_BATTLE_TASKS'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "feature_9 != 'locked' && isUnclaimed"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "feature_9 != 'locked' && isUnclaimed")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
					_text = 'IDS_SSE_REWARD_AVAILABLE'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "feature_9 != 'locked'"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "feature_9 != 'locked' && sseAmount < 1")
				(args
					_descriptionText = 'IDS_SSE_UNAVAILABLE_NOW'
				)
			)
		)

		(block
			
			(bind visible "feature_9 != 'locked' && sseAmount > 0")
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)
			
			(block
				(style (width = 100%))
				(controller $Repeat renderer='SseCategoryTooltipContent'
					(bind enabled "sseAmount")
					(bind count "sseAmount")
					(args
						_entity = "sseCategoriesAll.getEntityAtIndex($index)"
					)
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isShipAcesSeasonActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderTextWithMarkerNew'
				(bind enabled "isShipAcesSeasonActive")
				(args
					_headerText = "shipAcesSeasonTitle"
					_isMarkerNew = "isNew"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isShipAcesSeasonActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isShipAcesSeasonActive")
				(args
					_unifiedStatus = "sprintTimeLeftUnifiedStatus"
					_text = "sprintTimeLeftStatusText"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isShipAcesSeasonActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isShipAcesSeasonActive")
				(args
					_attributesNeutral = "attributesShipAces"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isSseOpenEndedActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderTextWithMarkerNew'
				(bind enabled "isSseOpenEndedActive")
				(args
					_headerText = 'IDS_PORTAL_SSE_COMMON_TITLE'
					_isMarkerNew = "isSseOpenEndedNew"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isSseOpenEndedActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isSseOpenEndedActive")
				(args
					_attributesNeutral = "attributesSseOpenEnded"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isNewbieQuestsVisible && feature_9 != 'locked'"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(bind enabled "isNewbieQuestsVisible")
				(args
					_headerText = 'IDS_NEWBIE_QUESTS_BANNER_TOOLTIP_TITLE'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isNewbieQuestsVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isNewbieQuestsVisible")
				(args
					_attributesNeutral = "attributesNewbieQuests"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isNewbieQuestsVisible && newbieQuestsExpireStatus"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isNewbieQuestsVisible && newbieQuestsExpireStatus")
				(args
					_unifiedStatus = "newbieQuestsExpireStatus.unifiedStatus"
					_text = "newbieQuestsExpireStatus.text"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = "mouseInstructionText"
		)
	)
)

(def element CampaignBannerTooltip ()
	(scope
		(var tasksStateDoneCollection:dhCollection = "getCollection(CC.campaignTaskPlayer).getChildByPath('active.taskStateDone')")
		(var isCampaignReward:bool = "tasksStateDoneCollection.length > 0")

		(var headerUnifiedStatus:str = "isCampaignReward ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'CampaignsBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_unifiedStatus = "headerUnifiedStatus"
			_headerText = 'IDS_DOCK_BANNER_TOOLTIP_CAMPAIGNS'
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isCampaignReward"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isCampaignReward")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CAMPAIGN_REWARD"
					_text = 'IDS_AVAILABLE_REWARD'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_GO_TO_CAMPAIGNS_MOUSE_INSTRUCTION'
		)
	)
)

(def element MetaShopBannerTooltip ()
	(scope
		(macro FEATURES "29")

		(var metashopBannerStateEntity:dhEntity = "getSingleEntity(CC.metashopBannerState)")
		(var metashopBannerState:dhComponent = "metashopBannerStateEntity.metashopBannerState")
		(var isActive:bool = "metashopBannerState.isActive" (event "metashopBannerState.evUpdate"))
		(var description:str = "metashopBannerState.description ?: ''" (event "metashopBannerState.evUpdate"))
		(var isDescriptionVisible:bool = "description && !isActive")

		(var unifiedHeaderStatus:str = "isActive	? SC.Ui_styles.UNIFIED_STATUS.CHECK
													: SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'MetaShopBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_DOCK_BANNER_METASHOP_TOOLTIP_HEADER'
			_unifiedStatus = "unifiedHeaderStatus"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isActive")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
					_text = 'IDS_NEW_METASHOP_REWARD_AVAILABLE'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isDescriptionVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "isDescriptionVisible")
				(args
					_descriptionText = "description"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_GO_TO_METASHOP_MOUSE_INSTRUCTION'
		)
	)
)

(def element CvCBannerTooltip ()
	(scope
		(macro PULL_SELF_PLAYER_SCOPE)

		(var clanWarsInfoEntity:dhEntity = "getPrimaryEntity(CC.clanWarsInfo, selfPlayerDbId)")
		(var clanWarsInfo:dhComponent = "clanWarsInfoEntity.clanWarsInfo")

		(var stage:str = "clanWarsInfo.stage" (event "clanWarsInfo.evChanged"))
		(var nextStageTimestamp:number = "clanWarsInfo.nextStageTimestamp ?: 0" (event "clanWarsInfo.evChanged"))

		(var attemptsLeft:number = 	"clanWarsInfo.attemptsLeft 	?: 0" (event "clanWarsInfo.evChanged"))
		(var attemptsMax:number = 	"clanWarsInfo.attemptsMax 	?: 0" (event "clanWarsInfo.evChanged"))

		(var clanMaxPreparationProgress:number = 	"clanWarsInfo.clanMaxPreparationProgress 	?: 0" (event "clanWarsInfo.evChanged"))
		(var clanPreparationProgress:number = 		"clanWarsInfo.clanPreparationProgress 		?: 0" (event "clanWarsInfo.evChanged"))

		(var isPlayerParticipating:bool = 	"clanWarsInfo.playerParticipate" 		(event "clanWarsInfo.evChanged"))
		(var isPlayerMissPreparation:bool =	"clanWarsInfo.playerMissPreparation" 	(event "clanWarsInfo.evChanged"))

		(macro SERVER_TIME_SCOPE)
		(var isStageTimeUp:bool = "serverTime >= nextStageTimestamp")
		(macro COUNTDOWN_SCOPE "'formattedTimeLeft'"	"nextStageTimestamp"	"'HIGHEST,WITH_DAYS'")

		(var isAwardStage:bool = 			"stage == SC.Ui_common.CVC_PORT_BANNER_STAGE.REWARDING")
		(var isWarStage:bool = 				"stage == SC.Ui_common.CVC_PORT_BANNER_STAGE.WAR")
		(var isMatchingStage:bool = 		"stage == SC.Ui_common.CVC_PORT_BANNER_STAGE.MATCHMAKING")
		(var isQualificationStage:bool = 	"stage == SC.Ui_common.CVC_PORT_BANNER_STAGE.PREPARATION")

		(var isAttempts:bool = "attemptsLeft > 0")
		(var isQualificationDone:bool = "clanMaxPreparationProgress == clanPreparationProgress")
		(var isQualificationActive:bool = "isQualificationStage && !isQualificationDone")
		(var isQualificationFailed:bool = "!isQualificationStage && !isQualificationDone")
		(var isAvailableBattleStage:bool = "isWarStage && isAttempts && isQualificationDone && !isPlayerMissPreparation")
		(var isNoActiveAttempts:bool = "isQualificationDone && !isWarStage && !isAwardStage && !isPlayerMissPreparation")

		(var unifiedHeaderStatus:str = "	isAvailableBattleStage && !isPlayerParticipating	? SC.Ui_styles.UNIFIED_STATUS.CHECK
																								: SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		(var textDescription:str = "	isQualificationStage					? '' :
										isPlayerMissPreparation					? 'IDS_CASUAL_CVC_MISSED_PREPARATION_DESCR' :
										isAwardStage							? 'IDS_CASUAL_CVC_REWARDING_STAGE_DESCR' :
										isQualificationFailed					? 'IDS_CASUAL_CVC_QUALIFICATION_STAGE_FAILED_DESCR' :
										isWarStage && !isAttempts				? 'IDS_CASUAL_CVC_WAR_STAGE_ATTEMPTS_ENDS_DESCR' :
										isWarStage && !isPlayerParticipating	? 'IDS_CASUAL_CVC_WAR_STAGE_TO_PARTICIPATE_DESCR' :
										isWarStage && isAttempts				? 'IDS_CASUAL_CVC_WAR_STAGE_ATTEMPTS_LEFT_DESCR'
																				: ''")
		

		(var nextStageLockStatus:str = "isQualificationFailed		? isStageTimeUp ? 'STATUS_TILL_QUALIFICATION_STAGE_IN_SEC'
																					: 'STATUS_TILL_QUALIFICATION_STAGE' :
										isQualificationStage		? '' :
										isPlayerMissPreparation		? isStageTimeUp ? 'STATUS_TILL_QUALIFICATION_STAGE_IN_SEC'
																					: 'STATUS_TILL_QUALIFICATION_STAGE' :
										isWarStage && !isAttempts	? isStageTimeUp ? 'STATUS_TILL_AWARD_STAGE_IN_SEC'
																					: 'STATUS_TILL_AWARD_STAGE' :
										isNoActiveAttempts			? isStageTimeUp ? 'STATUS_TILL_BATTLE_STAGE_IN_SEC'
																					: 'STATUS_TILL_BATTLE_STAGE'
																	: ''")

		(var unifiedAttemptsStatus:str = "	isPlayerParticipating	? SC.Ui_styles.UNIFIED_STATUS.DEFAULT
																	: SC.Ui_styles.UNIFIED_STATUS.OUT_BATTLE")
		(var attemptsStatusText:str = "subst('IDS_PL_CASUAL_CVC_WAR_STAGE_ATTEMPTS_STATUS', [], {_attemptsLeft: toString(attemptsLeft)}, attemptsLeft)")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'CvCBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_CASUAL_CVC'
			_unifiedStatus = "unifiedHeaderStatus"
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isAvailableBattleStage"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isAvailableBattleStage")
				(args
					_text = "attemptsStatusText"
					_unifiedStatus = "unifiedAttemptsStatus"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isNoActiveAttempts"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isNoActiveAttempts")
				(args
					_text = 'IDS_CASUAL_CVC_MATCHING_STAGE_DESCR'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.IN_BATTLE"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isQualificationActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTimeLeftStatusLine'
				(bind enabled "isQualificationActive")
				(args
					_timeLeftTimeStamp = "nextStageTimestamp"
					_substTextIDS = 'IDS_CASUAL_CVC_STATUS_TILL_QUALIFICATION_STAGE_END'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "nextStageLockStatus"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "nextStageLockStatus")
				(args
					_text = "isStageTimeUp	? tr(toUpper('IDS_CASUAL_CVC_' + nextStageLockStatus))
											: subst('IDS_CASUAL_CVC_' + nextStageLockStatus, [], {_timeLeft: formattedTimeLeft})"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "textDescription"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "textDescription")
				(args
					_descriptionText = "textDescription"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isQualificationActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "isQualificationActive")
				(args
					_title = 'IDS_CASUAL_CVC_PROGRESS_QUALIFICATION'
					_currentValue = "clanPreparationProgress"
					_maxValue = "clanMaxPreparationProgress"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_CASUAL_CVC_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)

(def element ShipyardBannerTooltip ()
	(scope
		(var shipyardBannerStateEntity:dhEntity = "getSingleEntity(CC.shipyardBannerState)")
		(var shipyardBannerState:dhComponent = "shipyardBannerStateEntity.shipyardBannerState")

		(var rewardsAvailable:bool = 	"shipyardBannerState.availableRewards > 0" 	(event "shipyardBannerState.evUpdate"))
		(var boosterAvailable:bool = 	"shipyardBannerState.boosterAvailable" 		(event "shipyardBannerState.evUpdate"))
		(var finishTimestamp:number = 	"shipyardBannerState.finishTimestamp ?: 0" 	(event "shipyardBannerState.evUpdate"))
		(var isActiveState:bool = 		"shipyardBannerState.type != 'finished'" 	(event "shipyardBannerState.evUpdate"))

		(macro SERVER_TIME_SCOPE)
		(var timeIsUp:bool = "finishTimestamp - serverTime > 0")

		(var headerUnifiedStatus:str = "boosterAvailable || rewardsAvailable	? SC.Ui_styles.UNIFIED_STATUS.CHECK
																				: SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'ShipyardBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_DOCK_BANNER_SHIPYARD_TOOLTIP'
			_unifiedStatus = "headerUnifiedStatus"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "timeIsUp && isActiveState"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTimeLeftStatusLine'
				(bind enabled "timeIsUp && isActiveState")
				(args
					_timeLeftTimeStamp = "finishTimestamp"
					_substTextIDS = 'IDS_SHIPYARD_BUILD_DAYS_LEFT'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "rewardsAvailable"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "rewardsAvailable")
				(args
					_text = 'IDS_REWARD_AVAILABLE'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "boosterAvailable"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "boosterAvailable")
				(args
					_text = 'IDS_BOOSTER_AVAILABLE'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.SALE_AVAILABLE"
				)
			)
		)


		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_SHIPYARD_MOUSE_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)

(def element ProspectiveEventLeftBannerTooltip ()
	(scope
		(var prospectiveEventBannerStateEntity:dhEntity = "getSingleEntity(CC.prospectiveEventBannerState)")
		(var prospectiveEventBannerStateComponent:dhComponent = "prospectiveEventBannerStateEntity.prospectiveEventBannerState")

		(var finishTime:number = "prospectiveEventBannerStateComponent.finishTime ?: 0" (event "prospectiveEventBannerStateComponent.evStartTimeChanged"))  
		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'countdownFinishTime'"	"finishTime"	"'HIGHEST'")
	
		(var keyTargetMarkerDockEntity:dhEntity = "getSingleEntity(CC.keyTargetMarkerDock)")
		(var battleTypesViewComponent:dhComponent = "keyTargetMarkerDockEntity.battleTypesView")

		(var shipRestrictionsId:number = "keyTargetMarkerDockEntity.id")

		(var battleTypesRestrictions:array = "battleTypesViewComponent.viewList ?: []" (event "battleTypesViewComponent.evBattleTypesViewChanged"))
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'ProspectiveEventLeftBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_DOCK_BANNER_KEY_TARGET_TOOLTIP_HEADER'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "keyTargetMarkerDockEntity"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "keyTargetMarkerDockEntity")
				(args
					_text = "'IDS_DOCK_BANNER_KEY_TARGET_YOU_R_KEY_TARGET'"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.KEY_TARGET"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = "subst('IDS_ARC_EVENT_MAIN_SCREEN_EVENT_ENDS_IN', [], { _timeLeft: countdownFinishTime })"
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
		)


		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
			_descriptionText = "keyTargetMarkerDockEntity	? 'IDS_DOCK_BANNER_KEY_TARGET_DESCRIPTION_FOR_KEY_TARGET'
															: 'IDS_DOCK_BANNER_KEY_TARGET_DESCRIPTION_FOR_REGULAR'"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "shipRestrictionsId"))
		)
		(block
			(controller $Instance renderer='TooltipSystemTaskRestrictions'
				(bind enabled "shipRestrictionsId")
				(args
					_restrictionEntity = "keyTargetMarkerDockEntity"
					_battleTypes = "battleTypesRestrictions"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_TOOLTIP_GO_TO_KEY_TARGET_MOUSE_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)

(def element SnowflakesBannerTooltip ()
	(scope
		(var playerShipsCollection:dhCollection = "getCollection(CC.ownShip)")

		(var bonustagSeasonCollection:dhCollection = "getCollection(CC.bonusTagSeason).getChildByPath('snowflakeSeasonCollection')")
		(var bonustagSeasonEntity:dhEntity = "bonustagSeasonCollection.getEntityAtIndex(0)")
		(var bonusTagSeason:dhComponent = "bonustagSeasonEntity.bonusTagSeason")
		
		(var bonusSnowflakesCount:number = 	"bonusTagSeason.bonusSnowflakes	?: 0" (event "bonusTagSeason.evChanged"))
		(var bannerState:number = 			"bonusTagSeason.bannerState 	?: 0" (event "bonusTagSeason.evBannerStateChanged"))
		(var minShipsCount:number = 		"bonusTagSeason.minShipsCount 	?: 0" (event "bonusTagSeason.evBannerStateChanged"))

		(var isInactive:bool = "bonusSnowflakesCount && bannerState == SC.Ui_common.SNOWFLAKES_BANNER_STATE.INACTIVE")
		(var hasMouseInstruction:bool = "playerShipsCollection && playerShipsCollection.length >= minShipsCount")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'SnowflakesBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_SNOWFLAKES_TOOLTIP_HEADER'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!isInactive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemCounterLine'
				(bind enabled "!isInactive")
				(args
					_title = 'IDS_SNOWFLAKES_COUNTER_SHORT_COLON'
					_count = "bonusSnowflakesCount"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = "isInactive		? subst('IDS_SNOWFLAKES_TOOLTIP_STATUS', [], {_minShipsCount: toString(minShipsCount)}, minShipsCount)
									: subst('IDS_SNOWFLAKES_TOOLTIP_DESCRIPTION_INFO', [], {_minShipsCount: toString(minShipsCount)}, minShipsCount)"
			_unifiedStatus = "isInactive	? SC.Ui_styles.UNIFIED_STATUS.ATTENTION
											: SC.Ui_styles.UNIFIED_STATUS.INFO"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasMouseInstruction"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "hasMouseInstruction")
				(args
					_text = "'IDS_SNOWFLAKES_TOOLTIP_MOUSE_INSTRUCTION'"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				)
			)
		)
	)
)

(def element IngameNewsTooltip ()
	(scope
		(macro GET_UNREAD_NEW_COUNTER_AND_GIFT_STATUS_SCOPE) 
		(var descriptionText:str = "subst('IDS_RECOMMENDED_NEWS_LEFT', [], {_count: toString(unreadRecomendedNewsCount)})")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'IngameNewsTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_unifiedStatus = "isRewardAvailable ? SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE : SC.Ui_styles.UNIFIED_STATUS.DEFAULT "
			_headerText = "tr('IDS_NEWS')"
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isRewardAvailable"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isRewardAvailable")
				(args
					_text = "'IDS_GIFT_FOR_READING_NEWS_IS_AVALAIBLE'"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isUnreadRecomendedNews"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "isUnreadRecomendedNews")
				(args
					_descriptionText = "descriptionText"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_NEWS_TOOLTIP'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)

(def element BattlePassBannerTooltip ()
	(scope
		(var unclaimedRewards:dhCollection = "getCollection(CC.battlePassReward).getChildByPath('unclaimedRewards')")

		(var hasReward:bool = "unclaimedRewards && unclaimedRewards.length > 0")

		(var battlePassCurrentLevelCollection:dhCollection = "getCollection(CC.battlePassCurrentLevel)")
		(var battlePassCurrentLevelEntity:dhEntity = "battlePassCurrentLevelCollection.getEntityAtIndex(0)")

		(var battlePassCurrentLevel:dhComponent = "battlePassCurrentLevelEntity.battlePassLevel")

		(var curLevel:number = 	"battlePassCurrentLevel.level 			?: 0" (event "battlePassCurrentLevel.evChanged"))
		(var curPoints:number = "battlePassCurrentLevel.points 			?: 0" (event "battlePassCurrentLevel.evChanged"))
		(var maxPoints:number = "battlePassCurrentLevel.pointsPerLevel 	?: 0" (event "battlePassCurrentLevel.evChanged"))

		(var battlePassPostProgressionLevel:dhComponent = "battlePassCurrentLevelEntity.battlePassPostProgressionLevel")

		(var countCompleted:number = "battlePassPostProgressionLevel.countCompleted ?: 0" (event "battlePassPostProgressionLevel.evChanged"))

		(var deltaPoints:number = "maxPoints - curPoints")
		(var curPointsProgress:number = "maxPoints ? (curPoints * 100) / maxPoints : 0")
		(var level:number = "countCompleted	? curLevel + countCompleted
											: curLevel")

		(var battlePassEntity:dhEntity = "getSingleEntity(CC.battlePass)")
		(var battlePass:dhComponent = "battlePassEntity.battlePass")

		(var finishTime:number = 	"battlePass.finishTime ?: 0" 	(event "battlePass.evChanged"))
		(var type:number = 			"battlePass.type" 				(event "battlePass.evChanged")) 

		(var headerUnifiedStatus:str = "hasReward ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'formattedFinishTime'"	"finishTime"	"'HIGHEST,WITH_DAYS'")
		
		(var timeLeft:number = "finishTime - serverTime")
		(var isBattlePassStatusVisible:bool = "type != SC.Common.BATTLEPASS_TYPES.PAID_ENHANCED")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'BattlePassBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_DOCK_BANNER_BATTLEPASS_TOOLTIP_HEADER'
			_unifiedStatus = "headerUnifiedStatus"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasReward"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "hasReward")
				(args
					_text = "'IDS_DOCK_BANNER_BATTLEPASS_TOOLTIP_STATUS_REWARDS'"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
				)
			)
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isBattlePassStatusVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isBattlePassStatusVisible")
				(args
					_text = "'IDS_DOCK_BANNER_BATTLEPASS_TOOLTIP_STATUS_' + type"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.BATTLEPASS"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemProgressBarBlock
			_title = "subst('IDS_SUBST_DOCK_BANNER_BATTLEPASS_PROGRESS_TEXT', [], {_level: toString(level)})"
			_currentValue = "curPoints"
			_maxValue = "maxPoints"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = "subst('IDS_SUBST_DOCK_BANNER_BATTLEPASS_TOOLTIP_TIME', [], {_timeLeft: formattedFinishTime})"
			_unifiedStatus = "timeLeft < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
													: SC.Ui_styles.UNIFIED_STATUS.DATE"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_SSE_BATTLEPASS_MOUSE_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)

(def element StrategicActionsTooltip ()
	(scope
		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)") 
		(var strategicActionsEvent:dhComponent = "strategicActionsEntity.strategicActionsEvent")

		(var finishTime:number = 			"strategicActionsEvent.finishTime ?: 0" 		(event "strategicActionsEvent.evChanged"))
		(var state:number = 				"strategicActionsEvent.state ?: 0" 				(event "strategicActionsEvent.evStateChanged"))
		(var doneTerritories:number = 		"strategicActionsEvent.doneTerritories ?: 0" 	(event "strategicActionsEvent.evChanged"))
		(var isAnyRewardClaim:bool = 		"strategicActionsEvent.isAnyRewardClaim" 		(event "strategicActionsEvent.evChanged"))
		(var selectedTerritory:number = 	"strategicActionsEvent.selectedTerritory ?: 0" 	(event "strategicActionsEvent.evChanged"))
		(var territoriesThresholds:array = 	"strategicActionsEvent.thresholds ?: []" 		(event "strategicActionsEvent.evChanged"))

		(var territories:dhCollection = "getCollection(CC.strategicActionsTerritory)")

		(var territoryEntity:dhEntity = "getEntity(selectedTerritory)")
		(var territory:dhComponent = "territoryEntity.strategicActionsTerritory")

		(var territoryId:str = 				"territory.id ?: 'global'" 			(event "territory.evChanged"))
		(var currentTaskIndex:number = 		"territory.currentTaskIndex ?: 0" 	(event "territory.evChanged"))
		(var progressMax:number = 			"territory.maxProgress ?: 1" 		(event "territory.evChanged"))
		(var progressCurrent:number = 		"territory.progress ?: 0" 			(event "territory.evChanged"))
		(var restrictionsEntityId:number = 	"territory.restrictionsEntity ?: 0"	(event "territory.evChanged"))

		(var restrictionsEntity:dhEntity = "getEntity(restrictionsEntityId)")
		(var battleTypesView:dhComponent = "restrictionsEntity.battleTypesView")
		(var shipRestrictions:array = "restrictionsEntity.shipListRestrictions.selectedFilters ?: []")

		(var battleTypes:array = "battleTypesView.viewList  ?: []" 	(event "territory.evChanged")
																	(event "battleTypesView.evBattleTypesViewChanged"))
		(var hasReducedBattleTypes:bool = "battleTypesView.hasReducedBattleTypes" (event "battleTypesView.evBattleTypesViewChanged"))

		(var strategicActionsTaskCollection:dhCollection = "getCollection(CC.strategicActionsTask).getChildByPath('byTerritoryId.' + territoryId)")
		(var nextTaskIndex:number = "currentTaskIndex + 1")
		(var nextTaskIndexToDisplay:number = "strategicActionsTaskCollection.length == nextTaskIndex ? 0 : nextTaskIndex")

		(var taskActiveEntity:dhEntity = 	"getPrimaryEntity(CC.strategicActionsTask, territoryId + '_' + toString(currentTaskIndex))")
		(var taskNextEntity:dhEntity = 		"getPrimaryEntity(CC.strategicActionsTask, territoryId + '_' + toString(nextTaskIndexToDisplay))")

		(var pveModifier:number = "taskActiveEntity.strategicActionsTask.pveModifier" (event "taskActiveEntity.strategicActionsTask.evChanged"))
		(var isPVEModifierApplied:bool = "pveModifier != PVE_DEFAULT_MODIFIER_COEFF && hasReducedBattleTypes")

		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'timeLeft'" "finishTime" "'HIGHEST,WITH_DAYS'")

		(var isTerritoryAvailable:bool = "selectedTerritory == 0")
		(var isThresholdsCompleted:bool = "doneTerritories >= territoriesThresholds[territoriesThresholds.length-1]")
		(var isActive:bool = "state == SC.Common.STRATEGIC_ACTIONS_EVENT_STATE.ACTIVE")
		(var isFinishedWithResults:bool = "state == SC.Common.STRATEGIC_ACTIONS_EVENT_STATE.FINISHED_WITH_RESULTS")
		(var isTerritoryAvailableVisible:bool = "isActive && isTerritoryAvailable")
		(var isProgressVisible:bool = "isActive && !isTerritoryAvailable")
		(var isThresholdsStatusVisible:bool = "isThresholdsCompleted && isTerritoryAvailableVisible")
		(var isTasksRestrictionsBlockVisible:bool = "isProgressVisible && (battleTypes.length > 0 || shipRestrictions.length > 0)")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'StrategicActionsTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText _headerText = "'IDS_STRATEGIC_ACTIONS_COMMON_EVENT_TITLE'")
		(element TooltipSystemHorizontalDivider)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isThresholdsCompleted")
				(args
					_text = 'IDS_STRATEGIC_ACTIONS_STATUS_COMPLETED'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isThresholdsCompleted"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isAnyRewardClaim && !isFinishedWithResults")
				(args
					_text = 'IDS_AVAILABLE_REWARD'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isAnyRewardClaim && !isFinishedWithResults"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isTerritoryAvailableVisible")
				(args
					_text = 'IDS_STRATEGIC_ACTIONS_STATUS_TERRITORY'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.WARNING"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isTerritoryAvailableVisible"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isActive")
				(args
					_text = "subst('IDS_SUBST_STRATEGIC_ACTIONS_COMMON_EVENT_STATUS_TIME', [], {_timeLeft: timeLeft})"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isActive"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "isProgressVisible")
				(args
					_title = 'IDS_STRATEGIC_ACTIONS_TOOLTIP_PROGRESSBAR_TITLE'
					_currentValue = "progressCurrent"
					_maxValue = "progressMax"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isProgressVisible"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isThresholdsStatusVisible")
				(args _text = 'IDS_STRATEGIC_ACTIONS_STATUS_TASK')
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isThresholdsStatusVisible"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "isProgressVisible")
				(args _headerText = 'IDS_STRATEGIC_ACTIONS_TASK_CURRENT')
			)
		)
		(block
			(style (width = 100%) (bind marginTop "isProgressVisible ? SXS : 0"))
			(controller $Instance renderer='StrategicActionsTaskDescription'
				(bind enabled "isProgressVisible && taskActiveEntity")
				(args
					_entityId = "taskActiveEntity.id"
					_textClass = '$TextDefaultNM'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isProgressVisible"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "isProgressVisible")
				(args _headerText = 'IDS_STRATEGIC_ACTIONS_TASK_NEXT')
			)
		)
		(block
			(style (width = 100%) (bind marginTop "isProgressVisible ? SXS : 0"))
			(controller $Instance renderer='StrategicActionsTaskDescription'
				(bind enabled "isProgressVisible && taskNextEntity")
				(args
					_entityId = "taskNextEntity.id"
					_textClass = '$TextDefaultNM'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isProgressVisible"))
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTaskRestrictions'
				(bind enabled "isTasksRestrictionsBlockVisible")
				(args
					_battleTypes = "battleTypes"
					_restrictionEntity = "restrictionsEntity"
					_isPVEModifierApplied = "isPVEModifierApplied"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isTasksRestrictionsBlockVisible"))
		)
		
		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_STRATEGIC_ACTIONS_MOUSE_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)

(def element AccountLevelBannerTooltip () 
	(scope
		(var accountLevelEntity:dhEntity = "getSingleEntity(CC.accountLevel)")
		(var accountLevelComponent:dhComponent = "accountLevelEntity.accountLevel")
		(var curAccountLevel:number = "accountLevelComponent.level ?: 0" (event "accountLevelComponent.evLevelChanged"))

		(var accountLevelPointsEntity:dhEntity = "getSingleEntity(CC.accountLevelPoints)")
		(var accountLevelPointsComponent:dhComponent = "accountLevelPointsEntity.accountLevelPoints")
		(var currentPoints:number = "accountLevelPointsComponent.currentLevelPoints ?: 0" (event "accountLevelPointsComponent.evCurrentLevelPointsChanged"))

		(var nextStepEntity:dhEntity = "getPrimaryEntity(CC.accountLevelingStep, curAccountLevel + 1)")
		(var accountLevelingStepComponent:dhComponent = "nextStepEntity.accountLevelingStep")

		(var nextStepPoints:number = 	"accountLevelingStepComponent.thisStepPoints	?: 0" (event "accountLevelingStepComponent.evThisStepPointsChanged"))
		(var nextStepFeatures:number = 	"accountLevelingStepComponent.features 			?: 0" (event "accountLevelingStepComponent.evFeaturesChanged"))
	
		(var featureEntity:dhEntity = "getPrimaryEntity(CC.accountFeature, nextStepFeatures)")
		(var accountFeatureComponent:dhComponent = "featureEntity.accountFeature")

		(var iconFeaturePath:str = 	"accountFeatureComponent.iconPath 	?: ''" (event "accountFeatureComponent.evStateChanged"))
		(var titleFeature:str = 	"accountFeatureComponent.title 		?: ''" (event "accountFeatureComponent.evStateChanged"))
		(var textFeature:str = 		"accountFeatureComponent.text 		?: ''" (event "accountFeatureComponent.evStateChanged"))
		
		(var subheaderText:str = "subst('IDS_PROFILE_ACCOUNT_LEVEL', [], {_accountLevel: (curAccountLevel + 1)})")
		(var imageURL:str = "'url:' + iconFeaturePath + '_small.png'")
		(var battlesToStep:number = "nextStepPoints - currentPoints")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = 'AccountLevelBannerTooltip')

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageHeight = 80
			_imageWidth = 80
			_imageUrl = "imageURL"
			_headerText = "titleFeature"
			_subheaderText = "subheaderText"
		)
		
		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = "subst('IDS_BATTLES_TO_NEXT_STEP', [], { battles: battlesToStep }, battlesToStep)"
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemDescriptionText
			_descriptionText = "textFeature"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_ACCESS_LEVEL_MOUSE_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)


(def element RepairDockTooltip ()
	(scope
		(var shipsComponentsCollection:dhCollection = "getCollection(CC.shipComponent).getChildByPath('sorted')")
		(var shipsCount:number = "shipsComponentsCollection.length")

		(var shipsAvailableForCraftingCollection:dhCollection = "getCollection(CC.shipComponent).getChildByPath('availableForCrafting')")
		(var shipsAvailableForCraftingCount:number = "shipsAvailableForCraftingCollection.length")
		(var isShipCraftAvailable:bool = "shipsAvailableForCraftingCount > 0")
	)
	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'RepairDockTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText _headerText = 'IDS_REPAIR_DOCK_TITLE')
		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isShipCraftAvailable")
				(args
					_text = 'IDS_DOCK_BANNER_REPAIR_DOCK_TOOLTIP_STATUS'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.SHIP_CRAFT_AVAILABLE"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isShipCraftAvailable"))
		)

		(block
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)
			(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
				(element TOOLTIP_SYSTEM_GROUP_ELEMENT
					(element TooltipSystemCounterLine
						_title = 'IDS_DOCK_BANNER_REPAIR_DOCK_TOOLTIP_TOTAL_SHIPS'
						_count = "shipsCount"
					)
				)
				(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isShipCraftAvailable"
					(controller $Instance renderer='TooltipSystemCounterLine'
						(bind enabled "isShipCraftAvailable")
						(args
							_title = 'IDS_DOCK_BANNER_REPAIR_DOCK_TOOLTIP_READY_SHIPS'
							_count = "shipsAvailableForCraftingCount"
						)
					)
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_REPAIR_DOCK_MOUSE_INSTRUCTION'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)


(def element CallToActionPlayButtonBanner ()
	(scope
		(macro HIGH_CONTRAST_DATA_SCOPE)

		(var ctaPlayButtonResearchEntity:dhEntity = "getPrimaryEntity(CC.splitRunTest, 'Player_Focus_And_CTA_Button_Research')")
		(var ctaPlayButtonResearchEntityTag:str = "ctaPlayButtonResearchEntity.splitRunTest.id ?: ''" (event "ctaPlayButtonResearchEntity.splitRunTest.evDataChanged"))
		(var taskCollection:dhCollection = "getCollection(CC.sseCore).getChildByPath('firstLineSSE.bySSETag.' + ctaPlayButtonResearchEntityTag)")
		(var taskEntity:dhEntity = "taskCollection.length > 0 ? taskCollection[0] : null")
		(var taskReward:array = "taskEntity.sseTask.rewards ?: []" (event "taskEntity.sseTask.evChanged"))
		(var rewardEntity:dhEntity = "getEntity(taskReward[0])")
		(var rewardComponent:dhComponent = "rewardEntity ? rewardEntity.rewardComponent : null")
		(var rewardItem:dict = "rewardComponent	?	{	id: rewardComponent.id,
														amount: rewardComponent.amount,
														name: rewardComponent.name,
														type: rewardComponent.type,
														subtype: rewardComponent.subtype,
														params: rewardComponent.params,
														isPRMP: rewardComponent.isPRMP }
												: null")
		(var iconPath:str = "rewardComponent ? 'url:../reward_icons/big/' + rewardItem.subtype + '.png' : ''")
	)
	(style (width = 176px) (align = "center"))
	(block
		(style (width = 154px) (height = 158px) (marginTop = 76px) (align = "bottom"))
		(block
			(class $FullsizeAbsolute)
			(element TooltipSystemBlur)
		)
		(block
			(class $FullsizeAbsolute)
			(style (backgroundImage = 'url:../sse/play_button_banner/banner_bg.png'))
		)
		(tf
			(class $TextDefaultBoldNM)
			(style (width = 100%) (marginBottom = "SXS") (textAlign = "center") (alpha = "TA"))
			(text = 'IDS_CALL_TO_ACTION_BANNER_TEXT')
		)
	)
	(block
		(style
			(hitTest = false)
			(position = "absolute")
			(width = 100%)
			(height = 245px)
			(backgroundImage = 'url:../animations/spine/play_button_banner/arrow/arrow.skel')
		)
	)
	(block
		(class $MiddleAlignedAbsolutely)
		(style
			(top = 86px)
			(width = 128px)
			(height = 128px)
			(backgroundSize = "contain")
			(bind backgroundImage "iconPath")
		)
		(controller $Tooltip
			(renderer='RewardLootboxTooltip')
			(bind enabled "rewardComponent")
			(args
				_rewardItem = "rewardItem"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)

(def element SseMotivatorBannerTooltip (_sseId:number = 0)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)

		(var sseEntity:dhEntity = "getEntity(_sseId)")
		(var isChain:bool = "sseEntity && sseEntity.hasComponent(CC.sseChain)")
		(var currentTaskId:str = "isChain ? sseEntity.sseChain.currentTaskId : ''")
		(var sseCoreEntity:dhEntity = "getPrimaryEntity(CC.sseCore, currentTaskId)")
		(var sseTaskComponent:dhComponent = "isChain ? sseCoreEntity.sseTask :  sseEntity.sseTask")
		(var sseTaskRewards:array = "sseTaskComponent.rewards" (event "sseTaskComponent.evChanged"))
		(var sseTaskId:number = "isChain ? sseCoreEntity.id : _sseId")

		(var taskConditions:array = "sseTaskComponent.conditions ?: []" (event "sseTaskComponent.evChanged"))
		(var conditionId:number = "taskConditions[0]")

		(var sseChainName:str = "sseEntity.sseChain.name ?: ''" (event "sseEntity.sseChain.evChanged"))
		(var sseName:str = "sseChainName == ''	? 'IDS_SSE_MOTIVATOR_TASK_COMMON_TITLE' :
							isChain				? sseEntity.sseChain.name
												: sseTaskComponent.name")
		(var nameToDisplay:str = "sseName.length > MOTIVATOR_SYMBOLS_MAX ? tr('IDS_SSE_MOTIVATOR_TASK_COMMON_TITLE') : sseName")

		(var sseStatusId:number = "isChain ? sseCoreEntity.id : _sseId")

		
		(var sseTaskChainId:str = "sseCoreEntity.sseCore.id" (event "sseCoreEntity.sseCore.evChanged"))
		(var sseTaskSimpleId:str = "sseEntity.sseCore.id" (event "sseEntity.sseCore.evChanged"))
		(var sseIdUI:str = "isChain ? sseTaskChainId : sseTaskSimpleId")
		(var sseMotivatorTooltipEventName:str = "SC.Common.SSE_MOTIVATOR_STATISTICS.PORT_SSE_TOOLTIP + sseIdUI")

		(var isRewardsLimitExceeded:bool = "sseTaskRewards.length > MOTIVATOR_REWARDS_STACK_LIMIT")
		(var rewardsDiff:number = "isRewardsLimitExceeded ? sseTaskRewards.length - MOTIVATOR_REWARDS_STACK_LIMIT : 0")
		(var rewardsLimitText:str = "subst('IDS_REST_REWARDS_HINT', [], { _count: rewardsDiff })")
	)
	(bindcall externalCall 'direct.action' "[SC.Common.STATISTICS_EVENTS.LOG_START, [sseMotivatorTooltipEventName]]" watch=false (event "evStartShow"))
	(bindcall externalCall 'direct.action' "[SC.Common.STATISTICS_EVENTS.LOG_END, [sseMotivatorTooltipEventName]]" watch=false (event "evHide"))


	(style (width = "BANNER_TOOLTIP_WIDTH") (hitTest = false))
	(name = "'SseMotivatorBannerTooltip'")

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText _headerText = "nameToDisplay")
		(element TooltipSystemHorizontalDivider)

		(element SseStatus
			_sseId = "sseStatusId"
			_hasDivider = true
		)
		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSseConditions'
				(bind enabled "conditionId")
				(args
					_conditionId = "conditionId"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "conditionId"))
		)

		(block
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)
			(tf
				(class $TextDefaultNM)
				(style (width = 100%) (marginBottom = "S") (alpha = "TA") (leading = -2))
				(text = 'IDS_REWARDS_SSE_TASK')
			)
			(block
				(style (width = 100%) (paddingBottom = "-S"))
				(controller $Repeat renderer = 'RewardContainerTooltipItem'
					(bind count "isRewardsLimitExceeded ? MOTIVATOR_REWARDS_STACK_LIMIT : sseTaskRewards.length")
					(args
						_reward = "$datahub.getEntity(sseTaskRewards[$index]).rewardComponent"
					)
				)
			)
			(block
				(bind visible "isRewardsLimitExceeded")
				(style (width = 100%) (marginTop = "SXS"))
				(tf
					(class $TextDefaultNM)
					(style (alpha = "TC"))
					(bind text "rewardsLimitText")
				)
			)
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_text = 'IDS_GO_TO_SSE_MOTIVATOR_TASK'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
	)
)