(def element ModalWindowPurchaseAndInstallModule (modulePK:str)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(macro PULL_SHIP_ID)

		(var moduleEntity:dhEntity = "getPrimaryEntity(CC.module, modulePK)")
		(var moduleInfo:dhComponent = "moduleEntity.module")

		(var priceInfo:dict = "{	finalPrice:	moduleInfo.totalCostCR,
									currency:	SC.Common.CURRENCIES.CREDITS }")

		(var currenciesPanelPrices:array = "[{currency: SC.Common.CURRENCIES.CREDITS, finalPrice: -moduleInfo.totalCostCR}]")

		(var accountResource:dhComponent = "getSingleComponent(CC.accountResource)")
		(var accountCredits:number = "accountResource.credits ?: 0" (event "accountResource.evChangedCredit"))

		(var priceDeficit:number = "priceInfo.finalPrice - accountCredits")
		(var isPriceDeficit:bool = "priceDeficit > 0")
	)
	(bindcall externalCall "'inputMapping.onAction'" "['setModalPreviewData', { moduleId: moduleInfo.id }]" watch=false on='addedToStage')
	(bindcall externalCall "'inputMapping.onAction'" "['setModalPreviewData', { moduleId: null }]" on='removedFromStage')

	(block
		(class $EyeLevelAligned)
		(style
			(width = 350px)
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))

			(element ModalWindowShortHeader
				_header = 'IDS_RESEARCH_MODULE_HEADER'
				_hasDivider = false
			)
		)

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(element CurrenciesPanel
				_priceInfo = "currenciesPanelPrices"
				_width = 350px
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)

			(style
				(width = 100%)
				(marginBottom = "M")
				(bind align "moduleInfo.dependentModules.length > 0 ? left : center")
			)

			(element ModuleElementModalWindow
				_modulePK = "modulePK"
				_maxWidth = 318px
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style
				(width = 100%)
				(marginBottom = "M")
			)

			(element HorizontalDividerTwoPx)
		)
	
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style (width = 100%))

			(element ShipIntegralParams
				_showOnlyDiff = true
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(width = 100%)
				(align = "center")
				(marginTop = "S")
				(marginBottom = "S")
			)

			(element PriceTagWithQuestion
				_questionText = 'IDS_QUESTION_PURCHASE_AND_INSTALL_FOR'
				_priceInfo = "priceInfo"
				_isDeficit = "isPriceDeficit"
			)

			(tf
				(bind visible "isPriceDeficit")
				(class $TextDefault26NM)
				(style
					(marginTop = "MS")
					(textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE")
				)
				(text = 'IDS_NOT_ENOUGH_FUNDS')
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(width = 100%)
				(align = "center")
			)

			(block
				(bind visible "isPriceDeficit")
				(style (marginTop = "XS") (marginBottom = "SXS"))

				(controller $Animation
					(bindcall play
						duration = 0.15
						from	 = "{ alpha: 0, ubScaleY: 0 }"
						to		 = "{ alpha: 1, ubScaleY: 1 }"
						easing	 = "Easing.quad_out"
						action	 = "kill"
						reverse	= "!isPriceDeficit"
						(bind trigger "isPriceDeficit")
					)
				)

				(element PriceDeficit
					_priceInfo =	"{ currency: priceInfo.currency }"
					_deficit =		"priceDeficit"
					_size =			"SIZE.MEDIUM"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(style
				(align = "center")
				(width = 100%)
				(marginTop = "M")
			)

			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_isBtnOkGUIEventLocked = true
				_isDeficit = "isPriceDeficit"
				_okMethods =	"[	{	type: 'inputMapping.onRequest',
										name: 'purchaseAndInstallModule',
										args: { shipId: viewedShipId, moduleId: moduleInfo.id }}]"
			)
		)
	)
)