(def element ModalWindowWaffentragerTaskChangeConfirmation (fraction:str, difficulty:str)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var waffentragerEvent:dhComponent = "getSingleComponent(CC.waffentragerEvent)")
		(var taskRerollPrice:number = "waffentragerEvent.taskRerollPrice" (event "waffentragerEvent.evChanged"))

		(var accountResourceComponent:dhComponent =	"getSingleComponent(CC.accountResource)")
		(var accountGold:number = "accountResourceComponent.gold ?: 0" (event "accountResourceComponent.evChangedGold"))
		(var deficit:number = "taskRerollPrice - accountGold")
		(var isDeficit:bool = "deficit > 0")
	)
	(block
		(class $EyeLevelAligned)
		(style
			(width = 400px)
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))
			(element ModalWindowShortHeader
				_header = 'IDS_CONFIRMATION'
				_hasDivider = false
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style
				(width = 100%)
				(marginBottom = "LS")
			)
			(element CurrenciesPanel
				_priceInfo = "[{ currency: SC.Common.CURRENCIES.GOLD, finalPrice: -taskRerollPrice}]"
				_width = 400px
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style (marginBottom = "SXS"))
			(element ModalWindowSystemPurchaseItemPriceAndInfo
				_priceInfo = "{ currency: SC.Common.CURRENCIES.GOLD, finalPrice: taskRerollPrice}"
				_questionString = 'IDS_WT_PROGRESS_CHANGE_TASK_COST'
				_isDeficit = "isDeficit"
				_isWarningText = "isDeficit"
				_deficit = "deficit"
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
			(style (marginBottom = "MS"))
			(controller $Instance renderer='StatusLine'
				(bind enabled "!isDeficit")
				(args
					_text = 'IDS_WT_PROGRESS_CHANGE_TASK_WARNING'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(element ModalWindowSystemPurchaseItemYesNoCloseButtons
				_isDeficit = "isDeficit"
				_okMethods = "[{	type: 'inputMapping.onAction',
									name: 'WaffentragerProxyUSS.rerollWaffentragerTask',
									args: { fraction: fraction, difficulty: difficulty} }]"
			)
		)
	)
)