(def element ModalWindowWaffentragerOnboarding (type:str)
	(macro MODAL_WINDOW_INIT)
	(scope
		(var waffentragerEvent:dhComponent = "getSingleComponent(CC.waffentragerEvent)")
		(var eventFlags:number = "waffentragerEvent.eventFlags" (event "waffentragerEvent.evEventFlagsChanged"))
		(var isBureauOnboardingSeen:bool = "toBool(eventFlags & SC.Common.WAFFENTRAGER_EVENT_FLAGS.BUREAU_ONBOARDING_SEEN)" (event "waffentragerEvent.evEventFlagsChanged"))
		(var isProgressionOnboardingSeen:bool = "toBool(eventFlags & SC.Common.WAFFENTRAGER_EVENT_FLAGS.PROGRESSION_ONBOARDING_SEEN)" (event "waffentragerEvent.evEventFlagsChanged"))
		(var isBureauOnboarding:bool = "type == 'bureau'")
	)
	(bindcall externalCall
		"isBureauOnboardingSeen ? '' : 'direct.action'"
		"['updateWaffentragerFlag', {flags: SC.Common.WAFFENTRAGER_EVENT_FLAGS.BUREAU_ONBOARDING_SEEN}]"
		(bind enabled "isBureauOnboarding")
		(event "startHide")
	)
	(bindcall externalCall
		"isProgressionOnboardingSeen ? '' : 'direct.action'"
		"['updateWaffentragerFlag', {flags: SC.Common.WAFFENTRAGER_EVENT_FLAGS.PROGRESSION_ONBOARDING_SEEN}]"
		(bind enabled "!isBureauOnboarding")
		(event "startHide")
	)

	(style (align = "center|bottom"))

	(block
		(class $FullsizeAbsolute)
		(style
			(alpha = 0)
			(backgroundSize = "cover")
			(bind backgroundImage "'url:../events/waffentrager/bg/onboarding_' + type + '.jpg'")
		)
		(controller $Animation
			(bindcall play  duration = 0.2
							to = "{ alpha: 1 }"
							action = "kill"
							(event "startShow")
			)
			(bindcall play  duration = 0.2
							delay = "SC.Ui_windows.DEFAULT_HIDE_TIME_BG.DELAY"
							to = "{ alpha: 0 }"
							action = "kill"
							(event "startHide")
			)
		)
	)

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(hgap = "{1280:S, 1920:L}")
			(marginBottom = "{720:MS, 1080:LM}")
		)
		(controller $Repeat renderer='WaffentragerOnboardingCard'
			(count = 3)
			(args
				_type = "type"
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 5)
		(style (marginBottom = "{720:MS, 1080:XLM}"))
		(element DefaultButton
			_width = 174px
			_label = 'IDS_CLOSE_BTN'
			_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
			_enabled = true
			_defaultFocused = true
			_focusIndex = 1
			_size = "SIZE.LARGE"
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'closeWaffentragerOnboarding',
								args: { }}]"
		)
	)
)

(def element WaffentragerOnboardingCard (_type:str)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(var text:str = "'IDS_WT_' + _type + '_ONBOARDING_TEXT_' + $index")
	)

	(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "$index")

	(style
		(width = 400px)
		(minHeight = 360px)
	)

	(block
		(class $FullsizeAbsolute)
		(element BlurMapWithLayerContrastPanel)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(alpha = 0.1)
			(scale9grid = 2)
			(backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png')
		)
	)

	(block
		(class $Fullsize)
		(style (padding = "L"))

		(tf
			(class $TextDefaultBold28NM)
			(style
				(width = 100%)
				(marginBottom = "L")
				(leading = -4)
				(alpha = "TA")
			)
			(bind text "'IDS_WT_' + _type + '_ONBOARDING_TITLE_' + $index")
		)

		(tf
			(style
				(width = 100%)
				(multiline = true)
				(leading = -1)
				(alpha = "TA")
				(styleSheet="'.currency { font-weight:bold; } .p_spacing { font-size: 12px; }'")
			)
			(class $TextDefault22NM)
			(bind htmlText "tr(text)")
			(bindcall substitute
				imageOffset=6
				substitutionMap="{
					'[AK]':	'url:../service_kit/currencies/icon_WaffentragerActivationKeys.png',
					'[PC]':	'url:../service_kit/currencies/icon_eventum_2.png',
					'[PR]':	'url:../service_kit/currencies/icon_WaffentragerRelay.png'
				}"
				sourceText="tr(text)" init=true)
		)
	)
)
