(def constant WAFFENTRAGER_REWARD_BG_ALPHA {
	SC.Ui_styles.BUTTON_STATE.OVER : 0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.05,
	SC.Ui_styles.BUTTON_STATE.UP: 0.2,
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0
})

(def constant WAFFENTRAGER_REWARD_BORDER_ALPHA {
	SC.Ui_styles.BUTTON_STATE.OVER : 0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.05,
	SC.Ui_styles.BUTTON_STATE.UP: 0.2,
	SC.Ui_styles.BUTTON_STATE.DISABLED : 0.1
})


(def element ModalWindowWaffentragerRewardChoice (thresholdId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evSelectedRewardIndex)
		(var selectedRewardIndex:number = "null")
		(bind selectedRewardIndex "$event.selectedRewardIndex" init=false watch=false (event "evSelectedRewardIndex"))

		(var waffentragerThresholdEntity:dhEntity = "getPrimaryEntity(CC.waffentragerThreshold, thresholdId)")
		(var waffentragerThresholdComponent:dhComponent = "waffentragerThresholdEntity.waffentragerThreshold")
		(var rewards:array = "waffentragerThresholdComponent.rewards" (event "waffentragerThresholdComponent.evChanged"))
	)
	(block
		(class $EyeLevelAligned)
		(style
			(width = 516px)
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(marginBottom = "MS")
			)
			(element ModalWindowShortHeader
				_header = 'IDS_WT_PROGRESS_REWARD'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(tf
				(class $TextDefaultNM)
				(style
					(marginBottom = "MS")
					(alpha = "TA")
				)
				(text = 'IDS_WT_PROGRESS_CHOOSE_REWARD')
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)
			(style
				(gap = "MS")
				(marginBottom = "MS")
			)
			(controller $Repeat renderer='WaffentragerRewardClaimWrapper'
				(bind count "2")
				(args
					_rewardEntityId = "rewards[$index]"
					_selectedRewardIndex = "selectedRewardIndex"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)
			(style
				(width = 100%)
				(marginBottom = "MS")
			)
			(element StatusLine
				_text = 'IDS_WT_PROGRESS_CHOOSE_REWARD_INFO'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
				_width = 100%
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(style (gap = "M"))
			(element DefaultButton
				_label = 'IDS_CHOOSE'
				_enabled = "selectedRewardIndex != null"
				_focusIndex = 1
				_defaultFocused = true
				_methods = "[	{	type: 'inputMapping.onAction',
									name: 'WaffentragerProxyUSS.claimComplexWaffentragerReward',
									args: {	thresholdIndex: thresholdId,
											rewardIndex: selectedRewardIndex }},
								{	type: 'inputMapping.onRequest',
									name: 'closeWaffentragerRewardChoiceModal',
									args: { }}]"
			)

			(element DefaultButton
				_label = 'IDS_CLOSE_BTN'
				_name = 'btn_close'
				_enabled = true
				_focusIndex = 2
			)
		)
	)
)

(def element WaffentragerRewardClaimWrapper (_rewardEntityId:number = 0, _selectedRewardIndex:number = 0)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(var isSelected:bool = "_selectedRewardIndex == $index")

		(var state:number = "	isSelected	? SC.Ui_styles.BUTTON_STATE.UP :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER :
								mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN
											: SC.Ui_styles.BUTTON_STATE.DISABLED")
		(var alphaBg:number = "WAFFENTRAGER_REWARD_BG_ALPHA[state]")
		(var alphaBorder:number = "WAFFENTRAGER_REWARD_BORDER_ALPHA[state]")
	)
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "'button_secondary'")
	(dispatch "'evSelectedRewardIndex'" args="{ selectedRewardIndex: $index }" dir="EventDirection.UP" on='leftClick')

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundImage = 'url:../service_kit/frames/one_pixel_frame.png')
			(scale9grid = 2)
			(alpha = "alphaBorder")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBorder")
	)
	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(alpha = "alphaBg")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="alphaBg")
	)

	(element RewardBigCard
		_rewardEntityId = "_rewardEntityId"
		_hasRarityLine = false
		_hasAnimatedBg = true
	)
)
