(def element RepeatStatusTooltip (_tooltipDataArray:array=[])
	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(controller $Repeat renderer='TooltipSystemRepeatStatusLine'
			(bind count "_tooltipDataArray.length")
			(args
				_text = "_tooltipDataArray[$index].text"
				_unifiedStatus = "_tooltipDataArray[$index].unifiedStatus"
			)
		)
	)
)

(def element TooltipSystemRepeatStatusLine (_text:str='', _unifiedStatus:str="SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	(style (width = 100%))

	(block
		(style (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "$index != 0"))
	)
	(element TooltipSystemStatusLine
		_text =				"_text"
		_unifiedStatus =	"_unifiedStatus"
	)
)

(def element SimpleStatusTooltip (_text:str='', _unifiedStatus:str="SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	(name = 'simpleStatusTooltip')

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		_width = auto

		(element StatusLine
			_text = "_text"
			_textClass = '$TextDefaultNM'
			_leading = -3
			_unifiedStatus = "_unifiedStatus"
			_width = auto
			_maxWidth = 270
		)
	)
)

(def element DescriptionTooltip (_text:str, _width:number="DEFAULT_TOOLTIP_WIDTH")
	(style (width = "_width"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemDescriptionText
			_descriptionText = "_text"
		)
	)
)

(def element MultiparagraphStatusTooltip (_items:array, _headerText:str='', _width:number=300px, _unifiedStatus:str="SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
	(style (width = "_width"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(bind enabled "_headerText")
				(args
					_headerText = "_headerText"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_headerText"))
		)

		(element TooltipSystemStatusMultiparagraph
			_unifiedStatus		= "_unifiedStatus"
			_paragraphs			= "_items"
		)
	)
)

(def element HeaderDescriptionInstructionTooltip (_headerText:str, _descriptionText:str='', _mouseInstructionText:str='', _width:number=300px)
	(style (bind width "_width"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "_headerText"
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_descriptionText"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHtmlDescriptionText'
				(bind enabled "_descriptionText")
				(args
					_descriptionText = "_descriptionText"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_mouseInstructionText"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_mouseInstructionText")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = "_mouseInstructionText"
				)
			)
		)
	)
)

(def element DescriptionStatusLineTooltip (_descriptionText:str, _statusText:str, _unifiedStatus:str = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT", _width:number = 250px)
	(style (width = "_width"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(element TooltipSystemDescriptionText
			_descriptionText = "_descriptionText"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_statusText"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_statusText")
				(args
					_text="_statusText"
					_unifiedStatus="_unifiedStatus"
				)
			)
		)

	)
)

(def element SimpleHeaderSubheaderTooltip (_headerText:str, _subheaderText:str='')
	(style (width = 344px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "_headerText"
			_subheaderText = "_subheaderText"
		)
	)
)