(def macro DEFAULT_TOOLTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.3,
									delay:		0.3,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0, top: 5 },
									to:			{ alpha: 1, top: 0 }
								}
								on = 'rollOver'
	)

	(bindcall hide animation = {	duration:	0.05,
									delay:		0,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: -5}
								}
								on = 'rollOut'
	)
	(hideAnimation = {	duration:	0.05,
						delay:		0,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: -5} })

	(offsetMap = "{ left: 6px, top: 13px, right: 6px, bottom: 26px }")

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })
	
	(priority = "_priority")

	(align = "bottom|right")
	(position = "trackMouse")
	(hideOnMove = true)
)

(def macro DEFAULT_INFOTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									easing:		"Easing.quint_in",
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								on='leftClick'
	)

	(bindcall hide animation =	{	duration:	0.15,
									easing:		"Easing.quint_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickOutside'
	)
	(hideAnimation = {	duration:	0.15,
						easing:		"Easing.quint_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(screenBoundsOffset =	{	left:	6px,
								top:	6px,
								right:	6px,
								bottom:	6px })

	(position = "borderNoTrack")
	(priority = "_priority")
	(hideOnMove = true)
	(hideOnEsc = true)

	(pinBottom = 'InfotipPinBottom')
	(pinTop = 'InfotipPinTop')
	(pinLeft = 'InfotipPinLeft')
	(pinRight = 'InfotipPinRight')

	(pinOffset = "{ across: 1px, along: 1px }")
)

(def macro CAROUSEL_INFOTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									easing:		"Easing.quint_in",
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								on='leftClick'
	)

	(bindcall hide animation =	{	duration:	0.15,
									easing:		"Easing.quint_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickOutside'
	)
	(hideAnimation = {	duration:	0.15,
						easing:		"Easing.quint_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(screenBoundsOffset =	{	left:	6px,
								top:	6px,
								right:	6px,
								bottom:	6px })

	(position = "border")
	(align = "top|center")
	(priority = "_priority")
	(hideOnMove = false)
	(hideOnEsc = true)

	(pinBottom = 'InfotipPinBottom')

	(offset = { x: 0, y: 10px })
	(pinOffset = "{across: 1px, along: 1px}")
)

(def macro CREW_INFOTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									easing:		"Easing.quint_in",
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								on='leftClick'
	)

	(bindcall hide animation =	{	duration:	0.15,
									easing:		"Easing.quint_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickOutside'
	)
	(hideAnimation = {	duration:	0.15,
						easing:		"Easing.quint_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(screenBoundsOffset =	{	left:	6px,
								top:	6px,
								right:	6px,
								bottom:	6px })

	(position = "borderNoTrack")
	(align = "bottom|center")
	(priority = "_priority")
	(hideOnMove = false)
	(hideOnEsc = true)

	(pinTop = 'InfotipPinTop')

	(offsetMap = "{ left: 0px, top: 0px, right: 0px, bottom: 10px }")
	(pinOffset = "{ across: 1px, along: 1px }")
)

(def macro FILL_BOTS_INFOTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									easing:		"Easing.quint_in",
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								on='leftClick'
	)

	(bindcall hide animation =	{	duration:	0.15,
									easing:		"Easing.quint_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evMouseDownOutside'
	)
	(hideAnimation = {	duration:	0.15,
						easing:		"Easing.quint_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(screenBoundsOffset =	{	left:	6px,
								top:	6px,
								right:	6px,
								bottom:	6px })

	(position = "borderNoTrack")
	(priority = "_priority")
	(hideOnMove = true)
	(hideOnEsc = true)

	(pinBottom = 'InfotipPinBottom')
	(pinTop = 'InfotipPinTop')
	(pinLeft = 'InfotipPinLeft')
	(pinRight = 'InfotipPinRight')
)

(def macro DEFAULT_TOOLTIP_BEHAVIOUR_WITH_TOP (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.3,
									delay:		0.3,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0 },
									to:			{ alpha: 1 }
								}
								on = 'rollOver'
	)

	(bindcall hide animation = {	duration:	0.05,
									delay:		0,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1 },
									to:			{ alpha: 0 }
								}
								on = 'rollOut'
	)
	(hideAnimation = {	duration:	0.05,
						delay:		0,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1 },
						to:			{ alpha: 0 } })

	(offset = {	x: 6, y: 26})

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })
	
	(priority = "_priority")

	(align="top|right")
	(position="trackMouse")
)

(def macro DEFAULT_TOOLTIP_HORIZONTAL_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.3,
									delay:		0.6,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0, top: 5px },
									to:			{ alpha: 1, top: 0px }
								}
								on = 'rollOver'
	)

	(bindcall hide animation = {	duration:	0.05,
									delay:		0,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1, top: 0px },
									to:			{ alpha: 0, top: -5px }
								}
								on = 'rollOut'
	)
	(hideAnimation = {	duration:	0.05,
						delay:		0,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1 },
						to:			{ alpha: 0 } })

	(offset = {	x: 8px, y: 0px})

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })
	
	(priority = "_priority")

	(align = "right|middle")
	(position = "border")
)

(def macro DEFAULT_TOOLTIP_CUSTOM_EVENTS_BEHAVIOUR (_evShow:expression = "''", _evHide:expression = "''", _priority:expression = 0)
	(bindcall show animation =	{	duration:	0.3,
									delay:		0.3,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0, top: 5 },
									to:			{ alpha: 1, top: 0 }
								}
								(event "_evShow")
	)

	(bindcall hide animation = {	duration:	0.05,
									delay:		0,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: -5}
								}
								(event "_evHide")
	)
	(hideAnimation = {	duration:	0.05,
						delay:		0,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: -5} })

	(offset = {	x: 6, y: 26})

	(screenBoundsOffset = {			left:	10,
									top:	10,
									right:	10,
									bottom:	10 })

	(priority = "_priority")

	(align="bottom|right")
	(position="trackMouse")
)

(def macro DEFAULT_MENU_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									delay:		0,
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								on='rightClick'
	)

	(bindcall hide animation =	{	duration:	0.05,
									delay:		0,
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickOutside'
	)

	(bindcall hide animation =	{	duration:	0.05,
									delay:		0,
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickInside'
	)

	(hideAnimation = {	duration:	0.05,
						delay:		0,
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(offset = {	x: 1, y: 2 })

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })

	(priority = "_priority")

	(align = "bottom|right")
	(position = "atMouse")
	(hideOnMove = true)
	(hideOnEsc = true)
)

(def macro VERTICAL_INFOTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									easing:		"Easing.quint_in",
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								on='leftClick'
	)

	(bindcall hide animation =	{	duration:	0.15,
									easing:		"Easing.quint_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickOutside'
	)
	(hideAnimation = {	duration:	0.15,
						easing:		"Easing.quint_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(offset = {	x: 0, y: 4 })
	(pinOffset = "{ across: 1px, along: 1px }")

	(align = "top|center")
	(position = "border")
	(priority = "_priority")
	(hideOnEsc = true)
)

(def macro HORIZONTAL_INFOTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	"0.2",
									delay:		0.05,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0, top: -10},
									to:			{ alpha: 1, top: 0}
								}
								on='leftClick'
	)

	(bindcall hide animation =	{	duration:	0.15,
									delay:		0,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								on='evClickOutside'
	)
	(hideAnimation = {	duration:	0.15,
						delay:		0,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 10 } })

	(offset = {	x: -10, y: 0 })

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })
	
	(align="top|center")
	(position="borderNoTrack")
	(priority = "_priority")
	(hideOnEsc = true)
)

(def macro SHIP_TREE_TOOLTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.3,
									delay:		0.7,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0, top: 5px },
									to:			{ alpha: 1, top: 0px }
								}
								on = 'rollOver'
	)

	(bindcall hide animation =	{	duration:	0.1,
									delay:		0.05,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1, top: 0px },
									to:			{ alpha: 0, top: 10px }
								}
								on = 'rollOut'
	)

	(hideAnimation = {	duration:	0.1,
						delay:		0.05,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1, top: 0px },
						to:			{ alpha: 0, top: 10px }})

	(offset = {	x: 0, y: 10 })

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })

	(priority = "_priority")

	(align = "top|center")
	(position = "borderNoTrack") 
	
	
	
)

(def macro SYSTEM_MESSAGE_TOOLTIP_BEHAVIOUR (_priority:expression = 0)
	(bindcall show animation =	{	duration:	0.3,
									delay:		0.3,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 0, top: 5 },
									to:			{ alpha: 1, top: 0 }
								}
								on = 'rollOver'
	)

	(bindcall hide animation = {	duration:	0.05,
									delay:		0,
									easing:		"Easing.cubic_out",
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 5 }
								}
								on = 'rollOut'
	)
	(hideAnimation = {	duration:	0.05,
						delay:		0,
						easing:		"Easing.cubic_out",
						from:		{ alpha: 1, top: 0 },
						to:			{ alpha: 0, top: 5 } })

	(offset = {	x: 5, y: 0 })

	(screenBoundsOffset = {	left:	10,
							top:	10,
							right:	10,
							bottom:	10 })

	(priority = "_priority")

	(align="left|middle")
	(position="borderNoTrack")
)

(def macro CUSTOM_INFOTIP_BEHAVIOUR (_evShow:expression='', _priority:expression = 0)
	(bindcall show animation =	{	duration:	0.15,
									easing:		"Easing.quint_in",
									from:		{ alpha: 0, top: 10 },
									to:			{ alpha: 1, top: 0 }
								}
								(event "_evShow")
	)

	(offset = {	x: 0, y: 4 })

	(align="top|center")
	(position="borderNoTrack")
	(priority = "_priority")
	(hideOnMove = true)
	(hideOnEsc = true)
)

(def macro TOOLTIP_HIDE_ON_EVENT (_evHide:expression = "''")
	(bindcall hide animation =	{	duration:	0.05,
									delay:		0,
									from:		{ alpha: 1, top: 0 },
									to:			{ alpha: 0, top: 10 }
								}
								(event "_evHide")
	)
)