(def element PlayerStereotypeForAccountButton (	_playerDbId:number, _abuseStatus:number=0, _isPremiumAccount:bool=false, _noRank:bool=true, _clanTag:str='', _clanTagColor:str='', _noClanTagColor:bool=false,
												_isAbuser:bool=false, _ctkStatus:bool=false)
	(scope
		(event evDogTagRollOverChanged)

		(macro MOUSE_HANDLER_SCOPE
			_prefix = "'dogTag_'"
		)

		(dispatch evDogTagRollOverChanged dir="EventDirection.UP" args="{ value: dogTag_rollOver }" init=false watch=false (bind trigger "dogTag_rollOver"))
	)

	(style
		(width = 100%)
		(align = "center")
	)

	(block
		(block
			(style
				(width = "DOG_TAG_SIZE.SMALL")
				(height = "DOG_TAG_SIZE.SMALL")
				(backgroundColor = "NO_COLOR")
			)

			(controller $Animation
				(bindcall play
					duration = 0.15
					from	 = "{ alpha: 1 }"
					to		 = "{ alpha: 0.3 }"
					easing	 = "Easing.quad_out"
					action	 = "kill"
					reverse	 = "!dogTag_rollOver"
					(bind trigger "dogTag_rollOver")
				)
			)

			(controller $Tooltip
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus	= "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text			= 'IDS_DOGTAG_TOOLTIP_GO_TO_CONSTUCTOR'
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(element PlayerDogTag
				_playerId = "_playerDbId"
				_size = "DOG_TAG_SIZE.SMALL"
			)

			(macro MOUSE_HANDLER
				_prefix = "'dogTag_'"
				_soundSet = "'button_secondary'"
				_methods = "[ { type: 'inputMapping.onRequest', name: 'modalDogTag', args: {} } ]"
			)
		)

		(block
			(class $FullsizeAbsolute)
			(style
				(hitTest = false)
				(align = "center|middle")
				(alpha = 0)
				(visualOffsetY = 10px)
			)

			(element DefaultButton
				_name = 'changeDogTag'
				_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
				_size = "SIZE.SMALL"
				_width = 80
				_label = 'IDS_DOG_TAG_DOLL_CHANGE'
			)

			(controller $Animation
				(bindcall play
					duration = 0.15
					from	 = "{ alpha: 0, visualOffsetY: 10px }"
					to		 = "{ alpha: 1, visualOffsetY: 0px }"
					easing	 = "Easing.quad_out"
					action	 ="kill"
					reverse	 = "!dogTag_rollOver"
					(bind trigger "dogTag_rollOver")
				)
			)
		)
	)

	(block
		(style
			(width = 100%)
			(marginLeft = "S")
			(paddingRight = "S")
			(marginTop = "M")
		)

		(element PlayerStereotype
			_playerDbId =			"_playerDbId"
			_clanTag =				"_clanTag"
			_clanTagColor =			"_clanTagColor"
			_noRank =				"_noRank"
			_isBot =				false
			_isAbuser =				"_isAbuser"
			_ctkStatus =			"_ctkStatus"
			_abuseStatus =			"_abuseStatus"
			_isPremiumAccount =		"_isPremiumAccount"
			_noClanTagColor =		"_noClanTagColor"
			_isWithKarma =			true
		)
	)
)

(def element PlayerStereotypeDogTag (	_playerDbId:number, _abuseStatus:number=0, _isPremiumAccount:bool=false, _noRank:bool=true,
										_clanTag:str='', _clanTagColor:str='', _noClanTagColor:bool=false, _isAbuser:bool=false, _ctkStatus:bool=false, _isBot:bool=false)
	(style
		(width = 100%)
		(flow = "horizontal")
		(align = "middle")
	)

	(block
		(style
			(width = "DOG_TAG_SIZE.SMALL")
			(height = "DOG_TAG_SIZE.SMALL")
		)

		(element PlayerDogTag
			_playerId = "_playerDbId"
		)
	)

	(block
		(style
			(width = 100%)
			(marginLeft = "S")
			(paddingRight = "S")
		)

		(element PlayerStereotype
			_playerDbId =			"_playerDbId"
			_clanTag =				"_clanTag"
			_clanTagColor =			"_clanTagColor"
			_noRank =				"_noRank"
			_isBot =				"_isBot"
			_isAbuser =				"_isAbuser"
			_ctkStatus =			"_ctkStatus"
			_abuseStatus =			"_abuseStatus"
			_isPremiumAccount =		"_isPremiumAccount"
			_noClanTagColor =		"_noClanTagColor"
		)
	)
)

(def element PlayerStereotype (	_playerDbId:number, _clanTag:str='', _clanTagColor:str='', _noRank:bool=true, _isBot:bool=false,
								_isAbuser:bool=false, _ctkStatus:bool=false, _abuseStatus:number=0, _isPremiumAccount:bool=false,
								_noClanTagColor:bool=false, _isWithKarma:bool=false)
	(scope
		(var playerEntity:dhEntity = "getPrimaryEntity(CC.accountSimple, _playerDbId)")
		(var clanmanComponent:dhComponent = "playerEntity.clanman")
		(var accountRankComponent:dhComponent = "playerEntity.accountRank")
		(var accountRatingComponent:dhComponent = "playerEntity.accountRating")
		(var divisionMemberComponent:dhComponent = "playerEntity.divisionMember")

		(var isSelf:bool = "playerEntity ? playerEntity.accountSimple.isSelfPlayer : true")

		(var clanId:number =	"clanmanComponent ? clanmanComponent.clanId : 0" (event "clanmanComponent.evClanIdChanged"))
		(var pureName:str =		"playerEntity ? playerEntity.accountName.name : ''" (event "playerEntity.accountName.evChanged"))
		(var rank:number =		"accountRankComponent ? accountRankComponent.rank : 0"		(event "accountRankComponent.evChanged"))
		(var league:number =	"accountRankComponent ? accountRankComponent.league : 0"	(event "accountRankComponent.evChanged"))
		(var seasonId:number =	"accountRankComponent ? accountRankComponent.seasonId : 0"	(event "accountRankComponent.evChanged"))

		(var rating:number = "accountRatingComponent.leagueProgress ?: SC.Common.RATING_BATTLES_LEAGUES.NONE" (event "accountRatingComponent.evChanged"))
		(var ratingLeague:str = "accountRatingComponent.leagueName ?: RATING_LEAGUE_NAME_NONE" (event "accountRatingComponent.evChanged"))

		(var isInSameDivision:bool = "divisionMemberComponent ? divisionMemberComponent.isInSameDivision : false" (event "divisionMemberComponent.evDivisionChanged"))

		(var clanEntity:dhEntity = "getPrimaryEntity(CC.clan, clanId)")
		(var clanTag:str = "_clanTag	? _clanTag :
							clanEntity	? clanEntity.clan.tag : ''" (event "clanEntity.clan.evTagChanged"))

		(var clanExtendedEntity:dhEntity = "getPrimaryEntity(CC.clanExtended, clanId)")
		(var clanTagColor:str = "	_clanTagColor		? _clanTagColor :
									clanExtendedEntity	? clanExtendedEntity.clanExtended.color : ''" (event "clanExtendedEntity.clanExtended.evColorChanged"))
		(var isWithRank:bool = "!_noRank && !_isBot && (rank != 0 && league > 0) && rank != null")

		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var karma:number = "selfPlayerEntity.accountSelf.karma ?: 0" (event "selfPlayerEntity.accountSelf.evKarmaChanged"))
	)

	(style (width = 100%))

	(element PlayerNameAndClanTag
		_isSelf	=			"isSelf"
		_isAbuser =			"_isAbuser || _abuseStatus == SC.Common.ABUSE_STATUS.SUSPECT"
		_ctkStatus =		"_ctkStatus || _abuseStatus == SC.Common.ABUSE_STATUS.CONFIRMED"
		_isPremiumAccount =	"_isPremiumAccount"
		_isInSameDivision =	"isInSameDivision"
		_fontSize =			18
		_playerName =		"pureName"
		_clanTag =			"clanTag"
		_clanTagColor =		"clanTagColor"
		_noClanTagColor =	"_noClanTagColor"
		_isBot =			"_isBot"
		_isTextBold =		true
	)
	(hblock
		(bind visible "isWithRank || ratingLeague != RATING_LEAGUE_NAME_NONE || _isWithKarma")
		(style
			(width = 100%)
			(height = 15px)
			(align = "middle")
			(marginTop = "M")
			(hgap = "SXS")
		)
		(hblock
			(style
				(hitTest = false)
				(hgap = "XS")
			)
			
			(block
			 (bind visible "isWithRank")

				(style
					(height = 100%)
					(align = "middle")
					(marginLeft = -3px)
				)

				(controller $Instance renderer='IconRankSmall'
					(bind enabled "isWithRank")
					(args
						_league = "league"
						_rank = "rank"
					)
				)
			)

			
			(block
				(bind visible "ratingLeague != RATING_LEAGUE_NAME_NONE")

				(style
					(height = 100%)
					(align = "middle")
					(marginLeft = -3px)
				)

				(controller $Instance renderer='RatingIconSmall'
					(bind enabled "ratingLeague != RATING_LEAGUE_NAME_NONE")
					(args
						_rating = "rating"
						_leagueName = "ratingLeague"
					)
				)
			)
		)

		
		(hblock
			(bind visible "_isWithKarma")

			(name = 'karma_account_progress_item')
			(style (backgroundColor = "NO_COLOR"))

			(tf
				(class $TextDefaultNM)
				(style
					(marginRight = "XS")
					(alpha = "TC")
				)

				(text = 'IDS_KARMA_COLON')
			)
			(tf
				(class $TextDefaultNM)
				(style (alpha = "TC"))
				(bind text "formatSeparator(karma)")
			)

			(controller $Tooltip
				(renderer = 'KarmaAccountTooltip')
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)
)

(def element PlayerNameAndClanTag (	_isSelf:bool=false, _isAbuser:bool=false, _ctkStatus:bool=false, _isPremiumAccount:bool=false,
									_isInSameDivision:bool=false, _fontSize:number=16, _playerName:str='', _clanTag:str='', _clanTagColor:str='',
									_noClanTagColor:bool=false, _isBot:bool=false, _isSuspended:bool=false, _isTextBold:bool=false, _isDead:bool=false)
	(scope
		(macro PULL_PLAYER_COLOR
			_isSelf = "_isSelf"
			_isAbuser = "_isAbuser"
			_ctkStatus = "_ctkStatus"
			_isPremiumAccount = "_isPremiumAccount"
			_isInSameDivision = "_isInSameDivision"
			_isDead = "_isDead"
		)

		(var clanTagColor:str = "'0xff' + _clanTagColor")
		(var haveClanTag:bool = "_clanTag && !_clanTag.empty")
		(var isColoredClanTag:bool = "haveClanTag && !_noClanTagColor && _clanTagColor")

		(var playerName:str = "	isColoredClanTag 	? _playerName :
								haveClanTag			? ('[' + _clanTag + ']' + _playerName)
													: _playerName")
	)

	(style
		(hitTest = false)
		(flow = "horizontal")
		(width = 100%)
	)

	
	(tf
		(bind visible "isColoredClanTag")

		(bind class "_isTextBold ? '$TextDefaultBoldNM' : '$TextDefaultNM'")
		(style
			(marginRight = 6px)
			(wordWrap = false)
			(bind fontSize "_fontSize")
			(bind textColor "clanTagColor")
		)

		(bind text "'[' + _clanTag + ']'")
	)

	
	(tf
	    (name = 'playerName')
		(bind class "_isTextBold ? '$TextDefaultBoldNM' : '$TextDefaultNM'")
		(style
			(wordWrap = false)
			(elideMode = true)
			(width = 100%)
			(bind fontSize "_fontSize")
			(bind noTranslate "_isSuspended ? false : !_isBot")
			(bind textColor "playerNameColor")
		)

		(bind text "playerName")
	)
)