(def element WeaponTooltip (_slotEntityId:number, _isActiveBurst:bool=false)
	(scope
		(var visualSlotDataEntity:gfx = "$datahub.getEntity(_slotEntityId)")
		(var visualSlotDataComponent:gfx = "visualSlotDataEntity.visualSlotData")
		(var iconPath:str = "visualSlotDataComponent.iconPath ?: ''" (event "visualSlotDataComponent.evIconPathChanged"))
		(var title:str = "visualSlotDataComponent.title ?: ''")
		(var description:str = "visualSlotDataComponent.description ?: ''")
		(var subheader:str = "visualSlotDataComponent.subheader ?: ''")
		
		(macro PULL_SHIP_ID)
		(var shipInsetEntity:gfx = "$datahub.getPrimaryEntity(CC.ownShip, viewedShipId)")
		(var isOwned:bool = "!!shipInsetEntity")
		
		(var unifiedStatus:str = "isOwned ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		(var isPingerMode:bool = "visualSlotDataComponent.isPingerMode")
	)
	(style (width = 340px) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"iconPath"
			_imageWidth =		"60"
			_imageHeight =		"60"
			_unifiedStatus =	"unifiedStatus"
			_headerText =		"title"
			_subheaderText =	"subheader"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isOwned"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isOwned")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_COMMON_MOUNTED'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemHtmlDescriptionText
			_descriptionText = "tr(description)"
		)

		(element TooltipSystemHorizontalDivider)	
		(element AmmoParametersAdapter
			_ttxDescriptor = "visualSlotDataComponent.id"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActiveBurst"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isActiveBurst")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.BURST_FIRE"
					_text = 'IDS_DOCK_FIRE_MODE_TITLE_DRUM'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isActiveBurst"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='FireModeTooltipParams'
				(bind enabled "_isActiveBurst")
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPingerMode"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isPingerMode")
				(args
					_text = 'IDS_DOCK_AMMO_TITLE_PINGER'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPingerMode"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='AmmoParametersAdapter'
				(bind enabled "isPingerMode")
				(args
					_ttxDescriptor="'pinger'"
				)
			)
		)
	)
)
