(def constant ACCOUNT_INFOTIP_ITEM_IMAGE_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED	: 0.4,
	SC.Ui_styles.BUTTON_STATE.SELECTED	: 1,
	SC.Ui_styles.BUTTON_STATE.DOWN		: 0.6,
	SC.Ui_styles.BUTTON_STATE.OVER		: 1,
	SC.Ui_styles.BUTTON_STATE.UP		: 1
})

(def constant ROUTE_ACCOUNT_DYNAMIC_MENU_ELEMENTS "{
	SC.Ui_windows.MODAL.COMPLETE_ACCOUNT:						'AccountInfotipCompletetionFinishItem',
	SC.Ui_windows.MODAL.SELECT_PORT:							'AccountInfotipChoosePortItem',
	SC.Ui_windows.MODAL.PROFILE:								'AccountInfotipProfileItem',
	SC.Ui_windows.GUI_URL.REFERRAL:								'AccountInfotipRefferalItem',
	SC.Ui_windows.GUI_URL.WAREHOUSE_IN_GAME:					'AccountInfotipWarehouseItem',
	SC.Ui_windows.MODAL.DAILY_REWARDS:							'AccountInfotipAlmanacItem',
	SC.Ui_windows.GUI_URL.NEWS_IN_GAME:							'AccountInfotipNewsItem',
	SC.Ui_windows.GUI_URL.CLANS_IN_GAME:						'AccountInfotipClansItem'
}")

(def element AccountInfotip ()
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)

		(var accountyMenuEntity:dhEntity = "getPrimaryEntity(CC.uiMenu, SC.Ui_common.MENU.PLAYER_MENU)")
		(var activeRoutes:array = "accountyMenuEntity.uiMenu.availableMenuItems ?: []" (event "accountyMenuEntity.uiMenu.evAvailableMenuItemsChanged"))
	)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(style (width = 285px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP _isInfotip="true")

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER _hasInsideOffset = true
		(element PlayerInfotipItemAccount)

		(element ContextMenuHorizontalDivider)

		(block
			(style
				(width = 100%)
				(vgap = "XXS")
			)

			(controller $Repeat renderer='AccountInfotipItemWrapper'
				(bind count "activeRoutes.length")
				(args
					_route = "activeRoutes[$index]"
				)
			)
		)
	)
)

(def element AccountInfotipItemWrapper (_route:str)
	(bind name "ROUTE_ACCOUNT_DYNAMIC_MENU_ELEMENTS[_route]")
	(style (width = 100%))

	(controller $Instance
		(bind renderer "ROUTE_ACCOUNT_DYNAMIC_MENU_ELEMENTS[_route]")
	)
)

(def element PlayerInfotipItemAccount ()
	(scope
		(event evDogTagRollOverChanged)

		(struct selfPlayer = PULL_SELF_PLAYER())
		(struct markerData = PULL_MARKER_NEW(_groupName = "SC.Ui_common.CONTENT_MARKER_GROUPS.DOGTAG"))
		(var newMarkerElement:str = "MARKER_ELEMENT[markerData.markerType] ?: ''")

		(var abuseStatus:number =	"selfPlayer.entity.accountInfo.abuseStatus	?: 0" (event "selfPlayer.entity.accountInfo.evAbuseStatusChanged"))
		(var rank:number =			"selfPlayer.entity.accountRank.rank			?: 0" (event "selfPlayer.entity.accountRank.evChanged"))

		(var resourceComponent:dhComponent = "getSingleComponent(CC.accountResource)")
		(var premiumType:number =		"resourceComponent.activePremiumType ?: 0" (event "resourceComponent.evActivePremiumTypeChanged"))
		(var isPremiumAccount:bool =	"premiumType != SC.Common.PREMIUM_TYPE.NONE")

		(var isAbuseStatusConfirmed:bool = "abuseStatus > 0")

		(var isOverDogTag:bool = "'value' in $event ? $event.value : false" watch=false (event "evDogTagRollOverChanged"))
	)

	(style
		(width = 100%)
		(backgroundColor = "NO_COLOR")
	)

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))


		(controller $Tooltip
			(renderer = 'AbuseStatusProfileTooltip')
			(bind enabled "isAbuseStatusConfirmed")
			(args
				_mouseInstructionText = 'IDS_GO_TO_PROFILE_MOUSE_INSTRUCTION'
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(block
		(style
			(width = 100%)
			(paddingTop = "SXS")
			(paddingBottom = "SXS")
			(paddingLeft = "M")
			(paddingRight = "M")
		)

		(element PlayerStereotypeForAccountButton
			_playerDbId = "selfPlayer.dbId"
			_abuseStatus = "abuseStatus"
			_isPremiumAccount = "isPremiumAccount"
			_noRank = "rank == 0"
		)
	)
	
	(block
		(macro DEFAULT_CONTROL_MARKER_ANIMATION "newMarkerElement")
		(style
			(position = "absolute")
			(top = "S")
			(left = "DOG_TAG_SIZE.SMALL * 2")
		)
		(element MarkerNew
			_newContentCounter = "markerData.markerCounter"
		)
	)
)


(def element AccountInfotipCompletetionFinishItem ()
	(name = 'buttonMenuAccountCompletion')
	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'AccountCompletionRewardTooltip')
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text = 'IDS_ACCOUNT_COMPLETION_FINISH_BUTTON'
		_contentMarkerGroup = "SC.Ui_common.CONTENT_MARKER_GROUPS.ACCOUNT_COMPLETION"
		_isAnimated = true
		_icon = 'create_account'
		_inputBtnName = 'buttonAccountCompletion'
		_methods = "[ { type: 'inputMapping.onAction', name: 'menuItemClicked', args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.MODAL.COMPLETE_ACCOUNT }} ]"
	)
)

(def element AccountInfotipChoosePortItem ()
	(name = 'buttonMenuSelectPort')
	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'SimpleStatusTooltip')
		(args
			_text = 'IDS_CHOOSE_CURRENT_PORT'
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
	)

	(element AccountInfotipItem
		_text = 'IDS_CHOOSE_CURRENT_PORT'
		_contentMarkerGroup = "SC.Ui_common.CONTENT_MARKER_GROUPS.CHANGE_PORT"
		_icon = 'port'
		_methods = "[ { type: 'inputMapping.onAction', name: 'menuItemClicked', args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.MODAL.SELECT_PORT }} ]"
	)
)

(def element AccountInfotipProfileItem ()
	(name = 'buttonMenuProfile')
	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'HeaderDescriptionInstructionTooltip')
		(args
			_headerText =			'IDS_PROFILE'
			_descriptionText =		'IDS_TOOLTIP_PROFILE'
			_mouseInstructionText =	'IDS_GO_TO_PROFILE_MOUSE_INSTRUCTION'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text = 'IDS_PROFILE'
		_contentMarkerGroup = "SC.Ui_common.CONTENT_MARKER_GROUPS.PROFILE"
		_icon = 'profile'
		_methods = "[ { type: 'inputMapping.onAction', name: 'menuItemClicked', args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.MODAL.PROFILE }} ]"
	)
)

(def element AccountInfotipRefferalItem ()
	(scope
		(var resourceComponent:dhComponent =	"getSingleComponent(CC.accountResource)")
		(var hasReferralPoints:bool =			"resourceComponent.hasReferralPoints" (event "resourceComponent.evChangedHasReferralPoints"))

		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[ SC.Context_guiding_tip.TIP_TYPE.INVITE_USER_MENU_INVITE_BTN ]"))
	)

	(name = 'buttonMenuRefferal')

	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'ReferralSystemTooltip')
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text =					'IDS_INVITE_FRIEND'
		_contentMarkerGroup =	"SC.Ui_common.CONTENT_MARKER_GROUPS.REFERRAL"
		_isAnimated =			"hasReferralPoints"
		_icon =					'referral'
		_methods =				"[	{ type: checkedTipId.value	? 'inputMapping.onAction' : '', name: 'deactivateCurrentTipChain',				args: { tip_id: checkedTipId.value } },
									{ type: 'inputMapping.onAction',							name: 'menuItemClicked',						args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.GUI_URL.REFERRAL } },
									{ type: 'inputMapping.onAction',							name: 'ServerUIDataUSS.setUserTaskExecuted',	args: { taskId: BINARY_SHIFT_MAP[SC.Common.USER_TASKS_FLAGS.CONTROL_SEEN_PLAYTOGETHER] } } ]"
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =			"checkedTipId.value"
			_tipPositioning =	"TIP_POSITION_LEFT"
			_offsetX =			"S"
			_pointerOffset =	"LM"
			_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
		)
	)
)

(def element AccountInfotipClansItem ()
	(scope
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var playerComponentClanman:dhComponent = "selfPlayerEntity.clanman")

		(var clanId:number = "playerComponentClanman.clanId" (event "playerComponentClanman.evClanIdChanged"))
		(var clanEntity:dhEntity = "getPrimaryEntity(CC.clan, clanId)")
		(var clanTag:str = "clanEntity.clan.tag" (event "clanEntity.clan.evTagChanged"))

		(var clanLabel:str = "toBool(playerComponentClanman) ? '[' + clanTag + ']' : 'IDS_CLANS'")
		(struct clanRoute = PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.CLAN"))
	)
	(name = 'buttonMenuClans')
	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'HeaderDescriptionInstructionTooltip')
		(args
			_headerText =			'IDS_CLANS'
			_descriptionText =		'IDS_HINT_CLANS'
			_mouseInstructionText =	'IDS_GO_TO_CLANS'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text = "clanLabel"
		_icon = 'clans'
		
		_methods = "[ { type: clanRoute.isActive ? '' : 'inputMapping.onAction', name: 'menuItemClicked', args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.GUI_URL.CLANS_IN_GAME } } ]"
	)
)

(def element AccountInfotipWarehouseItem ()
	(scope
		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_FINAL,
																												SC.Context_guiding_tip.TIP_TYPE.WEB_STORAGE_FINAL_REPEAT ]"))
	)

	(name = 'buttonMenuWarehouse')

	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'HeaderDescriptionInstructionTooltip')
		(args
			_headerText =			'IDS_WAREHOUSE'
			_descriptionText =		'IDS_HINT_WAREHOUSE'
			_mouseInstructionText =	'IDS_GO_TO_WAREHOUSE'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text =					'IDS_WAREHOUSE'
		_contentMarkerGroup =	"SC.Ui_common.CONTENT_MARKER_GROUPS.WAREHOUSE"
		_icon =					'warehouse'
		_methods =				"[	{ type: 'inputMapping.onAction',	name: 'menuItemClicked',	args:	{ menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.GUI_URL.WAREHOUSE_IN_GAME } },
									{ type: 'inputMapping.onAction',	name: 'featureSeen',		args:	{ featureIndex: 23 } } ]"
	)

	(controller $Instance renderer='GuidingTipHub'
		(bind enabled "checkedTipId.value")
		(args
			_tipId =				"checkedTipId.value"
			_tipPositioning =		"TIP_POSITION_LEFT"
			_offsetX =				"S"
			_offsetY =				45px
			_alongPointerOffset =	-45px
			_pointerOffset =		"LM"
			_modalWindowName =		"SC.Ui_windows.WINDOWS.DOCK"
			_hasAssistant =			true
		)
	)
)

(def element AccountInfotipAlmanacItem ()
	(scope
		(var ingamePortalComponent:dhComponent = "getSingleComponent(CC.ingamePortal)")
		(var hasReward:bool = "ingamePortalComponent.isGiftAwaiting" (event "ingamePortalComponent.evUpdate"))
	)
	(name = 'buttonMenuAlmanac')
	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'HeaderDescriptionInstructionTooltip')
		(args
			_headerText =			'IDS_ALMANAC_INFOTIP_TOOLTIP_HEADER'
			_descriptionText =		'IDS_ALMANAC_INFOTIP_TOOLTIP_DESC'
			_mouseInstructionText =	'IDS_GO_TO_ALMANAC_MOUSE_INSTRUCTION'
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text = 'IDS_INFOTIP_ALMANAC'
		_icon = 'almanac'
		_methods = "[{ type: 'inputMapping.onAction', name: 'menuItemClicked', args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.MODAL.DAILY_REWARDS }}]"
		_contentMarkerGroup = "SC.Ui_common.CONTENT_MARKER_GROUPS.DAILY_REWARDS"
	)
)

(def element AccountInfotipNewsItem ()
	(scope
		(var ingamePortalComponent:dhComponent = "getSingleComponent(CC.ingamePortal)")
		(var hasReward:bool = "ingamePortalComponent.isGiftAwaiting" (event "ingamePortalComponent.evUpdate"))
	)
	(name = 'buttonMenuIngameNews')
	(style (width = 100%))

	(controller $Tooltip
		(renderer = 'IngameNewsTooltip')
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(element AccountInfotipItem
		_text = 'IDS_NEWS'
		_icon = 'news'
		_isAnimated = "hasReward"
		_contentMarkerGroup = "SC.Ui_common.CONTENT_MARKER_GROUPS.NEWS"
		_methods = "[	{ type: 'inputMapping.onAction',							name: 'menuItemClicked',						args: { menuId: SC.Ui_common.MENU.PLAYER_MENU, itemId: SC.Ui_windows.GUI_URL.NEWS_IN_GAME } },
						{ type: 'inputMapping.onAction',							name: 'ServerUIDataUSS.setUserTaskExecuted',	args: { taskId: BINARY_SHIFT_MAP[SC.Common.USER_TASKS_FLAGS.KNOWS_ABOUT_NEWS] }}]"
	)
)

(def element AccountInfotipItem (_text:str='', _contentMarkerGroup:number=null, _isAnimated:bool=false, _icon:str='', _inputBtnName:str='', _methods:array=[])
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(struct markerData = PULL_MARKER_NEW(_groupName = "_contentMarkerGroup"))
		(var newMarkerElement:str = "MARKER_ELEMENT[markerData.markerType] ?: ''")

		(var state:number = "	mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var textAlpha:number = "PORT_HEADER_MAIN_TEXT_ALPHA[state]")
		(var imageAlpha:number = "ACCOUNT_INFOTIP_ITEM_IMAGE_ALPHA[state]")
	)
	(style (width = 100%))

	(block
		(style
			(width = 100%)
			(height = 44px)
		)

		
		(block
			(class $FullsizeAbsolute)
			(style (backgroundColor = "NO_COLOR"))

			(element MenuItemBackground
				_state = "state"
			)

			(macro MOUSE_HANDLER
				_soundSet = "'button_secondary'"
				_dispatchedEv = "'evAccountInfotipItemClicked'"
				_methods = "_methods"
			)

			(macro INPUT
				_enabled = "_inputBtnName != ''"
				_btnName = "_inputBtnName"
			)
		)
		

		(hblock
			(style (hitTest = false))

			
			(block
				(style
					(width = 32px)
					(height = 32px)
					(marginLeft = 20px)
					(marginRight = "M")
					(marginTop = 6px)
					(backgroundImage = "'url:../service_kit/account_menu/' + _icon + '.png'")
					(alpha = "imageAlpha")
				)

				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger = "state"
					_alpha = "imageAlpha"
				)
			)
			

			
			(block
				(style (marginTop = "M"))

				(tf
					(class $TextDefaultBoldNM)
					(style
						(maxWidth = 160px)
						(wordWrap = false)
						(bind alpha "textAlpha" watch=false)
					)

					(bind text "toUpper(tr(_text))")

					(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
						_trigger	= "state"
						_alpha		= "textAlpha"
					)
				)
				(block
					(macro DEFAULT_CONTROL_MARKER_ANIMATION "newMarkerElement")
					(style
						(position = "absolute")
						(top = "-SXS")
						(right = "-XS")
					)

					(controller $Instance
						(bind enabled "newMarkerElement")
						(bind renderer "newMarkerElement")
						(args
							_newContentCounter = "markerData.markerCounter"
						)
					)
				)
			)
			
		)
	)
)



(def element KarmaAccountTooltip ()
	(style (width = 310px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_TOOLTIP_KARMA_HEADER'
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_TOOLTIP_KARMA_DESCRIPTION'
		)
	)
)

(def element AccountCompletionRewardTooltip ()
	(scope
		(var completionRewards:dhComponent = "getSingleComponent(CC.completionRewards)")
		(var rewards:array = "completionRewards.rewards ?: []")
	)
	(style (width = 344px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_ACCOUNT_COMPLETION_DOCK_TOOLTIP_HEADER'
			_subheaderText = 'IDS_ACCOUNT_COMPLETION_DOCK_TOOLTIP_SUBHEADER'
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDHRewards
			_rewards = "rewards"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text = 'IDS_ACCOUNT_COMPLETION_DOCK_TOOLTIP_MOUSE_INSTRUCTION'
		)
	)
)

(def element AccountInfotipPremShopTooltip ()
	(scope
		(var accountResource:dhComponent = "getSingleComponent(CC.accountResource)")
		(var hasReferralPoints:bool = "accountResource.hasReferralPoints" (event "accountResource.evChangedHasReferralPoints"))

		(var premBefore:number =		"accountResource.premBefore			?: 0"	(event "accountResource.evChangedPrem"))
		(var mkPremBefore:number =		"accountResource.wowsPremBefore		?: 0"	(event "accountResource.evChangedPrem"))
		(var activePremiumType:number =	"accountResource.activePremiumType	?: 0"	(event "accountResource.evChangedPrem"))

		(struct serverTime = SERVER_TIME())
		(struct remainingMKPremTime =	COUNTDOWN(_time = "mkPremBefore" 	_serverTime = "serverTime.value" _format = "'HIGHESTDAYS'"))
		(struct remainingPremTime =		COUNTDOWN(_time = "premBefore" 		_serverTime = "serverTime.value" _format = "'HIGHESTDAYS'"))

		(var timeOffMKPrem:number =	"mkPremBefore - serverTime.value")
		(var timeOffPrem:number = "premBefore - serverTime.value")
	)
	(style (width = 310px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl = 'url:../reward_icons/mk_premium.png'
			_imageWidth = 80px
			_imageHeight = 80px
			_headerText = 'IDS_PREMIUM_ACCOUNT'
			_subheaderText = 'IDS_CURRENCY_SUBTYPE'
		)

		(block
			(style (width = 100%))

			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemHorizontalDivider'
					(bind enabled "timeOffMKPrem > 0")
				)
			)

			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "timeOffMKPrem > 0")
					(args
						_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.CHECK"
						_text =				"subst('IDS_PREMIUM_ACCOUNT_MK_TOOLTIP_HEADER', [], { days: formatSeparator(remainingMKPremTime.value) })"
					)
				)
			)
		)

		(block
			(style (width = 100%))

			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemHorizontalDivider'
					(bind enabled "timeOffPrem > 0")
				)
			)

			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "timeOffPrem > 0")
					(args
						_unifiedStatus =	"activePremiumType == SC.Common.PREMIUM_TYPE.COMMON		? SC.Ui_styles.UNIFIED_STATUS.CHECK
																									: SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
						_text =				"subst('IDS_PREMIUM_ACCOUNT_COMMON_TOOLTIP_HEADER', [], { days: formatSeparator(remainingPremTime.value) })"
					)
				)
			)
		)

		(block
			(style (width = 100%))

			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemHorizontalDivider'
					(bind enabled "timeOffMKPrem <= 0 && timeOffPrem <= 0")
				)
			)

			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "timeOffMKPrem <= 0 && timeOffPrem <= 0")
					(args
						_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
						_text =				'IDS_OUT_OF_STOCK'
					)
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_HINT_PREM_GET_MORE_CREDITS_AND_EXP'
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text =				'IDS_PREMIUM_ACCOUNT_CHOOSE_AND_BUY'
		)
	)
)

(def element ReferralSystemTooltip ()
	(scope
		(var accountResource:dhComponent = "getSingleComponent(CC.accountResource)")
		(var hasReferralPoints:bool = "accountResource.hasReferralPoints" (event "accountResource.evChangedHasReferralPoints"))
	)
	(style (width = 310px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_DOCK_BANNER_REF_SYS_TOOLTIP_HEADER'
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasReferralPoints"))
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "hasReferralPoints")
				(args
					_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.BROTHERHOOD_REWARD"
					_text =				'IDS_AVAILABLE_REFERRAL_POINTS'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_DOCK_BANNER_REF_SYS_TOOLTIP_INFO_BLOCK'
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			_text =				'IDS_GO_TO_INVITE_FRIENDS'
		)
	)
)
