(def element ConsumableTooltip (_abilityEntityId:number, _noMouseInstructions:bool=false, _hasAlternatives:bool=false)
	(scope
		(macro PULL_SHIP_ID)
		(macro PULL_OWN_SHIP_SCOPE "viewedShipId" "'ownShipEntity'" "'ownShipInfo'")

		(var isShipInBalancer:bool = 		"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipInfo.evUpdateLock"))
		(var isShipReadyForBattle:bool = 	"ownShipInfo.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "ownShipInfo.evUpdateLock"))

		(var isOwned:bool = "ownShipEntity != null")

		(var abilityEntity:gfx = "$datahub.getEntity(_abilityEntityId)")
		(var abilityComponent:gfx = "abilityEntity.ability")

		(var name:str = "abilityComponent.name ?: ''" (event "abilityComponent.evNameChanged"))
		(var isInstalled:bool = "abilityComponent.isInstalled" (event "abilityComponent.evIsInstalledChanged"))
		(var isZeroConsumables:bool = "abilityComponent.numConsumables == 0" (event "abilityComponent.evNumConsumablesChanged"))

		(var attributesComponent:gfx = "abilityEntity.attributes")
		(var attributesNegative:array = "attributesComponent.negative ?: []" (event "attributesComponent.evChanged"))
		(var attributesNeutral:array = "attributesComponent.neutral ?: []" (event "attributesComponent.evChanged"))
		(var attributesPositive:array = "attributesComponent.positive ?: []" (event "attributesComponent.evChanged"))

		(var slotId:number = "abilityComponent.slotId ?: 0")
		(var isSquadronAbility:bool = "abilityComponent.isSquadronAbility")
		(var toggle:bool = "abilityComponent.toggle")

		(var abilitiesBySlotCollection:gfx = "$datahub.getCollection(CC.ability).getChildByPath('shipAbilsBySlotId.' + slotId)")
		(var hasAlternatives:bool = "abilitiesBySlotCollection.items.length > 1 && !isShipInBalancer && !isShipReadyForBattle" (event "abilitiesBySlotCollection.evAdded") (event "abilitiesBySlotCollection.evRemoved"))

		(var subheaderText:str = "	isSquadronAbility	? 'IDS_AIRPLANE_CONSUMABLES'
														: 'IDS_CONSUMABLES'")

		(var descriptionText:str = "tr(toUpper('IDS_DOCK_CONSUME_DESCRIPTION_' + name))")

		(var isMountedVisible:bool = "isInstalled && isOwned")

		(var mouseInstruction:dict = "	_noMouseInstructions || isSquadronAbility	? null :
										isOwned && isShipInBalancer					? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																						text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
										isOwned && isShipReadyForBattle				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																						text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_CHANGE_CONSUMABLES' } :
										isOwned && !isInstalled						? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																						text: 'IDS_INSTALL' } :
										_hasAlternatives							? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																						text: 'IDS_INSTRUCTION_OPEN_CONSUMABLES' }
																					: null")

		(var consumableIconUrl:str = "'url:../consumables/consumable_' + name + '.png'")
		(var consumableHeaderText:str = "tr(toUpper('IDS_DOCK_CONSUME_TITLE_' + name))")
	)
	(style (width = 340px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"consumableIconUrl"
			_imageWidth =		60px
			_imageHeight =		60px
			_headerText =		"consumableHeaderText"
			_subheaderText =	"subheaderText"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isMountedVisible"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isMountedVisible")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_COMMON_MOUNTED'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isZeroConsumables"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isZeroConsumables")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = 'IDS_ZERO_CONSUMABLES_INFO'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemHtmlDescriptionText
			_descriptionText = "descriptionText"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "toggle"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "toggle")
				(args
					_descriptionText = 'IDS_DOCK_CONSUME_DESCRIPTION_BUFFSSHIFTS'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemParamsModifiersList
			_attributesPositive =	"attributesPositive"
			_attributesNeutral =	"attributesNeutral"
			_attributesNegative =	"attributesNegative"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "mouseInstruction"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "mouseInstruction")
				(args
					_unifiedStatus = "mouseInstruction.unifiedStatus"
					_text = "mouseInstruction.text"
				)
			)
		)
	)
)