(def element AchievementTooltip (_id:str, _amount:number=0, _isPostBattle:bool = false, _fromSessionStats:bool = false)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)

		(macro PULL_ROUTE "SC.Ui_windows.ROUTE.SHIP_MASTERY" "'isInShipMastery'")
		(var achievementEntity:dhEntity = "getPrimaryEntity(CC.achievement, _id)")
		(var achievementInfo:dhComponent = "achievementEntity.achievementInfo")

		(var achievementName:str = "achievementEntity.achievementInfo.name")
		(var isMultiple:bool = "achievementEntity.achievementInfo.multiple")
		(var isUiOutOfDate:bool = "achievementEntity.achievementInfo.uiOutOfDate")
		(var uiHideMultiplicity:bool = "achievementEntity.achievementInfo.uiHideMultiplicity")
		(var uiRestrictionIDS:str = "achievementEntity.achievementInfo.uiRestrictionIDS")
		(var multipleIDS:str = "achievementEntity.achievementInfo.multipleIDS")

		(var achievement:dhComponent =				"achievementEntity.achievement")
		(var amountDH:number =						"achievement.amount"								(event "achievement.evChanged"))
		(var achievementCondition:dict =			"achievement.condition"								(event "achievement.evChanged"))
		(var achievementShipId:number =				"achievement.achieveShip"							(event "achievement.evChanged"))
		(var receivedTimestamp:number =				"achievement.timestamp"								(event "achievement.evChanged"))
		(var percentPlayersHaveAchievement:number =	"achievement.percentPlayersHaveAchievement ?: 0"	(event "achievement.evChanged"))
		(var achievementEarnText:str = "percentPlayersHaveAchievement == 0	? 'IDS_ACHIEVEMENT_EARN_MIN_VALUE'
																			: subst('IDS_ACHIEVEMENT_EARN_PARAMETERIZED', [], {_achievementPercentage: percentPlayersHaveAchievement})")

		(var amount:number = "_amount ? _amount : amountDH")
		(var isReceived:bool = "receivedTimestamp > 0")
		
		(var restrictionsText:str = "	(uiRestrictionIDS ? tr(uiRestrictionIDS) : '') +
										(uiRestrictionIDS && !uiHideMultiplicity ? ' ' : '') + 
										(!uiHideMultiplicity ? tr(multipleIDS) : '')")
		
		(var achievementImageUrl:str = "achievementName ? 'url:../achievements/icon_achievement_' + achievementName + '.png' : ''")

		(var nameIDS:str = "achievementInfo.nameIDS")
		(var rarity:number = "achievementInfo.rarity")
		(var typeIDS:str = "rarity != null ? 'IDS_ACHIEVEMENT_RARITY_' + SC.Common.UNIFIED_ITEM_RARITY.VALUE_TO_NAME[rarity] : ''")

		(var isWaffentrager:bool = "achievementName == 'WAFFENTRAGER_ISOLATION'")
		(var hasAdditionalData:bool = "isWaffentrager && achievementEntity.hasComponent(CC.dataComponent)")

		(var isAmountVisible:bool = "isReceived && isMultiple")
		(var isReceivedDateVisible:bool = "receivedTimestamp > 0 && !isWaffentrager")
		(var isShipVisible:bool = "achievementShipId != 0 && achievementCondition.max == 0")
		(var isProgressVisible:bool = "achievementCondition.currentProgress > 0 && achievementCondition.max > 0")

		(var isAchievementStatusInfoVisible:bool = "(isAmountVisible || isReceivedDateVisible || isShipVisible) && !isInShipMastery && isMultiple")

		(var textAmountPrefix:str = "	_isPostBattle		? 'IDS_ACHIEVEMENT_FOR_BATTLE_COUNT' :
										_fromSessionStats	? 'IDS_ACHIEVEMENT_TODAY_COUNT'
															: 'IDS_ACHIEVEMENT_TOTAL_COUNT'")
		(var textAmountReceived:str = "tr(textAmountPrefix) + ' ' + amount")
		(var achieveTime:str = "formatTime(receivedTimestamp, 'dd.MM.yy', '', true)")

		(var lastAchievementDateText:str = "tr('IDS_ACHIEVEMENT_LAST_TIME') + ' ' + achieveTime")
	)
	(style (width = 320px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderWithIconAndText'
				(args
					_imageUrl = "achievementImageUrl"
					_imageWidth = 80
					_imageHeight = 80
					_headerText = "nameIDS"
					_headerIconType = "SC.Ui_styles.TOOLTIP_SYSTEM_HEADER_ICON_TYPE.SIMPLE"
					_subheaderText = "typeIDS"
				)
			)
		)
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isReceived"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isReceived")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = 'IDS_REWARD_IS_TAKEN'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
			_text = "achievementEarnText"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isAchievementStatusInfoVisible"))
		)
		
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP _isEnabled="isAchievementStatusInfoVisible"

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isAmountVisible"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isAmountVisible")
					(args
						_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
						_text = "textAmountReceived"
					)
				)
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isReceivedDateVisible"
				(controller $Instance renderer='TooltipSystemDescriptionText'
					(bind enabled "isReceivedDateVisible")
					(args
						_descriptionText = "lastAchievementDateText"
					)
				)
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isShipVisible"
				(controller $Instance renderer='TooltipSystemShipWithTitle'
					(bind enabled "isShipVisible")
					(args
						_title = "'IDS_ON_SHIP'"
						_shipId = "achievementShipId"
						_withFlag = "true"
					)
				)
			)
		)
		
		(element TooltipSystemHorizontalDivider)
		
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="!isProgressVisible"
				(controller $Instance renderer='TooltipSystemHtmlDescriptionText'
					(bind enabled "!isProgressVisible")
					(args
						_descriptionText = "achievementCondition.description"
					)
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isProgressVisible"
				(controller $Instance renderer='TooltipSystemProgressBarBlock'
					(bind enabled "isProgressVisible")
					(args
						_title = "achievementCondition.description"
						_currentValue = "floor(achievementCondition.currentProgress)"
						_maxValue = "achievementCondition.max"
						_showPercent = "false"
					)
				)
			)
			
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="restrictionsText.length > 0"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "restrictionsText")
					(args
						_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
						_text = "restrictionsText"
					)
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isUiOutOfDate"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isUiOutOfDate")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
					_text = "'IDS_ACHIEVEMENT_OUT_OF_DATE'"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "hasAdditionalData"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='WaffentragerTimer'
				(bind enabled "hasAdditionalData")
				(args
					_id = "_id"
				)
			)
		)
	)
)

(def element WaffentragerTimer (_id:number = 0)
	(scope
		(var achievementEntity:dhEntity = "getEntity(_id)")
		(var receivedTimestamp:number = "achievementEntity.achievement.timestamp" (event "achievementEntity.achievement.evChanged"))

		(var dataComponent:dhComponent = "achievementEntity.dataComponent")
		(var data:dict = "dataComponent.data" (event "dataComponent.evDataChanged"))
		(var timeLeft:number = "data.remainingTimeAtCompletion")
		(var days:number = "floor(timeLeft/DAY_IN_SEC) ?: 0")
		(var hours:number = "floor((timeLeft - days * DAY_IN_SEC)/HOUR_IN_SEC) ?: 0")
		(var minutes:number = "floor((timeLeft - days * DAY_IN_SEC - hours * HOUR_IN_SEC)/MINUTE_IN_SEC) ?: 0")
	)
	(style (width = 100%))
	(tf
		(class $TextDefaultNM)
		(style
			(marginBottom = "S")
			(alpha = "TA")
		)
		(text = 'IDS_ACHIEVEMENT_TIMER_WAFFENTRAGER_ISOLATION')
	)
	(hblock
		(style (gap = 6px))
		(tf
			(class $TextDefaultBold20NM)
			(style (alpha = "TA"))
			(bind text "subst('IDS_PL_DAYS_PARAM', [], { _days: toString(days) }, days)")
		)
		(tf
			(class $TextDefaultBold20NM)
			(style (alpha = "TA"))
			(bind text "subst('IDS_PL_HOURS_PARAM', [], { _hours: toString(hours) }, hours)")
		)
		(tf
			(class $TextDefaultBold20NM)
			(style (alpha = "TA"))
			(bind text "subst('IDS_BALANCER_MINUTES_COUNT_NOM', [], { _time: toString(minutes) }, minutes)")
		)
	)
)
