(def element EconomicBoostSlotTooltipTTX (_ecoBoostSlotEntityId:number, _boostTypeModifier:str, _isEconomicsModalWindow:bool=false)
	(scope
		(var shipAttrsEntity:dhEntity = "getSingleEntity(CC.shipEconomicAttributes)")
		(var modifiers:dict = "shipAttrsEntity.attributes.modifiers" (event "shipAttrsEntity.attributes.evChanged"))

		(var modifierValue:str = "modifiers[_boostTypeModifier] ? ('+' + modifiers[_boostTypeModifier] + '%') : ''")
		(var imageUrl:str = "'url:../eco_boosts/factors/' + _boostTypeModifier + '.png'")
		(var commonBoostTooltipHeaderText:str = "tr('IDS_ECONOMIC_BOOST_TYPE_' + toUpper(_boostTypeModifier) + '_SIMPLE_SUMMARY_TOOLTIP') + tr('IDS_TOOLTIP_SPACE') + modifierValue")

		
		
		
		
		(var ecoBoostSlotEntity:dhEntity = "getEntity(_ecoBoostSlotEntityId)")
		(var otherAttributes:array = "ecoBoostSlotEntity.attributes.neutral ?: []" (event "ecoBoostSlotEntity.attributes.evChanged"))
	
		(var installedCommonEcoboostId:number = "ecoBoostSlotEntity.equipmentSlot.installedEntityId" (event "ecoBoostSlotEntity.equipmentSlot.evInstalledEntityIdChanged"))
		(var ecoBoostEntity:dhEntity = "getEntity(installedCommonEcoboostId)")
		(var amount:number = "ecoBoostEntity.countComponent.value ?: 0" (event "ecoBoostEntity.countComponent.evChanged"))
		(var isEcoBoostInstalled:bool = "installedCommonEcoboostId > 0")
		(var isInstalledAndActive:bool = "installedCommonEcoboostId && amount > 0")
		(var isInstalledAndInactive:bool = "installedCommonEcoboostId && amount == 0")

		(var expendableAttributesPositiveData:array = "ecoBoostEntity.attributes.positive ?: []" (event "ecoBoostEntity.attributes.evChanged"))

		(var rarity:number = "ecoBoostEntity.ecoBoost.rarity ?: 0")
		(var expendableAttributesPositive:array = "[
			{
				'measuredValue': expendableAttributesPositiveData[0].measuredValue,
				'measure': expendableAttributesPositiveData[0].measure,
				'attributeIDS': tr('IDS_ECONOMIC_BOOST_TYPE_EXPENDABLE_TOOLTIP_') + rarity,
				'category': 'positive'
			}
		]")
	)
	(style (width = "DEFAULT_TOOLTIP_WIDTH"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"imageUrl"
			_imageWidth =		60px
			_imageHeight =		60px
			_headerText =		"commonBoostTooltipHeaderText"
			_subheaderText =	'IDS_ECONOMIC_BOOST_TYPE'
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemSecondaryHeaderText
			_headerText = 'IDS_ECONOMIC_BOOSTS_TYPE_EXPENDABLE_CATEGORY_TOOLTIP'
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!isEcoBoostInstalled || isInstalledAndInactive"))
		)
		(block
			(bind visible "!isEcoBoostInstalled")
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "!isEcoBoostInstalled")
				(args
					_text = 'IDS_NOT_INSTALLED'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
				)
			)
		)
		(block
			(bind visible "isInstalledAndInactive")
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInstalledAndInactive")
				(args
					_text = 'IDS_PREINSTALLED_ECOBOOST'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInstalledAndActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isInstalledAndActive")
				(args
					_attributesPositive = "expendableAttributesPositive"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "otherAttributes.length > 0"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "otherAttributes.length > 0")
				(args
					_headerText = 'IDS_ECONOMIC_BOOSTS_TYPE_OTHER_CATEGORY_TOOLTIP'
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "otherAttributes.length > 0"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "otherAttributes.length > 0")
				(args
					_attributesPositive = "otherAttributes"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "!_isEconomicsModalWindow"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "!_isEconomicsModalWindow")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = 'IDS_ECONOMIC_BOOSTS_TTX_GO_TO_MODAL_WINDOW_TOOLTIP'
				)
			)
		)
	)
)