(def constant TOOLTIP_SHIP_MAX_WIDTH 300)

(def element ShipExtendedTooltip (	_shipId:number,
									_isFromTree:bool=false,
									_isRewards:bool=false,
									_hasShipImage:bool=false,
									_rewardRentUntil:number=0,
									_rewardRentDuration:number=0,
									_isKeyTargetVisible:bool=false,
									_isSelf:bool=false,
									_relation:number="SC.Battle.PLAYER_RELATION.SELF",
									_isCompare:bool=false,
									_isReversedCompare:bool=false)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)
		(var shipId:number = "_shipId" watch=false (event "evStartShow"))

		(var ownShipEntity:dhEntity = "getPrimaryEntity(CC.ownShip, shipId)")
		(var ownShipInfo:dhComponent = "ownShipEntity.ownShip")
		(var isOwned:bool = "ownShipEntity != null")

		(macro PULL_ROUTE "SC.Ui_windows.ROUTE.REPAIR_DOCK" "'isInRepairDock'")
		(macro PULL_SHIP_ID)
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, shipId)")
		(var shipInfo:dhComponent = "shipEntity.ship")
		(var upgradableShipInfo:dhComponent = "shipEntity.upgradableShipInfo")

		(var isBlockInRepairDockVisible:bool = "!isInRepairDock || isInRepairDock && _isRewards")

		
		(var isShipExpVisible:bool = "isOwned && isBlockInRepairDockVisible")

		
		(var exp:number = "ownShipInfo.exp ?: 0" (event "ownShipInfo.evUpdateConfig"))
		(var expInfo:dict = "{ finalPrice: exp, currency: SC.Common.CURRENCIES.XP}")

		(var isSpecial:bool = "shipInfo.isSpecial" (event "shipInfo.evUpdate"))
		(var isFarming:bool = "shipInfo.isFarming" (event "shipInfo.evUpdate"))
		(var shipLevel:number = "shipEntity.ship.level ?: 0")

		(var shipGroup:str = "shipInfo.group")
		(var isEarlyAccess:bool = "shipGroup == SC.Ships.SHIP_GROUPS.EARLY_ACCESS")
		(var isNotEventGroup:bool = "shipGroup != SC.Ships.SHIP_GROUPS.EVENT")

		(var isNeedRepair:bool = "ownShipInfo.isNeedRepair" (event "ownShipInfo.evUpdateDockState"))
		(var isNeedServiceVisible:bool = "isNeedRepair && isBlockInRepairDockVisible")

		(var isPrimary:bool = "ownShipInfo.isPrimary"	(event "ownShipInfo.evIsPrimaryChanged"))
		(var isEventLike:bool = "shipInfo.isEventLike"	(event "shipInfo.evUpdate"))
		(var isPrimaryVisible:bool = "isPrimary && isBlockInRepairDockVisible")

		
		(var shipComponentEntity:dhEntity = "getPrimaryEntity(CC.shipComponent, shipId)")
		(var shipComponentsCount:number = "shipComponentEntity.shipComponent.count ?: 0" (event "shipComponentEntity.shipComponent.evChanged"))
		(var isAvailableForCrafting:bool = "shipComponentEntity.shipComponent.isAvailableForCrafting ?: false" (event "shipComponentEntity.shipComponent.evChanged"))
		(var isShipComponentsEnough:bool = "shipComponentsCount >= SHIP_SHARDS.COMPONENTS_CRAFTING_COST")

		(var shipMaterialEntity:dhEntity = "getPrimaryEntity(CC.shipMaterial, shipLevel)")
		(var shipMaterialsCount:number = "shipMaterialEntity.shipMaterial.count ?: 0" (event "shipMaterialEntity.shipMaterial.evChanged"))
		(var isShipShardsEnough:bool = "isAvailableForCrafting &&
										shipComponentsCount < SHIP_SHARDS.COMPONENTS_CRAFTING_COST &&
										shipComponentsCount >= SHIP_SHARDS.COMPONENTS_COUNT_MIN")

		
		(var isExplored:bool = "upgradableShipInfo.isExplored" (event "upgradableShipInfo.evUpdate"))
		(var isSuperShip:bool = "shipEntity  && shipGroup == SC.Ships.SHIP_GROUPS.SUPER_SHIP")
		(var isSuperShipReseachInfoVisible:bool = "!isExplored && isSuperShip")

		
		(var ownShipTimeRent:number = "ownShipInfo.timeRent ?: 0" (event "ownShipInfo.evUpdateDockState"))
		(var isRentalOwnShip:bool = "ownShipTimeRent > 0")
		(var isRentalOwnShipVisible:bool = "isRentalOwnShip && isBlockInRepairDockVisible")

		
		(macro SERVER_TIME_SCOPE)
		(var isRentalRewardShipVisible:bool = "!isRentalOwnShip && (_rewardRentUntil || _rewardRentDuration) && isBlockInRepairDockVisible")
		(var rewardRentTmeDifference:number = "_rewardRentUntil - serverTime")
		(var rewardRentDaysLeft:number = "_rewardRentUntil	? floor(rewardRentTmeDifference/DAY_IN_SEC)
															: _rewardRentDuration")
		(var isRewardRentTimeRunningOut:bool = "rewardRentDaysLeft < 1")

		(var rewardRentText:str = "	_rewardRentDuration		?	subst('IDS_SHIP_REWARD_RENT_STATUS_DURATION', [],	{ _timeLeft: subst('IDS_PL_DAYS_PARAM', [], { _days: toString(_rewardRentDuration) }, _rewardRentDuration)}) :
									_rewardRentUntil		?	subst('IDS_SHIP_REWARD_RENT_STATUS_UNTIL', [],		{ _timeLeft: formatTime(_rewardRentUntil, 'dd.MM.yyyy', '', true) })
															:	''")

		(var rewardRentUnifiedStatus:str = "isRewardRentTimeRunningOut	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
																		: SC.Ui_styles.UNIFIED_STATUS.DATE")

		
		(var isSupership:bool = "shipInfo.level == SC.Ships.SHIP_LEVELS.SUPER_SHIP")
		(var shipSubType:str = "shipInfo.subtype" (event "shipInfo.evUpdate"))
		(var shipClass:str = "tr('IDS_' + toUpper(shipSubType) + (isSupership ? '_LEGENDARY' : ''))")
		(var levelRome:str = "shipInfo.levelRome" (event "shipInfo.evUpdate"))

		(var subHeader:str = "isSupership	? shipClass	: subst('IDS_SHIP_LEVEL', [], {_shipClass: shipClass, _shipLevel: levelRome})")
		(var subHeaderUnifiedStatus:str = "isFarming || isSpecial	? SC.Ui_styles.UNIFIED_STATUS.CHECK
																	: SC.Ui_styles.UNIFIED_STATUS.DEFAULT")

		
		(var shipNameIDS:str = "shipInfo.nameIDS" (event "shipInfo.evUpdate"))
		(var needShowProjectYear:bool = "shipInfo.needShowProjectYear" (event "shipInfo.evUpdate"))
		(var isPaperShip:bool = "shipInfo.isPaperShip" (event "shipInfo.evUpdate"))
		(var peculiarity:str = "shipInfo.peculiarity" (event "shipInfo.evUpdate"))

		(var yearInfo:str = "(isPaperShip ? tr('IDS_PROJECT_YEAR') : tr('IDS_RELEASE_YEAR')) + tr('IDS_COLON') + ' ' + tr(shipNameIDS + '_YEAR')")
		(var seriesInfo:str = "tr('IDS_SHIPS_IN_SERIES') + tr('IDS_COLON') + ' ' + tr(shipNameIDS + '_NUMBER')")
		(var isSeriesInfoVisible:bool = "!isPaperShip")
		(var isVisibleInfo:bool = "(peculiarity == 'default' || peculiarity == 'first_april_2023') && needShowProjectYear")

		(var description:str = "shipNameIDS + '_DESCR'")

		
		(struct shipExplorePrice =	PULL_PRICE(_entityId = "toString(shipId)" _actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
		(struct shipBuyPrice =		PULL_PRICE(_entityId = "toString(shipId)" _actionId = "SC.Common.PRICE_ACTION.BUY"))

		(var isPurchasePriceVisible:bool = "shipBuyPrice.info && !isOwned && !_isRewards && !(isEventLike || isEarlyAccess) && !isInRepairDock")
		(var isResearchPriceVisible:bool = "shipExplorePrice.info && !isExplored && !isSuperShip && isPurchasePriceVisible")
		(var isUpgradeableExclOrUlt:bool = "shipGroup == SC.Ships.SHIP_GROUPS.UPGRADEABLE_EXCL || shipGroup == SC.Ships.SHIP_GROUPS.UPGRADEABLE_ULT")

		
		(macro FEATURES "13")
		(var crewId:number = "ownShipInfo.crewId" (event "ownShipInfo.evCrewChanged"))
		(var hasCrew:bool = "!(crewId == 0 && feature_13 != 'locked')")
		(var isCrewVisible:bool = "!hasCrew && isBlockInRepairDockVisible")

		
		(var keyTargetHeader:str = "_isSelf 									? 'IDS_KEY_TARGET_SELF' :
									_relation == SC.Battle.PLAYER_RELATION.ALLY ? 'IDS_KEY_TARGET_ALLY'
																				: 'IDS_KEY_TARGET'")

		(var keyTargetDescription:str = "	_isSelf										? 'IDS_KEY_TARGET_TOOLTIP_SELF' :
											_relation == SC.Battle.PLAYER_RELATION.ALLY ? 'IDS_KEY_TARGET_TOOLTIP_ALLY'
																						: 'IDS_KEY_TARGET_TOOLTIP_ENEMY'")

		
		(var giftCounterComponent:dhComponent = "shipEntity.giftCounterComponent")
		(var isGiftShipAvailable:bool = "giftCounterComponent.canClaim" (event "giftCounterComponent.evChanged"))
		(var isGiftInfoVisible:bool = "giftCounterComponent && !isOwned")

		(var currentBattleCount:number = "giftCounterComponent.currentBattleCount ?: 0")
		(var totalBattleCount:number = "giftCounterComponent.totalBattleCount ?: 0")
		(var battlesLeft:number = "totalBattleCount - currentBattleCount")

		
		(var mouseInstructions:array = "_isFromTree		? viewedShipId == shipId			?	[	{ text: 'IDS_SHOW_TTX_MOUSE_INSTRUCTION',		unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT }]
																							:	[	{ text: 'IDS_GO_TO_MODULES_MOUSE_INSTRUCTION',	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT },
																									{ text: 'IDS_SHOW_TTX_MOUSE_INSTRUCTION',		unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_DOUBLE_LEFT }]
														: []")
	)
	
	(bindcall externalCall 'direct.action' "[_isCompare ? 'make_compareShipParams_list' : 'make_tooltipShipParams_list', {shipId: shipId}]" init=false watch=false (event "evStartShow"))

	(style (hitTest = false) (width = 340px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER

		(block
			(bind visible "_hasShipImage")
			(style (width = 100%) (align = "center") (marginBottom = "-M"))

			(element ShipImage
				_shipId = "shipId"
				_size = "SC.Ui_styles.SIZE.LARGE"
				_hasWater = true
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_hasShipImage"))
		)

		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemHeaderShip
					_fontClass = '$TextDefaultBold19NM'
					_shipId = "shipId"
					_withFlag = true
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText
					_descriptionText = "subHeader"
					_unifiedStatus = "subHeaderUnifiedStatus"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isInRepairDock && !_isRewards"))
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "isInRepairDock && !isShipComponentsEnough && !_isRewards")
				(args
					_title = 'IDS_SHIPSHARDS_PROGRESS_TITLE'
					_currentValue = "shipComponentsCount"
					_maxValue = "SHIP_SHARDS.COMPONENTS_CRAFTING_COST"
				)
			)
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isInRepairDock && isShipComponentsEnough && !_isRewards")
				(args
					_text = 'IDS_SHIPSHARDS_PROGRESS_STATUS_DONE'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
				)
			)
		)
		(block
			(style (width = 100%) (bind marginTop "isShipShardsEnough && !_isRewards ? S : 0"))
			(controller $Instance renderer='ShipShardsTTXDescriptionBlockFinish'
				(bind enabled "isShipShardsEnough && !_isRewards")
				(args
					_shipLevel="levelRome"
					_shipMaterialsCount="shipMaterialsCount"
					_shipComponentsCount="shipComponentsCount"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isShipExpVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemPriceTagLine'
				(bind enabled "isShipExpVisible")
				(args
					_title = 'IDS_SHIP_EXPERIENCE'
					_priceInfo = "expInfo"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isResearchPriceVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemPriceInfo'
				(bind enabled "isResearchPriceVisible")
				(args
					_label = 'IDS_RESEARCH_COST'
					_priceInfo = "isUpgradeableExclOrUlt	?	{	finalPrice: shipExplorePrice.info.finalPrice,
																	basePrice: shipExplorePrice.info.basePrice,
																	till: shipExplorePrice.info.till,
																	currency: SC.Result_screen.FORMAT.FREE_XP }
															:	shipExplorePrice.info"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPurchasePriceVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemPriceInfo'
				(bind enabled "isPurchasePriceVisible")
				(args
					_label = 'IDS_PURCHASE_COST'
					_priceInfo = "shipBuyPrice.info"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPrimaryVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isPrimaryVisible")
				(args
					_text = 'IDS_TOOLTIP_PRIMARY_SHIP'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.PRIMARY"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isCrewVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "crewId == 0 && isCrewVisible")
				(args
					_text = 'IDS_NO_CREW'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.WITHOUT_COMMANDER"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isNeedServiceVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isNeedServiceVisible")
				(args
					_text = 'IDS_TOOLTIP_SHIP_NEEDS_SERVICE'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isRentalRewardShipVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isRentalRewardShipVisible")
				(args
					_text = "rewardRentText"
					_unifiedStatus = "rewardRentUnifiedStatus"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isRentalOwnShipVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTimeLeftStatusLine'
				(bind enabled "isRentalOwnShipVisible")
				(args
					_timeLeftTimeStamp = "ownShipTimeRent"
					_substTextIDS = 'IDS_RENT_STATUS_TIME_LEFT'
					_zeroTimeTextIDS = 'IDS_RENT_STATUS_TIME_IS_UP'
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isEarlyAccess"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isEarlyAccess")
				(args
					_text = 'IDS_EARLY_ACCESS_STATUS'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.EARLY_ACCESS"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isEarlyAccess && !_isRewards && !isOwned"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isEarlyAccess && !_isRewards && !isOwned")
				(args
					_text = 'IDS_EARLY_ACCESS_STATUS_NOT_OWNED'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
				)
			)
		)
		
		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isSuperShipReseachInfoVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isSuperShipReseachInfoVisible")
				(args
					_text = 'IDS_RESEARCH_SUPERSHIP_INFO'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.INFO"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isGiftInfoVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isGiftInfoVisible")
				(args
					_text = "isGiftShipAvailable	? tr('IDS_NEWBIE_GIFTS_IS_AVAILABLE_TOOLTIP')
													: tr(subst('IDS_SUBST_NEWBIE_GIFTS_IS_NOT_AVAILABLE_TOOLTIP', [], {battleCount: battlesLeft}, battlesLeft))"
					_unifiedStatus = "isGiftShipAvailable	? SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE
															: SC.Ui_styles.UNIFIED_STATUS.REWARD_DEFAULT"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemShipTagAndComplexity'
				(bind enabled "isNotEventGroup")
				(args
					_shipId = "shipId"
				)
			)
		)

		
		(element TooltipSystemShipIntegralParams
			_isCompare = "_isCompare"
			_isReversedCompare = "_isReversedCompare"
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isKeyTargetVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isKeyTargetVisible")
				(args
					_text = "keyTargetHeader"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.KEY_TARGET"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isKeyTargetVisible"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "_isKeyTargetVisible")
				(args
					_text = "keyTargetDescription"
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
				)
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "mouseInstructions.length > 0"))
		)
		(block
			(style (width = 100%))
			(controller $Repeat renderer='TooltipSystemRepeatStatusLine'
				(bind count "mouseInstructions.length")
				(args
					_text = "mouseInstructions[$index].text"
					_unifiedStatus = "mouseInstructions[$index].unifiedStatus"
				)
			)
		)
	)
)

(def element TooltipSystemShipTags (_shipId:number)
	(scope
		(var shortShipStatsTagsEntity:dhEntity = "getPrimaryEntity(CC.shortShipStatsTags, _shipId)")
		(var tagList:array = "shortShipStatsTagsEntity.shortShipStatsTags.tagsContent ?: []")

		(var shipInfo:dhComponent = "getPrimaryEntity(CC.ship, _shipId).ship")

		(var isSupership:bool = "shipInfo.level == SC.Ships.SHIP_LEVELS.SUPER_SHIP")
		(var shipSubType:str = "shipInfo.subtype" (event "shipInfo.evUpdate"))
		(var shipClass:str = "tr('IDS_SHIP_TAG_' + toUpper(shipSubType) + (isSupership ? '_LEGENDARY' : ''))")
		(var levelRome:str = "shipInfo.levelRome" (event "shipInfo.evUpdate"))

		(var tagHeader:str = "isSupership	? subst('IDS_SUBST_SHIP_TAG_HEADER_LEGENDARY', [], { _shipClass: shipClass })
											: subst('IDS_SUBST_SHIP_TAG_HEADER', [], { _shipClass: shipClass, _shipLevel: levelRome })")
	)
	(macro TOOLTIP_SYSTEM_PARAMS_CONTAINER)

	(block
		(style (width = 100%) (paddingLeft = 10px) (paddingRight= "S") (paddingTop = "SXS") (paddingBottom = "SXS"))

		(block
			(style (width = 100%) (paddingLeft = 6px) (marginBottom = "SXS"))
			(tf
				(style (width = 100%) (alpha = "TA") (leading = -3))
				(class $TextDefaultBoldNM)
				(bind text "tagHeader + ':'")
			)
		)

		(block
			(style (width = 100%) (vgap = 10px))
			(controller $Repeat renderer='TooltipSystemShipTag'
				(bind count "tagList.length")
				(args
					_tag = "tagList[$index]"
				)
			)
		)
	)
)

(def element TooltipSystemShipTag (_tag:dict)
	(style (width = 100%) (flow = "horizontal"))

	(block
		(style (height = 100%) (marginRight = "XXS"))

		(block
			(style
				(width = 19px)
				(height = 19px)
				(marginTop = "-XS")
				(bind backgroundImage "'swf:../ships_tree_features_svg/ships_tree_features_svg.swf:feat_' + toLower(SC.Ships.QUALITY.VALUE_TO_NAME[_tag.quality]) + '_small'")
			)
		)
	)

	(tf
		(style (width = 100%) (alpha = "TA") (leading = -2))
		(class $TextDefaultNM)
		(bind text "toUpper('IDS_' + _tag.name)")
	)
)

(def element TooltipSystemShipTagAndComplexity (_shipId:number)
	(style (width = 100%))

	(element TooltipSystemHorizontalDivider _shipId="_shipId")
	(element TooltipSystemShipComplexityLevel _shipId="_shipId")
	(element TooltipSystemHorizontalDivider)
	(element TooltipSystemShipTags _shipId="_shipId")
)
