(def constant SHIP_PARAM_TOOLTIP_WIDTH 340)

(def element ShipBattleParamTooltip (_paramArray:array, _paramOwner:gfx, _header:str)
	(scope
		(var description:str = "_header && !_paramArray ? _header + '_TOOLTIP_DESCRIPTION' : null")
	)
	(style (width = "SHIP_PARAM_TOOLTIP_WIDTH") (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHeaderSubheaderText'
				(args
					_headerText = "_header"
				)
			)
		)

		(controller $Instance renderer='TooltipSystemHorizontalDivider')
		(block
			(bind visible "_paramArray.length > 0")
			(style (width = 100%))
			(element TooltipSystemBattleParamsList
				_paramSet="_paramArray"
				_paramOwner="_paramOwner"
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "description")
				(args
					_descriptionText="description"
				)
			)
		)
	)
)

(def element ShipEventModifierTooltip (_buffEntityId:number, _isFromPort:bool) 
	(scope
		(var buffEntity:dhEntity = "getEntity(_buffEntityId)")
		(var buffComponent:dhComponent = "buffEntity.portBuff")
		(var hasDescriptionText:bool = "buffComponent.description != ''")

		(var attributeComponent:dhComponent = "buffEntity.attributes")
		(var attributesNegative:array = "attributeComponent.negative ?: []")
		(var attributesPositive:array = "attributeComponent.positive ?: []")
		(var attributesNeutral:array = "attributeComponent.neutral ?: []" )
		(var isAttributesVisible:bool = "attributesNegative.length > 0 || attributesPositive.length > 0 || attributesNeutral.length > 0")
	)
	(style (width = "SHIP_PARAM_TOOLTIP_WIDTH"))
	
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 60px
			_imageHeight = 60px
			_imageUrl = "'url:../powerups/modifiers/' + buffComponent.iconPath + '.png'"
			_headerText = "buffComponent.header"
			_subheaderText = "'IDS_BUFF_' + SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[buffComponent.state]"
			_data = "{colorTransform: BUFF_COLOR_TRANSFORMS[SC.Common.PORT_BUFF_STATE.VALUE_TO_NAME[buffComponent.state]]}"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemSecondaryHeaderText
			_headerText = 'IDS_BUFF_ACTIVE_IN_BATTLE'
		)

		(block
			(bind visible "hasDescriptionText")
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "hasDescriptionText")
			)
		)
		(block
			(bind visible "hasDescriptionText")
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemDescriptionText'
				(bind enabled "hasDescriptionText")
				(args
					_descriptionText="buffComponent.description"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemParamsModifiersList'
				(bind enabled "isAttributesVisible")
				(args
					_attributesNegative="attributesNegative"
					_attributesPositive="attributesPositive"
					_attributesNeutral="attributesNeutral"
				)
			)
		)
	)
)