(def element ModuleTooltip (_modulePK:str, _noMouseInstructions:bool=false)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)

		(var moduleEntity:gfx = "$datahub.getPrimaryEntity(CC.module, _modulePK)")
		(var moduleComponent:gfx = "moduleEntity ? moduleEntity.module : null")
		(var moduleComponentId:number = "moduleComponent ? moduleComponent.id : 0" (event "moduleComponent.evUpdated"))

		(var moduleType:str = "moduleComponent ? moduleComponent.type : ''" (event "moduleComponent.evUpdated"))

		(var canBuy:bool = "moduleComponent ? moduleComponent.canBuy : false" (event "moduleComponent.evUpdated"))

		(var isExplored:bool = "moduleComponent ? moduleComponent.isExplored : false" (event "moduleComponent.evUpdated"))
		(var isPurchased:bool = "moduleComponent ? moduleComponent.isPurchased : false" (event "moduleComponent.evUpdated"))

		(var isExplorationLocked:bool = "!canBuy && !isPurchased")

		(struct purchasePrice =	PULL_PRICE(_entityId = "toString(moduleComponentId)"	_actionId = "SC.Common.PRICE_ACTION.BUY"))
		(struct researchPrice =	PULL_PRICE(_entityId = "toString(moduleComponentId)"	_actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
		
		(macro USER_PREF_DATA)
		(var isModulePreviewedInTTX:bool = "userPrefs.previewModuleId == moduleComponentId")

		(macro PULL_SHIP_ID)
		(macro PULL_SHIP_SCOPE "viewedShipId" "'shipEntity'" "'shipInfo'")
		(var upgradableShipInfo:gfx = "shipEntity && shipEntity.hasComponent(CC.upgradableShipInfo) ? shipEntity.upgradableShipInfo : null" (event "shipEntity.evAdded") (event "shipEntity.evRemoved"))

		(var ownShipWatcher:gfx = "$datahub.getPrimWatcher(CC.ownShip, viewedShipId)")
		(var ownShipEntity:gfx = "ownShipWatcher.entity ?: null" (event "ownShipWatcher.event"))

		(var isLocked:bool = "ownShipEntity ? ownShipEntity.ownShip.isLocked : false" (event "ownShipEntity.ownShip.evUpdateLock"))
		(var isInFormation:bool = "ownShipEntity ? ownShipEntity.ownShip.isInFormation : false" (event "ownShipEntity.ownShip.evUpdateLock"))
		(var isNeedRepair:bool = "ownShipEntity ? ownShipEntity.ownShip.isNeedRepair : false" (event "ownShipEntity.ownShip.evUpdateDockState"))

		(var isOwned:bool = "ownShipEntity != null")
		(var isInstalled:bool = "moduleEntity && moduleEntity.hasComponent(CC.installedModule) && isOwned"	(event "moduleEntity.evAdded") (event "moduleEntity.evRemoved") (event "moduleComponent.evUpdated"))
		(var isStockModule:bool = "moduleEntity && moduleEntity.hasComponent(CC.stockModule)"				(event "moduleEntity.evAdded") (event "moduleEntity.evRemoved") (event "moduleComponent.evUpdated"))

		(var headerIconPath:str = "	'url:../modules/icon_module' +	moduleType +
																	(isInstalled && isOwned		? '_installed' :
																	isPurchased					? '' :
																	isExplored					? '_researched'
																								: '_not_owned') +
																	'.png'")

		(var unifiedStatus:str = "isInstalled ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
		(var headerText:str = "moduleComponent ? moduleComponent.nameText : ''" (event "moduleComponent.evUpdated"))
		(var subheaderText:str = "moduleComponent.subTypeIDS != '' ? moduleComponent.subTypeIDS : toUpper('IDS_MODULE_TYPE' + moduleType)" (event "moduleComponent.evUpdated"))
		(var isResearchPriceVisible:bool = "!isExplored && (!isStockModule || (isStockModule && upgradableShipInfo.isExplored)) && !isExplorationLocked && (researchPrice.info.finalPrice > 0)")
		(var isBuyPriceVisible:bool = "!isPurchased && (!isStockModule || (isStockModule && isOwned)) && !isExplorationLocked && (purchasePrice.info.finalPrice > 0)")
		
		(var moduleStateInfo:dict = "	isExplorationLocked								? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.LOCK,
																							text: 'IDS_MODULE_STATE_CANNOT_BUY' } :
										isInstalled										? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.CHECK,
																							text: 'IDS_MODULE_STATE_INSTALLED' } :
										isPurchased										? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_MODULE_STATE_AVAILABLE' } :
										isExplored && isBuyPriceVisible && !isOwned		? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_MODULE_STATE_RESEARCHED_SHIP_NOT_OWNED' } :
										isExplored && isBuyPriceVisible					? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_MODULE_STATE_RESEARCHED' } :
										isStockModule									? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.INFO,
																							text: 'IDS_STOCK_MODULE_INFO' }
																						: null")

		(var mouseInstruction:dict = "	_noMouseInstructions || isInstalled || isExplorationLocked	? null :
										isInFormation												? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text: 'IDS_SET_UNREADY_DIVISION_FIRST_TO_MANAGE_SHIP' } :
										isLocked													? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text: 'IDS_LEAVE_BATTLE_FIRST_TO_MANAGE_SHIP' } :
										isNeedRepair												? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION,
																										text: 'IDS_SERVICE_SHIP_TO_MANAGE_SHIP' } :
										isPurchased													? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text: 'IDS_MOUSE_INSTRUCTION_INSTALL_MODULE' } :
										isModulePreviewedInTTX										? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text: 'IDS_MOUSE_INSTRUCTION_STOP_PREVIEW_MODULE_TTX' } :
										!isStockModule || (isStockModule && isOwned)				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,
																										text: 'IDS_MOUSE_INSTRUCTION_START_PREVIEW_MODULE_TTX' }
																									: null")
	)
	(bindcall externalCall 'direct.action' "['makeModuleParams', { moduleId: moduleComponentId }]" init=false watch=false (event "evStartShow"))
	(style (width = 340px) (hitTest = false))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			"headerIconPath"
			_imageWidth =		"60"
			_imageHeight =		"60"
			_unifiedStatus =	"unifiedStatus"
			_headerText =		"headerText"
			_subheaderText =	"subheaderText"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "moduleStateInfo"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "moduleStateInfo")
				(args
					_unifiedStatus = "moduleStateInfo.unifiedStatus"
					_text = "moduleStateInfo.text"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isResearchPriceVisible"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemAlterablePriceTagLine'
				(bind enabled "isResearchPriceVisible")
				(args
					_title = 'IDS_RESEARCH_COST_COLON'
					_priceInfo = "researchPrice.info"
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isBuyPriceVisible"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemAlterablePriceTagLine'
				(bind enabled "isBuyPriceVisible")
				(args
					_title = 'IDS_PURCHASE_COST_COLON'
					_priceInfo = "purchasePrice.info"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element ModuleParametersAdapter
			_ttxDescriptor = "moduleType"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "mouseInstruction"))
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "mouseInstruction")
				(args
					_unifiedStatus = "mouseInstruction.unifiedStatus"
					_text = "mouseInstruction.text"
				)
			)
		)
	)
)