(def constant WAIT_FOR_ANNOUNCEMENT "'WAIT_FOR_ANNOUNCEMENT'")
(def constant SEASON_ANNOUNCEMENT "'SEASON_ANNOUNCEMENT'")
(def constant SPRINT_ANNOUNCEMENT "'SPRINT_ANNOUNCEMENT'")
(def constant SEASON_ACTIVE "'SEASON_ACTIVE'")
(def constant PRIME_TIME_ACTIVE "'PRIME_TIME_ACTIVE'")
(def constant PRIME_TIME_INACTIVE "'PRIME_TIME_INACTIVE'")
(def constant END_OF_EVENT "'END_OF_EVENT'")

(def macro DIVISION_RESTRICTIONS_SCOPE (_restrictionEntity:expression)
	(var divisionRestrictions:dhComponent = "_restrictionEntity.divisionRestrictions")
	
	(var minPlayers:number =	"divisionRestrictions ? divisionRestrictions.shipsCount[0] : 0" (event "divisionRestrictions.evUpdate"))
	(var maxPlayers:number =	"divisionRestrictions ? divisionRestrictions.shipsCount[1] : 0" (event "divisionRestrictions.evUpdate"))
)

(def macro PRIME_TIME_DATA_SCOPE (_battleTypeEntity:expression)
	(var isPrimeTime:bool =					"_battleTypeEntity && !!_battleTypeEntity.primeTime")
	(var primeTimeComponent:dhComponent =	"_battleTypeEntity.primeTime")
	(var primeTimeStartTime:number =	"primeTimeComponent.primeTimeStartTime	?: 0" (event "primeTimeComponent.evChanged"))
	(var primeTimeFinishTime:number =	"primeTimeComponent.primeTimeFinishTime	?: 0" (event "primeTimeComponent.evChanged"))
	(var daylightshift:number =			"primeTimeComponent.daylightshift		?: 0" (event "primeTimeComponent.evChanged"))
	(var isActivePrimeTime:bool = "_battleTypeEntity.battleType.status != SC.Common.BATTLE_TYPE_STATE.INACTIVE_BY_PRIMETIME" (event "_battleTypeEntity.battleType.evStatusChanged"))
)

(def macro TIME_OF_BATTLE_EVENT (_battleTypeEntity:expression)
	(macro SERVER_TIME_SCOPE)
	(var timeOfBattleEventComponent:dhComponent = "_battleTypeEntity.timeOfBattleEvent")
	(var startTime:number = "timeOfBattleEventComponent.startTime ?: 0" (event "timeOfBattleEventComponent.evChanged"))
	(var finishTime:number = "timeOfBattleEventComponent.finishTime ?: 0" (event "timeOfBattleEventComponent.evChanged"))
)

(def macro BATTLE_TYPE_HAS_RESTRICTIONS_SCOPE (_battleTypeComponent:expression)
	(var restrictionEntity:dhEntity = "_battleTypeComponent ? getEntity(_battleTypeComponent.restrictionEntityId) : null")
	(var hasRestrictions:bool = "restrictionEntity && restrictionEntity.hasComponent(CC.shipListRestrictions)" (event "restrictionEntity.evAdded") (event "restrictionEntity.evRemoved"))
)

(def macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE (_battleTypeComponent:expression, _isFromPort:expression = false,
														_isActivePrimeTime:expression = true, _customMouseInstructionText:expression = '')
	(macro PULL_TRAINING_ROOM_ENTITY)
	(var isTrainingBattletype:bool = "battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE")
	(struct trainingFeature = FEATURES(_state="SC.Common.ACCOUNT_FEATURE.TRAINING_BATTLE"))
	(var isTrainingAvailable:bool = "trainingFeature.state != 'locked'")

	(var isActiveTrainingBattle:bool = "trainingRoomEntity && battleType == SC.Common.BATTLE_TYPES.TRAINING_BATTLE")
	(var isActiveTournamentBattle:bool = "battleType == SC.Common.BATTLE_TYPES.TOURNAMENT_BATTLE")
	(var isActiveRoomBattle:bool = "isActiveTrainingBattle || isActiveTournamentBattle")

	(var battleTypeState:number = "_battleTypeComponent ? _battleTypeComponent.status : SC.Common.BATTLE_TYPE_STATE.DISABLED" (event "_battleTypeComponent.evStatusChanged"))
	(var isAvailableInPrimeTime:bool = "battleTypeState != SC.Common.BATTLE_TYPE_STATE.INACTIVE_BY_PRIMETIME")

	(var divisionDataEntity:dhEntity = "getSingleEntity(CC.division)")
	(var hasDivision:bool = "divisionDataEntity != null")
	(var isAvailableTrainingRoom:bool = "!isTrainingBattletype || !hasDivision")

	(var isSelectableBattleType:bool = "battleTypeState != SC.Common.BATTLE_TYPE_STATE.DISABLED && isAvailableInPrimeTime && isAvailableTrainingRoom")
	(var battleTypeDenyReasons:array = "_battleTypeComponent ? _battleTypeComponent.battleTypeReasons : []" (event "_battleTypeComponent.evDisableReasonChanged"))
	(var reasonText:str = "battleTypeDenyReasons.length ? battleTypeDenyReasons[0] : ''")

	(var mouseInstructionText:str = "	_customMouseInstructionText	? _customMouseInstructionText :
										_battleTypeComponent		? tr('IDS_CHOOSE_' + toUpper(_battleTypeComponent.type))
																	: ''")

	(var mouseInstructionsParams:dict = "	_isFromPort && isActiveRoomBattle							? { _unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,	_text: 'IDS_RETURN_TO_TRAINING_ROOM' } :
											_isFromPort													? { _unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,	_text: 'IDS_CHOOSE_BATTLE_TYPE' } :
											!_isActivePrimeTime											? { _unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.LOCK,		_text: 'IDS_TOOLTIP_ACCESS_PRIME_TIME' } :
											isTrainingBattletype && hasDivision	&&	isTrainingAvailable	? {	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.LOCK,		_text: 'IDS_UNABLE_TO_CREATE_TRAINING_WHEN_IN_DIVISION' } :
											!isSelectableBattleType										? { _unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.LOCK,		_text: reasonText }
																										: { _unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT,	_text: mouseInstructionText }")
)

(def macro PULL_BATTLE_TYPE_SCOPE(_battleTypeEntityId:expression)
	(var battleTypeEntity:dhEntity = "getEntity(_battleTypeEntityId)")
	(var battleTypeComponent:dhComponent = "battleTypeEntity.battleType")
	(var battleType:str = "battleTypeComponent.type ?: ''")
	(var isFogOfWar:bool = "battleTypeEntity.battleSeasonInfo.isFogOfWar")
	(var hasCustomSlotsSettings:bool = "battleTypeComponent.hasCustomSlotsSettings")
	(var hasBattleModifiers:bool = "battleTypeEntity && battleTypeEntity.battleSeasonInfo.battleItemTreeGpId > 0")
)

(def macro PULL_RATING_BATTLE_TIME (_battleTypeEntityId:expression, _isFromPort:expression=false, _isFromProfile:expression=false, _isTooltip:bool = false)
	(macro PULL_BATTLE_TYPE_SCOPE "_battleTypeEntityId")
	(macro PRIME_TIME_DATA_SCOPE "battleTypeEntity")
	(macro BATTLE_TYPE_HAS_RESTRICTIONS_SCOPE "battleTypeComponent")
	(macro DIVISION_RESTRICTIONS_SCOPE "restrictionEntity")
	(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "isActivePrimeTime")
	(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")

	(var isRatingSeasonInactive:bool = "serverTime < startTime")
	(var isRatingSeasonActive:bool = "serverTime > startTime && serverTime < finishTime")
	(var isPrimeTimeActive:bool = "primeTimeFinishTime - daylightshift - serverTime > 0")
	(var isPrimeTimeInactive:bool = "primeTimeStartTime - daylightshift - serverTime > 0")

	(var seasonTimeStamp:dict = "{
		SEASON_ANNOUNCEMENT: startTime,
		SEASON_ACTIVE: finishTime
	}")
	(var seasonStatus:str = "isRatingSeasonActive ? SEASON_ACTIVE : SEASON_ANNOUNCEMENT")
	(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "seasonTimeStamp[seasonStatus]" "'HIGHESTDAYS'" "''" "true")
	(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStampMonthDay'" "seasonTimeStamp[seasonStatus]" "'HIGHEST,WITH_DAYS'")
	(var unifiedStatusSeason:str = "seasonTimeStamp[seasonStatus] - serverTime < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.CALENDAR_ATTENTION
																							: SC.Ui_styles.UNIFIED_STATUS.CALENDAR")
	(var substSeasonIDS:str = "_isFromProfile ? 'IDS_RANKED_SEASON_TIME' : 'IDS_SUBST_RANKED_SEASON_ENDS_IN'")
	(var statusLineSeasonData:dict = "	seasonStatus == SEASON_ANNOUNCEMENT	? {	unifiedStatus:	unifiedStatusSeason,
																				text:			subst('IDS_SUBST_RATING_SEASON_STARTS_IN', [], { _timeTillStart: _isTooltip ? formattedSeasonTimeStamp : formattedSeasonTimeStampMonthDay })} :
										seasonStatus == SEASON_ACTIVE		? {	unifiedStatus:	unifiedStatusSeason,
																				text:			subst(substSeasonIDS, [], { _timeLeft: _isTooltip ? formattedSeasonTimeStamp : formattedSeasonTimeStampMonthDay })}
																			: null")

	(var primeTimeStamp:dict = "{
		PRIME_TIME_ACTIVE: primeTimeFinishTime,
		PRIME_TIME_INACTIVE: primeTimeStartTime,
		END_OF_EVENT: 0
	}")
	(var primeStatus:str = "isPrimeTimeInactive ? PRIME_TIME_INACTIVE : PRIME_TIME_ACTIVE")
	(macro COUNTDOWN_SCOPE "'formattedCountDownPrime'" "primeTimeStamp[primeStatus]" "'HIGHESTDAYS'" "''")
	(var unifiedStatusPrime:str = "primeTimeStamp[primeStatus] - serverTime < HOUR_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
																							: SC.Ui_styles.UNIFIED_STATUS.DATE")
	(var substPrimeIDS:str = "_isFromProfile ? 'IDS_RANKED_PRIME_TIME' : 'IDS_RANKED_PRIME_TIME_ENDS_IN'")
	(var statusLinePrimeData:dict = "	primeStatus == PRIME_TIME_ACTIVE	? {	unifiedStatus:	unifiedStatusPrime,
																				text:			subst(substPrimeIDS, [], { _timeLeft: formattedCountDownPrime })} :
										primeStatus == PRIME_TIME_INACTIVE	? {	unifiedStatus:	unifiedStatusPrime,
																				text:			subst('IDS_RANKED_PRIME_TIME_STARTS_IN', [], { _timeLeft: formattedCountDownPrime })}
																			: null")
)

(def element CommonBattleTypeTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(macro PULL_BATTLE_TYPE_SCOPE "_battleTypeEntityId")
		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort")
		(var headerText:str = "'IDS_' + battleType")
		(var descriptionText:str = "battleType 	? 'IDS_' + battleType + '_DESCRIPTION'
												: ''")

		(macro PULL_SHIP_ID)
		(var ownShipEntity:dhEntity =	"getPrimaryEntity(CC.ownShip, playerShipId)")
		(var levelIndex:number =	"ownShipEntity.ship.level ?: 0" (event "ownShipEntity.ship.evUpdate"))
		(var levelRome:str =		"ownShipEntity.ship.levelRome ?: ''" (event "ownShipEntity.ship.evUpdate"))
		(var teamSizeIdsPostfix:str = "	battleType == SC.Common.BATTLE_TYPES.COOPERATIVE_BATTLE	?	levelIndex < 4	? 'FROM_1_TO_3' :
																									levelIndex == 4	? '4'
																													: 'FROM_5_TO_10' :
										battleType == SC.Common.BATTLE_TYPES.RANDOM_BATTLE		?	levelIndex < 4	? 'FROM_1_TO_3' :
																									levelIndex == 4	? '4' :
																									levelIndex < 7	? 'FROM_5_TO_6'
																													: 'FROM_7_TO_10'
																								: ''")
		(var teamSizeInfoText:str =	"teamSizeIdsPostfix	? levelIndex < 11	? subst('IDS_' + battleType + '_TEAM_DESCRIPTION_SHIP_LEVEL_' + teamSizeIdsPostfix, [], { levelRome: levelRome })
																			: 'IDS_' + battleType + '_TEAM_DESCRIPTION_SHIP_LEVEL_11'
														: ''")
		(var isTeamSizeInfoVisible:bool = "toBool(teamSizeInfoText) && ownShipEntity != null")
	)

	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + battleType + '_tiny.png'"
			_headerText = "headerText"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
			_text = "mouseInstructionsParams._text"
		)
	)
)

(def element EventBattleTypeTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(macro PULL_BATTLE_TYPE_SCOPE "_battleTypeEntityId")
		(macro PRIME_TIME_DATA_SCOPE "battleTypeEntity")

		(var eventBattleStateComponent:dhComponent = "battleTypeEntity.eventBattleState")
		(var eventBattleName:str = "eventBattleStateComponent.name ?: ''" (event "eventBattleStateComponent.evChanged"))

		
		(var eventMouseInstructionText:str = "eventBattleName ? tr('IDS_CHOOSE_' + toUpper(SC.Common.BATTLE_TYPES.EVENT_BATTLE + '_' + eventBattleName)) : ''")
		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "isActivePrimeTime" "eventMouseInstructionText")

		(var currentEventId:number = "eventBattleStateComponent ? eventBattleStateComponent.eventId : 0" (event "eventBattleStateComponent.evChanged"))
		(var eventBattleParamsEntity:dhEntity = "getPrimaryEntity(CC.eventBattleParams, currentEventId)")

		(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")
		(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(var timeSeasonLeft:str = "subst('IDS_SUBST_EVENT_SEASON_ENDS_IN', [], {_timeLeft: formattedSeasonTimeStamp })")
		(var isActiveByStartTime:bool = "startTime <= serverTime && finishTime >= serverTime")

		(var eventStatusLineTimeStamp:dict = "{	PRIME_TIME_ACTIVE:		min(finishTime, primeTimeFinishTime) - daylightshift,
												PRIME_TIME_INACTIVE:	primeTimeStartTime - daylightshift	}")

		(var currentTimeStamp:number = "isActivePrimeTime	?	min(finishTime, primeTimeFinishTime) - daylightshift
															:	primeTimeStartTime - daylightshift")
		(macro COUNTDOWN_SCOPE "'formattedCountDown'" "currentTimeStamp" "'HIGHESTDAYS'" "''" "true")
		(var eventStatusLineData:dict = "!isActivePrimeTime	?	{	_text: tr(subst('IDS_EVENT_BATTLE_PRIME_TIME_STARTS_IN',[],{_timeLeft: formattedCountDown})),
																	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION }
															:	{	_text: tr(subst('IDS_EVENT_BATTLE_PRIME_TIME_ENDS_IN',[],{_timeLeft: formattedCountDown})),
																	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE }")
	)
	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + eventBattleName + '_tiny.png'"
			_headerText = "'IDS_' + eventBattleName"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isPrimeTime || isActiveByStartTime"))
		)

		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP _isEnabled="isPrimeTime || isActiveByStartTime"
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isPrimeTime"
				(element TooltipSystemStatusLine
					_text = "eventStatusLineData._text"
					_unifiedStatus = "eventStatusLineData._unifiedStatus"
				)
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isActiveByStartTime"
				(element TooltipSystemStatusLine
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
					_text = "timeSeasonLeft"
					_showStatusIcon = "!isPrimeTime || eventStatusLineData._unifiedStatus != SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
				)
			)
		)

		(block
			(style (width = 100%))
			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemStatusLine
				_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
				_text = "mouseInstructionsParams._text"
			)
		)
	)
)

(def element BrawlBattleTypeTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(macro PULL_BATTLE_TYPE_SCOPE "_battleTypeEntityId")
		(macro PRIME_TIME_DATA_SCOPE "battleTypeEntity")
		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "isActivePrimeTime")

		(var brawlBattlesSeason:dhComponent = "getSingleComponent(CC.brawlBattlesSeason)")

		(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")
		(var isActiveBrawl:bool = "brawlBattlesSeason ? brawlBattlesSeason.isActive : false" (event "brawlBattlesSeason.evChanged"))

		(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(var statusLineUnifiedStatusTop:str = "finishTime - serverTime < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.CALENDAR_ATTENTION
																					: SC.Ui_styles.UNIFIED_STATUS.CALENDAR")

		(var statusLineTextTop:str = "subst('IDS_SUBST_BRAWL_SEASON_ENDS_IN', [], {	_timeTillEnd: formattedSeasonTimeStamp })")

		(var currentTimeStamp:number = "isActivePrimeTime ? primeTimeFinishTime : primeTimeStartTime")
		(macro COUNTDOWN_SCOPE "'formattedCountDown'" "currentTimeStamp" "'HIGHESTDAYS'" "''" "true")
		(var brawlStatusLineData:dict = "!isActivePrimeTime	?	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION,
																	_text: tr(subst('IDS_BRAWL_PRIME_TIME_STARTS_IN', [], { _timeLeft: toString(formattedCountDown) }))}
															:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE,
																	_text: tr(subst('IDS_BRAWL_PRIME_TIME_ENDS_IN', [], { _timeLeft: toString(formattedCountDown) }))}")

	)
	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + SC.Common.BATTLE_TYPES.BRAWL_BATTLE + '_tiny.png'"
			_headerText = "'IDS_' + SC.Common.BATTLE_TYPES.BRAWL_BATTLE"
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isActiveBrawl"))
		)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(bind visible "isActiveBrawl")
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isActiveBrawl")
					(args
						_unifiedStatus = "brawlStatusLineData._unifiedStatus"
						_text = "brawlStatusLineData._text"
					)
				)
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isActiveBrawl")
					(args
						_unifiedStatus = "statusLineUnifiedStatusTop"
						_text = "statusLineTextTop"
						_showStatusIcon = "brawlStatusLineData._unifiedStatus != statusLineUnifiedStatusTop"
					)
				)
			)
		)

		(block
			(style (width = 100%))
			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemStatusLine
				_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
				_text = "mouseInstructionsParams._text"
			)
		)
	)
)

(def element RankedBattleTypeTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(macro PULL_BATTLE_TYPE_SCOPE "_battleTypeEntityId")
		(macro PRIME_TIME_DATA_SCOPE "battleTypeEntity")
		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "isActivePrimeTime")
		(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")

		(var rankSeasonComponent:dhComponent = "battleTypeEntity.rankSeason")
		(var seasonTitle:str = "rankSeasonComponent.title ?: ''" (event "rankSeasonComponent.evChanged")) 
		(var rankSeasonStage:number = "rankSeasonComponent ? rankSeasonComponent.stage : 0" (event "rankSeasonComponent.evStageChanged"))

		(var currentSprintId:number = "rankSeasonComponent ? rankSeasonComponent.currentSprintId : 0" (event "rankSeasonComponent.evChanged"))
		(var nextSprintId:number = "rankSeasonComponent ? rankSeasonComponent.nextSprintId : 0" (event "rankSeasonComponent.evChanged"))	
		(var seasonIdForUi:str =		"rankSeasonComponent ? rankSeasonComponent.title : ''" (event "rankSeasonComponent.evChanged"))
		(var hasNextSprint:bool = "nextSprintId != SC.Ranked.RANK_CONSTANTS.NO_SPRINT")

		(macro RANK_SEASON_STAGES_FLAGS_SCOPE "rankSeasonStage")

		(var rankStateComponent:dhComponent = "getSingleComponent(CC.rankState)")
		(var currentLeague:number = "rankStateComponent.currentLeague ?: SC.Ranked.RANK_LEAGUE.BRONZE" (event "rankStateComponent.evCurrentLeagueChanged"))

		(var rankPlayerEntity:dhEntity = "getPrimaryEntity(CC.rankPlayer, currentLeague)")
		(var rankPlayerComponent:dhComponent = "rankPlayerEntity.rankPlayer")
		(var currentRank:number = "rankPlayerComponent ? rankPlayerComponent.rank : 0" (event "rankPlayerComponent.evChanged"))
		(var currentStars:number = "rankPlayerComponent ? rankPlayerComponent.stars : 0" (event "rankPlayerComponent.evChanged"))

		(var rankInfoEntity:dhEntity = "getPrimaryEntity(CC.rankInfo, toString(currentRank) + '_' + toString(currentLeague))")
		(var starsToNextRank:number = "rankInfoEntity ? rankInfoEntity.rankInfo.starsToNext : 0")

		(var currentRankSprintEntity:dhEntity = "getPrimaryEntity(CC.rankSprint, currentSprintId)")
		(var isActiveSprint:bool = "currentSprintId != SC.Ranked.RANK_CONSTANTS.NO_SPRINT")
		(var rankSprintFinishTime:number = "currentRankSprintEntity ? currentRankSprintEntity.rankSprint.finishTime : 0" (event "battleTypeEntity.rankSeason.evChanged"))

		(var nextSprintEntity:dhEntity = "getPrimaryEntity(CC.rankSprint, nextSprintId)")
		(var isSprintFinished:bool = "!isActiveSprint && nextSprintEntity")
		(var nextSprintStartTime:number = "!!nextSprintEntity ? nextSprintEntity.rankSprint.startTime : 0")

		(var isQualificationPassed:bool = "	currentRank == SC.Ranked.RANK_CONSTANTS.TOP_RANK &&
											currentLeague != SC.Ranked.RANK_CONSTANTS.TOP_LEAGUE &&
											currentStars == starsToNextRank")

		(var periodStatus:str = "isRankSeasonFinished || (!isActiveSprint && !hasNextSprint)	? WAIT_FOR_ANNOUNCEMENT :
								isRankSeasonInactive || isRankSeasonWaiting						? SEASON_ANNOUNCEMENT :
								isQualificationPassed && hasNextSprint || isSprintFinished		? SPRINT_ANNOUNCEMENT :
								primeTimeStartTime - daylightshift - serverTime > 0				? PRIME_TIME_INACTIVE :
								primeTimeFinishTime - daylightshift - serverTime > 0			? PRIME_TIME_ACTIVE
																								: WAIT_FOR_ANNOUNCEMENT")

		(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(macro COUNTDOWN_SCOPE "'formattedSprintTimeStamp'" "rankSprintFinishTime" "'HIGHESTDAYS'" "''" "true")

		(var isSprintFinishTimeVisible:bool = "isActiveSprint && hasNextSprint")
		(var statusLineUnifiedStatusTop:str = "	isSprintFinishTimeVisible				? SC.Ui_styles.UNIFIED_STATUS.NO_ICON :
												finishTime - serverTime < DAY_IN_SEC	? SC.Ui_styles.UNIFIED_STATUS.CALENDAR_ATTENTION
																						: SC.Ui_styles.UNIFIED_STATUS.CALENDAR")
		(var statusLineTextTop:str = "subst('IDS_SUBST_RANKED_SEASON_ENDS_IN', [], {_timeLeft: formattedSeasonTimeStamp })")
		(var sprintStatusLineText:str = "subst('IDS_SUBST_RANKED_SPRINT_ENDS_IN', [], {	_timeLeft: formattedSprintTimeStamp })")

		(var accountRank:dhComponent = "getSingleComponent(CC.accountSelf)")
		(var playerCurrentRank:number = "accountRank.rank" (event "accountRank.evChanged"))
		(var playerCurrentLeague:number = "accountRank.league" (event "accountRank.evChanged"))

		(var isCurrentRankVisible:bool = "accountRank && playerCurrentRank > 0 && playerCurrentLeague > 0")
		(var playerLeagueAndRankText:str = "isCurrentRankVisible ? subst('IDS_YOUR_RANK_IN_LEAGUE_' + playerCurrentLeague, [], {_rankId: toString(playerCurrentRank)}) : ''")

		(var rankStatusLineTimeStamp:dict = "{	WAIT_FOR_ANNOUNCEMENT:	0,
												SEASON_ANNOUNCEMENT:	startTime,
												SPRINT_ANNOUNCEMENT:	nextSprintStartTime,
												PRIME_TIME_ACTIVE:		primeTimeFinishTime,
												PRIME_TIME_INACTIVE:	primeTimeStartTime }")

		(macro COUNTDOWN_SCOPE "'formattedCountDown'" "rankStatusLineTimeStamp[periodStatus]" "'HIGHESTDAYS'" "''")

		(var rankStatusLineData:dict = "{	WAIT_FOR_ANNOUNCEMENT:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DEFAULT,
																		_text: 'IDS_WAIT_FOR_NEXT_RANK_SEASON_ANNOUNCEMENT' },
											SEASON_ANNOUNCEMENT:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION,
																		_text: tr(subst('IDS_SUBST_NTH_RANKED_SEASON_STARTS_IN', [], {	_seasonId: seasonIdForUi, _timeTillStart: formattedCountDown }))},
											SPRINT_ANNOUNCEMENT:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.CALENDAR_ATTENTION,
																		_text: tr(subst('IDS_RANKED_SPRINT_STARTS_IN', [], {	_nextSprintId: toString(nextSprintId + 1), _timeLeft: formattedCountDown }))},
											PRIME_TIME_INACTIVE:	{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION,
																		_text: tr(subst('IDS_RANKED_PRIME_TIME_STARTS_IN', [], { _timeLeft: formattedCountDown }))},
											PRIME_TIME_ACTIVE:		{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DATE,
																		_text: tr(subst('IDS_RANKED_PRIME_TIME_ENDS_IN', [], { _timeLeft: formattedCountDown }))},
											UNDEFINED_PERIOD:		{	_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.DEFAULT,
																		_text: 'IDS_RANKED_STAGE_UNDEFINED' }}")
		(var rankInfoText:str = "	!isRankSeasonActive	?	'' :
									!isActiveSprint		?	subst(	'IDS_RANKED_BATTLES_SEASON_NO_ACTIVE_SPRINT',	[], {_seasonId: seasonTitle}) :
									hasNextSprint		?	subst(	'IDS_RANKED_BATTLES_SEASON_SPRINT',				[], {_seasonId: seasonTitle, _sprintId: toString(currentSprintId + 1) })
														:	subst(	'IDS_RANKED_BATTLES_SEASON_LAST_SPRINT',		[], {_seasonId: seasonTitle})")

		(var currentMatchingLeague:number = "rankStateComponent ? rankStateComponent.matchingLeague : null" (event "rankStateComponent.evMatchingLeagueChanged"))

		(var isSprintEndTimeVisible:bool = "isSprintFinishTimeVisible && periodStatus != SPRINT_ANNOUNCEMENT")
		(var isRepeatedStatusIcon:bool = "!isSprintEndTimeVisible ? rankStatusLineData[periodStatus]._unifiedStatus == statusLineUnifiedStatusTop : SC.Ui_styles.UNIFIED_STATUS.CALENDAR == statusLineUnifiedStatusTop")
	)
	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + SC.Common.BATTLE_TYPES.RANKED_BATTLE + '_tiny.png'"
			_headerText = "'IDS_' + toUpper(SC.Common.BATTLE_TYPES.RANKED_BATTLE)"
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isRankSeasonActive"))
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isRankSeasonActive")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
					_text = "rankInfoText"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemStatusLine
					_unifiedStatus = "rankStatusLineData[periodStatus]._unifiedStatus"
					_text = "rankStatusLineData[periodStatus]._text"
				)
			)

			
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isSprintEndTimeVisible"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isSprintEndTimeVisible")
					(args
						_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
						_text = "sprintStatusLineText"
					)
				)
			)

			
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isRankSeasonActive"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isRankSeasonActive")
					(args
						_unifiedStatus = "statusLineUnifiedStatusTop"
						_text = "statusLineTextTop"
						_showStatusIcon = "rankStatusLineData[periodStatus]._unifiedStatus != statusLineUnifiedStatusTop"
					)
				)
			)
		)

		(block
			(style (width = 100%))
			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemStatusLine
				_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
				_text = "mouseInstructionsParams._text"
			)
		)
	)
)

(def element ClanBattleTypeTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(macro PULL_BATTLE_TYPE_SCOPE "_battleTypeEntityId")

		(var primeTimesChosenCollection:dhCollection = "getCollection(CC.clanBattlePrimeTime).getChildByPath('chosen')")
		(var chosenPrimeTimeEntity:dhEntity = "primeTimesChosenCollection.items.length ? primeTimesChosenCollection.items[0] : null" (event "primeTimesChosenCollection.evUpdated"))

		(var primeTimesFixedCollection:dhCollection = "getCollection(CC.clanBattlePrimeTime).getChildByPath('fixed')")
		(var fixedPrimeTimeEntity:dhEntity = "primeTimesFixedCollection.items.length ? primeTimesFixedCollection.items[0] : null" (event "primeTimesFixedCollection.evUpdated"))

		(var currentPrimeTimeEntity:dhEntity = "!!fixedPrimeTimeEntity ? fixedPrimeTimeEntity : chosenPrimeTimeEntity")
		
		(var isShowPrimeTimeInfo:bool = "!!currentPrimeTimeEntity")
		(macro PRIME_TIME_DATA_SCOPE "currentPrimeTimeEntity")
		(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")
		(macro COUNTDOWN_SCOPE "'primeTimeLeftToStart'"		"primeTimeStartTime - daylightshift"	"'HIGHESTDAYS'" "''" "true")
		(macro COUNTDOWN_SCOPE "'primeTimeLeftToFinish'"	"primeTimeFinishTime - daylightshift"	"'HIGHESTDAYS'" "''" "true")

		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "isActivePrimeTime")

		(var isCurrent:bool = "(primeTimeStartTime - daylightshift  <= serverTime) && (serverTime <= primeTimeFinishTime - daylightshift)")
		(var isUpcoming:bool = "serverTime < primeTimeStartTime - daylightshift")

		(var sessionInfoText:str = "!isShowPrimeTimeInfo	? 'IDS_CLAN_BATTLES_NO_CHOSEN_PRIMETIME' :
									isUpcoming				? tr(subst('IDS_PRIME_TIME_TILL_SESSION_START',[],{ _value: primeTimeLeftToStart })) :
									isCurrent				? tr(subst('IDS_PRIME_TIME_TILL_SESSION_END',[],{ _value: primeTimeLeftToFinish }))
															: 'IDS_CLAN_BATTLES_NO_CHOSEN_PRIMETIME'")

		(var sessionInfoUnifiedStatus:str = "	!isShowPrimeTimeInfo	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION :
												isUpcoming				? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION :
												isCurrent				? SC.Ui_styles.UNIFIED_STATUS.DATE
																		: SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION")

		(var clanBattleSeason:dhComponent = "battleTypeEntity.clanBattleSeason")
		(macro COUNTDOWN_SCOPE "'seasonFinishTimeText'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(var battleSeasonEnd:str = "subst('IDS_TILL_CLAN_BATTLE_SEASON_END', [], { _time: seasonFinishTimeText })")
	)
	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + SC.Common.BATTLE_TYPES.CLAN_BATTLE + '_tiny.png'"
			_headerText = "'IDS_' + toUpper(SC.Common.BATTLE_TYPES.CLAN_BATTLE)"
		)

		(element TooltipSystemHorizontalDivider)

		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemStatusLine
					_unifiedStatus = "sessionInfoUnifiedStatus"
					_text = "sessionInfoText"
				)
			)
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemStatusLine
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
					_text = "battleSeasonEnd"
					_showStatusIcon = "sessionInfoUnifiedStatus != SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
				)
			)
		)
	)
)

(def element PVEOperationTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(var battleTypeEntity:dhEntity = "getEntity(_battleTypeEntityId)")
		(var battleTypeComponent:dhComponent = "battleTypeEntity.battleType")
		(var operationComponent:dhComponent = "battleTypeEntity.operation")

		(var battleType:str = "battleTypeComponent.battleType ?: ''")
		(var operationName:str = "operationComponent.gpName ?: ''")
		(var customIconName:str = "operationComponent.customIconName ?: ''")
		(var headerIconName:str = "customIconName ?: SC.Common.BATTLE_TYPES.PVE_BATTLE")

		
		(var pveMouseInstructionText:str = "subst('IDS_MOUSE_INSTRUCTION_CHOOSE', [], {_battleType: tr('IDS_' + operationName + '_NAME')})")
		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "true" "pveMouseInstructionText")

		(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")
		(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(var timeSeasonLeft:str = "subst('IDS_SUBST_EVENT_SEASON_ENDS_IN', [], {_timeLeft: formattedSeasonTimeStamp })")
	)
	(style (width = 320px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + headerIconName + '_tiny.png'"
			_headerText = "'IDS_' + operationName + '_NAME'"
		)

		(block
			(bind visible "finishTime")
			(style (width = 100%))
			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemStatusLine
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
				_text = "timeSeasonLeft"
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
			_text = "mouseInstructionsParams._text"
		)
	)
)

(def element TrialBattleTooltip (_battleTypeEntityId:number, _isFromPort:bool=false)
	(scope
		(var battleTypeEntity:dhEntity = "getEntity(_battleTypeEntityId)")
		(var battleTypeComponent:dhComponent = "battleTypeEntity.battleType")
		(var trialComponent:dhComponent = "battleTypeEntity.trial")

		(var battleType:str = "battleTypeComponent.battleType ?: ''")
		(var trialName:str = "trialComponent.gpName ?: ''")
		(var customIconName:str = "trialComponent.customIconName ?: ''")
		(var headerIconName:str = "customIconName ?: SC.Common.BATTLE_TYPES.TRIAL_BATTLE")

		
		(var pveMouseInstructionText:str = "subst('IDS_MOUSE_INSTRUCTION_CHOOSE', [], {_battleType: 'IDS_' + trialName + '_NAME'})")
		(macro BATTLE_TYPE_TOOLTIP_MOUSE_INSTRUCTION_SCOPE "battleTypeComponent" "_isFromPort" "true" "pveMouseInstructionText")

		(macro TIME_OF_BATTLE_EVENT "battleTypeEntity")
		(macro COUNTDOWN_SCOPE "'formattedSeasonTimeStamp'" "finishTime" "'HIGHESTDAYS'" "''" "true")
		(var timeSeasonLeft:str = "subst('IDS_SUBST_EVENT_SEASON_ENDS_IN', [], {_timeLeft: formattedSeasonTimeStamp })")
	)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(style (width = 320px))

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + headerIconName + '_tiny.png'"
			_headerText = "trialName ? 'IDS_' + trialName + '_NAME' : ''"
		)

		(block
			(bind visible "finishTime")
			(style (width = 100%))

			(element TooltipSystemHorizontalDivider)
			(element TooltipSystemStatusLine
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CALENDAR"
				_text = "timeSeasonLeft"
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
			_text = "mouseInstructionsParams._text"
		)
	)
)

(def element TrialBattleTypeTooltip ()
	(style (width = "DEFAULT_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(scope
		(var selfPlayerEntity:dhEntity = "getSingleEntity(CC.accountSelf)")
		(var isInDivision:bool = "selfPlayerEntity.hasComponent(CC.preBattlePlayerSimple)")

		(var unifiedStatus:str = "isInDivision ? SC.Ui_styles.UNIFIED_STATUS.WARNING : SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT")
		(var statusText:str = "isInDivision ? 'IDS_DIVISIONS_ARE_UNAVAILABLE_IN_TRIALS' : 'IDS_CHOOSE_' + SC.Common.BATTLE_TYPES.TRIAL_BATTLE")
	)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = "'url:../service_kit/battle_types/' + SC.Common.BATTLE_TYPES.TRIAL_BATTLE + '_tiny.png'"
			_headerText = "'IDS_' + SC.Common.BATTLE_TYPES.TRIAL_BATTLE"
		)

		(element TooltipSystemHorizontalDivider)
		(element TooltipSystemStatusLine
			_unifiedStatus = "unifiedStatus"
			_text = "statusText"
		)
	)
)

(def element RatingBattleTypeTooltip (_battleTypeEntityId:number, _isFromPort:bool = false)
	(scope
		(macro PULL_RATING_BATTLE_TIME
			_battleTypeEntityId =	"_battleTypeEntityId"
			_isFromPort =			"_isFromPort"
			_isTooltip = true
		)

		(var isTimeVisible:bool = "isRatingSeasonActive || isRatingSeasonInactive")
		(var isPrimeTimeVisible:bool = "isTimeVisible && isRatingSeasonActive && statusLinePrimeData")
	)

	(style (width = "DEFAULT_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageWidth = 20px
			_imageHeight = 20px
			_imageUrl = 'url:../service_kit/battle_types/RatingBattle_tiny.png'
			_headerText = 'IDS_RATINGBATTLE'
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isTimeVisible"))
		)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP _isEnabled="isTimeVisible"
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isPrimeTimeVisible"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isPrimeTimeVisible")
					(args
						_unifiedStatus =	"statusLinePrimeData.unifiedStatus"
						_text =				"statusLinePrimeData.text"
					)
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT _isEnabled="isTimeVisible && statusLineSeasonData"
				(controller $Instance renderer='TooltipSystemStatusLine'
					(bind enabled "isTimeVisible && statusLineSeasonData")
					(args
						_unifiedStatus =	"statusLineSeasonData.unifiedStatus"
						_text =				"statusLineSeasonData.text"
						_showStatusIcon =	"!isPrimeTimeVisible || statusLinePrimeData.unifiedStatus != statusLineSeasonData.unifiedStatus"
					)
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "mouseInstructionsParams._unifiedStatus"
			_text = "mouseInstructionsParams._text"
		)
	)
)
