(def constant COLOR_REWARD_BY_RARITY "{
	SC.Common.UNIFIED_ITEM_RARITY.COMMON:		0xff858383,
	SC.Common.UNIFIED_ITEM_RARITY.UNCOMMON:		0xff1d8045,
	SC.Common.UNIFIED_ITEM_RARITY.RARE:			0xff236cb0,
	SC.Common.UNIFIED_ITEM_RARITY.ELITE:		0xffa82e23,
	SC.Common.UNIFIED_ITEM_RARITY.LEGENDARY:	0xffe0b13a
}")

(def element RewardCardOverlay (_overlayPath:str)
	(class $FullsizeAbsolute)
	(style
		(hitTest = false)
		(bind backgroundImage "_overlayPath")
		(backgroundSize = "fill")
		(scale9grid = 3)
	)
)

(def element IconWithAmount (_iconPath:str, _isAmountVisible:bool=true, _amount:number = 0, _width:number = 60px, _height:number = 60px)
	(style
		(bind width "_width")
		(bind height "_height")
		(align = "right|bottom")
		(backgroundSize = "fill")
		(bind backgroundImage "_iconPath")
	)

	(controller $Instance renderer='ImageItemsCounter'
		(bind enabled "_isAmountVisible && _amount != 0")
		(args
			_amount = "_amount"
		)
	)
)

(def element RewardRarityLine (_rarity:number = "SC.Common.UNIFIED_ITEM_RARITY.COMMON")
	(style
		(width = 100%)
		(height = 4px)
		(hitTest = false)
		(bind backgroundColor "COLOR_REWARD_BY_RARITY[_rarity]")
	)
)