(def element ContainerWithRewards (_rewards:array, _itemHeight:number = 80px, _itemsInRow:number = 6, _align:number = null)
	(scope
		(var isFullFirstRewardRow:bool = "_rewards.length >= _itemsInRow")
		(var contentAlign:number = "_align					? _align :
									!isFullFirstRewardRow	? center
															: left")
	)
	(style
		(width = 100%)
		(flow = "tile_horizontal")
		(bind align "contentAlign")
	)

	(controller $Repeat renderer='ModalRewardItemAdapter'
		(bind count "_rewards.length")
		(args
			_rewardEntityId = "_rewards[$index]"
			_itemHeight = "_itemHeight"
		)
	)
)

(def element ModalRewardItemAdapter (_rewardEntityId:number, _itemHeight:number = 80px)
	(scope
		(var rewardEntity:dhEntity = "getEntity(_rewardEntityId)")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var hasReward:bool = "rewardComponent != null")

		(var rewardInfo:dict = "{	id:			rewardComponent.id,
									type:		rewardComponent.type,
									subtype:	rewardComponent.subtype,
									name:		rewardComponent.name,
									amount:		rewardComponent.amount,
									params:		rewardComponent.params,
									isPRMP:		true
								}" (event "rewardComponent.evUpdate"))
	)
	(style
		(align = "center|middle")
		(minWidth = 160px)
		(bind height "_itemHeight")
	)

	(controller $Instance renderer='RewardItem'
		(bind enabled "hasReward")
		(args
			_reward = "rewardInfo"
			_disableWarning = true
		)
	)
)