(def element ResistanceRecognitionRewardAnimatedIcon (_playSound:bool=false)
	(style
		(width = 80px)
		(height = 80px)
		(backgroundImage = "'url:../reward_icons/resistance_recognition_reward_icon.png'")
	)
	(bindcall externalCall 'sound.playSetSoundDirect' "['resistance_recognition_reward', 'receive']" (bind trigger "_playSound"))

	(controller $Tooltip
		(renderer='ResistanceRecognitionRewardTooltip')
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
) 

(def element ResistanceRecognitionRewardTooltip ()
	(scope
		(var resistanceRewardComponent:dhComponent = "getSingleComponent(CC.resistanceReward)")
		(var modifiers:array = "resistanceRewardComponent.modifiers ?: []")
		(var topPlayersAmount:number = "resistanceRewardComponent.topPlayersAmount ?: 1")
	)
	(style (width = "DEFAULT_TOOLTIP_WIDTH"))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl =			'url:../reward_icons/resistance_recognition_reward_icon.png'
			_imageWidth =		80px
			_imageHeight =		80px
			_headerText =		'IDS_RESISTANCE_RECOGNITION_HEADER'
			_subheaderText =	'IDS_RESISTANCE_RECOGNITION_SUBHEADER'
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemHtmlDescriptionText
			_descriptionText = "subst('IDS_RESISTANCE_RECOGNITION_DESCRIPTION', [], { topPlayersAmount: topPlayersAmount })"
		)
 
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemParamsModifiersList
			_attributesPositive =	"modifiers"
		)
	)
)

(def element NumberChangeAnimated (_name:str = '', _triggerValue:number = 0, _currency:str = '', _isAnimationEnabled:bool = true)
	(scope
		(event evShow)
		(event evNewValueAssigned)

		(var textColor:number =		"_currency == SC.Common.CURRENCIES.GOLD ||
									 _currency == SC.Common.CURRENCIES.MK_PREM		? SC.Ui_styles.SERVICE_COLORS.YELLOW :
									 _currency == SC.Common.CURRENCIES.FREE_XP		? SC.Ui_styles.SERVICE_COLORS.LIGHT_GREEN :
									 _currency == SC.Common.CURRENCIES.ELITE_XP		? SC.Ui_styles.SERVICE_COLORS.LIGHT_BLUE
																					: SC.Ui_styles.SERVICE_COLORS.WHITE")

		(var prevValue:number =		"_triggerValue"		watch=false		(event "evNewValueAssigned"))
		(var newValue:number =		"_triggerValue"		watch=false)

		(controller $Animation
			(controllerEvents evTransitionEnded)
			(bindcall play
				watch =			false
				duration =		0.6
				from =			"{ newValue: prevValue }"
				to =			"{ newValue: _triggerValue }"
				easing =		"Easing.cubic_out"
				onEndedEvent =	'evTransitionEnded'
				(bind trigger "_triggerValue")
				(bind enabled "_isAnimationEnabled")
				(event "evShow")
			)

			(dispatch evNewValueAssigned on=evTransitionEnded)
		)
	)

	(dispatch evShow on='addedToStage')

	(bind name "_name")

	(style (flow = "horizontal"))

	(tf
		(class $TextDefaultBold50NMWithoutShadow)
		(style
			(letterSpacing = -2)
			(bind alpha "textColor == SC.Ui_styles.SERVICE_COLORS.WHITE ? TA : 1")
			(bind textColor "textColor")
		)
		(bind text "formatSeparator(ceil(newValue))")
	)

	(block
		(bind visible "_currency")

		(style
			(marginLeft = "XS")
			(marginBottom = -10px)
		)

		(controller $Instance renderer='Currency'
			(bind enabled "_currency")
			(args
				_currency =		"_currency"
				_size =			"SIZE.EXTRA_LARGE"
			)
		)
	)
)