(def constant REWARD_ELEMENT_BY_TYPE		{	'Exterior':				{	rewardDefault:		'RewardExteriorContainer',
																			rewardBig:			'RewardExteriorBig',
																			rewardTitle:		'RewardExteriorTitle',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardBigCard:		'RewardExteriorBigCard',
																			rewardDefaultCard:	'RewardExteriorDefaultCard',
																			rewardTooltipItem:	'RewardExteriorContainerTooltipItem'},

												'Modernization':		{	rewardDefault:		'RewardModernizationItem',
																			rewardBig:			'RewardModernizationBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardBigCard:		'RewardModernizationBigCard',
																			rewardDefaultCard:	'RewardModernizationDefaultCard',
																			rewardTooltipItem:	'RewardModernizationContainerTooltipItem',
																			tooltip:			'RewardModernizationTooltip'},

												'Ability':				{	rewardDefault:		'RewardModernizationItem',
																			rewardBig:			'RewardModernizationBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardBigCard:		'RewardModernizationBigCard',
																			rewardDefaultCard:	'RewardModernizationDefaultCard',
																			rewardTooltipItem:	'RewardModernizationContainerTooltipItem',
																			tooltip:			'RewardModernizationTooltip' },

												'Ship':					{	rewardDefault:		'RewardShip',
																			rewardViewStylized:	'ShipImage',
																			rewardTitle:		'RewardShipTitle',
																			rewardBigCardInfo:	'ShipRewardInfoView',
																			rewardCounterText:	'RewardCounterText',
																			rewardBigCard:		'RewardShipBigCard',
																			rewardDefaultCard:	'RewardShipDefaultCard',
																			rewardTooltipItem:	'RewardShipContainerTooltipItem',
																			tooltip:			'ShipExtendedTooltip' },

												'Resource':				{	rewardDefault:		'RewardResourceItem',
																			rewardBig:			'RewardResourceBig',
																			rewardViewStylized:	'RewardStylizedResourceContainer',
																			rewardTitle:		'RewardTitleCommon',
																			rewardDefaultCard:	'RewardResourceDefaultCard',
																			rewardBigCard:		'RewardResourceBigCard',
																			rewardTooltipItem:	'RewardContainerTooltipItemWithSpecialIcon' },

												'ResourceCoeff':		{	rewardDefault:		'RewardResourceItem',
																			rewardViewStylized:	'RewardStylizedResourceContainer',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardDefaultCard:	'RewardResourceDefaultCard',
																			rewardBigCard:		'RewardResourceBigCard',
																			rewardTooltipItem:	'RewardCoeffContainerTooltipItemWithSpecialIcon' },

												'Exchange':				{	rewardDefault:		'RewardResourceItem',
																			rewardViewStylized:	'RewardStylizedResourceContainer',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardResourceDefaultCard',
																			rewardBigCard:		'RewardResourceBigCard',
																			rewardTooltipItem:	'RewardPersonalExchangeRatesTooltipItem' },

												'StrategicActionsBonus': {	rewardDefault:		'RewardResourceItem',
																			rewardViewStylized:	'RewardStylizedResourceContainer',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardResourceDefaultCard',
																			rewardBigCard:		'RewardResourceBigCard',
																			rewardTooltipItem:	'RewardCoeffContainerTooltipItemWithSpecialIcon'},

												'Unit':					{	rewardDefault:		'RewardResourceUnit',
																			rewardBig:			'RewardUnitBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardUnitDefaultCard',
																			rewardBigCard:		'RewardUnitBigCard',
																			rewardTooltipItem:	'RewardUnitTooltipItem',
																			tooltip:			'RewardUnitTooltip' },

												'Crew':					{	rewardDefault:		'RewardCrew',
																			rewardViewStylized:	'RewardCrewWithBackView',
																			rewardTitle:		'RewardCrewTitle',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardCrewDefaultCard',
																			rewardBigCard:		'RewardCrewBigCard',
																			rewardTooltipItem:	'RewardCrewContainerTooltipItem',
																			tooltip:			'CrewTooltip'},

												'Achievement':			{	rewardDefault:		'RewardAchievementItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardDefaultCard:	'RewardAchievementDefaultCard',
																			rewardBigCard:		'',
																			rewardTooltipItem:	'RewardAchievementTooltipItem',
																			tooltip:			'AchievementTooltip' },

												'Lootbox':				{	rewardDefault:		'RewardLootboxItem',
																			rewardBig:			'RewardLootboxBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardLootboxTitle',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardLootboxDefaultCard',
																			rewardBigCard:		'RewardLootboxBigCard',
																			rewardTooltipItem:	'RewardLootboxTooltipItem',
																			tooltip:			'RewardLootboxTooltip' },

												'Collection':			{	rewardDefault:		'RewardCollectionItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardCollectionDefaultCard',
																			rewardBigCard:		'RewardCollectionBigCard',
																			rewardTooltipItem:	'RewardCollectionCardTooltipItem',
																			tooltip:			'RewardCollectionTooltip' },

												'Unlock':				{	rewardDefault:		'RewardUnlockItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardUnlockDefaultCard',
																			rewardBigCard:		'RewardUnlockBigCard',
																			rewardTooltipItem:	'RewardUnlockTooltipItem',
																			tooltip:			'RewardUnlockTooltip' },

												'DogTag':				{	rewardDefault:		'RewardDogTagItem',
																			rewardBig:			'RewardDogTagBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardDogTagTitle',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardDogTagDefaultCard',
																			rewardBigCard:		'RewardDogTagBigCard',
																			rewardTooltipItem:	'RewardDogTagTooltipItem',
																			tooltip:			'DogTagComponentTooltip' },

												'SSETask':				{	rewardDefault:		'RewardSSEItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardBigCard:		'RewardSSETaskBigCard',
																			rewardDefaultCard:	'RewardSSETaskDefaultCard',
																			rewardTooltipItem:	'RewardSseTooltipItem',
																			tooltip:			'RewardResourcesTooltip'},

												'CampaignStar':			{	rewardDefault:		'RewardCampaignStarItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardDefaultCard:	'RewardCampaignStarDefaultCard',
																			rewardBigCard:		'',
																			rewardTooltipItem:	'RewardCampaignStarTooltipItem',
																			tooltip:			'RewardCampaignStarTooltip' },

												'DummyReward':			{	rewardDefault:		'RewardDummyItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardTitleCommon',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardBigCard:		'RewardDummyBigCard',
																			rewardDefaultCard:	'RewardDummyDefaultCard',
																			rewardTooltipItem:	'RewardDummyTooltipItem',
																			tooltip:			'RewardDummyTooltip'},

												'ShipComponent':		{	rewardDefault:		'RewardShipComponentItem',
																			rewardViewStylized:	'RewardShipComponentView',
																			rewardTitle:		'RewardShipTitle',
																			rewardBigCardInfo:	'ShipRewardInfoView',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardShipComponentDefaultCard',
																			rewardBigCard:		'RewardShipComponentBigCard',
																			rewardTooltipItem:	'RewardShipComponentTooltipItem',
																			tooltip:			'ShipExtendedTooltip' },

												'ShipMaterial':			{	rewardDefault:		'RewardShipMaterialItem',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardTitle:		'RewardShipMaterialTitle',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardShipMaterialDefaultCard',
																			rewardBigCard:		'RewardShipMaterialBigCard',
																			rewardTooltipItem:	'RewardShipMaterialTooltipItem',
																			tooltip:			'RewardShipMaterialTooltip' }
})


(def constant REWARD_RESOURCE_ELEMENT		{	'exp':					{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'shipXP':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'gold':					{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'steel':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'coal':					{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'molybdenum':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'brass':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'saltpeter':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_1':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_2':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_3':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_4':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_5':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_6':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_7':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_8':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_9':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_10':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eventum_cn':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'clientum_1':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'clientum_2':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'santium':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'dockyardum_1':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'dockyardum_2':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'freeXP':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'credits':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'eliteXP':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'accPoints':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesCommonTooltip' },

												'crewXP':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'clanResource':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'premium':				{	rewardDefault:		'RewardResourcePremium',
																			rewardBig:			'PremiumResourceRewardBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'PremiumResourceRewardDefaultCard',
																			rewardBigCard:		'PremiumResourceRewardBigCard',
																			tooltip:			'RewardResourcesPremiumTooltip' },

												'mk_premium': 			{	rewardDefault:		'RewardResourcePremium',
																			rewardBig:			'PremiumResourceRewardBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'PremiumResourceRewardDefaultCard',
																			rewardBigCard:		'PremiumResourceRewardBigCard',
																			tooltip:			'RewardResourcesPremiumTooltip' },

												'slots':				{	rewardDefault:		'RewardResourceSlot',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesCommonTooltip' },

												'paragonXP':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'recruitment_points':	{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

												'snowflake':			{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesCommonTooltip' },

												'bpPoints':				{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesCommonTooltip' },

												'strategic_points':		{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesCommonTooltip' },

												'elite_crew_book':		{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'EliteCrewBookTooltip' },

												'rare_crew_book':		{	rewardDefault:		'RewardResource',
																			rewardBig:			'RewardSimpleResourceBig',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RareCrewBookTooltip' },

										'meta_event_progress_points':	{	rewardDefault:		'RewardResource',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesCommonTooltip' },



												'expCoeff': 			{	rewardDefault:		'RewardResourcesCoeff',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardCoeffInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceCoeffBigCard',
																			tooltip:			'RewardResourceCoeffTooltip' },

												'freexpCoeff':			{	rewardDefault:		'RewardResourcesCoeff',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardCoeffInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceCoeffBigCard',
																			tooltip:			'RewardResourceCoeffTooltip' },

												'creditsCoeff':			{	rewardDefault:		'RewardResourcesCoeff',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardCoeffInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceCoeffBigCard',
																			tooltip:			'RewardResourceCoeffTooltip' },

												'shipCrewFreeXpCoeff':	{	rewardDefault:		'RewardResourcesCoeff',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardCoeffInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceCoeffBigCard',
																			tooltip:			'RewardResourceShipCrewFreeXpCoeffTooltip' },

												'accPointsCoeff':		{	rewardDefault:		'RewardResourcesCoeff',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourceCoeffTooltip' },

												'crewPointsCoeff':		{	rewardDefault:		'RewardResourcesCoeff',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardCoeffInfoView',
																			rewardCounter:		'ImageTextCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceCoeffBigCard',
																			tooltip:			'RewardResourceCoeffTooltip' },

										'WaffentragerActivationKeys':	{	rewardDefault:		'RewardResource',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },

										'WaffentragerProgressPoints':	{	rewardDefault:		'RewardResource',
																			rewardViewStylized:	'RewardStylizedView',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'CurrencyTooltip' },


												'creditsGold': 			{	rewardDefault:		'RewardPersonalExchangeRates',
																			rewardViewStylized:	'RewardStylizedPersonalExchangeRates',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesTooltip' },

												'xpFreeExp': 			{	rewardDefault:		'RewardPersonalExchangeRates',
																			rewardViewStylized:	'RewardStylizedPersonalExchangeRates',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesTooltip' },

												'goldMoney': 			{	rewardDefault:		'RewardPersonalExchangeRates',
																			rewardViewStylized:	'RewardStylizedPersonalExchangeRates',
																			rewardBigCardInfo:	'RewardDefaultInfoView',
																			rewardCounter:		'ImageItemsCounter',
																			rewardCounterText:	'RewardCounterText',
																			rewardDefaultCard:	'RewardSimpleResourceDefaultCard',
																			rewardBigCard:		'RewardSimpleResourceBigCard',
																			tooltip:			'RewardResourcesTooltip' }
})


(def constant RENDER_REWARD_EXTERIOR_ITEMS	{	'Flags':				{	rewardDefault:			'SignalItemStatic',
																			rewardBig:				'RewardSignalBig',
																			rewardViewStylized:		'RewardStylizedView',
																			tooltip:				'SignalTooltip' },

												'Camoboost':			{	rewardDefault:			'EconomicBoostItemStatic',
																			rewardBig:				'RewardEconomicBoostBig',
																			rewardDefaultView:		'EconomicBoostItemView',
																			rewardViewStylized:		'RewardStylizedView',
																			tooltip:				'EconomicBoostTooltip' },

												'Multiboost':			{	rewardDefault:			'EconomicBoostItemStatic',
																			rewardBig:				'RewardEconomicBoostBig',
																			rewardViewStylized:		'RewardStylizedView',
																			tooltip:				'MultiBoostTooltip' },

												'Globalboost':			{	rewardDefault:			'EconomicBoostItemStatic',
																			rewardBig:				'RewardEconomicBoostBig',
																			rewardViewStylized:		'UnsupportedRewardStylizedView' },

												'Camouflage':			{	rewardDefault:			'CamouflageItemStatic',
																			rewardBig:				'RewardCamouflageBig',
																			rewardDefaultView:		'CamouflageItemView',
																			rewardViewStylized:		'CamouflageRewardWithBackView',
																			tooltip:				'CamouflageTooltip' },

												'Permoflage':			{	rewardDefault:			'CamouflageItemStatic',
																			rewardBig:				'RewardCamouflageBig',
																			rewardDefaultView:		'CamouflageItemView',
																			rewardViewStylized:		'CamouflageRewardWithBackView',
																			tooltip:				'CamouflageTooltip' },

												'Skin':					{	rewardDefault:			'CamouflageItemStatic',
																			rewardBig:				'RewardCamouflageBig',
																			rewardDefaultView:		'CamouflageItemView',
																			rewardViewStylized:		'CamouflageRewardWithBackView',
																			tooltip:				'CamouflageTooltip' },

												'MSkin':				{	rewardDefault:			'CamouflageItemStatic',
																			rewardBig:				'RewardCamouflageBig',
																			rewardDefaultView:		'CamouflageItemView',
																			rewardViewStylized:		'CamouflageRewardWithBackView',
																			tooltip:				'CamouflageTooltip' },

												'Ensign':				{	rewardDefault:			'EnsignItemStatic',
																			rewardBig:				'RewardEnsignBig',
																			rewardDefaultView:		'EnsignItemStaticView',
																			rewardViewStylized:		'EnsignRewardWithBackView',
																			tooltip:				'EnsignTooltip' }
})
