(def constant BATTLE_TYRES_MARGIN 40)

(def constant BATTLE_TYRES_SIZE 162)

(def element ModalWindowBattleTypeChooser ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var battleTypesCollection:gfx = "$datahub.getCollection(CC.battleType)")
		(var constantBattleTypes:gfx = "battleTypesCollection.getChildByPath('common.withoutTrials.byOrder.constant')" (event "battleTypesCollection.evChildAdded") (event "battleTypesCollection.evChildRemoved"))
		(var constantBattleTypesItems:array = "constantBattleTypes.items ?: []" (event "constantBattleTypes.evAdded") (event "constantBattleTypes.evRemoved"))

		(var temporaryBattleTypes:gfx = "battleTypesCollection.getChildByPath('common.withoutTrials.byOrder.temporary')" (event "battleTypesCollection.evChildAdded") (event "battleTypesCollection.evChildRemoved"))
		(var temporaryBattleTypesItems:array = "temporaryBattleTypes.items ?: []" (event "temporaryBattleTypes.evAdded") (event "temporaryBattleTypes.evRemoved"))

		(var constantBattlesWidth:number = "constantBattleTypesItems.length * (BATTLE_TYRES_SIZE + 2 * BATTLE_TYRES_MARGIN)")
		(var temporaryBattlesWidth:number = "temporaryBattleTypesItems.length * (BATTLE_TYRES_SIZE + 2 * BATTLE_TYRES_MARGIN)")

		(var maximumWidth:number = "max(constantBattlesWidth, temporaryBattlesWidth)")
		(var rawScale:number = "maximumWidth ? stageWidth / maximumWidth : 0.75")
		(var stageScale:number = "	rawScale >= 1 		? 1 :
									rawScale < 0.75 	? rawScale
														: 0.75")

		(struct trainingRoomFeature = FEATURES(_state="SC.Common.ACCOUNT_FEATURE.TRAINING_BATTLE"))
		(var trainingBattleEntity:gfx = "$datahub.getPrimaryEntity(CC.battleType, SC.Common.BATTLE_TYPES.TRAINING_BATTLE + '_' + toString(SC.Common.GAME_PARAMS.INVALID_PARAM_ID))")
		(var isTrainingRoomAvailable:bool = "trainingBattleEntity != null && trainingRoomFeature.state != 'locked'")
		(var isNewTrainingRoom:bool = "trainingRoomFeature.state == 'new'")

		(var divisionEntity:gfx = "$datahub.getSingleEntity(CC.division)")
		(var isInDivision:bool = "divisionEntity != null")

		(struct trialFeature = FEATURES(_state="SC.Common.ACCOUNT_FEATURE.TRIAL_PVE"))
		(var isTrialAvailable:bool = "trialFeature.state != 'locked'")
		(var trialCollection:dhCollection = "getCollectionByPath(CC.operation, 'byStatus.weekly.trials')")
		(var trialCollectionLen:number = "trialCollection.length")

		(var isInBalancer:bool = "getSingleEntity(CC.balancerInfo) != null")
		(var trainingRoomNotAccessStatus:dict = "	isInBalancer 	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING, 
																		text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER_EVENT_BATTLES'} :
													isInDivision	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE, 
																		text: 'IDS_UNABLE_TO_CREATE_TRAINING_WHEN_IN_DIVISION'} 
																	: null")
		
		(var isTrainingRoomEnabled:bool = "!isInDivision && !isInBalancer")
	)

	(block
		(class $Fullsize)
		(style (align = "center"))

		
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))

			(element ModalWindowHeaderFullSize
				_windowName = "toUpper(tr('IDS_CHOOSE_BATTLETYPE_HEADER'))"
				_paddingRight = "M"
				_paddingLeft = "M"
				_methods = "[{ type: 'inputMapping.onRequest', name: 'closeModalSelectBattleType', args: {} }]"
			)
		)
		
		(block
			(class $Fullsize)
			(style (align = "center|middle"))
			(hblock
				(style
					(bind marginBottom "temporaryBattleTypesItems.length > 0 ? 0 : L")
					(bind ubScaleX "stageScale") (bind ubScaleY "stageScale")
				)
				(hblock
					(controller $Repeat renderer='ModalBattleTypeRenderer'
						(bind count "constantBattleTypesItems.length")
						(args
							_battleTypeEntityId = "constantBattleTypesItems[$index].id"
						)
					)
				)
				(block
					(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
					(controller $Instance renderer='TrialBattleTypeRenderer'
						(bind enabled "isTrialAvailable && trialCollectionLen > 0")
					)
				)
			)
			(hblock
				(bind visible "temporaryBattleTypesItems.length > 0")
				(style
					(marginTop = "{720:XL,1080:XXL}") (marginBottom = "L")
					(bind ubScaleX "stageScale") (bind ubScaleY "stageScale")
				)
				(controller $Repeat renderer='ModalBattleTypeRenderer'
					(bind count "temporaryBattleTypesItems.length")
					(args
						_battleTypeEntityId = "temporaryBattleTypesItems[$index].id"
					)
				)
			)
		)
		
		(block
			(bind visible "isTrainingRoomAvailable")
			(style (width = 100%) (height = 70px) (align = "center") (marginBottom = "LM"))

			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)

			(block
				(bind name "'typeItem' + SC.Common.BATTLE_TYPES.TRAINING_BATTLE")

				(style (marginBottom = "SXS"))
				(block
					(controller $Instance renderer='DefaultButton'
						(bind enabled "isTrainingRoomAvailable")
						(args
							_enabled = "isTrainingRoomEnabled"
							_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
							_label = 'IDS_TRAININGBATTLE'
							_methods = "[	{	type: 'inputMapping.onAction',
												name: isNewTrainingRoom ? 'featureSeen' : '',
												args: {featureIndex: SC.Common.ACCOUNT_FEATURE.TRAINING_BATTLE} },
											{	type: 'inputMapping.onRequest', name: 'showTrainingRoomsList', args: {} }]"
						)
					)
				)
				(block
					(macro DEFAULT_CONTROL_MARKER_ANIMATION "isNewTrainingRoom")
					(class $MarkerNewButtonPosition)

					(element MarkerNew)
				)
			)
			(block
				(bind visible "!isTrainingRoomEnabled")
				(style (width = 100%) (align = "center"))
				(controller $Instance renderer='StatusLine'
					(bind enabled "!isTrainingRoomEnabled")
					(args
						_text = "trainingRoomNotAccessStatus.text"
						_unifiedStatus = "trainingRoomNotAccessStatus.unifiedStatus"
					)
				)
			)
		)
	)
)
