(def constant RULES_CARD_HEIGHT 460)
(def constant RULES_CARD_WIDTH 308)

(def constant RULES_CARD_BG {
	'CooperativeBattle':	'url:../animations/spine/modal_battle_type_rules/pve/rules_glow_pve.skel',
	'RandomPVEBattle': 		'url:../animations/spine/modal_battle_type_rules/pve/rules_glow_pve.skel',

	'RandomBattle':			'url:../animations/spine/modal_battle_type_rules/pvp/rules_glow_pvp.skel',
	'RankedBattle':			'url:../animations/spine/modal_battle_type_rules/pvp/rules_glow_pvp.skel',
	'ClanBattle':			'url:../animations/spine/modal_battle_type_rules/pvp/rules_glow_pvp.skel',

	'EventBattle':			'url:../animations/spine/modal_battle_type_rules/event/rules_glow_event.skel',
	'BrawlBattle':			'url:../animations/spine/modal_battle_type_rules/event/rules_glow_event.skel',
	'PVEBattle': 			'url:../animations/spine/modal_battle_type_rules/event/rules_glow_event.skel',

	'arc_event':			'url:../animations/spine/modal_battle_type_rules/arc_event/rules_glow_bonus.skel',

	'trials':				'url:../animations/spine/modal_battle_type_rules/trials/rules_glow_training.skel',

	'ship_mastery':			'url:../animations/spine/snowflake/rules_glow_bonus.skel',
})

(def constant RULES {
	'EventBattle':
				[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE004':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath:	'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE007':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath:	'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE009':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE016':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE017':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE018':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE019':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE020':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					}
				],

	'PCVE021':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE022':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE023':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE024':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE025':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE026':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE027':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE027_1_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE027_2_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE027_3_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
				],

	'PCVE028':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE028_1_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
				],

	'BrawlBattle':
				[
					{	_imagePath: 'url:../modal_battle_rules/brawl/icon_rules_BrawlBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PVEBattle':
				[
					{	_imagePath: 'url:../modal_battle_rules/pve/icon_rules_PVEBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVO031':
				[
					{	_imagePath: 'url:../modal_battle_rules/pve/icon_rules_PVEBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/pve/icon_rules_PVEBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'RankedBattle': [
						{	_imagePath: 'url:../modal_battle_rules/ranked/icon_rules_RankedBattle.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION",
									_args: { _componentClass: "CC.rankLeague", _entityId: 3 }},
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION",
									_args: { _componentClass: "CC.rankLeague", _entityId: 2 }},
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION",
									_args: { _componentClass: "CC.rankLeague", _entityId: 1 }}
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ranked/icon_rules_league.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ranked/icon_rules_stars.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'CooperativeBattle': [
							{	_imagePath: 'url:../modal_battle_rules/cooperative/icon_rules_CooperativeBattle.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							},
							{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							}
						],

	'RandomBattle':	[
						{	_imagePath: 'url:../modal_battle_rules/random/icon_rules_RandomBattle.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'ClanBattle':	[
						{	_imagePath: 'url:../modal_battle_rules/clan/icon_rules_ClanBattle.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'arc_event': [
						{	_imagePath: 'url:../modal_battle_rules/arc_event/lore.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/arc_event/tasks.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/arc_event/restrictions.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'trials': [
						{	_imagePath: 'url:../modal_battle_rules/trials/rules.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/trials/bonus_scores.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/trials/rewards.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'ship_mastery': [
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/ship_mastery.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/leagues.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/rules.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/player_mastery.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],
})

(def element ModalWindowBattleTypeRules (_entityId:number, _rulesType:str)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(event evScrollToPrev)
		(event evScrollToNext)
		(event CarouselCanScrollChanged)
		(event CarouselScrollValueChanged)


		(var battleTypeEntity:dhEntity = "getEntity(_entityId)")

		(var isEventBattle:bool = "_rulesType == SC.Common.BATTLE_TYPES.EVENT_BATTLE")
		(var eventBattleStateComponent:dhComponent = "battleTypeEntity.eventBattleState")
		(var eventBattleName:str = "eventBattleStateComponent.name" (event "eventBattleStateComponent.evChanged"))

		(var isPveBattle:bool = "_rulesType == SC.Common.BATTLE_TYPES.PVE_BATTLE")
		(var operationComponent:dhComponent = "battleTypeEntity.operation")
		(var customOperationName:str = "operationComponent.customIconName")
		(var operationName:str = "customOperationName ? customOperationName : operationComponent.gpName")

		(var rulesName:str = "	isEventBattle 	? eventBattleName in RULES 	? eventBattleName
																			: 'EventBattle' :
								isPveBattle 	? operationName in RULES 	? operationName
																			: 'PVEBattle'
												: _rulesType")
		(var rulesBgCardIcon:str = "isPveBattle && !customOperationName ? RULES_CARD_BG['RandomPVEBattle'] : RULES_CARD_BG[_rulesType]")

		(var rulesCount:number = "RULES[rulesName].length")
		(var rulesMargin:number = "stageWidth > 1280 ? MS : M")
		(var fullRulesWidth:number = "RULES_CARD_WIDTH * rulesCount + rulesMargin * (rulesCount - 1)")

		(var interpolatedUnit:number = "1304 - 1080") 
		(var maxRulesContainerWidth:number = "1080 + (stageWidth - 1280)/(1920 - 1280) * interpolatedUnit")

		(var rulesScrollEnabled:bool = "fullRulesWidth > maxRulesContainerWidth")
		(var currentRulesContainerWidth:number = "rulesScrollEnabled ? maxRulesContainerWidth : fullRulesWidth")
		(var rulesScrollAreaWidth:number = "rulesScrollEnabled ? currentRulesContainerWidth - 2 * (28 + rulesMargin) : currentRulesContainerWidth") 

		(var rulesCanScrollLeft:bool =	"$event ? $event.down 	: false" (event "CarouselCanScrollChanged"))
		(var rulesCanScrollRight:bool =	"$event ? $event.up		: false" (event "CarouselCanScrollChanged"))
	)

	(name = 'ModalWindowBattleTypeRules')

	(class $Fullsize)
	(style (align = "center|middle"))

	(dispatch evCarouselScrollChanged dir="EventDirection.DOWN" (event "CarouselScrollValueChanged"))

	(block
		(style
			(height = 690px)
			(align = "center|middle")
			(bind width "currentRulesContainerWidth")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%) (marginBottom = "{720:L, 1080:XL}"))
			(element ModalWindowShortHeader
				_header = "'IDS_MODAL_WINDOW_' + rulesName + '_RULES_HEADER'"
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (flow = "horizontal") (height = "RULES_CARD_HEIGHT"))

			(block
				(bind visible "rulesScrollEnabled")
				(style
					(height = 100%)
					(bind marginRight "rulesMargin")
				)
				(element ShipsCarouselScrollButton
					_scrollEnabled = "rulesScrollEnabled"
					_canScroll = "rulesCanScrollLeft"
					_clickDispatchedEv = 'evScrollToPrev'
					_buttonCarouselName = 'buttonCarouselLeft'
					_direction = "CAROUSEL_BTN_ICON.LEFT"
				)
			)

			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(scrollArea
				(style
					(height = "RULES_CARD_HEIGHT")
					(backgroundColor = "NO_COLOR")
					(bind width "rulesScrollAreaWidth")
				)

				(horizontalSlider = 'DefaultCarouselScroll')
				(hscrollPolicy = 'auto')
				(vscrollPolicy = 'off')
				(scrollPerItem = true)

				(wheelScrollSpeed = 1.0)
				(wheelScrollAcceleration = 0.8)

				(activeControlsAlpha = 1)
				(inactiveControlsAlpha = 1)
				(repeatController = 'rulesCardContainer')

				(content
					(style
						(height = 100%)
						(flow = "horizontal")
					)

					(controller $DynamicRepeat renderer='RulesCardItem' name='rulesCardContainer'
						(bind count "rulesCount")
						(args
							_rulesName = "rulesName"
							_rulesList = "RULES[rulesName]"
							_rulesBgCardIcon =	"rulesBgCardIcon"
							_rulesMargin = "rulesMargin"
						)

						(itemWidth = "RULES_CARD_WIDTH")
						(itemHeight = "RULES_CARD_HEIGHT")
					)
				)

				(bindcall scrollLeft	(event "evScrollToPrev"))
				(bindcall scrollRight	(event "evScrollToNext"))
			)

			(block
				(bind visible "rulesScrollEnabled")
				(style
					(height = 100%)
					(bind marginLeft "rulesMargin")
				)
				(element ShipsCarouselScrollButton
					_scrollEnabled = "rulesScrollEnabled"
					_canScroll = "rulesCanScrollRight"
					_clickDispatchedEv = 'evScrollToNext'
					_buttonCarouselName = 'buttonCarouselRight'
					_direction = "CAROUSEL_BTN_ICON.RIGHT"
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(width = 100%)
				(marginTop = "{720:L, 1080:XL}")
			)
			(element HorizontalDividerTwoPx)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style (marginTop = "MS"))
			(element DefaultButton
				_width = 140px
				_label = 'IDS_CLOSE_UPPER_CASE'
				_focusIndex = 0
				_defaultFocused = true
				_name = 'btn_cancel'
			)
		)
	)
)
