(def constant RULES_CARD_HEIGHT 460)
(def constant RULES_CARD_WIDTH 308)

(def constant ACHIEVEMENTS_CONTAINER_SIZE 864)

(def constant RULES {
	'EventBattle':
				[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE004':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath:	'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE007':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath:	'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE009':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE016':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE017':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE017_1_paragraph.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE018':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE019':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE020':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE020_1_paragraph.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					}
				],

	'PCVE021':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE022':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE023':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE024':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE025':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE026':	[
					{	_imagePath: 'url:../modal_battle_rules/events/icon_rules_EventBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVE027':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE027_1_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE027_2_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE027_3_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
				],

	'PCVE028':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE028_1_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
				],

	'PCVE029':	[
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE029_1_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE029_2_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/events/PCVE029_3_card.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
				],

	'BrawlBattle':
				[
					{	_imagePath: 'url:../modal_battle_rules/brawl/icon_rules_BrawlBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PVEBattle':
				[
					{	_imagePath: 'url:../modal_battle_rules/pve/icon_rules_PVEBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'PCVO031':
				[
					{	_imagePath: 'url:../modal_battle_rules/pve/icon_rules_PVEBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					},
					{	_imagePath: 'url:../modal_battle_rules/pve/icon_rules_PVEBattle.png',
						_textTypes: [
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
							{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
						]
					}
				],

	'RankedBattle': [
						{	_imagePath: 'url:../modal_battle_rules/ranked/icon_rules_RankedBattle.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION",
									_args: { _componentClass: "CC.rankLeague", _entityId: 3 }},
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION",
									_args: { _componentClass: "CC.rankLeague", _entityId: 2 }},
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.RESTRICTION",
									_args: { _componentClass: "CC.rankLeague", _entityId: 1 }}
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ranked/icon_rules_league.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ranked/icon_rules_stars.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'CooperativeBattle': [
							{	_imagePath: 'url:../modal_battle_rules/cooperative/icon_rules_CooperativeBattle.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							},
							{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							}
						],

	'RandomBattle':	[
						{	_imagePath: 'url:../modal_battle_rules/random/icon_rules_RandomBattle.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'ClanBattle':	[
						{	_imagePath: 'url:../modal_battle_rules/clan/icon_rules_ClanBattle.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'arc_event': [
						{	_imagePath: 'url:../modal_battle_rules/arc_event/lore.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/arc_event/tasks.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/arc_event/restrictions.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'strategic_actions': [
							{	_imagePath: 'url:../modal_battle_rules/strategic_actions/icon_rules_StrategicActions_paragraph_1.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							},
							{	_imagePath: 'url:../modal_battle_rules/strategic_actions/icon_rules_StrategicActions_paragraph_2.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							},
							{	_imagePath: 'url:../modal_battle_rules/strategic_actions/icon_rules_StrategicActions_paragraph_3.png',
								_textTypes: [
									{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
								]
							}
						],

	'trials': [
						{	_imagePath: 'url:../modal_battle_rules/trials/rules.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/trials/bonus_scores.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/trials/rewards.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],

	'ship_mastery': [
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/ship_mastery.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/leagues.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/rules.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/ship_mastery/player_mastery.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],
	'RatingBattle': [
						{	_imagePath: 'url:../modal_battle_rules/rating_battles/features.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rating_battles/rating_player.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rating_battles/rating_division.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_condition_of_participation.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],
	'PCVE030':	[
						{	_imagePath: 'url:../modal_battle_rules/events/PCVE030_Waffentrager_rules_1.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/events/PCVE030_Waffentrager_rules_2.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/events/PCVE030_Waffentrager_rules_3.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],
	'PCVO032':	[
						{	_imagePath: 'url:../modal_battle_rules/pve/PCVO032_1_card.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/pve/PCVO032_2_card.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/pve/PCVO032_3_card.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],
	'PCVO006':	[
						{	_imagePath: 'url:../modal_battle_rules/pve/PCVO006_1_card.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						},
						{	_imagePath: 'url:../modal_battle_rules/rules_rewards.png',
							_textTypes: [
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" },
								{	_type: "SC.Ui_common.MODAL_RULES_TEXT_TYPE.PARAGRAPH" }
							]
						}
					],
})

(def element ModalWindowBattleTypeRules (_entityId:number, _rulesType:str, _buttonData:dict = null)
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evTabClicked)
		(event evCarouselScrollValueChanged)

		(var battleTypeEntity:dhEntity = "getEntity(_entityId)")

		(var isEventBattle:bool = "_rulesType == SC.Common.BATTLE_TYPES.EVENT_BATTLE")
		(var eventBattleStateComponent:dhComponent = "battleTypeEntity.eventBattleState")
		(var battleSeasonInfoComponent:dhComponent = "battleTypeEntity.battleSeasonInfo")
		(var eventBattleName:str = "eventBattleStateComponent.name" (event "eventBattleStateComponent.evChanged"))

		(var isPveBattle:bool = "_rulesType == SC.Common.BATTLE_TYPES.PVE_BATTLE")
		(var operationComponent:dhComponent = "battleTypeEntity.operation")
		(var customOperationName:str = "operationComponent.customIconName")
		(var operationName:str = "customOperationName ? customOperationName : operationComponent.gpName")

		(var rulesName:str = "	isEventBattle 	? eventBattleName in RULES 	? eventBattleName
																			: 'EventBattle' :
								isPveBattle 	? operationName in RULES 	? operationName
																			: 'PVEBattle'
												: _rulesType")

		(var rulesBgName:str = "rulesName in BG_CONFIG_BATTLE_RULES		? rulesName :
								_rulesType in BG_CONFIG_BATTLE_RULES	? _rulesType 
																		: 'Default'")

		(var strategicActionsEventEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var isOnboardingSeen:bool = "	strategicActionsEventEntity.strategicActionsEvent.isOnboardingSeen"
										(event "strategicActionsEventEntity.strategicActionsEvent.evIsOnboardingSeenChanged"))

		(var achievementsIDs:array = "battleSeasonInfoComponent.achievementsUI ?: []")
		(var hasAchievementsToShow:bool = "achievementsIDs.length > 0")

		(var rulesCount:number = "RULES[rulesName].length")

		(var selectedTab:number = "SC.Common.BATTLE_TYPE_VIEW_CATEGORIES.RULES" watch=false)
		(var isRulesEnabled:bool = "selectedTab == SC.Common.BATTLE_TYPE_VIEW_CATEGORIES.RULES")
		(bind selectedTab "$event.index" init=false (event "evTabClicked"))

		(var isInBalancer:bool = "getSingleEntity(CC.balancerInfo) != null")
	)
	(bindcall externalCall
		"isOnboardingSeen ? '' : 'inputMapping.onAction'"
		"[	'StrategicActionsProxyUSS.setStrategicActionsFlag',
			{strategicActionsFlag: SC.Common.STRATEGIC_ACTIONS_FLAGS.ONBOARDING_SEEN}]"
		(event "startHide")
	)

	(name = 'ModalWindowBattleTypeRules')

	(class $Fullsize)

	(block
		(class $FullsizeAbsolute)
		(element ModalWindowAnimatedBackground
			_selectedCategory = "rulesBgName"
			_type = "SC.Ui_styles.ANIMATED_BG.BATTLE_RULES"
			_hideTime = 0.15
			_hideDelay = 0.3
		)
	)

	(dispatch evCarouselScrollChanged dir="EventDirection.DOWN" (event "evCarouselScrollValueChanged"))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = "'IDS_MODAL_WINDOW_' + rulesName + '_RULES_HEADER'"
		)
	)

	(block
		(class $Fullsize)
		(style
			(align = "center")
			(paddingTop = "hasAchievementsToShow ? { 720:MS, 1080:LS} : { 720:XL, 1080:XLL}")
			(paddingBottom = "{ 720:XLM, 1080:XXL}")
		)

		(block
			(bind visible "hasAchievementsToShow")

			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

			(style (marginBottom = "{ 720:XL, 1080:XLL}"))

			(element MAIN_TAB_BUTTONS_BLOCK
				(controller $Repeat renderer='MainTabButton'
					(bind enabled "hasAchievementsToShow")
					(count = "SC.Common.BATTLE_TYPE_VIEW_CATEGORIES.ALL.length")
					(args
						_label = "'IDS_MODAL_WINDOW_RULES_TAB_NAME_' + $index"
						_width = "MAIN_TAB_BUTTON_WIDTH.MEDIUM"
						_isSelected = "selectedTab == $index"
						_dispatchedEv = 'evTabClicked'
						_dispatchParams = "{ index: $index }"
					)
				)
			)
		)

		(htile
			(bind visible "!isRulesEnabled")

			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

			(style
				(width = 100%)
				(align = "center")
				(hgap = "L")
			)

			(controller $Repeat renderer='AchievementIconItem'
				(bind enabled "hasAchievementsToShow")
				(bind count "achievementsIDs.length")
				(args
					_achievementId = "achievementsIDs[$index]"
					_size = 80px
				)
			)
		)

		(block
			(bind visible "isRulesEnabled")

			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

			(style
				(width = 760px)
				(height = 100%)
			)

			(scrollArea
				(style
					(width = 100%)
					(height = 100%)
					(backgroundColor = "NO_COLOR")
				)

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "150"
					_wheelScrollAcceleration = "0.8"
				)

				(content
					(style
						(width = 100%)
						(paddingBottom = "XS")
						(paddingTop = "XS")
					)

					(controller $Repeat renderer='RulesCardItem' name='rulesCardContainer'
						(bind count "rulesCount")
						(args
							_rulesName = "rulesName"
							_rulesList = "RULES[rulesName]"
						)
					)
				)
				(bindcall scrollToDirection horDir="ScrollDirection.LEFT" vertDir="ScrollDirection.TOP"	animated="false" on='addedToStage')
			)
		)

		
		
		
		
		
		
		
		

		(block
			(bind visible "toBool(_buttonData)")

			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
			(style
				(marginTop = "MS")
				(marginBottom = "{720:L, 1080:XL}")
			)

			(controller $Tooltip
				(bind enabled "toBool(_buttonData) && isInBalancer")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.ATTENTION"
					_text = "_buttonData.tooltipWarningText"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(controller $Instance renderer='DefaultButton'
				(bind enabled "toBool(_buttonData)")
				(args
					_focusIndex = 0
					_defaultFocused = true
					_name = 'btn_cancel'
					_enabled = "!isInBalancer"
					_width = "_buttonData.width"
					_label = "_buttonData.label"
					_methods = "_buttonData.methods ?: []"
				)
			)
		)
	)
)
