(def constant BATTLETYPE_SELECT_BACKGROUND_WHITE_STATE_ALPHA "{
	SC.Ui_styles.BUTTON_STATE.UP:				0.1,
	SC.Ui_styles.BUTTON_STATE.OVER:				0,
	SC.Ui_styles.BUTTON_STATE.DOWN:				0,
	SC.Ui_styles.BUTTON_STATE.SELECTED:			0.30,
	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER:	0,
	SC.Ui_styles.BUTTON_STATE.SELECTED_DOWN:	0,
	SC.Ui_styles.BUTTON_STATE.DISABLED:			0
}")

(def constant BATTLETYPE_SELECT_BACKGROUND_BLACK_STATE_ALPHA "{
	SC.Ui_styles.BUTTON_STATE.UP:				0.15,
	SC.Ui_styles.BUTTON_STATE.OVER:				0.1,
	SC.Ui_styles.BUTTON_STATE.DOWN:				0.15,
	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER:	0.2,
	SC.Ui_styles.BUTTON_STATE.SELECTED_DOWN:	0.3,
	SC.Ui_styles.BUTTON_STATE.DISABLED:			0
}")

(def constant BATTLETYPE_SPECIAL_RULES "{
	BATTLE_SPECIFICS.MODIFIERS:			'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:rebalance',
	BATTLE_SPECIFICS.CUSTOM_SETTINGS:	'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:change_consumbles',
	BATTLE_SPECIFICS.FOG_OF_WAR:		'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:fog_war',
	BATTLE_SPECIFICS.RESOURCE_NO_WASTE:	'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:without_using_resources',
	BATTLE_SPECIFICS.HAS_ACHIEVEMENTS:	'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:achievements_available',
	BATTLE_SPECIFICS.TUTORIAL_HINTS:	'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:hints',
	BATTLE_SPECIFICS.UNIQUE_SCENARIO:	'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:stories',
	BATTLE_SPECIFICS.BIGGER_REWARD:		'swf:../service_kit/battle_types/special_modifier_icons_svg/special_modifier_icons_svg.swf:increased_reward'
}")

(def constant BATTLETYPE_MODIFIER_ICON 19px)


(def element BattletypeControlBackground (_mouseDown:bool, _mouseOver:bool, _selected:bool, _isLocked:bool)
	(scope
		(var backgroundWhiteState:number = "	_isLocked	?	SC.Ui_styles.BUTTON_STATE.DISABLED
															:	_selected && _mouseDown	?	SC.Ui_styles.BUTTON_STATE.SELECTED_DOWN :
																_mouseDown				?	SC.Ui_styles.BUTTON_STATE.DOWN :
																_selected && _mouseOver	?	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER :
																_selected				?	SC.Ui_styles.BUTTON_STATE.SELECTED :
																_mouseOver				?	SC.Ui_styles.BUTTON_STATE.OVER
																						:	SC.Ui_styles.BUTTON_STATE.UP")
		(var whiteLayerAlpha:number = "BATTLETYPE_SELECT_BACKGROUND_WHITE_STATE_ALPHA[backgroundWhiteState]")

		(var backgroundBlackState:number = "	_selected && _mouseDown	?	SC.Ui_styles.BUTTON_STATE.SELECTED_DOWN :
												_selected && _mouseOver	?	SC.Ui_styles.BUTTON_STATE.SELECTED_OVER :
												_mouseDown				?	SC.Ui_styles.BUTTON_STATE.DOWN :
												_isLocked && _mouseOver	?	SC.Ui_styles.BUTTON_STATE.UP :
												_isLocked				?	SC.Ui_styles.BUTTON_STATE.UP :
												_mouseOver				?	SC.Ui_styles.BUTTON_STATE.OVER
																		:	SC.Ui_styles.BUTTON_STATE.DISABLED")
		(var blackLayerAlpha:number = "BATTLETYPE_SELECT_BACKGROUND_BLACK_STATE_ALPHA[backgroundBlackState]")
	)

	(class $FullsizeAbsolute)

	(block
		(class $FullsizeAbsolute)
		(style
			(borderRadius = "S")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(alpha = "whiteLayerAlpha")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "backgroundWhiteState"
			_alpha	 = "whiteLayerAlpha"
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(alpha = "blackLayerAlpha")
			(borderRadius = "S")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.BLACK")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "backgroundBlackState"
			_alpha	 = "blackLayerAlpha"
		)
	)
)


(def element BattleTypeCardSpineAnimation (_isSmallScreenSize:bool, _isMouseOver:bool = false)
	(scope
		(var spineAnimationAlpha:number = "	_isMouseOver	?	0.5
															:	1")
	)

	(class $Fullsize)
	(style
		(hitTest = false)
		(alpha = "spineAnimationAlpha")
	)

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
		_duration = "0.15"
		_trigger = "spineAnimationAlpha"
		_alpha = "spineAnimationAlpha"
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(position = "absolute")
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "S")
		)
		(isMask = true)
	)

	(block
		(style
			(position = "absolute")
			(backgroundSize = "fill")
			(backgroundImage = 'url:../animations/spine/selected_battle_type/selected_battle_type.skel')
			(bind right "_isSmallScreenSize ? -80px : -150px")
			(bind bottom "_isSmallScreenSize ? -80px : -150px")
			(bind width "_isSmallScreenSize ? 300px : 448px")
			(bind height "_isSmallScreenSize ? 300px : 448px")
		)

		(controller $Spine)
	)
)

(def element BattleTypeCardColorfulGradient (_alpha:number, _colorTransform:dict)
	(class $FullsizeAbsolute)
	(style
		(borderRadius = "S")
		(alpha = "_alpha")
		(backgroundSize = "cover")
		(backgroundImage = 'url:../service_kit/battle_types/BattletypeCardGradient.png')
	)

	(bind colorTransform "_colorTransform")

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
		_duration = "0.15"
		_trigger = "_alpha"
		_alpha = "_alpha"
	)
)

(def element BattleTypeCardBackgroundCorner (_isSelectableBattleType:bool, _battletype:str, _cardHeight:number, _colorTransform:dict)
	(class $FullsizeAbsolute)
	(style
		(hitTest = false)
		(align = "right|bottom")
		(bind alpha "!_isSelectableBattleType ? 0.2 : 1")
	)

	(block
		(style
			(width = 100%)
			(borderRadiusBottomRight = "S")
			(backgroundSize = "cover")
			(backgroundImage = 'url:../service_kit/battle_types/BattletypeIconCardBackground.png')
			(bind height "_cardHeight")
		)
		(bind colorTransform "_isSelectableBattleType ? _colorTransform : {redMultiplier:0, greenMultiplier:0, blueMultiplier:0, redOffset: 0, greenOffset: 5, blueOffset: 15}")
	)
)

(def element BattleTypeCardBlurPanel (_cardActiveHoverAlpha:number, _isSmallScreenSize:bool, _isBattleTypeSelected:bool, _isSelectableBattleType:bool, _buttonText:str)
	(scope
		(var stageComponent:dhComponent = "getSingleComponent(CC.stage)")
		(var stageWidthNotScaled:number = "stageComponent.widthNotScaled" (event "stageComponent.evStageSizeChanged"))
	)

	(class $FullsizeAbsolute)
	(style (alpha = "_cardActiveHoverAlpha"))

	(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
		_duration = "0.15"
		_trigger = "_cardActiveHoverAlpha"
		_alpha = "_cardActiveHoverAlpha"
	)

	(element DeclareBlurLayer _isFullSize = true)

	(element BlurMapRoundedWithContrastPanel
		_blurType = "stageWidthNotScaled > 1920 ? ROUNDED_BLUR_TYPE.MEDIUM : ROUNDED_BLUR_TYPE.LOW"
		_roundSize = "SIZE.MEDIUM"
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "center|bottom"))

		(block
			(style (bind paddingBottom "_isSmallScreenSize ? SXS : MS"))

			(block
				(controller $Instance renderer = 'DefaultButton'
					(bind enabled "!_isBattleTypeSelected && _isSelectableBattleType")
					(args
						_width = "_isSmallScreenSize ? 120px : 160px"
						_label = "_buttonText"
						_size = "_isSmallScreenSize ? SIZE.SMALL : SIZE.MEDIUM"
						_type = "SC.Ui_styles.BUTTON_TYPE.DEFAULT"
					)
				)
			)

			(hblock
				(bind visible "_isBattleTypeSelected && _isSelectableBattleType")
				(style
					(align = "middle")
					(height = 24px)
				)

				(block
					(style
						(height = 19px)
						(width = 19px)
						(marginRight = "XS")
						(backgroundSize = "cover")
						(backgroundImage = 'url:../service_kit/unified_status_icons/icon_selected.png')
					)
				)

				(tf
					(bind class "_isSmallScreenSize ? '$TextDefaultBold14NM' : '$TextDefaultBoldNM'")
					(style (alpha = "TA"))
					(text = 'IDS_BATTLETYPE_CHOSEN_UPPER_CASE')
				)
			)
		)
	)
)


(def element BattleModeSpecificsModifierLineItem (_size:number, _type:number)
	(scope
		(var iconName:str = " BATTLETYPE_SPECIAL_RULES[_type] ?: ''")
		(var iconText:str = "	_type == BATTLE_SPECIFICS.MODIFIERS			? 'IDS_UNIFIED_BATTLE_OPTION_HAS_BATTLE_MODIFIERS' :
								_type == BATTLE_SPECIFICS.CUSTOM_SETTINGS	? 'IDS_UNIFIED_BATTLE_CONSUMABLES_CAN_BE_REPLACED' :
								_type == BATTLE_SPECIFICS.FOG_OF_WAR		? 'IDS_FOG_OF_WAR_RULES' :
								_type == BATTLE_SPECIFICS.RESOURCE_NO_WASTE	? 'IDS_RESOURCE_NO_WASTE_RULES' :
								_type == BATTLE_SPECIFICS.HAS_ACHIEVEMENTS	? 'IDS_HAS_ACHIEVEMENTS_RULES' :
								_type == BATTLE_SPECIFICS.TUTORIAL_HINTS	? 'IDS_HAS_TUTORIAL_HINTS' :
								_type == BATTLE_SPECIFICS.UNIQUE_SCENARIO	? 'IDS_HAS_UNIQUE_SCENARIO' :
								_type == BATTLE_SPECIFICS.BIGGER_REWARD		? 'IDS_INCREASED_REWARD_IF_ALL_TASKS_COMPLETE'
																			: ''")
		(var isSmallScreenSize:bool = "_size == SIZE.SMALL")
	)

	(style
		(flow = "horizontal")
		(width = 100%)
	)

	(block
		(style
			(width = "BATTLETYPE_MODIFIER_ICON")
			(height = "BATTLETYPE_MODIFIER_ICON")
			(backgroundImage = "iconName")
			(backgroundSize = "cover")
			(bind marginTop "isSmallScreenSize ? -4px : -3px")
			(bind marginBottom "isSmallScreenSize ? -5px : -4px")
		)
	)

	(block
		(style
			(width = 100%)
			(bind paddingLeft "isSmallScreenSize ? XS : S")
		)

		(tf
			(bind class "isSmallScreenSize ? '$TextDefault14NM' : '$TextDefaultNM'")
			(style
				(width = 100%)
				(alpha = "TC")
			)
			(bind text "iconText")
		)
	)
)


(def element BattleModeSpecificsModifierItem (_size:number, _type:number)
	(scope
		(var iconName:str = "BATTLETYPE_SPECIAL_RULES[_type] ?: ''")
		(var isSmallScreenSize:bool = "_size == SIZE.SMALL")
	)

	(style
		(align = "center|middle")
		(height = "BATTLETYPE_MODIFIER_ICON")
		(width = "BATTLETYPE_MODIFIER_ICON")
		(backgroundImage = "iconName")
		(backgroundSize = "cover")
	)
)

(def element BattleTypeCardBackgroundImage (_imageStr:str)
	(class $FullsizeAbsolute)
	(style
		(borderRadius = "S")
		(backgroundSize = "cover")
		(bind backgroundImage "_imageStr")
	)
)

(def element BattleTypeCarouselScrollButton (_direction:number, _isNotSmallScreenSize:bool, _isScrollable:bool = true)
	(scope
		(struct mouseHandler = MOUSE_HANDLER())
		(var isLeftButton:bool = "_direction == ScrollDirection.LEFT")
		(var scrollEventName:str = "_isScrollable	?	isLeftButton	?	'evScrollToLeft'
																		:	'evScrollToRight'
													:	''")
		(var scrollButtonName:str = "isLeftButton ? 'buttonBattleTypeCarouselLeft' : 'buttonBattleTypeCarouselRight'")
	)

	(style
		(position = "absolute")
		(align = "center|middle")
		(height = 100%)
		(top = "XS")
		(bind width "_isNotSmallScreenSize ? BATTLE_TYPE_CAROUSEL_PADDING : BATTLE_TYPE_CAROUSEL_PADDING_SMALL")
		(bind left "isLeftButton	?	_isNotSmallScreenSize	?	-BATTLE_TYPE_CAROUSEL_PADDING
																:	-BATTLE_TYPE_CAROUSEL_PADDING_SMALL
									:	auto")
		(bind right "!isLeftButton	?	_isNotSmallScreenSize	?	-BATTLE_TYPE_CAROUSEL_PADDING
																:	-BATTLE_TYPE_CAROUSEL_PADDING_SMALL
									:	auto")
	)

	(element MOUSE_HANDLER_CONTAINER
		(macro STRUCT_MOUSE_DISPATCHER
			_mouseHandler = "mouseHandler"
		)

		(macro STRUCT_SOUND_HANDLER
			_mouseHandler = "mouseHandler"
			_soundSet = "'button_secondary'"
		)

		(macro STRUCT_DISPATCH_HANDLER
			_mouseHandler = "mouseHandler"
			_dispatchedEv = "scrollEventName"
		)
	)

	(element DefaultScrollButton
		_canScroll = "_isScrollable"
		_clickDispatchedEv = "scrollEventName"
		_buttonCarouselName = "scrollButtonName"
		_direction = "_direction"
		_rollOver = "mouseHandler.rollOver"
		_mouseDown = "mouseHandler.mouseDown"
	)
)