(def constant VALUE_CONFIG {
	DEFAULT:					{ isPositive:true, measure: null, isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	FLOAT_GREEN:				{ isPositive:true, measure: null, isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.GREEN", isShowSign:true },
	FLOAT:						{ isPositive:true, measure: null, isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	PERCENT:					{ isPositive:true, measure: 'IDS_PERCENT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	PERCENT_FLOAT:				{ isPositive:true, measure: 'IDS_PERCENT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	PERCENT_FLOAT_GREEN:		{ isPositive:true, measure: 'IDS_PERCENT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.GREEN", isShowSign:false },
	PERCENT_FLOAT_GREEN_SIGNED:	{ isPositive:true, measure: 'IDS_PERCENT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.GREEN", isShowSign:true },
	MILLIMETER:					{ isPositive:true, measure: 'IDS_MILLIMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	MILLIMETER_NEGATIVE:		{ isPositive:false, measure: 'IDS_MILLIMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	METER:						{ isPositive:true, measure: 'IDS_METER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	METER_NEGATIVE:				{ isPositive:false, measure: 'IDS_METER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	KILOMETER:					{ isPositive:true, measure: 'IDS_KILOMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	KILOMETER_NEGATIVE:			{ isPositive:false, measure: 'IDS_KILOMETER', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	SECONDS:					{ isPositive:true, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	SECONDS_NEGATIVE:			{ isPositive:false, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	SECONDS_INTEGER:			{ isPositive:true, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	SECONDS_INTEGER_NEGATIVE:	{ isPositive:false, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	SECONDS_PRECISE:			{ isPositive:false, measure: 'IDS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_2_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	METER_SECOND:				{ isPositive:true, measure: 'IDS_METER_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	METER_SECOND_FLOAT:			{ isPositive:true, measure: 'IDS_METER_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	KNOT:						{ isPositive:true, measure: 'IDS_KNOT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	KNOT_FLOAT:					{ isPositive:true, measure: 'IDS_KNOT', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	UNITS:						{ isPositive:true, measure: 'IDS_UNITS', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_1_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	UNITS_SECOND:				{ isPositive:true, measure: 'IDS_UNITS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_2_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	UNITS_SECOND_NEGATIVE:		{ isPositive:false, measure: 'IDS_UNITS_SECOND', isPluralMeasure: false, rounding: "MOCKUP_ROUNDINGS.NUMERIC.FLOAT_2_DIGIT", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false },
	ATTACKERS_COUNT:			{ isPositive:true, measure: 'IDS_PL_AIR_FLIGHT', isPluralMeasure: true, rounding: "MOCKUP_ROUNDINGS.NUMERIC.INT_ROUNDED", valueColor: "SC.Ui_styles.SERVICE_COLORS.WHITE", isShowSign:false }
})