(def element PrimeTimeStereotype (_entityId:number, _unifiedStatus:str="SC.Ui_styles.UNIFIED_STATUS.CHECK", _isBig:bool=false, _isBold:bool=false)
	(scope
		(struct primeTime = PULL_PRIME_TIME(_id = "_entityId"))
		(var localStartTime:str = "formatTime(primeTime.startTime - primeTime.daylightshift, 'hh:mm', '', true)")
		(var localFinishTime:str = "formatTime(primeTime.finishTime - primeTime.daylightshift, 'hh:mm', '', true)")
		(var textClass:str = "_isBig	?	_isBold ? '$TextDefaultBold18NM'
													: '$TextDefault18NM'
										:	_isBold ? '$TextDefaultBoldNM'
													: '$TextDefaultNM'")
	)
	(macro UNIFIED_STATUS_TO_COLOR_AND_ALPHA "_unifiedStatus" "'textColor'" "'textAlpha'")

	(tf
		(bind class "textClass")
		(style (multiline = false) (bind textColor "textColor") (bind alpha "textAlpha"))
		(bind text "localStartTime + '–' + localFinishTime")
	)
)