(def constant EPICENTER_POINTS_SETTINGS
	{
		NEUTRAL: {
			STROKE_COLOR: 0xFFFFFF,
			COLORS: [0xFFFFFF, 0xFFFFFF, 0xFFFFFF],
			ALPHAS: [0.16, 0.13, 0.10],
			RATIOS: [0, 160, 255]
		},
		ALLY: {
			STROKE_COLOR: 0x4CE8AA,
			COLORS: [0x4CE8AA, 0x4CE8AA, 0x4CE8AA],
			ALPHAS: [0.35, 0.33, 0.28],
			RATIOS: [0, 160, 255]
		},
		ENEMY: {
			STROKE_COLOR: 0xFF3300,
			COLORS: [0xFF3300, 0xFF3300, 0xFF3300],
			ALPHAS: [0.35, 0.33, 0.28],
			RATIOS: [0, 160, 255]
		}
	}
)


(def element MapEpicenterMarker (_markerEntity:gfx, _mapScale:number, _itemScale:number, _scaleRatio:number) 
	(scope
		(var capturePointCollection:dhCollection = "getCollectionByPath(CC.capturePoint, 'epicenter.' + _markerEntity.epicenter.id)")
	)

	(controller $Repeat renderer='MapEpicenterCircle'
		(bind items "capturePointCollection")
		(args
			_scaleRatio = "_scaleRatio"
			_capturePointEntity = "$item"
		)
	)

	(macro BIND_FAIR_SCALE "_itemScale / _mapScale")
)


(def element MapEpicenterCircle (_scaleRatio:number, _capturePointEntity:dhEntity)
	(scope
		(var capturePointComponent:dhComponent = 	"_capturePointEntity.capturePoint")
		(var relationComponent:dhComponent = 		"_capturePointEntity.relation")
		(var progressComponent:dhComponent = 		"_capturePointEntity.progress")
		(var circleComponent:dhComponent = 			"_capturePointEntity.circle")

		(var circleRadius:number = 		"circleComponent.radius * _scaleRatio"		(event "circleComponent.evRadiusChanged"))
		(var circleInnerRadius:number = "circleComponent.innerRadius * _scaleRatio" (event "circleComponent.evInnerRadiusChanged"))

		(var captureProgress:number = "progressComponent.value" (event "progressComponent.evChanged"))

		(var invaderRelation:str = "capturePointComponent.invaderRelation == 1 ? 'ally' : 'enemy'" (event "capturePointComponent.evInvaderChanged"))

		(var relationValue:number = "relationComponent.value ?: SC.Battle.PLAYER_RELATION.NEUTRAL" 	(event "relationComponent.evChanged"))
		(var relation:str = "SC.Battle.PLAYER_RELATION.NAMES[SC.Battle.PLAYER_RELATION.VALUE_TO_NAME[relationValue]]")

		(var isCenterSector:bool = "$index == 0")
	)

	(style (position = "absolute"))

	
	
	
	(block
		(style (position = "absolute"))
		(controller $Sector
			(offset = -90)
			(bind colors "EPICENTER_POINTS_SETTINGS[toUpper(relation)].COLORS")
			(bind alphas "EPICENTER_POINTS_SETTINGS[toUpper(relation)].ALPHAS")
			(bind ratios "EPICENTER_POINTS_SETTINGS[toUpper(relation)].RATIOS")
			(bind arc "360 * (1 - captureProgress) * (invaderRelation == 'ally' ? -1 : 1)")
			(bind radius "circleRadius")
			(bind innerRadius "isCenterSector ? circleInnerRadius : circleInnerRadius + XS")
		)
	)

	
	
	
	(block
		(style (position = "absolute"))
		(controller $Sector
			(offset = -90)
			(alphas = [0.3])
			(ratios = [])

			(bind colors "[EPICENTER_POINTS_SETTINGS[toUpper(invaderRelation)].STROKE_COLOR]")
			(bind arc "360 * captureProgress * (invaderRelation == 'ally' ? 1 : -1)")
			(bind radius "circleRadius + 1")
			(bind innerRadius "circleInnerRadius + XS")
		)
	)

	
	
	
	(block
		(style (position = "absolute"))
		(controller $Sector
			(arc = 360)
			(alphas = [0])
			(ratios = [])
			(lineAlpha = 0.4)
			(lineThickness = 1px)

			(bind radius "circleRadius")
			(bind lineColor "EPICENTER_POINTS_SETTINGS[toUpper(relation)].STROKE_COLOR")
		)
	)

	(block
		(bind visible "!isCenterSector")
		(style (position = "absolute"))
		(controller $Sector
			(arc = 360)
			(offset = 0)
			(alphas = [0])
			(ratios = [])
			(lineAlpha = 0.4)
			(lineThickness = 1px)

			(bind radius "circleInnerRadius + XS + 1")
			(bind lineColor "EPICENTER_POINTS_SETTINGS[toUpper(relation)].STROKE_COLOR")
		)
	)
)