(def constant MAP_DROP_ZONE_ICON_SIZE 30)

(def constant INTERACTIVE_ZONE_TYPES_FOR_COLOR_TRANSFORM "[
	SC.Battle.INTERACTIVE_ZONE_TYPES.SUPPORT_BUOY
]")

(def constant INTERACTIVE_ZONES_SETTINGS "[
		{color: 0xFFFFFF, alpha: 0},
		{color: 0xFFFFFF, alpha: 0},
		{color: 0xFFFFFF, alpha: 0},
		{color: 0xFFFFFF, alpha: 0},
		{color: 0xFF0000, alpha: 0.2},
		{color: 0xFFFFFF, alpha: 0.2},
		{color: 0xFFFFFF, alpha: 0.2},
		{color: 0xFFFFFF, alpha: 0.2},
		{color: 0xFF0000, alpha: 0.2}
]")

(def constant COLORED_BY_RELATION_INTERACTIVE_ZONES_SETTINGS "[
		{color: 0xFFFFFF, alpha: 0.2},
		{color: 0x5EDABB, alpha: 0.2},
		{color: 0xF25755, alpha: 0.2}
]")

(def element MapInteractiveZoneMarker (_markerEntity:gfx, _mapScale:number, _itemScale:number, _scaleRatio:number)
	(scope
		(event evShow)
		(event evHide)

		(var markerScale:number = "_itemScale / _mapScale")

		(var type:number = "_markerEntity.interactiveZone.type")
		(var visualType:number = "_markerEntity.interactiveZone.visualType")
		(var isInversed:bool = "visualType == SC.Battle.INTERACTIVE_ZONE_VISUAL_TYPE.INVERSED")
		(var relationValue:number = "_markerEntity.relation.value" (event "_markerEntity.relation.evChanged"))
		(var circleSettings:dict = "visualType == SC.Battle.INTERACTIVE_ZONE_VISUAL_TYPE.FILLED ? COLORED_BY_RELATION_INTERACTIVE_ZONES_SETTINGS[relationValue] : INTERACTIVE_ZONES_SETTINGS[type]")
		(var circleRadius:number = "_markerEntity.circle.radius" (event "_markerEntity.circle.evRadiusChanged"))
	)

	(dispatch evShow on=addedToStage)
	(dispatch evHide (event "_markerEntity.interactiveZone.evHide"))

	
	
	(block
		(macro BIND_FAIR_SCALE "circleRadius")
		(bind alpha "circleSettings.alpha")
		(style (position = "absolute"))

		(block
			(controller $Sector
				(bind arc "360")
				(bind color "isInversed ? C_ENEMY : circleSettings.color")
				(bind radius "MINIMAP_ASSETS_SIZE")
				(bind innerRadius "isInversed ? 3000 : 0")
			)

			(controller $Animation
				(bindcall  play
					duration=0.3
					from={alpha: 0}
					to={alpha: 1}
					easing="Easing.quint_in"
					(event "evShow")
				)
				(bindcall  play
					duration=0.3
					to={alpha: 0}
					easing="Easing.quint_in"
					(event "evHide")
				)
			)
		)
	) 
	

	
	
	(block
		(style (position = "absolute"))

		(controller $Instance renderer='MapInteractiveZoneIndicator'
			(bind enabled "type == SC.Battle.INTERACTIVE_ZONE_TYPES.RESOURCE_ZONE")
			(args
				_markerEntity = "_markerEntity"
			)
			(exprs
				(macro BIND_FAIR_SCALE "markerScale")
			)
		)

		(controller $Instance renderer='MapDropZoneIndicator'
			(bind enabled "isIn(type, [SC.Battle.INTERACTIVE_ZONE_TYPES.DROP_ZONE, SC.Battle.INTERACTIVE_ZONE_TYPES.SUPPORT_BUOY])")
			(args
				_markerEntity = "_markerEntity"
				_relationValue = "relationValue"
			)
			(exprs
				(macro BIND_FAIR_SCALE "markerScale")
			)
		)

		(block
			(bind visible "type == SC.Battle.INTERACTIVE_ZONE_TYPES.PORTAL")
			(macro BIND_FAIR_SCALE "markerScale")
			(block
				(style
					(position = "absolute")
					(width = 24px)
					(height = 24px)
					(pivotX = 50%) (pivotY = 50%)
					(backgroundImage = 'swf:../battle_hud/markers/scenario_markers_map_svg/scenario_markers_map_svg.swf:scenario_marker_map_svg_portal')
					(backgroundSize = "fill")
				)
			)
		)

		(controller $Animation
			(bindcall  play
				duration=0.3
				from={alpha: 0, scaleX: 0, scaleY: 0}
				to={alpha: 1, scaleX: 1, scaleY: 1}
				easing="Easing.quint_in"
				(event "evShow")
			)
			(bindcall  play
				duration=0.3
				from={alpha: 1, scaleX: 1, scaleY: 1}
				to={alpha: 0, scaleX: 0, scaleY: 0}
				easing="Easing.quint_in"
				(event "evHide")
			)
		)
	)
	
)

(def element MapInteractiveZoneIndicator (_markerEntity:gfx)
	(scope
		(var resourceHolder:gfx = "_markerEntity.resourceHolder" (event "_markerEntity.evAdded"))
		(var resourceType:number = "resourceHolder.resourceType")
		(var loading:bool = "resourceHolder.loading")
		(var resourceName:str = "resourceHolder ? toLower(resourceHolder.resourceName) + (loading ? '_gathering' : '_unloading') : null")

		(var enabled:bool = "!isIn(resourceType, SC.Battle.RESOURCE_TYPES.HIDDEN_RESOURCE_ZONES)")
	)

	(style
		(width = "26px") (height = "26px")
	)

	(bind visible "enabled")

	(block
		(style
			(position = "absolute") (top = "-13px") (left = "-13px")
			(bind backgroundImage "'url:../battle_hud/markers/zone_markers/map/' + resourceName + '.png'" (bind enabled "enabled"))
		)
	)
)

(def element MapDropZoneIndicator (_markerEntity:gfx, _relationValue:number="SC.Battle.PLAYER_RELATION.SELF")
	(scope
		(var dropComponent:gfx = "_markerEntity.drop" (event "_markerEntity.evAdded"))
		(var isActive:bool = "dropComponent.isActive" (event "dropComponent.evIsActiveChanged"))
		(var markerName:str = "isActive ? dropComponent.markerNameActive : dropComponent.markerNameInactive")
		(macro SCOPE_HIGHLIGHT_MARKER_ON_MAP_MOUSE_OVER "_markerEntity")
	)

	(style
		(width = "MAP_DROP_ZONE_ICON_SIZE")
		(height = "MAP_DROP_ZONE_ICON_SIZE")
	)

	(bind colorTransform "	!isIn(_markerEntity.interactiveZone.type, INTERACTIVE_ZONE_TYPES_FOR_COLOR_TRANSFORM) 	? CT_NONE :
							isIn(_relationValue, SC.Battle.PLAYER_RELATION.ALLIES) 									? CT_ALLY :
							_relationValue == SC.Battle.PLAYER_RELATION.ENEMY 										? CT_ENEMY
																													: CT_NONE"
	)

	(block
		(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)
		(style
			(position = "absolute")
			(top = "-MAP_DROP_ZONE_ICON_SIZE/2")
			(left = "-MAP_DROP_ZONE_ICON_SIZE/2")
			(width = "MAP_DROP_ZONE_ICON_SIZE")
			(height = "MAP_DROP_ZONE_ICON_SIZE")
			(backgroundSize = "fill")
			(bind backgroundImage "'url:../powerups/drops/icon_marker_' + markerName+ '_small.png'")
		)
		(block
			(style
				(top = "MAP_DROP_ZONE_ICON_SIZE/2")
				(left = "MAP_DROP_ZONE_ICON_SIZE/2")
				(position = "absolute")
			)

			(controller $Instance renderer='MapInteractiveZoneTimeoutIndicator'
				
				(args
					_timeoutEntity = "_markerEntity"
					
					
					_indicatorType = "ZONE_TIMEOUT_TYPES.CIRCLE"
				)
			)
		)
	)
)

(def element MapInteractiveZoneTimeoutIndicator (_timeoutEntity:gfx, _indicatorType:number)
	(scope
		(var timeoutComponent:gfx = "_timeoutEntity.timeout" (event "_timeoutEntity.evAdded"))
		(var timeoutTime:number = "timeoutComponent.time" (event "timeoutComponent.evTimeChanged"))
		(var totalTime:number = "timeoutComponent.total")
		(var timeoutIsRunning:bool = "timeoutComponent.running" (event "timeoutComponent.evRunningChanged"))

		(var timerEntity:gfx = "$datahub.getSingleEntity(CC.timer)")

		(var timeLeft:number = "timeoutIsRunning ? ceil(timeoutTime - timerEntity.timer.currentServerTime) : 0" (event "timerEntity.timer.evFrequent"))

		(var isActive:bool = "timeoutIsRunning && timeLeft > 0 && totalTime > 0")
		(var arcRad:number = "floor(MAP_DROP_ZONE_ICON_SIZE/2 - 1)")
		(var arcProgress:number = "isActive > 0 ? 360 * ((totalTime - timeLeft) / totalTime) : 0")

		(var indicatorType:number = "_indicatorType")
	)

	(block
		(bind visible "isActive")
		(style 
			(position = "absolute")
		)

		(block
			(bind visible "indicatorType == ZONE_TIMEOUT_TYPES.CIRCLE")
			(style 
				(position = "absolute")
				(top = "50%")
				(left = "50%")
			)
			
			(block 
				(style 
					(position = "absolute")
				)

				(block
					(style (alpha = 0.2))
					(controller $Sector
						(bind enabled "indicatorType == ZONE_TIMEOUT_TYPES.CIRCLE")
						(bind color "0xFF000000")
						(bind arc "360")
						(bind radius "arcRad")
						(bind innerRadius "arcRad - 2")
					) 
				)

				(block
					(controller $Sector
						(bind enabled "indicatorType == ZONE_TIMEOUT_TYPES.CIRCLE")
						(bind color "0xFFFFFFFF")
						(bind arc "arcProgress")
						(bind offset "-90")
						(bind radius "arcRad")
						(bind innerRadius "arcRad - 2")
					) 
				)
			)
		)
	)
)