
(def element MapMinefieldMarker (_markerEntity:gfx, _mapScale:number, _itemScale:number, _scaleRatio:number) layout=true
	(scope
		(macro GET_MARKER_ENTITY_COMPONENT 'minefield')
		(var isMinefieldActive:bool = "minefieldComponent.isActive" (event "minefieldComponent.evIsActiveChanged"))
		(var isMinefieldVisible:bool = "minefieldComponent.isVisible" (event "minefieldComponent.evIsVisibleChanged"))

		(var circleRadius:number = "_markerEntity.circle.radius" (event "_markerEntity.circle.evRadiusChanged"))

		(var relationStr:str = "toLower(SC.Battle.PLAYER_RELATION.VALUE_TO_NAME[_markerEntity.relation.value])" (event "_markerEntity.relation.evChanged"))

		(macro SCOPE_HIGHLIGHT_MARKER_ON_MAP_MOUSE_OVER "_markerEntity")
	)

	(bind visible "isMinefieldVisible")

	(macro BIND_FAIR_SCALE "circleRadius")
	(macro EFFECT_HIGHLIGHT_MARKER_ON_MOUSE_OVER)

	(style (position = "absolute"))

	(block
		(bind alpha "isMinefieldActive ? 0.8 : 0.5")
		(controller $Sector
			(arc = "360")
			(radius = "MINIMAP_ASSETS_SIZE")
			(innerRadius = "MINIMAP_ASSETS_SIZE")
			(lineThickness = "8")
			(bind lineColor "TWO_TEAMS_COLOR[relationStr]")
			(dashLength = "45")
			(spacing = "45")
			(lineAlpha = "1")
		)
	)

	(block
		(bind visible "isMinefieldActive")
		(style (alpha = 0.3))
		(controller $Sector
			(arc = "360")
			(bind color "TWO_TEAMS_COLOR[relationStr]")
			(radius = "MINIMAP_MINEFIELD_SIZE")
		)
	)
)