(def element LoginQueue ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var loginQueue:dhComponent = "getSingleComponent(CC.loginQueue)")
		(var queueType:number = "loginQueue.queueType" (event "loginQueue.evChanged"))
		(var message:str = "loginQueue.message" (event "loginQueue.evChanged"))
	)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(class $EyeLevelAligned)
		(style
			(width = 540px)
			(height = 110px)
		)

		(block
			(style
				(width = 100%)
				(align = "center")
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
				(tf
					(class $TextDefault22NM)
					(style (alpha = "TA"))
					(bind text "message")
				)
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
				(style (marginTop = "MS"))
				(tf
					(class $TextDefault18NM)
					(style
						(maxWidth = 526px)
						(textAlign = "center")
						(alpha = "TC")
					)
					(bind text "queueType == 0	? 'IDS_YOU_WILL_ENTER_GAME_SHORTLY' :
								queueType == 1	? 'IDS_SERVER_IS_FULL_WAIT_FOR_YOU_TURN'
												: ''")
				)
			)
		)
	)

	(block
		(style
			(position = "absolute")
			(top = 20px)
			(right = 20px)
		)

		(element CloseButton
			_name = 'btn_ok'
			_isGUIEventLocked = false
			_tooltipText = 'IDS_CLOSE'
		)
	)
)
