(def constant CHOOSE_COUNTRY_DESC_STATE 0)
(def constant CHOOSE_COUNTRY_LIST_STATE 1)

(def constant CHOOSE_COUNTRY_RENDERER_ELEMENT "['PlatformChooseCountryDescription',
												'PlatformChooseCountryList']")

(def element ExternalChooseCountryContent ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evChangeChildState)

		(var selectedIndex:number = "CHOOSE_COUNTRY_DESC_STATE")
		(bind selectedIndex "'childState' in $event ? $event.childState : CHOOSE_COUNTRY_DESC_STATE" init=false watch=false (event "evChangeChildState"))
	)
	(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

	(controller $Instance
		(bind renderer "CHOOSE_COUNTRY_RENDERER_ELEMENT[selectedIndex] ?: ''")
	)
)

(def element PlatformChooseCountryDescription ()
	(style (width = 450px))

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(bottom = 140px)
		)

		(tf
			(class $TextDefault18NM)
			(style
				(width = 100%)
				(textAlign = "center")
			)
			(text = 'IDS_PLATFORM_CHOOSE_COUNTRY_DESC')
		)
	)

	(block
		(style
			(position = "absolute")
			(width = 100%)
			(align = "center")
			(bottom = "L")
		)

		(element DefaultButton
			_name = 'buttonShowCountryList'
			_label = 'IDS_PLATFORM_CHOOSE_COUNTRY_BUTTON'
			_width = 256px
			_size = "SIZE.LARGE"
			_dispatchedEv =		'evChangeChildState'
			_dispatchParams =	"{childState: CHOOSE_COUNTRY_LIST_STATE}"
		)
	)

)

(def element PlatformChooseCountryList ()
	(scope
		(var steamLoginData:dhComponent = "getSingleComponent(CC.steamLoginData)")
		(var allowedCountries:array = "steamLoginData.allowedCountries" (event "steamLoginData.evUpdate"))
	)

	(style
		(width = 256px)
		(bind height "min(allowedCountries.length * 48px, 100px)")
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
		(marginBottom = "XLM")
	)

	(scrollArea
		(class $Fullsize)
		(style (backgroundColor = "NO_COLOR"))

		(macro DEFAULT_VERTICAL_SCROLL_PARAMS
			_singleStep = "48px"
			_wheelScrollAcceleration = "0.8"
			_maxScrollingAnimatedDistance = "280"
			_isContrastScrollBar = "true"
		)
		(repeatController = 'platformCountryRenderer')
		(scrollPerItem = true)

		(content
			(style (width = 100%))

			(controller $DynamicRepeat renderer='PlatformCountryRenderer' name='platformCountryRenderer'
				(bind count "allowedCountries.length")
				(args
					_country = "allowedCountries[$index]"
				)

				(itemOffset = 256px)
				(itemHeight = 48px)
			)
		)
	)
)

(def element PlatformCountryRenderer (_country:str)
	(bind name "'lgrCountry_' + _country")

	(style
		(width = 256px)
		(height = 48px)
		(align = "middle")
	)

	(block
		(class $FullsizeAbsolute)

		(element DockSubmenuItem
			_soundSet = 'dropdown'
			_methods = "[{	type: 'inputMapping.onRequest',
							name: 'confirmPlatformCountry',
							args: { countryCode: _country }
						}]"
		)
	)

	(tf
		(class $TextDefault20NM)
		(style
			(hitTest = false)
			(alpha = "TA")
			(width = 100%)
			(textAlign = "center")
			(marginLeft = 3px)
			(marginRight = 3px)
			(marginTop = 7px)
			(marginBottom = 5px)
		)

		(bind text "'IDS_COUNTRIES_' + _country")
	)
)

(def element ConfirmPlatformCountryModalWindow ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(class $EyeLevelAligned)
		(style
			(width = 472px)
			(align = "center")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(width = 100%)
				(marginBottom = "M")
			)

			(element ModalWindowShortHeader
				_header = 'IDS_PLATFORM_CHOOSE_COUNTRY_MODAL_HEADER'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(marginBottom = "LS")
				(align = "center")
			)

			(tf
				(class $TextDefault20NM)
				(style
					(width = 100%)
					(textAlign = "center")
					(alpha = "TA")
				)
				(text = 'IDS_PLATFORM_CHOOSE_COUNTRY_MODAL_DESC')
			)
		)


		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)

			(element ModalWindowSystemYesNoButtons
				_btnOkName =			'btn_ok'
				_btnOkLabel =			'IDS_PLATFORM_CHOOSE_COUNTRY_MODAL_BUTTON'
				_btnOkClickInterval = 	2000
				_btnOkFocusIndex =		1
				_btnNoLabel =			'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
				_btnNoFocusIndex =		2
			)
		)
	)
)

