(def element CrewMenuTTX (_crewId:number = 0)
	(scope
		(struct crew =			PULL_CREW(_crewId = "_crewId"))
		(struct permissions =	PULL_CREW_PERMISSIONS(_crew = "crew.component"))
		(var retrainingComponent:dhComponent = "crew.entity.retraining")

		(var crewData:dhComponent =		"getSingleComponent(CC.crewData)")
		(var canDisassignCrew:bool =	"crewData.freeBarracksSlots > 0"			(event "crewData.evFreeBarracksSlotsChanged"))
		(var shipId:number =			"crew.component.shipID ?: 0"				(event "crew.component.evShipChanged"))
		(var isCrewFireAvailable:bool =	"crew.component.canDismiss"					(event "crew.component.evChanged"))
		(var isMaxLevel:bool =			"crew.component.isMaxLevel"					(event "crew.component.evLevelUp"))

		(var shipOwnEntity:dhEntity =	"getPrimaryEntity(CC.ownShip, shipId)")
		(var shipOwnComponent:dhComponent = "shipOwnEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"shipOwnComponent.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY" 	(event "shipOwnComponent.evUpdateLock"))
		(var isShipInBalancer:bool = 		"shipOwnComponent.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "shipOwnComponent.evUpdateLock"))

		(var isInAdaptation:bool =				"retrainingComponent.isInAdaptation"	(event "retrainingComponent.evRetrainingUpdated"))
		(var isAllRetrainingTypesBlocked:bool =	"retrainingComponent.allTypesBlocked"	(event "retrainingComponent.evRetrainingUpdated"))

		(var isCrewActionNotBlocked:bool = "!isShipInBalancer && !isShipReadyForBattle")

		(var isCrewInfoButtonEnabled:bool =			"!permissions.isDisabledLearnSkills")
		(var isDisassignButtonEnabled:bool =		"isCrewActionNotBlocked && !permissions.isDisabledBarracks && canDisassignCrew")
		(var isFinishAdaptationButtonEnabled:bool =	"!isAllRetrainingTypesBlocked && !isShipInBalancer && !isShipReadyForBattle")
		(var isFireButtonEnabled:bool =				"!permissions.isDisabledCrewFire && isCrewActionNotBlocked")
		(var isFastTrainingButtonEnabled:bool =		"!isShipReadyForBattle && !isShipInBalancer && !isInAdaptation && !permissions.isDisabledCrewLevelUp")

		(var isNotAccessDemobilized:bool = "permissions.isDisabledCrewFire || !isCrewActionNotBlocked")

		(var crewInfoDisabledTooltipStatus:dict = "	isShipInBalancer 					? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																							text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
													permissions.isDisabledLearnSkills 	? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_CONTEXT_BUTTON_STATUS_CREW_HAS_RESTRICTION_ON_LEARN_SKILL'} :
													isShipReadyForBattle				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_HINT_CREW_INFO_UNAVAILABLE_DUE_IN_FORMATION'}
																						:	null")

		(var finishAdaptationDisabledTooltipStatus:dict = "	isShipInBalancer 			? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																							text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
															isShipReadyForBattle 		? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_RETRAINING_DISABLE_REASON_SHIP_IS_IN_FORMATION'} :
															isAllRetrainingTypesBlocked	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_NOT_ENOUGH_FUNDS'}
																						:	null")		

		(var disassignDisabledTooltipStatus:dict = "	isShipInBalancer 				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																							text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
														isShipReadyForBattle 			? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_DISASSIGN_CREW_DENY_REASON_IN_FORMATION'} :
														permissions.isDisabledBarracks	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_CONTEXT_BUTTON_STATUS_CREW_HAS_RESTRICTION_ON_BARRACKS'} :
														!canDisassignCrew				? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																							text: 'IDS_ASSIGN_NEW_CREW_DISABLE_REASON_FULL_BARRACKS'}
																						:	null")
		
		(var fireDisabledTooltipStatus:dict = "	isShipInBalancer 		? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																			text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
												isShipReadyForBattle 	? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																			text: 'IDS_FIRE_CREW_DENY_REASON_IN_FORMATION'} :
												isNotAccessDemobilized	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																			text: 'IDS_CREW_CAN_NOT_BE_DEMOBOLIZED'}
																		:	null")		

		(var fastTrainingDisabledTooltipStatus:dict = "	isShipInBalancer 					? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING,
																								text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER' } :
														isShipReadyForBattle 				? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																								text: 'IDS_FAST_TRAINING_DISABLE_REASON_SHIP_IS_IN_FORMATION'} :
														isInAdaptation 						? { unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																								text: 'IDS_FAST_TRAINING_DISABLE_REASON_IN_ADAPTATION'} :
														permissions.isDisabledCrewLevelUp	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE,
																								text: 'IDS_CONTEXT_BUTTON_STATUS_CREW_HAS_RESTRICTION_ON_LEVEL_UP'}
																							:	null")
	)
	(class $ContextMenuDimensions)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND _isInfotip="true")

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER _hasInsideOffset = true
		(style
			(width = 100%)
			(vgap = "XXS")
		)
		
		(block
			(style (width = 100%))

			(element ContextMenuItem
				_title =	'IDS_CREW_PROFILE_INFO'
				_enabled =	"isCrewInfoButtonEnabled"
				_methods =	"[{ type: 'inputMapping.onRequest', name: CREW_ACTIONS.OPEN_CREW_INFO_WINDOW, args: { _crewId: _crewId } }]"
			)

			(controller $Tooltip
				(bind enabled "!isCrewInfoButtonEnabled")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus =	"crewInfoDisabledTooltipStatus.unifiedStatus"
					_text =				"crewInfoDisabledTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
		

		
		(block
			(style (width = 100%))

			(controller $Instance renderer='ContextMenuItem'
				(bind enabled "isInAdaptation")
				(args
					_title =	'IDS_FINISH_RETRAINING_LOWER_CASE_BUTTON'
					_enabled =	"isFinishAdaptationButtonEnabled"
					_methods =	"[{ type: 'inputMapping.onRequest', name: CREW_ACTIONS.OPEN_CREW_RETRAIN_WINDOW, args: { shipId: shipId, crewId: _crewId } }]"
				)
			)

			(controller $Tooltip
				(bind enabled "isInAdaptation && !isFinishAdaptationButtonEnabled")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus =	"finishAdaptationDisabledTooltipStatus.unifiedStatus"
					_text =				"finishAdaptationDisabledTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
		

		
		(block
			(name = 'dismissCrew')

			(style (width = 100%))

			(element ContextMenuItem
				_title =	'IDS_CREW_TO_BARRACKS'
				_enabled =	"isDisassignButtonEnabled"
				_methods =	"[{ type: 'inputMapping.onAction', name: CREW_ACTIONS.DISASSIGN, args: { crewId: _crewId } }]"
			)

			(controller $Tooltip
				(bind enabled "!isDisassignButtonEnabled")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus =	"disassignDisabledTooltipStatus.unifiedStatus"
					_text =				"disassignDisabledTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
		

		
		(block
			(name = 'CrewFireButton')

			(style (width = 100%))

			(controller $Instance renderer='ContextMenuItem'
				(bind enabled "isCrewFireAvailable")
				(args
					_title =	'IDS_CREW_FIRE'
					_enabled =	"isFireButtonEnabled"
					_methods =	"[{ type: 'inputMapping.onRequest', name: CREW_ACTIONS.OPEN_FIRE_CREW_WINDOW, args: { crewId: _crewId } }]"
				)
			)

			(controller $Tooltip
				(bind enabled "isCrewFireAvailable && !isFireButtonEnabled")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus =	"fireDisabledTooltipStatus.unifiedStatus"
					_text =				"fireDisabledTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
		

		
		(block
			(style (width = 100%))

			(controller $Instance renderer='ContextMenuItem'
				(bind enabled "!isMaxLevel && isCrewFireAvailable")
				(args
					_title =	'IDS_CREW_FAST_LEARNING'
					_enabled =	"isFastTrainingButtonEnabled"
					_methods =	"[{ type: 'inputMapping.onRequest', name: CREW_ACTIONS.OPEN_FAST_TRAINING_WINDOW, args: { shipId: shipId, crewID: _crewId } }]"
				)
			)

			(controller $Tooltip
				(bind enabled "!isMaxLevel && !isFastTrainingButtonEnabled")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus =	"fastTrainingDisabledTooltipStatus.unifiedStatus"
					_text =				"fastTrainingDisabledTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
		
	)
)

(def element CrewListMenu (_crewId:number = 0, _shipId:number = 0)
	(scope
		(var crewData:dhComponent =		"getSingleComponent(CC.crewData)")
		(var freeBarracksSlots:number =	"crewData.freeBarracksSlots ?: 0"			(event "crewData.evFreeBarracksSlotsChanged"))
		(var canDisassignCrew:bool =	"freeBarracksSlots > 0")

		(struct crew = PULL_CREW(_crewId = "_crewId"))

		(var shipId:number =			"crew.component.shipID ?: 0"				(event "crew.component.evShipChanged"))
		(var isCrewFireAvailable:bool =	"crew.component.canDismiss"					(event "crew.component.evChanged"))
		(var isInBarracks:bool =		"crew.component.isInBarracks")
		(var rarity:number =			"crew.component.rarity"						(event "crew.component.evRarityChanged"))
		(var crewNation:str =			"crew.component.nation ?: ''"				(event "crew.component.evChanged"))
		(var canMove:bool =				"crew.component && crew.component.canMove"	(event "crew.component.evChanged"))

		(var ownShipEntity:dhEntity =	"getPrimaryEntity(CC.ownShip, shipId)")
		(var ownShipComponent:dhComponent = "ownShipEntity.ownShip")

		(var isShipReadyForBattle:bool = 	"ownShipComponent.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY" 	(event "ownShipComponent.evUpdateLock"))
		(var isShipInBalancer:bool = 		"ownShipComponent.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "ownShipComponent.evUpdateLock"))

		(var isDisassignButtonEnabled:bool = "!isShipInBalancer && !isShipReadyForBattle && canDisassignCrew")
		(var isDisassignTooltip:bool = "isShipReadyForBattle || isShipInBalancer || !canDisassignCrew")

		(var disassignDisableTooltipStatus:dict =	"	isShipInBalancer		? { text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER',
																					unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING } :
														isShipReadyForBattle	? { text: 'IDS_DISASSIGN_CREW_DENY_REASON_IN_FORMATION',
																					unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE }
																				: { text: 'IDS_ASSIGN_NEW_CREW_DISABLE_REASON_FULL_BARRACKS',
																					unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE }")

		(var isDismissCrewVisible:bool =	"canMove && !isInBarracks")
		(var isFireButtonEnabled:bool =		"!isShipInBalancer && !isShipReadyForBattle")
		(var isFireCrewTooltip:bool =		"isShipReadyForBattle || isShipInBalancer || !isCrewFireAvailable")

		(var fireCrewTooltipStatus:dict =	"	isShipInBalancer		? {	text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER',
																			unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING } :
												isShipReadyForBattle	? { text: 'IDS_FIRE_CREW_DENY_REASON_IN_FORMATION',
																			unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE }
										 								: { text: 'IDS_CREW_CAN_NOT_BE_DEMOBOLIZED',
																			unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE } ")
	)

	(name = 'CrewContextMenu')
	(class $ContextMenuDimensions)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND _isInfotip="true")

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER _hasInsideOffset = true
		(style
			(width = 100%)
			(vgap = "XXS")
		)

		(block
			(name = 'dismissCrew')

			(style (width = 100%))

			(controller $Instance renderer='ContextMenuItem'
				(bind enabled "isDismissCrewVisible")
				(args
					_title =	'IDS_CREW_TO_BARRACKS'
					_enabled =	"isDisassignButtonEnabled"
					_methods =	"[{ type: 'inputMapping.onAction', name: canDisassignCrew ? CREW_ACTIONS.DISASSIGN : '', args: { crewId: _crewId } }]"
				)
			)

			(controller $Tooltip
				(bind enabled "isDisassignTooltip")
				(renderer = 'SimpleStatusTooltip')
				(args
					_unifiedStatus =	"disassignDisableTooltipStatus.unifiedStatus"
					_text =				"disassignDisableTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)

		(block
			(name = 'CrewFireButton')

			(style (width = 100%))

			(controller $Instance renderer='ContextMenuItem'
				(bind enabled "isCrewFireAvailable")
				(args
					_title =	'IDS_CREW_FIRE'
					_enabled =	"isFireButtonEnabled"
					_methods =	"[{ type: 'inputMapping.onRequest', name: CREW_ACTIONS.OPEN_FIRE_CREW_WINDOW, args: { crewId: _crewId } }]"
				)
			)

			(controller $Tooltip
				(renderer = 'SimpleStatusTooltip')
				(bind enabled "isFireCrewTooltip")
				(args
					_unifiedStatus =	"fireCrewTooltipStatus.unifiedStatus"
					_text =				"fireCrewTooltipStatus.text"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)
)