(def element HUDModalWindowsContainer (_isVisible:bool=true)
	(scope
		(macro IS_ALIVE)

		(var battleInfoEntity:gfx = "$datahub.getSingleEntity(CC.battleInfo)")
		(var clientBuildInfoEntity:gfx = "$datahub.getSingleEntity(CC.clientBuildInfo)")
		(var isReplayPlaying:bool = "battleInfoEntity.battleInfo.isReplayPlaying")
		(var isEnableClientReplayUi:bool = "clientBuildInfoEntity.clientBuildInfo.isEnableClientReplayUi")

		(var shipParamsCmdEntity:gfx = "$datahub.getPrimaryEntity(CC.commandMappingCommandName, 'CMD_SHIP_PARAMS')")
		(var isShipParamsVisible:bool = "shipParamsCmdEntity.commandMappingCommand.isDown && isAlive" (event "shipParamsCmdEntity.commandMappingCommand.evIsDownChanged"))

		(macro IS_SPECTATOR_MODE)
		(var isSpectateModalWindowVisible:bool = "isSpectator && spectatorState != SC.Common.SPECTATOR_STATE.PRE_SPECTATOR")
	)

	(class $FullsizeAbsolute)

	(bind visible "_isVisible")

	(block
		(alpha = "isShipParamsVisible ? 1 : 0")
		(visible = "isShipParamsVisible")
		(controller $Animation
			(bindcall play duration=0.1 from={alpha:0, visible: false} to={alpha:1, visible: true} (bind enabled "isShipParamsVisible"))
			(bindcall play duration=0.1 to={alpha:0, visible: false} (bind enabled "!isShipParamsVisible"))
		)
		(class $FullsizeAbsolute)
		(controller $Instance renderer='ModalShipBattleParams'
			(bind enabled "selfAvatarEntity != null")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer='SpectateModalWindow' (bind enabled "isSpectateModalWindowVisible"))
	)

	(block
		(class $FullsizeAbsolute)
		(controller $Instance renderer='PlaybackPanel' (bind enabled "isReplayPlaying && isEnableClientReplayUi"))
	)
)