(def constant SSE_STATUS_MAP	{
	SC.Sse.SSE_STATUSES.LOCKED_BY_PREVIOUS_SSE: 'SseStatusLockedByPrevious',
	SC.Sse.SSE_STATUSES.LOCKED_BY_TIME: 'SseStatusLockedByTime',
	SC.Sse.SSE_STATUSES.LOCKED_BECAUSE_NOT_PRIME_TIME: 'SseStatusLockedByTime',
	SC.Sse.SSE_STATUSES.ACTIVE: 'SseStatusActive',
	SC.Sse.SSE_STATUSES.FAILED: 'SseStatusFailed',
	SC.Sse.SSE_STATUSES.DONE: 'SseStatusDone',
	SC.Sse.SSE_STATUSES.REFRESH_BY_TIME_AVAILABLE: 'SseStatusRefreshByTime',
	SC.Sse.SSE_STATUSES.REFRESH_AVAILABLE: 'SseStatusRefreshByQty',
	SC.Sse.SSE_STATUSES.RESULTS_COUNTING: 'SseStatusResultsCounting',
	SC.Sse.SSE_STATUSES.REWARDS_RECEIVED: 'SseStatusRewardsReceived'
})

(def constant SSE_NAVIGATION_WIDTH 204)
(def constant SSE_DEFAULT_CONTENT_WIDTH 1400)

(def constant SSE_CARD_DARK_BLUE_BACKGROUND_ALPHA 0.3)

(def constant SSE_CARD_HOVER_THUMB_ALPHA {
	SC.Ui_styles.BUTTON_STATE.SELECTED:	0.16,
	SC.Ui_styles.BUTTON_STATE.DOWN:		0.05,
	SC.Ui_styles.BUTTON_STATE.OVER:		0.075,
	SC.Ui_styles.BUTTON_STATE.UP:		0
})

(def constant SSE_CARD_ATTENTION_BORDER_LINE_ALPHA {
	SC.Ui_styles.BUTTON_STATE.SELECTED:	1,
	SC.Ui_styles.BUTTON_STATE.DOWN:		0.4,
	SC.Ui_styles.BUTTON_STATE.OVER:		0.7,
	SC.Ui_styles.BUTTON_STATE.UP:		0.5
})

(def constant SSE_CARD_PIN_ANGLE_HOVER_THUMB_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED:	0,
	SC.Ui_styles.BUTTON_STATE.SELECTED:	1,
	SC.Ui_styles.BUTTON_STATE.DOWN:		0.2,
	SC.Ui_styles.BUTTON_STATE.OVER:		0.5,
	SC.Ui_styles.BUTTON_STATE.UP:		0
})

(def constant BG_COLOR_SSE_LINK_LINE 0x66FFFFFF)

(def constant SSE_REWARD_CATEGORY_MOTIVATOR_VIEW "[
	SC.Sse.SSE_REWARD_CATEGORY.CAMO,
	SC.Sse.SSE_REWARD_CATEGORY.CHOICE,
	SC.Sse.SSE_REWARD_CATEGORY.CHOICE_CLAIM,
	SC.Sse.SSE_REWARD_CATEGORY.COLLECTION,
	SC.Sse.SSE_REWARD_CATEGORY.CREW,
	SC.Sse.SSE_REWARD_CATEGORY.ECOBOOST,
	SC.Sse.SSE_REWARD_CATEGORY.ENSIGN,
	SC.Sse.SSE_REWARD_CATEGORY.LOOTBOX,
	SC.Sse.SSE_REWARD_CATEGORY.META_CURRENCY,
	SC.Sse.SSE_REWARD_CATEGORY.MODERNIZATION,
	SC.Sse.SSE_REWARD_CATEGORY.SIGNAL,
	SC.Sse.SSE_REWARD_CATEGORY.STEEL,
	SC.Sse.SSE_REWARD_CATEGORY.STREAM_PRM_REWARD,
	SC.Sse.SSE_REWARD_CATEGORY.XP
]")

(def constant SSE_TYPE_ICON "{
	EPIC: 'epic',
	GLOBAL: 'global',
	AGGREGATOR: 'aggregator',
	CHAIN: 'chain',
	TASK_REPEATABLE: 'task_repeatable',
	TASK_OR: 'task_or',
	TASK: 'task'
}")

(def constant SSE_CARD_THIRD_LEVEL_SCROLL_ANIMATED_DISTANCE 280px)

(def element SseCommonChild (_isEmptyCategory:bool, _itemsByCategory:dhCollection, _parentLength:number, _entityDetailedId:number, _isEpic:bool, _epicTasks:dhCollection, _isChain:bool, _chainTasks:dhCollection, _activeTaskIndex:number)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evBroadcastSelectedItemUpwards)
		(event evBroadcastSelectedItemDownwards)
		(event evBroadcastSelectedCategoryDownwards)
		(event evBroadcastSelectedCategoryUpwards)
		(event evScrollToBegin)
		(event evScrollToActiveIndex)
		(var sseCardsThirdLevel:dhCollection = "_isEpic		?	_epicTasks :
												_isChain	?	_chainTasks
															:	null")

		(var sseCardsThirdLevelLen:number = "sseCardsThirdLevel.length ?: 0")
		(var itemsByCategoryLen:number = "_itemsByCategory.length ?: 0")
	)
	
	
	
	(dispatch evScrollToBegin on='addedToStage' (bind trigger "_activeTaskIndex") (event "evBroadcastSelectedItemDownwards") (event "evBroadcastSelectedItemUpwards"))
	(dispatch evScrollToActiveIndex delay=0.1 on='addedToStage' (bind trigger "_activeTaskIndex") (event "evBroadcastSelectedItemDownwards") (event "evBroadcastSelectedItemUpwards"))

	(class $Fullsize)

	(hblock 
		(bind visible "!_isEmptyCategory")
		(class $Fullsize)

		(element DeclareBlurLayer)

		(block
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 3)
			(style
				(height = 100%)
				(width = { 1280:332px, 1920:448px })
				(paddingRight = "-DEFAULT_SCROLL_TRACK_SIZE")
			)

			(controller $Animation
				(bindcall play
					keyframes = "[
						{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
						{ time:0.1,		to:{ alpha:0, visualOffsetY: 10px }},
						{ time:0.25,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
					]"
					action = "kill"
					(event "evBroadcastSelectedCategoryDownwards")
				)
			)

			(scrollArea
				(class $Fullsize)
				(style (backgroundColor = "NO_COLOR"))

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_singleStep = "100px"
					_wheelScrollAcceleration = "0.7"
					_maxScrollingAnimatedDistance = "SSE_CARD_THIRD_LEVEL_SCROLL_ANIMATED_DISTANCE"
				)

				(repeatController = 'SseCardSimpleContainer')
				(scrollPerItem = true)

				(content
					(style
						(width = 100%)
						(paddingRight = "DEFAULT_SCROLL_TRACK_SIZE")
					)

					(controller $DynamicRepeat renderer='SseCardSimple' name='SseCardSimpleContainer'
						(bind count "itemsByCategoryLen")
						(args
							_sseCollection = "_itemsByCategory"
						)
						(itemHeight = 78px)
						(itemOffset = 156px)
					)
				)

				(bindcall scrollToDirection vertDir="ScrollDirection.TOP" animated=false (event "evBroadcastSelectedCategoryUpwards"))
			)
		)

		(block
			(class $Fullsize)
			(style (paddingLeft = "{ 1280:M, 1920:L }"))

			(block 
				(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 4)
				(style
					(width = 100%)
					(paddingRight = "DEFAULT_SCROLL_TRACK_SIZE")
				)

				(controller $Animation
					(bindcall play
						keyframes = "[
							{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.2,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.35,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
						]"
						action = "kill"
						(event "evBroadcastSelectedItemUpwards")
						(event "evBroadcastSelectedCategoryDownwards")
					)
				)

				(element SseCardDetailed
					_sseEntityId = "_entityDetailedId"
				)
			)

			(block 
				(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 5)
				(class $Fullsize)
				(style (paddingTop = "M"))

				(controller $Animation
					(bindcall play
						keyframes = "[
							{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.3,		to:{ alpha:0, visualOffsetY: 10px }},
							{ time:0.45,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
						]"
						action = "kill"
						(event "evBroadcastSelectedItemUpwards")
						(event "evBroadcastSelectedCategoryDownwards")
					)
				)

				(scrollArea
					(class $Fullsize)
					(style (backgroundColor = "NO_COLOR"))

					(macro DEFAULT_VERTICAL_SCROLL_PARAMS
						_singleStep = "160px"
						_wheelScrollAcceleration = "0.8"
						_maxScrollingAnimatedDistance = "280px"
					)

					(repeatController = 'sseCardThirdLevelContainer')
					(scrollPerItem = true)

					(content
						(style
							(width = 100%)
							(paddingRight = "DEFAULT_SCROLL_TRACK_SIZE")
							(vgap = "S")
						)

						(controller $DynamicRepeat renderer='SseCardThirdLevel' name='sseCardThirdLevelContainer'
							(bind count "sseCardsThirdLevelLen")
							(args
								_sseCollection = "sseCardsThirdLevel"
								_parentLength = "_parentLength"
							)
							(itemHeight = 78px)
							(itemOffset = 170px)
						)
					)

					(bindcall scrollToBegin animated=false (bind enabled "sseCardsThirdLevelLen > 0") (event "evScrollToBegin"))
					(bindcall scrollTo index="_activeTaskIndex" watch=false (bind enabled "sseCardsThirdLevelLen > 0") (event "evScrollToActiveIndex"))
				)
			)
		)
	)

	(block
		(bind visible "_isEmptyCategory")
		(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 3)
		(class $FullsizeAbsolute)
		(style (paddingLeft = "{ 1280:-224px, 1920:-312px }"))

		(controller $Animation
			(bindcall play
				keyframes = "[
					{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
					{ time:0.1,		to:{ alpha:0, visualOffsetY: 10px }},
					{ time:0.25,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
				]"
				action = "kill"
				(event "evBroadcastSelectedCategoryDownwards")
			)
		)

		(controller $Instance renderer='NoItemsComeBackLater'
			(bind enabled "_isEmptyCategory")
			(args
				_type = "COME_BACK_LATER_TYPE.TASKS"
			)
		)
	)
)

(def element SseStatus (_sseId:number = 0, _isCardSimple:bool = false, _hasDivider:bool = false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseId)")
		(var sseCorePersistent:dhComponent = "sseEntity.sseCorePersistent")
		(var isPostBattle:bool = "sseCorePersistent != null")
		(var statusesCorePersistent:array = "sseCorePersistent.statuses ?: []" (event "sseCorePersistent.evStatusesChanged"))

		(var statusesCore:array = "sseEntity.sseCore.statuses ?: []" (event "sseEntity.sseCore.evStatusesChanged"))
		(var statuses:array = "isPostBattle ? statusesCorePersistent : statusesCore")
		(var statusesCount:number = "_isCardSimple ? 1 : statuses.length")
	)
	(style (width = 100%))
	(controller $Repeat renderer='SseStatusRender'
		(bind enabled "statuses.length > 0")
		(bind count "statusesCount")
		(args
			_sseEntity = "sseEntity"
			_isCardSimple = "_isCardSimple"
			_statuses = "statuses"
			_hasDivider = "_hasDivider"
		)
	)
)

(def element SseStatusRender (_sseEntity:dhEntity, _statuses:array = [], _isCardSimple:bool = false, _hasDivider:bool = false)
	(scope
		(var sseStatusRender:str = "_isCardSimple			? SSE_STATUS_MAP[_statuses[0]] :
									_statuses.length > 0	? SSE_STATUS_MAP[_statuses[$index]]
															: ''")
		(var isDividerVisible:bool = "_hasDivider && $index > 0")
	)

	(style
		(width = 100%)
		(bind marginTop "isDividerVisible	? MS :
						 $index				? M
											: 0")
	)

	(block
		(style (width = 100%))
		(controller $Instance
			(bind renderer "sseStatusRender")
			(args
				_sseEntity = "_sseEntity"
				_isCardSimple = "_isCardSimple"
			)
		)
	)

	(block
		(bind visible "isDividerVisible")
		(style (position = "absolute") (top = "-MS") (width = 100%))
		(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "isDividerVisible"))
	)
)

(def element SseStatusLockedByPrevious ()
	(name = 'SseStatusLockedByPrevious')
	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
		_text = 'IDS_SSE_STATUS_LOCKED_PREVIOUSCHAINTASKNOTCOMPLETED'
		_width = 100%
	)
)

(def element SseStatusLockedByTime (_sseEntity:dhEntity)
	(scope
		(macro SERVER_TIME_SCOPE)

		(var isPrimeTime:bool = "_sseEntity.hasComponent(CC.ssePrimeTime)")
		(var primeTimeStart:number = "_sseEntity.ssePrimeTime.startAt ?: 0" (event "_sseEntity.ssePrimeTime.evChanged"))
		(var sseStartTimeStamp:number = "_sseEntity.sseCore.start ?: 0" (event "_sseEntity.sseCore.evChanged"))
		(var sseUnlocksIn:number = "isPrimeTime ? primeTimeStart : sseStartTimeStamp")

		(var timeLeft:number = "sseStartTimeStamp - serverTime")
		(var isLastDayLeft:bool = "timeLeft < DAY_IN_SEC")
		(var isDailyFormat:bool = "isLastDayLeft || isPrimeTime")
		(var timeFormat:str = "isDailyFormat ? 'hh:mm:ss' : 'HIGHESTDAYS'")

		(var tooltipDate:str = "formatTime(sseUnlocksIn, 'dd.MM.yyyy hh:mm', '', true)")
		(macro COUNTDOWN_SCOPE "'epicUnlocksIn'" "sseUnlocksIn" "timeFormat")

		(var statusTextEpicUnlocksIn:str = "subst('IDS_SUBST_SSE_STATUS_LOCKED_NEXTEPICNOTUNLOCKEDYET', [], { unlockTime: epicUnlocksIn })")
		(var tooltipText:str = "subst('IDS_SUBST_SSE_IS_ACTIVATED_AT', [], { activationDateTime: tooltipDate })")
	)
	(name = 'SseStatusLockedByTime')

	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
		_text = "statusTextEpicUnlocksIn"
		_width = 100%
	)
	(controller $Tooltip
		(renderer='SimpleStatusTooltip')
		(args
			_text = "tooltipText"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element SseStatusActive (_sseEntity:dhEntity, _isCardSimple:bool = false)
	(scope
		(macro SERVER_TIME_SCOPE)

		(var isPrimeTime:bool =		"_sseEntity.hasComponent(CC.ssePrimeTime)")
		(var isPostBattle:bool =	"_sseEntity.hasComponent(CC.sseCorePersistent)")
		(var isSseOpenEnded:bool =	"_sseEntity.hasComponent(CC.sseOpenEnded)")

		(var primeTimeEnd:number = "_sseEntity.ssePrimeTime.endAt ?: 0" (event "_sseEntity.ssePrimeTime.evChanged"))
		(var sseStartTimestamp:number = "_sseEntity.sseCore.start ?: 0" (event "_sseEntity.sseCore.evChanged"))
		(var sseCoreStopTimeStamp:number = "_sseEntity.sseCore.stop ?: 0" (event "_sseEntity.sseCore.evChanged"))
		(var progressFreezeAt:number = "_sseEntity.sseOpenEnded.freezeAt ?: 0" (event "_sseEntity.sseOpenEnded.evChanged"))
		(var ssePostBattleStopTimeStamp:number = "_sseEntity.sseCorePersistent.stop ?: 0")

		(var epicTimeLeftToUnlock:number = "sseStartTimestamp > serverTime ? sseStartTimestamp - serverTime : 0")
		(var sseStopTimeStamp:number = "isPrimeTime		? primeTimeEnd :
										isSseOpenEnded	? progressFreezeAt :
										isPostBattle	? ssePostBattleStopTimeStamp
														: sseCoreStopTimeStamp")
		(var timeLeft:number = "sseStopTimeStamp - serverTime")
		(var daysCount:number = "floor(timeLeft / DAY_IN_SEC) - epicTimeLeftToUnlock")
		(var formattedLastDayLeft:str = "formatTime(timeLeft, 'HH:mm:ss')")

		(var isLastDayLeft:bool = "timeLeft < DAY_IN_SEC")
		(var isDailyFormat:bool = "isLastDayLeft || isPrimeTime")

		(var tooltipDate:str = "formatTime(sseStopTimeStamp, 'dd.MM.yyyy hh:mm', '', true)")
		
		(var isTimeHidden:bool = "timeLeft <= 0 && isPostBattle")
		(var statusText:str = "	isTimeHidden	? 'IDS_SSE_STATUS_FAILED' :
								isDailyFormat	? subst('IDS_SUBST_SSE_TIME_LEFT_LAST_DAY', [], { timeLeft: formattedLastDayLeft })
												: subst('IDS_SUBST_PL_SSE_TIME_LEFT_DAYS', [], { timeLeft: daysCount }, daysCount)")
		(var unifiedStatus:str = "	isTimeHidden	? SC.Ui_styles.UNIFIED_STATUS.NEGATIVE :
									isLastDayLeft	? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION
													: SC.Ui_styles.UNIFIED_STATUS.DATE")
		(var tooltipText:str = "subst('IDS_SUBST_SSE_EXPIRES_AT', [], { expiryDateTime: tooltipDate })")
	)
	(name = 'SseStatusActive')

	(style (width = 100%))
	(controller $Instance renderer='SseStatusOpenEnded'
		(bind enabled "isSseOpenEnded && _isCardSimple")
		(args
			_sseEntity = "_sseEntity"
		)
	)
	(controller $Instance renderer='StatusLine'
		(bind enabled "!(isSseOpenEnded && _isCardSimple)")
		(args
			_unifiedStatus = "unifiedStatus"
			_text = "statusText"
			_width = 100%
		)
	)
	(controller $Tooltip
		(renderer='SimpleStatusTooltip')
		(args
			_text = "tooltipText"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element SseStatusFailed ()
	(name = 'SseStatusFailed')
	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.NEGATIVE"
		_text = 'IDS_SSE_STATUS_FAILED'
		_width = 100%
	)
)

(def element SseStatusDone ()
	(name = 'SseStatusDone')
	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
		_text = 'IDS_SSE_STATUS_COMPLETED'
		_width = 100%
	)
)

(def element SseStatusRefreshByQty (_sseEntity:dhEntity)
	(scope
		(var progressMax:number = "_sseEntity.progress.max ?: 0" (event "_sseEntity.progress.evChanged"))
		(var progressCurrent:number = "_sseEntity.progress.value ?: 0" (event "_sseEntity.progress.evChanged"))
		(var taskRepetitionsLeft:number = "progressMax - progressCurrent")
		(var statusTextRepeatable:str = "progressMax > 1	? subst('IDS_SUBST_PL_SSE_REPEAT_NUMBER', [], { repeatNum: taskRepetitionsLeft }, taskRepetitionsLeft)
															: 'IDS_SSE_REPEAT_NUMBER_UNLIMITED'")
	)
	(name = 'SseStatusRefreshByQty')

	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.UPDATE"
		_text = "statusTextRepeatable"
		_width = 100%
	)
)

(def element SseStatusRefreshByTime (_sseEntity:dhEntity, _isSseMotivator:bool = false)
	(scope
		(macro SERVER_TIME_SCOPE)

		(var refreshTime:number = "_sseEntity.sseRefresh.refreshTime ?: 0" (event "_sseEntity.sseRefresh.evChanged"))
		(var timeLeft:number = "refreshTime - serverTime")
		(var isDailyFormat:bool = "timeLeft < DAY_IN_SEC")
		(var timeFormat:str = "isDailyFormat ? 'HH:mm:ss' : 'HIGHEST'")
		(macro COUNTDOWN_SCOPE "'timeTillNextRefresh'" "refreshTime" "timeFormat")

		(var weekly:bool = "_sseEntity.sseRefresh.weekly" (event "_sseEntity.sseRefresh.evChanged"))

		
		(var isPostBattle:bool = "_sseEntity.hasComponent(CC.sseCorePersistent)")
		(var isSseCore:bool = "_sseEntity.hasComponent(CC.sseCore)")
		(var isStatusVisible:bool = "isSseCore || isPostBattle && timeLeft > 0")

		(var tooltipDate:str = "formatTime(refreshTime, 'dd.MM.yyyy hh:mm', '', true)")
		(var statusIDS:str = "	_isSseMotivator	? 'IDS_SUBST_SSE_MOTIVATOR_RESET_IN' :
								weekly			? 'IDS_SUBST_SSE_WEEKLY_RESET_IN'
												: 'IDS_SUBST_SSE_DAILY_RESET_IN'")
		(var tooltipIDS:str = "weekly ? 'IDS_SUBST_SSE_WEEKLY_RESET_IN_TOOLTIP' : 'IDS_SUBST_SSE_DAILY_RESET_IN_TOOLTIP'")
		(var tooltipText:str = "subst(tooltipIDS, [], { timeLeft: tooltipDate })")
		(var statusText:str = "subst(statusIDS, [], { timeLeft: timeTillNextRefresh })")
	)
	(name = 'SseStatusRefreshByTime')
	(style (width = 100%))

	
	(controller $Instance renderer='StatusLine'
		(bind enabled "isStatusVisible")
		(args
			_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.UPDATE"
			_text = "statusText"
			_width = 100%
		)
	)
	(controller $Tooltip
		(renderer='SimpleStatusTooltip')
		(args
			_text = "tooltipText"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element SseStatusRewardsReceived ()
	(name = 'SseStatusRewardsReceived')
	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.CHECK"
		_text = 'IDS_SSE_STATUS_PORTAL_REWARDS_RECEIVED'
		_width = 100%
	)
)

(def element SseStatusResultsCounting ()
	(name = 'SseStatusResultsCounting')
	(style (width = 100%))
	(element StatusLine
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
		_text = 'IDS_SSE_STATUS_PORTAL_RESULTS_COUNTING'
		_width = 100%
	)
)

(def element SseStatusOpenEnded (_sseEntity:dhEntity)
	(scope
		(var taskConditions:array = "_sseEntity.sseTask.conditions ?: []" (event "_sseEntity.sseTask.evChanged"))
		(var sseConditionEntity:dhEntity = "getEntity(taskConditions[0])")
		(var taskDescriptionData:dict = "sseConditionEntity.sseConditions.taskDescriptionData" (event "sseConditionEntity.sseConditions.evConditionSetChanged"))
		(var currentProgress:str = "taskDescriptionData.currentProgress ? formatSeparator(taskDescriptionData.currentProgress) : '0'")
	)
	(name = 'SseStatusOpenEnded')
	(style (width = 100%) (flow = "horizontal"))
	(tf
		(class $TextDefaultNM)
		(style (marginRight = "S") (alpha = "TA"))
		(text = 'IDS_SSE_PORTAL_RESULT_COLON')
	)
	(tf
		(class $TextDefaultBoldNM)
		(style (alpha = "TA"))
		(bind text "currentProgress")
	)
)


(def element SseCategoryStatus ()
	(scope
		(var routeEntity:dhEntity = "getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.SSE)")
		(var activeChild:str= "routeEntity.route.activeChild" (event "routeEntity.route.evActiveChildChanged"))

		(var shipAcesSeasonEntity:dhEntity = "getSingleEntity(CC.shipAcesSeason)")
		(var finishSeasonTime:number = "shipAcesSeasonEntity.shipAcesSeason.finishTime ?: 0" (event "shipAcesSeasonEntity.shipAcesSeason.evChanged"))
		
		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'formattedSeasonCountDown'" "finishSeasonTime" "'HIGHEST,WITH_DAYS'")

		(var timeLeftSeason:number = "finishSeasonTime - serverTime")
		(var daysUntilShipAcesSeasonFinish:number = "floor(timeLeftSeason / DAY_IN_SEC)") 

		(var sseWindowStateEntity:dhEntity = "getSingleEntity(CC.sseWindowState)")
		(var selectedCategoryId:str = "sseWindowStateEntity.sseWindowState.selectedTag" (event "sseWindowStateEntity.sseWindowState.evChanged"))

		(var battlePassEntity:dhComponent = "getSingleComponent(CC.battlePass)")
		(var finishTime:number = "battlePassEntity.finishTime ?: 0" (event "battlePassEntity.evChanged"))
		(var isLastBattlePassDay:bool = "(finishTime - serverTime) < DAY_IN_SEC")
		(macro COUNTDOWN_SCOPE "'formattedFinishTime'" "finishTime" "'HIGHEST,WITH_DAYS'")

		(var selectedSseTagEntity:dhEntity = "getPrimaryEntity(CC.sseTag, selectedCategoryId)")
		(var sseCategoryId:str = "selectedSseTagEntity.sseTag.id" (event "selectedSseTagEntity.sseTag.evChanged"))
		(var sseCategoryStopTimestamp:number = "selectedSseTagEntity.sseTag.stop ?: 0" (event "selectedSseTagEntity.sseTag.evChanged"))
		(var isEndless:bool = "selectedSseTagEntity.sseTag.isEndless" (event "selectedSseTagEntity.sseTag.evChanged"))
		
		(var weekly:bool = "selectedSseTagEntity.sseRefresh.weekly" (event "selectedSseTagEntity.sseRefresh.evChanged"))
		(var refreshTime:number = "selectedSseTagEntity.sseRefresh.refreshTime ?: 0" (event "selectedSseTagEntity.sseRefresh.evChanged"))

		(var isBattlePassCategory:bool = "sseCategoryId == SC.Sse.PREDEFINED_SSE_TAGS.BATTLEPASS && activeChild == SC.Ui_windows.ROUTE.SSE_BATTLEPASS")
		(var isSseOpenEndedCategory:bool = "activeChild == SC.Ui_windows.ROUTE.SSE_OPEN_ENDED")
		(var isSseShipAcesCategory:bool = "activeChild == SC.Ui_windows.ROUTE.SSE_SHIP_ACES")

		(var timeLeft:number = "sseCategoryStopTimestamp - serverTime")
		(var isLastSseDay:bool = "timeLeft < DAY_IN_SEC && timeLeft >= 0")

		(macro COUNTDOWN_SCOPE "'formattedLastDayLeft'" "sseCategoryStopTimestamp" "'HH:mm:ss'")
		(var daysUntilSseFinish:number = "floor(timeLeft / DAY_IN_SEC)")

		(macro COUNTDOWN_SCOPE "'refreshTimeStamp'" "refreshTime" "'HIGHEST'")

		(var unifiedStatus:str = "	isSseShipAcesCategory && !daysUntilShipAcesSeasonFinish ||
									(isBattlePassCategory ? isLastBattlePassDay : isLastSseDay) ? SC.Ui_styles.UNIFIED_STATUS.DATE_ATTENTION :
									isBattlePassCategory || !weekly								? SC.Ui_styles.UNIFIED_STATUS.DATE
																								: SC.Ui_styles.UNIFIED_STATUS.UPDATE"
		)

		(var statusTextTimeLeft:str = "	isSseShipAcesCategory					? subst('IDS_SUBST_SHIP_ACES_TIME_STATUS_FINISHING_SEASON',	[], { timeLeft: formattedSeasonCountDown }) :
										isBattlePassCategory					? subst('IDS_SUBST_BATTLEPASS_STATUS_TIME',					[], { timeLeft: formattedFinishTime }) :
										weekly									? subst('IDS_SUBST_SSE_CATEGORY_DAILY_RESET_IN',			[], { timeLeft: refreshTimeStamp }) :
										isEndless || isSseOpenEndedCategory		? 'IDS_SUBST_SSE_CATEGORY_TIME_UNTIL_EVENT_END' :
										daysUntilSseFinish >= 1					? subst('IDS_SUBST_PL_SSE_CATEGORY_TIME_LEFT_DAYS',			[], { timeLeft: daysUntilSseFinish }, daysUntilSseFinish)
																				: subst('IDS_SUBST_SSE_CATEGORY_TIME_LEFT_LAST_DAY',		[], { timeLeft: formattedLastDayLeft })")
	)

	(element StatusLine
		_text = "statusTextTimeLeft"
		_unifiedStatus = "unifiedStatus"
	)
)

(def element NewbieQuestsCategoryStatus ()
	(scope
		(var newbieQuestsExpireTimerEntity:dhEntity = "getSingleEntity(CC.newbieQuestsExpireTimer)")
		(var newbieQuestsExpireTimer:number = "newbieQuestsExpireTimerEntity.newbieQuestsExpireTimer.expire ?: 0")

		(macro SERVER_TIME_SCOPE)
		(var timeLeft:number = "newbieQuestsExpireTimer - serverTime")

		(macro COUNTDOWN_SCOPE "'NQFormattedLastDayLeft'" "newbieQuestsExpireTimer" "'HH:mm:ss'")

		(var daysUntilNQFinish:number = "floor(timeLeft / DAY_IN_SEC)")

		(var statusText:str = "daysUntilNQFinish ? 'IDS_SUBST_PL_NEWBIE_QUESTS_TIME_LEFT_DAYS' : 'IDS_SUBST_NEWBIE_QUESTS_TIME_LEFT_LAST_DAY'")
		(var actualTimeLeft:str = "daysUntilNQFinish ? toString(daysUntilNQFinish) : NQFormattedLastDayLeft")
	
		(var statusTextTimeLeft:str = "subst( statusText, [], { timeLeft: actualTimeLeft }, daysUntilNQFinish)")
	)

	(element StatusLine
		_text = "statusTextTimeLeft"
		_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
	)
)

(def element SseConditions (_conditionId:number)
	(scope
		(var sseConditionEntity:dhEntity = "getEntity(_conditionId)")
		(var conditionCategory:str = "sseConditionEntity.sseConditions.conditionCategory" (event "sseConditionEntity.sseConditions.evUpdate"))
		(var isAggregator:bool = "conditionCategory == SC.Sse.SSE_CONDITION_CATEGORY.COMPLETE_TASK")
	)
	(bind visible "!isAggregator")
	(style
		(marginTop = -5px)
		(width = 100%)
		(vgap = "SXS")
	)

	(tf
		(class $TextDefaultNM)
		(style (height = 21px) (alpha = "TA") (marginTop = 5px))
		(text = 'IDS_SSE_TASK_RESTRICTIONS_COLON')
	)

	(element SseConditionsLine
		_conditionEntityId = "sseConditionEntity.id"
	)
)

(def element SseCardContentCommon (_sseEntityId:number, _sseConditionEntityId:number, _isDetails:bool=false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseTaskComponent:dhComponent =				"sseEntity.sseTask")
		(var sseOpenEndedComponent:dhComponent =		"sseEntity.sseOpenEnded")
		(var sseCorePersistentComponent:dhComponent =	"sseEntity.sseCorePersistent")
		(var sseCoreComponent:dhComponent =				"sseEntity.sseCore")

		(struct sseTaskStatusFlags = SSE_TASKS_STATUS_FLAGS (	_sseOpenEnded =			"sseOpenEndedComponent"
																_sseCorePersistent =	"sseCorePersistentComponent"
																_sseCore =				"sseCoreComponent"))

		(var sseConditionEntity:dhEntity = "getEntity(_sseConditionEntityId)")
		(var taskDescriptionData:dict = "sseConditionEntity.sseConditions.taskDescriptionData" (event "sseConditionEntity.sseConditions.evConditionSetChanged"))

		(var taskConditions:array = "sseTaskComponent.conditions" (event "sseTaskComponent.evChanged"))
		(var battleTypes:array = "sseConditionEntity.battleTypesView.viewList" (event "sseConditionEntity.battleTypesView.evBattleTypesViewChanged"))
		(var shipRestrictions:array = "sseConditionEntity.shipListRestrictions.selectedFilters" (event "sseConditionEntity.shipListRestrictions.evUpdate"))

		(var isSseOpenEnded:bool = "sseOpenEndedComponent != null")
		(var isChainTask:bool = "sseTaskComponent.chainId != null")
		(var isOrTask:bool = "taskConditions.length > 1")
		(var contentIndex:number = "$index")
		(var isSseConditionsBlockVisible:bool = "(battleTypes.length > 0 || shipRestrictions.length > 0) && !(isOrTask && isChainTask)")
	)
	(style (width = 100%))

	(hblock
		(bind visible "contentIndex > 0")
		(style
			(width = 100%)
			(paddingLeft = -21px)
			(paddingRight = -15px)
			(marginTop = "M")
			(marginBottom = "M")
			(align = "middle")
		)

		(block
			(style (width = 50%))
			(controller $Instance renderer='DottedHorizontalDivider' (bind enabled "contentIndex > 0"))
		)

		(block
			(style
				(paddingLeft = "S")
				(paddingRight = "S")
			)

			(tf
				(class $TextDefaultNM)
				(style (alpha = "TC"))
				(bind text "toUpper(tr('IDS_OR'))")
			)
		)

		(block
			(style (width = 50%))
			(controller $Instance renderer='DottedHorizontalDivider' (bind enabled "contentIndex > 0"))
		)
	)

	(block
		(style (width = 100%))

		(element SseTaskDescription
			_sseEntityId = "_sseEntityId"
			_conditionId =	"_sseConditionEntityId		? _sseConditionEntityId :
							isOrTask					? null
														: taskConditions[0]"
			_isDetails = "_isDetails"
		)
	)

	(block
		(style (width = 100%) (bind marginTop "isSseOpenEnded ? M : 0px"))

		(controller $Instance renderer='ProgressParamsElement'
			(bind enabled "isSseOpenEnded")
			(args
				_text = 'IDS_SSE_PORTAL_RESULT_COLON'
				_param_1 = "sseTaskStatusFlags.isPostBattle ? taskDescriptionData.battleProgress : null"
				_param_2 = "taskDescriptionData.currentProgress"
			)
		)
	)

	(block
		(bind visible "isSseOpenEnded")
		(style (width = 100%) (paddingLeft = "-MS") (paddingRight = "-M") (marginTop = "M"))
		(element HorizontalDividerTwoPx)
	)

	(block
		(bind visible "!(sseTaskStatusFlags.isInactive || isSseOpenEnded)")
		(style (marginTop = "M") (width = 100%))

		(controller $Instance renderer='SseProgress'
			(bind enabled "!(sseTaskStatusFlags.isInactive || isSseOpenEnded)")
			(args
				_sseEntityId = "_sseEntityId"
				_conditionId = "_sseConditionEntityId ?: taskConditions[0]"
			)
		)
	)

	(block
		(bind visible "isSseConditionsBlockVisible")
		(style (width = 100%) (paddingLeft = "-MS") (paddingRight = "-M") (marginTop = "M"))
		(controller $Instance renderer='HorizontalDividerTwoPx'
			(bind enabled "isSseConditionsBlockVisible")
		)
	)

	(block
		(bind visible "isSseConditionsBlockVisible")
		(style
			(marginTop = "M")
			(width = 100%)
		)

		(controller $Instance renderer='SseConditions'
			(bind enabled "isSseConditionsBlockVisible")
			(args
				_conditionId = "taskConditions[contentIndex]"
			)
		)
	)
)

(def element SseTypeIcon (_sseEntityId:number, _isBig:bool = false, _isPostBattle:bool = false)
	(scope
		(struct sseType = GET_SSE_TYPE_ICON(_sseEntityId = "_sseEntityId"))
	)

	(style
		(bind width "_isBig ? 32px : 24px")
		(bind height "_isBig ? 32px : 24px")
		(bind backgroundImage "'url:../sse/type_icons/sse_type_' + sseType.type + (_isBig ? '_32' : '_24') + '.png'")
	)

	(controller $Tooltip
		(bind enabled "!_isPostBattle")
		(renderer = 'SseTypeIconTooltip')
		(args
			_type = "sseType.type"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element SseTypeIconTooltip (_type:str = '', _isPinned:bool = false, _hasMouseInstruction:bool = false)
	(scope
		(var isDescriptionVisible:bool = "_type != SSE_TYPE_ICON.TASK")
		(var isMouseInstructionVisible:bool = "_type != SSE_TYPE_ICON.TASK_OR && _hasMouseInstruction")

		(var tooltipWidth:number = "isMouseInstructionVisible ? DEFAULT_TOOLTIP_WIDTH : auto")
	)
	(style (bind width "tooltipWidth"))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		_width = "tooltipWidth"

		
		(element StatusLine
			_text = "'IDS_SSE_ICON_HINT_' + _type"
			_width = auto
			_maxWidth = 270
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isMouseInstructionVisible")
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isMouseInstructionVisible")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = "_isPinned ? 'IDS_SSE_MOTIVATOR_UNPIN_HINT' : 'IDS_SSE_MOTIVATOR_PIN_HINT'"
				)
			)
		)
	)
)

(def element SseTypeIconWithPin (	_sseEntityId:number,
									_isPinned:bool = false,
									_isPinShown:bool = false,
									_hasMouseInstruction:bool = false)
	(scope
		(event evSseTypeIconAnimStart)

		(struct sseInfo = GET_SSE_TYPE_ICON(_sseEntityId = "_sseEntityId"))

		(var isCurrentPin:bool = "_isPinned" watch=false)
		(bind isCurrentPin "_isPinned" init=false watch=false (event "evSseTypeIconAnimStart"))
		(bind isCurrentPin "_isPinned" init=false (bind enabled "!_isPinned"))
	)
	(style (backgroundColor = "NO_COLOR"))

	(controller $Tooltip
		(renderer = 'SseTypeIconTooltip')
		(args
			_hasMouseInstruction = "_hasMouseInstruction"
			_isPinned = "_isPinned"
			_type = "sseInfo.type"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(style
			(width = 32px)
			(height = 32px)
			(bind backgroundImage "'url:../sse/type_icons/sse_type_' + sseInfo.type + '_32' + (isCurrentPin ? '_pinned' : '') + '.png'")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_isPinShown"
			_alpha = "_isPinShown ? 0.3 : 1"
		)
	)

	(block
		(style
			(position = "absolute")
			(alpha = "_isPinned ? 1 : 0")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_isPinned"
			_alpha = "_isPinned ? 1 : 0"
		)
		(element SsePinnedTaskIcon
			_sseId = "sseInfo.sseCoreComponent.id"
			_isPinned = "_isPinned"
			_isPinShown = "_isPinShown"
		)
	)
)

(def element SsePinnedTaskIcon (	_isPinned:bool = false,
									_isFromMotivator:bool = false,
									_isPinShown:bool = false)
	(style
		(width = 32px)
		(height = 32px)
		(align = "center|middle")
	)

	(block
		(style
			(position = "absolute")
			(alpha = "_isPinShown ? 0.3 : 1")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_isPinShown"
			_alpha = "_isPinShown ? 0.3 : 1"
		)
		(element SseIconPin
			_isPinned = "_isPinned"
			_isFromMotivator = "_isFromMotivator"
		)
	)

	(block
		(style (alpha = "_isPinShown ? 1 : 0"))
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_isPinShown"
			_alpha = "_isPinShown ? 1 : 0"
		)
		(element CloseButton
			_name = 'unpinMotivatorTask'
			_tooltipText = ''
			_safeZone = -10px
		)
	)
)

(def element SseIconPin (_isPinned:bool = false, _isFromMotivator:bool = false)
	(scope
		(event evPinAnimEnded)
	)
	(dispatch evSseTypeIconAnimStart dir="EventDirection.UP" (event "evPinAnimEnded"))
	(style
		(width = 32px)
		(height = 32px)
		(bind backgroundImage "_isFromMotivator ? 'url:../sse/motivator/banner_task_pin.png' : 'url:../sse/motivator/sse_type_pin.png'")
	)

	(controller $Animation
		(bindcall play
			easing="Easing.quint_in"
			duration = 0.2
			from = {alpha:0, visible:false, visualScaleX: 1.2, visualScaleY: 1.2, visualOffsetX:10px, visualOffsetY:-15px}
			to = {alpha:1, visible:true, visualScaleX: 1, visualScaleY: 1, visualOffsetX:0px, visualOffsetY:0px}
			watch = false
			action = "kill"
			reverse = "!_isPinned"
			(bind trigger "_isPinned")
		)
		(dispatch evPinAnimEnded on=evAnimEnded)
	)
)

(def element SseTaskDescription (	_sseEntityId:number,
									_conditionId:number,
									_indexNumber:number,
									_isHeader:bool,
									_isThirdLevel:bool,
									_isDetails:bool,
									_isShipMasteryTask:bool = false,
									_textClass:str = '',
									_isPostBattle:bool = false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseOpenEndedComponent:dhComponent =		"sseEntity.sseOpenEnded")
		(var sseChainComponent:dhComponent =			"sseEntity.sseChain")
		(var sseEpicComponent:dhComponent =				"sseEntity.sseEpic")
		(var sseTaskComponent:dhComponent =				"sseEntity.sseTask")
		(var sseCoreComponent:dhComponent =				"sseEntity.sseCore")
		(var progressComponent:dhComponent =			"sseEntity.progress")
		(var sseCorePersistentComponent:dhComponent =	"sseEntity.sseCorePersistent")

		(struct sseTaskStatusFlags = SSE_TASKS_STATUS_FLAGS (	_sseOpenEnded =			"sseOpenEndedComponent"
																_sseCorePersistent =	"sseCorePersistentComponent"
																_sseCore =				"sseCoreComponent"))

		(var progressMax:number = "progressComponent.max ?: 0" (event "progressComponent.evChanged") (event "progressComponent.evMaxChanged"))
		(var taskConditions:array = "sseTaskComponent.conditions ?: []" (event "sseTaskComponent.evChanged"))

		(var isGlobalSse:bool = "sseEntity.hasComponent(CC.sseGlobal)")

		(var sseConditionEntity:dhEntity = "getEntity(_conditionId ?: sseTaskComponent.conditions[0])")
		(var taskDescriptionData:dict = "sseConditionEntity.sseConditions.taskDescriptionData" (event "sseConditionEntity.sseConditions.evConditionSetChanged"))
		(var taskCategory:str = "sseConditionEntity.sseConditions.conditionCategory")

		(var isEpic:bool =			"sseEpicComponent != null")
		(var isChain:bool =			"sseChainComponent != null")
		(var isSseOpenEnded:bool =	"sseOpenEndedComponent != null")
		(var isOrTask:bool =		"taskConditions.length > 1")

		(var sseName:str = "isEpic		? sseEpicComponent.name :
							isChain		? sseChainComponent.name
										: sseTaskComponent.name")

		(var isGlobalSseDone:bool = "isGlobalSse && sseTaskStatusFlags.isFailed && _isHeader && !_isThirdLevel")
		(var isSseOpenEndedDone:bool = "isSseOpenEnded && sseTaskStatusFlags.isRewarded && _isHeader")
		(var isStatusDone:bool = "isGlobalSseDone || isSseOpenEndedDone || (!isSseOpenEnded && sseTaskStatusFlags.isDone && _isHeader && !_isThirdLevel)")

		(var maxTasks:number = "isEpic	? (sseEpicComponent.tasksToComplete ?: 0)
										: progressMax")
		(var sseTaskDescriptionBase:str = "!_isHeader			?	isEpic			? 'IDS_SSE_COMPLETE_TASKS_IN_EPIC' :
																	isChain			? 'IDS_SSE_COMPLETE_TASKS_IN_CHAIN' :
																	isSseOpenEnded	? 'IDS_SSE_CONDITION_CATEGORY_DESCRIPTION_' + taskCategory + '_FULL'
																					: taskDescriptionData.ids :
											_isThirdLevel		?	isOrTask	? 'IDS_SSE_COMPLETE_ANY_TASK'
																				: taskDescriptionData.ids :
											sseName.length		? sseName :
											isOrTask			? 'IDS_SSE_COMPLETE_ANY_TASK' :
											isEpic || isChain	? subst('IDS_PL_SSE_COMPLETE_TASKS', [], { count: maxTasks }, maxTasks)
																: 'IDS_TASK'")
		(var achievements:array =				"taskDescriptionData.achievements ?: []")
		(var ribbons:array =					"taskDescriptionData.ribbons ?: []")
		(var isSubRibbon:bool =					"taskDescriptionData.isSubRibbon")
		(var achievementType:str =				"taskDescriptionData.achievementType ?: ''")
		(var achievementText:array =			"taskDescriptionData.achievementText ?: []")
		(var achievementCount:number =			"taskDescriptionData.maxProgress ?: 0")
		(var tooltipAchievements:array =		"taskDescriptionData.tooltipAchievements ?: []")
		(var countableIdsMaxProgress:number =	"taskDescriptionData.maxProgress ?: 0")

		(var isThirdLevelOrNotHeaderDetails:bool = "_isDetails && !_isHeader || _isThirdLevel")
		(var isCustomAchievementTaskDescription:bool = "isThirdLevelOrNotHeaderDetails && !isSseOpenEnded && achievementType && !_isShipMasteryTask")
		(var isAnyBattleAchievementTask:bool = "achievementType == 'battle_any' && achievements.length == 0")

		(var sseTaskDescription:str = "	sseTaskDescriptionBase	? isAnyBattleAchievementTask	? countableIdsMaxProgress == 1	? 'IDS_EARN_ANY_BATTLE_ACHIEVEMENT_SINGLE'
																																: subst('IDS_EARN_ANY_BATTLE_ACHIEVEMENT_PLURAL', [], { _amount: countableIdsMaxProgress }, countableIdsMaxProgress)
																								: (_indexNumber > 0 ? _indexNumber + '. ' : '' ) + tr(sseTaskDescriptionBase)
																: ''") 
	)


	(style (width = 100%))

	(block
		(style (width = 100%))
		(bind visible "!isCustomAchievementTaskDescription")

		(tf
			(bind class "	_textClass	?	_textClass :
							_isHeader	?	_isDetails					? '$TextDefaultBold22NM' :
											_isPostBattle				? '$TextDefaultNM' :
											_isThirdLevel && !isOrTask	? '$TextDefault18NM'
																		: '$TextDefaultBold18NM'
										: '$TextDefault18NM'")
			(style
				(width = 100%)
				(bind textColor "SC.Ui_styles.SERVICE_COLORS.WHITE")
				(bind alpha "_isHeader ? TA : TC")
			)

			(bind text "sseTaskDescription")
		)
	)

	(htile
		(bind visible "isCustomAchievementTaskDescription")

		(style
			(width = 100%)
			(vgap = "S")
		)

		(controller $Repeat renderer='AchievementTextHolder'
			(bind count "achievementText.length")
			(args
				_value =				"achievementText[$index]"
				_isStatusDone =			"isStatusDone"
				_isLastWord =			"achievementText.length - 1 == $index"
				_achievementType =		"achievementType"
				_tooltipAchievements =	"tooltipAchievements"
			)
		)
	)

	(htile
		(bind visible "isThirdLevelOrNotHeaderDetails && ribbons && !_isPostBattle")

		(style
			(width = 100%)
			(marginTop = "S")
			(vgap = "S")
		)

		(controller $Repeat renderer='RibbonIconItem'
			(bind enabled "isThirdLevelOrNotHeaderDetails && ribbons && !_isPostBattle")
			(bind count "ribbons.length")
			(args
				_ribbonId =		"ribbons[$index]"
				_isSubRibbon =	"isSubRibbon"
			)
		)
	)

	(htile
		(bind visible "isThirdLevelOrNotHeaderDetails && achievements && !_isPostBattle")

		(style
			(width = 100%)
			(marginTop = "S")
			(vgap = "S")
		)

		(controller $Repeat renderer='AchievementItem'
			(bind enabled "isThirdLevelOrNotHeaderDetails && achievements && !_isPostBattle")
			(bind count "achievements.length")
			(args
				_achievementId =	"toString(achievements[$index])"
				_achievementsLen =	"achievements.length"
				_textClass =		"_isShipMasteryTask ? '$TextDefaultNM' : '$TextDefault18NM'"
			)
		)
	)
)

(def element RibbonIconItem (_ribbonId:number, _isSubRibbon:bool=false)
	(scope
		(var ribbonEntity:dhEntity = "_isSubRibbon ? getPrimaryEntity(CC.subRibbon, _ribbonId) : getPrimaryEntity(CC.ribbon, _ribbonId)")
		(var iconPath:str = "_isSubRibbon	? 'url:../ribbons/subribbons/' + ribbonEntity.ribbonInfo.iconName + '.png'
											: 'url:../ribbons/' + ribbonEntity.ribbonInfo.iconName + '.png'")
	)

	(style
		(marginRight = "XS")
		(backgroundSize = "cover")
		(bind width "_isSubRibbon ? 40px : 74px")
		(bind height "_isSubRibbon ? 32px : 28px")
		(bind backgroundImage "iconPath")
	)

	(controller $Tooltip
		(bind enabled "_isSubRibbon")
		(renderer='SubRibbonTooltip')
		(args
			_subRibbonEntityId = "ribbonEntity.id"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Tooltip
		(bind enabled "!_isSubRibbon")
		(renderer='RibbonTooltip')
		(args
			_ribbonEntityId = "ribbonEntity.id"
			_showFullList = true
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element AchievementTypeInfoItem (_achievementType:str, _tooltipAchievements:array)
	(scope
		(var headerText:str = "'IDS_ACHIEVEMENT_TYPE_' + _achievementType + '_PLURAL'")
	)

	(controller $Tooltip
		(renderer='AchievementInfoIconTooltip')
		(args
			_headerText = "headerText"
			_achievementType = "_achievementType"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR "0")
		(align="bottom|right")
	)

	(controller $Tooltip
		(renderer = 'AchievementTypeInfotip')
		(args
			_achievementType = "_achievementType"
			_tooltipAchievements = "_tooltipAchievements"
			_headerText = "headerText"
		)
		(macro VERTICAL_INFOTIP_BEHAVIOUR "1")
		(align="bottom|center")
		(hideOnMove = true)
		(offsetMap = "{ left: 0px, top: 10px, right: 0px, bottom: 10px }")
	)

	(element ImageButton
		_width = 22px
		_height = 22px
		_backgroundImage = 'url:../service_kit/buttons/icon_info.png'
	)
)

(def element AchievementItem (	_achievementId:str,
								_achievementsLen:number,
								_isPostBattle:bool = false,
								_isTextUnderlined:bool = true,
								_textClass:str = '$TextDefaultNM')
	(scope
		(var achievementEntity:dhEntity = "getPrimaryEntity(CC.achievement, _achievementId)")
		(var achievementsLeft:number = "_achievementsLen - $index - 1")
		(var isCommaVisible:bool =		"achievementsLeft > 1")
		(var isOrVisible:bool =			"achievementsLeft == 1")
	)

	(style
		(flow = "horizontal")
		(backgroundColor = "NO_COLOR")
	)

	(block
		(controller $Tooltip
			(bind enabled "!_isPostBattle")
			(renderer = 'AchievementTooltip')
			(args
				_id = "_achievementId"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(tf
			(bind class "_textClass")
			(style (alpha = "TA"))
			(bind text "tr('IDS_LEFT_QUOTE') + tr(achievementEntity.achievementInfo.nameIDS) + tr('IDS_RIGHT_QUOTE')")
		)

		(block
			(bind visible "_isTextUnderlined")
			(style
				(width = 100%)
				(position = "absolute")
				(bottom = "-XS")
				(bind marginRight "isOrVisible ? 10px : 0px")
			)

			(element DottedLine)
		)
	)

	(tf
		(bind visible "isCommaVisible || isOrVisible")

		(bind class "_textClass")
		(style
			(bind marginLeft "isCommaVisible ? XXS : S")
			(marginRight = "S")
			(alpha = "TC")
		)

		(bind text "isCommaVisible ? 'IDS_KEY_COMMA' : 'IDS_OR'")
	)
)

(def element AchievementTextHolder (_value:str, _isStatusDone:bool, _isLastWord:bool, _achievementType:str, _tooltipAchievements:array)
	(scope
		(struct mouseHandler = MOUSE_HANDLER())
	)

	(hblock
		(tf
			(class $TextDefault18NM)

			(style
				(bind textColor " _isStatusDone	? SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE
												: SC.Ui_styles.SERVICE_COLORS.WHITE")
				(alpha = "TC")
				(marginRight = "S")
			)

			(bind text "_value")
		)

		(block
			(macro STRUCT_MOUSE_DISPATCHER
				_mouseHandler = "mouseHandler"
			)

			(dispatch evAchievementInfoHovered args="{ isHovered: true }" dir="EventDirection.UP" (event "mouseHandler.evRollOver"))
			(dispatch evAchievementInfoHovered args="{ isHovered: false }" dir="EventDirection.UP" (event "mouseHandler.evRollOut"))

			(style (marginTop = "-XS"))

			(controller $Instance renderer='AchievementTypeInfoItem'
				(bind enabled "_isLastWord")
				(args
					_achievementType =		"_achievementType"
					_tooltipAchievements =	"_tooltipAchievements"
				)
			)
		)
	)
)

(def element SseProgress (_sseEntityId:number, _conditionId:number, _isPostBattle:bool = false, _isPostBattleSseItem:bool = false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseEpicComponent:dhComponent =		"sseEntity.sseEpic")
		(var sseChainComponent:dhComponent =	"sseEntity.sseChain")
		(var progressComponent:dhComponent =	"sseEntity.progress")

		(var epicTasksToComplete:number = "sseEpicComponent.tasksToComplete" (event "sseEpicComponent.evChanged"))
		(var epicBattleProgress:number = "sseEpicComponent.battleProgress" (event "sseEpicComponent.evChanged"))
		(var chainBattleProgress:number = "sseChainComponent.battleProgress" (event "sseChainComponent.evChanged"))

		(var progressCurrent:number = "progressComponent.value" (event "progressComponent.evChanged"))
		(var progressMax:number = "progressComponent.max" (event "progressComponent.evChanged"))

		(var sseConditionEntity:dhEntity = "getEntity(_conditionId)")
		(var taskDescriptionData:dict = "sseConditionEntity.sseConditions.taskDescriptionData" (event "sseConditionEntity.sseConditions.evConditionSetChanged"))
		(var isEpic:bool = "sseEpicComponent != null")
		(var isChain:bool = "sseChainComponent != null")

		
		(var sseProgressCurrent:number = "	(isEpic || isChain)	? progressCurrent
																: taskDescriptionData.currentProgress")

		(var sseProgressBattle:number = "	isEpic	? epicBattleProgress :
											isChain	? chainBattleProgress
													: taskDescriptionData.battleProgress")

		(var sseProgressMax:number = "	isEpic		? epicTasksToComplete :
										isChain		? progressMax
													: taskDescriptionData.maxProgress")

		(var progressBeforeBattle:number = "sseProgressMax ? (sseProgressCurrent - sseProgressBattle) / sseProgressMax : 0")
		(var progressAfterBattle:number = "sseProgressMax ? sseProgressBattle / sseProgressMax : 0")

		(var isSseProgressEnabled:bool = "sseProgressMax > 1 && !_isPostBattle")
	)
	(style (width = 100%))

	(block
		(style
			(width = 100%)
			(bind marginTop "isSseProgressEnabled ? 6px : 0px")
		)

		(controller $Instance renderer='DoubleProgressBar'
			(bind enabled "isSseProgressEnabled")
			(args
				_progress1 =	"progressBeforeBattle"
				_color1 =		"progressAfterBattle ? SC.Ui_styles.SERVICE_COLORS.WHITE : SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE"
				_progress2 =	"progressAfterBattle"
				_color2 =		"SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE"
			)
		)
	)

	(block
		(bind visible "isSseProgressEnabled && !_isPostBattleSseItem")
		(style (marginTop = "XS"))

		(controller $Instance renderer='DefaultDividedCounter'
			(bind enabled "isSseProgressEnabled")
			(args
				_curValueTextClass = '$TextDefaultNM'
				_curValue = "sseProgressCurrent"
				_maxValue = "sseProgressMax"
				_doNotHideOnZeroMaxValue = true
			)
		)
	)
)

(def element ProgressParamsElement (_text:str, _width:number = auto, _param_1:number = null, _param_2:number = null)  
	(style (width = 100%) (flow = "horizontal") (align = "middle"))

	(tf
		(class $TextDefaultNM)
		(style (bind width "_width") (marginRight = "XS") (alpha = "TA"))
		(bind text "_text")
	)

	(tf
		(bind visible "_param_1")
		(class $TextDefaultNM)
		(style (alpha = "TA"))
		(bind text "'( '")
	)

	(tf
		(bind visible "_param_1")
		(class $TextDefaultNM)
		(class $FontColorGreen)
		(bind text "'+' + formatSeparator(_param_1 ?: 0)")
	)

	(tf
		(bind visible "_param_1")
		(class $TextDefaultBoldNM)
		(style (alpha = "TA"))
		(bind text "' )'")
	)

	(tf
		(class $TextDefaultNM)
		(style (marginLeft = "XS"))
		(bind text "formatSeparator(_param_2 ?: 0)")
	)
)

(def element SseRewardCategory (_sseEntityId:number, _isMotivatorView:bool = false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseOpenEndedComponent:dhComponent =		"sseEntity.sseOpenEnded")
		(var sseCorePersistentComponent:dhComponent =	"sseEntity.sseCorePersistent")
		(var sseChainComponent:dhComponent =			"sseEntity.sseChain")
		(var sseEpicComponent:dhComponent =				"sseEntity.sseEpic")
		(var sseTaskComponent:dhComponent =				"sseEntity.sseTask")
		(var sseCoreComponent:dhComponent =				"sseEntity.sseCore")
		(var sseGlobalComponent:dhComponent =			"sseEntity.sseGlobal")

		(var currentChainTaskId:str = "sseChainComponent.currentTaskId ?: ''" (event "sseChainComponent.evChanged"))
		(var coreChainTaskEntity:dhEntity = "getPrimaryEntity(CC.sseCore, currentChainTaskId)")
		(var sseChainTaskComponent:dhComponent = "coreChainTaskEntity.sseTask")

		(var isManualRewardClaim:bool = "sseChainComponent.claimRewards || sseEpicComponent.claimRewards || sseTaskComponent.claimRewards")
		(struct sseTaskStatusFlags = SSE_TASKS_STATUS_FLAGS(_sseOpenEnded =			"sseOpenEndedComponent"
															_sseCorePersistent =	"sseCorePersistentComponent"
															_sseCore =				"sseCoreComponent"
															_sseGlobal =			"sseGlobalComponent"
															_isManualRewardClaim =	"isManualRewardClaim" ))

		(var rewardCategorySseEpic:str =		"sseEpicComponent.rewardCategory"	(event "sseEpicComponent.evChanged"))
		(var rewardCategorySseChain:str =		"sseChainComponent.rewardCategory"	(event "sseChainComponent.evChanged"))
		(var rewardCategorySseTask:str =		"sseTaskComponent.rewardCategory"	(event "sseTaskComponent.evChanged"))
		(var rewardCategorySseChainTask:str =	"sseChainTaskComponent.rewardCategory"	(event "sseChainTaskComponent.evChanged"))

		(var statuses:array = "sseCoreComponent.statuses ?: []" (event "sseCoreComponent.evStatusesChanged"))
		(var isMotivatorClaimRewardState:bool = "isManualRewardClaim && isIn(SC.Sse.SSE_STATUSES.DONE, statuses)")
		(var isClaimRewardAvailable:bool = "sseTaskStatusFlags.isDone && !sseTaskStatusFlags.isClaimed && !sseTaskStatusFlags.isNotParticipatedInGlobalSse")

		(var choiceRewardCategory:str = "'choice' + (isClaimRewardAvailable ? '_claim' : '')")

		(var rewardCategory:str = "	isManualRewardClaim		? choiceRewardCategory :
									rewardCategorySseEpic	? rewardCategorySseEpic :
									rewardCategorySseChain	? rewardCategorySseChain
															: rewardCategorySseTask")

		(var epicRewardCategory:str = "isManualRewardClaim ? choiceRewardCategory : rewardCategorySseEpic")
		(var chainRewardCategory:str = "isMotivatorClaimRewardState ? choiceRewardCategory : rewardCategorySseChainTask")
		(var motivatorRewardCategorySource:str = "	isMotivatorClaimRewardState	? 'choice_claim' :
													rewardCategorySseEpic		? epicRewardCategory :
													rewardCategorySseChainTask	? chainRewardCategory :
													isManualRewardClaim			? choiceRewardCategory
																				: rewardCategorySseTask")
		(var motivatorRewardCategory:str = "	isIn(rewardCategory, SSE_REWARD_CATEGORY_MOTIVATOR_VIEW)	? motivatorRewardCategorySource
																											: SC.Sse.SSE_REWARD_CATEGORY.OTHER")
	)

	(controller $Tooltip
		(renderer='SseRewardTooltip')
		(args
			_sseEntityId = "_sseEntityId"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Instance renderer='RewardCategory'
		(bind enabled "rewardCategory")
		(args
			_size = "_isMotivatorView ? SIZE.LARGE : SIZE.MEDIUM"
			_rewardCategory = "_isMotivatorView ? motivatorRewardCategory : rewardCategory"
			_isReceived = "sseTaskStatusFlags.isReceived"
			_isUnavailable = "sseTaskStatusFlags.isNotParticipatedInGlobalSse"
			_isRewardActive = "isManualRewardClaim && isClaimRewardAvailable"
		)
	)
)

(def element SseRewards (_sseEntityId:number, _isFinal:bool = false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseEpicComponent:dhComponent =				"sseEntity.sseEpic")
		(var sseChainComponent:dhComponent =			"sseEntity.sseChain")
		(var sseTaskComponent:dhComponent =				"sseEntity.sseTask")
		(var sseOpenEndedComponent:dhComponent =		"sseEntity.sseOpenEnded")
		(var sseCorePersistentComponent:dhComponent =	"sseEntity.sseCorePersistent")
		(var sseCoreComponent:dhComponent =				"sseEntity.sseCore")
		(var sseGlobalComponent:dhComponent =			"sseEntity.sseGlobal")

		(var isGlobalSse:bool = "sseEpicComponent != null")
		(var isSseOpenEnded:bool = "sseOpenEndedComponent != null")
		(var isManualRewardClaim:bool = "sseChainComponent.claimRewards || sseEpicComponent.claimRewards || sseTaskComponent.claimRewards")

		(var sseEpicRewards:array =		"sseEpicComponent.rewards"	(event "sseEpicComponent.evChanged"))
		(var sseChainRewards:array =	"sseChainComponent.rewards"	(event "sseChainComponent.evChanged"))
		(var sseTaskRewards:array =		"sseTaskComponent.rewards"	(event "sseTaskComponent.evChanged"))
	
		(var rewards:array = "	sseEpicRewards.length	? sseEpicRewards :
								sseChainRewards.length	? sseChainRewards
														: sseTaskRewards")

		(struct sseTaskStatusFlags = SSE_TASKS_STATUS_FLAGS (	_sseOpenEnded =			"sseOpenEndedComponent"
																_sseCorePersistent =	"sseCorePersistentComponent"
																_sseCore =				"sseCoreComponent"
																_sseGlobal =			"sseGlobalComponent"
																_isManualRewardClaim =	"isManualRewardClaim"))

		(var isFinal:bool = "_isFinal || isSseOpenEnded || isGlobalSse")
	)
	(bind name "'sse_reward_' + sseCoreComponent.id")
	(style (width = 100%))
	(tf
		(class $TextDefaultNM)
		(style (alpha = "TC"))

		(bind text "sseTaskStatusFlags.isReceived	? 'IDS_SSE_REWARD_RECEIVED_COLON' :
					isManualRewardClaim				? 'IDS_SSE_STATUS_CLAIM_AVAILABLE_COLON' :
					isFinal							? 'IDS_SSE_FINAL_REWARD_COLON'
													: 'IDS_SSE_TASK_REWARD_COLON'")
	)

	(block
		(style (flow = "tile_horizontal") (width = 100%) (marginTop = "S"))

		(controller $Repeat renderer='SseRewardsClaimWrapper'
			(bind count "rewards.length")
			(args
				_sseEntityId = "_sseEntityId"
				_rewardEntityId = "rewards[$index]"
			)
		)
	)
)

(def element SseRewardsClaimWrapper (	_sseEntityId:number,
										_rewardEntityId:number,
										_selectedRewardIndex:number = null,
										_isInClaimWindow:bool = false)
	(scope
		(struct mouseHandler = MOUSE_HANDLER())

		(var isSelected:bool = "_selectedRewardIndex == $index")

		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseEpicComponent:dhComponent =				"sseEntity.sseEpic")
		(var sseChainComponent:dhComponent =			"sseEntity.sseChain")
		(var sseTaskComponent:dhComponent =				"sseEntity.sseTask")
		(var sseOpenEndedComponent:dhComponent =		"sseEntity.sseOpenEnded")
		(var sseCorePersistentComponent:dhComponent =	"sseEntity.sseCorePersistent")
		(var sseCoreComponent:dhComponent =				"sseEntity.sseCore")
		(var sseGlobalComponent:dhComponent = 			"sseEntity.sseGlobal")

		(var isManualRewardClaim:bool = "sseChainComponent.claimRewards || sseEpicComponent.claimRewards || sseTaskComponent.claimRewards")

		(var rewardEntity:dhEntity = "getEntity(_rewardEntityId)")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var isClickDisabled:bool = "rewardComponent.type != 'Collection' || (rewardComponent.type == 'Collection' && !rewardComponent.params.collectionIsUnlocked)")

		(struct sseTaskStatusFlags = SSE_TASKS_STATUS_FLAGS (	_sseOpenEnded =			"sseOpenEndedComponent"
																_sseCorePersistent =	"sseCorePersistentComponent"
																_sseCore =				"sseCoreComponent"
																_sseGlobal = 			"sseGlobalComponent"
																_isManualRewardClaim =	"isManualRewardClaim"))
	)
	(dispatch "'evBroadcastSelectedRewardIndex'" args="{ selectedRewardIndex: $index }" dir="EventDirection.UP" on='leftClick')
	(macro STRUCT_MOUSE_DISPATCHER _mouseHandler = "mouseHandler")

	(style (flow = "horizontal"))

	(block
		(bind visible "isManualRewardClaim && $index")
		(style
			(hitTest = false)
			(height = 100%)
			(align = "center|middle")
			(paddingLeft = "M")
			(paddingRight = "M")
		)

		(tf
			(class $TextDefaultNM)
			(style (alpha = "TC"))
			(text = 'IDS_OR')
		)
	)

	(block
		(style
			(height = 100px)
			(minWidth = 100px)
			(align = "center|middle")
		)

		(element ControlBackground
			_mouseDown = "_isInClaimWindow ? mouseHandler.mouseDown : false"
			_mouseOver = "_isInClaimWindow ? mouseHandler.rollOver : false"
			_selected = "isSelected"
			_hasInnerBackground = "_isInClaimWindow"
		)

		(block
			(element RewardItemAdapter
				_entityId = "_rewardEntityId"
				_isReceived = "sseTaskStatusFlags.isReceived"
				_isClickDisabled = "isClickDisabled"
				_iconTopMargin = 0px
				_iconRightMargin = 0px
			)
		)
	)
)

(def element SseRewardTooltip (_sseEntityId:number)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseEntityId)")
		(var sseEpicComponent:dhComponent =		"sseEntity.sseEpic")
		(var sseChainComponent:dhComponent =	"sseEntity.sseChain")
		(var sseTaskComponent:dhComponent =		"sseEntity.sseTask")

		(var sseGlobalComponent:dhComponent =			"sseEntity.sseGlobal")
		(var sseOpenEndedComponent:dhComponent =		"sseEntity.sseOpenEnded")
		(var sseCorePersistentComponent:dhComponent =	"sseEntity.sseCorePersistent")
		(var sseCoreComponent:dhComponent =				"sseEntity.sseCore")

		(var sseEpicRewards:array =		"sseEpicComponent.rewards	?: []" (event "sseEpicComponent.evChanged"))
		(var sseChainRewards:array =	"sseChainComponent.rewards	?: []" (event "sseChainComponent.evChanged"))
		(var sseTaskRewards:array =		"sseTaskComponent.rewards	?: []" (event "sseTaskComponent.evChanged"))

		(var rewards:array = "	sseEpicRewards.length	? sseEpicRewards :
								sseChainRewards.length	? sseChainRewards
														: sseTaskRewards")
		(var isManualRewardClaim:bool = "sseChainComponent.claimRewards || sseEpicComponent.claimRewards || sseTaskComponent.claimRewards")

		(struct sseTaskStatusFlags = SSE_TASKS_STATUS_FLAGS (	_sseOpenEnded =			"sseOpenEndedComponent"
																_sseCorePersistent =	"sseCorePersistentComponent"
																_sseCore =				"sseCoreComponent"
																_isManualRewardClaim =	"isManualRewardClaim"
																_sseGlobal = 			"sseGlobalComponent"))

		(var headerText:str = "isManualRewardClaim ? 'IDS_SSE_STATUS_CLAIM_AVAILABLE' : 'IDS_SSE_FINAL_REWARD'")

		(var tooltipStatus:dict = "sseTaskStatusFlags.isReceived	? {	unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.CHECK,
																		text: 'IDS_TOOLTIP_REWARD_TAKEN' }
																	: null")
	)
	(style (width = 344px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(block
			(style (width = 100%))

			(element TooltipSystemSecondaryHeaderText
				_headerText = "headerText"
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "tooltipStatus != null"))
		)

		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "tooltipStatus != null")
				(args
					_unifiedStatus = "tooltipStatus.unifiedStatus"
					_text = "tooltipStatus.text"
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))

			(element TooltipSystemDHRewards
				_rewards = "rewards"
			)
		)
	)
)

(def element SseMotivatorTimeStatus (_sseId:number = 0, _isSseMotivator:bool = false)
	(scope
		(var sseEntity:dhEntity = "getEntity(_sseId)")
		(var statuses:array = "sseEntity.sseCore.statuses ?: []" (event "sseEntity.sseCore.evStatusesChanged"))
		(var statusRenderer:str = "	isIn(SC.Sse.SSE_STATUSES.LOCKED_BY_TIME, statuses) ||
									isIn(SC.Sse.SSE_STATUSES.LOCKED_BECAUSE_NOT_PRIME_TIME, statuses)	? 'SseStatusLockedByTime' :
									isIn(SC.Sse.SSE_STATUSES.REFRESH_BY_TIME_AVAILABLE, statuses)		? 'SseStatusRefreshByTime'
																										: 'SseStatusActive'")
	)
	(style (width = 100%))
	(controller $Instance
		(bind renderer "statusRenderer")
		(args
			_sseEntity = "sseEntity"
			_isSseMotivator = "_isSseMotivator"
		)
	)
)

(def element SseCardInteractiveBackground (	_state:number = "SC.Ui_styles.BUTTON_STATE.DISABLED",
											_pinState:number = "SC.Ui_styles.BUTTON_STATE.DISABLED",
											_isAttention:bool = false)
	(class $Fullsize)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
			(borderRadius = "XS")
			(alpha = "SSE_CARD_DARK_BLUE_BACKGROUND_ALPHA")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "XS")
		)
		(bind alpha "SSE_CARD_HOVER_THUMB_ALPHA[_state]" watch=false on='addedToStage')

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_state"
			_alpha = "SSE_CARD_HOVER_THUMB_ALPHA[_state]"
			_duration = "0.12"
		)
	)

	(block
		(bind visible "_isAttention")
		(class $FullsizeAbsolute)
		(bind alpha "SSE_CARD_ATTENTION_BORDER_LINE_ALPHA[_state]" watch=false on='addedToStage')
		(block
			(style
				(position = "absolute")
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE")
				(height = 100%)
				(width = 4px)
				(borderRadiusBottomLeft = "XS")
				(borderRadiusTopLeft = "XS")
			)
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_state"
			_alpha = "SSE_CARD_ATTENTION_BORDER_LINE_ALPHA[_state]"
			_duration = "0.12"
		)
	)

	(block
		(alpha = "SSE_CARD_PIN_ANGLE_HOVER_THUMB_ALPHA[_pinState]")
		(style
			(position = "absolute")
			(width = 64px)
			(height = 64px)
			(backgroundImage = 'url:../sse/motivator/task_pinned_angle.png')
			(borderRadiusTopLeft = "XS")
		)

		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "_pinState"
			_alpha = "SSE_CARD_PIN_ANGLE_HOVER_THUMB_ALPHA[_pinState]"
			_duration = "0.12"
		)
	)
)
