
(def element SseCategories ()
	(scope
		(var sseCategoriesAllCollection:dhCollection = "getCollection(CC.sseTag).getChildByPath('SSETagsVisible.sorted')")
		(var sseCategoriesLen:number = "sseCategoriesAllCollection.length")

		
		(struct featureCampaigns = FEATURES(_state = "SC.Common.ACCOUNT_FEATURE.CAMPAIGNS"))
		(var isCampaignVisible:bool = "featureCampaigns.state != 'locked'")

		
		(var routeEntity:dhEntity = "getPrimaryEntity(CC.route, SC.Ui_windows.ROUTE.SSE)")
		(var activeChild:str= "routeEntity.route.activeChild" (event "routeEntity.route.evActiveChildChanged"))

		(struct sseShipAcesRoute =	PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_SHIP_ACES"))
		(struct sseOpenEndedRoute =	PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.SSE_OPEN_ENDED"))
		(struct sseCampaignsRoute =	PULL_ROUTE(_id = "SC.Ui_windows.ROUTE.CAMPAIGNS_CHOOSE_CAMPAIGN"))

		
		(var shipAcesSeasonEntity:dhEntity = "getSingleEntity(CC.shipAcesSeason)")
		(var sseOpenEndedEntity:dhEntity = "getSingleEntity(CC.sseOpenEnded)")

		(var sseOpenEndedCollection:dhCollection = "getCollection(CC.sseCore).getChildByPath('openEndedSSE.sorted')")
		(var isSseOpenEndedVisible:bool = "toBool(sseOpenEndedCollection.length)")

		(var newbieQuestsCollection:dhCollection = "getCollection(CC.newbieQuest)")
		(var isNewbieQuestsVisible:bool = "toBool(newbieQuestsCollection.length)")

		(var shipAcesStatsEntity:dhEntity = "getSingleEntity(CC.shipAcesFinalStats)")

		(struct actionUseFeature = FEATURES(_state = "SC.Common.ACCOUNT_FEATURE.ACTIONS_USE"))
		(var isSseCategoriesVisible:bool = "actionUseFeature.state != 'locked' && sseCategoriesLen > 0")


		(struct activeTip =			PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId =		SAFE_CHECK_ACTIVE_TIP_ID(_tipId = "activeTip.tipId"		_validValues = "[	SC.Context_guiding_tip.TIP_TYPE.CAMPAIGN_INTRO,
																												SC.Context_guiding_tip.TIP_TYPE.CAMPAIGN_INTRO_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.SSE_BATTLE,
																												SC.Context_guiding_tip.TIP_TYPE.SSE_BATTLE_REPEAT,
																												SC.Context_guiding_tip.TIP_TYPE.SSE_FINAL,
																												SC.Context_guiding_tip.TIP_TYPE.SSE_FINAL_REPEAT ]"))

		(var isBattleTasksTipVisible:bool =	"isIn(checkedTipId.value,	[ SC.Context_guiding_tip.TIP_TYPE.SSE_BATTLE, SC.Context_guiding_tip.TIP_TYPE.SSE_BATTLE_REPEAT ])")
		(var isSseFinalTipVisible:bool =	"isIn(checkedTipId.value,	[ SC.Context_guiding_tip.TIP_TYPE.SSE_FINAL, SC.Context_guiding_tip.TIP_TYPE.SSE_FINAL_REPEAT ])")
		(var isCampaignTipVisible:bool =	"isIn(checkedTipId.value,	[ SC.Context_guiding_tip.TIP_TYPE.CAMPAIGN_INTRO, SC.Context_guiding_tip.TIP_TYPE.CAMPAIGN_INTRO_REPEAT ])")
	)

	(bind visible "isSseCategoriesVisible")
	(bindcall externalCall "shipAcesStatsEntity ? 'inputMapping.onRequest' : ''" "['openModalShipAcesResults', { }]" on='addedToStage' (bind trigger "shipAcesStatsEntity"))

	(style (width = 100%))

	(block
		(style
			(width = 100%)
			(marginBottom = "L")
		)

		(block
			(style (width = 100%))
			(controller $Repeat renderer='SseCategoryWrapper'
				(bind count "sseCategoriesLen")
				(args
					_sseCategoriesAll = "sseCategoriesAllCollection"
					_selectedRoute = "activeChild"
				)
			)
		)

		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "isBattleTasksTipVisible || isSseFinalTipVisible")
			(args
				_tipId =			"checkedTipId.value"
				_tipPositioning =	"TIP_POSITION_RIGHT"
				_hasNextButton =	"!isSseFinalTipVisible"
				_hasFinishButton =	"isSseFinalTipVisible"
				_offsetX =			"L"
				_noPointer =		true
				_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
			)
		)
	)

	(block
		(style (width = 100%))

		(controller $Instance renderer='CampaignsTab'
			(bind enabled "isCampaignVisible")
			(args
				_isCampaignsSelected = "sseCampaignsRoute.isActive"
			)
		)

		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "isCampaignVisible && isCampaignTipVisible && !sseCampaignsRoute.isActive")
			(args
				_tipId =			"checkedTipId.value"
				_tipPositioning =	"TIP_POSITION_RIGHT"
				_offsetX =			"-LM"
				_pointerOffset =	"-LM"
				_modalWindowName =	"SC.Ui_windows.WINDOWS.DOCK"
			)
		)
	)

	(block
		(style (width = 100%))

		(controller $Instance renderer='ShipAcesTab'
			(bind enabled "shipAcesSeasonEntity != null")
			(args
				_shipAcesSeasonEntity = "shipAcesSeasonEntity"
				_isShipAcesSelected = "sseShipAcesRoute.isActive"
			)
		)
	)

	(block
		(style (width = 100%))

		(controller $Instance renderer='OpenEndedSSETab'
			(bind enabled "isSseOpenEndedVisible")
			(args
				_sseOpenEndedEntity = "sseOpenEndedEntity"
				_isSseOpenEndedSelected = "sseOpenEndedRoute.isActive"
			)
		)
	)

	(block
		(style (width = 100%))

		(controller $Instance renderer='NewbieQuestsTab'
			(bind enabled "isNewbieQuestsVisible")
		)
	)
)

(def element SseCategoryWrapper (_sseCategoriesAll:dhCollection, _selectedRoute:str)
	(scope
		(var sseTagEntity:dhEntity = "_sseCategoriesAll[$index]")
		(var sseCategoryId:str = "sseTagEntity.sseTag.id" (event "sseTagEntity.sseTag.evChanged"))
		(var sseRoute:str = "'sse_' + sseCategoryId")
		(var isSelected:bool = "_selectedRoute == sseRoute")
	)
	(dispatch "isSelected ? '' : 'evBroadcastSelectedCategoryUpwards'" dir="EventDirection.UP" on='leftClick')

	(style (width = 100%))

	(element SseCategoryTab
		_sseTagEntity = "sseTagEntity"
	)
)


(def element TooltipSystemSseCategoryContent ()
	(scope
		(var sseCategoriesCollection:dhCollection = "getCollection(CC.sseTag).getChildByPath('SSETagsVisible.sorted')")
		(var sseCategoriesCollectionLen:number = "sseCategoriesCollection.length")
	)
	(style
		(width = 100%)
		(vgap = "SXS")
	)

	(controller $Repeat renderer='TooltipSystemSseCategoryItem'
		(bind count "sseCategoriesCollectionLen")
		(args
			_sseCategoryEntity = "sseCategoriesCollection[$index]"
		)
	)	
)

(def element TooltipSystemSseCategoryItem (_sseCategoryEntity:dhEntity)
	(scope
		(var sseTag:dhComponent = "_sseCategoryEntity.sseTag")
		(var sseTagName:str = "sseTag.name ?: ''")
		(var numTasks:number = "sseTag.activeAmount ?: 0" (event "sseTag.evChanged"))

		(var isNew:bool = "_sseCategoryEntity.hasComponent(CC.newItem)")
	)

	(style
		(flow = "horizontal")
		(width = 100%)
	)
	
	(hblock
		(style (width = 100%))
	
		(tf
			(class $TextDefaultNM)
			(style
				(width = 100%)
				(alpha = "TC")
			)

			(bind text "sseTagName")
		)
	
		(block
			(bind visible "isNew")
			(style
				(marginLeft = 3px)
				(marginTop = -9px)
			)

			(element MarkerNew)
		)
	)

	(tf
		(class $TextDefaultNM)
		(style (alpha = "TC"))

		(bind text "toString(numTasks)")
	)
)