(def element SseOpenEndedChild ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event evBroadcastSelectedItemUpwards)
		(event evBroadcastSelectedCategoryUpwards)
		(event evBroadcastSelectedCategoryDownwards)
		(event evSeasonEnded)

		(var sseOpenEndedCollection:dhCollection = "getCollection(CC.sseCore).getChildByPath('openEndedSSE.sorted')")
		(var sseOpenEndedLen:number = "sseOpenEndedCollection.length ?: 0")

		(var sseId:number = "null")
		(bind sseId "$event.sseId" init=false watch=false (event "evBroadcastSelectedItemUpwards"))

		(var sseOpenEndedEntity:dhEntity = "sseOpenEndedCollection.getEntityAtIndex(0)")
		(var selectedSseOpenEndedEntity:dhEntity = "getEntity(sseId)")
		(var selectedSseId:number = "selectedSseOpenEndedEntity.hasComponent(CC.sseOpenEnded) ? sseId :  sseOpenEndedEntity.id")
	)
	(dispatch evSeasonEnded dir="EventDirection.NONE" (bind enabled "sseOpenEndedCollection.length == 0") (bind trigger "sseOpenEndedCollection.length"))
	(bindcall externalCall "'inputMapping.onAction'" "['navigateTo', { route: 'sse_common' }]" (event "evSeasonEnded"))

	(class $Fullsize)
	(style (flow = "horizontal"))

	(element DeclareBlurLayer)

	(block
		(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 3)
		(style (height = 100%) (width = "{ 1280:340px, 1920:456px }"))

		(scrollArea
			(class $Fullsize)
			(style (backgroundColor = "NO_COLOR"))

			(hscrollPolicy = 'off')
			(vscrollPolicy = 'auto')
			(verticalSlider = 'ScrollBarVLight')
			
			(topShadow = 'ScrollAreaShadowTop')
			(bottomShadow = 'ScrollAreaShadowBottom')

			(wheelScrollSpeed = 1.0)
			(wheelScrollAcceleration = 0.8)
			(maxScrollingAnimatedDistance = 280)

			(activeControlsAlpha = 1)
			(inactiveControlsAlpha = 0.5)
			(animationDuration = 0.2)
			(animationEasing = "Easing.cubic_out")

			(content
				(style (width = 100%) (paddingRight = "S"))

				(block
					(style (width = 100%))

					(controller $DynamicRepeat renderer='SseCardSimpleWrapper'
						(bind count "sseOpenEndedLen")
						(args
							_sseCollection = "sseOpenEndedCollection"
							_selectedSseId = "selectedSseId"
						)
						(itemHeight = 78px)
						(itemOffset = 156px)
					)
				)
			)
			(bindcall scrollToDirection vertDir="ScrollDirection.TOP" animated=false (event "evBroadcastSelectedCategoryUpwards"))
		)
	)

	(block
		(class $Fullsize)
		(style (paddingLeft = "{ 1280:M, 1920:L }") (paddingRight = "S"))

		(block 
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 4)
			(style (width = 100%))

			(controller $Animation
				(bindcall play
					keyframes = "[
						{ time:0,		to:{ alpha:0, visualOffsetY: 10px }},
						{ time:0.2,		to:{ alpha:0, visualOffsetY: 10px }},
						{ time:0.35,	to:{ alpha:1, visualOffsetY: 0px }, easing:Easing.quad_out}
					]"
					action = "kill"
					(event "evBroadcastSelectedItemUpwards")
					(event "evBroadcastSelectedCategoryDownwards")
				)
			)

			(element SseCardDetailed
				_sseEntityId = "selectedSseId"
			)
		)
	)
)