(def element ModalWindowNewbieQuestsFullList ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var sortedNewbieQuestsCollection:dhCollection = "getCollectionByPath(CC.newbieQuest, 'sorted')")
	)

	(block
		(class $FullsizeAbsolute)
		(element ModalWindowAnimatedBackground
			_type = "SC.Ui_styles.ANIMATED_BG.SSE"
			_hideTime = 0.3
			_hideDelay = 0.1
			_modalWindowName = 'ModalWindowNewbieQuestsFullList'
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "center"))
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
			(style (width = 100%))
	
			(element ModalWindowHeaderFullSize
				_windowName = 'IDS_NEWBIE_QUESTS_FULL_LIST_HEADER'
				_paddingRight = "M"
				_paddingLeft = "M"
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style
				(align = "center")
				(width = 100%)
				(marginBottom = "M")
				(marginTop = "M")
			)

			(element NewbieQuestsCategoryStatus)

			(block 
				(style
					(position = "absolute")
					(right = "MS")
				)
				(element PinnedTasksCountStatus)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style
				(width = 100%)
				(marginBottom = "MS")
			)
			(element HorizontalDividerTwoPx)
		)

		(element DeclareBlurLayer)

		(block
			(macro DEFAULT_MODAL_WINDOW_CACHED_ANIMATION 3)
			(style
				(height = 100%)
				(width = "{ 1280:650px, 1920:902px }")
				(paddingBottom = 50px)
			)

			(scrollArea
				(class $Fullsize)

				(macro DEFAULT_VERTICAL_SCROLL_PARAMS
					_wheelScrollAcceleration = "0.9"
				)

				(repeatController = 'NewbieQuestCardFullContainer')

				(content
					(style
						(width = 100%)
						(paddingRight = "S")
						(vgap = "S")
					)

					(controller $Repeat renderer='NewbieQuestCardFull' name='NewbieQuestCardFullContainer'
						(bind items "sortedNewbieQuestsCollection")
						(args
							_questEntity = "$item"
						)
					) 
				)
			)
		)
	)
)
