(def constant GLOBAL_VIEW_ID "SC.Common.STRATEGIC_ACTIONS_UI.GLOBAL_VIEW_ID")
(def constant GLOBAL_VIEW_NAME "SC.Common.STRATEGIC_ACTIONS_NAMES.GLOBAL_VIEW_NAME")
(def constant WINDOW_PADDINGS_HORIZONTAL "{1280:L, 1920:XL}")
(def constant WINDOW_PADDINGS_VERTICAL "{720:MS, 1080: LM}")
(def constant PANEL_MARGINS_LARGE "{720: MS, 1080: LM}")
(def constant PANEL_MARGINS_MEDIUM "{720: M, 1080: L}")
(def constant PANEL_MARGINS_SMALL "{720: SXS, 1080: M}")
(def constant PANEL_CONTENT_WIDTH "SC.Common.STRATEGIC_ACTIONS_UI.PANEL_WIDTH - 2 * L")
(def constant REWARD_CARD_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED:	0,
	SC.Ui_styles.BUTTON_STATE.SELECTED:	0.2,
	SC.Ui_styles.BUTTON_STATE.DOWN:		0.05,
	SC.Ui_styles.BUTTON_STATE.OVER:		0.1,
	SC.Ui_styles.BUTTON_STATE.UP:		0
})


(def struct THRESHOLDS_POINTS (_entityId:number)
	(var entity:dhEntity = "getEntity(_entityId)")
	(var component:dhComponent = "entity.strategicActionsTerritory")
	(var thresholdsCount:number = "component.stagesCount ?: 1" (event "component.evChanged"))
	(var progressCurrent:number = "component.progress ?: 0" (event "component.evChanged"))
	(var progressMax:number = "component.maxProgress ?: 1" (event "component.evChanged"))
	(var thresholdPoints:number = "progressMax/thresholdsCount")
	(var stage:number = "floor(progressCurrent/thresholdPoints)")
)

(def struct STRATEGIC_ACTIONS_DIMENSIONS (_stageWidth:number, _stageHeight:number)
	(var isLargeScreen:bool = "_stageHeight > 900 && _stageWidth > 1380")
)

(def element ModalWindowStrategicActions ()
	(macro MODAL_WINDOW_INIT)
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(scope
		(event onClick)
		(event evAddedToStage)

		(macro HIGH_CONTRAST_DATA_SCOPE)

		(macro PULL_CURRENT_TOP_WINDOW_NAME)
		(var isOnTop:bool = "currentTopWindowName == 'ModalWindowStrategicActions'")

		(struct strategicActionDimension = STRATEGIC_ACTIONS_DIMENSIONS(_stageWidth = "stageWidth" _stageHeight = "stageHeight"))

		(struct qualityGraphicsPref = GET_PREF_STR(_option="'graphics.preset'"))
		(var isStaticAnimBG:bool = "qualityGraphicsPref.value == SC.Ui_prefs.GRAPHICS_PRESET.LOW ||
									qualityGraphicsPref.value == SC.Ui_prefs.GRAPHICS_PRESET.MINIMUM")

		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var strategicActionsEvent:dhComponent = "strategicActionsEntity.strategicActionsEvent")
		(var observedTerritory:number = "strategicActionsEvent.observedTerritory ?: 0" (event "strategicActionsEvent.evObservedTerritoryChanged"))  
		(var doneTerritories:number = "strategicActionsEvent.doneTerritories" (event "strategicActionsEvent.evDoneTerritoriesChanged"))
		(var isOnboardingSeen:bool = "strategicActionsEvent.isOnboardingSeen" (event "strategicActionsEvent.evIsOnboardingSeenChanged"))
		(var isObservingArchive:bool = "observedTerritory == SC.Common.STRATEGIC_ACTIONS_UI.ARCHIVE_VIEW_ID")
		(var isNew:bool = "strategicActionsEntity.hasComponent(CC.newItem)")

		(var territories:dhCollection = "getCollection(CC.strategicActionsTerritory)")
		(var territoryMarkers:dhCollection = "getCollection(CC.strategicActionsTerritoryMarker)")

		(var territoryEntity:dhEntity = "getEntity(observedTerritory)")
		(var territory:dhComponent = "territoryEntity.strategicActionsTerritory")
		(var territoryId:str = "territory.id ?: GLOBAL_VIEW_NAME" (event "territory.evChanged"))
		(var territoryStagesCount:number = "territory.stagesCount ?: 1" (event "territory.evChanged"))
		(var territoryProgress:number = "territory.progress ?: 0" (event "territory.evChanged"))
		(var territoryProgressMax:number = "territory.maxProgress ?: 1" (event "territory.evChanged"))
		(var maxStageProgress:number = "territoryProgressMax/territoryStagesCount")
		(var territoryStatus:number = "territory.status ?: 0" (event "territory.evChanged"))
		(var isTerritoryLocked:bool = "territoryStatus != SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.LOCKED")

		(var isAllTerritoriesCompleted:bool = "doneTerritories == territories.length")
		(var isGlobalState:bool = "observedTerritory == GLOBAL_VIEW_ID || isObservingArchive")
		(var territoryStage:number = "isGlobalState ? toNumber(isAllTerritoriesCompleted) : floor(territoryProgress/maxStageProgress)")

		(var strategicActionsMessageGlobalVisible:bool = "strategicActionsEntity.hasComponent(CC.strategicActionsMessage) && isOnboardingSeen && isOnTop")
		(var strategicActionsMessageTerritoryVisible:bool = "territoryEntity.hasComponent(CC.strategicActionsMessage) && isOnboardingSeen && isOnTop")

		(var isStrategicActionsMessageVisible:bool = "isGlobalState ? strategicActionsMessageGlobalVisible : strategicActionsMessageTerritoryVisible")
		(var isMessageButtonVisible:bool = "isGlobalState || !isTerritoryLocked")

		(var selectedState:str = "isGlobalState ? 'GlobalState' : 'TerritoryState'")

		(var rulesButtonData:dict = "isAllTerritoriesCompleted ? {} : {
				width: 170px,
				label: 'IDS_MODAL_WINDOW_STRATEGIC_ACTIONS_RULES_BUTTON',
				tooltipWarningText: 'IDS_NEWBIE_QUESTS_WARNING_BALANCER',
				methods: [
					{
						type: 'inputMapping.onAction',
						name: 'activateTipChain',
						args: { tip_chain_id : SC.Context_guiding_tip.TIP_CHAIN_ID.STRATEGIC_ACTIONS_ONBOARDING_REPEAT }
					},
					{
						type: 'inputMapping.onAction',
						name: 'deactivateTipChain',
						args: { tip_chain_id : SC.Context_guiding_tip.TIP_CHAIN_ID.STRATEGIC_ACTIONS_ONBOARDING }
					}
				]
			}"
		)
	)
	(dispatch evAddedToStage on='addedToStage')
	(bindcall externalCall
		"!isOnboardingSeen ? 'inputMapping.onRequest' : ''"
		"['showBattleTypeRules', {	_rulesType: 'strategic_actions',
									_buttonData: rulesButtonData}]"
		(event "evAddedToStage")
	)
	(bindcall externalCall
		"isNew ? 'inputMapping.onAction' : ''"
		"['makeSeen', { entityId: strategicActionsEntity.id }]"
		watch=false
		(event "evAddedToStage")
	)
	(dispatch evCloseMessage args="{isMessageVisible:false}" dir="EventDirection.DOWN" (bind enabled "!isOnTop") (bind trigger "isOnTop"))

	(name = "'window_ModalWindowStrategicActions'")
	(alpha = "isObservingArchive ? 0 : 1")
	(controller $Animation
		(bindcall play
			duration = 0.2
			from = {alpha: 1}
			to = {alpha: 0}
			reverse = "!isObservingArchive"
			(bind trigger "isObservingArchive")
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(block
			(visible = "isGlobalState")
			(alpha = "isGlobalState ? 1 : 0")
			(controller $Animation
				(bindcall play  delay = 0.2
								duration = 0.3
								from = "{alpha: 0, visible: false}"
								to = "{alpha: 1, visible: true}"
								action = "kill"
								easing = "Easing.quad_out"
								reverse = "!isGlobalState"
								(bind trigger "isGlobalState")
				)
			)
			(controller $Repeat renderer='TerritoryMarker'
				(bind count "territoryMarkers.length")
				(args
					_entity = "territoryMarkers[$index]"
				)
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(position = "absolute")
			(right = "LM")
			(top = "{720:M, 1080:LM}")
		)
		(element ModalWindowCloseIcon
			_tooltipText = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
			_name = 'btn_close'
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(class $FullsizeAbsolute)
		(controller $Instance renderer='StrategicActionsAnimatedPanelBg'
			(bind enabled "!isStaticAnimBG && !isObservingArchive")
		)
	)

	(block
		(bind visible "isStaticAnimBG")
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(hitTest = false)
			(position = "absolute")
			(width = 1920px)
			(height = 100%)
			(backgroundSize = "cover")
			(backgroundImage = 'url:../events/strategic_actions/bg_panel_static.png')
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = "SC.Common.STRATEGIC_ACTIONS_UI.PANEL_WIDTH")
			(height = 100%)
		)
		(block
			(style
				(width = "SC.Common.STRATEGIC_ACTIONS_UI.PANEL_WIDTH")
				(height = 100%)
			)
			(block
				(class $Fullsize)
				(controller $Instance
					(bind renderer "selectedState")
					(args
						_entityId = "observedTerritory"
					)
				)
			)
		)
	)

	(block
		(style
			(hitTest = false)
			(position = "absolute")
			(bottom = -70px)
			(right = -130px)
			(width = "{1280:520px, 1920:600px}")
			(height = "{720:220px, 1080:250px}")
		)
		(block
			(bind visible "!isHighContrast")
			(class $Fullsize)
			(element DeclareBlurLayer)
			(block
				(class $Fullsize)
				(controller $Instance renderer='BlurMap'
					(bind enabled "!isHighContrast")
					(args
						_blurType = "BLUR_TYPE.LOW_SPHERE"
					)
				)
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
		(class $MiddleAlignedAbsolutely)
		(style
			(bottom = 0)
			(bind left "strategicActionDimension.isLargeScreen ? 50% : 35%")
			(bind marginLeft "strategicActionDimension.isLargeScreen ? -50% : -35%")
		)
		(block
			(visible = "isMessageButtonVisible")
			(alpha = "isMessageButtonVisible ? 1 : 0")
			(controller $Animation
				(bindcall play	delay = 0.15
								duration = 0.2
								from = "{alpha: 1, visible: true}"
								to = "{alpha: 0, visible: false}"
								action = "kill"
								easing = "Easing.quad_out"
								reverse = "isTerritoryLocked"
								(bind trigger "!isTerritoryLocked")
				)
			)
			(element StrategicActionsMessages
				_messageId = "territoryId"
				_messageType = "territoryStage"
				_isForcedMessage = "isStrategicActionsMessageVisible"
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
		(style
			(position = "absolute")
			(right = "WINDOW_PADDINGS_HORIZONTAL")
			(bottom = "WINDOW_PADDINGS_VERTICAL")
		)
		(element DefaultButton
			_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
			_label = 'IDS_STRATEGIC_ACTIONS_ONBOARDING'
			_methods = "[
				{	type: 'inputMapping.onRequest',
					name: 'showBattleTypeRules',
					args: {	_rulesType: 'strategic_actions',
							_buttonData: rulesButtonData }
				}
			]"
		)
	)
)

(def element GlobalState ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(event selectRewardCategory)
		(macro MOUSE_HANDLER_SCOPE)

		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var strategicActionsEvent:dhComponent = "strategicActionsEntity.strategicActionsEvent")
		(var finishTime:number = "strategicActionsEvent.finishTime ?: 0" (event "strategicActionsEvent.evChanged"))

		(var isAnyRewardClaim:bool = "strategicActionsEvent.isAnyRewardClaim" (event "strategicActionsEvent.evChanged"))
		(var rewardsCategories:array = "strategicActionsEvent.rewardsCategories" (event "strategicActionsEvent.evChanged"))
		(var rewards:array = "strategicActionsEvent.rewards" (event "strategicActionsEvent.evChanged"))
		(var territoriesThresholds:array = "strategicActionsEvent.thresholds" (event "strategicActionsEvent.evChanged"))
		(var activeThresholdIndex:number = "strategicActionsEvent.activeThresholdIndex" (event "strategicActionsEvent.evChanged"))
		(var doneTerritories:number = "strategicActionsEvent.doneTerritories" (event "strategicActionsEvent.evDoneTerritoriesChanged"))

		(var selectedIndex:number = "activeThresholdIndex < territoriesThresholds.length ? activeThresholdIndex : activeThresholdIndex - 1")
		(bind selectedIndex "$event.index" init=false watch=false (event "selectRewardCategory"))

		(var territoriesLeft:number = "territoriesThresholds[selectedIndex] ?: 0")
		(var isRewardThresholdClaimed:bool = "selectedIndex < activeThresholdIndex")
		(var isRewardCategoryAvailable:bool = "doneTerritories >= territoriesThresholds[selectedIndex]")
		(var isStatusVisible:bool = "isRewardThresholdClaimed || !isRewardCategoryAvailable")
		(var rewardStatusText:str = "isRewardThresholdClaimed	? 'IDS_STRATEGIC_ACTIONS_ADDITIONAL_REWARD_STATUS_RECEIVED'
																: subst('IDS_SUBST_STRATEGIC_ACTIONS_ADDITIONAL_REWARD_STATUS_LOCKED',
																	[], {_count: toString(territoriesLeft)}, territoriesLeft)")
		(var unifiedStatus:str = "isRewardThresholdClaimed ? SC.Ui_styles.UNIFIED_STATUS.CHECK : SC.Ui_styles.UNIFIED_STATUS.LOCK")

		(var thresholdReward:number = "rewards[selectedIndex][0]")
		(var rewardEntity:dhEntity = "getEntity(thresholdReward)")
		(var rewardComponent:dhComponent = "rewardEntity.rewardComponent")
		(var isCoeffReward:bool = "REWARD_RESOURCE_ELEMENT[rewardComponent.subtype].rewardDefault == 'RewardResourcesCoeff'")
		(var isShipReward:bool = "rewardComponent.type == 'Ship'")
		(var shipId:number = "isShipReward ? toNumber(rewardEntity.rewardComponent.name) : null")
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, shipId)")

		(macro SERVER_TIME_SCOPE)
		(macro COUNTDOWN_SCOPE "'timeLeft'" "finishTime" "'HIGHEST,WITH_DAYS'")
	)
	(class $Fullsize)
	(style (paddingTop = "{720:M, 1080:LM}"))

	(block
		(style
			(marginBottom = "{720:MS, 1080:L}")
			(paddingLeft = "MS")
			(paddingRight = "L")
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
			(element BackButton
				_text = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
			)
		)
	)

	(block
		(style
			(width = 100%)
			(marginBottom = "PANEL_MARGINS_LARGE")
			(paddingLeft = "L")
			(paddingRight = "L")
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (marginBottom = "{720:MS, 1080:L}"))
			(block
				(style (marginBottom = "{720:SXS, 1080:MS}"))
				(tf
					(name = 'title_general_actions_panel')
					(class $TextDefaultBold24NM)
					(style (alpha = "TA"))
					(text = "toUpper(tr('IDS_STRATEGIC_ACTIONS_COMMON_EVENT_TITLE'))")
				)
			)
			(block
				(style (alpha = "TC"))
				(element StatusLine
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.DATE"
					_text = "subst('IDS_SUBST_STRATEGIC_ACTIONS_COMMON_EVENT_STATUS_TIME', [], {_timeLeft: timeLeft})"
					_textClass = '$TextDefault18NM'
				)
			)
		)
		
		(htile
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)
			(style
				(width = 100%)
				(paddingLeft = "-M")
				(paddingTop = "-M")
			)
			(controller $Repeat renderer='StrategicActionsRewardCategory'
				(bind count "rewardsCategories.length")
				(args
					_rewardCategory = "rewardsCategories[$index]"
					_territoriesThreshold = "territoriesThresholds[$index]"
					_isReceived = "$index < activeThresholdIndex"
					_isRewardAvailable = "doneTerritories >= territoriesThresholds[$index]"
					_isSelected = "$index == selectedIndex"
				)
			)
		)
	)
	
	(block
		(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "thresholdReward" 3)
		(class $Fullsize)
		(style (align = "center"))
		(block
			(element RewardBigCard
				_rewardEntityId="thresholdReward"
			)
			(block
				(bind visible "isCoeffReward")
				(style
					(position = "absolute")
					(top = "M")
					(right = 20px)
					(width = 22px)
					(height = 22px)
					(backgroundImage = 'url:../service_kit/buttons/info_tab_new.png')
				)

				(controller $Tooltip
					(renderer='BonusInfoTooltip')
					(bind enabled "isCoeffReward")
					(macro DEFAULT_TOOLTIP_BEHAVIOUR)
				)
			)
		)
		(block
			(style (bind marginTop "isStatusVisible ? {720:SXS, 1080:MS} : 0"))
			(controller $Instance renderer='StatusLine'
				(bind enabled "isStatusVisible")
				(args
					_unifiedStatus = "unifiedStatus"
					_text = "rewardStatusText"
					_textClass = '$TextDefault18NM'
					_width = auto
				)
			)
		)
	)
	
	(block
		(style
			(width = 100%)
			(marginBottom = "{720:M, 1080:LS}")
			(align = "center")
		)
		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 5)
			(macro MOUSE_EVENTS_DISPATCHER)
			(macro SOUND_HANDLER _soundSet = "isAnyRewardClaim ? 'strategic_actions_reward' : ''")

			(controller $Instance renderer='DefaultButton'
				(bind enabled "isAnyRewardClaim")
				(args
					_label = 'IDS_STRATEGIC_ACTIONS_TERRITORY_REWARDS_CLAIM'
					_width = 250px
					_size = "SIZE.LARGE"
					_defaultFocused = true
					_focusIndex = 0
					_methods = "[
						{
							type: 'inputMapping.onAction',
							name: 'StrategicActionsProxyUSS.claimAllRewards',
							args: {}
						},
						{
							type: 'inputMapping.onRequest',
							name: 'openRewardsModalWithoutAnimation',
							args: {	rewardsEntityId: strategicActionsEntity.id,
									header: 'IDS_RECEIVED_LOOTBOXES_REWARDS'}
						},
						{
							type: 'inputMapping.onAction',
							name: 'StrategicActionsProxyUSS.setStrategicActionsMessageSeen',
							args: {territoryId: GLOBAL_VIEW_NAME}
						}
					]"
				)
			)
		)
	)
)

(def element BonusInfoTooltip ()
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(style (width = "DEFAULT_TOOLTIP_WIDTH"))

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_STRATEGIC_ACTIONS_INFO_BONUS_TOOLTIP_TITLE'
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_STRATEGIC_ACTIONS_INFO_BONUS_TOOLTIP_TEXT'
		)
	)
)


(def element TerritoryState (_entityId:number)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var territoryEntity:dhEntity = "getEntity(_entityId)")
		(var territory:dhComponent = "territoryEntity.strategicActionsTerritory")
		(var progressMax:number = "territory.maxProgress ?: 1" (event "territory.evChanged"))
		(var previousProgressCurrent:number = "territory.previousProgress ?: 0" (event "territory.evChanged"))
		(var progressCurrent:number = " territory.progress ?: 0" (event "territory.evChanged"))
		(var previousProgress:number = "100% * previousProgressCurrent/progressMax")
		(var progress:number = "100% * progressCurrent/progressMax")
		(var rewards:array = "territory.rewards ?: []" (event "territory.evChanged"))
		(var status:number = "territory.status ?: 0" (event "territory.evChanged"))
		(var level:number = "territory.level ?: 0" (event "territory.evChanged"))
		(var territoryId:str = "territory.id ?: GLOBAL_VIEW_NAME" (event "territory.evChanged"))
		(var currentTaskIndex:number = "territory.currentTaskIndex ?: 0" (event "territory.evChanged"))
		(var restrictionsEntityId:number = "territory.restrictionsEntity ?: 0" (event "territory.evChanged"))
		(var restrictionsEntity:dhEntity = "getEntity(restrictionsEntityId)")
		(var battleTypes:array = "restrictionsEntity.battleTypesView.viewList ?: []" (event "restrictionsEntity.battleTypesView.evBattleTypesViewChanged"))
		(var shipRestrictions:array = "restrictionsEntity.shipListRestrictions.selectedFilters ?: []")
		(var isVerticalDividerVisible:bool = "shipRestrictions.length > 0 && battleTypes.length > 0")
		(var isShipRestrictionsBlockVisible:bool = "shipRestrictions.length > 0 || battleTypes.length > 0")

		(var tasksCollection:dhCollection = "getCollection(CC.strategicActionsTask).getChildByPath('byTerritoryId.' + territoryId)")

		(var taskActiveEntity:dhEntity = "getPrimaryEntity(CC.strategicActionsTask, territoryId + '_' + toString(currentTaskIndex))")
		(var thresholds:array = "taskActiveEntity.strategicActionsTask.thresholds" (event "taskActiveEntity.strategicActionsTask.evChanged"))
		(var points:array = "taskActiveEntity.strategicActionsTask.points" (event "taskActiveEntity.strategicActionsTask.evChanged"))

		(var pveModifier:number = "taskActiveEntity.strategicActionsTask.pveModifier" (event "taskActiveEntity.strategicActionsTask.evChanged"))
		(var isPVEModifierApplied:bool = "pveModifier != PVE_DEFAULT_MODIFIER_COEFF")

		(var isComplexityLevelVisible:bool = "level > 0")

		
		(var isLocked:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.LOCKED")
		(var isSelected:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.SELECTED")
		(var isCompleted:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.COMPLETED")
		(var isAvailable:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.AVAILABLE")
		(var isRewardsClaim:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.REWARDS_CLAIM")
		(var isDone:bool = "isIn(status, SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.DONE)")
		(var isProgressFull:bool = "isCompleted && isRewardsClaim")
		(var textButton:str = "	isRewardsClaim	? 'IDS_STRATEGIC_ACTIONS_TERRITORY_REWARDS_CLAIM'
												: 'IDS_STRATEGIC_ACTIONS_TERRITORY_AVAILABLE'")

		(struct activeTip = PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId = SAFE_CHECK_ACTIVE_TIP_ID(
			_tipId = "activeTip.tipId"
			_validValues = "[
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_PROGRESS,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_TASKS,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_REWARDS,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_PROGRESS_REPEAT,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_TASKS_REPEAT,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_REWARDS_REPEAT
				]"
			)
		)
	)

	(class $Fullsize)
	(style (paddingTop = "{720:MS, 1080:LM}"))

	(block
		(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 0)

		(style
			(marginBottom = "{720:MS, 1080:L}")
			(paddingLeft = "MS")
			(paddingRight = "L")
		)

		(element BackButton
			_text = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
		)
	)

	(block
		(style
			(width = 100%)
			(paddingLeft = "L")
			(paddingRight = "L")
		)

		(block
			(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 1)

			(style
				(width = 100%)
				(marginBottom = "M")
			)

			(tf
				(bind name "'title_' + territoryId")
				(class $TextDefaultBold24NM)
				(style
					(marginBottom = "{720:S, 1080:SXS}")
					(alpha = "TA")
				)
				(bind text "toUpper(tr('IDS_TERRITORY_TITLE_' + territoryId))")
			)

			(hblock
				(bind visible "isComplexityLevelVisible")
				(tf
					(class $TextDefault18NM)
					(style
						(marginRight = "XS")
						(alpha = "TC")
					)
					(text = 'IDS_COMPLEXITY_COLON')
				)

				(hblock
					(style (marginBottom = "-XXS"))

					(controller $Repeat renderer='ComplexityLevelItem'
						(bind enabled "isComplexityLevelVisible")
						(bind count "SC.Common.STRATEGIC_ACTIONS_UI.MAX_TERRITORY_LEVEL")
						(args
							_isFilled = "$index + 1 <= level"
						)
					)
				)
			)
		)

		
		(block
			(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 1.5)

			(style
				(width = 100%)
				(bind marginBottom " isLocked ? PANEL_MARGINS_LARGE : 0")
			)

			(controller $Instance renderer='StatusLine'
				(bind enabled "isLocked")
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.LOCK"
					_text = 'IDS_STRATEGIC_ACTIONS_TERRITORY_LOCKED'
					_textClass = '$TextDefault18NM'
					_width = 100%
				)
			)
		)

		
		(block
			(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 1.5)

			(style
				(width = 100%)
				(marginBottom = "PANEL_MARGINS_MEDIUM")
			)

			(controller $Instance renderer='TerritoryProgress'
				(bind enabled "!(isLocked || isCompleted || isRewardsClaim)")
				(args
					_entityId = "_entityId"
				)
			)

			(controller $Instance renderer='StatusLine'
				(bind enabled "isRewardsClaim || isCompleted")
				(args
					_unifiedStatus = "isRewardsClaim ? SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE : SC.Ui_styles.UNIFIED_STATUS.CHECK"
					_text = "isRewardsClaim ? 'IDS_AVAILABLE_REWARD' : 'IDS_STRATEGIC_ACTIONS_TERRITORY_STATUS_DONE'"
				)
			)

			(controller $Instance renderer='GuidingTipHub'
				(bind enabled "	checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_PROGRESS ||
								checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_PROGRESS_REPEAT")
				(args
					_tipId =			"checkedTipId.value"
					_tipPositioning =	"TIP_POSITION_RIGHT"
					_offsetX =			"SXS"
					_noPointer =		true
					_hasNextButton =	true
					_modalWindowName =	"SC.Ui_windows.MODAL.STRATEGIC_ACTIONS"
				)
			)
		)

































	)

	(scrollArea
		(class $Fullsize)
		(style (backgroundColor = "NO_COLOR"))

		(macro DEFAULT_VERTICAL_SCROLL_PARAMS)

		(content
			(style (width = 100%))

			
			(block
				(bind visible "!isDone")
				(style
					(width = 100%)
					(paddingLeft = "L")
					(paddingRight = "L")
				)
				(block
					(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 2)

					(style
						(width = 100%)
						(marginBottom = "PANEL_MARGINS_MEDIUM")
					)

					
					(hblock
						(tf
							(class $TextDefaultBold20NM)
							(style (alpha = "TA"))
							(text = 'IDS_STRATEGIC_ACTIONS_TERRITORY_TASKS_LIST_TITLE')
						)

						(block
							(style
								(width = 19px)
								(height = 19px)
								(marginTop = "-XXS")
								(marginLeft = 6px)
								(backgroundImage = 'url:../service_kit/unified_status_icons/icon_info.png')
							)
						)

						(controller $Tooltip
							(renderer='StrategicActionsTasksListTooltip')
							(args
								_entityId = "territoryEntity.id"
							)
							(macro DEFAULT_TOOLTIP_BEHAVIOUR)
						)

						(controller $Instance renderer='GuidingTipHub'
							(bind enabled "	checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_TASKS ||
											checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_TASKS_REPEAT ")
							(args
								_tipId =			"checkedTipId.value"
								_tipPositioning =	"TIP_POSITION_RIGHT"
								_offsetX =			"SXS"
								_pointerOffset =	"-XL"
								_hasNextButton = 	true
								_modalWindowName =	"SC.Ui_windows.MODAL.STRATEGIC_ACTIONS"
							)
						)
					)

					(block
						(style
							(width = 100%)
							(bind marginTop "isLocked || isAvailable ? PANEL_MARGINS_SMALL : 0")
						)

						(controller $Repeat renderer='StrategicActionsTaskDescription'
							(bind count "tasksCollection.length")
							(bind enabled "isLocked || isAvailable")
							(args
								_entityId = "tasksCollection[$index].id"
								_isMarker = true
								_index = "$index"
								_textClass = '$TextDefaultNM'
							)
						)
					)
				)

				
				(block
					(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 2.5)
					(bind visible "!isLocked && !isAvailable")

					(style
						(width = 100%)
						(marginBottom = "{720:MS, 1080:L}")
					)

					(block
						(class $FullsizeAbsolute)
						(style
							(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
							(borderRadius = "XS")
							(alpha = "SSE_CARD_DARK_BLUE_BACKGROUND_ALPHA")
						)
					)

					(block
						(style
							(width = 100%)
							(height = 37px)
						)

						(block
							(class $FullsizeAbsolute)
							(style
								(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
								(alpha = "SSE_CARD_HOVER_THUMB_ALPHA[SC.Ui_styles.BUTTON_STATE.SELECTED]")
								(borderRadiusTopLeft = "XS")
								(borderRadiusTopRight = "XS")
							)
						)

						(block
							(style
								(width = 100%)
								(paddingLeft = "M")
								(paddingRight = "M")
								(paddingTop = "SXS")
								(paddingBottom = "SXS")
							)
							(tf
								(class $TextDefaultBold20NM)
								(style (alpha = "TA"))
								(text = 'IDS_STRATEGIC_ACTIONS_TERRITORY_ACTIVE_TASK')
							)
						)
					)

					(element HorizontalDividerTwoPx)

					(block
						(style
							(width = 100%)
							(paddingLeft = "M")
							(paddingRight = "M")
							(paddingTop = "SXS")
							(paddingBottom = "SXS")
						)

						(element StrategicActionsTaskDescription
							_entityId = "taskActiveEntity.id"
						)
					)

					(element HorizontalDividerTwoPx)

					(block
						(style
							(width = 100%)
							(paddingLeft = "M")
							(paddingRight = "M")
							(paddingTop = "SXS")
							(paddingBottom = "SXS")
						)

						(tf
							(class $TextDefault18NM)
							(style
								(width = 100%)
								(alpha = "TA")
							)
							(text = 'IDS_STRATEGIC_ACTIONS_POINTS_COLON')
						)

						(block
							(style
								(width = 100%)
								(marginTop = "PANEL_MARGINS_SMALL")
							)

							(controller $Repeat renderer='StrategicActionsTaskPointsRepeatItem'
								(bind count "points.length")
								(args
									_thresholds = "thresholds"
									_thresholdPoints = "points"
								)
							)
						)
					)

					(block
						(style (width = 100%))
						(controller $Instance renderer = 'HorizontalDividerTwoPx'
							(bind enabled "!isLocked")
						)
					)

					(block
						(bind visible "!isLocked && isShipRestrictionsBlockVisible")

						(style
							(paddingLeft = "M")
							(paddingRight = "M")
							(paddingTop = "SXS")
							(paddingBottom = "SXS")
						)

						(tf
							(class $TextDefault18NM)
							(style
								(marginBottom = "S")
								(alpha = "TA")
							)
							(text = 'IDS_SSE_TASK_RESTRICTIONS_COLON')
						)

						(hblock
							(hblock
								(controller $Repeat renderer='TaskBattleTypeRestriction'
									(bind enabled "!isRewardsClaim")
									(bind count "battleTypes.length")
									(args
										_battleType = "battleTypes[$index].battleName"
										_isPVEModifierApplied = "isPVEModifierApplied && battleTypes[$index].hasPVEModifier"
										_customIcon = "battleTypes[$index].customIconName"
										_availabilityState = "battleTypes[$index].availabilityState"
										_requiredLevel = "battleTypes[$index].requiredLevel"
									)
								)
							)

							(block
								(style
									(height = 100%)
									(bind marginRight "isVerticalDividerVisible ? S : 0")
								)

								(controller $Instance renderer='VerticalDivider'
									(bind enabled "isVerticalDividerVisible")
								)
							)

							(block
								(style (bind marginTop "isVerticalDividerVisible ? XXS : 0"))

								(controller $Instance renderer='ShipRestrictions'
									(bind enabled "isShipRestrictionsBlockVisible")
									(args
										_restrictionsEntityId = "restrictionsEntityId"
									)
								)
							)
						)
					)
				)
			)

			(block
				(style
					(width = 100%)
					(paddingLeft = "L")
					(paddingRight = "L")
				)

				
				(block
					(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 3.5)

					(style (marginBottom = "{720:M, 1080:MS}"))

					(tf
						(class $TextDefaultBold20NM)
						(style (alpha = "TA"))
						(text = 'IDS_STRATEGIC_ACTIONS_TERRITORY_REWARDS_TITLE')
					)

					(controller $Instance renderer='GuidingTipHub'
						(bind enabled "	checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_REWARDS ||
										checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_TERRITORY_REWARDS_REPEAT")
						(args
							_tipId =			"checkedTipId.value"
							_tipPositioning =	"TIP_POSITION_RIGHT"
							_offsetX =			"SXS"
							_noPointer =		true
							_hasFinishButton =	true
							_modalWindowName =	"SC.Ui_windows.MODAL.STRATEGIC_ACTIONS"
						)
					)
				)

				(hblock
					(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 4)

					(style (marginBottom = "PANEL_MARGINS_SMALL"))

					(controller $Repeat renderer='RewardItemAdapter'
						(bind count "rewards.length")
						(args
							_entityId = "rewards[$index]"
							_isReceived = "isCompleted"
						)
					)
				)
			)
		)
	)

	
	(block
		(style
			(width = 100%)
			(marginBottom = "{720:M, 1080:LS}")
			(align = "center")
		)

		(macro DETAILED_CARD_ELEMENTS_APPEAR_ANIMATION_BY_ID "territoryId" 6)
		(macro MOUSE_EVENTS_DISPATCHER)
		(macro SOUND_HANDLER "isRewardsClaim ? 'strategic_actions_reward' : ''")

		(controller $Instance renderer='DefaultButton'
			(bind enabled "!isCompleted && !isSelected")
			(args
				_width = 250px
				_name = "isAvailable ? 'select_territory' : 'take_reward'"
				_focusIndex = 0
				_defaultFocused = true
				_enabled = "isAvailable || isRewardsClaim"
				_label = "textButton"
				_size = "SIZE.LARGE"
				_methods = "[
					{
						type: 'inputMapping.onAction',
						name: isAvailable ? 'StrategicActionsProxyUSS.selectTerritory' : 'StrategicActionsProxyUSS.claimTerritoryRewards',
						args: {territoryID: territory.id}
					},
					{
						type: 'inputMapping.onRequest',
						name: isAvailable ? '' : 'openRewardsModalWithoutAnimation',
						args: {	rewardsEntityId: strategicActionsEntity.id,
								header: 'IDS_RECEIVED_LOOTBOXES_REWARDS'}
					},
					{
						type: 'inputMapping.onAction',
						name: isAvailable ? '' : 'StrategicActionsProxyUSS.setStrategicActionsMessageSeen',
						args: {territoryId: territoryId}
					}
				]"
			)
		)
	)
)

(def element StrategicActionsRewardCategory (	_isSelected:bool,
												_territoriesThreshold:number = 0,
												_rewardCategory:str='',
												_isReceived:bool=false,
												_isRewardAvailable:bool=false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(macro STAGE_SIZE)
		(struct strategicActionDimension = STRATEGIC_ACTIONS_DIMENSIONS(_stageWidth = "stageWidth" _stageHeight = "stageHeight"))

		(var elementsPerRow:number = 4)
		(var isRewardActive:bool = "_isRewardAvailable && !_isReceived")
		(var iconSize:number = "strategicActionDimension.isLargeScreen ? 74 : 62")
		(var iconMargin:number = "strategicActionDimension.isLargeScreen ? M : S")

		(var state:number = "	_isSelected	? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var cardAlpha:number = "REWARD_CARD_ALPHA[state]")
	)
	(style
		(align = "center|middle")
		(borderRadius = "XS")
		(backgroundColor = 0x26000000)
		(bind width "iconSize")
		(bind height "iconSize")
		(bind marginTop "iconMargin")
		(bind marginLeft "iconMargin")
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "XS")
			(alpha = "cardAlpha")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger = "state"
			_alpha = "cardAlpha"
		)
	)

	(element RewardCategory
		_rewardCategory="_rewardCategory"
		_isReceived="_isReceived"
		_isRewardActive = "isRewardActive"
	)


	(macro MOUSE_HANDLER
		_dispatchedEv = "'selectRewardCategory'"
		_dispatchParams = "{ index: $index }"
		_soundSet = "'button_battlepass_reward'"
	)

	(controller $Tooltip
		(renderer='StrategicActionsRewardTooltip')
		(args
			_isReceived = "_isReceived"
			_territoriesThreshold = "_territoriesThreshold"
			_isRewardAvailable = "_isRewardAvailable"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)
)

(def element StrategicActionsRewardTooltip (_isReceived:bool=false, _territoriesThreshold:number=0, _isRewardAvailable:bool=false)
	(scope
		(var unifiedStatus:str = "	_isReceived			? SC.Ui_styles.UNIFIED_STATUS.CHECK :
									_isRewardAvailable	? SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE
														: SC.Ui_styles.UNIFIED_STATUS.LOCK")
		(var text:str = "	_isReceived			? 'IDS_TOOLTIP_REWARD_TAKEN' :
							_isRewardAvailable	? 'IDS_AVAILABLE_REWARD'
												: subst('IDS_SUBST_STRATEGIC_ACTIONS_ADDITIONAL_REWARD_STATUS_LOCKED',
														[], {_count: toString(_territoriesThreshold)}, _territoriesThreshold)")
	)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(style (width = 340px))

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_TOOLTIP_REWARDS_TITLE'
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemStatusLine
			_unifiedStatus = "unifiedStatus"
			_text = "text"
		)
	)
)

(def element DividedCounterWithIcon (_curValue:number=0, _maxValue:number=0)
	(style (flow = "horizontal"))

	(element DefaultDividedCounter
		_curValueTextClass = '$TextDefaultBold20NM'
		_curValue = "_curValue"
		_maxValue = "_maxValue"
		_doNotAlphaOnZeroCurValue = true
		_name = 'territory'
	)

	(block
		(style
			(width = 24px)
			(height = 24px)
			(marginTop = "-XS")
			(marginLeft = "XS")
			(backgroundImage = 'url:../service_kit/currencies/icon_strategic_points.png')
		)
	)
)

(def element StrategicActionsPointsInfoTooltip ()
	(style (width = 300px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_STRATEGIC_ACTIONS_INFO_POINTS_TOOLTIP_TITLE'
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_STRATEGIC_ACTIONS_INFO_POINTS_TOOLTIP_TEXT'
		)
	)
)

(def element StrategicActionsTasksListTooltip (_entityId:number)
	(scope
		(var territoryEntity:dhEntity = "getEntity(_entityId)")
		(var territory:dhComponent = "territoryEntity.strategicActionsTerritory")
		(var territoryId:str = "territory.id ?: GLOBAL_VIEW_NAME" (event "territoryEntity.strategicActionsTerritory.evChanged"))
		(var status:number = "territory.status ?: 0" (event "territoryEntity.strategicActionsTerritory.evChanged"))

		(var tasksCollection:dhCollection = "getCollection(CC.strategicActionsTask).getChildByPath('byTerritoryId.' + territoryId)")
		(var tasksCollectionItems:array = "tasksCollection.items ?: []")

		(var isLocked:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.LOCKED")
	)
	(style (width = 340px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_STRATEGIC_ACTIONS_TERRITORY_TASKS_LIST'
		)
		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_STRATEGIC_ACTIONS_TERRITORY_ACTIVE_TASK_TOOLTIP_TEXT'
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "!isLocked")
			)
		)

		(block
			(bind visible "!isLocked")
			(style (width = 100%))
			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)
			(controller $Repeat renderer='StrategicActionsTaskDescription'
				(bind enabled "!isLocked")
				(bind count "tasksCollectionItems.length")
				(args
					_entityId = "tasksCollectionItems[$index].id"
					_isMarker = true
					_index = "$index"
					_textClass = '$TextDefaultNM'
				)
			)
		)
	)
)

(def element StrategicActionsTaskActiveTooltip (_entityId:number)
	(scope
		(var taskEntity:dhEntity = "getEntity(_entityId)")
		(var thresholds:array = "taskEntity.strategicActionsTask.thresholds" (event "taskEntity.strategicActionsTask.evChanged"))
		(var points:array = "taskEntity.strategicActionsTask.points" (event "taskEntity.strategicActionsTask.evChanged"))
	)
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(style (width = 340px))

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_STRATEGIC_ACTIONS_TERRITORY_TASKS_TOOLTIP_TITLE_SECONDARY'
		)
		(element TooltipSystemHorizontalDivider)

		(controller $Repeat renderer='StrategicActionsTaskPointsRepeatItem'
			(bind count "points.length")
			(args
				_thresholds = "thresholds"
				_thresholdPoints = "points"
			)
		)
	)
)

(def element StrategicActionsTaskPointsRepeatItem (_thresholds:array=[], _thresholdPoints:array=[])
	(scope
		(var bottomValue:number = "_thresholds[$index] ?: 0")
		(var topValue:number = "(_thresholds[$index+1]-1) ?: 0")
		(var isSingleThreshold:bool = "$index == _thresholds.length-1 || bottomValue == topValue")
		(var title:str = "isSingleThreshold	? subst('IDS_SUBST_STRATEGIC_ACTIONS_TERRITORY_TASKS_TOOLTIP_POINTS_BOUNDARY_BOTTOM',
												[], {_bottom: formatSeparator(bottomValue)})
											: subst('IDS_SUBST_STRATEGIC_ACTIONS_TERRITORY_TASKS_TOOLTIP_POINTS_BOUNDARIES',
												[], {_bottom: formatSeparator(bottomValue), _top: formatSeparator(topValue)})")
	)
	(style
		(width = 100%)
		(flow = "horizontal")
		(bind marginTop "$index ? SXS : 0")
	)

	(block
		(bind visible "_thresholds.length")
		(style (width = 100%))
		(tf
			(class $TextDefault18NM)
			(style
				(width = 100%)
				(alpha = "TC")
			)
			(bind text "title")
		)
	)

	(block
		(element PriceTag
			_priceInfo = "{currency: SC.Common.CURRENCIES.STRATEGIC_POINTS, finalPrice: _thresholdPoints[$index]}"
			_size = "SIZE.MEDIUM"
			_name = 'strategic_action_task_reward'
		)
		(controller $Tooltip
			(renderer='SimpleStatusTooltip')
			(args
				_text = 'IDS_STRATEGIC_ACTIONS_INFO_POINTS'
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)

(def element StrategicActionsPointsTooltip ()
	(style (width = 300px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemDescriptionText
			_descriptionText = 'IDS_STRATEGIC_ACTIONS_INFO_POINTS'
		)
	)
)


(def element StrategicActionsTaskDescription (_entityId:number, _isMarker:bool=false, _index:number=0, _textClass:str='$TextDefault18NM')
	(scope
		(var taskEntity:dhEntity = "getEntity(_entityId)")
		(var conditionsSets:array = "taskEntity.strategicActionsTask.conditionsSets" (event "taskEntity.strategicActionsTask.evChanged"))
		(var taskType:number = "taskEntity.strategicActionsTask.taskType" (event "taskEntity.strategicActionsTask.evChanged"))
		(var isOrTask:bool = "taskType == SC.Common.STRATEGIC_ACTIONS_TASK_TYPE.OR")
		(var isAndTask:bool = "taskType == SC.Common.STRATEGIC_ACTIONS_TASK_TYPE.AND")
		(var isThresholdTask:bool = "taskType == SC.Common.STRATEGIC_ACTIONS_TASK_TYPE.THRESHOLD")
	)
	(style
		(width = 100%)
		(bind marginTop "_index ? SXS : 0")
	)  
	(controller $Repeat renderer='StrategicActionsTaskTemplate'
		(bind count "conditionsSets.length")
		(args
			_entityId = "conditionsSets[$index]"
			_isMultipleTasks = "isOrTask || isAndTask"
			_isOrTask = "isOrTask"
			_isThresholdTask = "isThresholdTask"
			_isMarker = "_isMarker"
			_textClass = "_textClass"
			_taskIndex = "toString(taskEntity.strategicActionsTask.taskIndex)"
		)
	)
)

(def element StrategicActionsTaskTemplate (	_entityId:number,
											_isMultipleTasks:bool,
											_isOrTask:bool,
											_isMarker:bool=false,
											_isThresholdTask:bool=false,
											_textClass:str='$TextDefault18NM',
											_taskIndex:str = '')
	(scope
		(var conditionsSetEntity:dhEntity = "getEntity(_entityId)")
		(var taskDescriptionData:dict = "conditionsSetEntity.sseConditions.taskDescriptionData" (event "conditionsSetEntity.sseConditions.evConditionSetChanged"))
		(var conditionCategory:str = "conditionsSetEntity.sseConditions.conditionCategory ?: ''" (event "conditionsSetEntity.sseConditions.evConditionSetChanged"))
		(var thresholdTaskIds:str = "'IDS_SSE_CONDITION_CATEGORY_DESCRIPTION_' + conditionCategory + '_FULL'")

		(var taskDescription:str = "_isThresholdTask ? thresholdTaskIds : taskDescriptionData.ids")
		(var isConjunctionVisible:bool = "_isMultipleTasks && $index == 0")
		(var conjunction:str = "_isOrTask ? 'IDS_OR' : 'IDS_AND'")
	)
	(style
		(width = 100%)
		(bind paddingLeft "_isMarker ? SXS : 0")
	)

	(block
		(bind visible "$index == 0 && _isMarker")
		(style
			(position = "absolute")
			(left = "-SXS")
			(top = "XS")
			(width = 4px)
			(height = 4px)
			(backgroundImage = 'url:../events/strategic_actions/task_marker.png')
		)
	)

	(tf
		(bind name "'task_'+ _taskIndex")
		(bind class "_textClass")
		(style
			(width = 100%)
			(alpha = "TC")
		)
		(bind text "taskDescription")
	)

	(block
		(bind visible "isConjunctionVisible")
		(style
			(width = 100%)
			(bind marginTop "isConjunctionVisible ? S : 0")
			(bind marginBottom "isConjunctionVisible ? S : 0")
		)
		(tf
			(bind class "_textClass")
			(style
				(width = 100%)
				(alpha = "TS")
			)
			(bind text "conjunction")
		)
	)
)

(def element StrategicActionsMessages (_messageId:str='', _messageType:number=0, _isForcedMessage:bool=false)
	(scope
		(event evStartShowInfotip)
		(event evStartHideInfotip)
		(event evArchiveObservationRequested)
		(event evDelayBeforeShowingArchivePassed)
		(event evCloseMessage)

		(macro MOUSE_HANDLER_SCOPE)

		(struct qualityGraphicsPref = GET_PREF_STR(_option="'graphics.preset'"))
		(var isStaticAnimBG:bool = "qualityGraphicsPref.value == SC.Ui_prefs.GRAPHICS_PRESET.LOW ||
									qualityGraphicsPref.value == SC.Ui_prefs.GRAPHICS_PRESET.MINIMUM")


		(var state:number = "	mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var labelAlpha:number = "TAB_BUTTON_LABEL_ALPHA[state]")

		(var isMessageVisible:bool = false)
		(bind isMessageVisible "$event.isMessageVisible" init=false (event "evCloseMessage"))

		(var territoryNameForArchive:str = "$event.territoryName ?: ''" (event "evArchiveObservationRequested"))
		(var territoryStageForArchive:number = "toNumber($event.territoryStage) ?: 0" (event "evArchiveObservationRequested"))
	)
	(macro MOUSE_EVENTS_DISPATCHER)

	(bindcall externalCall 'sound.playSetSoundDirect' "['strategic_actions_messages', 'click']" init=false watch=false (event "evStartShowInfotip"))
	(dispatch evShowMessage dir="EventDirection.DOWN" args="{isMessageVisible: isMessageVisible}" (event "evStartShowInfotip"))
	(dispatch evHideMessage dir="EventDirection.DOWN" args="{isMessageVisible: isMessageVisible}" (event "evStartHideInfotip"))

	(dispatch evDelayBeforeShowingArchivePassed delay=0.625 (event "evArchiveObservationRequested")) 
	(bindcall externalCall
		'inputMapping.onRequest'
		"['showArchive', {_territoryName: territoryNameForArchive, _territoryStage: territoryStageForArchive}]"
		(event "evDelayBeforeShowingArchivePassed")
	)

	(style
		(width = 1920px)
		(height = 1080px)
	)
	(block
		(bind visible "!isStaticAnimBG")
		(class $FullsizeAbsolute)
		(controller $Instance renderer='StrategicActionsMessagesAnimatedBg'
			(bind enabled "!isStaticAnimBG")
			(args
				_isMessageVisible = "isMessageVisible"
			)
		)
	)

	(block
		(bind visible "isStaticAnimBG")
		(class $FullsizeAbsolute)
		(style
			(hitTest = false)
			(alpha = 0)
			(backgroundImage = 'url:../events/strategic_actions/bg_message_static.png')
		)
		(controller $Animation
			(bindcall play	duration = 0.6
							delay = 0.15
							from = { alpha: 0, top: 100 }
							to = { alpha: 1, top: 0 }
							easing = "Easing.sine_out"
							action="kill"
							(bind enabled "isMessageVisible")
							(event "evStartShowInfotip")
			)
			(bindcall play	duration = 0.1
							from = { alpha: 1, top: 0 }
							to = { alpha: 0, top: 100 }
							easing = "Easing.quint_in"
							action="kill"
							(bind enabled "!isMessageVisible")
							(event "evStartHideInfotip")
			)
		)
	)

	(block
		(class $Fullsize)
		(style (align = "center|bottom"))
		(block
			(block
				(style
					(width = 50px)
					(height = 50px)
					(align = "center|middle")
					(backgroundColor = "NO_COLOR")
				)
				(block
					(element ImageButton
						_width = 32px
						_height = 32px
						_backgroundImage = "'url:../events/strategic_actions/arrow_' + (isMessageVisible ? 'down' : 'up') + '.png'"
					)
					(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="labelAlpha")
				)
			)

			(controller $Tooltip
				(renderer='StrategicActionsMessageInfotip')
				(args
					_messageId = "_messageId"
					_messageType = "_messageType"
					_isForcedMessage = "_isForcedMessage"
				)
				(bindcall show animation =	{	duration: 0.6,
												easing: "Easing.sine_out",
												delay: 0.15,
												from: { alpha: 0, top: 100 },
												to: { alpha: 1, top: 0 }
											}
											(event "evStartShowInfotip"))

				(bindcall hide animation =	{	duration: 0.3,
												delay: 0,
												easing: "Easing.quint_out",
												from: { alpha: 1, top: 0 },
												to: { alpha: 0, top: 100 }
											}
											(event "evStartHideInfotip")
											(event "evArchiveObservationRequested"))

				(hideOnEsc = true)
				(offset = { x: 0, y: -55 })
				(align = "center")
				(position = "border")
				(priority = 1)
				(tooltipType = "infotip")

				(bind isMessageVisible "true" init=false on='evStartShow')
				(bind isMessageVisible "false" init=false on='evHide')
				(bind isMessageVisible "false" init=false on='evStartHide')

				(dispatch evStartShowInfotip on=leftClick (bind enabled "!isMessageVisible"))
				(dispatch evStartShowInfotip delay=0.6 (bind enabled "_isForcedMessage") (bind trigger "_isForcedMessage"))
				(dispatch evStartHideInfotip on=leftClick (bind enabled "isMessageVisible"))
				(dispatch evStartHideInfotip (bind enabled "isMessageVisible") (bind trigger "_messageId"))
				(dispatch evStartHideInfotip (bind enabled "isMessageVisible") (bind trigger "_messageType"))
			)
			(controller $Tooltip
				(renderer='SimpleStatusTooltip')
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = 'IDS_STRATEGIC_ACTIONS_BUTTON_TOOLTIP_MESSAGE'
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)
)

(def element StrategicActionsMessageInfotip (_messageId:str='', _messageType:number=0, _isForcedMessage:bool=false)
	(scope
		(event evPlayVoiceover)
		(event evStopVoiceover)

		(event evStartShow)
		(event evShow)
		(event evStartHide)
		(event evHide)

		(var messageId:str = "_messageId" watch=false (event "evStartShow"))
		(var messageType:number = "_messageType" watch=false (event "evStartShow"))
	)
	(dispatch evPlayVoiceover (bind enabled "_isForcedMessage") (event "evStartShow"))

	(bindcall externalCall 'direct.action' "['strategicActions.playVoiceover', []]" (event "evPlayVoiceover"))
	(bindcall externalCall 'direct.action' "['strategicActions.stopVoiceover', []]" (event "evStopVoiceover") (event "evHide"))
	(bindcall externalCall
		'inputMapping.onAction'
		"['StrategicActionsProxyUSS.setStrategicActionsMessageSeen', {territoryId: messageId}]"
		watch=false
		(event "evStartShow")
	)

	(style
		(width = 920px)
		(height = 236px)
		(align = "center")
	)

	(hblock
		(style
			(width = 640px)
			(align = "middle")
		)

		(block
			(style
				(width = 200px)
				(height = 200px)
				(marginRight = "SXS")
				(bind backgroundImage "'url:../events/strategic_actions/messages/' + messageId + '_' + messageType + '.png'")
			)
		)

		(element StrategicActionsMessageContent
			_messageId = "messageId"
			_messageType = "messageType"
		)
	)
)

(def element StrategicActionsMessageContent (_messageId:str='', _messageType:number=0)
	(scope
		(event evPlayVoiceover)
		(event evStopVoiceover)

		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var strategicActionsEvent:dhComponent = "strategicActionsEntity.strategicActionsEvent")
		(var isVoiceoverPlaying:bool = "strategicActionsEvent.isVoiceoverPlaying" (event "strategicActionsEvent.evIsVoiceoverPlayingChanged"))
		(var postfix:str = "_messageId + '_' + _messageType")
	)
	(style (width = 100%))
	(tf
		(class $TextDefaultBold20NM)
		(style
			(width = 100%)
			(marginBottom = "S")
			(alpha = "TA")
		)
		(bind text "'IDS_TERRITORY_MESSAGE_TITLE_' + postfix")
	)

	(tf
		(class $TextDefaultNM)
		(style
			(width = 100%)
			(marginBottom = "M")
			(alpha = "TS")
		)
		(bind text "'IDS_TERRITORY_MESSAGE_SUBTITLE_' + postfix")
	)

	(tf
		(class $TextDefaultNM)
		(style
			(width = 100%)
			(marginBottom = "S")
			(alpha = "TC")
		)
		(bind text "'IDS_TERRITORY_MESSAGE_TEXT_' + postfix")
	)

	(hblock
		(style
			(width = 100%)
			(align = "middle")
		)
		(block
			(style
				(width = 100%)
				(marginLeft = -10px)
			)
			(element VoicePlayer
				_isVoiceoverPlaying = "isVoiceoverPlaying"
			)
		)











	)
)

(def element VoicePlayer (_isVoiceoverPlaying:bool=false)
	(scope
		(event evPlayVoiceover)
		(event evStopVoiceover)
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")
		(var stateAlpha:number = "TEXT_BUTTON_ALPHA[state]")
	)
	(style
		(flow = "horizontal")
		(align = "middle")
	)

	(block
		(style
			(width = 32px)
			(height = 32px)
			(alpha = "stateAlpha")
			(bind backgroundImage "'url:../service_kit/player_controls/button_' + (!_isVoiceoverPlaying ? 'play' : 'stop') + '.png'")
		)
		(macro MOUSE_HANDLER
			_dispatchedEv = "!_isVoiceoverPlaying ? 'evPlayVoiceover' : 'evStopVoiceover'"
			_soundSet = "'button_context'"
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
			_trigger="state"
			_alpha="stateAlpha"
		)
	)

	(block
		(style
			(width = 100px)
			(height = 24px)
			(backgroundImage = 'url:../animations/spine/strategic_actions/wave.skel')
		)
		(controller $Spine
			(bindcall play sequence='animation_stop' init=true (bind enabled "!_isVoiceoverPlaying"))
			(bindcall play sequence='animation_play' (bind enabled "_isVoiceoverPlaying") (event "evPlayVoiceover"))
			(bindcall stop (event "evStopVoiceover"))
		)
	)
)

(def element StrategicOperationAreaTooltip (_territoryName:str='')
	(scope
		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var strategicActionsEvent:dhComponent = "strategicActionsEntity.strategicActionsEvent")
		(var observedTerritoryId:number = "strategicActionsEvent.observedTerritory ?: 0" (event "strategicActionsEvent.evObservedTerritoryChanged"))  
		(var observedTerritoryEntity:dhEntity = "getEntity(observedTerritoryId)")
		(var observedTerritory:dhComponent = "observedTerritoryEntity.strategicActionsTerritory")
		(var observedTerritoryName:str = "observedTerritory.id")


		
		
		
		(var territoryEntity:dhEntity = "getPrimaryEntity(CC.strategicActionsTerritory, _territoryName)")
		(var territoryComponent:dhComponent = "territoryEntity.strategicActionsTerritory")
		(var territoryEntityId:number =	"territoryEntity.id"					(event "territoryComponent.evChanged"))
		(var territoryLevel:number =	"territoryComponent.level"				(event "territoryComponent.evChanged"))
		(var currentTaskIndex:number =	"territoryComponent.currentTaskIndex"	(event "territoryComponent.evChanged"))

		
		(var tasksCollection:dhCollection = "getCollection(CC.strategicActionsTask).getChildByPath('byTerritoryId.' + _territoryName)")
		(var tasksCollectionItems:array = "tasksCollection.items ?: []")
		(var nextTaskIndex:number = "currentTaskIndex + 1")
		(var nextTaskIndexToDisplay:number = "tasksCollectionItems.length == nextTaskIndex ? 0 : nextTaskIndex")
		
		
		(var taskActiveEntity:dhEntity = "getPrimaryEntity(CC.strategicActionsTask, _territoryName + '_' + toString(currentTaskIndex))")
		(var taskNextEntity:dhEntity = "getPrimaryEntity(CC.strategicActionsTask, _territoryName + '_' + toString(nextTaskIndexToDisplay))")

		(var progress:number = "territoryComponent.progress" (event "territoryComponent.evChanged"))
		(var maxProgress:number = "territoryComponent.maxProgress" (event "territoryComponent.evChanged"))

		(var status:number = "territoryComponent.status" (event "territoryComponent.evChanged"))

		(var isLocked:bool=				"status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.LOCKED")
		(var isSelected:bool =			"status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.SELECTED")
		(var isCompleted:bool =			"status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.COMPLETED")
		(var isAvailable:bool =			"status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.AVAILABLE")
		(var isRewardsClaim:bool =		"status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.REWARDS_CLAIM")
		(var isRewardAvailable:bool =	"status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.REWARDS_CLAIM")
		(var isDone:bool =				"isIn(status, SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.DONE)")

		(var restrictionsEntityId:number = "territoryComponent ? territoryComponent.restrictionsEntity : 0" (event "territoryComponent.evChanged"))
		(var restrictionsEntity:dhEntity = "getEntity(restrictionsEntityId)")
		(var battleTypes:array = "restrictionsEntity.battleTypesView.viewList  ?: []"	(event "territoryComponent.evChanged")
																						(event "restrictionsEntity.battleTypesView.evBattleTypesViewChanged"))
		(var shipRestrictions:array = "restrictionsEntity.shipListRestrictions.selectedFilters ?: []")
		(var hasReducedBattleTypes:bool = "restrictionsEntity.battleTypesView.hasReducedBattleTypes" (event "restrictionsEntity.battleTypesView.evBattleTypesViewChanged"))

		(var pveModifier:number = "taskActiveEntity.strategicActionsTask.pveModifier ?: 1.0" (event "taskActiveEntity.strategicActionsTask.evChanged"))
		(var isPVEModifierApplied:bool = "pveModifier != PVE_DEFAULT_MODIFIER_COEFF && hasReducedBattleTypes")

		(var isStatusVisible:bool = "isLocked || isSelected || isDone")
		(var isProgressVisible:bool = "isRewardsClaim || isSelected || !isCompleted && progress > 0")
		(var areRestrictionsVisible:bool = "(!isDone && !isLocked) && (battleTypes.length > 0 || shipRestrictions.length > 0)")

		(var rewards:array = "territoryComponent.rewards" (event "territoryComponent.evChanged"))

		(var unifiedStatus:str =	"	isCompleted			? SC.Ui_styles.UNIFIED_STATUS.CHECK :
										isRewardAvailable	? SC.Ui_styles.UNIFIED_STATUS.REWARD_AVAILABLE :
										isLocked			? SC.Ui_styles.UNIFIED_STATUS.LOCK :
										isSelected			? SC.Ui_styles.UNIFIED_STATUS.SELECTED
															: SC.Ui_styles.UNIFIED_STATUS.DEFAULT")
		(var statusText:str =		"	isCompleted			? 'IDS_TOOLTIP_REWARD_TAKEN' :
										isRewardAvailable	? 'IDS_AVAILABLE_REWARD' :
										isSelected			? 'IDS_STRATEGIC_ACTIONS_TERRITORY_SELECTED'
															: 'IDS_STRATEGIC_ACTIONS_TERRITORY_MARKER_TOOLTIP_STATUS_LOCKED'")

		(var canTasksBeShown:bool = "(territoryEntityId != 0) && !isLocked && !isDone")
	)

	(style (width = 340px))
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)

	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = "'IDS_TERRITORY_TITLE_' + _territoryName"
		)
		(element TooltipSystemHorizontalDivider)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isStatusVisible")
				(args
					_unifiedStatus = "unifiedStatus"
					_text = "statusText"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isStatusVisible")
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemProgressBarBlock'
				(bind enabled "isProgressVisible")
				(args
					_title = 'IDS_STRATEGIC_ACTIONS_TERRITORY_SCORE'
					_currentValue = "progress"
					_maxValue = "maxProgress"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "isProgressVisible")
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "canTasksBeShown")
				(args _headerText = 'IDS_STRATEGIC_ACTIONS_TASK_CURRENT')
			)
		)
		(block
			(style
				(width = 100%)
				(bind marginTop "canTasksBeShown ? SXS : 0")
			)
			(controller $Instance renderer='StrategicActionsTaskDescription'
				(bind enabled "canTasksBeShown")
				(args
					_entityId = "taskActiveEntity.id"
					_textClass = '$TextDefaultNM'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "canTasksBeShown")
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemSecondaryHeaderText'
				(bind enabled "canTasksBeShown")
				(args _headerText = 'IDS_STRATEGIC_ACTIONS_TASK_NEXT')
			)
		)
		(block
			(style
				(width = 100%)
				(bind marginTop "canTasksBeShown ? SXS : 0")
			)
			(controller $Instance renderer='StrategicActionsTaskDescription'
				(bind enabled "canTasksBeShown")
				(args
					_entityId = "taskNextEntity.id"
					_textClass = '$TextDefaultNM'
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "canTasksBeShown")
			)
		)

		
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemTaskRestrictions'
				(bind enabled "areRestrictionsVisible")
				(args
					_battleTypes = "battleTypes"
					_restrictionEntity = "restrictionsEntity"
					_isPVEModifierApplied = "isPVEModifierApplied"
				)
			)
		)
		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "areRestrictionsVisible")
			)
		)

		(element TooltipSystemRewardsDHList
			_rewards = "rewards"
			_rewardsTitle = 'IDS_STRATEGIC_ACTIONS_TERRITORY_REWARDS_TOOLTIP'
		)
		(element TooltipSystemHorizontalDivider)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemStatusLine'
				(args
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
					_text = 'IDS_STRATEGIC_ACTIONS_PROCEED_TO_TERRITORY'
				)
			)
		)
	)
)

(def element TerritoryProgress (_entityId:number)
	(scope
		(struct territory = THRESHOLDS_POINTS (_entityId = "_entityId"))
		(var pointsTillNextReward:number = "territory.thresholdPoints - territory.progressCurrent % territory.thresholdPoints")
		(var isLastStage:bool = "territory.stage+1 == territory.thresholdsCount")
		(var textStage:str = "isLastStage ? 'IDS_STRATEGIC_ACTIONS_POINTS_TILL_REWARD' : 'IDS_STRATEGIC_ACTIONS_POINTS_TILL_NEXT_STAGE'")
	)

	(hblock
		(style (marginBottom = "M"))
		(tf
			(class $TextDefault18NM)
			(style
				(marginRight = 6px)
				(alpha = "TA")
			)
			(bind text "textStage")
		)

		(block
			(element PriceTag
				_priceInfo = "{currency: SC.Common.CURRENCIES.STRATEGIC_POINTS, finalPrice: pointsTillNextReward}"
				_size = "SIZE.MEDIUM"
			)
			(controller $Tooltip
				(renderer='SimpleStatusTooltip')
				(args
					_text = 'IDS_STRATEGIC_ACTIONS_INFO_POINTS'
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)

	(hblock
		(style
			(hgap = "XXS")
			(backgroundColor = "NO_COLOR")
		)

		(controller $Repeat renderer='TerritoryProgressBar'
			(count = "territory.thresholdsCount")
			(args
				_entityId = "_entityId"
			)
		)

		(controller $Tooltip
			(renderer = 'StrategicActionsPointsInfoTooltip')
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)
)

(def element TerritoryProgressBar (_entityId:number)
	(scope
		(struct territory = THRESHOLDS_POINTS(_entityId = "_entityId"))
		(var currentThresholdIndex:number = "floor(territory.progressCurrent/territory.thresholdPoints)")
		(var isThresholdCompleted:bool = "currentThresholdIndex > $index")
		(var thresholdsCount:number = "territory.thresholdsCount ?: 1")

		(var thresholdsProgress:number = "isThresholdCompleted	? 1
																: max(0, territory.progressCurrent/territory.thresholdPoints - $index)")
		
		(var progressBarWidth:number = "ceil((PANEL_CONTENT_WIDTH - ((thresholdsCount - 1) * XXS)) / thresholdsCount)")
	)

	(element DefaultProgressBar
		_width = "progressBarWidth"
		_size = "SIZE.MEDIUM"
		_progress = "thresholdsProgress"
	)
)

(def element TerritoryMarker (_entity:dhEntity)
	(scope
		(event evEnterFrame)
		(event evDelayBeforeShowingArchivePassed)
		(macro MOUSE_HANDLER_SCOPE)

		(var territoryMarker:dhComponent = "_entity.strategicActionsTerritoryMarker")
		(var territoryName:str = "territoryMarker.id" (event "territoryMarker.evChanged"))
		(var isArchiveEntryPoint:bool = "territoryMarker.isArchiveEntryPoint" (event "territoryMarker.evChanged"))

		(var territoryEntity:dhEntity = "getPrimaryEntity(CC.strategicActionsTerritory, territoryName)")
		(struct territory = THRESHOLDS_POINTS (_entityId = "territoryEntity.id"))
		(var status:number = "territory.component.status ?: 0" (event "territory.component.evChanged"))

		(var strategicActionsEntity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
		(var strategicActionsEvent:dhComponent = "strategicActionsEntity.strategicActionsEvent")
		(var observedTerritory:number = "strategicActionsEvent.observedTerritory" (event "strategicActionsEvent.evObservedTerritoryChanged"))  
		(var isGlobalState:bool = "observedTerritory == GLOBAL_VIEW_ID")
		(var isActiveTerritoryObserved:bool = "observedTerritory == territoryEntity.id")

		(var isLocked:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.LOCKED")
		(var isCompleted:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.COMPLETED")
		(var isRewardsClaim:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.REWARDS_CLAIM")
		(var isSelected:bool = "status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.SELECTED")
		(var isProgressVisible:bool = "	!isArchiveEntryPoint &&
										territory.stage != territory.thresholdsCount &&
										territory.stage > 0 ||
										isSelected")

		(var screenPosition:dhComponent = "_entity.screenPosition")

		(var posX:number = "screenPosition.position.x ?: 0" (event "evEnterFrame"))
		(var posY:number = "screenPosition.position.y ?: 0" (event "evEnterFrame"))

		(var markerState:number = "rollOver ? SC.Ui_styles.BUTTON_STATE.OVER : SC.Ui_styles.BUTTON_STATE.UP")
		(var markerAlpha:number = "rollOver ? 0.5 : 1")

		(var animationName:str = "	isArchiveEntryPoint		? 'archive' :
									isLocked				? 'lock' :
									isRewardsClaim			? 'reward' :
									isCompleted				? 'completed' :
									isSelected				? 'selected'
															: 'cursor'")


		(struct activeTip = PULL_ACTIVE_GUIDING_TIP())
		(struct checkedTipId = SAFE_CHECK_ACTIVE_TIP_ID(
			_tipId = "activeTip.tipId"
			_validValues = "[
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_SELECTED_TERRITORY,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_SELECTED_TERRITORY_REPEAT,
					SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_ARCHIVE
				]"
			)
		)

		(var isGuidingTipSelectedTerritoryVisible:bool =	"(	checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_SELECTED_TERRITORY ||
																checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_SELECTED_TERRITORY_REPEAT) &&
																isSelected && (isGlobalState || isActiveTerritoryObserved)")
		(var isGuidingTipArchiveVisible:bool = "checkedTipId.value == SC.Context_guiding_tip.TIP_TYPE.STRATEGIC_ACTIONS_ARCHIVE && isArchiveEntryPoint && isGlobalState")
	)

	(dispatch evDelayBeforeShowingArchivePassed delay=0.625 on='leftClick') 
	(bindcall externalCall "isArchiveEntryPoint ? 'inputMapping.onAction' : ''" "['observeArchive', {}]" watch=false on='leftClick')
	(bindcall externalCall "isArchiveEntryPoint ? 'inputMapping.onRequest' : ''" "['showArchive', {}]" watch=false (event "evDelayBeforeShowingArchivePassed"))
	(bindcall externalCall "!isArchiveEntryPoint ? 'inputMapping.onAction' : ''" "['observeTerritoryByMarker', {territoryName: territoryName}]" watch=false on='leftClick')
	(bindcall externalCall 'sound.playSetSoundDirect' "['strategic_actions', SoundEvent.OVER]" watch=false on='rollOver')
	(bindcall externalCall 'sound.playSetSoundDirect' "['strategic_actions', SoundEvent.CLICK]" watch=false on='leftClick')
	(macro MOUSE_EVENTS_DISPATCHER)

	(bind name "territoryName")

	(style
		(align = "center|middle")
		(backgroundColor = "NO_COLOR")
		(width = 124px)
		(height = 124px)
		(pivotX = 50%)
		(pivotY = 50%)
		(position = "absolute")
		(roundPosition = false)
		(bind left "posX")
		(bind top "posY")
	)

	(controller $Tooltip
		(bind enabled "!isArchiveEntryPoint")
		(renderer = 'StrategicOperationAreaTooltip')
		(args
			_territoryName = "territoryName"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(controller $Tooltip
		(bind enabled "isArchiveEntryPoint")
		(renderer='SimpleStatusTooltip')
		(args
			_text = 'IDS_STRATEGIC_ACTIONS_PROCEED_TO_ARCHIVE'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
		)
		(macro DEFAULT_TOOLTIP_BEHAVIOUR)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(hitTest = false)
			(backgroundImage = 'url:../animations/spine/strategic_actions/marker.skel')
		)

		(controller $Spine
			(bindcall play
				sequence="{name: animationName + '_out_static', mix:0.1}"
				init=true
				(bind trigger "status")
			)
			(bindcall play
				sequence="[{name: animationName + '_over', repeatCount:1, mix:0.1}, {name: animationName + '_over_static', mix:0.1}]"
				watch=false
				(event "evRollOver")
			)
			(bindcall play
				sequence="[{name: animationName + '_out', repeatCount:1, mix:0.1}]"
				watch=false
				(event "evRollOut")
			)
		)
	)

	(block
		(bind visible "isRewardsClaim")
		(class $FullsizeAbsolute)

		(style
			(hitTest = false)
			(backgroundImage = 'url:../animations/spine/strategic_actions/marker_reward.skel')
		)

		(controller $Spine
			(bind enabled "isRewardsClaim")
		)
	)

	(block
		(bind visible "isCompleted")

		(style
			(width = 48px)
			(height = 48px)
			(marginRight = -3px)
			(backgroundImage = 'url:../reward_categories/icon_check.png')
		)
	)

	(block
		(style (bind marginTop "isProgressVisible ? XL : 0"))

		(controller $Instance renderer='DefaultDividedCounter'
			(bind enabled "isProgressVisible")
			(args
				_curValueTextClass = '$TextDefaultBold20NM'
				_curValue = "territory.stage"
				_maxValue = "territory.thresholdsCount"
				_doNotAlphaOnZeroCurValue = true
			)
		)
	)

	(block
		(controller $Instance renderer='GuidingTipHub'
			(bind enabled "isGuidingTipSelectedTerritoryVisible || isGuidingTipArchiveVisible")
			(args
				_tipId =			"checkedTipId.value"
				_tipPositioning =	"isArchiveEntryPoint ? TIP_POSITION_RIGHT : TIP_POSITION_LEFT"
				_offsetX =			"MS"
				_offsetY =			"isArchiveEntryPoint ? 0 : -39"
				_pointerOffset =	"isArchiveEntryPoint ? -28 : 28"
				_modalWindowName =	"SC.Ui_windows.MODAL.STRATEGIC_ACTIONS"
			)
		)
	)
)

(def element StrategicActionsMessagesAnimatedBg (_isMessageVisible:bool = false)
	(scope
		(event evShowMessage)
		(event evHideMessage)
	)
	(class $Fullsize)
	(style
		(hitTest = false)
		(alpha = 0)
		(backgroundSize = "cover")
		(backgroundImage = 'url:../animations/spine/strategic_actions/message.skel')
	)
	(controller $Spine
		(bindcall play
			sequence=[	{name: 'animation_hidden', repeatCount:1},
						{name: 'animation_appearance', repeatCount:1, mix: 0.3},
						{name: 'animation_static', repeatCount: -1, mix: 0.6}]
			watch=false
			(event "evShowMessage")
		)
		(bindcall play
			sequence={name:'animation_disappearance', mix: 0.5}
			watch=false
			(bind enabled "!_isMessageVisible")
			(event "evHideMessage")
		)
	)
	(controller $Animation
		(bindcall play	duration = 0.6
						from = { alpha: 0 }
						to = { alpha: 1 }
						action="kill"
						(bind enabled "_isMessageVisible")
						(event "evShowMessage")
		)
		(bindcall play	duration = 0.3
						delay = 0.2
						from = { alpha: 1 }
						to = { alpha: 0 }
						easing = "Easing.quint_in"
						action="kill"
						(bind enabled "!_isMessageVisible")
						(event "evHideMessage")
		)
	)
)

(def element StrategicActionsAnimatedPanelBg ()
	(style
		(hitTest = false)
		(position = "absolute")
		(width = 1920px)
		(height = 100%)
		(backgroundSize = "cover")
		(backgroundImage = 'url:../animations/spine/strategic_actions/panel.skel')
	)
	(controller $Spine)
)