(def struct PULL_STRATEGIC_ACTIONS_EVENT ()
	(var entity:dhEntity = "getSingleEntity(CC.strategicActionsEvent)")
	(var component:dhComponent = "entity.strategicActionsEvent")
	(var finishTime:number = "component.finishTime ?: 0" (event "component.evChanged"))
	(var state:number = "component.state ?: 0" (event "component.evStateChanged"))
	(var doneTerritories:number = "component.doneTerritories ?: 0" (event "component.evDoneTerritoriesChanged"))
	(var isAnyRewardClaim:bool = "component.isAnyRewardClaim" (event "component.evChanged"))
	(var selectedTerritory:number = "component.selectedTerritory ?: 0" (event "component.evChanged"))
	(var territoriesThresholds:array = "component.thresholds ?: []" (event "component.evChanged"))
	(var rewardsCategories:array = "component.rewardsCategories" (event "component.evChanged"))
	(var rewards:array = "component.rewards" (event "component.evChanged"))
	(var activeThresholdIndex:number = "component.activeThresholdIndex" (event "component.evChanged"))
)

(def struct PULL_TERRITORY_FULL_INFO (_entityId:number)
	(var entity:dhEntity = "getEntity(_entityId)")
	(var component:dhComponent = "entity.strategicActionsTerritory")
	(var id:str = "component.id ?: GLOBAL_VIEW_NAME" (event "component.evChanged"))
	(var progressCurrent:number = "component.progress ?: 0" (event "component.evChanged"))
	(var progressMax:number = "component.maxProgress ?: 1" (event "component.evChanged"))
	(var previousProgressCurrent:number = "component.previousProgress ?: 0" (event "component.evChanged"))
	(var thresholdsCount:number = "component.stagesCount ?: 1" (event "component.evChanged"))
	(var thresholdPoints:number = "progressMax/thresholdsCount")
	(var stage:number = "floor(progressCurrent/thresholdPoints)")
	(var pointsTillNextReward:number = "thresholdPoints - progressCurrent % thresholdPoints")
	(var thresholdPointsDiff:number = "thresholdPoints - pointsTillNextReward")
	(var level:number = "component.level" (event "component.evChanged"))
	(var currentTaskIndex:number = "component.currentTaskIndex" (event "component.evChanged"))
	(var status:number = "component.status" (event "component.evChanged"))
	(var rewards:array = "component.rewards" (event "component.evChanged"))
	(var restrictionsEntityId:number = "component.restrictionsEntity ?: 0" (event "component.evChanged"))
)

(def struct THRESHOLDS_POINTS (_entityId:number)
	(var entity:dhEntity = "getEntity(_entityId)")
	(var component:dhComponent = "entity.strategicActionsTerritory")
	(var progressCurrent:number = "component.progress ?: 0" (event "component.evChanged"))
	(var progressMax:number = "component.maxProgress ?: 1" (event "component.evChanged"))
	(var previousProgressCurrent:number = "component.previousProgress ?: 0" (event "component.evChanged"))
	(var thresholdsCount:number = "component.stagesCount ?: 1" (event "component.evChanged"))
	(var thresholdPoints:number = "progressMax/thresholdsCount")
	(var stage:number = "floor(progressCurrent/thresholdPoints)")
	(var pointsTillNextReward:number = "thresholdPoints - progressCurrent % thresholdPoints")
	(var thresholdPointsDiff:number = "thresholdPoints - pointsTillNextReward")
)

(def struct PULL_TERRITORY_STATUS (_status:number)
	(var isLocked:bool = "_status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.LOCKED")
	(var isSelected:bool = "_status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.SELECTED")
	(var isCompleted:bool = "_status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.COMPLETED")
	(var isAvailable:bool = "_status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.AVAILABLE")
	(var isRewardsClaim:bool = "_status == SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.REWARDS_CLAIM")
	(var isDone:bool = "isIn(_status, SC.Common.STRATEGIC_ACTIONS_TERRITORY_STATUS.DONE)")
)

(def struct STRATEGIC_ACTIONS_DIMENSIONS (_stageWidth:number, _stageHeight:number)
	(var isLargeScreen:bool = "_stageHeight > 900 && _stageWidth > 1380")
)
