(def element ModalWindowGameFaceVideo (source:str)
	(macro MODAL_WINDOW_INIT)
	(scope
		(event evPlayVideoEnded)
		(var skipHint:dhComponent = "getSingleComponent(CC.skipAnimationComponent)")
		(var isSkipHintVisible:bool = "skipHint.isHintVisible" (event "skipHint.evIsHintVisibleChanged"))

		(struct stageSize = STAGE_SIZE())
		(var screenRatio:number = "stageSize.width / stageSize.height")
		(var videoRatio:number = "16 / 9")

		(var videoPlayerWidth:number = "screenRatio > videoRatio ? stageSize.height * videoRatio : stageSize.width")
		(var videoPlayerHeight:number = "screenRatio > videoRatio ? stageSize.height : stageSize.width / videoRatio")
	)
	(class $Fullsize)
	(style
		(alpha = 0)
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.MATTE_BLACK")
	)

	(bindcall externalCall "'inputMapping.onAction'" "['gameFaceVideoEnded', {}]" (event "evPlayVideoEnded"))

	(controller $Animation
		(bindcall play  duration = 0.15
						delay = 0.3
						to = "{ alpha: 1 }"
						action = "kill"
						(event "startShow")
		)
		(bindcall play  duration = 0.2
						delay = 0.1
						to = "{ alpha: 0 }"
						action = "kill"
						(event "startHide")
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "center|middle"))

		
		(block	
			(block
				(class $FullsizeAbsolute)
				(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE"))
				(isMask = true)
			)

			(block
				(style
					(bind width "videoPlayerWidth")
					(bind height "videoPlayerHeight")
					(padding = "-XXS")
				)

				(element SimpleVideoPlayer
					_source = "source"
				)
			)

			(block
				(class $FullsizeAbsolute)
				(style
					(align = "center|bottom")
					(paddingBottom = "LS")
				)

				(element CinematicSkipPanel
					_isSkipHintVisible = "isSkipHintVisible"
				)
			)
		)
	)
)

(def element SimpleVideoPlayer (_source:str)
	(class $Fullsize)

	(controller $GameFaceView
		(registerEvent onViewInited)
		(registerEvent onVideoEnded)

		(url = 'coui://gui/gameface/video_player/index.html')

		(bindcall triggerEvent playVideo "{ src: _source, isLoop: false }" watch=false on='onViewInited')
		(dispatch evPlayVideoEnded dir="EventDirection.UP" on='onVideoEnded')
	)
)