(def layout fireMode_ParametersForDock (_shipTTX:gfx, _isNeedMouseInstruction:bool=true, _ownerId:number=-1, _avatarId:number="DEFAULT_AVATAR_ID")
	(scope
		(var drumFireModeTTX:gfx = "_shipTTX.artillery.drumFireMode")

		(var slotEntity:dhEntity = "getPrimaryEntity(CC.visualSlotData, SC.Ships.SHIP_INFO_WEAPON_TYPE.VALUE_TO_NAME[SC.Ships.SHIP_INFO_WEAPON_TYPE.FIRE_MODE] + '_' + _avatarId)")
		(var attributes:dhComponent = "slotEntity.attributes")
		(var attributesFireModeNegative:array =	"attributes.negative	?: []")
		(var attributesFireModePositive:array =	"attributes.positive	?: []")
		(var attributesFireModeNeutral:array =	"attributes.neutral		?: []")

		(var isAttributes:bool = "(attributesFireModeNegative.length + attributesFireModePositive.length + attributesFireModeNeutral.length) > 0")

		(var fireModeSlotWatcher:gfx = "$datahub.getFirstWatcher(CC.fireModeSlot)")
 		(var fireModeSlotEntity:gfx = "fireModeSlotWatcher.entity" (event "fireModeSlotWatcher.event"))
 		(var isFireModeSlotActive:bool = "fireModeSlotEntity.fireModeSlot.isActive" (event "fireModeSlotEntity.fireModeSlot.evIsActiveChanged"))

		(var mouseInstructionText:str = "isFireModeSlotActive ? 'IDS_INSTRUCTION_DEACTIVATE_FIRE_MODE' : 'IDS_INSTRUCTION_ACTIVATE_FIRE_MODE'")

		(struct paramsNumShots = PARAMS_NUM_SHOTS(_shipTTX = "_shipTTX"))
		(struct drumIds = SCOPE_GET_DRUM_IDS(nFirstReloadTimeShots = "paramsNumShots.nFirstReloadTimeShots" numShotsValue = "paramsNumShots.numShotsValue"))
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(block
				(style (width = 100%))
				(controller $Instance renderer='TooltipSystemParamsModifiersListTTX'
					(bind enabled "isAttributes")
					(args
						_attributesNegative="attributesFireModeNegative"
						_attributesPositive="attributesFireModePositive"
						_attributesNeutral="attributesFireModeNeutral"
					)
				)
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
				_value = "drumFireModeTTX.reloadTime"
				_alternativeValueKey = "_ownerId + '_' + SC.Battle.PARAMETER.fullReloadTime_BurstFire"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = "drumIds.firstParamShotDeleyIds"
				_value = "drumFireModeTTX.firstReloadTime"
				_alternativeValueKey = "_ownerId + '_' + SC.Battle.PARAMETER.firstReloadTimeFull_BurstFire"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = "drumIds.secondParamShotDeleyIds"
				_value = "drumFireModeTTX.secondReloadTime"
				_alternativeValueKey = "_ownerId + '_' + SC.Battle.PARAMETER.secondReloadTimeFull_BurstFire"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_SHOT_DELAY'
				_value = "drumFireModeTTX.shotDelay"
				_alternativeValueKey = "_ownerId + '_' + SC.Battle.PARAMETER.reloadTimeShot_BurstFire"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_DRUM_FIRE_SALVO_COUNT'
				_value = "drumFireModeTTX.numShots"
				_valueConfig = "VALUE_CONFIG.DEFAULT"
			)
		)
	)
	(block
		(class $ParametersPanel)
		(controller $Instance renderer='TooltipSystemHorizontalDivider'
			(bind enabled "_isNeedMouseInstruction")
		)
	)
	(block
		(class $ParametersPanel)
		(controller $Instance renderer='TooltipSystemStatusLine'
			(bind enabled "_isNeedMouseInstruction")
			(args
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				_text = "mouseInstructionText"
				_width = "100%"
			)
		)
	)
)

(def layout fireMode_ParametersForBattle (_shipTTX:gfx, _ownerId:number, _avatarId:number="DEFAULT_AVATAR_ID")
	(class $ParametersPanel)
	(element fireMode_ParametersForDock
		_shipTTX="_shipTTX"
		_isNeedMouseInstruction=false
		_ownerId="_ownerId"
		_avatarId="_avatarId"
	)
)
