(def element MinefieldParametersForDock (_shipTTX:dict)
	(style (width = 100%))

	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element MineField_Params  
				_minefieldTTX = "_shipTTX.minefield"
			)
		)
	)
)

(def element MinefieldParametersForBattle (_shipTTX:dict, _ownerEntityId:number)
	(scope
		(var mineFieldTTX:dict = "_shipTTX.minefield")
	)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number  
				_title 					= 'IDS_SHIP_PARAM_MINES_DAMAGE'
				_value 					= "mineFieldTTX.damage"
				_alternativeValueKey 	= "_ownerEntityId + '_' + toString(SC.Battle.PARAMETER.damageMinefield)"
			)
			(element ShipParameter_Number  
				_title 			= 'IDS_SHIP_PARAM_MINEFIELD_RADIUS'
				_value 			= "mineFieldTTX.radius"
				_valueConfig 	= "VALUE_CONFIG.METER"
			)
			(element ShipParameter_Number  
				_title = 'IDS_SHIP_PARAM_MINEFIELD_ACTIVATION_TIME'
				_value 			= "mineFieldTTX.activationTime"
				_valueConfig 	= "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number  
				_title 			= 'IDS_SHIP_PARAM_MINEFIELD_LIFE_TIME'
				_value 			= "mineFieldTTX.lifeTime"
				_valueConfig 	= "VALUE_CONFIG.SECONDS"
			)
		)
	)
)
