(def struct TORPEDO_PARAMS_NUM_SHOTS(_torpedoes:gfx)
	(var nFirstReloadTimeShots:number = "_torpedoes.nFirstReloadTimeShots.value")
	(var numShotsValue:number = "_torpedoes.numBarrels.value")
)

(def struct SCOPE_GET_TORPEDO_CHARGE_IDS(nFirstReloadTimeShots:number, numShotsValue:number)
	(var firstShotCount:str = "nFirstReloadTimeShots > 1	? 1 + '–' + nFirstReloadTimeShots
															: toString(nFirstReloadTimeShots)")
	(var secondShotCount:str = "nFirstReloadTimeShots + 1 != numShotsValue	? (nFirstReloadTimeShots + 1) + '–' + numShotsValue
																			: toString(numShotsValue)")

	(var firstIdsNumber:number = "nFirstReloadTimeShots > 1 ? 2 : 1")
	(var secondIdsNumber:number = "nFirstReloadTimeShots + 1 != numShotsValue ? 2 : 1")

	(var firstParamShotDeleyIds:str = "nFirstReloadTimeShots == numShotsValue 	? 'IDS_SHIP_PARAM_SHOT_DELAY'
																				: subst('IDS_SHIP_PARAM_TORPEDO_SHOT_DELAY',[], {_shotCount: firstShotCount}, firstIdsNumber)")
	(var secondParamShotDeleyIds:str = "subst('IDS_SHIP_PARAM_TORPEDO_SHOT_DELAY',[], {_shotCount: secondShotCount}, secondIdsNumber)")
)



(def layout Torpedo_ParametersForDock (_shipTTX:gfx)
	(scope
		(var isGroup:bool = "_shipTTX.torpedoGroups != null")
		(var torpedoTTX:gfx = "isGroup ? _shipTTX.torpedoGroups.torpedo : _shipTTX.torpedoes.torpedo")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
	)
)

(def layout TorpedoAlt_ParametersForDock (_shipTTX:gfx)
	(scope
		(var isGroup:gfx = "_shipTTX.torpedoGroups != null")
		(var torpedoTTX:gfx = "isGroup ? _shipTTX.torpedoGroups.torpedoAlt : _shipTTX.torpedoes.torpedoAlt")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
	)
)

(def layout TorpedoDeepwater_ParametersForDock (_shipTTX:gfx)
	(scope
		(var isGroup:gfx = "_shipTTX.torpedoGroups != null")
		(var torpedoTTX:gfx = "isGroup ? _shipTTX.torpedoGroups.torpedo : _shipTTX.torpedoes.torpedo")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
	)
)
(def layout TorpedoDeepwater_Parameters_AltForDock (_shipTTX:gfx)
	(scope
		(var torpedoTTX:gfx = "_shipTTX.torpedoGroups ? _shipTTX.torpedoGroups.torpedoAlt : _shipTTX.torpedoes.torpedoAlt")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
	)
)

(def layout Torpedo_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var isGroup:gfx = "_shipTTX.torpedoGroups != null")
		(var torpedoTTX:gfx = "isGroup ? _shipTTX.torpedoGroups.torpedo : _shipTTX.torpedoes.torpedo")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
		_ownerEntityId = "_ownerEntityId"
		_damageParameter = "SC.Battle.PARAMETER.torpedoDamage"
		_speedParameter = "SC.Battle.PARAMETER.torpedoSpeed"
	)
)

(def layout TorpedoAlt_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var isGroup:gfx = "_shipTTX.torpedoGroups != null")
		(var torpedoTTX:gfx = "isGroup ? _shipTTX.torpedoGroups.torpedoAlt : _shipTTX.torpedoes.torpedoAlt")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
		_ownerEntityId = "_ownerEntityId"
		_damageParameter = "SC.Battle.PARAMETER.torpedoDamageAlt"
		_speedParameter = "SC.Battle.PARAMETER.torpedoSpeedAlt"
	)
)

(def layout TorpedoDeepwater_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var isGroup:gfx = "_shipTTX.torpedoGroups != null")
		(var torpedoTTX:gfx = "isGroup ? _shipTTX.torpedoGroups.torpedo : _shipTTX.torpedoes.torpedo")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
		_ownerEntityId = "_ownerEntityId"
		_damageParameter = "SC.Battle.PARAMETER.torpedoDamageDeepwater"
		_speedParameter = "SC.Battle.PARAMETER.torpedoSpeedDeepwater"
	)
)

(def layout TorpedoDeepwater_Parameters_AltForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var torpedoTTX:gfx = "_shipTTX.torpedoGroups ? _shipTTX.torpedoGroups.torpedoAlt : _shipTTX.torpedoes.torpedoAlt")
	)
	(class $ParametersPanel)
	(element TorpedoCommonTooltip
		_shipTTX = "_shipTTX"
		_torpedoTTX = "torpedoTTX"
		_ownerEntityId = "_ownerEntityId"
		_damageParameter = "SC.Battle.PARAMETER.torpedoDamageDeepwater"
		_speedParameter = "SC.Battle.PARAMETER.torpedoSpeedDeepwater"
	)
)

(def element TorpedoCommonTooltip (	_shipTTX:gfx, _torpedoTTX:gfx, _damageParameter:str='', _speedParameter:str='', _ownerEntityId:number=0)
	(scope
		(var isGroup:bool = "_shipTTX.torpedoGroups != null")
		(var torpedoes:gfx = "isGroup ? _shipTTX.torpedoGroups.groups[0] : _shipTTX.torpedoes")
		(var isSubmarine:bool = "_shipTTX.subtype == ShipTypes.SUBMARINE")

		(struct paramsNumShots = TORPEDO_PARAMS_NUM_SHOTS(_torpedoes = "torpedoes"))
		(struct torpedoChargeIds = SCOPE_GET_TORPEDO_CHARGE_IDS(nFirstReloadTimeShots = "paramsNumShots.nFirstReloadTimeShots" numShotsValue = "paramsNumShots.numShotsValue"))
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_SHOT_DELAY'
											_value = "torpedoes.reloadTime"
											_alternativeValueKey = "_ownerEntityId ?_ownerEntityId + '_' + SC.Battle.PARAMETER.torpedoReloadTime : ''"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden = true
			)
			(element ShipParameter_Number		_title = "torpedoChargeIds.firstParamShotDeleyIds"
												_value = "torpedoes.firstReloadTime"
												_alternativeValueKey = "_ownerEntityId ? _ownerEntityId + '_' + SC.Battle.PARAMETER.firstReloadTime_Torpedo : ''"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
			)
			(element ShipParameter_Number		_title = "torpedoChargeIds.secondParamShotDeleyIds"
												_value = "torpedoes.secondReloadTime"
												_alternativeValueKey = "_ownerEntityId ? _ownerEntityId + '_' + SC.Battle.PARAMETER.secondReloadTime_Torpedo : ''"
												_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
												_zeroValueHidden = true
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MIN_SWITCH_TIME'
											_value = "torpedoes.ammoSwitchTime"
											_alternativeValueKey = "_ownerEntityId ? _ownerEntityId + '_' + SC.Battle.PARAMETER.torpedoMinSwitchTime : ''"
											_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
											_zeroValueHidden=true
			)
			(element ShipParameter_ClassIcons	_title = 'IDS_SHIP_PARAM_TORPEDOES_AFFECTED_SHIPS'
												_values = "_torpedoTTX.canHitClasses"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_MAX_DIST'
											_value = "_torpedoTTX.maxDist"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_DAMAGE'
											_value = "_torpedoTTX.damage"
											_alternativeValueKey = "_ownerEntityId && _damageParameter ? _ownerEntityId + '_' + _damageParameter : ''"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_PARAM_TORPEDO_SPEED'
											_value = "_torpedoTTX.speed"
											_alternativeValueKey = "_ownerEntityId && _speedParameter ? _ownerEntityId + '_' + _speedParameter : ''"
											_valueConfig = "VALUE_CONFIG.KNOT"
			)
			(element ShipParameter_Number	_title = 'IDS_SHIP_TOOLTIP_VISIBILITY'
											_value = "_torpedoTTX.visibility"
											_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Bool		_title = 'IDS_PARAMS_MODIFIER_NOTAVAILABLE_DEPTHSTATE'
											_value = "isSubmarine ? _torpedoTTX.disabledUnderwater : null"
			)
		)
	)
)