(def layout AirSupport_HE_ParametersForDock (shipTTX:gfx)
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.damageAS.bomber")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common_Damage "shipTTX" "squadronTTX")
)

(def layout AirSupport_DC_ParametersForDock (shipTTX:gfx)
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.damageAS.bomber")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common_Damage "shipTTX" "squadronTTX")
)

(def layout AirSupport_SeaMine_ParametersForDock (shipTTX:gfx)
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.damageAS.bomber")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common_Damage "shipTTX" "squadronTTX")
)

(def layout AirSupport_Scout_Smoke_ParametersForDock (shipTTX:gfx)
	(scope
		(var smokeASTTX:gfx = "shipTTX.airSupport.smokeAS")
		(var squadronTTX:gfx = "smokeASTTX.bomber")
		(var smokeTTX:gfx = "smokeASTTX.smoke")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common_Smoke "shipTTX" "squadronTTX")
)

(def layout AirSupport_Scout_Scout_ParametersForDock (shipTTX:gfx)
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.scoutAS.bomber")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common_Scout "shipTTX" "squadronTTX")
)

(def layout AirSupport_Fighter_Fighter_ParametersForDock (shipTTX:gfx)
	(scope
		(var squadronTTX:gfx = "shipTTX.airSupport.fighterAS.bomber")
	)
	(class $ParametersPanel)
	(macro AirSupport_Parameters_Common_Fighter "shipTTX" "squadronTTX")
)

(def layout AirSupport_DC_ParametersForBattle (shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var damageASTTX:gfx = "shipTTX.airSupport.damageAS")
		(var squadronTTX:gfx = "damageASTTX.bomber")
		(var bombTTX:gfx = "squadronTTX.bombDW")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "damageASTTX.reloadTime"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "damageASTTX.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MAX_DIST'
				_value = "damageASTTX.maxDist"
				_valueConfig="VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SQUADRON_AMMO_COUNT_DIVE'
				_value = "bombTTX.numBombs"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SQUADRON_BOMB_DAMAGE'
				_value = "bombTTX.damage"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.airSupportBombDamage"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SQUADRON_DEPTH_CHARGE_BLOW_TIME'
				_value = "bombTTX.timeToBlow"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
		)
	)
)

(def layout AirSupport_HE_ParametersForBattle (shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var damageASTTX:gfx = "shipTTX.airSupport.damageAS")
		(var squadronTTX:gfx = "damageASTTX.bomber")
		(var bombTTX:gfx = "squadronTTX.bombHE")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "damageASTTX.reloadTime"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "damageASTTX.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MAX_DIST'
				_value = "damageASTTX.maxDist"
				_valueConfig="VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SQUADRON_AMMO_COUNT_DIVE'
				_value = "bombTTX.numBombs"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SQUADRON_BOMB_DAMAGE'
				_value = "bombTTX.damage"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.airSupportBombDamage"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_SQUADRON_ALPHA_PIERCING_HE'
				_value = "bombTTX.piercing"
				_valueConfig="VALUE_CONFIG.MILLIMETER"
			)
			(element ShipParameter_Percent
				_title = 'IDS_SHIP_PARAM_SQUADRON_BURN_PROB_HE'
				_value = "bombTTX.burnChance"
				_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT"
			)
		)
	)
)

(def layout AirSupport_SeaMine_ParametersForBattle (shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var damageASTTX:gfx = "shipTTX.airSupport.damageAS")
		(var squadronTTX:gfx = "damageASTTX.bomber")
		(var minefieldTTX:gfx = "squadronTTX.minefield")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "damageASTTX.reloadTime"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "damageASTTX.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MAX_DIST'
				_value = "damageASTTX.maxDist"
				_valueConfig="VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MINES_DAMAGE'
				_value = "minefieldTTX.damage"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MINEFIELD_RADIUS'
				_value = "minefieldTTX.radius"
				_valueConfig = "VALUE_CONFIG.METER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MINEFIELD_ACTIVATION_TIME'
				_value = "minefieldTTX.activationTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_MINEFIELD_LIFE_TIME'
				_value = "minefieldTTX.lifeTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
		)
	)
)

(def layout AirSupport_Scout_Smoke_ParametersForBattle (shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var smokeASTTX:gfx = "shipTTX.airSupport.smokeAS")
		(var squadronTTX:gfx = "smokeASTTX.bomber")
		(var smokeTTX:gfx = "smokeASTTX.smoke")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "smokeASTTX.reloadTime"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "smokeASTTX.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_WORK_TIME'
				_value = "smokeTTX.workTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_LIFETIME'
				_value = "smokeTTX.lifeTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_RADIUS'
				_value = "smokeTTX.radius"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
		)
	)
)

(def layout AirSupport_Scout_Scout_ParametersForBattle (shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var scoutASTTX:gfx = "shipTTX.airSupport.scoutAS")
		(var squadronTTX:gfx = "scoutASTTX.bomber")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "scoutASTTX.reloadTime"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_WORK_TIME'
				_value = "scoutASTTX.workTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_RADIUS'
				_value = "scoutASTTX.radius"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_GMMAXDIST'
				_value = "scoutASTTX.gmMaxDistBuff"
				_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT_GREEN_SIGNED"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_GMIDEALRADIUS'
				_value = "scoutASTTX.gmIdealRadius"
				_valueConfig = "VALUE_CONFIG.PERCENT_FLOAT_GREEN"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "scoutASTTX.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
		)
	)
)

(def layout AirSupport_Fighter_Fighter_ParametersForBattle (shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var fighterASTTX:gfx = "shipTTX.airSupport.fighterAS")
		(var squadronTTX:gfx = "fighterASTTX.bomber")
	)
	(class $ParametersPanel)
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_RELOAD_TIME'
				_value = "fighterASTTX.reloadTime"
				_alternativeValueKey = "_ownerEntityId + '_' + SC.Battle.PARAMETER.air_supportReloadTime"
				_valueConfig="VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_WORK_TIME'
				_value = "fighterASTTX.workTime"
				_valueConfig = "VALUE_CONFIG.SECONDS"
			)
			(element ShipParameter_Number
				_title = 'IDS_PARAMS_MODIFIER_RADIUS'
				_value = "fighterASTTX.radius"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_SQUADRONS'
				_value = "fighterASTTX.numSquadrons"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_NUM_PLANES_IN_CHARGE'
				_value = "squadronTTX.numAttackers"
			)
			(element ShipParameter_Number
				_title = 'IDS_SHIP_PARAM_AIR_SUPPORT_PLANE_MAX_HEALTH'
				_value = "squadronTTX.health"
			)
		)
	)
)
