
(def element MissileAirDefenseParameters (_missileLauncherTTX:gfx)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_RELOAD_TIME'
				_value = "_missileLauncherTTX.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_PARRY_CAPACITY'
				_value = "_missileLauncherTTX.parryCapacity"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_MAX_DISTANCE'
				_value = "_missileLauncherTTX.maxDistance"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_MISSILE_AIR_DEFENCE_MIN_DISTANCE'
				_value = "_missileLauncherTTX.minDistance"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
				_zeroValueHidden = true
			)
		)
	)
)

(def element MissileAirDefenseParametersForDock (_shipTTX:gfx)
	(scope
		(var missileLauncherTTX:gfx = "_shipTTX.missileAirDefense")
	)

	(style (width = 100%))
	(element MissileAirDefenseParameters
		_missileLauncherTTX = "missileLauncherTTX"
	)
)

(def element MissileAirDefenseParametersForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var missileLauncherTTX:gfx = "_shipTTX.missileAirDefense")
	)

	(style (width = 100%))
	(element MissileAirDefenseParameters
		_missileLauncherTTX = "missileLauncherTTX"
	)
)

(def element AlphaMissileParameters (_alphaMissileTTX:gfx)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_RELOAD_TIME'
				_value = "_alphaMissileTTX.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_SCAN_TIME'
				_value = "_alphaMissileTTX.scanTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_SCANER_MAX_DIST'
				_value = "_alphaMissileTTX.scanerMaxDist"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_COUNT'
				_value = "_alphaMissileTTX.count"
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_DAMAGE'
				_value = "_alphaMissileTTX.damage"
				_zeroValueHidden = true
			)
		)
	)
)

(def element AlphaMissileParametersForDock (_shipTTX:gfx)
	(scope
		(var alphaMissileTTX:gfx = "_shipTTX.missiles.alpha")
	)

	(style (width = 100%))
	(element AlphaMissileParameters
		_alphaMissileTTX = "alphaMissileTTX"
	)
)

(def element AlphaMissileParametersForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var alphaMissileTTX:gfx = "_shipTTX.missiles.alpha")
	)

	(style (width = 100%))
	(element AlphaMissileParameters
		_alphaMissileTTX = "alphaMissileTTX"
	)
)

(def element BetaMissileParameters (_betaMissileTTX:gfx)
	(style (width = 100%))
	(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
		(element TOOLTIP_SYSTEM_PARAMS_BLOCK
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_ALPHA_MISSILE_RELOAD_TIME'
				_value = "_betaMissileTTX.reloadTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_BETA_MISSILE_MAX_FLY_DIST'
				_value = "_betaMissileTTX.maxDistance"
				_valueConfig = "VALUE_CONFIG.KILOMETER"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_BETA_MISSILE_COUNT'
				_value = "_betaMissileTTX.count"
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_BETA_MISSILE_DAMAGE'
				_value = "_betaMissileTTX.damage"
				_zeroValueHidden = true
			)
			(element ShipParameter_Number 
				_title = 'IDS_SHIP_PARAM_BETA_MISSILE_MAX_FLY_TIME'
				_value = "_betaMissileTTX.maxFlyTime"
				_valueConfig = "VALUE_CONFIG.SECONDS_NEGATIVE"
				_zeroValueHidden = true
			)
		)
	)
)

(def element BetaMissileParametersForDock (_shipTTX:gfx)
	(scope
		(var betaMissileTTX:gfx = "_shipTTX.missiles.beta")
	)

	(style (width = 100%))
	(element BetaMissileParameters
		_betaMissileTTX = "betaMissileTTX"
	)
)

(def element BetaMissileParametersForBattle (_shipTTX:gfx, _ownerEntityId:number)
	(scope
		(var betaMissileTTX:gfx = "_shipTTX.missiles.beta")
	)

	(style (width = 100%))
	(element BetaMissileParameters
		_betaMissileTTX = "betaMissileTTX"
	)
)
