
(def constant AMMO_DESCRIPTOR_TO_RENDERER {
	'FIRE_MODE'						: 'fireMode_Parameters',
	'RAGE_MODE'						: 'rageMode_Parameters',
	'ap'							: 'AmmoAP',
	'cs'							: 'AmmoCS',
	'he'							: 'AmmoHE',
	'ss'							: 'AmmoSS',
	'ap_sec'						: 'SecAmmoAP',
	'cs_sec'						: 'SecAmmoCS',
	'he_sec'						: 'SecAmmoHE',
	'pinger'						: 'Pinger_Parameters',
	'torpedo'						: 'Torpedo_Parameters',
	'torpedo_subburn'				: 'Torpedo_Parameters',
	'torpedo_supership'				: 'Torpedo_Parameters',
	'torpedo_subdefault'			: 'Torpedo_Parameters',
	'torpedo_subdefault_improve'	: 'Torpedo_Parameters',
	'torpedo_deepwater'				: 'TorpedoDeepwater_Parameters',
	'torpedo_deepwater_subcrit'		: 'TorpedoDeepwater_Parameters_Alt',
	'torpedo_alternative'			: 'TorpedoAlt_Parameters',
	'torpedo_alternative_subburn'	: 'TorpedoAlt_Parameters',
	'torpedo_alternative_subcrit'	: 'TorpedoAlt_Parameters',
	'torpedo_alternative_supership'	: 'TorpedoAlt_Parameters',
	'depthcharge'					: 'DepthCharges_Parameters',
	'airsupport_depthcharge'		: 'AirSupport_DC_Parameters',
	'airsupport_he'					: 'AirSupport_HE_Parameters',
	'airsupport_seamine'			: 'AirSupport_SeaMine_Parameters',
	'airsupport_scout_smoke'		: 'AirSupport_Scout_Smoke_Parameters',
	'airsupport_scout_scout'		: 'AirSupport_Scout_Scout_Parameters',
	'airsupport_fighter_fighter'	: 'AirSupport_Fighter_Fighter_Parameters',
	'fighter_he'					: 'Squadron_Fighter_Parameters',
	'fighter_ap'					: 'Squadron_Fighter_Parameters',
	'bomber_torpedo'				: 'Squadron_TorpedoBomber_Parameters',
	'dive_he'						: 'Squadron_DiveBomber_Parameters',
	'dive_ap'						: 'Squadron_DiveBomber_Parameters',
	'skip_he'						: 'Squadron_SkipBomber_Parameters',
	'mine_seamine'					: 'Squadron_MineBomber_Parameters',
	'fighter_he_alt'				: 'Squadron_FighterAlt_Parameters',
	'fighter_ap_alt'				: 'Squadron_FighterAlt_Parameters',
	'bomber_torpedo_alt'			: 'Squadron_TorpedoBomberAlt_Parameters',
	'dive_he_alt'					: 'Squadron_DiveBomberAlt_Parameters',
	'dive_ap_alt'					: 'Squadron_DiveBomberAlt_Parameters',
	'skip_he_alt'					: 'Squadron_SkipBomberAlt_Parameters',
	'mine_seamine_alt'				: 'Squadron_MineBomberAlt_Parameters',
	'Weapon_Fighter'				: 'Weapon_Fighter_Parameters',
	'Weapon_TorpedoBomber'			: 'Weapon_TorpedoBomber_Parameters',
	'Weapon_DiveBomber'				: 'Weapon_DiveBomber_Parameters',
	'Weapon_SkipBomber'				: 'Weapon_SkipBomber_Parameters',
	'Weapon_MineBomber'				: 'Weapon_MineBomber_Parameters',
	'Weapon_Fighter_alt'			: 'Weapon_FighterAlt_Parameters',
	'Weapon_TorpedoBomber_alt'		: 'Weapon_TorpedoBomberAlt_Parameters',
	'Weapon_DiveBomber_alt'			: 'Weapon_DiveBomberAlt_Parameters',
	'Weapon_SkipBomber_alt'			: 'Weapon_SkipBomberAlt_Parameters',
	'Weapon_MineBomber_alt'			: 'Weapon_MineBomberAlt_Parameters',
	'sector_wave'					: 'Waves_Parameters',
	'sector_wave_smf_wave_gun'		: 'Waves_Parameters',
})

(def layout BattleAmmoParameters (_ttxDescriptor:str, _ownerId:number)
	(scope
		(var selfVehicleWatcher:gfx = "$datahub.getFirstWatcher(CC.selfVehicle)")
		(var selfVehicle:gfx = "selfVehicleWatcher.entity" (event "selfVehicleWatcher.event"))
		(var shipTTX:gfx = "selfVehicle.selfVehicle.shipTTX")
		(var rendererName:str = "_ttxDescriptor in AMMO_DESCRIPTOR_TO_RENDERER	?	AMMO_DESCRIPTOR_TO_RENDERER[_ttxDescriptor] + 'ForBattle'
																				:	'DefaultParametersForTooltip'")
	)
	(style (width = 100%))
	(controller $Instance
		(bind enabled "shipTTX != null")
		(bind renderer "rendererName")
		(args "shipTTX" "_ownerId")
	)
)


(def element AmmoParametersAdapter (_ttxDescriptor:str)
	(scope
		(var comparison:gfx = "$datahub.getSingleEntity(CC.comparison).comparison")
		(var panelTTX:gfx = "comparison ? comparison.panelTTX : null" (event "comparison.evPanelTTXChanged"))
		(var rendererName:str = "_ttxDescriptor in AMMO_DESCRIPTOR_TO_RENDERER	?	AMMO_DESCRIPTOR_TO_RENDERER[_ttxDescriptor] + 'ForDock'
																				:	'DefaultParametersForTooltip'")
	)
	(style (width = 100%))

	(controller $Instance
		(bind enabled "panelTTX != null")
		(bind renderer "rendererName")
		(args "panelTTX")
	)
)

(def element AmmoParametersAdapterInBattlePage (_ttxDescriptor:str, _shipTTX:gfx, _avatarId:number)
	(scope
		(var rendererName:str = "_ttxDescriptor in AMMO_DESCRIPTOR_TO_RENDERER	?	AMMO_DESCRIPTOR_TO_RENDERER[_ttxDescriptor] + 'ForBattle'
																				:	'DefaultParametersForTooltip'")
	)

	(style (width = 100%))

	(controller $Instance
		(bind enabled "_shipTTX != null")
		(bind renderer "rendererName")
		(args "_shipTTX"
			_isFull = false
			_isRageModeParamsHeaderVisible = true
			_ownerEntityId = "DEFAULT_AVATAR_ID"
			_avatarId = "_avatarId"
		)
	)
)

(def layout DefaultParametersForTooltip (_shipTTX:gfx)
	(class $ParametersPanel)
	(macro trace "_shipTTX")
)