(def layout rageMode_ParametersForDock (_shipTTX:gfx, _isFull:bool=true, _isRageModeParamsHeaderVisible:bool=true, _avatarId:number="DEFAULT_AVATAR_ID")
	(scope
		(var rageModeTTX:gfx = "_shipTTX.specials.rageMode")
		(var rageModeEventTriggerTTX:gfx = "rageModeTTX.eventTrigger")
		(var progressName:str = "rageModeEventTriggerTTX.progressAction.progressName ?: ''")
		(var progressIDS:str = "'IDS_PARAMS_MODIFIER_PROGRESS_' + toUpper(progressName)")

		(var rageModeSlotEntity:dhEntity = "getPrimaryEntity(CC.visualSlotData, SC.Ships.SHIP_INFO_WEAPON_TYPE.VALUE_TO_NAME[SC.Ships.SHIP_INFO_WEAPON_TYPE.RAGE_MODE] + '_' + _avatarId)")
		(var attributeComponent:dhComponent = "rageModeSlotEntity.attributes")
		(var attributesRageModeNegative:array =	"attributeComponent.negative	?: []" (event "attributeComponent.evChanged"))
		(var attributesRageModePositive:array =	"attributeComponent.positive	?: []" (event "attributeComponent.evChanged"))
		(var attributesRageModeNeutral:array =	"attributeComponent.neutral		?: []" (event "attributeComponent.evChanged"))
	)
	(class $ParametersPanel)
	(block
		(bind visible "_isFull")
		(class $ParametersPanel)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK
				(block
					(class $ParametersPanel)
					(controller $Instance renderer='ShipParameter_Number'
						(bind enabled "rageModeEventTriggerTTX.potentialActivator")
						(args
							_title = 'IDS_PARAMS_MODIFIER_POTENTIALDAMAGESHIFT_RAGEMODE'
							_value = "rageModeEventTriggerTTX.potentialActivator.potentialDamageShift"
						)
					)

					(controller $Instance renderer='ShipParameter_Number'
						(bind enabled "rageModeEventTriggerTTX.timerActivator")
						(args
							_title = 'IDS_PARAMS_MODIFIER_DURATION_RAGEMODETIMER'
							_value = "rageModeEventTriggerTTX.timerActivator.duration"
							_valueConfig = "VALUE_CONFIG.SECONDS"
						)
					)

					(controller $Instance renderer='ShipParameter_Number'
						(bind enabled "rageModeEventTriggerTTX.shotActivator")
						(args
							_title = 'IDS_PARAMS_MODIFIER_RADIUS_RAGEMODE'
							_value = "rageModeEventTriggerTTX.shotActivator.radius"
							_valueConfig = "VALUE_CONFIG.KILOMETER"
						)
					)
				)
				(element ShipParameter_Number
					_title = "progressIDS"
					_value = "rageModeEventTriggerTTX.progressAction.progress"
					_valueConfig = "VALUE_CONFIG.PERCENT"
				)
				(element ShipParameter_Number
					_title = 'IDS_PARAMS_MODIFIER_DECREMENTDELAY_RAGEMODE'
					_value = "rageModeTTX.decrementDelay"
					_valueConfig = "VALUE_CONFIG.SECONDS"
				)
				(element ShipParameter_Number
					_title = 'IDS_PARAMS_MODIFIER_DECREMENTCOUNT_RAGEMODE'
					_value = "rageModeTTX.decrementCount"
					_valueConfig = "VALUE_CONFIG.PERCENT"
				)
			)
		)
	)
	(block
		(bind visible "_isRageModeParamsHeaderVisible")
		(class $ParametersPanel)

		(block
			(class $ParametersPanel)
			(controller $Instance renderer='TooltipSystemHorizontalDivider' (bind enabled "_isFull"))
		)

		(element TooltipSystemInnerHeaderText
			_headerText='IDS_RAGE_MODE_PARAMS_HEADER'
			_unifiedStatus="SC.Ui_styles.UNIFIED_STATUS.DEFAULT"
		)
		(element TooltipSystemHorizontalDivider)
	)
	(block
		(class $ParametersPanel)
		(element TOOLTIP_SYSTEM_PARAMS_WRAPPER
			(element TOOLTIP_SYSTEM_PARAMS_BLOCK

				(element ShipParameter_Number
					_title = 'IDS_PARAMS_MODIFIER_REGENERATIONHPSPEED'
					_value = "rageModeTTX.bonusTrigger.healAction.healPerSecond"
					_valueConfig = "VALUE_CONFIG.FLOAT_GREEN"
					_zeroValueHidden = true
				)

				(element TooltipSystemParamsModifiersListTTX
					_attributesNegative="attributesRageModeNegative"
					_attributesPositive="attributesRageModePositive"
					_attributesNeutral="attributesRageModeNeutral"
				)

				(element ShipParameter_Number
					_title = 'IDS_PARAMS_MODIFIER_WORKTIME_RAGEMODE'
					_value = "rageModeTTX.boostDuration"
					_valueConfig = "VALUE_CONFIG.SECONDS"
				)
			)
		)
	)
)

(def layout rageMode_ParametersForBattle (_shipTTX:gfx, _ownerEntityId:number, _isFull:bool=true, _isRageModeParamsHeaderVisible:bool=true, _avatarId:number="DEFAULT_AVATAR_ID")
	(class $ParametersPanel)
	(element rageMode_ParametersForDock
		_shipTTX="_shipTTX"
		_isFull="_isFull"
		_isRageModeParamsHeaderVisible="_isRageModeParamsHeaderVisible"
		_avatarId="_avatarId"
	)
)
