(def element UICompendiumStylesInsetUb2 ()
	(element UICompendiumNMFontsStyles)
)

(def element UICompendiumNMFontsStyles ()
    (scope
        (var fontSizeStyles:array = "[
                '$TextDefault10NM',	'$TextDefaultBold10NM',
				'$TextDefault12NM',	'$TextDefaultBold12NM',	
                '$TextDefault14NM',	'$TextDefaultBold14NM',
                '$TextDefaultNM',	'$TextDefaultNMWithoutShadow', '$TextDefaultBoldNM', '$TextDefaultBoldNMWithoutShadow',
                '$TextDefault18NM',	'$TextDefault18NMWithoutShadow', '$TextDefaultBold18NM',	'$TextDefaultBold18NMWithoutShadow',
                '$TextDefault20NM',	'$TextDefaultBold20NM',
                '$TextDefault22NM',	'$TextDefaultBold22NM',
                '$TextDefaultBold24NM',
                '$TextDefault26NM', '$TextDefault26NMWithoutShadow', '$TextDefaultBold26NM',
				'$TextDefault28NM', '$TextDefaultBold28NM', '$TextDefaultBold28NMWithoutShadow'
        ]")

		(var fontSizeStyles2:array = "[
				'$TextDefaultBold30NM', '$TextDefaultBold30NMWithoutShadow',
                '$TextDefaultBold36NM',
                '$TextDefault40NM', '$TextDefaultBold40NM',
                '$TextDefaultBold46NM', '$TextDefaultBold46NMWithoutShadow',
                '$TextDefaultBold50NM', '$TextDefaultBold58NM',
                '$TextDefaultBold58NMWithoutShadow',
                '$TextDefaultBold60NM', '$TextDefaultBold60NMOutlined',
                '$TextDefaultBold64NMWithoutShadow',
                '$TextDefaultBold100NM'
        ]")
    )

	(style
		(flow = "horizontal")
	)


	(block
		(controller $Repeat renderer='FontNoMarginsHelper'
			(bind count "fontSizeStyles.length")
			(args
				_className	= "fontSizeStyles[$index]"
			)
		)
	)

	(block
		(style
			(marginLeft = "L")
		)
		(controller $Repeat renderer='UICompendiumNMFontStyle'
			(bind count "fontSizeStyles2.length")
			(args
				_className	= "fontSizeStyles2[$index]"
			)
		)
	)
)

(def element UICompendiumNMFontStyle (_className:str)
	(style
		(marginTop = "M")
	)
	(tf
		(style
			(alpha = 0.9)
		)
		(bind text "_className")
		(bind class "_className")
	)
)