(def element UICompendiumRewardsInset ()
	(style (width = 100%))

	(controller $Repeat renderer='UICompendiumRewardsCategoryRepeater'
		(bind count "rewardsTestData.length")
		(args
			_reward = "rewardsTestData[$index]"
		)
	)
)

(def element UICompendiumRewardsCategoryRepeater (_reward:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_reward.subtype"))
	)
	(style (width = 100%))

	(element CompendiumElementTitle _title = "_reward.type + ' ' + rewardSubtype.value")
	
	(hblock
		(style
			(hgap = "XLL")
			(padding = "M")
		)

		(block
			(element CompendiumElementTitle _title = "'Big card'")

			(element RewardBigCard
				_compendiumDataReward = "_reward"
			)
		)

		(block
			(element CompendiumElementTitle _title = "'Medium card'")

			(element RewardDefaultCard
				_compendiumDataReward = "_reward"
			)
		)

		(block
			(element CompendiumElementTitle _title = "'Default reward'")

			(block
				(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL"))

				(element RewardItem
					_reward = "_reward"
				)
			)
		)

		(block
			(element CompendiumElementTitle _title = "'Tooltip item'")
		
			(block
				(style
					(width = 330px)
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
				)

				(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
					(element RewardContainerTooltipItem
						_reward = "_reward"
					)
				)
			)
		)
	)

	(element HorizontalDividerTwoPx)
)
