(def constant COMPENDIUM_REWARD_GROUP_CARD_HEIGTH 620px)

(def element UICompendiumRewardsInset ()
	(scope
		(event evRewardsCanScrollChanged)
		(event evRewardsScrollChanged)
		(event evScrollToElement)
	
		(var scrollIndex:number = 0)
		(bind scrollIndex "round($event.newValue / (((COMPENDIUM_REWARD_GROUP_CARD_HEIGTH * REWARDS_TEST_DATA.length) + (SXS * REWARDS_TEST_DATA.length - 1)) / REWARDS_TEST_DATA.length))" init=false watch=false (event "evRewardsScrollChanged"))

		(event evInputRewardSearchChanged)
		(event evInputClearSearchChanged)
		(var searchText:str = "'value' in $event ? $event.value : ''" watch=false (event "evInputRewardSearchChanged"))
		(bind searchText "''" init=false watch=false (event "evInputClearSearchChanged"))
	)
	(class $Fullsize)
	(style
		(flow = "horizontal")
		(hgap = "LS")
	)

	(block
		(style
			(height = 100%)
			(vgap = "XS")
		)

		(element InputTextDefault
			_width = '100%'
			_defaultText = "searchText"
			_onInputChangedEvent = 'evInputRewardSearchChanged'
			_onCloseButtonEvent = 'evInputClearSearchChanged'
			_maxChars = 30
			_hideButtonEnter = true
		)

		(scrollArea
			(style
				(width = "{ 1280:250px, 1920:350px }")
				(height = 100%)
				(backgroundColor = "NO_COLOR")
			)

			(macro DEFAULT_VERTICAL_SCROLL_PARAMS
				_singleStep = "40px"
				_isContrastScrollBar = "true"
			)

			(repeatController = 'UICompendiumRewardsSideTabButtonContainer')
			(scrollPerItem = true)

			(content
				(style
					(width = 100%)
					(vgap = 1px)
				)

				(controller $Repeat renderer='CompendiumRewardsCategoryButton' count="REWARDS_TEST_DATA.length" name='UICompendiumRewardsSideTabButtonContainer'
					(args 
						_text = "REWARDS_TEST_DATA[$index].type + ' ' + REWARDS_TEST_DATA[$index].subtype"
						_buttonWidth = 100%
						_selected = "scrollIndex == $index"
						_dispatchEv = 'evScrollToElement'
						_dispatchParams = "{ index: $index }"
						_searchText = "searchText"
					)
				)
			)
			(bindcall scrollTo index="scrollIndex" maxAnimatedDistance=1080 watch=false (bind trigger "scrollIndex"))
		)
	)


	(scrollArea
		(class $Fullsize)
		(style (backgroundColor = "NO_COLOR"))

		(macro DEFAULT_VERTICAL_SCROLL_PARAMS
			_singleStep = "COMPENDIUM_REWARD_GROUP_CARD_HEIGTH"
			_isContrastScrollBar = "true"
			_canScrollChangedEvent = "'evRewardsCanScrollChanged'"
			_valueChangedEvent = "'evRewardsScrollChanged'"
			_hasVerticalBorderOffset = "true"
			_hasHorizontalBorderOffset = "true"
		)

		(repeatController = 'UICompendiumRewardsContainer')
		(scrollPerItem = true)

		(content
			(style
				(width = 100%)
				(vgap = "SXS")
			)

			(controller $DynamicRepeat renderer='UICompendiumRewardsCategoryRepeater' name='UICompendiumRewardsContainer'
				(bind count "REWARDS_TEST_DATA.length")
				(args
					_reward = "REWARDS_TEST_DATA[$index]"
				)
				(itemHeight = "COMPENDIUM_REWARD_GROUP_CARD_HEIGTH")
				(itemOffset = "COMPENDIUM_REWARD_GROUP_CARD_HEIGTH * 2")
			)
		)

		(bindcall scrollTo index="$event.index" maxAnimatedDistance=150 (event "evScrollToElement"))
	)
)

(def element CompendiumRewardsCategoryButton (_text:str, _buttonWidth:number, _selected:bool, _dispatchEv:str, _dispatchParams:dict, _searchText:str = '')
	(bind visible "_searchText.length == 0 || toLower(_searchText) in toLower(_text)")
	(style (width = 100%))

	(element CompendiumCategoryButton
		_text = "_text"
		_buttonWidth = "_buttonWidth"
		_selected = "_selected"
		_dispatchEv = "_dispatchEv"
		_dispatchParams = "_dispatchParams"
	)
)

(def element UICompendiumRewardsCategoryRepeater (_reward:dict)
	(scope
		(struct rewardSubtype = CORRECT_REWARD_RESOURCE_SUBNAME(_subtype = "_reward.subtype"))
	)
	(style
		(width = 100%)
		(height = "COMPENDIUM_REWARD_GROUP_CARD_HEIGTH")
		(backgroundColor = 0x06ffffff)
		(vgap = "M")
		(paddingTop = "S")
		(paddingLeft = "M")
		(paddingBottom = "M")
		(borderRadius = "XS")
	)

	(element CompendiumElementTitle _title = "_reward.type + ' ' + rewardSubtype.value")
	
	(hblock
		(style (hgap = "{ 1280:S, 1920:L }"))

		(block
			(bind visible "_reward.type == 'Ship' || _reward.type == 'ShipComponent'")
			(element CompendiumElementTitle _title = "'Enlarged big card'" _size = "SIZE.SMALL")

			(element RewardBigCard
				_compendiumDataReward = "_reward"
				_isEnlargedShipCard = true
			)
		)

		(block
			(bind visible "_reward.type != 'Achievement' && _reward.type != 'CampaignStar'")
			(element CompendiumElementTitle _title = "'Big card'" _size = "SIZE.SMALL")

			(element RewardBigCard
				_compendiumDataReward = "_reward"
			)
		)

		(block
			(element CompendiumElementTitle _title = "'Medium card'" _size = "SIZE.SMALL")

			(element RewardDefaultCard
				_compendiumDataReward = "_reward"
			)
		)
	)
	(hblock
		(style (hgap = "{ 1280:S, 1920:L }"))

		(block
			(element CompendiumElementTitle _title = "'Default reward'" _size = "SIZE.SMALL")

			(block
				(style
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
					(borderRadius = "XS")
				)

				(element RewardItem
					_reward = "_reward"
				)
			)
		)

		(block
			(element CompendiumElementTitle _title = "'Tooltip item'" _size = "SIZE.SMALL")

			(block
				(style
					(width = 330px)
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
					(borderRadius = "XS")
				)

				(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
					(element RewardContainerTooltipItem
						_reward = "_reward"
					)
				)
			)
		)
	)
)
