(def constant COMPENDIUM_CONSTANTS_TEMPLATE "
	[
		{ label: 'XXS',		value: XXS },
		{ label: 'XS',		value: XS },
		{ label: 'S',		value: S },
		{ label: 'SXS',		value: SXS },
		{ label: 'M',		value: M },
		{ label: 'MS',		value: MS },
		{ label: 'L',		value: L },
		{ label: 'LS',		value: LS },
		{ label: 'LM',		value: LM },
		{ label: 'XL',		value: XL },
		{ label: 'XLM',		value: XLM },
		{ label: 'XLL',		value: XLL },
		{ label: 'XXL',		value: XXL },
		{ label: 'XXLXL',	value: XXLXL },
		{ label: 'XXXL',	value: XXXL }
	]
")

(def constant COMPENDIUM_CLASSES_TEMPLATE "
	[
		'$TextDefault10NM',
		'$TextDefaultBold10NM',
		'$TextDefault12NM',
		'$TextDefaultBold12NM',
		'$TextDefault14NM',
		'$TextDefaultBold14NM',
		'$TextDefaultNM',
		'$TextDefaultBoldNM',
		'$TextDefault18NM',
		'$TextDefaultBold18NM',
		'$TextDefault20NM',
		'$TextDefaultBold20NM',
		'$TextDefault22NM',
		'$TextDefaultBold22NM',
		'$TextDefault26NM',
		'$TextDefaultBold26NM',
		'$TextDefault28NM',
		'$TextDefaultBold28NM',
		'$TextDefault40NM',
		'$TextDefaultBold40NM',
		'$TextDefaultBold50NM',
		'$TextDefaultBold58NM',
		'$TextDefaultBold60NM'
	]
")

(def constant COMPENDIUM_CLASSES_WITHOUT_SHADOW_TEMPLATE "
	[
		'$TextDefault14NMWithoutShadow',
		'$TextDefaultBold12NMWithoutShadow',
		'$TextDefaultBold14NMWithoutShadow',
		'$TextDefaultNMWithoutShadow',
		'$TextDefaultBoldNMWithoutShadow',
		'$TextDefault18NMWithoutShadow',
		'$TextDefaultBold18NMWithoutShadow',
		'$TextDefaultBold22NMWithoutShadow',
		'$TextDefault26NMWithoutShadow',
		'$TextDefaultBold28NMWithoutShadow',
		'$TextDefaultBold30NMWithoutShadow',
		'$TextDefaultBold36NMWithoutShadow',
		'$TextDefaultBold40NMWithoutShadow',
		'$TextDefaultBold46NMWithoutShadow',
		'$TextDefaultBold58NMWithoutShadow',
		'$TextDefaultBold64NMWithoutShadow'
	]
")

(def constant COMPENDIUM_SERVICE_COLORS_TEMPLATE "
	[
		{ label: 'BLACK',				hex: '0xFF000000',	value: SC.Ui_styles.SERVICE_COLORS.BLACK },
		{ label: 'ALMOST_BLACK',		hex: '0xFF08222A',	value: SC.Ui_styles.SERVICE_COLORS.ALMOST_BLACK },
		{ label: 'YELLOW',				hex: '0xFFFFD966',	value: SC.Ui_styles.SERVICE_COLORS.YELLOW },
		{ label: 'DARK_BLUE',			hex: '0xFF001438',	value: SC.Ui_styles.SERVICE_COLORS.DARK_BLUE },
		{ label: 'LIGHT_BLUE',			hex: '0xFF98DEDE',	value: SC.Ui_styles.SERVICE_COLORS.LIGHT_BLUE },
		{ label: 'ACCENT_BLUE',			hex: '0xFF4CD6E8',	value: SC.Ui_styles.SERVICE_COLORS.ACCENT_BLUE },
		{ label: 'ORANGE',				hex: '0xFFFF9933',	value: SC.Ui_styles.SERVICE_COLORS.ORANGE },
		{ label: 'DARK_RED',			hex: '0xFFFF3300',	value: SC.Ui_styles.SERVICE_COLORS.DARK_RED },
		{ label: 'RED',					hex: '0xFFFF6600',	value: SC.Ui_styles.SERVICE_COLORS.RED },
		{ label: 'WHITE',				hex: '0xFFFFFFFF',	value: SC.Ui_styles.SERVICE_COLORS.WHITE },
		{ label: 'GREEN',				hex: '0xFF4CE8AA',	value: SC.Ui_styles.SERVICE_COLORS.GREEN },
		{ label: 'LIGHT_GREEN',			hex: '0xFFCCFF99',	value: SC.Ui_styles.SERVICE_COLORS.LIGHT_GREEN },
		{ label: 'PINK',				hex: '0xFFFF96CA',	value: SC.Ui_styles.SERVICE_COLORS.PINK },
		{ label: 'PAPER',				hex: '0xFFDED1BE',	value: SC.Ui_styles.SERVICE_COLORS.PAPER },
		{ label: 'MATTE_BLACK',			hex: '0xFF111111',	value: SC.Ui_styles.SERVICE_COLORS.MATTE_BLACK },
		{ label: 'GRAY',				hex: '0xFFDDDDDD',	value: SC.Ui_styles.SERVICE_COLORS.GRAY },
		{ label: 'INNER_PANEL',			hex: '0x33000000',	value: SC.Ui_styles.SERVICE_COLORS.INNER_PANEL },
		{ label: 'CONTRAST_PANEL',		hex: '0xFF383F4D',	value: SC.Ui_styles.SERVICE_COLORS.CONTRAST_PANEL },
		{ label: 'MENU_ITEM',			hex: '0x20FFFFFF',	value: SC.Ui_styles.SERVICE_COLORS.MENU_ITEM },
		{ label: 'DOCK_BUTTON',			hex: '0x66222929',	value: SC.Ui_styles.SERVICE_COLORS.DOCK_BUTTON }
	]
")

(def element UICompendiumStylesInset ()
	(class $Fullsize)

	(scrollArea
		(class $Fullsize)
		(style (backgroundColor = "NO_COLOR"))

		(macro DEFAULT_VERTICAL_SCROLL_PARAMS
			_singleStep = "60px"
			_isContrastScrollBar = "true"
		)

		(content
			(style
				(hgap = "M")
				(flow = "horizontal")
				(width = 100%)
			)

			(element ReplacesSizeTemplates)
			(element UICompendiumNMFontsStyles)
			(element ServiceColorTemplates)
		)
	)
)

(def element ServiceColorTemplates ()
	(class $CompendiumBorderContainer)
	(style (width = 300px))

	(tf
		(class $TextDefaultBold24NM)
		(style
			(marginBottom = "SXS")
			(alpha = "TA")
		)
		(text = 'SERVICE COLORS')
	)

	(element HorizontalDividerTwoPx)

	(block
		(style
			(width = 100%)
			(marginTop = "SXS")
			(gap = "SXS")
		)

		(controller $Repeat renderer='ServiceColorTemplate'
			(count = "COMPENDIUM_SERVICE_COLORS_TEMPLATE.length")
			(args
				_label = "COMPENDIUM_SERVICE_COLORS_TEMPLATE[$index].label"
				_hex = "COMPENDIUM_SERVICE_COLORS_TEMPLATE[$index].hex"
				_color = "COMPENDIUM_SERVICE_COLORS_TEMPLATE[$index].value"
			)
		)
	)
)

(def constant SERVICE_COLOR_TEMPLATE_SCALE {
	SC.Ui_styles.BUTTON_STATE.DOWN: 1,
	SC.Ui_styles.BUTTON_STATE.OVER: 1.07,
	SC.Ui_styles.BUTTON_STATE.UP: 1
})

(def element ServiceColorTemplate (_label:str, _hex:str, _color:number)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
												: SC.Ui_styles.BUTTON_STATE.UP ")

		(var imageScale:number = "SERVICE_COLOR_TEMPLATE_SCALE[state]")

		(event evCopyToClipboard)
		(var copyToClipboard:str = "$debug.copyToClipboard('SC.Ui_styles.SERVICE_COLORS.' + _label)" init=false watch=false (event "evCopyToClipboard"))
	)
	(style
		(flow = "horizontal")
		(align = "middle")
	)

	(block
		(macro MOUSE_EVENTS_DISPATCHER)
		(style
			(pivotX = 50%)
			(pivotY = 50%)
			(width = 20px)
			(height = 20px)
			(bind backgroundColor "_color")
			(borderRadius = "XS")
		)
		(dispatch evCopyToClipboard dir="EventDirection.NONE" on='leftClick')

		(controller $Animation
			(bindcall play
				duration = 0.12
				to = "{ visualScaleY: imageScale, visualScaleX: imageScale }"
				action = "kill"
				easing = "Easing.quad_out"
				(bind trigger "imageScale")
			)
		)

		(controller $Tooltip
			(renderer = 'SimpleStatusTooltip')
			(args
				_text = 'IDS_COMPENDIUM_COPY_VALUES'
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(block
			(class $CompendiumFxMessagePosition)

			(controller $FxInstance renderer='CompendiumFxMessage' lifetime=0.7
				(bindcall create (event "evCopyToClipboard"))
				(args
					_text = 'IDS_COMPENDIUM_COPY_VALUES_COMPLETE'
				)
			)
		)
	)

	(tf
		(class $TextDefaultNM)
		(style
			(width = 100px)
			(marginLeft = "M")
			(alpha = "TA")
		)
		(bind text "_hex")
	)

	(tf
		(class $TextDefaultNM)
		(style
			(marginLeft = "SXS")
			(alpha = "TA")
		)
		(bind text "_label")
	)
)

(def element ReplacesSizeTemplates ()
	(class $CompendiumBorderContainer)

	(tf
		(class $TextDefaultBold24NM)
		(style
			(marginBottom = "SXS")
			(alpha = "TA")
		)
		(text = 'FIXED SIZES IN PX')
	)

	(element HorizontalDividerTwoPx)

	(block
		(style
			(marginTop = "SXS")
			(vgap = "SXS")
		)

		(controller $Repeat renderer='ReplacesSizeTemplate'
			(count = "COMPENDIUM_CONSTANTS_TEMPLATE.length")
			(args
				_replaceTitle = "COMPENDIUM_CONSTANTS_TEMPLATE[$index].label"
				_size = "COMPENDIUM_CONSTANTS_TEMPLATE[$index].value"
			)
			
		)
	)
)

(def constant RESIZE_CONSTANT_TEMPLATE_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DOWN: 0.7,
	SC.Ui_styles.BUTTON_STATE.OVER: 1.2,
	SC.Ui_styles.BUTTON_STATE.UP: 1
})

(def element ReplacesSizeTemplate (_size:number, _replaceTitle:str)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(var state:number = "	mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
												: SC.Ui_styles.BUTTON_STATE.UP ")

		(var templateAlpha:number = "RESIZE_CONSTANT_TEMPLATE_ALPHA[state]")

		(event evCopyToClipboard)
		(var copyToClipboard:str = "$debug.copyToClipboard(_replaceTitle)" init=false watch=false (event "evCopyToClipboard"))
	)

	(style
		(flow = "horizontal")
		(align = "bottom")
	)

	(block
		(block
			(style (backgroundColor = "NO_COLOR"))
			(macro MOUSE_EVENTS_DISPATCHER)
			(dispatch evCopyToClipboard dir="EventDirection.NONE" on='leftClick')

			(controller $Tooltip
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = 'IDS_COMPENDIUM_COPY_VALUES'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(controller $Animation
				(bindcall play
					duration = 0.12
					to = "{ alpha: templateAlpha }"
					action = "kill"
					easing = "Easing.quad_out"
					(bind trigger "templateAlpha")
				)
			)


			(tf
				(class $TextDefault18NM)
				(style
					(width = 48px)
					(marginRight = "SXS")
					(alpha = "TA")
				)
				(bind text "_replaceTitle")
			)
		)

		(block
			(class $CompendiumFxMessagePosition)

			(controller $FxInstance renderer='CompendiumFxMessage' lifetime=0.7
				(bindcall create (event "evCopyToClipboard"))
				(args
					_text = 'IDS_COMPENDIUM_COPY_VALUES_COMPLETE'
				)
			)
		)
	)

	(tf
		(class $TextDefault18NM)
		(style
			(width = 40px)
			(textAlign = "right")
			(alpha = 0.9)
			(marginRight = "MS")
		)
		(bind text "_size")
	)

	(block
		(style
			(height = 1px)
			(alpha = 0.9)
			(backgroundColor = 0xFFFFFFFF)
			(bind width "_size")
		)
	)
)

(def element UICompendiumNMFontsStyles ()
	(scope
		(event evIsWithoutShadowChanged)
		(var isWithoutShadow:bool = false)
		(bind isWithoutShadow "!isWithoutShadow" init=false watch=false (event "evIsWithoutShadowChanged"))

		(var fontClassConfig:array = "isWithoutShadow ? COMPENDIUM_CLASSES_WITHOUT_SHADOW_TEMPLATE : COMPENDIUM_CLASSES_TEMPLATE")
	)
	(style (width = 100%))

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE"))
		(isMask = true)	
	)

	(block
		(class $CompendiumBorderContainer)
		(style (width = 100%))

		(hblock
			(style (width = 100%))

			(block
				(style (width = 100%))
		
				(tf
					(class $TextDefaultBold24NM)
					(style
						(width = 100%)
						(marginBottom = "SXS")
						(alpha = "TA")
					)
					(text = 'BASE FONTS CLASSES')
				)
			)

			(element SwitchWithLeftLabel
				_label = 'Without shadow'
				_textClass = '$TextDefaultBoldNM'
				_state = "isWithoutShadow"
				_dispatchedEv = 'evIsWithoutShadowChanged'
			)
		)

		(element HorizontalDividerTwoPx)

		(block
			(style
				(paddingTop = "SXS")
				(gap = "SXS")
			)

			(controller $Repeat renderer='UICompendiumNMFontStyle'
				(bind count "fontClassConfig.length")
				(args
					_className	= "fontClassConfig[$index]"
				)
			)
		)
	)
)

(def element UICompendiumNMFontStyle (_className:str)
	(scope
		(macro MOUSE_HANDLER_SCOPE)
		(var state:number = "	mouseDown		? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver		? SC.Ui_styles.BUTTON_STATE.OVER
												: SC.Ui_styles.BUTTON_STATE.UP ")

		(var templateAlpha:number = "RESIZE_CONSTANT_TEMPLATE_ALPHA[state]")

		(event evCopyToClipboard)
		(var copyToClipboard:str = "$debug.copyToClipboard(_className)" init=false watch=false (event "evCopyToClipboard"))
	)

	(block
		(block
			(style (backgroundColor = "NO_COLOR"))
			(macro MOUSE_EVENTS_DISPATCHER)
			(dispatch evCopyToClipboard dir="EventDirection.NONE" on='leftClick')

			(controller $Tooltip
				(renderer = 'SimpleStatusTooltip')
				(args
					_text = 'IDS_COMPENDIUM_COPY_VALUES'
					_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)

			(controller $Animation
				(bindcall play
					duration = 0.12
					to = "{ alpha: templateAlpha }"
					action = "kill"
					easing = "Easing.quad_out"
					(bind trigger "templateAlpha")
				)
			)

			(tf
				(bind class "_className")
				(style (alpha = "TA"))
				(bind text "_className")
			)
		)

		(block
			(class $CompendiumFxMessagePosition)

			(controller $FxInstance renderer='CompendiumFxMessage' lifetime=0.7
				(bindcall create (event "evCopyToClipboard"))
				(args
					_text = 'IDS_COMPENDIUM_COPY_VALUES_COMPLETE'
				)
			)
		)
	)
)