(def element UICompendiumGamefaceInset ()
	(class $Fullsize)

	(scrollArea
		(class $Fullsize)

		(macro DEFAULT_VERTICAL_SCROLL_PARAMS
			_isContrastScrollBar = "true"
		)

		(content
			(style
				(width = 100%)
				(flow = "tile_horizontal")
				(hgap = "XL")
			)

			(block
				(block
					(style
						(width = 300px)
						(height = 300px)
					)

					(controller $GameFaceView 'coui://gui/gameface/dev/testpage/index.html')
				)

				(element DefaultButton
					_width = 100%
					_name = 'btn_gameface_test'
					_label = 'Gameface Test Window'
				)
			)

			(element SampleVideoPlayer
				_source = 'coui://gui/video/login/main.webm'
				_width = 400px
				_height = 250px
				_loop = true
			)

			(element SampleVideoPlayer
				_source = 'coui://gui/video/login/main.webm'
				_width = 250px
				_height = 400px
				_loop = false
			)
	
		)
	)
)

(def element SampleVideoPlayer (_source:str, _width:number=0, _height:number=0, _loop:bool=false)
	(scope
		(event evPlayStatusChange)
		(event evLoopStatusChange)

		(var isPause:bool = false)
		(var isLoop:bool = "_loop" watch=false)
	)

	(block
		(style
			(width = "_width")
			(height = "_height")
		)

		(controller $GameFaceView url = 'coui://gui/gameface/video_player/index.html'
			(registerEvent onViewInited)

			(registerEvent onVideoRestarted)
			(registerEvent onVideoStarted)
			(registerEvent onVideoEnded)
			(registerEvent onPauseChanged)
			(registerEvent onLoopChanged)

			(bindcall triggerEvent playVideo "{ src: _source, isLoop: isLoop }" watch=false on='onViewInited')

			(bindcall triggerEvent changePause	{} (event "evPlayStatusChange"))
			(bindcall triggerEvent changeLoop	{} (event "evLoopStatusChange"))

			(bind isPause "false"				init=false	on='onVideoRestarted')
			(bind isPause "false"				init=false	on='onVideoStarted')
			(bind isPause "true"				init=false	on='onVideoEnded')
			(bind isPause "$event[0].isPause"	init=false	on='onPauseChanged')
			(bind isLoop "$event[0].isLoop"		init=false	on='onLoopChanged')
		)
	)

	(hblock
		(style
			(width = 100%)
			(hgap = "L")
		)

		(element DefaultButton
			_label = "isPause ? 'Play' : 'Pause'"
			_dispatchedEv = 'evPlayStatusChange'
		)

		(element DefaultButton
			_label = "'Loop (' + isLoop + ')'"
			_dispatchedEv = 'evLoopStatusChange'
		)
	)

	(macro trace "'isPause - ' + isPause")
	(macro trace "'isLoop - ' + isLoop")
)