(def element ModalWindowEmptyCrewHire (crewId:number, shipId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var shipEntity:dhEntity =			"getPrimaryEntity(CC.ownShip, shipId)")
		(var shipComponent:dhComponent =	"shipEntity.ship")

		(var shipSubtype:str =	"shipComponent.subtype	?: ''")
		(var isPremShip:bool =	"shipComponent.isPremium")
		(var shipNation:str =	"shipComponent.nation	?: ''")

		(struct crew =	PULL_CREW(_crewId = "crewId"))
		(var crewNation:str =	"crew.component.nation" (event "crew.component.evChanged"))
		(var isEmptyCrew:bool =	"crewNation == SC.Common.NATION.COMMON")

		(var nationText:str =	"'IDS_' + shipNation")
		(var header:str =		"isPremShip ? 'IDS_ASSIGN_CREW_HEADER' : 'IDS_CREW_TRAINING'")
		(var questionText:str =	"isPremShip ? 'IDS_CREW_ASSIGN_SHIP_TEXT' : 'IDS_CREW_TRAINING_SHIP_TEXT'")
	)

	(name = 'ModalWindowEmptyCrewHire')

	(class $Fullsize)
	(style (align = "center|middle"))

	(block
		(style
			(align = "center")
			(width = 702px)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

			(style
				(width = 100%)
				(marginBottom = "L")
			)

			(element ModalWindowShortHeader
				_header = "header"
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

			(style
				(marginBottom = "L")
				(align = "center|middle")
			)

			(block
				(style (marginRight = "MS"))

				(element CrewStereotype
					_crewId =		"crewId"
					_shipClass =	"shipSubtype"
					_size =			"SIZE.LARGE"
				)
			)

			(element CrewNameWithIcon
				_crewId =		"crewId"
				_isBig =		true
				_isAutoSized =	true
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)

			(style
				(width = 100%)
				(marginBottom = "L")
			)

			(element HorizontalDividerTwoPx)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)

			(style (marginBottom = "MS"))

			(tf
				(class $TextDefault22NM)
				(style
					(marginRight = "S")
					(alpha = "TA")
				)

				(bind text "questionText")
			)

			(element ShipLineItemNM
				_shipId = "shipId"
				_withFlag = true
				_fontClass = '$TextDefaultBold22NM'
			)

			(tf
				(class $TextDefault22NM)
				(style
					(marginLeft = "S")
					(alpha = "TA")
				)

				(text = "'IDS_QUESTION'")
			)
		)

		(hblock
			(bind visible "isEmptyCrew")
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3.5)

			(style (marginBottom = "MS"))

			(tf
				(class $TextDefault18NM)
				(style
					(marginRight = "XS")
					(alpha = "TA")
				)

				(text = 'IDS_CREW_HIRE_NATION_ASSIGN')
			)

			(tf
				(class $TextDefault18NM)
				(style
					(marginLeft = "XS")
					(alpha = "TA")
				)

				(bind text "nationText")
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)

			(style (gap = "M"))

			(element DefaultButton
				_width =			154px
				_name =				'btn_ok'
				_label =			'IDS_YES'
				_defaultFocused =	true
				_focusIndex =		0
				_methods =			"[{ type: 'inputMapping.onAction', name: CREW_ACTIONS.ASSIGN_TO_SHIP, args: { crewId: crewId, shipId: shipId } }]"
			)

			(element DefaultButton
				_width =			154px
				_name =				'btn_cancel'
				_label =			'IDS_CANCEL_UPPER_CASE'
				_enabled =			true
				_focusIndex =		1
			)
		)

		(block
			(bind visible "isPremShip")
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4.5)

			(style
				(align = "center")
				(marginTop = "MS")
			)

			(tf
				(class $TextDefault18NM)
				(style
					(marginBottom = "SXS")
					(alpha = "TA")
				)

				(text = 'IDS_CREW_HIRE_PREM_SHIP_TEXT_0')
			)

			(tf
				(class $TextDefault18NM)
				(style (alpha = "TA"))

				(text = 'IDS_CREW_HIRE_PREM_SHIP_TEXT_1')
			)
		)
	)
)
