(def constant SKILL_TREE_ICON_MARGINS "{
	HORIZONTAL:				{ 1280: 12px, 1920: 20px },
	VERTICAL:				{ 720: 2px, 1080: 16px },
	CREW_INFO_MW_VERTICAL:	{ 720: 4px, 1080: 16px }
}")

(def struct PULL_CREW (_crewId:number)
	(var entity:dhEntity =					"getPrimaryEntity(CC.crew, _crewId)")
	(var component:dhComponent =			"entity.crew")
	(var componentRetraining:dhComponent =	"entity.retraining")
)

(def struct PULL_CREW_BY_ENTITY_INDEX (_id:number)
	(var entity:dhEntity =					"getEntity(_id)")
	(var component:dhComponent =			"entity.crew")
	(var componentRetraining:dhComponent =	"entity.retraining")
)

(def struct PULL_CREW_PERMISSIONS (_crew:dhComponent)
	(var isDisabledBarracks:bool =		"!_crew.canMove"		(event "_crew.evChanged"))
	(var isDisabledCrewFire:bool =		"!_crew.canDismiss"		(event "_crew.evChanged"))
	(var isDisabledLearnSkills:bool =	"!_crew.canLearnSkills"	(event "_crew.evChanged"))
	(var isDisabledCrewLevelUp:bool =	"!_crew.canLevelUp"		(event "_crew.evChanged"))
)

(def struct PULL_SKILL (_entityId:number)
	(var entity:dhEntity =			"getEntity(_entityId)")
	(var component:dhComponent =	"entity.skill")
)

(def struct PULL_TALENT (_entityId:number)
	(var entity:dhEntity =			"getEntity(_entityId)")
	(var component:dhComponent =	"entity.crewUniqueSkill")
)

(def struct PULL_CREW_SKILL_STATE (_crewId:number, _skillId:number)
	(var entity:dhEntity =			"getPrimaryEntity(CC.crewSkill, toString(_crewId) + '_' + toString(_skillId))")
	(var component:dhComponent =	"entity.crewSkill"	(event "entity.crewSkill.evLearnedChanged"))
	(var isLearned:bool =			"component != null"	(event "component.evLearnedChanged"))
)
