(def constant PROMOTE_CREW_ANIM_DURATIONS "{
	SHARED: {
		HIDE_INITIAL_INFO:				0.3,
		OLD_PORTRAIT_HIDE_DELAY:		0.05,
		HIDE_OLD_PORTRAIT:				0.1,
		NEW_PORTRAIT_LANDING:			0.5,
		AFTER_ANIM_DOWNTIME:			0.2
	},
	RARE: {
		OLD_PORTRAIT_MOVEMENT_START_DELAY:	0.3,
		OLD_PORTRAIT_MOVEMENT:				0.5,
		NEW_PORTRAIT_LANDING_DELAY:			0.2,
		NO_ESC_AFTER_NEW_LAYOUT_APPEAR:		1.15
	},
	ELITE: {
		NEW_PORTRAIT_LANDING_DELAY:			0.4,
		NO_ESC_AFTER_NEW_LAYOUT_APPEAR:		0.65
	}
}")

(def constant CREW_PROMOTION_CT {
	WHITE:									{	redMultiplier:		1,
												greenMultiplier:	1,
												blueMultiplier:		1,
												alphaMultiplier:	1,
												redOffset:			150,
												greenOffset:		150,
												blueOffset:			150,
												alphaOffset:		0 },

	SC.Common.UNIFIED_ITEM_RARITY.RARE:		{	redMultiplier:		1,
												greenMultiplier:	1,
												blueMultiplier:		1.8,
												alphaMultiplier:	1.3,
												redOffset:			-80,
												greenOffset:		120,
												blueOffset:			150,
												alphaOffset:		0 },

	SC.Common.UNIFIED_ITEM_RARITY.ELITE:	{	redMultiplier:		1.8,
												greenMultiplier:	1,
												blueMultiplier:		1,
												alphaMultiplier:	1.3,
												redOffset:			240,
												greenOffset:		50,
												blueOffset:			0,
												alphaOffset:		0 }
})



(def element CrewPromotedAnimated (_rarity:number, _baseUrl:str, _overlayUrl:str, _isSpineAnimation:bool)
	(scope
		(event evNewPortraitLandingStarted)
		(event evStartExplosionAnim)
		(event evNewPortraitAnimEnded)
	)

	(visible = false)
	(colorTransform = "CT_NONE")

	(style
		(alpha = 0)
		(pivotX = 50%)
		(pivotY = 50%)
		(scaleX = 2.5)
		(scaleY = 2.5)
		(rotation = -30)
	)

	(controller $Animation
		(bindcall play
			keyframes = "[
				{ time: 0.3,														to:	{	alpha: 0.4,
																							scaleX: 1.9,
																							scaleY: 1.9,
																							rotation: -18,
																							visible: true } },
				{ time: 0.4,														to:	{	alpha: 0.6,
																							scaleX: 1.6,
																							scaleY: 1.6,
																							rotation: -13 } },
				{ time: PROMOTE_CREW_ANIM_DURATIONS.SHARED.NEW_PORTRAIT_LANDING,	to:	{	alpha: 1,
																							scaleX: 1,
																							scaleY: 1,
																							rotation: 0,
																							colorTransform: CREW_PROMOTION_CT.WHITE } },
				{ time: 1.1,														to: { colorTransform: CT_NONE } }]"
			action = "kill"
			(event "evNewPortraitLandingStarted")
		)
		(dispatch evStartExplosionAnim delay=0.3 on=evAnimStarted)
		(dispatch evNewPortraitAnimEnded dir="EventDirection.UP" on=evAnimEnded)
	)

	(block
		(style
			(position = "absolute")
			(top = -270px)
			(left = -270px)
			(width = 760px)
			(height = 760px)
			(backgroundImage = 'url:../animations/spine/account_leveling/fog/fog.skel')
		)

		(colorTransform = "CREW_PROMOTION_CT[_rarity]")

		(controller $Spine)
	)

	(block
		(style
			(position = "absolute")
			(top = -210px)
			(left = -190px)
		)

		(controller $FxInstance renderer='ExplosionAnimation' lifetime="2.3"
			(bindcall create (event "evStartExplosionAnim"))
			(args
				_colorTransform = "CREW_PROMOTION_CT[_rarity]"
			)
		)
	)

	(element CrewPortraitWithBGR
		_rarity =				"_rarity"
		_portraitWidth =		"CREW_PORTRAIT.LARGE.width"
		_portraitHeight =		"CREW_PORTRAIT.LARGE.height"
		_isSpineAnimation =		"_isSpineAnimation"
		_borderSize =			"XS"
		_baseUrl =				"_baseUrl"
		_overlayUrl =			"_overlayUrl"
	)
)