(def constant CREW_FILTER_BLOCK_WIDTH {
	NATION:		208px,
	CREW_TYPE:	113px
})

(def constant CREW_FILTER_TYPES [
	{ title:	'IDS_NATION',		filterType:	"SC.Common.CREW_FILTER_TYPE.CREW_NATION" },
	{ title:	'IDS_CREW_TYPE',	filterType:	"SC.Common.CREW_FILTER_TYPE.CREW_TYPE" }
])

(def element CrewFiltersInfotip (_isCrewHasAnyFilters:bool)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)
	)
	(name = 'CrewFiltersInfotipClip')
	(macro HIDE_UI_ON_SHIPOVERVIEW)

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP _isInfotip="true")

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER _isAutoSize = true
		(style (padding = "SXS"))

		(hblock
			(style
				(align = "middle")
				(height = 30px)
				(marginBottom = "S")
			)

			(tf
				(class $TextDefaultBold18NM)
				(style
					(marginLeft = "XXS")
					(marginRight = "M")
					(marginTop = -1px)
				)
				(text = 'IDS_CREW_FILTERS')
			)

			(block
				(style (marginTop = "XXS"))

				(controller $Animation
					(bindcall play
						duration = 0.15
						from = {alpha: 0}
						to = {alpha: 1}
						easing = "Easing.quad_in"
						(bind enabled "_isCrewHasAnyFilters")
					)
				)

				(controller $Instance renderer='DefaultButton'
					(bind enabled "_isCrewHasAnyFilters")
					(args
						_width = 120px
						_label = 'IDS_RESET_ALL_FILTERS'
						_type = "SC.Ui_styles.BUTTON_TYPE.SECONDARY"
						_focusIndex = 1
						_methods = "[{	type: 'direct.action',
										name: CREW_FILTERS_ACTIONS.RESET_ALL,
										args: {}
									}]"
						_size = "SIZE.SMALL"
					)
				)

				(controller $Tooltip
					(renderer = 'SimpleStatusTooltip')
					(args
						_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
						_text = 'IDS_HINT_RESET_ALL_FILTERS'
					)
					(macro DEFAULT_TOOLTIP_BEHAVIOUR)
				)
			)
		)

		(hblock
			(style (hgap = "S"))

			(controller $Repeat renderer='CrewFilterBlock'
				(bind count "CREW_FILTER_TYPES.length")
				(args
					_title = "CREW_FILTER_TYPES[$index]['title']"
					_filterType = "CREW_FILTER_TYPES[$index]['filterType']"
				)
			)
		)
	)
)

(def element CrewFilterBlock (_title:str, _filterType:str)
	(scope
		(var crewFiltersCollection:dhCollection = "getCollectionByPath(CC.crewFilter, 'byFilterType.' + _filterType)")
	)

	(style
		(align = "center")
		(borderRadius = "XS")
		(paddingLeft = "MS")
		(paddingRight = "MS")
		(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
	)

	(block
		(style
			(paddingTop = "M")
			(paddingBottom = "M")
		)

		(tf
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(bind text "_title")
		)
	)

	(vtile
		(style
			(align = "center")
			(height = 208px)
			(gap = "S")
		)

		(controller $Repeat renderer='CrewFilterItem'
			(bind count "crewFiltersCollection.length")
			(args
				_filterEntity = "crewFiltersCollection.getEntityAtIndex($index)"
			)
		)
	)
)

(def element CrewFilterItem (_filterEntity:dhEntity)
	(scope
		(var panelEntity:dhEntity = "getSingleEntity(CC.filterPanelComponent)")
		(var enabledFilters:array = "panelEntity.filterPanelComponent.enabledFilters ?: []" (event "panelEntity.filterPanelComponent.evUpdate"))
		(var renderItem:str = "_filterEntity.crewFilter.type == CREW_FILTER_TYPES[0]['filterType'] ? 'CrewNationCheckBox' : 'CrewTypeCheckBox'")
	)

	(controller $Instance
		(bind renderer "renderItem")
		(bind enabled "renderItem")
		(args
			_filterEntity = "_filterEntity"
		)
	)
)

(def element CrewTypeCheckBox (_filterEntity:dhEntity)
	(scope
		(var filterComponent:dhComponent = "_filterEntity.crewFilter")

		(var filterType:str =	"filterComponent.type	?: ''")
		(var filterValue:str =	"filterComponent.value	?: ''")
		(var isSelected:bool =	"filterComponent.selected" (event "filterComponent.evSelectedChanged"))
		(var isEnabled:bool =	"filterComponent.enabled" (event "filterComponent.evEnabledChanged"))

		(var statusTooltipTextEnabled:str = "	isSelected	?	'IDS_HINT_CHECKBOX_CREW_FILTER_TYPE_' + filterValue + '_DISABLE'
															:	'IDS_HINT_CHECKBOX_CREW_FILTER_TYPE_' + filterValue")

		(var statusTooltipData:dict = "isEnabled	?	{	_text: statusTooltipTextEnabled,
															_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT }
													:	{	_text: 'IDS_HINT_CHECKBOX_CREW_FILTER_TYPE_NOT_AVAILABLE_' + filterValue,
															_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION }")
	)

	(bind name "'CrewCheckBox_' + filterType + '_' + filterValue")

	(element ImageRadioButton
		_enabled = "isEnabled"
		_selected = "isSelected"
		_renderElement = 'CheckBoxCrewTypeLabel'
		_renderArgs = "{ _crewTypeStr: filterValue }"
		_methods = "isEnabled	?	[{
										type: 'direct.action',
										name: CREW_FILTERS_ACTIONS.SET,
										args: [ _filterEntity.id, !isSelected ]
									}]
								:	[]"
		_size = "SIZE.MEDIUM"
		_statusTooltipData = "statusTooltipData"
	)
)

(def element CrewNationCheckBox (_filterEntity:dhEntity)
	(scope
		(var filterComponent:dhComponent = "_filterEntity.crewFilter")

		(var filterType:str =	"filterComponent.type	?: ''")
		(var filterValue:str =	"filterComponent.value	?: ''")
		(var isSelected:bool =	"filterComponent.selected" (event "filterComponent.evSelectedChanged"))
		(var isEnabled:bool =	"filterComponent.enabled" (event "filterComponent.evEnabledChanged"))

		(var isCommonCrewCheckBox:bool = "filterValue == SC.Common.NATION.COMMON")

		(var statusTooltipTextEnabled:str = "isSelected	?	isCommonCrewCheckBox	?	'IDS_HINT_CHECKBOX_CREW_FILTER_NO_NATION_DISABLE'
																					:	subst('IDS_HINT_CHECKBOX_CREW_FILTER_FOR_NATION_DISABLE', [], { _nationName: tr('IDS_' + filterValue + '_GENITIVE') })
														:	isCommonCrewCheckBox	?	'IDS_HINT_CHECKBOX_CREW_FILTER_NO_NATION'
																					:	subst('IDS_HINT_CHECKBOX_CREW_FILTER_FOR_NATION', [], { _nationName: tr('IDS_' + filterValue + '_GENITIVE') })")

		(var statusTooltipTextDisabled:str = "isCommonCrewCheckBox	?	'IDS_HINT_CHECKBOX_CREW_FILTER_NO_NATION_NOT_AVAILABLE'
																	:	subst('IDS_HINT_CHECKBOX_CREW_FILTER_FOR_NATION_NOT_AVAILABLE', [], { _nationName: tr('IDS_' + filterValue + '_GENITIVE') })")

		(var statusTooltipData:dict = "isEnabled	?	{	_text:	statusTooltipTextEnabled,
															_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT }
													:	{	_text:	statusTooltipTextDisabled,
															_unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.ATTENTION }")
	)
	(bind name "'CrewCheckBox_' + filterType + '_' + filterValue")

	(element ImageRadioButton
		_enabled = "isEnabled"
		_selected = "isSelected"
		_renderElement = 'CheckBoxNationLabel'
		_renderArgs = "{ _shipCountry: filterValue }"
		_methods = "isEnabled	?	[{
										type: 'direct.action',
										name: CREW_FILTERS_ACTIONS.SET,
										args: [ _filterEntity.id, !isSelected ]
									}]
								:	[]"
		_size = "SIZE.MEDIUM"
		_statusTooltipData = "statusTooltipData"
	)
)

(def element CheckBoxCrewTypeLabel (_params:dict)
	(class $Fullsize)
	(style (align = "center|middle"))

	(element RarityRibbon
		_rarity = "SC.Common.UNIFIED_ITEM_RARITY[_params._crewTypeStr]"
	)
)

(def element CrewAppliedFilter (_filterType:str, _hasBlurBackground:bool = false)
	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var crewFiltersCollection:dhCollection =	"getCollection(CC.crewFilter).getChildByPath('byFilterType.' + _filterType + '.selected.sorted')")
		(var crewFiltersCollectionLength:number =	"crewFiltersCollection.length")
		(var isAppliedFiltersVisible:bool = 		"crewFiltersCollectionLength > 0")

		(var itemRenderer:str = "_filterType == SC.Common.CREW_FILTER_TYPE.CREW_TYPE ? 'CrewFilterCrewType' : 'CrewFilterTinyNationFlag'")

		(var isInfotipVisible:bool = false)
		(var state:number = "	isInfotipVisible	? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseDown			? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver			? SC.Ui_styles.BUTTON_STATE.OVER
													: SC.Ui_styles.BUTTON_STATE.UP")
		(var buttonAlpha:number =		"APPLIED_FILTERS_BUTTON_ALPHA[state]")
		(var closeIconAlpha:number =	"APPLIED_FILTERS_BUTTON_CLOSE_ALPHA[state]")

		(var backgroundColor:number = "rollOver || mouseDown || isInfotipVisible	? SC.Ui_styles.SERVICE_COLORS.DOCK_BUTTON
																					: NO_COLOR")
	)
	(bind visible "isAppliedFiltersVisible")
	(macro MOUSE_EVENTS_DISPATCHER)
	(macro SOUND_HANDLER "'button_secondary'")

	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))

		(block
			(class $FullsizeAbsolute)

			(controller $Instance renderer='BlurMapRoundedWithContrastPanel'
				(bind enabled "_hasBlurBackground")
				(args
					_blurType = "ROUNDED_BLUR_TYPE.LOW"
				)
			)
		)

		(block
			(class $Fullsize)
			(style
				(borderRadius = "XS")
				(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.DARK_BLUE")
				(alpha = "buttonAlpha")
			)
			(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA _trigger="state" _alpha="buttonAlpha")
		)

		(controller $Tooltip
			(renderer = 'SimpleStatusTooltip')
			(args
				_text = "'IDS_APPLIED_FILTER_HINT_' + _filterType"
				_unifiedStatus = "SC.Ui_styles.UNIFIED_STATUS.MOUSE_LEFT"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(controller $Tooltip
			(renderer = 'CrewAppliedFilterInfotip')
			(args
				_filterType = "_filterType"
			)
			(macro CREW_INFOTIP_BEHAVIOUR "1")
			(bind isInfotipVisible "true" init=false watch=false on='evStartShow')
			(bind isInfotipVisible "false" init=false watch=false on='evHide')
		)
	)

	(hblock
		(style
			(marginLeft = "S")
			(marginRight = "S")
		)

		(hblock
			(style
				(hitTest = false)
				(marginLeft = "-XS")
			)

			(controller $Repeat
				(bind renderer "itemRenderer")
				(bind count "crewFiltersCollectionLength")
				(args
					_collection = "crewFiltersCollection"
				)
			)
		)

		(block
			(style (width = 17px))

			(block
				(bind name "'CrewFilterClose_' + _filterType")
				(style
					(height = 21px)
					(marginLeft = 6px)
					(marginTop = 9px)
					(alpha = "closeIconAlpha")
				)

				(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA
					_trigger = "state"
					_alpha = "closeIconAlpha"
				)

				(element CloseButton
					_methods = "[ {	type: 'direct.action',
									name: CREW_FILTERS_ACTIONS.RESET_GROUP,
									args: [_filterType]
								}]"
					_tooltipText = 'IDS_HINT_RESET_FILTER'
				)
			)
		)
	)
)

(def element CrewAppliedFilterInfotip (_filterType:str)
	(scope
		(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_SCOPE)
		(var infotipTitle:str = "SC.Common.CREW_FILTER_TYPE.CREW_NATION == _filterType ? CREW_FILTER_TYPES[0]['title'] : CREW_FILTER_TYPES[1]['title']")
	)

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND_MARKUP "true")
	(macro HIDE_UI_ON_SHIPOVERVIEW)
	(name = 'CrewAppliedFilterInfotip')

	(element INFOTIP_SYSTEM_DEFAULT_CONTAINER _isAutoSize=true
		(element CrewFilterBlock
			_filterType = "_filterType"
			_title = "infotipTitle"
		)
	)
)

(def element CrewFilterTinyNationFlag (_collection:dhCollection)
	(scope
		(var filterEntity:dhEntity = "_collection[$index]")
		(var value:str = "filterEntity.crewFilter.value ?: ''" (event "filterEntity.crewFilter.evUpdate"))
	)

	(style
		(marginTop = 1px)
		(marginLeft = "XS")
	)

	(block
		(controller $Instance renderer='NationFlagsTiny'
			(args
				_shipCountry = "value"
			)
		)
	)
)


(def element CrewFilterCrewType (_collection:dhCollection)
	(scope
		(var filterEntity:dhEntity = "_collection[$index]")
		(var value:str = "filterEntity.crewFilter.value ?: ''" (event "filterEntity.crewFilter.evUpdate"))
	)

	(style
		(marginLeft = "XS")
		(marginTop = 7px)
	)

	(element RarityRibbon
		_rarity = "SC.Common.UNIFIED_ITEM_RARITY[value]"
	)
)