(def element CrewPortraitWithBGR (	_rarity:number, _portraitWidth:number, _portraitHeight:number, _isSpineAnimation:bool, _borderSize:number=0,
									_baseUrl:str='', _overlayUrl:str='', _isAnimated:bool=true)
	(scope
		(var backgroundName:str = "	_rarity == SC.Common.UNIFIED_ITEM_RARITY.RARE		? 'rare.png' :
									_rarity == SC.Common.UNIFIED_ITEM_RARITY.ELITE		? 'elite.png' :
									_rarity == SC.Common.UNIFIED_ITEM_RARITY.LEGENDARY	? 'legendary.png' :
									_rarity == SC.Common.UNIFIED_ITEM_RARITY.UNCOMMON	? 'uncommon.png'
																						: 'common.png'")
		(var portraitBaseUrl:str = "_baseUrl	? ('url:' + _baseUrl)
												: 'url:../crew_commander/backgrounds/no_crew_portrait.png'")
	)

	(style
		(bind width		"_portraitWidth		? _portraitWidth	: 100px")
		(bind height	"_portraitHeight	? _portraitHeight	: 92px")
		(bind margin	"_borderSize		? _borderSize		: XS")
		(hitTest = false)
	)

	(block
		(class $FullsizeAbsolute)
		(style (bind padding "_borderSize ? -(_borderSize) : -XS"))

		(block
			(class $Fullsize)
			(style
				(backgroundImage = 'url:../crew_commander/backgrounds/frame.png')
				(scale9grid = 6)
			)
		)
	)
	(block
		(class $Fullsize)
		(block
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "fill")
				(bind backgroundImage "!_baseUrl ? '' : 'url:../crew_commander/backgrounds/' + backgroundName")
			)
		)
		(block
			(class $FullsizeAbsolute)
			(controller $Instance
				(bind renderer "_isSpineAnimation ? 'CrewSpinePortraitWithBGR' : 'CrewdDefaultPortraitWithBGR'")
				(args
					_baseUrl = "portraitBaseUrl"
					_isAnimated = "_isAnimated"
				)
			)
		)
		(block
			(bind visible "_overlayUrl")
			(class $FullsizeAbsolute)
			(style
				(backgroundSize = "fill")
				(bind backgroundImage "'url:' + _overlayUrl")
			)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(style (bind padding "_borderSize ? -(_borderSize) : -XS"))

		(block
			(class $Fullsize)
			(style
				(backgroundImage = 'url:../crew_commander/backgrounds/overlay.png')
				(backgroundSize = "fill")
			)
		)
	)
)

(def element CrewdDefaultPortraitWithBGR (_baseUrl:str)
	(class $Fullsize)
	(style
		(backgroundSize = "fill")
		(bind backgroundImage "_baseUrl")
	)
)

(def element CrewSpinePortraitWithBGR (_baseUrl:str, _isAnimated:bool)
	(class $Fullsize)
	(style
		(backgroundSize = "fill")
		(bind backgroundImage "_baseUrl")
	)
	(controller $Spine
		(mergeLayers = true)
		(bindcall play sequence = "_isAnimated ? SC.Ui_common.CREW_SPINE_STATE.ANIMATION : SC.Ui_common.CREW_SPINE_STATE.STATIC" init=true (bind trigger "_baseUrl"))
	)
)

(def element CrewPortraitBig (_baseUrl:str, _overlayUrl:str='')
	(style
		(width = 160px)
		(height = 147px)
		(hitTest = false)
	)

	(block
		(class $Fullsize)
		(style
			(hitTest = false)
			(backgroundSize = "fill")
			(bind backgroundImage "'url:' + _baseUrl")
		)
		(controller $Spine
			(mergeLayers = true)
		)
	)

	(block
		(class $FullsizeAbsolute)
		(bind visible "_overlayUrl")
		(style
			(hitTest = false)
			(backgroundSize = "fill")
			(bind backgroundImage "'url:' + _overlayUrl")
		)
	)
)