(def element ModalWindowPromoteCrewToElite (crewId:number)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(event evPromoteAnimationInit)
		(event evNewPortraitLandingStarted)
		(event evNewPortraitLandingEnded)
		(event evShowUpdatedLayout)
		(event evShowUpdatedLayoutFinished)
		(event evOldPortraitHide)
		(event evNewPortraitAnimEnded)

		(struct crew =	PULL_CREW(_crewId = "crewId"))

		(var baseUrl:str =					"crew.component.baseUrl ?: ''"				(event "crew.component.evRankChanged"))
		(var overlayUrl:str =				"crew.component.overlayUrl ?: ''"			(event "crew.component.evRankChanged"))
		(var initialRarity:number =			"crew.component.rarity"	watch=false)
		(var isSpineAnimation:bool =		"crew.component.isAnimated")

		(var isInitModalInfoVisible:bool =	true)
		(var isInitModalInfoEnabled:bool =	true)
		(var isOldPortraitHidden:bool =		false)
		(var hasNewPortraitLanded:bool =	false)
		(var isNewLayoutShown:bool =		false)

		(bind isInitModalInfoVisible		"false"		init=false		(event "evPromoteAnimationInit"))
		(bind isInitModalInfoEnabled		"false"		init=false		(event "evNewPortraitLandingStarted"))
		(bind isOldPortraitHidden			"true"		init=false		(event "evOldPortraitHide"))
		(bind hasNewPortraitLanded			"true"		init=false		(event "evNewPortraitLandingEnded"))
		(bind isNewLayoutShown				"true"		init=false		(event "evShowUpdatedLayout"))
	)

	(dispatch evNewPortraitLandingStarted	dir="EventDirection.DOWN"	delay="PROMOTE_CREW_ANIM_DURATIONS.ELITE.NEW_PORTRAIT_LANDING_DELAY"		(event "evPromoteAnimationInit"))
	(dispatch evOldPortraitHide				dir="EventDirection.DOWN"	delay="PROMOTE_CREW_ANIM_DURATIONS.SHARED.OLD_PORTRAIT_HIDE_DELAY"			(event "evNewPortraitLandingStarted"))
	(dispatch evNewPortraitLandingEnded		dir="EventDirection.NONE"	delay="PROMOTE_CREW_ANIM_DURATIONS.SHARED.NEW_PORTRAIT_LANDING"				(event "evNewPortraitLandingStarted"))
	(dispatch evShowUpdatedLayout			dir="EventDirection.NONE"	delay="PROMOTE_CREW_ANIM_DURATIONS.SHARED.AFTER_ANIM_DOWNTIME"				(event "evNewPortraitAnimEnded"))
	(dispatch evShowUpdatedLayoutFinished	dir="EventDirection.NONE"	delay="PROMOTE_CREW_ANIM_DURATIONS.ELITE.NO_ESC_AFTER_NEW_LAYOUT_APPEAR"	(event "evShowUpdatedLayout"))

	(bindcall externalCall "'inputMapping.onAction'" "['lockESCExit', {}]"														(event "evPromoteAnimationInit"))
	(bindcall externalCall "'inputMapping.onAction'" "[SC.Ui_methods.CREW_METHODS.LEARN_ELITE_CREW_BOOK, { crewId: crewId }]"	(event "evPromoteAnimationInit"))
	(bindcall externalCall "'inputMapping.onAction'" "['unlockESCExit', {}]"													(event "evShowUpdatedLayoutFinished"))

	(bindcall externalCall 'sound.playSetSoundDirect' "['elite_crew_book', 'upgrade_crew']" (event "evNewPortraitLandingStarted"))

	(style (align = "center|middle"))

	(block
		(style
			(align = "center")
			(width = 360px)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

			(macro TRANSITION_ANIM_ALPHA
				_trigger =		"isInitModalInfoVisible"
				_duration =		"PROMOTE_CREW_ANIM_DURATIONS.SHARED.HIDE_INITIAL_INFO"
			)

			(style
				(align = "center")
				(width = 100%)
				(marginBottom = "M")
			)

			(element ModalWindowShortHeader
				_header = 'IDS_CONFIRMATION'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

			(style
				(align = "center")
				(width = 100%)
				(marginBottom = "M")
			)

			(block
				(style
					(width = 168px)
					(height = 155px)
				)

				(block
					(macro TRANSITION_ANIM_ALPHA
						_trigger =		"!isOldPortraitHidden"
						_duration =		"PROMOTE_CREW_ANIM_DURATIONS.SHARED.HIDE_OLD_PORTRAIT"
					)

					(controller $Instance renderer = 'CrewPortraitWithBGR'
						(bind enabled "!hasNewPortraitLanded")
						(args
							_rarity =				"initialRarity"
							_portraitWidth =		"CREW_PORTRAIT.LARGE.width"
							_portraitHeight =		"CREW_PORTRAIT.LARGE.height"
							_isSpineAnimation =		"isSpineAnimation"
							_borderSize =			"XS"
							_baseUrl =				"baseUrl"
							_overlayUrl =			"overlayUrl"
						)
					)
				)

				(block
					(style (position = "absolute"))

					(controller $Instance renderer='CrewPromotedAnimated'
						(bind enabled "!isInitModalInfoEnabled")
						(args
							_rarity =				"SC.Common.UNIFIED_ITEM_RARITY.ELITE"
							_baseUrl =				"baseUrl"
							_overlayUrl =			"overlayUrl"
							_isSpineAnimation =		"isSpineAnimation"
						)
					)
				)
			)

			
			(block
				(bind visible "isNewLayoutShown")

				(style
					(position = "absolute")
					(align = "center")
					(width = 100%)
					(top = "147 + (2 * XS) + M")
				)

				(block
					(style
						(hitTest = false)
						(align = "center")
						(width = 100%)
						(alpha = 0)
						(marginBottom = "L")
						(visualOffsetY = 10px)
					)

					(macro DEFAULT_MODAL_WINDOW_CONTENT_BLOCK_APPEAR_ANIMATION
						_trigger =		"isNewLayoutShown"
						_delay =		"0"
						_duration =		"DEFAULT_CONTENT_ANIM.DURATIONS.APPEAR"
					)

					(element CrewNameWithIcon
						_crewId =			"crewId"
						_isBig =			true
						_isAutoSized =		true
						_isCenterAligned =	true
					)
				)

				(block
					(style
						(hitTest = false)
						(alpha = 0)
						(visualOffsetY = 10px)
					)

					(macro DEFAULT_MODAL_WINDOW_CONTENT_BLOCK_APPEAR_ANIMATION
						_trigger =		"isNewLayoutShown"
						_delay =		"0.5"
						_duration =		"DEFAULT_CONTENT_ANIM.DURATIONS.APPEAR"
					)

					(element DefaultButton
						_enabled =			"isNewLayoutShown"
						_focusIndex =		"isNewLayoutShown ? 0 : BUTTON_FOCUS_STATE.UNFOCUSABLE"
						_defaultFocused =	false
						_type =				"SC.Ui_styles.BUTTON_TYPE.SECONDARY"
						_label =			'IDS_CLOSE_UPPER_CASE'
						_name =				'btn_cancel'
					)
				)
			)
			
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)

			(macro TRANSITION_ANIM_ALPHA
				_trigger =		"isInitModalInfoVisible"
				_duration =		"PROMOTE_CREW_ANIM_DURATIONS.SHARED.HIDE_INITIAL_INFO"
			)

			(style
				(hitTest = false)
				(align = "center")
				(width = 100%)
				(marginBottom = "M")
			)

			(element CrewNameWithIcon
				_crewId =				"crewId"
				_isBig =				true
				_isAutoSized =			true
				_isRankShown =			false
				_isSpecialIconTracked =	false
			)

			(block
				(style
					(width = 100%)
					(marginTop = "M")
				)

				(element HorizontalDividerTwoPx)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)

			(macro TRANSITION_ANIM_ALPHA
				_trigger =		"isInitModalInfoVisible"
				_duration =		"PROMOTE_CREW_ANIM_DURATIONS.SHARED.HIDE_INITIAL_INFO"
			)

			(block
				(style
					(hitTest = false)
					(align = "center")
					(width = 100%)
					(marginBottom = "MS")
				)

				(block
					(style (align = "center"))

					(tf
						(class $TextDefault22NM)
						(style
							(alpha = "TA")
							(marginBottom = "SXS")
						)

						(text = 'IDS_ELITE_CREW_MANUAL_PROMOTE_CREW_MODAL_QUESTION')
					)

					(element StatusLine
						_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.INFO"
						_text =				'IDS_ELITE_CREW_MANUAL_PROMOTE_CREW_MODAL_EFFECT_DESCRIPTION'
					)

					(tf
						(class $TextDefaultNM)
						(style
							(marginTop = "S")
							(alpha = "TA")
						)

						(text = 'IDS_IMPOSSIBLE_TO_UNDO_ACTION')
					)
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)

			(macro TRANSITION_ANIM_ALPHA
				_trigger =		"isInitModalInfoVisible"
				_duration =		"PROMOTE_CREW_ANIM_DURATIONS.SHARED.HIDE_INITIAL_INFO"
			)

			(style (bind hitTest "isInitModalInfoVisible"))

			(element ModalWindowSystemYesNoButtons
				_btnOkDispatchedEv =	'evPromoteAnimationInit'
				_btnOkFocusIndex =		"isInitModalInfoEnabled ? 0 : BUTTON_FOCUS_STATE.UNFOCUSABLE"
				_btnNoFocusIndex =		"isInitModalInfoEnabled ? 1 : BUTTON_FOCUS_STATE.UNFOCUSABLE"
			)
		)
	)
)