(def element ModalWindowStartBattleWithoutSkills ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(scope
		(macro PULL_SELF_PLAYER_SCOPE)
		(macro PULL_SHIP_ID)

		(var divisionShipId:number =	"selfPlayerEntity.preBattlePlayerSimple.shipId"		(event "selfPlayerEntity.preBattlePlayerSimple.evShipIdChanged"))
		(var actualShipId:number =		"divisionShipId ?: playerShipId")

		(struct shipInfo =		PULL_OWN_SHIP(_playerShipId = "actualShipId"))
		(var crewId:number =	"shipInfo.ownShipComponent.crewId"		(event "shipInfo.ownShipComponent.evCrewChanged"))
	)

	(style (align = "center|middle"))

	(block
		(style
			(align = "center")
			(width = 600px)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)

			(style
				(align = "center")
				(width = 100%)
				(marginBottom = "M")
			)

			(element ModalWindowShortHeader
				_header = 'IDS_CONFIRMATION'
			)
		)

		(hblock
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)

			(style
				(width = 100%)
				(padding = "L")
			)

			(block
				(style
					(width = 180px)
					(marginRight = "L")
				)

				(element CrewStereotypeWithName
					_crewId =		"crewId"
					_shipClass =	"shipInfo.shipComponent.subtype"
					_size =			"SIZE.LARGE"
				)
			)

			(block
				(style
					(width = 100%)
					(marginTop = "S")
				)

				(tf
					(name = 'NoCrewSkillsAlert')

					(class $TextDefaultBold21NM)
					(style
						(width = 100%)
						(marginBottom = "M")
						(textColor = "SC.Ui_styles.SERVICE_COLORS.ORANGE")
					)

					(text = 'IDS_ENTER_BATTLE_WITHOUT_SKILLS_HEADER')
				)

				(tf
					(class $TextDefault17NM)
					(style
						(width = 100%)
						(marginBottom = "SXS")
						(leading = -2)
						(alpha = "TC")
					)

					(text = 'IDS_MODAL_ENTER_BATTLE_WITHOUT_SKILLS_DESCRIPTION_PARAGRAPH_1')
				)

				(tf
					(class $TextDefault17NM)
					(style
						(width = 100%)
						(leading = -2)
						(alpha = "TC")
					)

					(text = 'IDS_MODAL_ENTER_BATTLE_WITHOUT_SKILLS_DESCRIPTION_PARAGRAPH_2')
				)
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.5)

			(style
				(width = 100%)
				(align = "center")
			)

			(element HorizontalDividerTwoPx)

			(tf
				(class $TextDefault25NM)
				(style
					(marginTop = "L")
					(alpha = "TA")
				)

				(text = 'IDS_ENTER_BATTLE_WITHOUT_SKILLS_QUESTION')
			)
		)

		(hblock
			(style (marginTop = "MS"))

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2.5)

				(style (marginRight = "MS"))

				(element DefaultButton
					_name =				'btn_ok'
					_width =			130
					_label =			'IDS_YES'
					_focusIndex =		0
					_defaultFocused =	true
				)
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

				(element DefaultButton
					_name =				'btn_cancel'
					_width =			130
					_label =			'IDS_CANCEL_UPPER_CASE'
					_focusIndex =		1
				)
			)
		)
	)
)