(def element ModalWindowCrewInfo (_crewId:number)
	(macro MODAL_WINDOW_INIT)

	(scope
		(event evShowSkills)
		(event evSetActiveTab)
		(event evCrewInfoModalHideInfotips)

		(macro MOUSE_HANDLER_SCOPE "'freeExp_'")

		(var isSmallPanel:bool = "stageHeight < CREW_MANAGEMENT_SMALL_HEIGHT_THRESHOLD")

		(struct crew =			PULL_CREW(_crewId = "_crewId"))
		(struct permissions =	PULL_CREW_PERMISSIONS(_crew = "crew.component"))

		(var rarity:number =					"crew.component.rarity" (event "crew.component.evRarityChanged"))
		(var isCrewElite:bool =					"rarity == SC.Common.UNIFIED_ITEM_RARITY.ELITE")
		(var canCrewBeUpgradedToElite:bool =	"isIn(rarity, SC.Common.UNIFIED_ITEM_RARITY.COMMANDERS_CAN_BECOME_ELITE)")
		(var isMaxLevel:bool =					"crew.component.isMaxLevel"			(event "crew.component.evLevelUp"))
		(var crewNation:str =					"crew.component.nation ?: ''"		(event "crew.component.evChanged"))
		(var timeRent:number =					"crew.component.timeRent ?: 0"		(event "crew.component.evTimeRentChanged") (event "crew.component.evChanged"))

		(var shipId:number = "crew.component.shipID > 0 ? crew.component.shipID : crew.component.specializationID")
		(macro PULL_SHIP_SCOPE "shipId" "'shipEntity'" "'shipInfo'")

		(var selectedShipClass:str =	"isIn(shipInfo.subtype, SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES) ? shipInfo.subtype : SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[0]")
		(bind selectedShipClass			"$event.value"	init=false watch=false		(event "evSetActiveTab"))

		(var skillTreeEntity:dhEntity =			"getPrimaryEntity(CC.skillTree, toString(_crewId + '_' + selectedShipClass))")
		(var skillTreeComponent:dhComponent =	"skillTreeEntity.skillTree")
		(var freeSkillPoints:number =			"skillTreeComponent.freeSkillPoints" (event "skillTreeComponent.evFreeSkillPointsChanged"))

		(var hasAnyTalentsAndVanities:bool = "(crew.component.uniqueSkillSet.length + crew.component.vanitiesSet.length) > 0")
		(var isTalentsAndVanitiesVisible:bool = "hasAnyTalentsAndVanities || isCrewElite")

		(var freeSkillPointsText:str = "freeSkillPoints == 0 && isMaxLevel	? tr('IDS_ALL_SKILLPOINTS_DISTRIBUTED_FOR_' + toUpper(selectedShipClass))
																			: (tr('IDS_FREE_SKILLPOINTS_LEFT_FOR_' + toUpper(selectedShipClass)) + ' ' + freeSkillPoints)")

		(var crewInfoDescription:array = "[{ paragraphText: 'IDS_INSTRUCTION_CREW_PERKS_0' }, { paragraphText: 'IDS_INSTRUCTION_CREW_PERKS_1' }]")

		(var isRental:bool = "timeRent > 0")

		(var crewDataEntity:dhEntity =	"getSingleEntity(CC.crewData)")
		(var crewData:dhComponent =		"crewDataEntity.crewData")
		(var booksAmount:number =		"crewData.eliteCrewBooksCount ?: 0"		(event "crewData.evEliteCrewBooksCountChanged"))
		(var doesPlayerHaveBook:bool =	"booksAmount > 0")
		(var canConvertIntoElite:bool =	"doesPlayerHaveBook && !isRental && canCrewBeUpgradedToElite")

		(var doesPlayerHaveNewEliteBooks:bool =	"crewDataEntity.hasComponent(CC.newItem)")
		(var isNewEliteBookMarkerShown:bool =	"doesPlayerHaveNewEliteBooks && canCrewBeUpgradedToElite")

		(var hasCrewEntity:bool = "crew.entity != null")

		(var isEliteMentorshipNew:bool = "crew.entity.hasComponent(CC.newItem)")

		(var animatedBgNation:str = "crewNation == SC.Common.NATION.EVENTS ? shipInfo.nation : crewNation")

		(macro FEATURES "5")
		(var isFreeExpNew:bool = "feature_5 == 'new'")
	)

	
	(bindcall externalCall "hasCrewEntity ? '' : 'inputMapping.onRequest'" "[CREW_ACTIONS.CLOSE_SKILLS_INFO_WINDOW, { }]"	watch=false (bind trigger "hasCrewEntity"))

	(dispatch evShowSkills dir="EventDirection.NONE" delay="0.2" reset=true (bind trigger "selectedShipClass"))
	(bindcall externalCall "'inputMapping.onAction'" "['featureSeen', { featureIndex: 5 }]" watch=false (event "freeExp_evClicked"))
	(dispatch evCrewInfoModalHideInfotips dir="EventDirection.DOWN" (event "startHide"))

	(block
		(class $FullsizeAbsolute)
		(bind colorTransform "NATION_ANIM_BG_CT")

		(element ModalWindowAnimatedBackground
			_selectedCategory =	"animatedBgNation"
			_type =				"SC.Ui_styles.ANIMATED_BG.DETAILED_SHIP_ACES"
			_hideTime =			0.3
			_hideDelay =		0.2
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_MODAL_WINDOW_CREW_PERSONAL_FILE'
			_paddingRight = "M"
			_paddingLeft = "M"
		)

		(hblock
			(style
				(position = "absolute")
				(bottom = "XXS")
				(right = "XLM")
			)

			(block
				(name = 'crewEliteXp')

				(element DockResourcesWidget
					_name =		'eliteXPBalance'
					_currency =	"SC.Common.CURRENCIES.ELITE_XP"
					_height =	47px
					_isStatic = true
				)
			)

			(block
				(bind visible "feature_5 != 'locked'")

				(macro MOUSE_EVENTS_DISPATCHER "'freeExp_'")
				(name = 'buttonConvertExp')

				(element DockResourcesWidget
					_name = 'freeExpBalance'
					_currency = "SC.Common.CURRENCIES.FREE_XP"
					_label = 'IDS_CONVERT_FREE_EXPERIENCE_SHORT'
					_height = 47px
					_isMarkerVisible = "isFreeExpNew"
				)
			)
		)
	)

	(hblock
		(style
			(align = "center")
			(width = 100%)
			(marginTop = "{ 720: MS, 1080: LM }")
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (width = 220px))

			(block
				(style (width = 100%))

				(element CrewPanelContent
					_crewId =					"_crewId"
					_shipId =					"crew.component.shipID"
					_isCrewInfoModalWindow =	true
					_isSmallPanel =				"isSmallPanel"
				)
			)

			
			(block
				(style
					(width = 100%)
					(bind marginTop "isCrewElite	? isSmallPanel	? S
																	: SXS
													: 0")
				)

				(controller $Instance renderer='CrewEliteMentorshipInfoBlock'
					(bind enabled "isCrewElite")
					(args
						_crewId =					"_crewId"
						_crewEntity =				"crew.entity"
						_isMaxLevel =				"isMaxLevel"
						_isEliteMentorshipNew =		"isEliteMentorshipNew"
					)
				)
			)
			

			
			(block
				(style
					(width = 100%)
					(bind marginTop "canConvertIntoElite	? isSmallPanel	? S
																			: SXS
															: 0")
				)

				(controller $Instance renderer='CrewConvertionIntoEliteBlock'
					(bind enabled "canConvertIntoElite")
					(args
						_crewId =			"_crewId"
						_shipId =			"shipId"
						_isNoNation =		"crewNation == SC.Common.NATION.COMMON"
						_booksAmount =		"booksAmount"
						_isNewMarkerShown =	"isNewEliteBookMarkerShown"
					)
				)
			)
			
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(align = "center")
				(marginLeft = "LM")
				(width = "{ 1280: 820px, 1920: 900px }")
			)

			(block
				(bind visible "isTalentsAndVanitiesVisible")

				(style (width = 100%))

				(controller $Instance renderer='CrewTalentsAndVanities'
					(bind enabled "isTalentsAndVanitiesVisible")
					(args
						_crewId =					"_crewId"
						_selectedShipClass =		"selectedShipClass"
						_isCrewInfoModalWindow =	true
					)
				)
			)

			(hblock
				(style
					(width = 100%)
					(bind marginTop "isTalentsAndVanitiesVisible ? CREW_MANAGEMENT_HEADER_SPACING_TOP : 0")
					(marginBottom = "CREW_MANAGEMENT_HEADER_SPACING_BOTTOM")
				)

				(tf
					(class $TextDefaultBold18NM)
					(style
						(width = 100%)
						(alpha = "TA")
					)

					(text = 'IDS_CREW_INFO_SKILLS_MATRIX_TITLE')
				)

				(tf
					(bind visible "!permissions.isDisabledLearnSkills")

					(class $TextDefaultNM)
					(style
						(marginTop = 1px)
						(marginRight = -6px)
						(alpha = "TA")
					)

					(bind text "freeSkillPointsText")
				)
			)

			
			(hblock
				(style
					(width = 100%)
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
					(borderRadiusTopLeft = "XS")
					(borderRadiusTopRight = "XS")
				)

				(controller $Repeat renderer='TabButton'
					(bind count "SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES.length")
					(args
						_label =			"tr(toUpper('IDS_' + SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[$index] + 'S'))"
						_isSelected =		"selectedShipClass == SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[$index]"
						_dispatchedEv =		'evSetActiveTab'
						_dispatchParams =	"{ value: SC.Common.SHIP_TYPE.PLAYABLE_SHIP_TYPES[$index] }"
					)
				)

				(block
					(style
						(position = "absolute")
						(width = 100%)
						(bottom = 0)
					)

					(element HorizontalDividerTwoPx)
				)
			)
			

			(block
				(style
					(marginBottom = "{ 720: SXS, 1080: M }")
					(width = 100%)
					(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.INNER_PANEL")
					(borderRadiusBottomLeft = "XS")
					(borderRadiusBottomRight = "XS")
				)

				(block
					(style
						(width = 100%)
						(bind alpha "0" init=true watch=false (bind trigger "selectedShipClass"))
					)

					(element CrewAbilitiesMatrix
						_crewId =					"_crewId"
						_selectedShipClass =		"selectedShipClass"
						_isCrewInfoModalWindow =	true
					)

					(controller $Animation
						(bindcall play
							init = true
							duration = "0.1"
							from = "{ alpha: 0 }"
							to = "{ alpha: 1 }"
							easing = "Easing.quad_out"
							action = "kill"
							(event "evShowSkills")
						)
					)
				)
			)

			(block
				(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
				(style
					(align = "center")
					(width = 100%)
				)

				(controller $Instance renderer='StatusLine'
					(bind enabled "!permissions.isDisabledLearnSkills")
					(args
						_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.INFO"
						_text =				"shipInfo.subtype == selectedShipClass	? 'IDS_MOUSE_INSTRUCTION_GO_TO_SKILLS_TO_LEARN'
																					: 'IDS_MOUSE_INSTRUCTION_ASSIGN_TO_THIS_CLASS_TO_LEARN'"
					)
				)
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 4)
		(style
			(position = "absolute")
			(align = "center")
			(width = 100%)
			(bottom = "{ 720: L, 1080: XLL }")
		)

		(element DefaultButton
			_width =			180px
			_focusIndex =		0
			_defaultFocused =	true
			_label =			'IDS_CLOSE_UPPER_CASE'
			_name =				'btn_cancel'
		)
	)
)

(def element CrewEliteMentorshipInfoBlock (_crewId:number, _crewEntity:dhEntity, _isMaxLevel:bool = false, _isEliteMentorshipNew:bool = false)
	(scope
		(var eliteCrewLearning:dhComponent =		"_crewEntity.eliteCrewLearning")
		(var exploredSkillsTotal:number =			"eliteCrewLearning.exploredSkillsTotal"				(event "eliteCrewLearning.evChanged"))
		(var skillUnlockingCostCategory:number =	"eliteCrewLearning.skillUnlockingCostCategory"		(event "eliteCrewLearning.evChanged"))

		(var isMaxSkillsCountUnlocked:bool = "exploredSkillsTotal >= SC.Common.ELITE_CREW_LEARNING_LIMITS.TOTAL_SKILLS_TO_UNLOCK")

		(var skillUnlockPKKey:str =		"SKILL_RESEARCH_ENTITY_PK_KEY_BY_COST_CATEGORY[skillUnlockingCostCategory]")
		(struct crewSkillUnlockPrice =	PULL_PRICE(_entityId = "skillUnlockPKKey"	_actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
	)

	(style (width = 100%))

	(block
		(controller $Instance renderer='StatusLine'
			(bind enabled "!_isMaxLevel")
			(args
				_textClass =		'$TextDefaultBold18NM'
				_unifiedStatus =	"SC.Ui_styles.UNIFIED_STATUS.LOCK"
				_text =				'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP'
			)
		)

		(hblock
			(bind visible "_isMaxLevel")

			(bindcall externalCall "_isEliteMentorshipNew ? 'inputMapping.onAction' : ''" "['makeSeen', { entityId: _crewEntity.id }]" watch=false on='rollOver')

			(style (backgroundColor = "NO_COLOR"))

			(tf
				(class $TextDefaultBold18NM)
				(style (alpha = "TA"))

				(text = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP')
			)

			(block
				(style
					(width = 19px)
					(height = 19px)
					(marginTop = -3px)
					(marginLeft = "XS")
					(backgroundImage = 'url:../service_kit/unified_status_icons/icon_info.png')
				)
			)

			(block
				(macro DEFAULT_CONTROL_MARKER_ANIMATION "_isEliteMentorshipNew")

				(style
					(position = "absolute")
					(right = "-S")
					(top = -9px)
				)

				(element MarkerNew)
			)
		)

		(controller $Tooltip
			(renderer = 'CrewEliteMentorshipTooltipInfo')
			(args
				_crewId = "_crewId"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(hblock
		(bind visible "_isMaxLevel")

		(style
			(width = 100%)
			(marginTop = "S")
		)

		(tf
			(class $TextDefaultNM)
			(style
				(marginTop = 1px)
				(marginRight = "S")
				(alpha = "TA")
			)

			(text = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_SKILLS_UNLOCKED_COUNT')
		)

		(tf
			(class $TextDefaultBoldNM)
			(style
				(marginTop = 1px)
				(alpha = "TA")
			)

			(bind text "exploredSkillsTotal")
		)
	)

	(block
		(bind visible "_isMaxLevel && !isMaxSkillsCountUnlocked")

		(style
			(width = 100%)
			(marginTop = "SXS")
		)

		(controller $Instance renderer='PriceTagWithLabel'
			(bind enabled "_isMaxLevel && !isMaxSkillsCountUnlocked")
			(args
				_priceInfo =	"crewSkillUnlockPrice.info"
				_label =		'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_NEXT_SKILL_PRICE_LABEL'
				_size =			"SIZE.SMALL"
				_labelAlpha =	"TA"
			)
		)
	)
)

(def element CrewConvertionIntoEliteBlock (_crewId:number, _shipId:number, _isNoNation:bool, _booksAmount:number, _isNewMarkerShown:bool = false)
	(scope
		(var crewDataEntity:dhEntity =	"getSingleEntity(CC.crewData)")
		(var shipOwnEntity:dhEntity =	"getPrimaryEntity(CC.ownShip, _shipId)")
		(var shipOwnComponent:dhComponent = "shipOwnEntity.ownShip")

		(var isShipReadyForBattle:bool =	"shipOwnComponent.lock == SC.Common.OWN_SHIP_LOCK.DIVISION_IS_READY"	(event "shipOwnComponent.evUpdateLock"))
		(var isShipInBalancer:bool =		"shipOwnComponent.lock == SC.Common.OWN_SHIP_LOCK.BALANCER" 			(event "shipOwnComponent.evUpdateLock"))
		
		(var isLocked:bool ="_isNoNation || isShipInBalancer || isShipReadyForBattle")

		(var lockReasonTooltipStatus:dict = "	isShipInBalancer		? 	{ 	text: 'IDS_UNABLE_TO_SET_WHILE_IN_BALANCER',
																				unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.WARNING } :
												isShipReadyForBattle 	? 	{ 	text: 'IDS_CREW_EPIC_PROMOTE_DENY_REASON_IN_FORMATION',
																				unifiedStatus: SC.Ui_styles.UNIFIED_STATUS.NEGATIVE } :
												_isNoNation 			? 	{	text: 'IDS_HINT_CREW_WITHOUT_NATION',
																				unifiedStatus:  SC.Ui_styles.UNIFIED_STATUS.NEGATIVE }
																		:	null")
	)

	(style (width = 100%))

	(hblock
		(bindcall externalCall "_isNewMarkerShown ? 'inputMapping.onAction' : ''" "['makeSeen', { entityId: crewDataEntity.id }]" watch=false on='rollOver')

		(style
			(align = "middle")
			(width = 100%)
			(marginBottom = "S")
			(paddingRight = "S")
			(backgroundColor = "NO_COLOR")
		)

		(block
			(style
				(marginRight = "XS")
				(marginLeft = "-S")
			)

			(element EliteCrewBook
				_amount = "_booksAmount"
			)
		)

		(tf
			(class $TextDefaultBoldNM)
			(style
				(width = 100%)
				(leading = -3)
				(alpha = "TA")
			)

			(text = 'IDS_ELITE_CREW_MANUAL')
		)

		(block
			(macro DEFAULT_CONTROL_MARKER_ANIMATION "_isNewMarkerShown")

			(style
				(position = "absolute")
				(top = "S")
				(right = 46px)
			)

			(element MarkerNew)
		)

		(controller $Tooltip
			(renderer = 'EliteCrewBookTooltip')
			(args
				_amount = "_booksAmount"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)
	)

	(block
		(controller $Tooltip
			(bind enabled "isLocked")
			(renderer = 'SimpleStatusTooltip')
			(args
				_unifiedStatus =	"lockReasonTooltipStatus.unifiedStatus"
				_text =				"lockReasonTooltipStatus.text"
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(element DefaultButton
			_type =				"SC.Ui_styles.BUTTON_TYPE.SECONDARY"
			_enabled =			"!isLocked"
			_size =				"SIZE.SMALL"
			_width =			180px
			_focusIndex =		2
			_label =			'IDS_ELITE_CREW_MANUAL_BUTTON_GIVE_LABEL'
			_name =				'give_elite_manual'
			_methods =			"[{ type: 'inputMapping.onRequest', name: CREW_ACTIONS.OPEN_PROMOTE_TO_ELITE_WINDOW, args: { crewId: _crewId } }]"
		)
	)
)

(def element MatrixUpgradedSkillsCounter (_crewId:number, _selectedShipClass:str)
	(scope
		(struct crew =	PULL_CREW(_crewId = "_crewId"))

		(var eliteCrewLearning:dhComponent = "crew.entity.eliteCrewLearning")

		(var exploredSkillsCountByShipType:dict = "eliteCrewLearning.exploredSkillsCountByShipType" (event "eliteCrewLearning.evChanged"))
		(var unlockedSkillsForShipClassCount:number = "exploredSkillsCountByShipType[_selectedShipClass]")

		(var maxSkillsForShipClassKey:str = "toUpper(_selectedShipClass) + '_EPIC_SKILLS_MAX'")
		(var maxSkillsForClassCount:number = "SC.Common.ELITE_CREW_LEARNING_LIMITS[maxSkillsForShipClassKey]")

		(var upgradedSkillsCountForShipClass:str = "tr('IDS_UPGRADED_SKILLS_COUNT_FOR_' + toUpper(_selectedShipClass))")
	)

	(style
		(flow = "horizontal")
		(align = "center")
		(width = 100%)
	)

	(tf
		(class $TextDefaultNM)
		(style
			(alpha = "TC")
			(marginRight = 6px)
		)

		(bind text "upgradedSkillsCountForShipClass")
	)

	(element DefaultDividedCounter
		_curValueTextClass =		'$TextDefaultBold18NM'
		_curValue =					"unlockedSkillsForShipClassCount"
		_maxValue = 				"maxSkillsForClassCount"
		_doNotAlphaOnZeroCurValue =	true
	)
)

(def element CrewEliteMentorshipTooltipInfo (_crewId:number)
	(scope
		(struct crew =	PULL_CREW(_crewId = "_crewId"))

		(var eliteCrewLearning:dhComponent = "crew.entity.eliteCrewLearning")
		(var exploredSkillsTotal:number = "eliteCrewLearning.exploredSkillsTotal" (event "eliteCrewLearning.evChanged"))

		(var isMaxLevel:bool = "crew.component.isMaxLevel" (event "crew.component.evLevelUp"))
		(var isMaxPerksReceived:bool = "exploredSkillsTotal >= SC.Common.ELITE_CREW_LEARNING_LIMITS.TOTAL_SKILLS_TO_UNLOCK")

		(struct crewSkillUnlockPrice0 =	PULL_PRICE(_entityId = "SKILL_RESEARCH_ENTITY_PK_KEY_BY_COST_CATEGORY[0]"	_actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
		(struct crewSkillUnlockPrice1 =	PULL_PRICE(_entityId = "SKILL_RESEARCH_ENTITY_PK_KEY_BY_COST_CATEGORY[1]"	_actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
		(struct crewSkillUnlockPrice2 =	PULL_PRICE(_entityId = "SKILL_RESEARCH_ENTITY_PK_KEY_BY_COST_CATEGORY[2]"	_actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
		(struct crewTalentUnlockPrice =	PULL_PRICE(_entityId = "TALENT_RESEARCH_ENTITY_PK_KEY"						_actionId = "SC.Common.PRICE_ACTION.RESEARCH"))
	)

	(style (width = 320px))

	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderSubheaderText
			_headerText = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP'
		)

		(element TooltipSystemHorizontalDivider)
		(block
			(style (width = 100%))

			(controller $Instance renderer='TooltipSystemStatusLine'
				(bind enabled "isMaxPerksReceived || !isMaxLevel")
				(args
					_unifiedStatus =	"!isMaxLevel	? SC.Ui_styles.UNIFIED_STATUS.LOCK
														: SC.Ui_styles.UNIFIED_STATUS.INFO"
					_text =				"!isMaxLevel	? 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_NOT_MAX_LEVEL_STATUS_LINE'
														: 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_MAX_PERKS_UNLOCKED_STATUS_LINE'"
				)
			)

			(controller $Instance renderer='TooltipSystemCounterLine'
				(bind enabled "!isMaxPerksReceived && isMaxLevel")
				(args
					_title =			'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_SKILLS_UNLOCKED_COUNT'
					_count =			"exploredSkillsTotal"
					_isAutoWidth =		true
					_isCounterBold =	true
				)
			)
		)

		(block
			(style (width = 100%))
			(controller $Instance renderer='TooltipSystemHorizontalDivider'
				(bind enabled "!isMaxPerksReceived")
			)
		)
		(block
			(bind visible "!isMaxPerksReceived")

			(style (width = 100%))

			(macro TOOLTIP_SYSTEM_INNER_PANEL_BACKGROUND)
			(element TOOLTIP_SYSTEM_ELEMENTS_GROUP _isEnabled="!isMaxPerksReceived"
				(element TOOLTIP_SYSTEM_GROUP_ELEMENT
					(element TooltipSystemSecondaryHeaderText
						_headerText = 'IDS_COST_TO_RECEIVE_COLON'
					)
				)

				(element TOOLTIP_SYSTEM_GROUP_ELEMENT
					(element TooltipSystemPriceTagLine
						_title =		'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_COSTS_TALENT'
						_priceInfo =	"crewTalentUnlockPrice.info"
					)
				)

				(element TOOLTIP_SYSTEM_GROUP_ELEMENT
					(element TooltipSystemPriceTagLine
						_title =		'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_COSTS_SKILLS_1'
						_priceInfo =	"crewSkillUnlockPrice0.info"
					)
				)

				(element TOOLTIP_SYSTEM_GROUP_ELEMENT
					(element TooltipSystemPriceTagLine
						_title =		'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_COSTS_SKILLS_2'
						_priceInfo =	"crewSkillUnlockPrice1.info"
					)
				)

				(element TOOLTIP_SYSTEM_GROUP_ELEMENT
					(element TooltipSystemPriceTagLine
						_title =		'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_COSTS_SKILLS_3'
						_priceInfo =	"crewSkillUnlockPrice2.info"
					)
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText
					_headerText = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_TALENT_HEADER'
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText
					_descriptionText = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_TALENT_DESCRIPTION'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)
		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText
					_headerText = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_EPIC_SKILLS_HEADER'
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText
					_descriptionText = 'IDS_CREW_INFO_MODAL_ELITE_MENTORSHIP_TOOLTIP_EPIC_SKILLS_DESCRIPTION'
				)
			)
		)
	)
)

(def element EliteCrewBook (_amount:number = 1)
	(name = 'EliteCrewBook')

	(style
		(width = 80px)
		(height = 80px)
		(backgroundImage = 'url:../reward_icons/elite_crew_book.png')
	)

	(block
		(class $FullsizeAbsolute)
		(style (align = "bottom|right"))

		(controller $Instance renderer='ImageItemsCounter'
			(bind enabled "_amount != 0")
			(args
				_amount = "_amount"
			)
		)
	)
)

(def element EliteCrewBookTooltip (_amount:number = 0, _rewardItem:dict = {})
	(style (width = 320px))
	
	(macro TOOLTIP_SYSTEM_DEFAULT_BACKGROUND)
	(element TOOLTIP_SYSTEM_DEFAULT_CONTAINER
		(element TooltipSystemHeaderWithIconAndText
			_imageUrl=			'url:../reward_icons/elite_crew_book.png'
			_imageWidth =		80px
			_imageHeight =		80px
			_headerText =		'IDS_ELITE_CREW_MANUAL'
			_headerIconType =	"SC.Ui_styles.TOOLTIP_SYSTEM_HEADER_ICON_TYPE.SIMPLE"
		)

		(element TooltipSystemHorizontalDivider)

		(element TooltipSystemCounterLine
			_title =		"_rewardItem ? 'IDS_COUNT' : 'IDS_IN_WAREHOUSE'"
			_count =		"_amount"
			_isAutoWidth =	true
		)

		(element TooltipSystemHorizontalDivider)

		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText
					_headerText = 'IDS_ELITE_CREW_MANUAL_PURPOSE_TOOLTIP_HEADER'
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText
					_descriptionText = 'IDS_ELITE_CREW_MANUAL_PURPOSE_TOOLTIP_DESCRIPTION'
				)
			)
		)

		(element TooltipSystemHorizontalDivider)

		(element TOOLTIP_SYSTEM_ELEMENTS_GROUP
			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemSecondaryHeaderText
					_headerText = 'IDS_ELITE_CREW_MANUAL_CONDITIONS_TOOLTIP_HEADER'
				)
			)

			(element TOOLTIP_SYSTEM_GROUP_ELEMENT
				(element TooltipSystemDescriptionText
					_descriptionText = 'IDS_ELITE_CREW_MANUAL_CONDITIONS_TOOLTIP_DESCRIPTION'
				)
			)
		)
	)
)