(def element GameMenuOptionsReplay ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(style (width = 100%))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0.5)
		(style (width = 100%))

		(element DefaultButton
			_width = 100%
			_label = 'IDS_MENU_SETTINGS'
			_focusIndex = 1
			_name = 'btn_settings'
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0.9)
		(style (width = 100%) (marginTop = "S"))

		(element DefaultButton
			_width = 100%
			_label = 'IDS_EXITGAME'
			_focusIndex = 2
			_name = 'btn_exit_game'
		)
	)
)

(def element GameMenuOptionsRegular ()
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(style (width = 100%))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0.5)
		(style (width = 100%))

		(element DefaultButton
			_width = 100%
			_label = 'IDS_MENU_RETURN_TO_DOCK'
			_focusIndex = 0
			_name = 'btn_exit_battle'
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 0.9)
		(style (width = 100%) (marginTop = "S"))

		(element DefaultButton
			_width = 100%
			_label = 'IDS_MENU_SETTINGS'
			_focusIndex = 1
			_name = 'btn_settings'
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.3)
		(style (width = 100%) (marginTop = "S"))

		(element DefaultButton
			_width = 100%
			_label = 'IDS_MENU_HELP'
			_focusIndex = 2
			_name = 'btn_help'
		)
	)
)

(def element GameMenu ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var battleInfoEntity:gfx = "$datahub.getSingleEntity(CC.battleInfo)")
		(var isReplayPlaying:bool = "battleInfoEntity.battleInfo.isReplayPlaying")
	)
	(style (align = "center"))

	(block
		(class $EyeLevelAligned)
		(style (width = 220px))

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 0)
			(style (width = 100%) (marginBottom = "M"))
			(element ModalWindowShortHeader _header = 'IDS_MENU_HEADER')
		)

		(block
			(style (width = 100%) (marginBottom = "M"))
			(controller $Instance
				(bind renderer "isReplayPlaying ? 'GameMenuOptionsReplay' : 'GameMenuOptionsRegular'")
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1.7)
			(style (width = 100%))

			(element DefaultButton
				_width = 100%
				_size = "SIZE.LARGE"
				_label = 'IDS_RETURN_TO_BATTLE'
				_focusIndex = 3
				_defaultFocused = true
				_methods = "[{	type: 'inputMapping.onRequest',
								name: 'returnToBattle',
								args: {}}]"
			)
		)
	)
)
