(def element ModalWindowEventOutdated ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)

	(style (align = "center|middle"))

	(block
		(style (width = "DEFAULT_MODAL_WINDOW_WIDTH"))

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
			(style (width = 100%))

			(element ModalWindowShortHeader
				_header = 'IDS_WINDOW_HEADER_EVENT'
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
			(style (width = 100%))

			(tf
				(class $TextDefault22NM)
				(style
					(width = 100%)
					(marginTop = "MS")
					(marginBottom = "LS")
					(alpha = "TA")
					(textAlign = "center")
				)
				(text = 'IDS_INACTUAL_INFO')
			)
		)

		(block
			(macro DEFAULT_MODAL_WINDOW_ANIMATION 3)
			(style
				(width = 100%)
				(align = "center")
			)

			(element DefaultButton
				_width = 129
				_name = 'btn_close'
				_label = 'IDS_CLOSE_BTN'
				_defaultFocused = true
				_focusIndex = 0
			)
		)
	)
)