(def element ModalWindowClanBattleResults (arenaId:number = 0)
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var hasClanBattleResult:bool = "getPrimaryEntity(CC.clanBattleResult, arenaId) != null")
	)
	(name = 'ModalWindowClanBattleResults')

	(style (align = "center"))

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style (width = 100%))

		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_CLAN_BATTLE_RESULTS'
			_paddingRight = "M"
			_paddingLeft = "M"
			_backButtonText = 'IDS_RETURN_FROM_MODAL_WINDOW_BUTTON'
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(bind visible "!hasClanBattleResult")
		(class $Fullsize)

		(controller $Instance renderer='NoItemsComeBackLater'
			(bind enabled "!hasClanBattleResult")
			(args
				_type = "COME_BACK_LATER_TYPE.CVC_RESULTS"
				_subText = 'IDS_NO_CURRENT_CVC_RESULTS_SUBTEXT'
			)
		)

		(block
			(class $MiddleAlignedAbsolutely)
			(style (bottom = "XL"))

			(controller $Instance renderer='DefaultButton'
				(bind enabled "!hasClanBattleResult")
				(args
					_width = 129px
					_name = 'btn_cancel'
					_enabled = true
					_label = 'IDS_CLOSE_UPPER_CASE'
					_focusIndex = 1
					_defaultFocused = true
				)
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)
		(style (bind marginTop "hasClanBattleResult ? MS : 0"))
		(controller $Instance renderer='ClanBattleResultsContent'
			(bind enabled "hasClanBattleResult")
			(args
				_arenaId = "arenaId"
			)
		)
	)
)

(def element ClanBattleResultsContent (_arenaId:number = 0)
	(macro DEFAULT_MODAL_WINDOW_SCOPE_EVENTS)
	(scope
		(struct clanBattleStageResult = PULL_CLAN_BATTLE_STAGE_RESULTS(_arenaId="_arenaId"))
		(struct clanBattleResult = PULL_CLAN_BATTLE_RESULTS(_arenaId="_arenaId"))
		(struct selfPlayer = PULL_SELF_PLAYER())

		(struct stageSize = STAGE_SIZE())
		(var isLowDimension:bool = "stageSize.height <= 800")
		(var stageScale:number = "isLowDimension ? 0.8 : 1")

		(var hasClanSquadModifier:bool = "selfPlayer.entity.clanmanSupplyInfo.hasClanSquadModifier" (event "selfPlayer.entity.clanmanSupplyInfo.evHasClanSquadModifierChanged"))
		(var clanId:number = "selfPlayer.entity.clanman.clanId ?: 0" (event "selfPlayer.entity.clanman.evClanIdChanged"))
		(struct clanInfo = PULL_CLANINFO(_clanId="clanId"))

		(struct clanLadder = PULL_CLANLADDER(_clanId="clanId" _squadId="clanBattleResult.squadId"))

		(var isPublicRatingHigh:bool = "clanBattleResult.toPublicRating > clanBattleResult.fromPublicRating")
		(var receivedRating:number = "isPublicRatingHigh	? clanBattleResult.toPublicRating - clanBattleResult.fromPublicRating
															: clanBattleResult.fromPublicRating - clanBattleResult.toPublicRating")

		(var isPromotionStage:bool = "clanBattleStageResult.stage == SC.Clan.CLAN_BATTLE_STAGE.PROMOTION")
		(var isDemotionStage:bool = "clanBattleStageResult.stage == SC.Clan.CLAN_BATTLE_STAGE.DEMOTION")

		(var isLeadingIconVisible:bool = "hasClanSquadModifier && clanLadder.isLeadingSquad")

		(var clanTagName:str = "'[' + clanInfo.tag + ']'")
		(var isLeagueDescended:bool = "(clanBattleResult.fromLeagueId < clanBattleResult.toLeagueId) && clanBattleStageResult.isProgressFinished")
		(var isLeagueRaised:bool = "(clanBattleResult.fromLeagueId > clanBattleResult.toLeagueId) && clanBattleStageResult.isProgressFinished")
		(var isLeagueNotChanged:bool = "(clanBattleResult.fromLeagueId == clanBattleResult.toLeagueId) && clanBattleStageResult.isProgressFinished")
		(var resultText:str = "	isLeagueDescended																	?	'IDS_CLAN_BATTLE_DESCENDED_LEAGUE' :
								isLeagueRaised																		?	'IDS_CLAN_BATTLE_RAISED_LEAGUE' :
								isLeagueNotChanged && isPromotionStage												?	'IDS_CLAN_PROMOTION_LOSE_BATTLE_FOR_LEAGUE' :
								isLeagueNotChanged && isDemotionStage												?	'IDS_CLAN_DEMOTION_WON_BATTLE_FOR_LEAGUE' :
								clanBattleResult.fromDivisionId < clanBattleResult.toDivisionId						?	'IDS_CLAN_BATTLE_DESCENDED_DIVISION' :
								clanBattleResult.fromDivisionId > clanBattleResult.toDivisionId						?	'IDS_CLAN_BATTLE_RAISED_DIVISION' :
								isPromotionStage && !clanBattleStageResult.isProgressFinished						?	'IDS_CLAN_PROMOTION_BATTLE_FOR_LEAGUE' :
								isDemotionStage && !clanBattleStageResult.isProgressFinished						?	'IDS_CLAN_DEMOTION_BATTLE_FOR_LEAGUE' :
								clanBattleResult.fromPublicRating < clanBattleResult.toPublicRating					?	'IDS_CLAN_BATTLE_RAISED_RATING' :
								clanBattleResult.fromPublicRating == clanBattleResult.toPublicRating				?	'IDS_CLAN_RATING_DID_NOT_CHANGED' :
								(clanBattleResult.fromPublicRating == 0 && clanBattleResult.toPublicRating == 0)	?	clanTagName
																													:	'IDS_CLAN_BATTLE_DESCENDED_RATING'")
	)
	(style (align = "center"))

	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "2")
		(style (marginBottom = "MS"))
		(tf
			(class $TextDefaultBold46NM)
			(style (alpha = "TA"))
			(bind text "'IDS_' + clanBattleResult.battleResult")
		)

		(hblock
			(bind visible "!clanBattleStageResult.entity && clanBattleResult.fromPublicRating != clanBattleResult.toPublicRating")
			(style (marginLeft = "MS"))
			(tf
				(class $TextDefaultBold46NM)
				(style
					(marginRight = "XS")
					(alpha = "TA")
				)
				(bind text "isPublicRatingHigh ? 'IDS_SIGN_PLUS' : 'IDS_SIGN_MINUS'")
			)
			(tf
				(class $TextDefaultBold46NM)
				(style (alpha = "TA"))
				(bind text "receivedRating")
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "3")
		(style
			(width = 512px)
			(height = 512px)
			(bind scaleX "stageScale")
			(bind scaleY "stageScale")
		)
		(controller $Instance renderer='ClanLeagueLogo'
			(bind enabled "clanBattleResult.battleResult != 'qualification'")
			(args
				_arenaId = "_arenaId"
			)
		)
	)

	
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "5")
		(style
			(marginTop = "M")
			(marginBottom = "M")
		)
		(tf
			(class $TextDefaultBold30NM)
			(style (alpha = "TC"))
			(bind text "resultText")
		)
	)

	
	(hblock
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "5.5")
		(style (marginBottom = "{720:20, 1080:80}"))

		(tf
			(class $TextDefaultBold30NM)
			(style (alpha = "TC"))
			(bind text "clanTagName + (hasClanSquadModifier ? ('IDS_CLAN_SQUAD_' + clanBattleResult.squadId) : '')")
		)

		(block
			(bind visible "isLeadingIconVisible")
			(style
				(marginTop = "-XXS")
				(marginLeft = "SXS")
			)
			(controller $Instance renderer='LeadingClanSquadIcon'
				(bind enabled "isLeadingIconVisible")
				(args
					_size = "SIZE.LARGE"
				)
			)
			(controller $Tooltip
				(renderer = 'SimpleStatusTooltip')
				(bind enabled "isLeadingIconVisible")
				(args
					_text = 'IDS_TOOLTIP_LEADING_CLAN_SQUAD'
				)
				(macro DEFAULT_TOOLTIP_BEHAVIOUR)
			)
		)
	)

	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION_EXPRESSION "6")
		(element DefaultButton
			_width = 139px
			_label = 'IDS_CLOSE_UPPER_CASE'
			_focusIndex = 3
			_name = 'btn_cancel'
		)
	)
)