(def constant PANEL_ITEM_MARGIN 4px)
(def constant PANEL_HOTKEY_GAP 4px)


(def macro WEAPON_PANEL_ANIMATION (isVisible:expression)
	(alpha = "isVisible ? 1 : 0")
	(controller $Animation
		(bindcall play
			duration = 0.15
			from = "{ alpha: 0}"
			to = "{ alpha: 1}"
			action = "killAll"
			reverse = "!isVisible"
			(bind trigger "isVisible")
		)
	)
)

(def element ShipWeaponsPanel ()
	(scope
		(var atbaEntity:gfx = "$datahub.getSingleEntity(CC.shipATBA)")

		(macro SELF_AVATAR_ID)
		(var shipConsumablesCollectionByViewTypes:dhCollection = "getCollectionByPath(CC.battleConsumable, 'byAvatarIdAndSquadronOwner.' + selfAvatarId + '_' + DEFAULT_SQUADRON_OWNER_ID + '.byViewType')")
		(var shipConsumablesCollectionByViewTypesLength:number = "shipConsumablesCollectionByViewTypes.childrenCount" (event "shipConsumablesCollectionByViewTypes.evChildrenCountChanged"))

		(var drumFireModeComponent:dhComponent = "getSingleComponent(CC.drumFireMode)")
		(var isSwitchable:bool = "drumFireModeComponent.isSwitchable")

		
		(var aircarrier:dhComponent = "getSingleComponent(CC.aircarrier)")
		(var squadronCameraMode:str = "aircarrier.squadronCameraMode" (event "aircarrier.evSquadronCameraModeChanged"))
		(var controlledSquadronId:number = "aircarrier.controlledSquadronId ?: DEFAULT_SQUADRON_ID" (event "aircarrier.evControlledSquadronIdChanged"))

		(var cameraComponent:dhComponent = "getSingleComponent(CC.camera)")
		(var isTacticalMap:bool = "cameraComponent.isTactical " (event "cameraComponent.evTacticalStateChanged"))

		(var isPanelVisible:bool = "(aircarrier == null || (controlledSquadronId == DEFAULT_SQUADRON_ID && squadronCameraMode == SquadronCameraModes.DEFAULT)) && !isTacticalMap")

		(var rageModeSlotEntity:dhEntity = "getPrimaryEntity(CC.visualSlotData, SC.Ships.SHIP_INFO_WEAPON_TYPE.VALUE_TO_NAME[SC.Ships.SHIP_INFO_WEAPON_TYPE.RAGE_MODE] + '_' + DEFAULT_AVATAR_ID)")
	)

	(macro WEAPON_PANEL_ANIMATION "isPanelVisible")

	(style
		(bind hitTest "isPanelVisible")
		(flow = "horizontal")
		(align = "bottom")
	)

	(block
		(style
			(position = "absolute")
			(bottom = 0px)
			(left = "-SLOT_ATBA_ICON_WIDTH - 15px")
		)
		(controller $Instance renderer='ATBAIndicator'
			(bind enabled "atbaEntity != null")
			(args
				_entityId = "atbaEntity.id"
			)
		)
	)

	
	(block
		
		(element ShipWeaponSlots)
	)

	
	(block
		(controller $Instance renderer='SlotRageModeRenderer'
			(bind enabled "rageModeSlotEntity")
			(args
				_entityId = "rageModeSlotEntity.id"
			)
		)
	)

	
	(block
		(controller $Instance renderer='FireModeSwitcher'
			(bind enabled "isSwitchable")
			(args
				_ownerEntityId = "selfAvatarEntity.id"
			)
		)
	)

	
	(controller $Instance renderer='ConsumableWeaponGroup'
		(bind enabled "shipConsumablesCollectionByViewTypesLength > 0")
		(args
			_children = "shipConsumablesCollectionByViewTypes"
		)
	)
)

(def constant CONSUMABLE_WEAPON_RENDER_MAP "['CommonConsumableWeaponGroup', 'ModifierConsumableWeaponGroup']")

(def element ConsumableWeaponGroup (_children:dhCollection)
	(style
		(flow = "horizontal")
		(marginBottom = "PANEL_HOTKEY_GAP")
	)

	(controller $Repeat layout=true
		(bind count "_children.childrenCount" (event "_children.evChildrenCountChanged"))
		(exprs
			(controller $Instance renderer="CONSUMABLE_WEAPON_RENDER_MAP[$index]"
				(args
					_collection = "_children.child($index)"
				)
			)
		)
	)
)

(def element CommonConsumableWeaponGroup (_collection:dhCollection)
	(style (flow = "horizontal"))

	(controller $Repeat renderer='SlotConsumableRenderer'
		(bind enabled "_collection != null")
		(bind items "_collection")
		(args
			_consumableEntity = "$item"
			_totalCount = "_collection.length"
		)
	)
)