(def element ModalWindowShipComponentsList ()
	(macro MODAL_WINDOW_INIT)
	(macro MODAL_WINDOW_BG)
	(scope
		(var allExchangeableShips:dhCollection = "getCollectionByPath(CC.exchangeableShip, 'sorted')")
	)
	(name = 'ModalWindowShipComponents')
	(style (align = "center"))
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 1)
		(style
			(width = 100%)
			(marginBottom = "{720:M, 1080:LM}")
		)
		(element ModalWindowHeaderFullSize
			_windowName = 'IDS_SHIP_COMPONENTS_LIST_TITLE'
			_backButtonText = 'IDS_SHIP_COMPONENTS_TO_EXCHANGE'
			_paddingRight = "M"
			_paddingLeft = "M"
			_methods = "[	{	type: 'inputMapping.onRequest',
								name: 'closeShipComponentsListModal',
								args: {}}]"
		)
	)
	(block
		(macro DEFAULT_MODAL_WINDOW_ANIMATION 2)

		(style
			(width = 916px)
			(height = 100%)
			(paddingBottom = "MS")
		)
		(element ShipComponentsList
			_collection = "allExchangeableShips"
		)
	)
)