(def constant SHIP_COMPONENT_ICON_SIZE {
	SMALL: 80px,
	MEDIUM: 200px,
	LARGE: 256px,
})

(def constant SHIP_COMPONENT_SHIP_ICON_SIZE {
	SMALL: 68px,
	MEDIUM: 176px,
	LARGE: 226px,
})


(def element ShipComponentStereotype (_size:number = "SIZE.SMALL", _shipShortName:str = '')
	(scope
		(var itemSize:number = "_size == SIZE.LARGE		? SHIP_COMPONENT_ICON_SIZE.LARGE :
								_size == SIZE.MEDIUM	? SHIP_COMPONENT_ICON_SIZE.MEDIUM
														: SHIP_COMPONENT_ICON_SIZE.SMALL")
		(var itemShipSize:number = "_size == SIZE.LARGE		? SHIP_COMPONENT_SHIP_ICON_SIZE.LARGE :
									_size == SIZE.MEDIUM	? SHIP_COMPONENT_SHIP_ICON_SIZE.MEDIUM
															: SHIP_COMPONENT_SHIP_ICON_SIZE.SMALL")
		(var bgImage:str = "_size == SIZE.SMALL ? 'bg_shipComponent_small' : 'bg_shipComponent'")
	)
	(style
		(align = "center|middle")
		(backgroundSize = "contain")
		(bind backgroundImage "'url:../repair_dock/' + bgImage + '.png'")
		(bind width "itemSize")
		(bind height "itemSize")
	)
	(block
		(style
			(hitTest = false)
			(alpha = 1.8)
			(backgroundSize = "contain")
			(height = 100%)
			(bind width "itemShipSize")
			(bind backgroundImage "'url:../ships_silhouettes/repair_dock/' + _shipShortName + '.png'")
		)
	)
)

(def element ShipComponentsList (_collection:dhCollection)
	(class $Fullsize)
	(scrollArea
		(class $Fullsize)
		(style (backgroundColor = "NO_COLOR"))
		(macro DEFAULT_VERTICAL_SCROLL_PARAMS
			_singleStep = "SHIP_COMPONENT_ITEM_HEIGHT"
		)
		(scrollPerItem = true)
		(repeatController = 'shipComponentListItem')

		(content
			(style
				(width = 100%)
				(flow = "tile_horizontal")
				(marginTop = "-L")
			)

			(controller $DynamicRepeat renderer='ShipComponentListItem' name='shipComponentListItem'
				(bind count "_collection.length")
				(args
					_entityId = "_collection[$index].id"
				)
				(itemWidth = "SHIP_COMPONENT_ITEM_WIDTH + MS")
				(itemHeight = "SHIP_COMPONENT_ITEM_HEIGHT")
			)
		)
	)
)

(def element ShipComponentListItem (_entityId:number = 0)
	(scope
		(var exchangeableShipEntity:dhEntity = "getEntity(_entityId)")
		(var shipEntity:dhEntity = "getPrimaryEntity(CC.ship, exchangeableShipEntity.exchangeableShip.id)")
		(var shipShortName:str = "shipEntity.ship.shortName ?: ''" (event "shipEntity.ship.evUpdate"))
		(var shipId:number = "shipEntity.ship.id ?: 0" (event "shipEntity.ship.evUpdate"))
	)
	(bind name "'shipComponentListItem_' + shipShortName")
	(style
		(width = "SHIP_COMPONENT_ITEM_WIDTH")
		(height = "SHIP_COMPONENT_ITEM_HEIGHT")
		(marginLeft = "SXS")
		(marginRight = "SXS")
		(backgroundColor = "NO_COLOR")
	)
	(element ShipComponentStereotype
		_shipShortName = "shipShortName"
		_size = "SIZE.MEDIUM"
	)
	(hblock
		(style
			(position = "absolute")
			(bottom = "S")
			(left = 11px)
			(width = 100%)
		)
		(element ShipLineItemNM
			_shipId = "shipId"
			_withFlag = true
			_fontClass = '$TextDefaultBoldNM'
			_width = '100%'
		)
	)
	(block
		(class $FullsizeAbsolute)
		(style (backgroundColor = "NO_COLOR"))
		(controller $Tooltip
			(renderer = 'ShipExtendedTooltip')
			(args
				_shipId = "shipId"
				_hasShipImage = true
				_isShipComponent = true
			)
			(macro DEFAULT_TOOLTIP_BEHAVIOUR)
		)

		(controller $Tooltip
			(renderer = 'ShipContextMenuRepairDock')
			(args
				_shipId = "shipId"
			)
			(macro DEFAULT_MENU_BEHAVIOUR "1")
		)
	)
)