(def constant SIDE_TAB_HOVER_THUMB_ALPHA {
	SC.Ui_styles.BUTTON_STATE.DISABLED:	0,
	SC.Ui_styles.BUTTON_STATE.SELECTED:	0.18,
	SC.Ui_styles.BUTTON_STATE.DOWN:		0.05,
	SC.Ui_styles.BUTTON_STATE.OVER:		0.075,
	SC.Ui_styles.BUTTON_STATE.UP:		0
})


(def element SideTabButton (_label:str, _isSelected:bool, _dispatchedEv:str='', _dispatchParams:gfx={}, _methods:array=[], _isDisabled:bool=false,
							_contentMarkerGroup:number=null, _hasNewMarkerWithoutGroup:bool=false, _isAttentionMarker:bool=false, _entityId:number=0,
							_hasInlineCounter:bool=false, _inlineCounter:number=0, _customInlineLabel:str = '', _namePostfix:str='')

	(scope
		(macro MOUSE_HANDLER_SCOPE)

		(var state:number = "	_isDisabled	? SC.Ui_styles.BUTTON_STATE.DISABLED :
								_isSelected	? SC.Ui_styles.BUTTON_STATE.SELECTED :
								mouseDown	? SC.Ui_styles.BUTTON_STATE.DOWN :
								rollOver	? SC.Ui_styles.BUTTON_STATE.OVER
											: SC.Ui_styles.BUTTON_STATE.UP")

		(var thumbAlpha:number = "SIDE_TAB_HOVER_THUMB_ALPHA[state]")

		(event stateAnimationFinised)

		(struct markerData = PULL_MARKER_NEW(_groupName = "_contentMarkerGroup"))
		(var newMarkerElement:str = "	_hasNewMarkerWithoutGroup	? MARKER_ELEMENT[SC.Ui_common.CONTENT_MARKER_TYPE.NEW] :
										markerData.markerType		? MARKER_ELEMENT[markerData.markerType]
																	: ''")
	)
	(bind name "'SideTabButton_' + _namePostfix + (_isSelected ? '_selected' : '')")

	(bindcall externalCall "!_isSelected && newMarkerElement && _entityId ? 'inputMapping.onAction' : ''" "['makeSeen', { entityId: _entityId }]" watch=false (event "evClicked"))
	(bindcall externalCall "_isSelected && newMarkerElement && _entityId ? 'inputMapping.onAction' : ''" "['makeSeen', { entityId: _entityId }]" on='addedToStage')

	(style
		(width = 100%)
		(height = 40px)
	)

	(block
		(class $FullsizeAbsolute)
		(style
			(backgroundColor = "SC.Ui_styles.SERVICE_COLORS.WHITE")
			(borderRadius = "XS")
			(alpha = "thumbAlpha")
		)
		(macro DEFAULT_CONTROL_STATE_ANIMATION_ALPHA "state" "thumbAlpha")
	)

	(block
		(class $Fullsize)
		(style
			(flow = "reverse_horizontal")
			(align = "middle")
			(paddingLeft = "SXS")
			(paddingRight = "MS")
			(vgap = "M")
		)

		
		(tf
			(bind visible "_hasInlineCounter")
			(class $TextDefaultBold18NM)
			(style (alpha = "TA"))
			(bind text "_customInlineLabel	?	_customInlineLabel :
						_inlineCounter		?	_inlineCounter
											:	''")
		)

		
		(hblock
			(style (width = 100%))

			(tf
				(class $TextDefaultBold18NM)
				(style
					(maxWidth = "{ 1280: 100% - MIN_SIZE_MARKER , 1920: 100% }")
					(wordWrap = false)
					(elideMode = true)
					(alpha = "TA")
				)
				(bind text "toUpper(tr(_label))")
			)

			(block
				
				(block
					(macro DEFAULT_CONTROL_MARKER_ANIMATION "newMarkerElement && !_isSelected")
					(style
						(position = "absolute")
						(top = "-SXS")
						(right = -5px)
					)

					(controller $Instance
						(bind enabled "newMarkerElement")
						(bind renderer "newMarkerElement")
						(args
							_newContentCounter = "markerData.markerCounter"
						)
					)
				)
			)
		)
	)

	(macro MOUSE_HANDLER
		_enabled = "!_isDisabled && !_isSelected"
		_dispatchedEv = "_dispatchedEv"
		_dispatchParams = "_dispatchParams"
		_methods = "_methods"
		_soundSet = "'button_secondary'"
	)
)